#
#  Copyright (c) 2018, 2019, Oracle and/or its affiliates. All rights reserved.
#
#  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
#  The contents of this file are subject to the terms of either the Universal Permissive License 
#  v 1.0 as shown at http://oss.oracle.com/licenses/upl
#   
#  or the following license:
#   
#  Redistribution and use in source and binary forms, with or without modification, are permitted
#  provided that the following conditions are met:
#   
#  1. Redistributions of source code must retain the above copyright notice, this list of conditions
#  and the following disclaimer.
#   
#  2. Redistributions in binary form must reproduce the above copyright notice, this list of
#  conditions and the following disclaimer in the documentation and/or other materials provided with
#  the distribution.
#   
#  3. Neither the name of the copyright holder nor the names of its contributors may be used to
#  endorse or promote products derived from this software without specific prior written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR
#  IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
#  FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
#  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
#  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
#  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY
#  WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
# {0} is a page name
ATTRIBUTE_CONFIG_PAGE_RULES={0}\u30DA\u30FC\u30B8\u306B\u95A2\u9023\u4ED8\u3051\u3089\u308C\u305F\u30EB\u30FC\u30EB\u306E\u69CB\u6210\u5C5E\u6027\u3067\u3059\u3002
# {0} is a rule name
ATTRIBUTE_CONFIG_RULE={0}\u69CB\u6210
# {0} is a rule name
ATTRIBUTE_CONFIG_RULE_DESC={0}\u30EB\u30FC\u30EB\u306E\u69CB\u6210\u5C5E\u6027\u3067\u3059\u3002
# {0} is a number
ATTRIBUTE_CONFIG_RULES={0}\u30EB\u30FC\u30EB\u306E\u69CB\u6210
# {0} is a number
ATTRIBUTE_CONFIG_RULES_DESC={0}\u500B\u306E\u9078\u629E\u3055\u308C\u305F\u30EB\u30FC\u30EB\u306E\u69CB\u6210\u5C5E\u6027\u3067\u3059\u3002
ATTRIBUTE_CONFIG_SHARED_GROUP_NAME=\u5171\u6709\u69CB\u6210\u5C5E\u6027
# {0} is a string identifier
ATTRIBUTE_DESCRIPTION_LABEL=\u8AAC\u660E: {0}
ATTRIBUTE_ID_LABEL=ID: {0}
ATTRIBUTE_NOT_SHARED=<\u975E\u5171\u6709>
CHART_ZOOM_TO_SELECTED_RANGE=\u9078\u629E\u7BC4\u56F2\u306B\u30BA\u30FC\u30E0
# {0} is an identifying string, usually a page name
ChartAndTableUI_HISTOGRAM_SELECTION={0}\u306E\u30D2\u30B9\u30C8\u30B0\u30E9\u30E0\u306E\u9078\u629E
# {0} is an identifying string, usually a page name
ChartAndTableUI_TIMELINE_SELECTION={0}\u306E\u30BF\u30A4\u30E0\u30E9\u30A4\u30F3\u306E\u9078\u629E
# {0} is the lane (XYDataRenderer) description
ChartToolTipProvider_CAPTION_DESCRIPTION=\u8AAC\u660E: {0}
# {0} is the lane (XYDataRenderer) name
ChartToolTipProvider_CAPTION_NAME=\u540D\u524D: {0}
ClassLoadingPage_AGGR_CLASSES_LOADED=\u30ED\u30FC\u30C9\u3055\u308C\u305F\u30AF\u30E9\u30B9
ClassLoadingPage_AGGR_CLASSES_LOADED_DESC=\u30ED\u30FC\u30C9\u3055\u308C\u305F\u30AF\u30E9\u30B9
ClassLoadingPage_AGGR_CLASSES_UNLOADED=\u30A2\u30F3\u30ED\u30FC\u30C9\u3055\u308C\u305F\u30AF\u30E9\u30B9
ClassLoadingPage_AGGR_CLASSES_UNLOADED_DESC=\u30A2\u30F3\u30ED\u30FC\u30C9\u3055\u308C\u305F\u30AF\u30E9\u30B9
ClassLoadingPage_AGGR_CLASSES_LOADED_BY_CLASSLOADER=\u30ED\u30FC\u30C9\u3055\u308C\u305F\u30AF\u30E9\u30B9
ClassLoadingPage_AGGR_CLASSES_LOADED_BY_CLASSLOADER_DESC=\u3053\u306E\u30AF\u30E9\u30B9\u30FB\u30ED\u30FC\u30C0\u30FC\u304C\u30ED\u30FC\u30C9\u3057\u305F\u30AF\u30E9\u30B9\u6570
ClassLoadingPage_AGGR_CLASSES_UNLOADED_BY_CLASSLOADER=\u30A2\u30F3\u30ED\u30FC\u30C9\u3055\u308C\u305F\u30AF\u30E9\u30B9
ClassLoadingPage_AGGR_CLASSES_UNLOADED_BY_CLASSLOADER_DESC=\u3053\u306E\u30AF\u30E9\u30B9\u30FB\u30ED\u30FC\u30C0\u30FC\u304C\u30ED\u30FC\u30C9\u3057\u305F\u30AF\u30E9\u30B9\u6570
ClassLoadingPage_CLASS_LOADER_TAB = \u30AF\u30E9\u30B9\u30FB\u30ED\u30FC\u30C0\u30FC
ClassLoadingPage_CLASS_LOADING_ACTION=\u30AF\u30E9\u30B9\u306E\u30ED\u30FC\u30C9
ClassLoadingPage_CLASS_LOADING_ACTION_DESC=\u9593\u9694\u4E2D\u306B\u30ED\u30FC\u30C9\u3055\u308C\u305F\u30AF\u30E9\u30B9\u6570
ClassLoadingPage_CLASS_LOADING_HISTOGRAM_SELECTION=\u30AF\u30E9\u30B9\u30FB\u30ED\u30FC\u30C9\u30FB\u30D2\u30B9\u30C8\u30B0\u30E9\u30E0\u306E\u9078\u629E
ClassLoadingPage_CLASS_LOADING_LIST_SELECTION=\u30AF\u30E9\u30B9\u30FB\u30ED\u30FC\u30C9\u30FB\u30EA\u30B9\u30C8\u306E\u9078\u629E
ClassLoadingPage_CLASS_LOADING_TAB_TITLE=\u30AF\u30E9\u30B9\u306E\u30ED\u30FC\u30C9
ClassLoadingPage_CLASS_LOADING_TIMELINE_SELECTION=\u30AF\u30E9\u30B9\u30FB\u30ED\u30FC\u30C9\u30FB\u30BF\u30A4\u30E0\u30E9\u30A4\u30F3\u306E\u9078\u629E
ClassLoadingPage_CLASS_LOADER_STATISTICS_ACTION=\u30AF\u30E9\u30B9\u30FB\u30ED\u30FC\u30C0\u30FC\u306E\u7D71\u8A08\u30C7\u30FC\u30BF
ClassLoadingPage_CLASS_LOADER_STATISTICS_LIST_SELECTION=\u30AF\u30E9\u30B9\u30FB\u30ED\u30FC\u30C0\u30FC\u7D71\u8A08\u30C7\u30FC\u30BF\u30FB\u30EA\u30B9\u30C8\u306E\u9078\u629E
ClassLoadingPage_CLASS_LOADER_STATISTICS_TAB_TITLE=\u30AF\u30E9\u30B9\u30FB\u30ED\u30FC\u30C0\u30FC\u306E\u7D71\u8A08\u30C7\u30FC\u30BF
ClassLoadingPage_CLASS_UNLOADING_ACTION=\u30AF\u30E9\u30B9\u306E\u30A2\u30F3\u30ED\u30FC\u30C9
ClassLoadingPage_CLASS_UNLOADING_ACTION_DESC=\u9593\u9694\u4E2D\u306B\u30A2\u30F3\u30ED\u30FC\u30C9\u3055\u308C\u305F\u30AF\u30E9\u30B9\u6570
ClassLoadingPage_CLASS_UNLOADING_LIST_SELECTION=\u30AF\u30E9\u30B9\u30FB\u30A2\u30F3\u30ED\u30FC\u30C9\u30FB\u30EA\u30B9\u30C8\u306E\u9078\u629E
ClassLoadingPage_CLASS_UNLOADING_TAB_TITLE=\u30AF\u30E9\u30B9\u306E\u30A2\u30F3\u30ED\u30FC\u30C9
ClassLoadingPage_CLASS_DEFINE_ACTION=\u30AF\u30E9\u30B9\u306E\u5B9A\u7FA9
ClassLoadingPage_CLASS_DEFINE_LIST_SELECTION=\u30AF\u30E9\u30B9\u5B9A\u7FA9\u30EA\u30B9\u30C8\u306E\u9078\u629E
ClassLoadingPage_CLASS_DEFINE_TAB_TITLE=\u30AF\u30E9\u30B9\u306E\u5B9A\u7FA9
ClassLoadingPage_ROW_CLASSES_LOADED=\u30ED\u30FC\u30C9\u3055\u308C\u305F\u30AF\u30E9\u30B9
ClassLoadingPage_ROW_CLASSES_UNLOADED=\u30A2\u30F3\u30ED\u30FC\u30C9\u3055\u308C\u305F\u30AF\u30E9\u30B9
ClassLoadingPage_PAGE_NAME=\u30AF\u30E9\u30B9\u306E\u30ED\u30FC\u30C9
ClassLoadingPage_ROW_CLASS_LOADING_STATISTICS=\u30AF\u30E9\u30B9\u306E\u30ED\u30FC\u30C9\u306E\u7D71\u8A08
CodeCachePage_OVERLAY_SWEEPS=\u30B9\u30A4\u30FC\u30D7
CodeCachePage_OVERLAYS_SWEEPS_DESC=\u30B3\u30FC\u30C9\u30FB\u30AD\u30E3\u30C3\u30B7\u30E5\u30FB\u30B9\u30A4\u30FC\u30D7
CodeCachePage_PAGE_NAME=\u30B3\u30FC\u30C9\u30FB\u30AD\u30E3\u30C3\u30B7\u30E5
CodeCachePage_ROW_ADAPTORS=\u30A2\u30C0\u30D7\u30BF
CodeCachePage_ROW_ENTRIES=\u30A8\u30F3\u30C8\u30EA
CodeCachePage_ROW_METHODS=\u30E1\u30BD\u30C3\u30C9
CodeCachePage_ROW_UNALLOCATED=\u672A\u5272\u5F53\u3066
CodeCachePage_SWEEP_TABLE_SELECTION=\u30B3\u30FC\u30C9\u30FB\u30AD\u30E3\u30C3\u30B7\u30E5\u30FB\u30B9\u30A4\u30FC\u30D7\u9078\u629E
CodeCachePage_SWEEPS_TIMELINE_SELECTION=\u30B3\u30FC\u30C9\u30FB\u30B9\u30A4\u30FC\u30D7
CompilationsPage_COMPILATIONS_DURATION_SELECTION=\u30B3\u30F3\u30D1\u30A4\u30EB\u671F\u9593\u306E\u9078\u629E
CompilationsPage_COMPILATIONS_FAILED_TABLE_SELECTION=\u5931\u6557\u3057\u305F\u30B3\u30F3\u30D1\u30A4\u30EB\u306E\u9078\u629E
CompilationsPage_COMPILATIONS_TABLE_SELECTION=\u30B3\u30F3\u30D1\u30A4\u30EB\u306E\u9078\u629E
CompilationsPage_PAGE_NAME=\u30B3\u30F3\u30D1\u30A4\u30EB
CompilationsPage_ROW_DURATIONS=\u30B3\u30F3\u30D1\u30A4\u30EB\u671F\u9593
CompilationsPage_TAB_COMPILATIONS=\u30B3\u30F3\u30D1\u30A4\u30EB
CompilationsPage_TAB_COMPILATIONS_FAILED=\u5931\u6557\u3057\u305F\u30B3\u30F3\u30D1\u30A4\u30EB
CONFIGURATION_EDIT_ACTION=\u69CB\u6210\u306E\u7DE8\u96C6
COUNT_COLUMN_NAME=\u30AB\u30A6\u30F3\u30C8

DUMP_RECORDING_DEFAULT_TIMESPAN_TO_DUMP=JVM\u30D6\u30E9\u30A6\u30B6\u3067\u8A18\u9332\u3092\u30C0\u30D6\u30EB\u30AF\u30EA\u30C3\u30AF\u3057\u305F\u3068\u304D
DUMP_RECORDING_TIMESPAN_VALUE=\u8A18\u9332\u306E\u6700\u5F8C\u306E\u90E8\u5206\u3092\u30C0\u30F3\u30D7\u3059\u308B\u969B\u306E\u30C7\u30D5\u30A9\u30EB\u30C8\u306E\u6642\u9593\u7BC4\u56F2
DUMP_RECORDING_TIMESPAN=\u8A18\u9332\u306E\u6700\u5F8C\u306E\u90E8\u5206\u306E\u30C0\u30F3\u30D7
DUMP_RECORDING_WHOLE=\u8A18\u9332\u5168\u4F53\u306E\u30C0\u30F3\u30D7
DUMP_RECORDING_NO_DEFAULT=\u30C0\u30F3\u30D7\u30FB\u30C0\u30A4\u30A2\u30ED\u30B0\u306E\u8868\u793A
DUMP_RECORDING_TIMESPAN_LESS_THAN_ZERO=\u6642\u9593\u7BC4\u56F2: 0\u3088\u308A\u5927\u304D\u3044\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059
# {0} is a time period
DUMP_RECORDING_TIMESPAN_UNPARSABLE=\u6642\u9593\u7BC4\u56F2: {0}

DurationPercentileTable_PERCENTILE_COL_NAME=\u30D1\u30FC\u30BB\u30F3\u30BF\u30A4\u30EB

EnvironmentVariablesPage_PAGE_NAME=\u74B0\u5883\u5909\u6570
EVENT_TYPE_FOLDER_NODE_EVENTS_BY_TYPE=\u30BF\u30A4\u30D7\u5225\u306E\u30A4\u30D9\u30F3\u30C8
EVENT_TYPE_FOLDER_NODE_UNCATEGORIZED=\u672A\u5206\u985E
# {0} is a number
EVENT_TYPE_TREE_NODE_TOOLTIP={0}\u30A4\u30D9\u30F3\u30C8
EVENT_TYPE_TREE_TITLE=\u30A4\u30D9\u30F3\u30C8\u30FB\u30BF\u30A4\u30D7\u30FB\u30C4\u30EA\u30FC
EventBrowserPage_EVENT_BROWSER_SELECTION=\u30A4\u30D9\u30F3\u30C8\u30FB\u30D6\u30E9\u30A6\u30B6\u306E\u9078\u629E
EventBrowserPage_EVENT_TYPE_TREE_SELECTION=\u30A4\u30D9\u30F3\u30C8\u30FB\u30BF\u30A4\u30D7\u30FB\u30C4\u30EA\u30FC\u306E\u9078\u629E
EventBrowserPage_NEW_PAGE_USING_TYPES_ACTION=\u9078\u629E\u3057\u305F\u30A4\u30D9\u30F3\u30C8\u30FB\u30BF\u30A4\u30D7\u3092\u4F7F\u7528\u3057\u305F\u65B0\u3057\u3044\u30DA\u30FC\u30B8\u306E\u4F5C\u6210
EventBrowserPage_PAGE_DESC=\u30A4\u30D9\u30F3\u30C8\u30FB\u30BF\u30A4\u30D7\u5225\u306B\u7DE8\u6210\u3055\u308C\u305F\u3059\u3079\u3066\u306E\u30D5\u30E9\u30A4\u30C8\u8A18\u9332\u30C7\u30FC\u30BF\u3092\u53C2\u7167\u3057\u307E\u3059
EventBrowserPage_PAGE_NAME=\u30A4\u30D9\u30F3\u30C8\u30FB\u30D6\u30E9\u30A6\u30B6
EventBrowserPage_DISPLAY_TYPES_WITHOUT_EVENTS=\u30A4\u30D9\u30F3\u30C8\u306E\u306A\u3044\u30A4\u30D9\u30F3\u30C8\u30FB\u30BF\u30A4\u30D7\u3092\u8868\u793A
ExceptionsPage_CLASS_AND_MESSAGE=\u30AF\u30E9\u30B9\u3068\u30E1\u30C3\u30BB\u30FC\u30B8
ExceptionsPage_GROUP_BY_CLASS_ACTION=\u30AF\u30E9\u30B9\u5225
ExceptionsPage_GROUP_BY_CLASS_AND_MESSAGE_ACTION=\u30AF\u30E9\u30B9\u3068\u30E1\u30C3\u30BB\u30FC\u30B8\u5225
ExceptionsPage_GROUP_BY_MESSAGE_ACTION=\u30E1\u30C3\u30BB\u30FC\u30B8\u5225
ExceptionsPage_PAGE_NAME=\u4F8B\u5916
ExceptionsPage_ROW_ERRORS=\u30A8\u30E9\u30FC
ExceptionsPage_ROW_EXCEPTIONS=\u4F8B\u5916
ExceptionsPage_ROW_STATISTICS=\u7D71\u8A08
ExceptionsPage_THROWABLES_HISTOGRAM_SELECTION=\u30B9\u30ED\u30FC\u53EF\u80FD\u30D2\u30B9\u30C8\u30B0\u30E9\u30E0\u306E\u9078\u629E
ExceptionsPage_THROWABLES_LOG_SELECTION=\u30B9\u30ED\u30FC\u53EF\u80FD\u30ED\u30B0\u306E\u9078\u629E
ExceptionsPage_THROWABLES_TIMELINE_SELECTION=\u30B9\u30ED\u30FC\u53EF\u80FD\u30BF\u30A4\u30E0\u30E9\u30A4\u30F3\u306E\u9078\u629E
SEARCH_TREE_TEXT=\u30C4\u30EA\u30FC\u306E\u691C\u7D22

JavaApplicationPage_COLUMN_THREAD_START=\u30B9\u30EC\u30C3\u30C9\u958B\u59CB
JavaApplicationPage_COLUMN_THREAD_START_DESC=\u30B9\u30EC\u30C3\u30C9\u958B\u59CB\u6642\u9593(\u3042\u308B\u5834\u5408)
JavaApplicationPage_COLUMN_THREAD_END=\u30B9\u30EC\u30C3\u30C9\u7D42\u4E86
JavaApplicationPage_COLUMN_THREAD_END_DESC=\u30B9\u30EC\u30C3\u30C9\u7D42\u4E86\u6642\u9593(\u3042\u308B\u5834\u5408)
JavaApplicationPage_COLUMN_THREAD_DURATION=\u30B9\u30EC\u30C3\u30C9\u671F\u9593
JavaApplicationPage_COLUMN_THREAD_DURATION_DESC=\u30B9\u30EC\u30C3\u30C9\u306E\u671F\u9593(\u958B\u59CB\u6642\u9593\u3068\u7D42\u4E86\u6642\u9593\u306E\u4E21\u65B9\u304C\u65E2\u77E5\u306E\u5834\u5408)\u3002
JavaApplicationPage_EDIT_THREAD_LANES_ACTION=\u30B9\u30EC\u30C3\u30C9\u30FB\u30A2\u30AF\u30C6\u30A3\u30D3\u30C6\u30A3\u30FB\u30EC\u30FC\u30F3\u306E\u7DE8\u96C6...
JavaApplicationPage_EDIT_THREAD_LANES_DIALOG_MESSAGE=\u30B9\u30EC\u30C3\u30C9\u3067\u767A\u751F\u3059\u308B\u30A4\u30D9\u30F3\u30C8\u306F\u3001\u30A2\u30AF\u30C6\u30A3\u30D3\u30C6\u30A3\u30FB\u30EC\u30FC\u30F3\u306B\u8868\u793A\u3067\u304D\u307E\u3059\u3002\u3053\u3053\u3067\u3001\u5404\u30EC\u30FC\u30F3\u306B\u8868\u793A\u3059\u308B\u30A4\u30D9\u30F3\u30C8\u30FB\u30BF\u30A4\u30D7\u3092\u9078\u629E\u3067\u304D\u307E\u3059\u3002
JavaApplicationPage_EDIT_THREAD_LANES_DIALOG_TITLE=\u30B9\u30EC\u30C3\u30C9\u30FB\u30A2\u30AF\u30C6\u30A3\u30D3\u30C6\u30A3\u30FB\u30EC\u30FC\u30F3\u306E\u7DE8\u96C6
JavaApplicationPage_HALTS_ACTION=\u505C\u6B62
JavaApplicationPage_HALTS_ACTION_DESC=\u305F\u3068\u3048\u3070\u30AC\u30D9\u30FC\u30B8\u30FB\u30B3\u30EC\u30AF\u30B7\u30E7\u30F3\u304C\u539F\u56E0\u3067\u3001JVM\u304C\u30E6\u30FC\u30B6\u30FC\u30FB\u30B3\u30FC\u30C9\u306E\u5B9F\u884C\u3092\u505C\u6B62\u3057\u305F\u671F\u9593\u3002
JavaApplicationPage_METHOD_PROFILING=\u30E1\u30BD\u30C3\u30C9\u30FB\u30D7\u30ED\u30D5\u30A1\u30A4\u30EA\u30F3\u30B0
JavaApplicationPage_METHOD_PROFILING_DESC=\u30D7\u30ED\u30D5\u30A1\u30A4\u30EA\u30F3\u30B0\u30FB\u30B5\u30F3\u30D7\u30EB\u306E\u6570\u3002\u8272\u306F\u3001\u6700\u4E0A\u4F4D\u30B9\u30BF\u30C3\u30AF\u30FB\u30C8\u30EC\u30FC\u30B9\u30FB\u30D5\u30EC\u30FC\u30E0\u306E\u5206\u5E03\u3092\u8868\u3057\u307E\u3059(\u8D64=\u5C11\u6570\u306E\u30E1\u30BD\u30C3\u30C9\u306B\u307B\u3068\u3093\u3069\u306E\u30B5\u30F3\u30D7\u30EB\u3001\u9EC4\u8272=\u30B5\u30F3\u30D7\u30EB\u304C\u5747\u4E00\u306B\u5206\u6563)\u3002
JavaApplicationPage_PAGE_NAME=Java\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3
JavaApplicationPage_ROW_ALLOCATION=\u5272\u5F53\u3066
JavaApplicationPage_ROW_CPU_USAGE=CPU\u4F7F\u7528\u7387
JavaApplicationPage_ROW_CPU_USAGE_DESC=\u3053\u306E\u30EC\u30FC\u30F3\u306B\u306F\u3001JVM\u30D7\u30ED\u30BB\u30B9\u306B\u3088\u3063\u3066\u751F\u6210\u3055\u308C\u305FCPU\u4F7F\u7528\u7387\u3068\u30DE\u30B7\u30F3\u306E\u5408\u8A08CPU\u4F7F\u7528\u7387\u306E\u4E21\u65B9\u3092\u540C\u6642\u306B\u8868\u793A\u3067\u304D\u307E\u3059\u3002\u51E1\u4F8B\u306E\u30A8\u30F3\u30C8\u30EA\u3092\u30C1\u30A7\u30C3\u30AF\u3057\u3066\u3001\u3069\u308C\u304C\u3069\u306E\u8272\u3067\u8868\u3055\u308C\u3066\u3044\u308B\u304B\u3092\u78BA\u8A8D\u3057\u3001\u500B\u5225\u306B\u6709\u52B9\u5316/\u7121\u52B9\u5316\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JavaApplicationPage_ROW_HEAP_USAGE=\u30D2\u30FC\u30D7\u4F7F\u7528\u91CF
JavaApplicationPage_SELECTED_THREAD=1\u30B9\u30EC\u30C3\u30C9
# {0} is a number
JavaApplicationPage_SELECTED_THREADS={0}\u30B9\u30EC\u30C3\u30C9
JavaApplicationPage_THREAD_ACTIVITY_ACTION=\u30B9\u30EC\u30C3\u30C9\u30FB\u30A2\u30AF\u30C6\u30A3\u30D3\u30C6\u30A3
JavaApplicationPage_THREAD_ACTIVITY_ACTION_DESC=\u30B9\u30EC\u30C3\u30C9\u30FB\u30A2\u30AF\u30C6\u30A3\u30D3\u30C6\u30A3\u30FB\u30EC\u30FC\u30F3\u3002\u30B3\u30F3\u30C6\u30AD\u30B9\u30C8\u30FB\u30E1\u30CB\u30E5\u30FC\u3092\u4F7F\u7528\u3057\u3066\u3001\u500B\u3005\u306E\u30EC\u30FC\u30F3\u3092\u69CB\u6210\u3057\u307E\u3059\u3002
JavaApplicationPage_THREAD_LANE_JAVA_LATENCIES=Java\u5F85\u6A5F\u6642\u9593
# {0} is a time period
JavaApplicationPage_THREAD_LIFESPAN={0}\u306E\u30B9\u30EC\u30C3\u30C9\u6709\u52B9\u671F\u9593
JFR_EDITOR_INVALID_RECORDING_TEXT=\u3053\u306E\u8A18\u9332\u306E\u30DA\u30FC\u30B8\u3092\u6B63\u3057\u304F\u8868\u793A\u3067\u304D\u307E\u305B\u3093\u3002\u8A18\u9332\u304C\u53E4\u3044JVM\u306E\u3082\u306E\u3067\u3042\u308B\u304B\u3001\u4F55\u304B\u4ED6\u306E\u70B9\u3067\u7121\u52B9\u3067\u3042\u308B\u53EF\u80FD\u6027\u304C\u3042\u308A\u307E\u3059\u3002
JFR_EDITOR_NO_PAGES_TO_SHOW=\u8868\u793A\u3059\u308B\u30DA\u30FC\u30B8\u304C\u3042\u308A\u307E\u305B\u3093\u3002\u300C\u30A2\u30A6\u30C8\u30E9\u30A4\u30F3\u300D\u30D3\u30E5\u30FC\u3067\u3001\u300C\u65B0\u898F\u30DA\u30FC\u30B8\u300D\u30E1\u30CB\u30E5\u30FC\u307E\u305F\u306F\u300C\u3059\u3079\u3066\u306E\u30DA\u30FC\u30B8\u306E\u30EA\u30BB\u30C3\u30C8\u300D\u30A2\u30AF\u30B7\u30E7\u30F3\u3092\u4F7F\u7528\u3057\u3066\u30DA\u30FC\u30B8\u3092\u8FFD\u52A0\u3057\u307E\u3059
# {0} is the name of a page
JFR_EDITOR_PAGE_CANNOT_BE_DISPLAYED="{0}"\u3092\u8868\u793A\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F\u3002
# {0} is a toString version of an exception
JFR_EDITOR_RULE_EVALUATION_ERROR_DESCRIPTION=\u3053\u306E\u30EB\u30FC\u30EB\u3092\u8A55\u4FA1\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F: {0}
JFR_EDITOR_RULES_CANCELLED=\u30E6\u30FC\u30B6\u30FC\u306B\u3088\u3063\u3066\u53D6\u308A\u6D88\u3055\u308C\u307E\u3057\u305F
JFR_EDITOR_RULES_EVALUATING=\u8A55\u4FA1\u4E2D...
JFR_EDITOR_RULES_IGNORED=\u7121\u8996
JFR_EDITOR_RULES_SCHEDULED=\u30B9\u30B1\u30B8\u30E5\u30FC\u30EB\u6E08...
JFR_EDITOR_RULES_TASK_NAME=\u30EB\u30FC\u30EB\u306E\u8A55\u4FA1
JFR_EDITOR_RULES_WAITING=\u30B9\u30B1\u30B8\u30E5\u30FC\u30EB\u3092\u5F85\u6A5F\u4E2D...
JFR_OUTLINE_CREATE_CUSTOM_MESSAGE=\u65B0\u898F\u30DA\u30FC\u30B8\u306B\u542B\u3081\u308B\u30BF\u30A4\u30D7\u3092\u9078\u629E\u3057\u307E\u3059
JFR_OUTLINE_CREATE_CUSTOM_TITLE=\u30AB\u30B9\u30BF\u30E0\u30FB\u30DA\u30FC\u30B8\u306E\u4F5C\u6210
JFR_OUTLINE_CUSTOM_PAGE=\u30AB\u30B9\u30BF\u30E0\u30FB\u30DA\u30FC\u30B8...
JFR_OUTLINE_DELETE_CONFIRM_MESSAGE=\u9078\u629E\u3057\u305F\u30DA\u30FC\u30B8\u306F\u524A\u9664\u3055\u308C\u307E\u3059\u3002\u7D9A\u884C\u3057\u307E\u3059\u304B\u3002
JFR_OUTLINE_DELETE_CONFIRM_TITLE=\u524A\u9664\u306E\u78BA\u8A8D
JFR_OUTLINE_LOCK_PAGES_ACTION=\u30DA\u30FC\u30B8\u69CB\u9020\u306E\u30ED\u30C3\u30AF
JFR_OUTLINE_MOVE_DOWN=\u4E0B\u306B\u79FB\u52D5
JFR_OUTLINE_MOVE_LEFT=\u5DE6\u306B\u79FB\u52D5
JFR_OUTLINE_MOVE_RIGHT=\u53F3\u306B\u79FB\u52D5
JFR_OUTLINE_MOVE_UP=\u4E0A\u306B\u79FB\u52D5
JFR_OUTLINE_NEW_PAGE=\u65B0\u898F\u30DA\u30FC\u30B8
JFR_OUTLINE_RESET_ACTION=\u30EA\u30BB\u30C3\u30C8
JFR_OUTLINE_RESET_ALL_ACTION=\u3059\u3079\u3066\u306E\u30DA\u30FC\u30B8\u306E\u30EA\u30BB\u30C3\u30C8
JFR_OUTLINE_RESET_ALL_CONFIRM_MESSAGE=\u3059\u3079\u3066\u306E\u30DA\u30FC\u30B8\u306F\u30C7\u30D5\u30A9\u30EB\u30C8\u72B6\u614B\u306B\u30EA\u30BB\u30C3\u30C8\u3055\u308C\u3001\u8FFD\u52A0\u3055\u308C\u305F\u30DA\u30FC\u30B8\u306F\u3059\u3079\u3066\u524A\u9664\u3055\u308C\u307E\u3059\u3002\u7D9A\u884C\u3057\u307E\u3059\u304B\u3002
JFR_OUTLINE_RESET_ALL_CONFIRM_TITLE=\u30EA\u30BB\u30C3\u30C8\u306E\u78BA\u8A8D
JFR_OUTLINE_RESET_CONFIRM_MESSAGE=\u9078\u629E\u3055\u308C\u305F\u30DA\u30FC\u30B8\u306F\u30C7\u30D5\u30A9\u30EB\u30C8\u306E\u72B6\u614B\u306B\u30EA\u30BB\u30C3\u30C8\u3055\u308C\u307E\u3059\u3002\u7D9A\u884C\u3057\u307E\u3059\u304B\u3002
JFR_OUTLINE_RESET_CONFIRM_TITLE=\u30EA\u30BB\u30C3\u30C8\u306E\u78BA\u8A8D
JFR_PROPERTIES_ARRAY_WITH_OMITTED_ELEMENT=(1\u8981\u7D20\u304C\u7701\u7565\u3055\u308C\u307E\u3057\u305F)
# {0} is a number
JFR_PROPERTIES_ARRAY_WITH_OMITTED_ELEMENTS=({0}\u8981\u7D20\u304C\u7701\u7565\u3055\u308C\u307E\u3057\u305F)
JFR_PROPERTIES_CALCULATING=\u8A08\u7B97\u3057\u3066\u3044\u307E\u3059...
# ellipsis which is inserted into a string representation of an array when elements have been omitted from it
JFR_PROPERTIES_INSERTED_ELLIPSIS=[\u2026]
# {0} is a property name
JFR_PROPERTIES_PROPERTY_SELECTION={0}\u306E\u9078\u629E
JFR_PROPERTIES_TOO_MANY_VALUES=\u5024\u304C\u591A\u3059\u304E\u307E\u3059...
# {0} is a number
JFR_PROPERTY_SHEET_EVENTS={0}\u30A4\u30D9\u30F3\u30C8
JFR_PROPERTY_SHEET_FIELD=\u30D5\u30A3\u30FC\u30EB\u30C9
JFR_PROPERTY_SHEET_VALUE=\u5024
JFR_PROPERTY_SHEET_VERBOSE_VALUE=\u8A73\u7D30\u5024

# {0} is a file name
FILE_OPENER_LOAD_JOB_TITLE=\u30A4\u30D9\u30F3\u30C8\u3092{0}\u304B\u3089\u30ED\u30FC\u30C9\u3057\u3066\u3044\u307E\u3059
# {0} is a file name
FILE_OPENER_VERSION_NOT_SUPPORTED={0}\u306E\u30D5\u30A1\u30A4\u30EB\u5F62\u5F0F\u306F\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002\u3088\u308A\u65B0\u3057\u3044\u30D0\u30FC\u30B8\u30E7\u30F3\u306EMission Control\u3092\u4F7F\u7528\u3057\u3066\u8A66\u884C\u3057\u3066\u304F\u3060\u3055\u3044\u3002
# {0} is a file name
FILE_OPENER_COULD_NOT_LOAD_FILE=\u30A4\u30D9\u30F3\u30C8\u3092{0}\u304B\u3089\u30ED\u30FC\u30C9\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F
FILE_OPENER_ZIPPED_FILE_TITLE=zip\u3055\u308C\u305F\u30D5\u30A1\u30A4\u30EB
# {0} is a file name, {1} is a temporary file name
FILE_OPENER_ZIPPED_FILE_TEXT=\u30D5\u30A1\u30A4\u30EB{0}\u306F\u5727\u7E2E\u3055\u308C\u3066\u3044\u307E\u3059\u3002\u30D5\u30A1\u30A4\u30EB\u3092\u8868\u793A\u3059\u308B\u306B\u306F\u3001{1}\u306B\u89E3\u51CD\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002\u4ECA\u3059\u3050\u89E3\u51CD\u3057\u307E\u3059\u304B\u3002
FILE_OPENER_JROCKIT_TITLE=JRockit\u306B\u3088\u308B\u30D5\u30E9\u30A4\u30C8\u8A18\u9332\u306F\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u307E\u305B\u3093
FILE_OPENER_JROCKIT_TEXT=\u3053\u306E\u30D0\u30FC\u30B8\u30E7\u30F3\u306EMission Control\u3067\u306F\u3001JRockit JVM\u306B\u3088\u308A\u751F\u6210\u3055\u308C\u305F\u30D5\u30E9\u30A4\u30C8\u8A18\u9332\u306F\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002\u304B\u308F\u308A\u306BMission Control 4.x\u3092\u4F7F\u7528\u3057\u3066\u304F\u3060\u3055\u3044\u3002
FILE_OPENER_WARNING_NO_EVENTS=\u3053\u306E\u8A18\u9332\u306B\u306F\u30A4\u30D9\u30F3\u30C8\u304C\u3042\u308A\u307E\u305B\u3093\u3002
# {0} is a time stamp
FILE_OPENER_WARNING_SHORT_TIME=\u3053\u306E\u8A18\u9332\u5185\u306E\u3059\u3079\u3066\u306E\u30A4\u30D9\u30F3\u30C8\u306F{0}\u3067\u767A\u751F\u3057\u307E\u3059\u3002\u8A18\u9332\u671F\u9593\u306F1\u79D2\u306B\u5EF6\u9577\u3055\u308C\u307E\u3059\u3002
FILE_OPENER_WARNING_TITLE=\u8B66\u544A
FileIOPage_DURATION_SELECTION=\u30D5\u30A1\u30A4\u30EBI/O\u671F\u9593\u306E\u9078\u629E
FileIOPage_HISTOGRAM_SELECTION=\u30D5\u30A1\u30A4\u30EBI/O\u30D2\u30B9\u30C8\u30B0\u30E9\u30E0\u306E\u9078\u629E
FileIOPage_LOG_SELECTION=\u30D5\u30A1\u30A4\u30EBI/O\u30ED\u30B0\u306E\u9078\u629E
FileIOPage_PAGE_NAME=\u30D5\u30A1\u30A4\u30EBI/O
FileIOPage_PERCENTILE_SELECTION=\u30D5\u30A1\u30A4\u30EBI/O\u30D1\u30FC\u30BB\u30F3\u30BF\u30A4\u30EB\u306E\u9078\u629E
FileIOPage_ROW_FILE_READ=\u30D5\u30A1\u30A4\u30EB\u306E\u8AAD\u8FBC\u307F
FileIOPage_ROW_FILE_WRITE=\u30D5\u30A1\u30A4\u30EB\u66F8\u8FBC\u307F
FileIOPage_SELECTED_PATH=1\u30D1\u30B9
# {0} is a number
FileIOPage_SELECTED_PATHS={0}\u30D1\u30B9
FileIOPage_TIMELINE_SELECTION=\u30D5\u30A1\u30A4\u30EBI/O\u30BF\u30A4\u30E0\u30E9\u30A4\u30F3\u306E\u9078\u629E
FILTER_ADD_FROM_ATTRIBUTE=\u5C5E\u6027\u304B\u3089\u30D5\u30A3\u30EB\u30BF\u3092\u8FFD\u52A0
FILTER_ADD_FROM_SELECTION=\u9078\u629E\u304B\u3089\u30D5\u30A3\u30EB\u30BF\u3092\u8FFD\u52A0
FILTER_NO_ATTRIBUTE_AVAILABLE=\u4F7F\u7528\u53EF\u80FD\u306A\u5C5E\u6027\u306A\u3057
FILTER_NO_SELECTION_AVAILABLE=\u4F7F\u7528\u53EF\u80FD\u306A\u9078\u629E\u306A\u3057
FILTER_SHOW_FILTER_ACTION=\u300C\u30D5\u30A3\u30EB\u30BF\u300D\u3092\u8868\u793A
FILTER_SHOW_SEARCH_ACTION=\u691C\u7D22\u306E\u8868\u793A

# {0} is a description of the events, eg. 57 Socket Write
FLAVOR_SELECTED_EVENTS=\u9078\u629E\u3057\u305F\u30A4\u30D9\u30F3\u30C8({0})
# {0} is a description of the selected range, eg. 'Event' is in interval 20160906 17:23:57 - 17:24:06
FLAVOR_SELECTED_RANGE=\u9078\u629E\u3057\u305F\u7BC4\u56F2({0})

# {0} and {1} are filter names. Note that this may be used multiple times to create strings like "A and B and C and D".
FLAVOR_FILTER_AND_FILTER={0}\u304A\u3088\u3073{1}
# {0} is a type or attribute name, {1} is a string or numeric value
FLAVOR_IS=''{0}''\u306F{1}\u3067\u3059
# {0} is an attribute name, {1} is a value interval, e.g. "17 - 20"
FLAVOR_IS_IN_INTERVAL=''{0}''\u306F\u9593\u9694{1}\u5185\u3067\u3059
# {0} is a type or attribute name, {1} is a number
FLAVOR_IS_IN_SET=''{0}''\u306F{1}\u306E\u30BB\u30C3\u30C8\u306B\u542B\u307E\u308C\u307E\u3059
# {0} is an attribute name, {1} is a string
FLAVOR_CONTAINS=''{0}''\u306F{1}\u3092\u542B\u3093\u3067\u3044\u307E\u3059

FlavorSelector_BUTTON_SAME_THREADS=\u540C\u3058\u30B9\u30EC\u30C3\u30C9
FlavorSelector_BUTTON_SAME_THREADS_TOOLTIP=\u30A2\u30AF\u30C6\u30A3\u30D6\u306A\u9078\u629E\u5074\u9762\u306B\u95A2\u9023\u3059\u308B\u30B9\u30EC\u30C3\u30C9\u5185\u306E\u30A4\u30D9\u30F3\u30C8\u306E\u307F\u3092\u8868\u793A\u3057\u307E\u3059\u3002
FlavorSelector_BUTTON_CONTAINED=\u542B\u307E\u308C\u308B
FlavorSelector_BUTTON_CONTAINED_TOOLTIP=\u30A2\u30AF\u30C6\u30A3\u30D6\u306A\u9078\u629E\u5074\u9762\u306E\u6642\u9593\u7BC4\u56F2\u306B\u5B8C\u5168\u306B\u542B\u307E\u308C\u308B\u30A4\u30D9\u30F3\u30C8\u306E\u307F\u3092\u8868\u793A\u3059\u308B\u304B\u3001\u305D\u306E\u6642\u9593\u7BC4\u56F2\u3068\u4EA4\u5DEE/\u91CD\u8907\u3059\u308B\u30A4\u30D9\u30F3\u30C8\u3082\u542B\u3081\u307E\u3059\u3002
FlavorSelector_BUTTON_SHOW_CONCURRENT=\u540C\u6642\u306E\u8868\u793A:
FlavorSelector_BUTTON_SHOW_CONCURRENT_TOOLTIP=\u30A2\u30AF\u30C6\u30A3\u30D6\u306A\u9078\u629E\u5074\u9762\u306B\u4E26\u884C\u3059\u308B\u30A4\u30D9\u30F3\u30C8\u3092\u8868\u793A\u3057\u307E\u3059\u3002
FlavorSelector_BUTTON_TIMERANGE_CLEAR=\u30AF\u30EA\u30A2
FlavorSelector_BUTTON_TIMERANGE_CLEAR_TOOLTIP=\u30DA\u30FC\u30B8\u306E\u6642\u9593\u7BC4\u56F2\u30BA\u30FC\u30E0\u306E\u30AF\u30EA\u30A2
FlavorSelector_BUTTON_TIMERANGE_SET=\u8A2D\u5B9A
FlavorSelector_BUTTON_TIMERANGE_SET_TOOLTIP=\u30DA\u30FC\u30B8\u4E0A\u306E\u95A2\u9023\u5834\u6240\u306E\u6642\u9593\u7BC4\u56F2\u306B\u30BA\u30FC\u30E0\u3057\u307E\u3059
FlavorSelector_LABEL_ASPECT=\u5074\u9762:
FlavorSelector_LABEL_NO_SELECTION=\u683C\u7D0D\u3055\u308C\u305F\u9078\u629E\u306F\u3042\u308A\u307E\u305B\u3093
FlavorSelector_LABEL_TIMERANGE=\u6642\u9593\u7BC4\u56F2:

# {0} is a file name
FOLDER_COULD_NOT_BE_CREATED=\u30D5\u30A9\u30EB\u30C0{0}\u3092\u4F5C\u6210\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F

GarbageCollectionsPage_COMMITTED_HEAP_DELTA=\u30B3\u30DF\u30C3\u30C8\u3055\u308C\u305F\u30D2\u30FC\u30D7\u30FB\u30C7\u30EB\u30BF
GarbageCollectionsPage_COMMITTED_METASPACE_DELTA=\u30B3\u30DF\u30C3\u30C8\u3055\u308C\u305F\u30E1\u30BF\u30B9\u30DA\u30FC\u30B9\u30FB\u30C7\u30EB\u30BF
GarbageCollectionsPage_DISABLED_TOOLTIP=\u30B9\u30EC\u30C3\u30C9\u60C5\u5831\u306F\u4F7F\u7528\u3067\u304D\u307E\u305B\u3093\u3002
GarbageCollectionsPage_LIST_SELECTION=GC\u30EA\u30B9\u30C8\u306E\u9078\u629E
GarbageCollectionsPage_METASPACE_SELECTION=GC\u30E1\u30BF\u30B9\u30DA\u30FC\u30B9\u306E\u9078\u629E
GarbageCollectionsPage_METASPACE_TITLE=\u30E1\u30BF\u30B9\u30DA\u30FC\u30B9
GarbageCollectionsPage_PAGE_NAME=\u30AC\u30D9\u30FC\u30B8\u30FB\u30B3\u30EC\u30AF\u30B7\u30E7\u30F3
GarbageCollectionsPage_PAUSE_PHASE_SELECTION=GC\u4E00\u6642\u4F11\u6B62\u30D5\u30A7\u30FC\u30BA\u306E\u9078\u629E
GarbageCollectionsPage_PAUSE_PHASES_TITLE=\u4E00\u6642\u4F11\u6B62\u30D5\u30A7\u30FC\u30BA
GarbageCollectionsPage_ROW_HEAP=\u30D2\u30FC\u30D7
GarbageCollectionsPage_ROW_HEAP_DESC=\u3053\u306E\u30EC\u30FC\u30F3\u306B\u306F\u3001Java\u30D2\u30FC\u30D7\u95A2\u9023\u306E\u69D8\u3005\u306A\u30B0\u30E9\u30D5\u3092\u8868\u793A\u3067\u304D\u307E\u3059\u3002\u51E1\u4F8B\u306E\u30A8\u30F3\u30C8\u30EA\u3092\u4F7F\u7528\u3057\u3066\u3001\u8868\u793A\u3059\u308B\u30B0\u30E9\u30D5\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044\u3002
GarbageCollectionsPage_ROW_METASPACE=\u30E1\u30BF\u30B9\u30DA\u30FC\u30B9
GarbageCollectionsPage_ROW_METASPACE_DESC=\u3053\u306E\u30EC\u30FC\u30F3\u306B\u306F\u3001\u30E1\u30BF\u30B9\u30DA\u30FC\u30B9\u95A2\u9023\u306E\u69D8\u3005\u306A\u30B0\u30E9\u30D5\u3092\u8868\u793A\u3067\u304D\u307E\u3059\u3002\u51E1\u4F8B\u306E\u30A8\u30F3\u30C8\u30EA\u3092\u4F7F\u7528\u3057\u3066\u3001\u8868\u793A\u3059\u308B\u30B0\u30E9\u30D5\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044\u3002
GarbageCollectionsPage_ROW_PAUSE_PHASES=\u4E00\u6642\u4F11\u6B62\u30D5\u30A7\u30FC\u30BA
GarbageCollectionsPage_ROW_PAUSE_PHASES_DESC=\u30AC\u30D9\u30FC\u30B8\u30FB\u30B3\u30EC\u30AF\u30B7\u30E7\u30F3\u306E\u4E00\u6642\u4F11\u6B62\u306E\u30D5\u30A7\u30FC\u30BA
GarbageCollectionsPage_TIMELINE_SELECTION=\u30AC\u30D9\u30FC\u30B8\u30FB\u30B3\u30EC\u30AF\u30B7\u30E7\u30F3\u30FB\u30BF\u30A4\u30E0\u30E9\u30A4\u30F3\u306E\u9078\u629E
GarbageCollectionsPage_USED_HEAP_DELTA=\u4F7F\u7528\u6E08\u30D2\u30FC\u30D7\u30FB\u30C7\u30EB\u30BF
GarbageCollectionsPage_USED_METASPACE_DELTA=\u4F7F\u7528\u6E08\u30E1\u30BF\u30B9\u30DA\u30FC\u30B9\u30FB\u30C7\u30EB\u30BF
GCConfigurationPage_PAGE_NAME=GC\u69CB\u6210
GCConfigurationPage_SECTION_GC_CONFIG=GC\u69CB\u6210
GCConfigurationPage_SECTION_HEAP_CONFIG=\u30D2\u30FC\u30D7\u69CB\u6210
GCConfigurationPage_SECTION_YOUNG_CONFIG=\u82E5\u3044\u4E16\u4EE3\u306E\u69CB\u6210
# {0} is a size in bytes
HeapPage_LIVE_SIZE_OF_CLASS={0}\u306E\u30E9\u30A4\u30D6\u30FB\u30B5\u30A4\u30BA
HeapPage_OVERLAY_GC=\u30AC\u30D9\u30FC\u30B8\u30FB\u30B3\u30EC\u30AF\u30B7\u30E7\u30F3
HeapPage_OVERLAY_GC_DESC=\u30AC\u30D9\u30FC\u30B8\u30FB\u30B3\u30EC\u30AF\u30B7\u30E7\u30F3\u304C\u539F\u56E0\u306E\u4E00\u6642\u4F11\u6B62
HeapPage_PAGE_NAME=\u30E1\u30E2\u30EA\u30FC
HeapPage_ROW_ALLOCATION=\u5272\u5F53\u3066
HeapPage_ROW_LIVE_SIZE=\u30E9\u30A4\u30D6\u30FB\u30B5\u30A4\u30BA
HeapPage_ROW_LIVE_SIZE_DESC=\u30AC\u30D9\u30FC\u30B8\u30FB\u30B3\u30EC\u30AF\u30B7\u30E7\u30F3\u5F8C\u306E\u3059\u3079\u3066\u306E\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u306E\u30B5\u30A4\u30BA
HeapPage_ROW_MEMORY_USAGE=\u30E1\u30E2\u30EA\u30FC\u4F7F\u7528\u72B6\u6CC1
HeapPage_ROW_MEMORY_USAGE_DESC=\u3053\u306E\u30EC\u30FC\u30F3\u306B\u306F\u3001\u30DE\u30B7\u30F3\u306E\u30D2\u30FC\u30D7\u304A\u3088\u3073\u7269\u7406\u30E1\u30E2\u30EA\u30FC\u306B\u95A2\u3059\u308B\u69D8\u3005\u306A\u30E1\u30E2\u30EA\u30FC\u4F7F\u7528\u7387\u7D71\u8A08\u3092\u8868\u793A\u3067\u304D\u307E\u3059\u3002\u8272\u30DE\u30C3\u30D4\u30F3\u30B0\u304C\u51E1\u4F8B\u306B\u8868\u793A\u3055\u308C\u3001\u7279\u5B9A\u306E\u60C5\u5831\u3092\u6709\u52B9\u5316\u3059\u308B\u304B\u3069\u3046\u304B\u3092\u305D\u3053\u3067\u5236\u5FA1\u3067\u304D\u307E\u3059\u3002
HeapPage_SELECTED_CLASS=1\u30AF\u30E9\u30B9
# {0} is a number
HeapPage_SELECTED_CLASSES={0}\u30AF\u30E9\u30B9

INFORMATION_COMPONENT_NOT_AVAILABLE=N/A

N_A=N/A
NAVIGATOR_MOVE_FORWARD_TEXT=\u9032\u3080
NAVIGATOR_MOVE_BACKWARD_TEXT=\u623B\u308B
NAVIGATOR_SELECT_ALL_TEXT=\u3059\u3079\u3066\u9078\u629E
NAVIGATOR_ZOOM_IN_TEXT=\u30BA\u30FC\u30E0\u30FB\u30A4\u30F3
NAVIGATOR_ZOOM_OUT_TEXT=\u30BA\u30FC\u30E0\u30FB\u30A2\u30A6\u30C8

PREFERENCES_CONFIRM_REMOVE_TEMPLATE_TEXT=\u30D5\u30E9\u30A4\u30C8\u8A18\u9332\u30C6\u30F3\u30D7\u30EC\u30FC\u30C8\u3092\u524A\u9664\u3059\u308B\u524D\u306B\u78BA\u8A8D\u3092\u8981\u6C42
PREFERENCES_ENABLE_RECORDING_ANALYSIS=\u30D5\u30E9\u30A4\u30C8\u8A18\u9332\u5206\u6790\u306E\u6709\u52B9\u5316
PREFERENCES_INCLUDE_EXPERIMENTAL_EVENTS_AND_FIELDS=\u30D5\u30E9\u30A4\u30C8\u8A18\u9332\u30D5\u30A1\u30A4\u30EB\u306E\u8AAD\u53D6\u308A\u6642\u306B\u5B9F\u9A13\u7684\u30A4\u30D9\u30F3\u30C8\u304A\u3088\u3073\u30D5\u30A3\u30FC\u30EB\u30C9\u3092\u542B\u3081\u308B
PREFERENCES_ALLOW_INCOMPLETE_RECORDING_FILE=\u4E0D\u5B8C\u5168\u306A\u30D5\u30E9\u30A4\u30C8\u8A18\u9332\u30D5\u30A1\u30A4\u30EB\u306E\u8AAD\u53D6\u308A\u3092\u6709\u52B9\u5316
PREFERENCES_SHOW_MONITORING_WARNING_TEXT=\u30D5\u30E9\u30A4\u30C8\u8A18\u9332\u306E\u30E2\u30CB\u30BF\u30EA\u30F3\u30B0\u4E2D\u306B\u767A\u751F\u3057\u305F\u554F\u984C\u306B\u5BFE\u3057\u3066\u8B66\u544A\u3092\u8868\u793A\u3057\u307E\u3059\u3002
PREFERENCES_GENERAL_SETTINGS_TEXT=\u30D5\u30E9\u30A4\u30C8\u30FB\u30EC\u30B3\u30FC\u30C0\u8A2D\u5B9A
PREFERENCES_REMOVE_FINISHED_RECORDING_TEXT=\u7D42\u4E86\u3057\u305F\u8A18\u9332\u3092\u30B5\u30FC\u30D0\u30FC\u304B\u3089\u524A\u9664\u3057\u307E\u3059
PREFERENCES_ENABLED_RULES=\u6709\u52B9\u306A\u30EB\u30FC\u30EB
PREFERENCES_EVALUATION_THREAD_NUMBER_TEXT=\u30EB\u30FC\u30EB\u8A55\u4FA1\u30B9\u30EC\u30C3\u30C9\u306E\u6570:
PREFERENCES_EVALUATION_THREAD_NUMBER_TOOLTIP=\u3053\u308C\u306F\u3001\u305D\u306E\u30D5\u30E9\u30A4\u30C8\u8A18\u9332\u306E\u30EB\u30FC\u30EB\u3092\u8A55\u4FA1\u3059\u308B\u305F\u3081\u306B\u5404\u30A8\u30C7\u30A3\u30BF\u3067\u4F5C\u6210\u3055\u308C\u3001\u30D1\u30E9\u30EC\u30EB\u306B\u5B9F\u884C\u3055\u308C\u308B\u30B9\u30EC\u30C3\u30C9\u306E\u6570\u3092\u8A2D\u5B9A\u3057\u307E\u3059\u3002
PREFERENCES_EVALUATION_THREAD_NUMBER_LESS_THAN_ONE=\u30EB\u30FC\u30EB\u8A55\u4FA1\u30B9\u30EC\u30C3\u30C9\u306E\u6570: 1\u4EE5\u4E0A\u3067\u3042\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059
# {0} is an exception message
PREFERENCES_EVALUATION_THREAD_NUMBER_UNPARSEABLE=\u30EB\u30FC\u30EB\u8A55\u4FA1\u30B9\u30EC\u30C3\u30C9\u306E\u6570: {0}
PREFERENCES_PROPERTIES_ARRAY_STRING_SIZE_TEXT=\u300C\u30D7\u30ED\u30D1\u30C6\u30A3\u300D\u30D3\u30E5\u30FC\u306E\u914D\u5217\u306E\u6700\u5927\u8868\u793A\u9577
PREFERENCES_PROPERTIES_ARRAY_STRING_SIZE_TOOLTIP=\u300C\u30D7\u30ED\u30D1\u30C6\u30A3\u300D\u30D3\u30E5\u30FC\u306B\u914D\u5217\u3092\u8868\u793A\u3059\u308B\u969B\u306B\u4F7F\u7528\u3059\u308B\u6700\u5927\u6587\u5B57\u6570\u3067\u3059\u3002

RESULT_VIEW_ANALYSIS_DISABLED=\u30D5\u30E9\u30A4\u30C8\u30FB\u30EC\u30B3\u30FC\u30C0\u5206\u6790\u306F\u30D7\u30EA\u30D5\u30A1\u30EC\u30F3\u30B9\u3067\u7121\u52B9\u5316\u3055\u308C\u3066\u3044\u307E\u3059\u3002
RESULT_VIEW_NO_EDITOR_SELECTED=JFR\u30A8\u30C7\u30A3\u30BF\u304C\u672A\u9078\u629E
RecordingPage_CONCURRENT_RECORDINGS_SELECTION=\u4E26\u884C\u8A18\u9332\u306E\u9078\u629E
RecordingPage_EVENT_SETTINGS_SELECTION=\u30A4\u30D9\u30F3\u30C8\u8A2D\u5B9A\u306E\u9078\u629E
RecordingPage_PAGE_NAME=\u8A18\u9332
RecordingPage_SECTION_CONCURRENT_RECORDINGS=\u4E26\u884C\u8A18\u9332
RecordingPage_SECTION_EVENT_SETTINGS=\u30A4\u30D9\u30F3\u30C8\u8A2D\u5B9A
RecordingPage_SECTION_RECORDING_INFORMATION=\u8A18\u9332\u60C5\u5831
RecordingPage_RECORDING_EVENTS_START=\u30A4\u30D9\u30F3\u30C8\u958B\u59CB\u6642\u9593
RecordingPage_RECORDING_EVENT_START_DESC=\u6700\u521D\u306E\u30A4\u30D9\u30F3\u30C8\u306E\u958B\u59CB\u6642\u9593
RecordingPage_RECORDING_EVENTS_END=\u30A4\u30D9\u30F3\u30C8\u7D42\u4E86\u6642\u9593
RecordingPage_RECORDING_EVENT_END_DESC=\u6700\u5F8C\u306E\u30A4\u30D9\u30F3\u30C8\u306E\u7D42\u4E86\u6642\u9593
RecordingPage_RECORDING_EVENT_DURATION=\u8A18\u9332\u671F\u9593
RecordingPage_RECORDING_EVENT_DURATION_DESC=\u6700\u521D\u306E\u30A4\u30D9\u30F3\u30C8\u306E\u958B\u59CB\u6642\u9593\u304B\u3089\u6700\u5F8C\u306E\u30A4\u30D9\u30F3\u30C8\u306E\u7D42\u4E86\u6642\u9593\u307E\u3067\u306E\u671F\u9593
ResultOverview_COLUMN_LONG_DESCRIPTION=\u8A73\u7D30\u306A\u8AAC\u660E
ResultOverview_COLUMN_PAGE=\u30DA\u30FC\u30B8 
ResultOverview_COLUMN_RESULT_ID=\u7D50\u679CID
ResultOverview_COLUMN_RULE_NAME=\u30EB\u30FC\u30EB\u540D
ResultOverview_COLUMN_SCORE=\u30B9\u30B3\u30A2
ResultOverview_COLUMN_SHORT_DESCRIPTION=\u7C21\u5358\u306A\u8AAC\u660E
ResultOverview_DISPLAYMODE_REPORT=\u30EC\u30DD\u30FC\u30C8
ResultOverview_DISPLAYMODE_TABLE=\u8868
ResultOverview_EXPORT_ACTION=\u30EC\u30DD\u30FC\u30C8\u306E\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8
ResultOverview_EXPORT_DIALOG_MESSAGE=\u81EA\u52D5\u5206\u6790\u306E\u7D50\u679C\u306EHTML\u6982\u8981
ResultOverview_EXPORT_DIALOG_TITLE=\u6982\u8981HTML\u306E\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8
ResultOverview_PAGE_DESC=\u30DA\u30FC\u30B8\u306B\u3088\u3063\u3066\u30B0\u30EB\u30FC\u30D7\u5316\u3055\u308C\u305F\u81EA\u52D5\u5206\u6790\u304B\u3089\u306E\u7D50\u679C
ResultOverview_PAGE_NAME=\u81EA\u52D5\u5206\u6790\u306E\u7D50\u679C
# {0} is a localized severity string (e.g. Warning), {1, number, ##0.#} becomes a formatted number
ResultTableUi_SCORE_TOOLTIP=\u91CD\u5927\u5EA6: {0}\n\u30B9\u30B3\u30A2: {1, number, ##0.#}

PREFERENCES_RULES_CONFIGURE_SELECTED=\u9078\u629E\u3057\u305F\u30EB\u30FC\u30EB\u306E\u69CB\u6210

RuleManager_NULL_RESULT_DESCRIPTION=\u3053\u306E\u30EB\u30FC\u30EB\u306E\u8A55\u4FA1\u306B\u3088\u308A\u3001\u7121\u52B9\u306A'null'\u306E\u7D50\u679C\u304C\u8FD4\u3055\u308C\u307E\u3057\u305F\u3002

RULES_SHOW_RESULTS_ACTION=\u7D50\u679C\u306E\u8868\u793A
# {0} is a localized severity string (e.g. Warning), {1} is a number, {2} is a number, {3} is a number
RULES_STATISTICS=\u6700\u5927\u91CD\u5927\u5EA6: {0}\n\u95A2\u5FC3\u306E\u3042\u308B\u7D50\u679C: {1} (/{2})\n\u6700\u5927\u6B63\u898F\u5316\u30B9\u30B3\u30A2: {3}
RULESPAGE_SHOW_OK_RESULTS_ACTION=\u6B63\u5E38\u306A\u7D50\u679C\u306E\u8868\u793A

SAVE_AS_TITLE=\u540D\u524D\u3092\u4ED8\u3051\u3066\u4FDD\u5B58
SAVE_AS_JFR_DESCRIPTION=\u8A18\u9332\u306E\u30B3\u30D4\u30FC\u3092\u4FDD\u5B58\u3057\u307E\u3059
SAVE_AS_ERROR_MSG=\u8A18\u9332\u306E\u30B3\u30D4\u30FC\u3092\u4FDD\u5B58\u3057\u3088\u3046\u3068\u3057\u3066\u554F\u984C\u304C\u767A\u751F\u3057\u307E\u3057\u305F
SAVE_AS_NO_SRC_ERROR_MSG=\u30B3\u30D4\u30FC\u5143\u306E\u8A18\u9332\u30D5\u30A1\u30A4\u30EB\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3067\u3057\u305F

SELECT_RANGE_WIZARD_TITLE=\u8A18\u9332\u304C\u5927\u304D\u3059\u304E\u307E\u3059
SELECT_RANGE_WIZARD_DESCRIPTION=\u8A18\u9332''{0}''\u306F\u304A\u305D\u3089\u304F\u5927\u304D\u3059\u304E\u308B\u305F\u3081\u3001\u4F7F\u7528\u53EF\u80FD\u306A\u30E1\u30E2\u30EA\u30FC\u91CF\u3067\u306F\u30ED\u30FC\u30C9\u3067\u304D\u307E\u305B\u3093\u3002\u3053\u306E\u8A18\u9332\u306E\u5E0C\u671B\u306E\u7BC4\u56F2\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044\u3002
SELECT_RANGE_WIZARD_TEXT=\u30D5\u30E9\u30A4\u30C8\u8A18\u9332
SELECT_RANGE_WIZARD_TO_MUCH_SELECTED_WARNING=\u8B66\u544A\u3002\u63A8\u5968\u3088\u308A\u3082\u5E83\u3044\u7BC4\u56F2\u3067\u9078\u629E\u3057\u3066\u3044\u307E\u3059
SELECTION_STORE_NO_SELECTION=<\u9078\u629E\u306A\u3057>
SocketIOPage_BY_HOST_ACTION=\u30DB\u30B9\u30C8\u3054\u3068
SocketIOPage_BY_HOST_AND_PORT_ACTION=\u30DB\u30B9\u30C8\u304A\u3088\u3073\u30DD\u30FC\u30C8\u5225
SocketIOPage_BY_PORT_ACTION=\u30DD\u30FC\u30C8\u5225
SocketIOPage_DURATION_SELECTION=\u30BD\u30B1\u30C3\u30C8I/O\u671F\u9593\u306E\u9078\u629E
SocketIOPage_HISTOGRAM_SELECTION=\u30BD\u30B1\u30C3\u30C8I/O\u30D2\u30B9\u30C8\u30B0\u30E9\u30E0\u306E\u9078\u629E
SocketIOPage_HOST_AND_PORT=\u30DB\u30B9\u30C8\u3068\u30DD\u30FC\u30C8
SocketIOPage_LOG_SELECTION=\u30BD\u30B1\u30C3\u30C8I/O\u30ED\u30B0\u306E\u9078\u629E
SocketIOPage_PAGE_NAME=\u30BD\u30B1\u30C3\u30C8I/O
SocketIOPage_PERCENTILE_SELECTION=\u30BD\u30B1\u30C3\u30C8I/O\u30D1\u30FC\u30BB\u30F3\u30BF\u30A4\u30EB\u306E\u9078\u629E
SocketIOPage_ROW_SOCKET_READ=\u30BD\u30B1\u30C3\u30C8\u8AAD\u53D6\u308A
SocketIOPage_ROW_SOCKET_WRITE=\u30BD\u30B1\u30C3\u30C8\u66F8\u8FBC\u307F
SocketIOPage_SELECTED_HOST=1\u30DB\u30B9\u30C8
SocketIOPage_SELECTED_HOST_AND_PORT=1\u30DB\u30B9\u30C8\u30011\u30DD\u30FC\u30C8
# {0} is a number
SocketIOPage_SELECTED_HOST_AND_PORTS=1\u30DB\u30B9\u30C8\u3001{0}\u30DD\u30FC\u30C8
# {0} is a number
SocketIOPage_SELECTED_HOSTS={0}\u30DB\u30B9\u30C8
# {0} is a number
SocketIOPage_SELECTED_HOSTS_AND_PORT={0}\u30DB\u30B9\u30C8\u30011\u30DD\u30FC\u30C8
# {0} is a number, {1} is a number
SocketIOPage_SELECTED_HOSTS_AND_PORTS={0}\u30DB\u30B9\u30C8\u3001{1}\u30DD\u30FC\u30C8
# {0} is a number
SocketIOPage_SELECTED_HOSTS_PORTS={0}\u30DB\u30B9\u30C8/\u30DD\u30FC\u30C8
SocketIOPage_SELECTED_PORT=1\u30DD\u30FC\u30C8
# {0} is a number
SocketIOPage_SELECTED_PORTS={0}\u30DD\u30FC\u30C8
SocketIOPage_TIMELINE_SELECTION=\u30BD\u30B1\u30C3\u30C8I/O\u30BF\u30A4\u30E0\u30E9\u30A4\u30F3\u306E\u9078\u629E

STORED_SELECTIONS_SIZE_PREF=\u683C\u7D0D\u3055\u308C\u305F\u9078\u629E\u5185\u5BB9\u306E\u4FDD\u6301\u5BFE\u8C61\u306E\u6570:
STORED_SELECTIONS_SIZE_LESS_THAN_ZERO=\u683C\u7D0D\u3055\u308C\u305F\u9078\u629E\u5185\u5BB9\u306E\u4FDD\u6301\u5BFE\u8C61\u306E\u6570: 0\u3092\u4E0A\u56DE\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059
# {0} is an exception message
STORED_SELECTIONS_SIZE_UNPARSABLE=\u683C\u7D0D\u3055\u308C\u305F\u9078\u629E\u5185\u5BB9\u306E\u4FDD\u6301\u5BFE\u8C61\u306E\u6570: {0}
STORE_SELECTION_ACTION=\u9078\u629E\u5185\u5BB9\u306E\u683C\u7D0D
STORE_AND_ACTIVATE_SELECTION_ACTION=\u683C\u7D0D\u3057\u3066\u3001\u30D5\u30A9\u30FC\u30AB\u30B9\u3055\u308C\u305F\u9078\u629E\u5185\u5BB9\u3068\u3057\u3066\u8A2D\u5B9A

STACKTRACE_VIEW_COUNT_COLUMN_NAME=\u30AB\u30A6\u30F3\u30C8
STACKTRACE_VIEW_DISTINGUISH_FRAMES_BY=\u30D5\u30EC\u30FC\u30E0\u306E\u8B58\u5225\u57FA\u6E96
STACKTRACE_VIEW_FRAME_GROUP_CHOOSE=\u30D5\u30EC\u30FC\u30E0\u30FB\u30B0\u30EB\u30FC\u30D7\u306E\u9078\u629E
STACKTRACE_VIEW_FRAME_GROUP_NEXT=\u6B21\u306E\u30D5\u30EC\u30FC\u30E0\u30FB\u30B0\u30EB\u30FC\u30D7
STACKTRACE_VIEW_FRAME_GROUP_PREVIOUS=\u524D\u306E\u30D5\u30EC\u30FC\u30E0\u30FB\u30B0\u30EB\u30FC\u30D7
STACKTRACE_VIEW_GROUP_FROM=\u30B0\u30EB\u30FC\u30D7\u30FB\u30B9\u30BF\u30C3\u30AF\u30C8\u30EC\u30FC\u30B9\u5143
STACKTRACE_VIEW_GROUP_TRACES_FROM_LAST_FRAME=\u6700\u7D42\u30E1\u30BD\u30C3\u30C9\u30FB\u30D5\u30EC\u30FC\u30E0\u304B\u3089\u306E\u30B0\u30EB\u30FC\u30D7\u30FB\u30C8\u30EC\u30FC\u30B9
STACKTRACE_VIEW_GROUP_TRACES_FROM_ROOT=\u30B9\u30EC\u30C3\u30C9\u30FB\u30EB\u30FC\u30C8\u304B\u3089\u306E\u30B0\u30EB\u30FC\u30D7\u30FB\u30C8\u30EC\u30FC\u30B9
STACKTRACE_VIEW_LAST_FRAME=\u6700\u7D42\u30D5\u30EC\u30FC\u30E0
STACKTRACE_VIEW_LAYOUT_OPTIONS=\u30EC\u30A4\u30A2\u30A6\u30C8\u30FB\u30AA\u30D7\u30B7\u30E7\u30F3
STACKTRACE_VIEW_SELECTION=\u30B9\u30BF\u30C3\u30AF\u30FB\u30C8\u30EC\u30FC\u30B9\u30FB\u30D3\u30E5\u30FC\u306E\u9078\u629E
STACKTRACE_VIEW_SHOW_AS_TREE=\u30C4\u30EA\u30FC\u3067\u8868\u793A
STACKTRACE_VIEW_STACK_TRACE=\u30B9\u30BF\u30C3\u30AF\u30FB\u30C8\u30EC\u30FC\u30B9
STACKTRACE_VIEW_OPTIMIZATION_TYPE=\u6700\u9069\u5316\u30BF\u30A4\u30D7
STACKTRACE_VIEW_REDUCE_TREE_DEPTH=\u30C4\u30EA\u30FC\u306E\u6DF1\u3055\u306E\u524A\u6E1B
STACKTRACE_VIEW_THREAD_ROOT=\u30B9\u30EC\u30C3\u30C9\u30FB\u30EB\u30FC\u30C8
# {0} and {1} are numbers
STACKTRACE_VIEW_TRACE_IN_GROUP={1}\u5144\u5F1F\u30B0\u30EB\u30FC\u30D7\u5185\u306E{0}\u30B9\u30BF\u30C3\u30AF\u30FB\u30C8\u30EC\u30FC\u30B9
STACKTRACE_VIEW_TRACE_IN_GROUPS={1}\u5144\u5F1F\u30B0\u30EB\u30FC\u30D7\u5185\u306E{0}\u30B9\u30BF\u30C3\u30AF\u30FB\u30C8\u30EC\u30FC\u30B9
STACKTRACE_VIEW_TRACES_IN_GROUP={1}\u5144\u5F1F\u30B0\u30EB\u30FC\u30D7\u5185\u306E{0}\u30B9\u30BF\u30C3\u30AF\u30FB\u30C8\u30EC\u30FC\u30B9
STACKTRACE_VIEW_TRACES_IN_GROUPS={1}\u5144\u5F1F\u30B0\u30EB\u30FC\u30D7\u5185\u306E{0}\u30B9\u30BF\u30C3\u30AF\u30FB\u30C8\u30EC\u30FC\u30B9
# {0}, {1} and {2} are numbers
STACKTRACE_VIEW_TRACE_OF_TOTAL={0}\u30B9\u30BF\u30C3\u30AF\u30FB\u30C8\u30EC\u30FC\u30B9({1}/\u5408\u8A08{2})
STACKTRACE_VIEW_TRACES_OF_TOTAL={0}\u30B9\u30BF\u30C3\u30AF\u30FB\u30C8\u30EC\u30FC\u30B9({1}/\u5408\u8A08{2})
SystemPage_PAGE_NAME=\u74B0\u5883
SystemPage_SECTION_CPU=CPU
SystemPage_SECTION_MEMORY=\u30E1\u30E2\u30EA\u30FC
SystemPage_SECTION_OS=\u30AA\u30DA\u30EC\u30FC\u30C6\u30A3\u30F3\u30B0\u30FB\u30B7\u30B9\u30C6\u30E0
SystemPropertiesPage_PAGE_NAME=\u30B7\u30B9\u30C6\u30E0\u30FB\u30D7\u30ED\u30D1\u30C6\u30A3

TABLECOMPONENT_GROUP_BY=\u30B0\u30EB\u30FC\u30D7\u5316\u57FA\u6E96
TABLECOMPONENT_COMBINE_GROUP_BY=\u7D50\u5408\u30B0\u30EB\u30FC\u30D7\u5316\u57FA\u6E96
# {0} is an identifying string, usually a page name
TABLECOMPONENT_HISTOGRAM_SELECTION={0}\u306E\u30D2\u30B9\u30C8\u30B0\u30E9\u30E0\u306E\u9078\u629E
ITEM_CHART_COLOR_SPAN_BY=\u30B9\u30D1\u30F3\u30FB\u30C1\u30E3\u30FC\u30C8\u8272\u306E\u53D6\u5F97\u5143
ITEM_CHART_SHOW_IN_LINE_CHART=\u7DDA\u30B0\u30E9\u30D5\u3067\u8868\u793A
ITEM_CHART_SHOW_IN_BAR_CHART=\u68D2\u30B0\u30E9\u30D5\u3067\u8868\u793A
ITEM_CHART_SHOW_GROUPING_AS_SPAN_CHART=\u30B0\u30EB\u30FC\u30D7\u5316\u3092\u30B9\u30D1\u30F3\u30FB\u30C1\u30E3\u30FC\u30C8\u3068\u3057\u3066\u8868\u793A
# {0} is an identifying string, usually a page name
ITEM_CHART_TIMELINE_SELECTION={0}\u306E\u30BF\u30A4\u30E0\u30E9\u30A4\u30F3\u306E\u9078\u629E
# {0} is a number, {1} is a number
ITEM_COLLECTION_DESC={1}\u30BF\u30A4\u30D7\u306E{0}\u30A4\u30D9\u30F3\u30C8
ITEMHANDLER_LIST_TITLE=\u30EA\u30B9\u30C8
ITEMHANDLER_CHART_TITLE=\u30C1\u30E3\u30FC\u30C8
ITEMHANDLER_LIST_DESCRIPTION=\u30C7\u30FC\u30BF\u3092\u30EA\u30B9\u30C8\u3067\u8868\u793A\u3057\u3066\u3044\u307E\u3059\u3002\u69CB\u6210\u306B\u306F\u30B3\u30F3\u30C6\u30AD\u30B9\u30C8\u30FB\u30E1\u30CB\u30E5\u30FC\u3092\u4F7F\u7528\u3057\u307E\u3059\u3002
# {0} is an identifying string, usually a page name
ITEMHANDLER_LOG_SELECTION={0}\u306E\u30ED\u30B0\u306E\u9078\u629E
ITEMHANDLER_CHART_DESCRIPTION=\u30C7\u30FC\u30BF\u3092\u30C1\u30E3\u30FC\u30C8\u3068\u3057\u3066\u8868\u793A\u3057\u3066\u3044\u307E\u3059\u3002\u69CB\u6210\u306B\u306F\u30B3\u30F3\u30C6\u30AD\u30B9\u30C8\u30FB\u30E1\u30CB\u30E5\u30FC\u3092\u4F7F\u7528\u3057\u307E\u3059\u3002

ITEM_LIST_SIZE_PREF=\u8868\u306B\u8868\u793A\u3059\u308B\u30A4\u30D9\u30F3\u30C8\u306E\u6700\u5927\u6570
ITEM_LIST_SIZE_PREF_TOOLTIP=\u5909\u66F4\u306F\u3001\u65B0\u898F\u30DA\u30FC\u30B8\u306B\u79FB\u52D5\u3057\u305F\u3068\u304D\u306A\u3069\u3001\u8868\u306E\u4F5C\u6210\u6642\u306B\u9069\u7528\u3055\u308C\u307E\u3059\u3002
# {0} is an exception message
ITEM_LIST_SIZE_UNPARSABLE=\u8868\u306B\u8868\u793A\u3059\u308B\u30A4\u30D9\u30F3\u30C8\u306E\u6700\u5927\u6570: {0}
ITEM_LIST_SIZE_LESS_THAN_ZERO=\u8868\u306B\u8868\u793A\u3059\u308B\u30A4\u30D9\u30F3\u30C8\u306E\u6700\u5927\u6570: 0\u3088\u308A\u5927\u304D\u3044\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059
# {0} is size, {1} is max
ITEM_LIST_ELLIPSIS_TEXT={0}/{1}\u30A4\u30D9\u30F3\u30C8\u3092\u8868\u793A\u3057\u3066\u3044\u307E\u3059(\u6700\u5927\u6570\u306F\u30D7\u30EA\u30D5\u30A1\u30EC\u30F3\u30B9\u3067\u5909\u66F4\u3067\u304D\u307E\u3059)

TABLECOMPONENT_NONE=[\u306A\u3057]

ThreadDumpsPage_PAGE_NAME=\u30B9\u30EC\u30C3\u30C9\u30FB\u30C0\u30F3\u30D7
ThreadsPage_EDIT_LANES=\u30B9\u30EC\u30C3\u30C9\u30FB\u30EC\u30FC\u30F3\u306E\u7DE8\u96C6
ThreadsPage_NAME=\u30B9\u30EC\u30C3\u30C9

TlabPage_PAGE_NAME=TLAB\u5272\u5F53\u3066
TlabPage_ROW_TLAB_ALLOCATIONS=TLAB\u5272\u5F53\u3066
TlabPage_ROW_TLAB_ALLOCATIONS_DESC=\u5272\u5F53\u3066\u30B5\u30F3\u30D7\u30EB\u304B\u3089\u751F\u6210\u3055\u308C\u305F\u30C7\u30FC\u30BF\u3002\u30B5\u30F3\u30D7\u30EB\u306F\u3001\u65B0\u3057\u3044\u30B9\u30EC\u30C3\u30C9\u30FB\u30ED\u30FC\u30AB\u30EB\u5272\u5F53\u3066\u30D0\u30C3\u30D5\u30A1(TLAB)\u3092\u53D6\u5F97\u3059\u308B\u3068\u304D\u3001\u307E\u305F\u306F\u30B9\u30EC\u30C3\u30C9\u30FB\u30ED\u30FC\u30AB\u30EB\u5272\u5F53\u3066\u30D0\u30C3\u30D5\u30A1\u306E\u5916\u90E8\u3067\u5272\u308A\u5F53\u3066\u308B\u3068\u304D\u306B\u53CE\u96C6\u3055\u308C\u307E\u3059\u3002
TlabPage_SELECTED_THREAD=1\u30B9\u30EC\u30C3\u30C9
# {0} is a number
TlabPage_SELECTED_THREADS={0}\u30B9\u30EC\u30C3\u30C9

JVMInformationPage_COLUMN_VALUE=\u5024
JVMInformationPage_PAGE_NAME=JVM\u5185\u90E8
JVMInformationPage_SECTION_JVM_FLAGS=JVM\u30D5\u30E9\u30B0
JVMInformationPage_SECTION_JVM_INFO=JVM\u60C5\u5831

VMOPERATION_PAGE_DURATIONS_DESCRIPTION=VM\u64CD\u4F5C\u30A4\u30D9\u30F3\u30C8\u671F\u9593\u306E\u5206\u5E03\u3002
VMOPERATION_PAGE_EVENT_LOG_DESCRIPTION=\u4ED6\u306E\u8868\u306E\u9078\u629E\u5185\u5BB9\u306B\u5FDC\u3058\u3066\u3059\u3079\u3066\u306E\u30A4\u30D9\u30F3\u30C8\u307E\u305F\u306F\u30B5\u30D6\u30BB\u30C3\u30C8\u3092\u8868\u793A\u3059\u308B\u3001VM\u64CD\u4F5C\u30A4\u30D9\u30F3\u30C8\u306E\u30ED\u30B0\u3002
VMOPERATION_PAGE_TIMELINE_DESCRIPTION=VM\u64CD\u4F5C\u30A4\u30D9\u30F3\u30C8\u306E\u30B9\u30D1\u30F3\u3001\u304A\u3088\u3073\u500B\u3005\u306E\u30A4\u30D9\u30F3\u30C8\u306E\u7279\u5225\u60C5\u5831\u3092\u8868\u793A\u3059\u308B\u30BF\u30A4\u30E0\u30E9\u30A4\u30F3\u3002
VMOperationPage_DURATION_SELECTION=VM\u64CD\u4F5C\u671F\u9593\u306E\u9078\u629E
VMOperationPage_LOG_SELECTION=VM\u64CD\u4F5C\u30ED\u30B0\u306E\u9078\u629E
VMOperationPage_PAGE_NAME=VM\u64CD\u4F5C
VMOperationPage_ROW_VM_OPERATIONS=VM\u64CD\u4F5C
VMOperationPage_TIMELINE_SELECTION=VM\u64CD\u4F5C\u30BF\u30A4\u30E0\u30FB\u30E9\u30A4\u30F3\u306E\u9078\u629E

PAGE_CHANGE_ICON_CHOOSE_IMAGE_FILE=\u30A4\u30E1\u30FC\u30B8\u30FB\u30D5\u30A1\u30A4\u30EB\u306E\u9078\u629E
PAGE_CHANGE_ICON_CURRENT_ICON=\u73FE\u5728\u306E\u30A2\u30A4\u30B3\u30F3:
PAGE_CHANGE_ICON_MENU_ACTION=\u30A2\u30A4\u30B3\u30F3\u306E\u5909\u66F4...
PAGE_CHANGE_ICON_NEW_ICON_PREVIEW=\u65B0\u898F\u30A2\u30A4\u30B3\u30F3\u306E\u30D7\u30EC\u30D3\u30E5\u30FC:
PAGE_CHANGE_ICON_WIZARD_PAGE_DESC=\u3053\u306E\u30DA\u30FC\u30B8\u306E\u30A2\u30A4\u30B3\u30F3\u3068\u3057\u3066\u4F7F\u7528\u3059\u308B\u30A4\u30E1\u30FC\u30B8\u3092\u9078\u629E\u3057\u307E\u3059\u3002\u30A4\u30E1\u30FC\u30B8\u306F16x16\u30D4\u30AF\u30BB\u30EB\u306B\u30B5\u30A4\u30BA\u5909\u66F4\u3055\u308C\u307E\u3059\u3002
PAGE_CHANGE_ICON_WIZARD_PAGE_TITLE=\u30DA\u30FC\u30B8\u30FB\u30A2\u30A4\u30B3\u30F3\u306E\u5909\u66F4
PAGE_CHANGE_ICON_WIZARD_TITLE=\u30A2\u30A4\u30B3\u30F3\u306E\u5909\u66F4
# {0} is a file name
PAGE_EXPORT_ERROR_MESSAGE=\u30D5\u30A1\u30A4\u30EB\u3078\u306E\u30DA\u30FC\u30B8\u306E\u66F8\u8FBC\u307F\u306B\u5931\u6557\u3057\u307E\u3057\u305F: {0}
PAGE_EXPORT_ERROR_TITLE=\u30DA\u30FC\u30B8\u3092\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F
PAGE_EXPORT_WIZARD_TITLE=\u30D5\u30E9\u30A4\u30C8\u8A18\u9332\u30DA\u30FC\u30B8\u306E\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8
# {0} is a file name
PAGE_IMPORT_ERROR_MESSAGE=\u30D5\u30A1\u30A4\u30EB\u304B\u3089\u306E\u30DA\u30FC\u30B8\u306E\u30A4\u30F3\u30DD\u30FC\u30C8\u306B\u5931\u6557\u3057\u307E\u3057\u305F: {0}
PAGE_IMPORT_ERROR_TITLE=\u30DA\u30FC\u30B8\u3092\u30A4\u30F3\u30DD\u30FC\u30C8\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F
PAGE_IMPORT_WIZARD_TITLE=\u30D5\u30E9\u30A4\u30C8\u8A18\u9332\u30DA\u30FC\u30B8\u306E\u30A4\u30F3\u30DD\u30FC\u30C8
# {0} is an identifier string
PAGE_MANAGER_FACTORY_NOT_INSTALLED=ID {0}\u306E\u30D5\u30A1\u30AF\u30C8\u30EA\u306F\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB\u3055\u308C\u3066\u3044\u307E\u305B\u3093
PAGE_MANAGER_MISSING_IMPLEMENTATION=\u30DA\u30FC\u30B8\u306E\u5B9F\u88C5\u304C\u3042\u308A\u307E\u305B\u3093
PAGE_RENAME_DIALOG_MESSAGE=\u65B0\u898F\u30BF\u30A4\u30C8\u30EB\u306E\u5165\u529B
PAGE_RENAME_DIALOG_TITLE=\u540D\u524D\u306E\u5909\u66F4
PAGE_RENAME_MENU_ACTION=\u540D\u524D\u306E\u5909\u66F4...
PAGE_UNNAMED=\u540D\u524D\u306E\u306A\u3044\u30DA\u30FC\u30B8
PAGES_EVENT_LOG=\u30A4\u30D9\u30F3\u30C8\u30FB\u30ED\u30B0
PAGES_TIMELINE=\u30BF\u30A4\u30E0\u30E9\u30A4\u30F3
PAGES_DURATIONS=\u671F\u9593
ProcessesPage_AGGR_CONCURRENT_PROCESSES=\u540C\u6642\u30D7\u30ED\u30BB\u30B9
ProcessesPage_AGGR_CONCURRENT_PROCESSES_DESC=\u540C\u6642\u30D7\u30ED\u30BB\u30B9
ProcessesPage_AGGR_FIRST_SAMPLE=\u6700\u521D\u306E\u30B5\u30F3\u30D7\u30EB
ProcessesPage_AGGR_FIRST_SAMPLE_DESC=\u30D7\u30ED\u30BB\u30B9\u304C\u30B5\u30F3\u30D7\u30EA\u30F3\u30B0\u3055\u308C\u305F\u6700\u521D\u306E\u6642\u9593
ProcessesPage_AGGR_LAST_SAMPLE=\u6700\u7D42\u30B5\u30F3\u30D7\u30EB
ProcessesPage_AGGR_LAST_SAMPLE_DESC=\u30D7\u30ED\u30BB\u30B9\u304C\u30B5\u30F3\u30D7\u30EA\u30F3\u30B0\u3055\u308C\u305F\u6700\u5F8C\u306E\u6642\u9593
ProcessesPage_PAGE_NAME=\u30D7\u30ED\u30BB\u30B9
ProcessesPage_ROW_CONCURRENT_PROCESSES=\u540C\u6642\u30D7\u30ED\u30BB\u30B9
ProcessesPage_ROW_CPU_USAGE=CPU\u4F7F\u7528\u7387
ProcessesPage_ROW_CPU_USAGE_DESC=\u30DE\u30B7\u30F3\u306E\u5408\u8A08CPU\u4F7F\u7528\u7387\u3068Java\u30D7\u30ED\u30BB\u30B9\u306ECPU\u8CA0\u8377(\u30E6\u30FC\u30B6\u30FC\u9818\u57DF\u306E\u8CA0\u8377\u3068\u30B7\u30B9\u30C6\u30E0/\u30AB\u30FC\u30CD\u30EB\u9818\u57DF\u306E\u8CA0\u8377\u306B\u5206\u3051\u3089\u308C\u307E\u3059)\u3002
IO_PAGE_DURATIONS_DESCRIPTION=I/O\u30A4\u30D9\u30F3\u30C8\u671F\u9593\u306E\u5206\u5E03\u3002
IO_PAGE_TIMELINE_DESCRIPTION=I/O\u30A4\u30D9\u30F3\u30C8\u306E\u30B9\u30D1\u30F3\u3001\u304A\u3088\u3073\u671F\u9593\u3054\u3068\u306B\u8AAD\u53D6\u308A/\u66F8\u8FBC\u307F\u3055\u308C\u305F\u30C7\u30FC\u30BF\u306E\u91CF\u3092\u8868\u793A\u3059\u308B\u30BF\u30A4\u30E0\u30E9\u30A4\u30F3\u3002
IO_PAGE_EVENT_LOG_DESCRIPTION=\u4ED6\u306E\u8868\u306E\u9078\u629E\u5185\u5BB9\u306B\u5FDC\u3058\u3066\u3059\u3079\u3066\u306E\u30A4\u30D9\u30F3\u30C8\u307E\u305F\u306F\u30B5\u30D6\u30BB\u30C3\u30C8\u3092\u8868\u793A\u3059\u308B\u3001I/O\u30A4\u30D9\u30F3\u30C8\u306E\u30ED\u30B0\u3002
ItemHandlerPage_DEFAULT_PAGE_NAME=\u30D5\u30A3\u30EB\u30BF\u3055\u308C\u305F\u30A4\u30D9\u30F3\u30C8
# {0} is a number
ItemHandlerPage_PAGE_EVENTS_COUNT_TOOLTIP={0}\u30A4\u30D9\u30F3\u30C8
ItemHandlerPage_SET_TOPICS_ACTION=\u30C8\u30D4\u30C3\u30AF\u306E\u8A2D\u5B9A...
ItemHandlerPage_SET_TOPICS_DIALOG_MESSAGE=\u30D5\u30E9\u30A4\u30C8\u8A18\u9332\u306E\u81EA\u52D5\u5206\u6790\u306B\u4F7F\u7528\u3055\u308C\u308B\u30EB\u30FC\u30EB\u306F\u7570\u306A\u308B\u30C8\u30D4\u30C3\u30AF\u306B\u95A2\u9023\u4ED8\u3051\u3089\u308C\u3066\u3044\u307E\u3059\u3002\n\u3053\u306E\u30DA\u30FC\u30B8\u306B\u95A2\u9023\u3059\u308B\u30C8\u30D4\u30C3\u30AF\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044\u3002\u9078\u629E\u3057\u305F\u30C8\u30D4\u30C3\u30AF\u306E\u30EB\u30FC\u30EB\u7D50\u679C\u306F\u3001\u3053\u306E\u30DA\u30FC\u30B8\u304C\u30A2\u30AF\u30C6\u30A3\u30D6\u306A\u3068\u304D\u306B\u300C\u7D50\u679C\u300D\u30D3\u30E5\u30FC\u306B\u30EA\u30B9\u30C8\u3055\u308C\u307E\u3059\u3002
ItemHandlerPage_SET_TOPICS_TITLE=\u30C8\u30D4\u30C3\u30AF\u306E\u8A2D\u5B9A
ItemHandlerPage_SHOW_FILTER_ACTION=\u30DA\u30FC\u30B8\u30FB\u30D5\u30A3\u30EB\u30BF\u306E\u8868\u793A
LANES_ADD_LANE_ACTION=\u30EC\u30FC\u30F3\u306E\u8FFD\u52A0
LANES_CHECK_TO_INCLUDE=\u3053\u306E\u30EC\u30FC\u30F3\u306B\u542B\u3081\u308B1\u3064\u4EE5\u4E0A\u306E\u30BF\u30A4\u30D7\u3092\u78BA\u8A8D\u3057\u307E\u3059
# {0} is a generated lane description
LANES_DEFINITION_DESC={0}\u3092\u8868\u793A\u3057\u3066\u3044\u308B\u9078\u629E\u3055\u308C\u305F\u5404\u30B9\u30EC\u30C3\u30C9\u306E\u30A2\u30AF\u30C6\u30A3\u30D3\u30C6\u30A3\u30FB\u30EC\u30FC\u30F3
# {0} is a number
LANES_DEFINITION_NAME={0}\u30BF\u30A4\u30D7
LANES_DELETE_NOT_ALLOWED_WARNING=\u30EC\u30FC\u30F3\u306E\u524A\u9664\u306F\u8A31\u53EF\u3055\u308C\u3066\u3044\u307E\u305B\u3093
# {0} is a lane name
LANES_DELETE_NOT_ALLOWED_WARNING_DESC=\u30EC\u30FC\u30F3''{0}''\u306F\u524A\u9664\u3057\u306A\u3044\u3067\u304F\u3060\u3055\u3044\u3002
LANES_EDIT_NOT_ALLOWED_WARNING=\u30EC\u30FC\u30F3\u306E\u7DE8\u96C6\u306F\u8A31\u53EF\u3055\u308C\u3066\u3044\u307E\u305B\u3093
# {0} is a lane name
LANES_EDIT_NOT_ALLOWED_WARNING_DESC=\u30EC\u30FC\u30F3''{0}''\u306F\u5909\u66F4\u3057\u306A\u3044\u3067\u304F\u3060\u3055\u3044\u3002\u5909\u66F4\u306F\u7834\u68C4\u3055\u308C\u307E\u3059\u3002
LANES_EDITOR_LABEL=\u30B9\u30EC\u30C3\u30C9\u30FB\u30A2\u30AF\u30C6\u30A3\u30D3\u30C6\u30A3\u30FB\u30EC\u30FC\u30F3:
LANES_EMPTY_LANE=<\u7A7A>
LANES_FILTER_LABEL=\u30EC\u30FC\u30F3\u306B\u542B\u3081\u308B\u30A4\u30D9\u30F3\u30C8\u30FB\u30BF\u30A4\u30D7:
LANES_LANE_COLUMN=\u30A2\u30AF\u30C6\u30A3\u30D3\u30C6\u30A3\u30FB\u30EC\u30FC\u30F3:
LANES_MOVE_DOWN_ACTION=\u4E0B\u3078\u79FB\u52D5
LANES_MOVE_UP_ACTION=\u4E0A\u306B\u79FB\u52D5
LANES_OTHER_TYPES=\u305D\u306E\u4ED6\u306E\u30BF\u30A4\u30D7
LockInstancesPage_ADDRESS_HISTOGRAM_SELECTION=\u30E2\u30CB\u30BF\u30FC\u30FB\u30A2\u30C9\u30EC\u30B9\u30FB\u30D2\u30B9\u30C8\u30B0\u30E9\u30E0\u306E\u9078\u629E
LockInstancesPage_AGGR_BY_ADDRESS=\u500B\u5225\u30A2\u30C9\u30EC\u30B9
LockInstancesPage_AGGR_BY_ADDRESS_DESC=\u500B\u5225\u30E2\u30CB\u30BF\u30FC\u30FB\u30A2\u30C9\u30EC\u30B9\u306E\u6570
LockInstancesPage_AGGR_BY_THREAD=\u500B\u5225\u30B9\u30EC\u30C3\u30C9
LockInstancesPage_AGGR_BY_THREAD_DESC=\u500B\u5225\u30B9\u30EC\u30C3\u30C9\u306E\u6570
LockInstancesPage_CLASS_HISTOGRAM_SELECTION=\u30E2\u30CB\u30BF\u30FC\u30FB\u30AF\u30E9\u30B9\u30FB\u30D2\u30B9\u30C8\u30B0\u30E9\u30E0\u306E\u9078\u629E
LockInstancesPage_PAGE_NAME=\u30ED\u30C3\u30AF\u30FB\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9
LockInstancesPage_THREAD_HISTOGRAM_SELECTION=\u30E2\u30CB\u30BF\u30FC\u30FB\u30B9\u30EC\u30C3\u30C9\u30FB\u30D2\u30B9\u30C8\u30B0\u30E9\u30E0\u306E\u9078\u629E
MemoryLeakPage_ADDRESS_COLUMN_HEADER=\u30A2\u30C9\u30EC\u30B9
MemoryLeakPage_COUNT_COLUMN_HEADER=\u30AB\u30A6\u30F3\u30C8
MemoryLeakPage_DESCRIPTION_COLUMN_HEADER=\u8AAC\u660E
MemoryLeakPage_OBJECT_FORMAT_ARRAY=\u914D\u5217\u60C5\u5831
MemoryLeakPage_OBJECT_FORMAT_FIELD=\u30D5\u30A3\u30FC\u30EB\u30C9
MemoryLeakPage_OBJECT_FORMAT_OTHER_MOD=\u305D\u306E\u4ED6\u306E\u4FEE\u98FE\u5B50
MemoryLeakPage_OBJECT_FORMAT_PACKAGE=\u30D1\u30C3\u30B1\u30FC\u30B8
MemoryLeakPage_OBJECT_FORMAT_STATIC_MOD=\u9759\u7684\u4FEE\u98FE\u5B50
MemoryLeakPage_OBJECT_FORMATTING_OPTIONS=\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u306E\u30D5\u30A9\u30FC\u30DE\u30C3\u30C8\u30FB\u30AA\u30D7\u30B7\u30E7\u30F3
MemoryLeakPage_OBJECT_SAMPLE_COLUMN_HEADER=\u30E9\u30A4\u30D6\u30FB\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u306E\u30B5\u30F3\u30D7\u30EB
MemoryLeakPage_OBJECT_SAMPLES_SELECTION=\u30E9\u30A4\u30D6\u30FB\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u306E\u30B5\u30F3\u30D7\u30EB
MemoryLeakPage_PAGE_NAME=\u30E9\u30A4\u30D6\u30FB\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u6570
MemoryLeakPage_RELEVANCE_COLUMN_HEADER=\u95A2\u9023\u6027
# {0} is a string describing the live object, it's customisable by the user but looks like a java type, {1} is a number
MemoryLeakPage_STEPS_SKIPPED={0} {1}\u304C\u89AA\u306E\u30B9\u30C6\u30C3\u30D7\u3092\u30B9\u30AD\u30C3\u30D7\u3057\u307E\u3057\u305F
MethodProfilingPage_CLASS_HISTOGRAM_SELECTION=\u30E1\u30BD\u30C3\u30C9\u30FB\u30D7\u30ED\u30D5\u30A1\u30A4\u30EA\u30F3\u30B0\u30FB\u30AF\u30E9\u30B9\u30FB\u30D2\u30B9\u30C8\u30B0\u30E9\u30E0\u306E\u9078\u629E
MethodProfilingPage_PACKAGE_HISTOGRAM_SELECTION=\u30E1\u30BD\u30C3\u30C9\u30FB\u30D7\u30ED\u30D5\u30A1\u30A4\u30EA\u30F3\u30B0\u30FB\u30D1\u30C3\u30B1\u30FC\u30B8\u30FB\u30D2\u30B9\u30C8\u30B0\u30E9\u30E0\u306E\u9078\u629E
MethodProfilingPage_PAGE_NAME=\u30E1\u30BD\u30C3\u30C9\u30FB\u30D7\u30ED\u30D5\u30A1\u30A4\u30EA\u30F3\u30B0
