#
#  Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
#
#  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
#  The contents of this file are subject to the terms of either the Universal Permissive License 
#  v 1.0 as shown at http://oss.oracle.com/licenses/upl
#   
#  or the following license:
#   
#  Redistribution and use in source and binary forms, with or without modification, are permitted
#  provided that the following conditions are met:
#   
#  1. Redistributions of source code must retain the above copyright notice, this list of conditions
#  and the following disclaimer.
#   
#  2. Redistributions in binary form must reproduce the above copyright notice, this list of
#  conditions and the following disclaimer in the documentation and/or other materials provided with
#  the distribution.
#   
#  3. Neither the name of the copyright holder nor the names of its contributors may be used to
#  endorse or promote products derived from this software without specific prior written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR
#  IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
#  FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
#  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
#  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
#  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY
#  WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
ConnectionException_COULD_NOT_CONNECT_MSG={0}\u306B\u63A5\u7D9A\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F\u3002JVM\u304C\u5B9F\u884C\u4E2D\u3067\u3042\u308B\u3053\u3068\u3001\u304A\u3088\u3073\u30B5\u30FC\u30D3\u30B9URL ({1})\u306B\u6B63\u3057\u3044\u30D7\u30ED\u30C8\u30B3\u30EB\u304C\u4F7F\u7528\u3055\u308C\u3066\u3044\u308B\u3053\u3068\u3092\u78BA\u8A8D\u3057\u3066\u304F\u3060\u3055\u3044\u3002
ConnectionException_COULD_NOT_DETERMINE_IP_MSG={0}\u306EIP\u30A2\u30C9\u30EC\u30B9\u3092\u7279\u5B9A\u3067\u304D\u307E\u305B\u3093
ConnectionException_NAME_NOT_FOUND_MSG={0}\u306E\u540D\u524D\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3002\u30B5\u30FC\u30D3\u30B9URL ({1})\u3092\u78BA\u8A8D\u3057\u3066\u304F\u3060\u3055\u3044\u3002
ConnectionException_UNABLE_TO_CREATE_INITIAL_CONTEXT={0}\u306E\u521D\u671F\u30B3\u30F3\u30C6\u30AD\u30B9\u30C8\u3092\u4F5C\u6210\u3067\u304D\u307E\u305B\u3093\u3002\u30B5\u30FC\u30D3\u30B9URL ({1})\u3092\u78BA\u8A8D\u3057\u3066\u304F\u3060\u3055\u3044\u3002
ConnectionException_MALFORMED_URL_MSG={0}\u306EURL\u304C\u6709\u52B9\u306A\u5F62\u5F0F\u3067\u306F\u3042\u308A\u307E\u305B\u3093\u3002\u30B5\u30FC\u30D3\u30B9URL ({1})\u3092\u78BA\u8A8D\u3057\u3066\u304F\u3060\u3055\u3044\u3002
ConnectionException_UNABLE_TO_RESOLVE_CREDENTIALS={0}\u306E\u63A5\u7D9A\u8CC7\u683C\u8A3C\u660E\u3092\u89E3\u6C7A\u3067\u304D\u307E\u305B\u3093\u3002\u554F\u984C: {1}
ConnectionException_MSARMI_CHECK_PASSWORD=\u30B5\u30FC\u30D3\u30B9URL {1}\u3092\u4F7F\u7528\u3057\u3066{0}\u306Emsarmi\u30D7\u30ED\u30C8\u30B3\u30EB\u3067\u63A5\u7D9A\u3067\u304D\u307E\u305B\u3093\u3002\u6B63\u3057\u3044\u30D1\u30B9\u30EF\u30FC\u30C9\u3092\u5165\u529B\u3057\u305F\u3053\u3068\u3092\u78BA\u8A8D\u3057\u3066\u304F\u3060\u3055\u3044\u3002
ConnectionException_ATTACH_NOT_SUPPORTED=\u30ED\u30FC\u30AB\u30EBJVM {0}\u3078\u306E\u30A2\u30BF\u30C3\u30C1\u306F\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u307E\u305B\u3093: {1}
ConnectionException_UNRESOLVED=\u672A\u89E3\u6C7A

JVMSupport_TITLE_JROCKIT_NOT_SUPPORTED=JRockit\u306F\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u307E\u305B\u3093
JVMSupport_TITLE_UNKNOWN_JVM=\u4E0D\u660E\u306EJVM
JVMSupport_TITLE_LEGACY_JVM_CONSOLE=JVM\u304C\u53E4\u3059\u304E\u307E\u3059
JVMSupport_MESSAGE_UNKNOWN_JVM=\u4E0D\u660E\u306AJVM\u306B\u63A5\u7D9A\u3057\u3088\u3046\u3068\u3057\u3066\u3044\u307E\u3059\u3002JMX\u30B3\u30F3\u30BD\u30FC\u30EB\u3092\u5B9F\u884C\u3057\u3066\u3044\u306A\u3044\u304B\u304E\u308A\u3001\u6210\u529F\u3057\u306A\u3044\u53EF\u80FD\u6027\u304C\u9AD8\u304F\u306A\u308A\u307E\u3059\u3002\u6210\u529F\u3057\u305F\u5834\u5408\u3067\u3082\u3001\u6A5F\u80FD\u304C\u5236\u9650\u3055\u308C\u307E\u3059\u3002\n\n\u7D9A\u884C\u3057\u3066\u3088\u308D\u3057\u3044\u3067\u3059\u304B\u3002
JVMSupport_MESSAGE_JROCKIT_NOT_SUPPORTED=JRockit JVM\u306B\u63A5\u7D9A\u3057\u3088\u3046\u3068\u3057\u3066\u3044\u307E\u3059\u3002JRockit JVM\u306B\u63A5\u7D9A\u3059\u308B\u306B\u306F\u3001JRockit R28\u306E\u5834\u5408\u306FJRockit Mission Control 4.1\u3001JRockit R27\u306E\u5834\u5408\u306FJRockit Mission Control 3.1\u3092\u4F7F\u7528\u3057\u3066\u304F\u3060\u3055\u3044\u3002\nJRockit\u306B\u63A5\u7D9A\u3059\u308B\u3068\u6A5F\u80FD\u304C\u5236\u9650\u3055\u308C\u307E\u3059\u3002\n\n\u7D9A\u884C\u3057\u3066\u3088\u308D\u3057\u3044\u3067\u3059\u304B\u3002
JVMSupport_MESSAGE_LEGACY_JVM_CONSOLE=\u63A5\u7D9A\u3057\u3088\u3046\u3068\u3057\u3066\u3044\u308BJVM\u304C\u65B0\u3057\u304F\u306A\u3044\u305F\u3081\u3001JMX\u30B3\u30F3\u30BD\u30FC\u30EB\u306E\u6A5F\u80FD\u304C\u5236\u9650\u3055\u308C\u307E\u3059\u3002\u5B8C\u5168\u306A\u6A5F\u80FD\u3092\u5229\u7528\u3059\u308B\u306B\u306F\u3001Java 7u40\u4EE5\u964D\u306EJVM\u306B\u63A5\u7D9A\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002\u63A5\u7D9A\u3057\u307E\u3059\u304B\u3002
JVMSupport_JROCKIT_NO_LONGER_SUPPORTED=JRockit\u306F\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u306A\u304F\u306A\u308A\u307E\u3057\u305F\u3002JRockit\u306B\u63A5\u7D9A\u3059\u308B\u3068\u304D\u306FMission Control\u306E4.x\u30D0\u30FC\u30B8\u30E7\u30F3\u3092\u4F7F\u7528\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JVMSupport_JROCKIT_NO_LONGER_SUPPORTED_SHORT=JRockit\u306F\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u306A\u304F\u306A\u308A\u307E\u3057\u305F
JVMSupport_FLIGHT_RECORDER_NOT_SUPPORTED_OLD_HOTSPOT=\u30D5\u30E9\u30A4\u30C8\u30FB\u30EC\u30B3\u30FC\u30C0\u306F\u3001Java\u306E\u30D0\u30FC\u30B8\u30E7\u30F3\u304C7u4\u3088\u308A\u524D\u306EJVM\u3067\u306F\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u307E\u305B\u3093
JVMSupport_FLIGHT_RECORDER_NOT_SUPPORTED_OLD_HOTSPOT_SHORT=\u30D5\u30E9\u30A4\u30C8\u30FB\u30EC\u30B3\u30FC\u30C0\u306F\u3001Java\u306E\u30D0\u30FC\u30B8\u30E7\u30F3\u304C7u4\u3088\u308A\u524D\u306EJVM\u3067\u306F\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u307E\u305B\u3093
JVMSupport_FLIGHT_RECORDER_NOT_FULLY_SUPPORTED_OLD_HOTSPOT=\u30D5\u30E9\u30A4\u30C8\u30FB\u30EC\u30B3\u30FC\u30C0\u306F\u3001Java\u306E\u30D0\u30FC\u30B8\u30E7\u30F3\u304C7u40\u3088\u308A\u524D\u306EJVM\u3067\u306F\u5B8C\u5168\u306B\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u307E\u305B\u3093
JVMSupport_FLIGHT_RECORDER_NOT_FULLY_SUPPORTED_OLD_HOTSPOT_SHORT=\u30D5\u30E9\u30A4\u30C8\u30FB\u30EC\u30B3\u30FC\u30C0\u306F\u3001Java\u306E\u30D0\u30FC\u30B8\u30E7\u30F3\u304C7u40\u3088\u308A\u524D\u306EJVM\u3067\u306F\u5B8C\u5168\u306B\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u307E\u305B\u3093
JVMSupport_FLIGHT_RECORDER_NOT_SUPPORTED_NOT_HOTSPOT=\u30D5\u30E9\u30A4\u30C8\u30FB\u30EC\u30B3\u30FC\u30C0\u306F\u975EHotSpot JVM\u3067\u306F\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u307E\u305B\u3093
JVMSupport_FLIGHT_RECORDER_NOT_SUPPORTED_NOT_HOTSPOT_SHORT=\u30D5\u30E9\u30A4\u30C8\u30FB\u30EC\u30B3\u30FC\u30C0\u306F\u975EHotSpot JVM\u3067\u306F\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u307E\u305B\u3093
JVMSupport_FLIGHT_RECORDER_NOT_ENABLED=\u30D5\u30E9\u30A4\u30C8\u30FB\u30EC\u30B3\u30FC\u30C0\u6A5F\u80FD\u304C\u6709\u52B9\u3067\u306F\u3042\u308A\u307E\u305B\u3093\u3002\u3053\u308C\u3092\u6709\u52B9\u306B\u3059\u308B\u306B\u306F\u3001Java 7u4\u4EE5\u964D\u306EJVM\u3092\u4F7F\u7528\u3057\u3001-XX:+UnlockCommercialFeatures -XX:+FlightRecorder\u3092\u6307\u5B9A\u3057\u3066JVM\u3092\u8D77\u52D5\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
JVMSupport_FLIGHT_RECORDER_NOT_ENABLED_SHORT=\u30D5\u30E9\u30A4\u30C8\u30FB\u30EC\u30B3\u30FC\u30C0\u6A5F\u80FD\u304C\u6709\u52B9\u5316\u3055\u308C\u3066\u3044\u307E\u305B\u3093
JVMSupport_FLIGHT_RECORDER_DISABLED=\u30D5\u30E9\u30A4\u30C8\u30FB\u30EC\u30B3\u30FC\u30C0\u304C\u660E\u793A\u7684\u306B\u7121\u52B9\u5316\u3055\u308C\u3066\u3044\u307E\u3059\u3002\u30D5\u30E9\u30A4\u30C8\u30FB\u30EC\u30B3\u30FC\u30C0\u3092\u6709\u52B9\u5316\u3059\u308B\u306B\u306F\u3001\u30B3\u30DE\u30F3\u30C9\u884C\u304B\u3089-XX:-FlightRecorder\u3092\u524A\u9664\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JVMSupport_FLIGHT_RECORDER_DISABLED_SHORT=\u30D5\u30E9\u30A4\u30C8\u30FB\u30EC\u30B3\u30FC\u30C0\u306F\u660E\u793A\u7684\u306B\u7121\u52B9\u5316\u3055\u308C\u3066\u3044\u307E\u3059

LABEL_NOT_AVAILABLE=N/A
