#
#  Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
#
#  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
#  The contents of this file are subject to the terms of either the Universal Permissive License 
#  v 1.0 as shown at http://oss.oracle.com/licenses/upl
#   
#  or the following license:
#   
#  Redistribution and use in source and binary forms, with or without modification, are permitted
#  provided that the following conditions are met:
#   
#  1. Redistributions of source code must retain the above copyright notice, this list of conditions
#  and the following disclaimer.
#   
#  2. Redistributions in binary form must reproduce the above copyright notice, this list of
#  conditions and the following disclaimer in the documentation and/or other materials provided with
#  the distribution.
#   
#  3. Neither the name of the copyright holder nor the names of its contributors may be used to
#  endorse or promote products derived from this software without specific prior written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR
#  IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
#  FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
#  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
#  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
#  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY
#  WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
APPLICATION_ALERT_DESCRIPTION=\u6BCF\u6B21\u89E6\u53D1\u64CD\u4F5C\u65F6\u5728\u5E94\u7528\u7A0B\u5E8F\u4E2D\u663E\u793A\u9884\u8B66\u5BF9\u8BDD\u6846\u3002
APPLICATION_ALERT_NAME=\u5E94\u7528\u7A0B\u5E8F\u9884\u8B66
THREAD_STACK_DUMP_DESCRIPTION=\u521B\u5EFA\u7EBF\u7A0B\u5806\u6808\u8F6C\u50A8, \u5E76\u5C06\u5176\u8BB0\u5F55\u5230\u6587\u4EF6, \u6216\u5C06\u5176\u663E\u793A\u4E3A\u5E94\u7528\u7A0B\u5E8F\u9884\u8B66\u3002
THREAD_STACK_DUMP_NAME=\u7EBF\u7A0B\u5806\u6808\u8F6C\u50A8
THREAD_STACK_DUMP_SHOW_ALERT_LABEL=\u7CFB\u7EDF\u9884\u8B66
THREAD_STACK_DUMP_SHOW_ALERT_DESCRIPTION=\u5199\u5165\u5806\u6808\u8F6C\u50A8\u4EE5\u89E6\u53D1\u9884\u8B66
THREAD_STACK_DUMP_APPEND_NAME=\u5C06\u7ED3\u679C\u9644\u52A0\u5230\u65E5\u5FD7\u6587\u4EF6
THREAD_STACK_DUMP_APPEND_DESCRIPTION=\u9009\u4E2D\u6B64\u9879\u53EF\u5C06\u7ED3\u679C\u9644\u52A0\u5230\u73B0\u6709\u6587\u4EF6\u4E2D\u3002\u53D6\u6D88\u9009\u4E2D\u6B64\u9879\u53EF\u5728\u6BCF\u6B21\u89E6\u53D1\u89C4\u5219\u65F6\u8986\u76D6\u6587\u4EF6\u3002
LOG_TO_FILE_LABEL=\u8BB0\u5F55\u5230\u6587\u4EF6
LOG_TO_FILE_DESCRIPTION=\u5C06\u5806\u6808\u8F6C\u50A8\u5199\u5165\u65E5\u5FD7
LOG_FILE_NAME_LABEL=\u65E5\u5FD7\u6587\u4EF6\u540D
LOG_FILE_NAME_DESCRIPTION=\u65E5\u5FD7\u6587\u4EF6\u7684\u540D\u79F0
COMMAND_SHOW_ALERTS=\u9884\u8B66
