<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
   Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
   Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head><meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="MBean&#12502;&#12521;&#12454;&#12470;&#12398;&#12503;&#12522;&#12501;&#12449;&#12524;&#12531;&#12473;" />
<meta name="abstract" content="&#12371;&#12398;&#12475;&#12463;&#12471;&#12519;&#12531;&#12398;&#12458;&#12503;&#12471;&#12519;&#12531;&#12399;&#12289;MBean&#12364;JMX&#12467;&#12531;&#12477;&#12540;&#12523;&#12391;&#34920;&#31034;&#12373;&#12428;&#12427;&#26041;&#27861;&#12434;&#21046;&#24481;&#12375;&#12414;&#12377;&#12290;" />
<meta name="description" content="&#12371;&#12398;&#12475;&#12463;&#12471;&#12519;&#12531;&#12398;&#12458;&#12503;&#12471;&#12519;&#12531;&#12399;&#12289;MBean&#12364;JMX&#12467;&#12531;&#12477;&#12540;&#12523;&#12391;&#34920;&#31034;&#12373;&#12428;&#12427;&#26041;&#27861;&#12434;&#21046;&#24481;&#12375;&#12414;&#12377;&#12290;" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-DE2B88DD-9E08-4C0A-80ED-4684986F3A73" />
<meta name="DC.Language" content="ja" />

<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>MBean&#12502;&#12521;&#12454;&#12470;&#12398;&#12503;&#12522;&#12501;&#12449;&#12524;&#12531;&#12473;</title>

<meta name="doctitle" content="MBean&#12502;&#12521;&#12454;&#12470;&#12398;&#12503;&#12522;&#12501;&#12449;&#12524;&#12531;&#12473;&#xA;" />
<meta name="robots" content="noarchive" />
<link rel="copyright" href="http://oss.oracle.com/licenses/upl" title="&#33879;&#20316;&#27177;" type="text/html" />

<link rel="contents" href="toc.htm" title="&#30446;&#27425;" type="text/html" />
<link rel="prev" href="GUID-9EE879C7-3584-4508-8456-B4324097B207.htm" title="&#21069;" type="text/html" />
<link rel="next" href="GUID-59CA7784-185A-4EED-B523-F640881040FC.htm" title="&#27425;" type="text/html" />
</head>
<body>
<div class="zz-skip-header"><a href="#BEGIN">&#12503;&#12521;&#12452;&#12510;&#12522;&#12539;&#12467;&#12531;&#12486;&#12531;&#12484;&#12408;&#31227;&#21205;</a></div>
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td></td>


<td align="center">
<a href="GUID-9EE879C7-3584-4508-8456-B4324097B207.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#21069;" /><br />
<span class="icon">&#21069;</span>
</a>
</td>
<td align="center">
<a href="GUID-59CA7784-185A-4EED-B523-F640881040FC.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#27425;" /><br />
<span class="icon">&#27425;</span>
</a>
</td>
<td> </td>


</tr>
</table><div class="ind"><a id="GUID-DE2B88DD-9E08-4C0A-80ED-4684986F3A73" name="GUID-DE2B88DD-9E08-4C0A-80ED-4684986F3A73"></a><!-- End Header -->
<h1 id="JMCOH-GUID-DE2B88DD-9E08-4C0A-80ED-4684986F3A73" class="sect1">MBean&#12502;&#12521;&#12454;&#12470;&#12398;&#12503;&#12522;&#12501;&#12449;&#12524;&#12531;&#12473;</h1>
<div><p>&#12371;&#12398;&#12475;&#12463;&#12471;&#12519;&#12531;&#12398;&#12458;&#12503;&#12471;&#12519;&#12531;&#12399;&#12289;MBean&#12364;JMX&#12467;&#12531;&#12477;&#12540;&#12523;&#12391;&#34920;&#31034;&#12373;&#12428;&#12427;&#26041;&#27861;&#12434;&#21046;&#24481;&#12375;&#12414;&#12377;&#12290;</p>
<ul style="list-style-type: disc;"><li><span class="bold">&#12471;&#12473;&#12486;&#12512;&#20197;&#22806;&#12398;MBean&#12434;&#30331;&#37682;&#35299;&#38500;&#12377;&#12427;&#21069;&#12395;&#12518;&#12540;&#12470;&#12540;&#12395;&#30906;&#35469;&#12434;&#35201;&#27714;:</span> &#12471;&#12473;&#12486;&#12512;&#20197;&#22806;&#12398;MBean&#12434;&#30331;&#37682;&#35299;&#38500;&#12377;&#12427;&#21069;&#12395;&#12518;&#12540;&#12470;&#12540;&#12395;&#30906;&#35469;&#12434;&#27714;&#12417;&#12414;&#12377;&#12290;&#12371;&#12398;&#30906;&#35469;&#12399;&#12289;&#24847;&#22259;&#12375;&#12394;&#12356;&#21066;&#38500;&#12434;&#36991;&#12369;&#12427;&#12383;&#12417;&#12395;&#20415;&#21033;&#12391;&#12377;&#12290;</li>
<li>
            <p><span class="bold">MBean&#12503;&#12525;&#12497;&#12486;&#12451;&#12539;&#12461;&#12540;&#38918;&#24207;&#12398;&#12458;&#12540;&#12496;&#12540;&#12521;&#12452;&#12489;</span>: MBean&#21517;&#12364;MBean&#12502;&#12521;&#12454;&#12470;&#12539;&#12484;&#12522;&#12540;&#20869;&#12391;&#12477;&#12540;&#12488;&#12373;&#12428;&#12427;&#38918;&#24207;&#12434;&#27770;&#23450;&#12375;&#12414;&#12377;&#12290;&#12371;&#12398;&#35373;&#23450;&#12434;&#22793;&#26356;&#12377;&#12427;&#12392;&#12289;MBean&#12502;&#12521;&#12454;&#12470;&#12398;<span class="bold">&#12300;&#12513;&#12479;&#12487;&#12540;&#12479;&#12301;</span>&#12479;&#12502;&#12398;MBean&#24773;&#22577;&#12418;&#12414;&#12383;&#12289;&#20316;&#25104;&#38918;&#24207;(MBean&#12364;&#30331;&#37682;&#12373;&#12428;&#12383;&#12392;&#12365;&#12395;&#12503;&#12525;&#12497;&#12486;&#12451;&#12364;&#25351;&#23450;&#12373;&#12428;&#12383;&#26041;&#27861;)&#12364;&#21516;&#12376;&#12414;&#12414;&#12391;&#12354;&#12427;&#22580;&#21512;&#12391;&#12418;&#12289;&#26356;&#26032;&#12373;&#12428;&#12414;&#12377;&#12290;&#24120;&#12395;MBean&#21517;&#12398;&#26368;&#21021;&#12362;&#12424;&#12403;&#26368;&#24460;&#12395;&#34920;&#31034;&#12377;&#12427;&#24517;&#35201;&#12364;&#12354;&#12427;&#12503;&#12525;&#12497;&#12486;&#12451;&#12289;&#12362;&#12424;&#12403;MBean&#12502;&#12521;&#12454;&#12470;&#12391;&#12503;&#12525;&#12497;&#12486;&#12451;&#12434;&#34920;&#31034;&#12377;&#12427;&#38918;&#24207;&#12434;&#25351;&#23450;&#12391;&#12365;&#12414;&#12377;&#12290;</p>

         </li>
<li>
            <p><span class="bold">MBean&#25509;&#23614;&#36766;&#12503;&#12525;&#12497;&#12486;&#12451;&#12539;&#12461;&#12540;&#38918;&#24207;&#12398;&#12458;&#12540;&#12496;&#12540;&#12521;&#12452;&#12489;</span>: &#12371;&#12398;&#35373;&#23450;&#12399;&#21069;&#12398;&#35373;&#23450;&#12392;&#21516;&#12376;&#12391;&#12377;&#12364;&#12289;MBean&#21517;&#12398;&#25509;&#23614;&#36766;&#12395;&#24433;&#38911;&#12375;&#12414;&#12377;&#12290;</p>

         </li>
<li>
            <p><span class="bold">&#27531;&#12426;&#12398;&#12503;&#12525;&#12497;&#12486;&#12451;&#12434;&#12450;&#12523;&#12501;&#12449;&#12505;&#12483;&#12488;&#38918;&#12395;&#12377;&#12427;</span>: &#27531;&#12426;&#12398;&#12503;&#12525;&#12497;&#12486;&#12451;&#12434;&#12450;&#12523;&#12501;&#12449;&#12505;&#12483;&#12488;&#38918;&#12391;&#34920;&#31034;&#12377;&#12427;&#12363;&#12393;&#12358;&#12363;&#12434;&#25351;&#23450;&#12375;&#12414;&#12377;&#12290;</p>

         </li>
<li>
            <p><span class="bold">&#22823;/&#23567;&#25991;&#23383;&#12434;&#21306;&#21029;&#12375;&#12394;&#12356;&#12503;&#12525;&#12497;&#12486;&#12451;&#12539;&#12461;&#12540;&#27604;&#36611;</span>: &#12503;&#12525;&#12497;&#12486;&#12451;&#12539;&#12461;&#12540;&#12434;&#27604;&#36611;&#12375;&#12390;&#38918;&#24207;&#12434;&#27770;&#23450;&#12377;&#12427;&#12392;&#12365;&#12395;&#12289;&#22823;&#25991;&#23383;/&#23567;&#25991;&#23383;&#12434;&#32771;&#24942;&#12377;&#12427;&#12363;&#12393;&#12358;&#12363;&#12434;&#25351;&#23450;&#12375;&#12414;&#12377;&#12290;</p>

         </li>
<li>
            <p><span class="bold">&#22311;&#32302;&#12373;&#12428;&#12383;&#12497;&#12473;&#12434;&#34920;&#31034;(&#12503;&#12525;&#12497;&#12486;&#12451;&#12539;&#12461;&#12540;&#12399;&#30465;&#30053;):</span> MBean&#21517;&#12398;&#12501;&#12523;&#12497;&#12473;&#12434;&#34920;&#31034;&#12377;&#12427;&#12363;&#12289;&#12503;&#12525;&#12497;&#12486;&#12451;&#12539;&#12461;&#12540;&#12434;&#30465;&#30053;&#12377;&#12427;&#12363;&#12434;&#25351;&#23450;&#12375;&#12414;&#12377;&#12290;</p>

         </li>
</ul>
</div>
</div><!-- class="ind" --><!-- Start Footer -->
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td><a href="http://oss.oracle.com/licenses/upl"><br />
<span class="copyrightlogo">Copyright&#160;&#169;&#160;2018, Oracle&#160;and/or&#160;its&#160;affiliates &#160;All&#160;rights&#160;reserved.</span></a></td>


<td align="center">
<a href="GUID-9EE879C7-3584-4508-8456-B4324097B207.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#21069;" /><br />
<span class="icon">&#21069;</span>
</a>
</td>
<td align="center">
<a href="GUID-59CA7784-185A-4EED-B523-F640881040FC.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#27425;" /><br />
<span class="icon">&#27425;</span>
</a>
</td>
<td> </td>


</tr>
</table>

<!-- class="footer" -->
</body>
</html>