<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
   Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
   Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head><meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="&#23455;&#34892;&#20013;&#12398;&#12501;&#12521;&#12452;&#12488;&#35352;&#37682;&#12398;&#12480;&#12531;&#12503;" />
<meta name="abstract" content="&#12464;&#12525;&#12540;&#12496;&#12523;&#12539;&#12496;&#12483;&#12501;&#12449;&#12398;&#29694;&#22312;&#12398;&#20869;&#23481;&#12434;&#35352;&#37682;&#12501;&#12449;&#12452;&#12523;&#12395;&#25163;&#21205;&#12391;&#12480;&#12531;&#12503;&#12391;&#12365;&#12414;&#12377;&#12290;&#20104;&#26399;&#12379;&#12378;&#12395;&#35352;&#37682;&#12434;&#23455;&#34892;&#12375;&#12390;&#12356;&#12427;&#12392;&#12365;&#12395;&#26368;&#26032;&#12398;&#21839;&#38988;&#12434;&#20998;&#26512;&#12377;&#12427;&#22580;&#21512;&#12395;&#12371;&#12428;&#12434;&#24441;&#31435;&#12390;&#12427;&#12371;&#12392;&#12364;&#12391;&#12365;&#12414;&#12377;&#12290;" />
<meta name="description" content="&#12464;&#12525;&#12540;&#12496;&#12523;&#12539;&#12496;&#12483;&#12501;&#12449;&#12398;&#29694;&#22312;&#12398;&#20869;&#23481;&#12434;&#35352;&#37682;&#12501;&#12449;&#12452;&#12523;&#12395;&#25163;&#21205;&#12391;&#12480;&#12531;&#12503;&#12391;&#12365;&#12414;&#12377;&#12290;&#20104;&#26399;&#12379;&#12378;&#12395;&#35352;&#37682;&#12434;&#23455;&#34892;&#12375;&#12390;&#12356;&#12427;&#12392;&#12365;&#12395;&#26368;&#26032;&#12398;&#21839;&#38988;&#12434;&#20998;&#26512;&#12377;&#12427;&#22580;&#21512;&#12395;&#12371;&#12428;&#12434;&#24441;&#31435;&#12390;&#12427;&#12371;&#12392;&#12364;&#12391;&#12365;&#12414;&#12377;&#12290;" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-41C663D6-F745-4062-BD32-6F7F2BC001BA" />
<meta name="DC.Language" content="ja" />

<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>&#23455;&#34892;&#20013;&#12398;&#12501;&#12521;&#12452;&#12488;&#35352;&#37682;&#12398;&#12480;&#12531;&#12503;</title>

<meta name="doctitle" content="&#23455;&#34892;&#20013;&#12398;&#12501;&#12521;&#12452;&#12488;&#35352;&#37682;&#12398;&#12480;&#12531;&#12503;&#xA;" />
<meta name="robots" content="noarchive" />
<link rel="copyright" href="http://oss.oracle.com/licenses/upl" title="&#33879;&#20316;&#27177;" type="text/html" />

<link rel="contents" href="toc.htm" title="&#30446;&#27425;" type="text/html" />
<link rel="prev" href="GUID-4B13023D-6AFA-4563-8532-74871DE29B62.htm" title="&#21069;" type="text/html" />
<link rel="next" href="GUID-BA742114-2E89-462D-8DCB-4442B3538CFA.htm" title="&#27425;" type="text/html" />
</head>
<body>
<div class="zz-skip-header"><a href="#BEGIN">&#12503;&#12521;&#12452;&#12510;&#12522;&#12539;&#12467;&#12531;&#12486;&#12531;&#12484;&#12408;&#31227;&#21205;</a></div>
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td></td>


<td align="center">
<a href="GUID-4B13023D-6AFA-4563-8532-74871DE29B62.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#21069;" /><br />
<span class="icon">&#21069;</span>
</a>
</td>
<td align="center">
<a href="GUID-BA742114-2E89-462D-8DCB-4442B3538CFA.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#27425;" /><br />
<span class="icon">&#27425;</span>
</a>
</td>
<td> </td>


</tr>
</table><div class="ind"><a id="GUID-41C663D6-F745-4062-BD32-6F7F2BC001BA" name="GUID-41C663D6-F745-4062-BD32-6F7F2BC001BA"></a><!-- End Header -->
<h1 id="JMCOH-GUID-41C663D6-F745-4062-BD32-6F7F2BC001BA" class="sect1">&#23455;&#34892;&#20013;&#12398;&#12501;&#12521;&#12452;&#12488;&#35352;&#37682;&#12398;&#12480;&#12531;&#12503;</h1>
<div><p>&#12464;&#12525;&#12540;&#12496;&#12523;&#12539;&#12496;&#12483;&#12501;&#12449;&#12398;&#29694;&#22312;&#12398;&#20869;&#23481;&#12434;&#35352;&#37682;&#12501;&#12449;&#12452;&#12523;&#12395;&#25163;&#21205;&#12391;&#12480;&#12531;&#12503;&#12391;&#12365;&#12414;&#12377;&#12290;&#20104;&#26399;&#12379;&#12378;&#12395;&#35352;&#37682;&#12434;&#23455;&#34892;&#12375;&#12390;&#12356;&#12427;&#12392;&#12365;&#12395;&#26368;&#26032;&#12398;&#21839;&#38988;&#12434;&#20998;&#26512;&#12377;&#12427;&#22580;&#21512;&#12395;&#12371;&#12428;&#12434;&#24441;&#31435;&#12390;&#12427;&#12371;&#12392;&#12364;&#12391;&#12365;&#12414;&#12377;&#12290;</p>
<div class="section">
         <p>&#23455;&#34892;&#20013;&#12398;&#12501;&#12521;&#12452;&#12488;&#35352;&#37682;&#12434;&#12480;&#12531;&#12503;&#12377;&#12427;&#25163;&#38918;:</p>

      </div>
<!-- class="section" -->
<ol><li class="stepexpand"><span>JVM&#12502;&#12521;&#12454;&#12470;&#12391;&#24517;&#35201;&#12394;&#25509;&#32154;&#12434;&#23637;&#38283;&#12375;&#12289;<span class="bold">&#12300;&#12501;&#12521;&#12452;&#12488;&#12539;&#12524;&#12467;&#12540;&#12480;&#12301;</span>&#12494;&#12540;&#12489;&#12434;&#23637;&#38283;&#12375;&#12414;&#12377;&#12290;</span></li>
<li class="stepexpand"><span>&#24076;&#26395;&#12398;&#35352;&#37682;&#12434;&#21491;&#12463;&#12522;&#12483;&#12463;&#12375;&#12390;&#12289;<span class="bold">&#12300;&#12480;&#12531;&#12503;&#12301;</span>&#12434;&#36984;&#25246;&#12375;&#12414;&#12377;&#12290;</span></li>
<li class="stepexpand"><span><span class="bold">&#12300;&#21442;&#29031;&#12301;</span>&#12508;&#12479;&#12531;&#12434;&#12463;&#12522;&#12483;&#12463;&#12375;&#12390;&#12289;&#35352;&#37682;&#12398;&#12497;&#12473;&#12362;&#12424;&#12403;&#12501;&#12449;&#12452;&#12523;&#21517;&#12434;&#36984;&#25246;&#12375;&#12414;&#12377;&#12290;</span></li>
<li class="stepexpand"><span>&#12452;&#12505;&#12531;&#12488;&#12539;&#12487;&#12540;&#12479;&#12434;&#12480;&#12531;&#12503;&#12377;&#12427;&#26399;&#38291;&#12434;&#36984;&#25246;&#12375;&#12414;&#12377;&#12290;&#27425;&#12398;&#12458;&#12503;&#12471;&#12519;&#12531;&#12434;&#20351;&#29992;&#12391;&#12365;&#12414;&#12377;&#12290;</span><div>
               <ul style="list-style-type: disc;"><li>
                     <p><span class="bold">&#35352;&#37682;&#20840;&#20307;</span>: &#12496;&#12483;&#12501;&#12449;&#12398;&#12377;&#12409;&#12390;&#12398;&#35352;&#37682;&#12373;&#12428;&#12383;&#12452;&#12505;&#12531;&#12488;&#12395;&#12480;&#12531;&#12503;&#12434;&#20316;&#25104;&#12375;&#12414;&#12377;&#12290;</p>

                  </li>
<li>
                     <p><span class="bold">&#35352;&#37682;&#12398;&#26368;&#24460;&#12398;&#37096;&#20998;</span>: &#35352;&#37682;&#12398;&#32066;&#20102;&#21069;&#12395;&#25351;&#23450;&#12373;&#12428;&#12383;&#26178;&#38291;&#12395;&#30330;&#29983;&#12375;&#12383;&#12452;&#12505;&#12531;&#12488;&#12398;&#12480;&#12531;&#12503;&#12434;&#20316;&#25104;&#12375;&#12414;&#12377;&#12290;</p>

                  </li>
<li>
                     <p><span class="bold">&#35352;&#37682;&#12398;&#38291;&#38548;</span>: &#25351;&#23450;&#12373;&#12428;&#12383;&#26178;&#38291;&#38291;&#38548;&#12391;&#30330;&#29983;&#12375;&#12383;&#12452;&#12505;&#12531;&#12488;&#12398;&#12480;&#12531;&#12503;&#12434;&#20316;&#25104;&#12375;&#12414;&#12377;&#12290;</p>

                  </li>
</ul>

            </div></li>
<li class="stepexpand"><span>&#35352;&#37682;&#12501;&#12449;&#12452;&#12523;&#12434;&#34920;&#31034;&#12377;&#12427;&#22580;&#21512;&#12395;&#31684;&#22258;&#12490;&#12499;&#12466;&#12540;&#12479;&#12391;&#36984;&#25246;&#12373;&#12428;&#12383;&#26399;&#38291;&#12434;&#20351;&#29992;&#12377;&#12427;&#22580;&#21512;&#12289;<span class="bold">&#12300;&#12480;&#12502;&#12523;&#12463;&#12522;&#12483;&#12463;&#12375;&#12390;&#35352;&#37682;&#12434;&#38283;&#12367;&#38555;&#12399;&#12289;&#12371;&#12398;&#26178;&#38291;&#31684;&#22258;&#12434;&#20351;&#29992;&#12375;&#12414;&#12377;&#12290;&#12301;</span>&#12434;&#36984;&#25246;&#12375;&#12414;&#12377;</span></li>
<li class="stepexpand"><span><span class="bold">&#12300;&#32066;&#20102;&#12301;</span>&#12434;&#12463;&#12522;&#12483;&#12463;&#12375;&#12390;&#12289;&#35352;&#37682;&#12480;&#12531;&#12503;&#12539;&#12501;&#12449;&#12452;&#12523;&#12434;&#20316;&#25104;&#12375;&#12414;&#12377;&#12290;</span></li>
</ol>
<div class="section">(&#12458;&#12503;&#12471;&#12519;&#12531;)&#25163;&#38918;&#12398;&#32080;&#26524;&#12434;&#12371;&#12371;&#12395;&#20837;&#21147;&#12375;&#12414;&#12377;&#12290;</div>
<!-- class="section" -->
</div>
</div><!-- class="ind" --><!-- Start Footer -->
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td><a href="http://oss.oracle.com/licenses/upl"><br />
<span class="copyrightlogo">Copyright&#160;&#169;&#160;2018, Oracle&#160;and/or&#160;its&#160;affiliates &#160;All&#160;rights&#160;reserved.</span></a></td>


<td align="center">
<a href="GUID-4B13023D-6AFA-4563-8532-74871DE29B62.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#21069;" /><br />
<span class="icon">&#21069;</span>
</a>
</td>
<td align="center">
<a href="GUID-BA742114-2E89-462D-8DCB-4442B3538CFA.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#27425;" /><br />
<span class="icon">&#27425;</span>
</a>
</td>
<td> </td>


</tr>
</table>

<!-- class="footer" -->
</body>
</html>