<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
   Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
   Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head><meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="JDK Mission Control&#12463;&#12521;&#12452;&#12450;&#12531;&#12488;&#12398;&#20351;&#29992;" />
<meta name="abstract" content="JMC&#12463;&#12521;&#12452;&#12450;&#12531;&#12488;&#12399;&#12289;JVM&#12395;&#25509;&#32154;&#12375;&#12390;&#12289;JDK Mission Control&#12395;&#21547;&#12414;&#12428;&#12427;&#12484;&#12540;&#12523;&#12434;&#38283;&#22987;&#12391;&#12365;&#12427;&#20027;&#35201;&#12394;&#12450;&#12503;&#12522;&#12465;&#12540;&#12471;&#12519;&#12531;&#12391;&#12377;&#12290;" />
<meta name="description" content="JMC&#12463;&#12521;&#12452;&#12450;&#12531;&#12488;&#12399;&#12289;JVM&#12395;&#25509;&#32154;&#12375;&#12390;&#12289;JDK Mission Control&#12395;&#21547;&#12414;&#12428;&#12427;&#12484;&#12540;&#12523;&#12434;&#38283;&#22987;&#12391;&#12365;&#12427;&#20027;&#35201;&#12394;&#12450;&#12503;&#12522;&#12465;&#12540;&#12471;&#12519;&#12531;&#12391;&#12377;&#12290;" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-B633156D-F63E-4E09-BBB0-009509FED0B0" />
<meta name="DC.Language" content="ja" />

<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>JDK Mission Control&#12463;&#12521;&#12452;&#12450;&#12531;&#12488;&#12398;&#20351;&#29992;</title>

<meta name="doctitle" content="2 JDK Mission Control&#12463;&#12521;&#12452;&#12450;&#12531;&#12488;&#12398;&#20351;&#29992;&#xA;" />
<meta name="robots" content="noarchive" />
<link rel="copyright" href="http://oss.oracle.com/licenses/upl" title="&#33879;&#20316;&#27177;" type="text/html" />

<link rel="contents" href="toc.htm" title="&#30446;&#27425;" type="text/html" />
<link rel="prev" href="GUID-05BEE8DA-92DD-4D64-8F96-AE3BCA7F1190.htm" title="&#21069;" type="text/html" />
<link rel="next" href="GUID-E898FF59-2205-49AA-918A-1C9F792BFC54.htm" title="&#27425;" type="text/html" />
</head>
<body>
<div class="zz-skip-header"><a href="#BEGIN">&#12503;&#12521;&#12452;&#12510;&#12522;&#12539;&#12467;&#12531;&#12486;&#12531;&#12484;&#12408;&#31227;&#21205;</a></div>
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td></td>


<td align="center">
<a href="GUID-05BEE8DA-92DD-4D64-8F96-AE3BCA7F1190.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#21069;" /><br />
<span class="icon">&#21069;</span>
</a>
</td>
<td align="center">
<a href="GUID-E898FF59-2205-49AA-918A-1C9F792BFC54.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#27425;" /><br />
<span class="icon">&#27425;</span>
</a>
</td>
<td> </td>


</tr>
</table><div class="ind"><a id="GUID-B633156D-F63E-4E09-BBB0-009509FED0B0" name="GUID-B633156D-F63E-4E09-BBB0-009509FED0B0"></a><!-- End Header -->
<h1 id="JMCOH-GUID-B633156D-F63E-4E09-BBB0-009509FED0B0" class="sect1"><span class="enumeration_chapter">2 </span>JDK Mission Control&#12463;&#12521;&#12452;&#12450;&#12531;&#12488;&#12398;&#20351;&#29992;</h1>
<div><p>JMC&#12463;&#12521;&#12452;&#12450;&#12531;&#12488;&#12399;&#12289;JVM&#12395;&#25509;&#32154;&#12375;&#12390;&#12289;JDK Mission Control&#12395;&#21547;&#12414;&#12428;&#12427;&#12484;&#12540;&#12523;&#12434;&#38283;&#22987;&#12391;&#12365;&#12427;&#20027;&#35201;&#12394;&#12450;&#12503;&#12522;&#12465;&#12540;&#12471;&#12519;&#12531;&#12391;&#12377;&#12290;</p>
<p>JMC&#12463;&#12521;&#12452;&#12450;&#12531;&#12488;&#12399;&#12289;&#12473;&#12479;&#12531;&#12489;&#12450;&#12525;&#12531;&#12539;&#12450;&#12503;&#12522;&#12465;&#12540;&#12471;&#12519;&#12531;&#12392;&#12375;&#12390;&#23455;&#34892;&#12377;&#12427;&#12371;&#12392;&#12418;&#12289;Eclipse&#12503;&#12521;&#12464;&#12452;&#12531;&#12392;&#12375;&#12390;&#23455;&#34892;&#12377;&#12427;&#12371;&#12392;&#12418;&#12391;&#12365;&#12414;&#12377;&#12290;JMC&#12463;&#12521;&#12452;&#12450;&#12531;&#12488;&#12399;&#12475;&#12461;&#12517;&#12522;&#12486;&#12451;&#12539;&#12510;&#12493;&#12540;&#12472;&#12515;&#12434;&#21547;&#12435;&#12391;&#12362;&#12425;&#12378;&#12289;&#12475;&#12461;&#12517;&#12522;&#12486;&#12451;&#12539;&#12510;&#12493;&#12540;&#12472;&#12515;&#12392;&#12392;&#12418;&#12395;&#23455;&#34892;&#12373;&#12428;&#12427;&#12371;&#12392;&#12418;&#12394;&#12356;&#12398;&#12391;&#12289;&#12475;&#12461;&#12517;&#12450;&#12394;&#29872;&#22659;&#12391;&#23455;&#34892;&#12375;&#12390;&#12367;&#12384;&#12373;&#12356;&#12290;</p>
<p></p>
</div>
</div><!-- class="ind" --><!-- Start Footer -->
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td><a href="http://oss.oracle.com/licenses/upl"><br />
<span class="copyrightlogo">Copyright&#160;&#169;&#160;2018, Oracle&#160;and/or&#160;its&#160;affiliates &#160;All&#160;rights&#160;reserved.</span></a></td>


<td align="center">
<a href="GUID-05BEE8DA-92DD-4D64-8F96-AE3BCA7F1190.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#21069;" /><br />
<span class="icon">&#21069;</span>
</a>
</td>
<td align="center">
<a href="GUID-E898FF59-2205-49AA-918A-1C9F792BFC54.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#27425;" /><br />
<span class="icon">&#27425;</span>
</a>
</td>
<td> </td>


</tr>
</table>

<!-- class="footer" -->
</body>
</html>