<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
   Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
   Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head><meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="&#35430;&#39443;&#30340;&#12503;&#12521;&#12464;&#12452;&#12531;" />
<meta name="abstract" content="JDK Mission Control&#12398;&#35430;&#39443;&#30340;&#12503;&#12521;&#12464;&#12452;&#12531;&#12399;&#12289;JDK Mission Control&#12434;&#27096;&#12293;&#12394;&#26041;&#27861;&#12391;&#25313;&#24373;&#12375;&#12383;&#12426;&#12289;&#12371;&#12398;&#12424;&#12358;&#12394;&#25313;&#24373;&#12398;&#38283;&#30330;&#12434;&#25903;&#25588;&#12377;&#12427;&#12383;&#12417;&#12395;&#35373;&#35336;&#12373;&#12428;&#12383;&#12503;&#12521;&#12464;&#12452;&#12531;&#12398;&#12475;&#12483;&#12488;&#12391;&#12377;&#12290;" />
<meta name="description" content="JDK Mission Control&#12398;&#35430;&#39443;&#30340;&#12503;&#12521;&#12464;&#12452;&#12531;&#12399;&#12289;JDK Mission Control&#12434;&#27096;&#12293;&#12394;&#26041;&#27861;&#12391;&#25313;&#24373;&#12375;&#12383;&#12426;&#12289;&#12371;&#12398;&#12424;&#12358;&#12394;&#25313;&#24373;&#12398;&#38283;&#30330;&#12434;&#25903;&#25588;&#12377;&#12427;&#12383;&#12417;&#12395;&#35373;&#35336;&#12373;&#12428;&#12383;&#12503;&#12521;&#12464;&#12452;&#12531;&#12398;&#12475;&#12483;&#12488;&#12391;&#12377;&#12290;" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-D722CAC6-84F5-4F36-9B83-66B5C4774821" />
<meta name="DC.Language" content="ja" />

<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>&#35430;&#39443;&#30340;&#12503;&#12521;&#12464;&#12452;&#12531;</title>

<meta name="doctitle" content="7 &#35430;&#39443;&#30340;&#12503;&#12521;&#12464;&#12452;&#12531;&#xA;" />
<meta name="robots" content="noarchive" />
<link rel="copyright" href="http://oss.oracle.com/licenses/upl" title="&#33879;&#20316;&#27177;" type="text/html" />

<link rel="contents" href="toc.htm" title="&#30446;&#27425;" type="text/html" />
<link rel="prev" href="GUID-DDE72C8A-0A15-43F9-A109-EB87804FD480.htm" title="&#21069;" type="text/html" />
<link rel="next" href="GUID-3EC7E6C3-6A64-4659-B99E-CA675A9F6E0A.htm" title="&#27425;" type="text/html" />
</head>
<body>
<div class="zz-skip-header"><a href="#BEGIN">&#12503;&#12521;&#12452;&#12510;&#12522;&#12539;&#12467;&#12531;&#12486;&#12531;&#12484;&#12408;&#31227;&#21205;</a></div>
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td></td>


<td align="center">
<a href="GUID-DDE72C8A-0A15-43F9-A109-EB87804FD480.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#21069;" /><br />
<span class="icon">&#21069;</span>
</a>
</td>
<td align="center">
<a href="GUID-3EC7E6C3-6A64-4659-B99E-CA675A9F6E0A.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#27425;" /><br />
<span class="icon">&#27425;</span>
</a>
</td>
<td> </td>


</tr>
</table><div class="ind"><a id="GUID-D722CAC6-84F5-4F36-9B83-66B5C4774821" name="GUID-D722CAC6-84F5-4F36-9B83-66B5C4774821"></a><!-- End Header -->
<h1 id="JMCOH-GUID-D722CAC6-84F5-4F36-9B83-66B5C4774821" class="sect1"><span class="enumeration_chapter">7 </span>&#35430;&#39443;&#30340;&#12503;&#12521;&#12464;&#12452;&#12531;</h1>
<div><p>JDK Mission Control&#12398;&#35430;&#39443;&#30340;&#12503;&#12521;&#12464;&#12452;&#12531;&#12399;&#12289;JDK Mission Control&#12434;&#27096;&#12293;&#12394;&#26041;&#27861;&#12391;&#25313;&#24373;&#12375;&#12383;&#12426;&#12289;&#12371;&#12398;&#12424;&#12358;&#12394;&#25313;&#24373;&#12398;&#38283;&#30330;&#12434;&#25903;&#25588;&#12377;&#12427;&#12383;&#12417;&#12395;&#35373;&#35336;&#12373;&#12428;&#12383;&#12503;&#12521;&#12464;&#12452;&#12531;&#12398;&#12475;&#12483;&#12488;&#12391;&#12377;&#12290;</p>
<div class="p">&#35430;&#39443;&#30340;&#12503;&#12521;&#12464;&#12452;&#12531;&#12399;&#12289;&#27425;&#12398;&#12356;&#12378;&#12428;&#12363;&#12391;&#12377;&#12290;<ul style="list-style-type: disc;"><li><p>&#12501;&#12451;&#12540;&#12489;&#12496;&#12483;&#12463;&#12395;&#24540;&#12376;&#12390;&#12289;&#24460;&#12391;&#12513;&#12452;&#12531;&#12398;&#37197;&#24067;&#12395;&#32068;&#12415;&#36796;&#12416;&#12371;&#12392;&#12364;&#12391;&#12427;&#12486;&#12463;&#12494;&#12525;&#12472;&#12539;&#12503;&#12524;&#12499;&#12517;&#12540;&#12290;</p>
</li>
<li><p>Java Flight Recorder&#12398;WebLogic Server&#12503;&#12521;&#12464;&#12452;&#12531;&#12394;&#12393;&#12289;Java SE&#12395;&#30452;&#25509;&#12395;&#12399;&#38306;&#36899;&#12375;&#12394;&#12356;&#27231;&#33021;&#12391;JDK Mission Control&#12434;&#25313;&#24373;&#12377;&#12427;&#12503;&#12521;&#12464;&#12452;&#12531;&#12290;</p>
</li>
</ul>
</div>
<div class="infoboxnote" id="GUID-D722CAC6-84F5-4F36-9B83-66B5C4774821__GUID-A3BB4F06-D94E-44C5-A540-409095C4D366"><p class="notep1">&#27880;:</p>&#12371;&#12428;&#12425;&#12398;&#12503;&#12521;&#12464;&#12452;&#12531;&#12399;&#12289;&#29694;&#22312;&#12469;&#12509;&#12540;&#12488;&#12373;&#12428;&#12390;&#12362;&#12425;&#12378;&#12289;&#35413;&#20385;&#12398;&#30446;&#30340;&#12391;&#12398;&#12415;&#25552;&#20379;&#12373;&#12428;&#12390;&#12356;&#12414;&#12377;&#12290;&#35430;&#39443;&#30340;&#12503;&#12521;&#12464;&#12452;&#12531;&#12399;&#12289;JDK Mission Control&#35069;&#21697;&#37197;&#24067;&#12395;&#21547;&#12414;&#12428;&#12390;&#12356;&#12414;&#12379;&#12435;&#12290;</div>
<p>JDK Mission Control&#12463;&#12521;&#12452;&#12450;&#12531;&#12488;&#12434;&#20351;&#29992;&#12375;&#12390;&#12289;&#35430;&#39443;&#30340;&#12394;&#26356;&#26032;&#12469;&#12452;&#12488;&#12363;&#12425;&#35430;&#39443;&#30340;&#12503;&#12521;&#12464;&#12452;&#12531;&#12434;&#12480;&#12454;&#12531;&#12525;&#12540;&#12489;&#12362;&#12424;&#12403;&#12452;&#12531;&#12473;&#12488;&#12540;&#12523;&#12391;&#12365;&#12414;&#12377;&#12290; </p>
<p>&#12503;&#12521;&#12464;&#12452;&#12531;&#12434;&#12452;&#12531;&#12473;&#12488;&#12540;&#12523;&#12377;&#12427;&#25163;&#38918;:</p>
<ol><li>
            <p>&#12300;&#12504;&#12523;&#12503;&#12301;&#12513;&#12491;&#12517;&#12540;&#12434;&#38283;&#12365;&#12289;&#26032;&#35215;&#12477;&#12501;&#12488;&#12454;&#12455;&#12450;&#12398;&#12452;&#12531;&#12473;&#12488;&#12540;&#12523;&#12434;&#36984;&#25246;&#12375;&#12414;&#12377;&#12290;</p>

         </li>
<li>
            <p>&#12452;&#12531;&#12473;&#12488;&#12540;&#12523;&#12377;&#12427;&#12503;&#12521;&#12464;&#12452;&#12531;&#12434;&#36984;&#25246;&#12375;&#12289;&#12452;&#12531;&#12473;&#12488;&#12540;&#12523;&#12539;&#12454;&#12451;&#12470;&#12540;&#12489;&#12395;&#24467;&#12356;&#12414;&#12377;&#12290;</p>

         </li>
</ol>
<div class="infoboxnote" id="GUID-D722CAC6-84F5-4F36-9B83-66B5C4774821__GUID-35E0D14A-AAC2-4309-A00E-B46BB9732D38"><p class="notep1">&#27880;:</p>&#12452;&#12531;&#12473;&#12488;&#12540;&#12523;&#12373;&#12428;&#12383;&#12503;&#12521;&#12464;&#12452;&#12531;&#12434;&#20351;&#29992;&#12377;&#12427;&#12395;&#12399;&#12289;JDK Mission Control&#12434;&#20877;&#36215;&#21205;&#12375;&#12414;&#12377;&#12290;</div>
</div>
</div><!-- class="ind" --><!-- Start Footer -->
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td><a href="http://oss.oracle.com/licenses/upl"><br />
<span class="copyrightlogo">Copyright&#160;&#169;&#160;2018, Oracle&#160;and/or&#160;its&#160;affiliates &#160;All&#160;rights&#160;reserved.</span></a></td>


<td align="center">
<a href="GUID-DDE72C8A-0A15-43F9-A109-EB87804FD480.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#21069;" /><br />
<span class="icon">&#21069;</span>
</a>
</td>
<td align="center">
<a href="GUID-3EC7E6C3-6A64-4659-B99E-CA675A9F6E0A.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#27425;" /><br />
<span class="icon">&#27425;</span>
</a>
</td>
<td> </td>


</tr>
</table>

<!-- class="footer" -->
</body>
</html>