<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
   Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
   Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head><meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="&#12300;&#27010;&#35201;&#12301;&#12479;&#12502;&#12398;&#20351;&#29992;" />
<meta name="abstract" content="JMX&#12467;&#12531;&#12477;&#12540;&#12523;&#12434;&#36215;&#21205;&#12377;&#12427;&#12392;&#12289;&#12487;&#12501;&#12457;&#12523;&#12488;&#12391;&#12300;&#27010;&#35201;&#12301;&#12479;&#12502;&#12364;&#38283;&#12365;&#12414;&#12377;&#12290;&#12480;&#12452;&#12516;&#12523;&#12392;&#12464;&#12521;&#12501;&#12398;&#12475;&#12483;&#12488;&#12392;&#12289;&#36984;&#25246;&#12375;&#12383;&#23646;&#24615;&#12398;&#12522;&#12450;&#12523;&#12479;&#12452;&#12512;&#12398;&#20351;&#29992;&#37327;&#12398;&#32113;&#35336;&#12364;&#34920;&#31034;&#12373;&#12428;&#12414;&#12377;&#12290;" />
<meta name="description" content="JMX&#12467;&#12531;&#12477;&#12540;&#12523;&#12434;&#36215;&#21205;&#12377;&#12427;&#12392;&#12289;&#12487;&#12501;&#12457;&#12523;&#12488;&#12391;&#12300;&#27010;&#35201;&#12301;&#12479;&#12502;&#12364;&#38283;&#12365;&#12414;&#12377;&#12290;&#12480;&#12452;&#12516;&#12523;&#12392;&#12464;&#12521;&#12501;&#12398;&#12475;&#12483;&#12488;&#12392;&#12289;&#36984;&#25246;&#12375;&#12383;&#23646;&#24615;&#12398;&#12522;&#12450;&#12523;&#12479;&#12452;&#12512;&#12398;&#20351;&#29992;&#37327;&#12398;&#32113;&#35336;&#12364;&#34920;&#31034;&#12373;&#12428;&#12414;&#12377;&#12290;" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-440C24FA-59FD-471D-A1DC-7581C522E54E" />
<meta name="DC.Language" content="ja" />

<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>&#12300;&#27010;&#35201;&#12301;&#12479;&#12502;&#12398;&#20351;&#29992;</title>

<meta name="doctitle" content="&#12300;&#27010;&#35201;&#12301;&#12479;&#12502;&#12398;&#20351;&#29992;&#xA;" />
<meta name="robots" content="noarchive" />
<link rel="copyright" href="http://oss.oracle.com/licenses/upl" title="&#33879;&#20316;&#27177;" type="text/html" />

<link rel="contents" href="toc.htm" title="&#30446;&#27425;" type="text/html" />
<link rel="prev" href="GUID-59CA7784-185A-4EED-B523-F640881040FC.htm" title="&#21069;" type="text/html" />
<link rel="next" href="GUID-9EE879C7-3584-4508-8456-B4324097B207-01.htm" title="&#27425;" type="text/html" />
</head>
<body>
<div class="zz-skip-header"><a href="#BEGIN">&#12503;&#12521;&#12452;&#12510;&#12522;&#12539;&#12467;&#12531;&#12486;&#12531;&#12484;&#12408;&#31227;&#21205;</a></div>
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td></td>


<td align="center">
<a href="GUID-59CA7784-185A-4EED-B523-F640881040FC.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#21069;" /><br />
<span class="icon">&#21069;</span>
</a>
</td>
<td align="center">
<a href="GUID-9EE879C7-3584-4508-8456-B4324097B207-01.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#27425;" /><br />
<span class="icon">&#27425;</span>
</a>
</td>
<td> </td>


</tr>
</table><div class="ind"><a id="GUID-440C24FA-59FD-471D-A1DC-7581C522E54E" name="GUID-440C24FA-59FD-471D-A1DC-7581C522E54E"></a><!-- End Header -->
<h1 id="JMCOH-GUID-440C24FA-59FD-471D-A1DC-7581C522E54E" class="sect1">&#12300;&#27010;&#35201;&#12301;&#12479;&#12502;&#12398;&#20351;&#29992;</h1>
<div><p>JMX&#12467;&#12531;&#12477;&#12540;&#12523;&#12434;&#36215;&#21205;&#12377;&#12427;&#12392;&#12289;&#12487;&#12501;&#12457;&#12523;&#12488;&#12391;<span class="bold">&#12300;&#27010;&#35201;&#12301;</span>&#12479;&#12502;&#12364;&#38283;&#12365;&#12414;&#12377;&#12290;&#12480;&#12452;&#12516;&#12523;&#12392;&#12464;&#12521;&#12501;&#12398;&#12475;&#12483;&#12488;&#12392;&#12289;&#36984;&#25246;&#12375;&#12383;&#23646;&#24615;&#12398;&#12522;&#12450;&#12523;&#12479;&#12452;&#12512;&#12398;&#20351;&#29992;&#37327;&#12398;&#32113;&#35336;&#12364;&#34920;&#31034;&#12373;&#12428;&#12414;&#12377;&#12290;</p>
<p>&#12487;&#12501;&#12457;&#12523;&#12488;&#12391;&#12399;&#12289;<span class="bold">&#12300;&#27010;&#35201;&#12301;</span>&#12479;&#12502;&#12395;&#12289;&#38281;&#12376;&#12383;&#29366;&#24907;&#12398;&#12300;<a href="GUID-9EE879C7-3584-4508-8456-B4324097B207.htm" title="&#12300;JMX&#12487;&#12540;&#12479;&#27704;&#32154;&#24615;&#12398;&#35373;&#23450;&#12301;&#12497;&#12493;&#12523;&#12399;&#12289;JMX&#12467;&#12531;&#12477;&#12540;&#12523;&#12398;&#12300;&#27010;&#35201;&#12301;&#12479;&#12502;&#12398;&#19978;&#37096;&#12395;&#32302;&#23567;&#12373;&#12428;&#12390;&#12356;&#12414;&#12377;&#12290;&#27704;&#32154;&#30340;&#12395;&#20445;&#23384;&#21487;&#33021;&#12394;&#23646;&#24615;&#12398;&#12522;&#12473;&#12488;&#12364;&#21547;&#12414;&#12428;&#12414;&#12377;&#12290;"><span class="bold">JMX&#12487;&#12540;&#12479;&#27704;&#32154;&#24615;&#12398;&#35373;&#23450;</span></a>&#12301;&#12497;&#12493;&#12523;&#12289;<span class="bold">&#12300;&#12480;&#12483;&#12471;&#12517;&#12508;&#12540;&#12489;&#12301;</span>&#12497;&#12493;&#12523;&#12289;&#12362;&#12424;&#12403;<span class="bold">&#12300;&#12503;&#12525;&#12475;&#12483;&#12469;&#12301;</span>&#12392;<span class="bold">&#12300;&#12513;&#12514;&#12522;&#12540;&#12301;</span>&#12398;&#21517;&#21069;&#12398;2&#12388;&#12398;&#12464;&#12521;&#12501;&#12364;&#34920;&#31034;&#12373;&#12428;&#12414;&#12377;&#12290;&#12487;&#12501;&#12457;&#12523;&#12488;&#12398;&#12524;&#12452;&#12450;&#12454;&#12488;&#12391;&#12399;&#12289;CPU&#12362;&#12424;&#12403;&#12513;&#12514;&#12522;&#12540;&#12398;&#20351;&#29992;&#37327;&#12398;&#27010;&#35201;&#12364;&#34920;&#31034;&#12373;&#12428;&#12414;&#12377;&#12290;&#12480;&#12452;&#12516;&#12523;&#12392;&#12464;&#12521;&#12501;&#12398;&#12475;&#12483;&#12488;&#12434;&#22793;&#26356;&#12375;&#12390;&#12289;&#26368;&#12418;&#37325;&#35201;&#12394;&#23646;&#24615;&#20516;&#12398;&#29694;&#22312;&#12398;&#29366;&#24907;&#12398;&#27010;&#35201;&#12434;&#34920;&#31034;&#12391;&#12365;&#12414;&#12377;&#12290;</p>
<p><span class="bold">&#12300;&#27010;&#35201;&#12301;</span>&#12479;&#12502;&#12434;&#12487;&#12501;&#12457;&#12523;&#12488;&#12398;&#29366;&#24907;&#12395;&#12522;&#12475;&#12483;&#12488;&#12377;&#12427;&#12395;&#12399;&#12289;&#12479;&#12502;&#12398;&#21491;&#19978;&#38533;&#12398;<span class="bold">&#12300;&#12487;&#12501;&#12457;&#12523;&#12488;&#12539;&#12467;&#12531;&#12488;&#12525;&#12540;&#12523;&#12395;&#12522;&#12475;&#12483;&#12488;&#12301;</span>&#12434;&#12463;&#12522;&#12483;&#12463;&#12375;&#12414;&#12377;&#12290;</p>
</div>
</div><!-- class="ind" --><!-- Start Footer -->
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td><a href="http://oss.oracle.com/licenses/upl"><br />
<span class="copyrightlogo">Copyright&#160;&#169;&#160;2018, Oracle&#160;and/or&#160;its&#160;affiliates &#160;All&#160;rights&#160;reserved.</span></a></td>


<td align="center">
<a href="GUID-59CA7784-185A-4EED-B523-F640881040FC.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#21069;" /><br />
<span class="icon">&#21069;</span>
</a>
</td>
<td align="center">
<a href="GUID-9EE879C7-3584-4508-8456-B4324097B207-01.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#27425;" /><br />
<span class="icon">&#27425;</span>
</a>
</td>
<td> </td>


</tr>
</table>

<!-- class="footer" -->
</body>
</html>