<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
   Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
   Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head><meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="&#36890;&#30693;&#12398;&#34920;&#31034;" />
<meta name="abstract" content="&#36890;&#30693;&#12399;&#12289;&#12469;&#12540;&#12496;&#12540;&#19978;&#12398;&#12452;&#12505;&#12531;&#12488;&#12395;&#38306;&#12377;&#12427;&#24773;&#22577;&#12434;&#25552;&#20379;&#12375;&#12414;&#12377;&#12290;&#19968;&#37096;&#12398;MBean&#12391;&#12399;&#12289;&#12371;&#12398;&#12424;&#12358;&#12394;&#24773;&#22577;&#12364;&#25552;&#20379;&#12373;&#12428;&#12378;&#12289;MBean&#12502;&#12521;&#12454;&#12470;&#12398;&#12300;&#36890;&#30693;&#12301;&#12469;&#12502;&#12479;&#12502;&#12434;&#20351;&#29992;&#12375;&#12390;&#12289;&#36890;&#30693;&#12434;&#12469;&#12502;&#12473;&#12463;&#12521;&#12452;&#12502;&#12377;&#12427;&#24517;&#35201;&#12364;&#12354;&#12426;&#12414;&#12377;(&#36890;&#30693;&#12364;&#12354;&#12427;&#22580;&#21512;)&#12290;" />
<meta name="description" content="&#36890;&#30693;&#12399;&#12289;&#12469;&#12540;&#12496;&#12540;&#19978;&#12398;&#12452;&#12505;&#12531;&#12488;&#12395;&#38306;&#12377;&#12427;&#24773;&#22577;&#12434;&#25552;&#20379;&#12375;&#12414;&#12377;&#12290;&#19968;&#37096;&#12398;MBean&#12391;&#12399;&#12289;&#12371;&#12398;&#12424;&#12358;&#12394;&#24773;&#22577;&#12364;&#25552;&#20379;&#12373;&#12428;&#12378;&#12289;MBean&#12502;&#12521;&#12454;&#12470;&#12398;&#12300;&#36890;&#30693;&#12301;&#12469;&#12502;&#12479;&#12502;&#12434;&#20351;&#29992;&#12375;&#12390;&#12289;&#36890;&#30693;&#12434;&#12469;&#12502;&#12473;&#12463;&#12521;&#12452;&#12502;&#12377;&#12427;&#24517;&#35201;&#12364;&#12354;&#12426;&#12414;&#12377;(&#36890;&#30693;&#12364;&#12354;&#12427;&#22580;&#21512;)&#12290;" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-4CB43843-B287-487B-B6D6-D5A58CACDD57" />
<meta name="DC.Language" content="ja" />

<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>&#36890;&#30693;&#12398;&#34920;&#31034;</title>

<meta name="doctitle" content="&#36890;&#30693;&#12398;&#34920;&#31034;&#xA;" />
<meta name="robots" content="noarchive" />
<link rel="copyright" href="http://oss.oracle.com/licenses/upl" title="&#33879;&#20316;&#27177;" type="text/html" />

<link rel="contents" href="toc.htm" title="&#30446;&#27425;" type="text/html" />
<link rel="prev" href="GUID-978B0DFF-5E04-4781-BC0F-A92B8928B0E8.htm" title="&#21069;" type="text/html" />
<link rel="next" href="GUID-DAB13FDA-9430-4457-BFF3-04F9DC0E3977.htm" title="&#27425;" type="text/html" />
</head>
<body>
<div class="zz-skip-header"><a href="#BEGIN">&#12503;&#12521;&#12452;&#12510;&#12522;&#12539;&#12467;&#12531;&#12486;&#12531;&#12484;&#12408;&#31227;&#21205;</a></div>
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td></td>


<td align="center">
<a href="GUID-978B0DFF-5E04-4781-BC0F-A92B8928B0E8.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#21069;" /><br />
<span class="icon">&#21069;</span>
</a>
</td>
<td align="center">
<a href="GUID-DAB13FDA-9430-4457-BFF3-04F9DC0E3977.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#27425;" /><br />
<span class="icon">&#27425;</span>
</a>
</td>
<td> </td>


</tr>
</table><div class="ind"><a id="GUID-4CB43843-B287-487B-B6D6-D5A58CACDD57" name="GUID-4CB43843-B287-487B-B6D6-D5A58CACDD57"></a><!-- End Header -->
<h1 id="JMCOH-GUID-4CB43843-B287-487B-B6D6-D5A58CACDD57" class="sect1">&#36890;&#30693;&#12398;&#34920;&#31034;</h1>
<div><p>&#36890;&#30693;&#12399;&#12289;&#12469;&#12540;&#12496;&#12540;&#19978;&#12398;&#12452;&#12505;&#12531;&#12488;&#12395;&#38306;&#12377;&#12427;&#24773;&#22577;&#12434;&#25552;&#20379;&#12375;&#12414;&#12377;&#12290;&#19968;&#37096;&#12398;MBean&#12391;&#12399;&#12289;&#12371;&#12398;&#12424;&#12358;&#12394;&#24773;&#22577;&#12364;&#25552;&#20379;&#12373;&#12428;&#12378;&#12289;MBean&#12502;&#12521;&#12454;&#12470;&#12398;<span class="bold">&#12300;&#36890;&#30693;&#12301;</span>&#12469;&#12502;&#12479;&#12502;&#12434;&#20351;&#29992;&#12375;&#12390;&#12289;&#36890;&#30693;&#12434;&#12469;&#12502;&#12473;&#12463;&#12521;&#12452;&#12502;&#12377;&#12427;&#24517;&#35201;&#12364;&#12354;&#12426;&#12414;&#12377;(&#36890;&#30693;&#12364;&#12354;&#12427;&#22580;&#21512;)&#12290;</p>
<p>&#36890;&#30693;&#12434;&#12469;&#12502;&#12473;&#12463;&#12521;&#12452;&#12502;&#12377;&#12427;&#12395;&#12399;&#12289;MBean&#12434;&#36984;&#25246;&#12375;&#12390;&#12289;<span class="bold">&#12300;&#12469;&#12502;&#12473;&#12463;&#12521;&#12452;&#12502;&#12301;</span>&#12434;&#36984;&#25246;&#12375;&#12414;&#12377;(<span class="bold">&#12300;&#24773;&#22577;&#12301;</span>&#12497;&#12493;&#12523;&#12395;&#34920;&#31034;&#12373;&#12428;&#12390;&#12356;&#12427;&#22580;&#21512;)&#12290;&#19979;&#12398;<span class="bold">&#12300;&#12525;&#12464;&#12301;</span>&#12497;&#12493;&#12523;&#12395;&#12289;&#21508;&#36890;&#30693;&#12364;&#20491;&#21029;&#12398;&#12456;&#12531;&#12488;&#12522;&#12392;&#12375;&#12390;&#34920;&#12395;&#36861;&#21152;&#12373;&#12428;&#12414;&#12377;(&#34920;&#12395;&#12399;&#12289;&#36890;&#30693;&#12398;&#26085;&#26178;&#12391;&#27083;&#25104;&#12373;&#12428;&#12383;&#21517;&#21069;&#12364;&#34920;&#31034;&#12373;&#12428;&#12414;&#12377;)&#12290;&#12456;&#12531;&#12488;&#12522;&#12434;&#23637;&#38283;&#12375;&#12289;&#36890;&#30693;&#12398;&#35443;&#32048;&#12434;&#34920;&#31034;&#12375;&#12414;&#12377;&#12290;</p>
</div>
</div><!-- class="ind" --><!-- Start Footer -->
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td><a href="http://oss.oracle.com/licenses/upl"><br />
<span class="copyrightlogo">Copyright&#160;&#169;&#160;2018, Oracle&#160;and/or&#160;its&#160;affiliates &#160;All&#160;rights&#160;reserved.</span></a></td>


<td align="center">
<a href="GUID-978B0DFF-5E04-4781-BC0F-A92B8928B0E8.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#21069;" /><br />
<span class="icon">&#21069;</span>
</a>
</td>
<td align="center">
<a href="GUID-DAB13FDA-9430-4457-BFF3-04F9DC0E3977.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#27425;" /><br />
<span class="icon">&#27425;</span>
</a>
</td>
<td> </td>


</tr>
</table>

<!-- class="footer" -->
</body>
</html>