<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
   Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
   Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head><meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="JMX&#12487;&#12540;&#12479;&#27704;&#32154;&#24615;&#12501;&#12449;&#12452;&#12523;&#12398;&#20351;&#29992;" />
<meta name="abstract" content="JMX&#12487;&#12540;&#12479;&#27704;&#32154;&#24615;&#12398;&#12525;&#12462;&#12531;&#12464;&#12434;&#26377;&#21177;&#12395;&#12377;&#12427;&#12392;&#12289;&#12487;&#12540;&#12479;&#12399;&#27704;&#32154;&#12487;&#12451;&#12524;&#12463;&#12488;&#12522;&#20869;&#12398;&#12496;&#12452;&#12490;&#12522;&#12539;&#12501;&#12449;&#12452;&#12523;&#12395;&#26684;&#32013;&#12373;&#12428;&#12414;&#12377;&#12290;" />
<meta name="description" content="JMX&#12487;&#12540;&#12479;&#27704;&#32154;&#24615;&#12398;&#12525;&#12462;&#12531;&#12464;&#12434;&#26377;&#21177;&#12395;&#12377;&#12427;&#12392;&#12289;&#12487;&#12540;&#12479;&#12399;&#27704;&#32154;&#12487;&#12451;&#12524;&#12463;&#12488;&#12522;&#20869;&#12398;&#12496;&#12452;&#12490;&#12522;&#12539;&#12501;&#12449;&#12452;&#12523;&#12395;&#26684;&#32013;&#12373;&#12428;&#12414;&#12377;&#12290;" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-ECB99579-0933-45B8-ABC4-9A0EAC2B5E57" />
<meta name="DC.Language" content="ja" />

<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>JMX&#12487;&#12540;&#12479;&#27704;&#32154;&#24615;&#12501;&#12449;&#12452;&#12523;&#12398;&#20351;&#29992;</title>

<meta name="doctitle" content="JMX&#12487;&#12540;&#12479;&#27704;&#32154;&#24615;&#12501;&#12449;&#12452;&#12523;&#12398;&#20351;&#29992;&#xA;" />
<meta name="robots" content="noarchive" />
<link rel="copyright" href="http://oss.oracle.com/licenses/upl" title="&#33879;&#20316;&#27177;" type="text/html" />

<link rel="contents" href="toc.htm" title="&#30446;&#27425;" type="text/html" />
<link rel="prev" href="GUID-FA2C4870-8D2F-4627-9DBA-5B530785453A.htm" title="&#21069;" type="text/html" />
<link rel="next" href="GUID-953292B2-45D3-4842-9656-DAE88D239BA6.htm" title="&#27425;" type="text/html" />
</head>
<body>
<div class="zz-skip-header"><a href="#BEGIN">&#12503;&#12521;&#12452;&#12510;&#12522;&#12539;&#12467;&#12531;&#12486;&#12531;&#12484;&#12408;&#31227;&#21205;</a></div>
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td></td>


<td align="center">
<a href="GUID-FA2C4870-8D2F-4627-9DBA-5B530785453A.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#21069;" /><br />
<span class="icon">&#21069;</span>
</a>
</td>
<td align="center">
<a href="GUID-953292B2-45D3-4842-9656-DAE88D239BA6.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#27425;" /><br />
<span class="icon">&#27425;</span>
</a>
</td>
<td> </td>


</tr>
</table><div class="ind"><a id="GUID-ECB99579-0933-45B8-ABC4-9A0EAC2B5E57" name="GUID-ECB99579-0933-45B8-ABC4-9A0EAC2B5E57"></a><!-- End Header -->
<h1 id="JMCOH-GUID-ECB99579-0933-45B8-ABC4-9A0EAC2B5E57" class="sect1">JMX&#12487;&#12540;&#12479;&#27704;&#32154;&#24615;&#12501;&#12449;&#12452;&#12523;&#12398;&#20351;&#29992;</h1>
<div><p>JMX&#12487;&#12540;&#12479;&#27704;&#32154;&#24615;&#12398;&#12525;&#12462;&#12531;&#12464;&#12434;&#26377;&#21177;&#12395;&#12377;&#12427;&#12392;&#12289;&#12487;&#12540;&#12479;&#12399;<span class="italic">&#27704;&#32154;&#12487;&#12451;&#12524;&#12463;&#12488;&#12522;</span>&#20869;&#12398;&#12496;&#12452;&#12490;&#12522;&#12539;&#12501;&#12449;&#12452;&#12523;&#12395;&#26684;&#32013;&#12373;&#12428;&#12414;&#12377;&#12290;</p>
<div class="section">&#12487;&#12501;&#12457;&#12523;&#12488;&#12391;&#12289;JMC 7.0&#12395;&#23550;&#12377;&#12427;&#12371;&#12398;&#12487;&#12451;&#12524;&#12463;&#12488;&#12522;&#12399;<code>USER-HOME/.jmc/7.1.1/persisted_jmx_data</code>&#20869;&#12395;&#12354;&#12426;&#12414;&#12377;<p>&#27704;&#32154;&#12487;&#12451;&#12524;&#12463;&#12488;&#12522;&#12434;&#22793;&#26356;&#12377;&#12427;&#25163;&#38918;:</p>
</div>
<!-- class="section" -->
<ol><li><span><span class="bold">&#12300;&#12454;&#12451;&#12531;&#12489;&#12454;&#12301;</span>&#12513;&#12491;&#12517;&#12540;&#12434;&#38283;&#12365;&#12289;<span class="bold">&#12300;&#12503;&#12522;&#12501;&#12449;&#12524;&#12531;&#12473;&#12301;</span>&#12434;&#36984;&#25246;&#12375;&#12414;&#12377;&#12290;</span></li>
<li><span>&#24038;&#12506;&#12452;&#12531;&#12391;&#12289;<span class="bold">&#12300;JDK Mission Control&#12301;</span>&#12434;&#23637;&#38283;&#12375;&#12390;&#12363;&#12425;&#12289;<span class="bold">&#12300;JMX&#12467;&#12531;&#12477;&#12540;&#12523;&#12301;</span>&#12434;&#23637;&#38283;&#12375;&#12390;&#12289;<span class="bold">&#12300;JMX&#12487;&#12540;&#12479;&#27704;&#32154;&#24615;&#12301;</span>&#12434;&#36984;&#25246;&#12375;&#12414;&#12377;&#12290;</span></li>
<li><span><span class="bold">&#12300;&#27704;&#32154;&#12487;&#12451;&#12524;&#12463;&#12488;&#12522;&#12301;</span>&#12501;&#12451;&#12540;&#12523;&#12489;&#20869;&#12398;&#12497;&#12473;&#12434;&#22793;&#26356;&#12377;&#12427;&#12363;&#12289;<span class="bold">&#12300;&#21442;&#29031;&#12301;</span>&#12434;&#12463;&#12522;&#12483;&#12463;&#12375;&#12390;&#12501;&#12449;&#12452;&#12523;&#12539;&#12471;&#12473;&#12486;&#12512;&#12539;&#12456;&#12463;&#12473;&#12503;&#12525;&#12540;&#12521;&#20869;&#12398;&#12487;&#12451;&#12524;&#12463;&#12488;&#12522;&#12434;&#36984;&#25246;&#12375;&#12414;&#12377;&#12290;</span></li>
<li><span><span class="bold">&#12300;&#36969;&#29992;&#12301;</span>&#12434;&#12463;&#12522;&#12483;&#12463;&#12375;&#12390;&#22793;&#26356;&#12434;&#36969;&#29992;&#12375;&#12414;&#12377;&#12290;</span></li>
</ol>
<div class="section">&#27704;&#32154;&#12487;&#12451;&#12524;&#12463;&#12488;&#12522;&#12395;&#12399;&#12289;&#12487;&#12540;&#12479;&#27704;&#32154;&#24615;&#12364;&#26377;&#21177;&#12395;&#12373;&#12428;&#12383;JVM&#25509;&#32154;&#12398;&#21517;&#21069;&#12398;&#12354;&#12427;&#12501;&#12457;&#12523;&#12480;&#12364;&#21547;&#12414;&#12428;&#12414;&#12377;&#12290;&#21508;JVM&#25509;&#32154;&#12501;&#12457;&#12523;&#12480;&#12395;&#12399;&#12289;&#12487;&#12540;&#12479;&#27704;&#32154;&#24615;&#12364;&#26377;&#21177;&#12395;&#12373;&#12428;&#12383;&#23646;&#24615;&#12398;&#21517;&#21069;&#12398;&#12354;&#12427;&#12469;&#12502;&#12501;&#12457;&#12523;&#12480;&#12364;&#21547;&#12414;&#12428;&#12414;&#12377;&#12290;&#12371;&#12428;&#12425;&#12398;&#12469;&#12502;&#12501;&#12457;&#12523;&#12480;&#12395;&#12399;&#12289;<code>*.persisted_jmx_data</code>&#12392;&#12356;&#12358;&#23455;&#38555;&#12398;&#12525;&#12464;&#12539;&#12501;&#12449;&#12452;&#12523;&#12392;&#12289;<code>series.info</code>&#12392;&#12356;&#12358;&#36861;&#21152;&#12513;&#12479;&#12487;&#12540;&#12479;&#12539;&#12501;&#12449;&#12452;&#12523;&#12364;&#21547;&#12414;&#12428;&#12414;&#12377;&#12290;<p>&#12525;&#12464;&#12539;&#12501;&#12449;&#12452;&#12523;&#12434;JMC&#12467;&#12531;&#12477;&#12540;&#12523;&#12539;&#12454;&#12451;&#12531;&#12489;&#12454;&#12395;&#12489;&#12521;&#12483;&#12464;&#12539;&#12450;&#12531;&#12489;&#12539;&#12489;&#12525;&#12483;&#12503;&#12377;&#12427;&#12392;&#12289;<span class="bold">&#12300;JMX&#12487;&#12540;&#12479;&#27704;&#32154;&#24615;&#12301;</span>&#12454;&#12451;&#12531;&#12489;&#12454;&#12391;&#12381;&#12398;&#12501;&#12449;&#12452;&#12523;&#12434;&#34920;&#31034;&#12391;&#12365;&#12414;&#12377;&#12290;&#12487;&#12540;&#12479;&#12501;&#12449;&#12452;&#12523;&#12434;&#12493;&#12483;&#12488;&#12527;&#12540;&#12463;&#19978;&#12391;&#20849;&#26377;&#12377;&#12427;&#22580;&#21512;&#12399;&#12289;&#24517;&#12378;&#12289;&#21508;JVM&#25509;&#32154;&#12395;&#23550;&#12377;&#12427;&#12501;&#12457;&#12523;&#12480;&#27083;&#36896;&#12364;&#32173;&#25345;&#12373;&#12428;&#12427;&#12424;&#12358;&#12395;&#12375;&#12414;&#12377;&#12290;</p>
</div>
<!-- class="section" -->
</div>
</div><!-- class="ind" --><!-- Start Footer -->
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td><a href="http://oss.oracle.com/licenses/upl"><br />
<span class="copyrightlogo">Copyright&#160;&#169;&#160;2018, Oracle&#160;and/or&#160;its&#160;affiliates &#160;All&#160;rights&#160;reserved.</span></a></td>


<td align="center">
<a href="GUID-FA2C4870-8D2F-4627-9DBA-5B530785453A.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#21069;" /><br />
<span class="icon">&#21069;</span>
</a>
</td>
<td align="center">
<a href="GUID-953292B2-45D3-4842-9656-DAE88D239BA6.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#27425;" /><br />
<span class="icon">&#27425;</span>
</a>
</td>
<td> </td>


</tr>
</table>

<!-- class="footer" -->
</body>
</html>