<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
   Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
   Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head><meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="&#12300;Java&#12450;&#12503;&#12522;&#12465;&#12540;&#12471;&#12519;&#12531;&#12301;&#12506;&#12540;&#12472;&#12398;&#20351;&#29992;" />
<meta name="abstract" content="&#12300;Java&#12450;&#12503;&#12522;&#12465;&#12540;&#12471;&#12519;&#12531;&#12301;&#12506;&#12540;&#12472;&#12391;&#12399;&#12289;&#12371;&#12398;&#35352;&#37682;&#12364;&#34892;&#12431;&#12428;&#12383;&#12392;&#12365;&#12395;&#23455;&#34892;&#12373;&#12428;&#12390;&#12356;&#12383;&#12450;&#12503;&#12522;&#12465;&#12540;&#12471;&#12519;&#12531;&#12398;&#27010;&#35201;&#12364;&#31034;&#12373;&#12428;&#12414;&#12377;&#12290;" />
<meta name="description" content="&#12300;Java&#12450;&#12503;&#12522;&#12465;&#12540;&#12471;&#12519;&#12531;&#12301;&#12506;&#12540;&#12472;&#12391;&#12399;&#12289;&#12371;&#12398;&#35352;&#37682;&#12364;&#34892;&#12431;&#12428;&#12383;&#12392;&#12365;&#12395;&#23455;&#34892;&#12373;&#12428;&#12390;&#12356;&#12383;&#12450;&#12503;&#12522;&#12465;&#12540;&#12471;&#12519;&#12531;&#12398;&#27010;&#35201;&#12364;&#31034;&#12373;&#12428;&#12414;&#12377;&#12290;" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-8EA35A18-669C-4EC3-BCEF-7EA7F92BA3EE" />
<meta name="DC.Language" content="ja" />

<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>&#12300;Java&#12450;&#12503;&#12522;&#12465;&#12540;&#12471;&#12519;&#12531;&#12301;&#12506;&#12540;&#12472;&#12398;&#20351;&#29992;</title>

<meta name="doctitle" content="&#12300;Java&#12450;&#12503;&#12522;&#12465;&#12540;&#12471;&#12519;&#12531;&#12301;&#12506;&#12540;&#12472;&#12398;&#20351;&#29992;&#xA;" />
<meta name="robots" content="noarchive" />
<link rel="copyright" href="http://oss.oracle.com/licenses/upl" title="&#33879;&#20316;&#27177;" type="text/html" />

<link rel="contents" href="toc.htm" title="&#30446;&#27425;" type="text/html" />
<link rel="prev" href="GUID-58C8400F-82C1-4A25-92F2-1A96058C871F.htm" title="&#21069;" type="text/html" />
<link rel="next" href="GUID-66413CF1-A0E1-43BD-B8DB-9720B112D8F3.htm" title="&#27425;" type="text/html" />
</head>
<body>
<div class="zz-skip-header"><a href="#BEGIN">&#12503;&#12521;&#12452;&#12510;&#12522;&#12539;&#12467;&#12531;&#12486;&#12531;&#12484;&#12408;&#31227;&#21205;</a></div>
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td></td>


<td align="center">
<a href="GUID-58C8400F-82C1-4A25-92F2-1A96058C871F.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#21069;" /><br />
<span class="icon">&#21069;</span>
</a>
</td>
<td align="center">
<a href="GUID-66413CF1-A0E1-43BD-B8DB-9720B112D8F3.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#27425;" /><br />
<span class="icon">&#27425;</span>
</a>
</td>
<td> </td>


</tr>
</table><div class="ind"><a id="GUID-8EA35A18-669C-4EC3-BCEF-7EA7F92BA3EE" name="GUID-8EA35A18-669C-4EC3-BCEF-7EA7F92BA3EE"></a><!-- End Header -->
<h1 id="JMCOH-GUID-8EA35A18-669C-4EC3-BCEF-7EA7F92BA3EE" class="sect1">&#12300;Java&#12450;&#12503;&#12522;&#12465;&#12540;&#12471;&#12519;&#12531;&#12301;&#12506;&#12540;&#12472;&#12398;&#20351;&#29992;</h1>
<div><p><span class="bold">&#12300;Java&#12450;&#12503;&#12522;&#12465;&#12540;&#12471;&#12519;&#12531;&#12301;</span>&#12506;&#12540;&#12472;&#12391;&#12399;&#12289;&#12371;&#12398;&#35352;&#37682;&#12364;&#34892;&#12431;&#12428;&#12383;&#12392;&#12365;&#12395;&#23455;&#34892;&#12373;&#12428;&#12390;&#12356;&#12383;&#12450;&#12503;&#12522;&#12465;&#12540;&#12471;&#12519;&#12531;&#12398;&#27010;&#35201;&#12364;&#31034;&#12373;&#12428;&#12414;&#12377;&#12290;</p>
<p>&#12371;&#12398;&#12506;&#12540;&#12472;&#12391;&#12399;&#12289;I/O&#26178;&#38291;&#12289;&#12502;&#12525;&#12483;&#12463;&#26178;&#38291;&#12289;&#12463;&#12521;&#12473;&#12539;&#12525;&#12540;&#12489;&#26178;&#38291;&#12362;&#12424;&#12403;&#12513;&#12514;&#12522;&#12540;&#21106;&#24403;&#12390;&#12398;&#12473;&#12524;&#12483;&#12489;&#12372;&#12392;&#12398;&#35211;&#31309;&#12426;&#12364;&#34920;&#12392;&#12464;&#12521;&#12501;&#12398;&#20001;&#26041;&#12395;&#34920;&#31034;&#12373;&#12428;&#12414;&#12377;&#12290; </p>
<p>&#12524;&#12452;&#12450;&#12454;&#12488;&#12398;&#21521;&#12365;&#12434;&#35373;&#23450;&#12377;&#12427;&#12395;&#12399;&#12289;<span class="bold">&#12300;&#27700;&#24179;&#12524;&#12452;&#12450;&#12454;&#12488;&#12301;</span>&#12414;&#12383;&#12399;<span class="bold">&#12300;&#22402;&#30452;&#12524;&#12452;&#12450;&#12454;&#12488;&#12301;</span>&#12450;&#12452;&#12467;&#12531;&#12434;&#12463;&#12522;&#12483;&#12463;&#12375;&#12414;&#12377;&#12290;</p>
<div class="section"><p class="subhead1">&#12300;Java&#12450;&#12503;&#12522;&#12465;&#12540;&#12471;&#12519;&#12531;&#12301;&#12506;&#12540;&#12472;&#12398;&#20351;&#29992;: &#36984;&#25246;&#20869;&#23481;&#12392;&#20596;&#38754;</p>
         
         <p>&#24517;&#35201;&#12395;&#24540;&#12376;&#12390;&#12289;&#12506;&#12540;&#12472;&#12398;&#19968;&#30058;&#19978;&#12395;&#12354;&#12427;&#12489;&#12525;&#12483;&#12503;&#12480;&#12454;&#12531;&#12539;&#12513;&#12491;&#12517;&#12540;&#12434;&#20351;&#29992;&#12375;&#12390;&#12289;&#36984;&#25246;&#20869;&#23481;&#12392;&#20596;&#38754;&#12434;&#25351;&#23450;&#12375;&#12414;&#12377;&#12290;&#20182;&#12398;&#12506;&#12540;&#12472;&#12398;&#12487;&#12540;&#12479;&#12434;&#36984;&#25246;&#20869;&#23481;&#12489;&#12525;&#12483;&#12503;&#12480;&#12454;&#12531;&#12539;&#12513;&#12491;&#12517;&#12540;&#12395;&#20445;&#23384;&#12377;&#12427;&#12395;&#12399;&#12289;&#12481;&#12515;&#12540;&#12488;&#12398;&#38936;&#22495;&#12434;&#12489;&#12521;&#12483;&#12464;&#12375;&#12390;(&#12414;&#12383;&#12399;&#34920;&#12363;&#12425;&#12487;&#12540;&#12479;&#12434;&#36984;&#25246;&#12375;&#12390;)&#12289;&#12467;&#12531;&#12486;&#12461;&#12473;&#12488;&#12539;&#12513;&#12491;&#12517;&#12540;&#12363;&#12425;<span class="bold">&#12300;&#36984;&#25246;&#20869;&#23481;&#12398;&#26684;&#32013;&#12301;</span>&#12414;&#12383;&#12399;<span class="bold">&#12300;&#26684;&#32013;&#12375;&#12390;&#12289;&#12501;&#12457;&#12540;&#12459;&#12473;&#12373;&#12428;&#12383;&#36984;&#25246;&#20869;&#23481;&#12392;&#12375;&#12390;&#35373;&#23450;&#12301;</span>&#12434;&#36984;&#25246;&#12375;&#12414;&#12377;&#12290;</p>

         <div class="p">&#27425;&#12398;&#12467;&#12531;&#12488;&#12525;&#12540;&#12523;&#12391;&#36861;&#21152;&#12398;&#21205;&#20316;&#12434;&#25351;&#23450;&#12375;&#12414;&#12377;&#12290;<ul style="list-style-type: disc;"><li><p><span class="bold">&#21516;&#26178;&#12398;&#34920;&#31034;</span>: &#36984;&#25246;&#12375;&#12383;&#20596;&#38754;&#12395;&#20006;&#34892;&#12377;&#12427;&#12452;&#12505;&#12531;&#12488;&#12434;&#12377;&#12409;&#12390;&#34920;&#31034;&#12375;&#12414;&#12377;&#12290;</p>
</li>
<li><p><span class="bold">&#20132;&#24046;</span>: &#20803;&#12398;&#12452;&#12505;&#12531;&#12488;&#12392;&#20132;&#24046;&#12377;&#12427;&#12377;&#12409;&#12390;&#12398;&#12452;&#12505;&#12531;&#12488;&#12414;&#12383;&#12399;&#21516;&#12376;&#26399;&#38291;&#12395;&#21547;&#12414;&#12428;&#12427;&#12452;&#12505;&#12531;&#12488;&#12398;&#12415;&#12434;&#34920;&#31034;&#12375;&#12414;&#12377;&#12290;</p>
</li>
<li><p><span class="bold">&#12377;&#12409;&#12390;&#12398;&#12473;&#12524;&#12483;&#12489;</span>: &#12377;&#12409;&#12390;&#12398;&#12473;&#12524;&#12483;&#12489;&#12398;&#12452;&#12505;&#12531;&#12488;&#12414;&#12383;&#12399;&#20803;&#12398;&#12452;&#12505;&#12531;&#12488;&#12395;&#38306;&#36899;&#12377;&#12427;&#12473;&#12524;&#12483;&#12489;&#20869;&#12398;&#12452;&#12505;&#12531;&#12488;&#12398;&#12415;&#34920;&#31034;&#12375;&#12414;&#12377;&#12290;</p>
</li>
<li><p><span class="bold">&#26178;&#38291;&#31684;&#22258;</span>: &#12506;&#12540;&#12472;&#19978;&#12398;&#38306;&#36899;&#22580;&#25152;&#12398;&#26178;&#38291;&#31684;&#22258;&#12395;&#12474;&#12540;&#12512;&#12377;&#12427;&#12363;&#12289;&#26178;&#38291;&#31684;&#22258;&#12398;&#12474;&#12540;&#12512;&#12434;&#12463;&#12522;&#12450;&#12375;&#12414;&#12377;&#12290;</p>
</li>
</ul>
</div>

      </div>
<!-- class="section" -->
<div class="section"><p class="subhead1">&#12300;Java&#12450;&#12503;&#12522;&#12465;&#12540;&#12471;&#12519;&#12531;&#12301;&#12506;&#12540;&#12472;&#12398;&#20351;&#29992;: &#34920;&#12392;&#12464;&#12521;&#12501;</p>
         
         <div class="p">&#34920;&#12398;&#21015;&#12399;&#12289;&#27425;&#12398;&#12424;&#12358;&#12395;&#12521;&#12505;&#12523;&#20184;&#12369;&#12373;&#12428;&#12390;&#12356;&#12414;&#12377;&#12290;<ul style="list-style-type: disc;"><li><span class="bold">&#12473;&#12524;&#12483;&#12489;</span>: &#12473;&#12524;&#12483;&#12489;&#12398;&#21517;&#21069;&#12290;</li>
<li><p><span class="bold">&#12503;&#12525;&#12501;&#12449;&#12452;&#12522;&#12531;&#12464;&#12539;&#12469;&#12531;&#12503;&#12523;</span>: &#12371;&#12398;&#12473;&#12524;&#12483;&#12489;&#12398;&#12513;&#12477;&#12483;&#12489;&#12539;&#12503;&#12525;&#12501;&#12449;&#12452;&#12522;&#12531;&#12464;&#12539;&#12469;&#12531;&#12503;&#12523;&#12398;&#25968;&#12290;</p>
</li>
<li><p><span class="bold">&#21512;&#35336;I/O&#26178;&#38291;</span>: &#12473;&#12524;&#12483;&#12489;&#12364;I/O&#12395;&#12424;&#12387;&#12390;&#12499;&#12472;&#12540;&#12395;&#12394;&#12427;&#21512;&#35336;&#26178;&#38291;&#12398;&#35211;&#31309;&#12426;&#12290;&#23455;&#38555;&#12398;&#21512;&#35336;&#12399;&#12424;&#12426;&#38263;&#12367;&#12394;&#12427;&#12371;&#12392;&#12364;&#12354;&#12426;&#12414;&#12377;&#12290;</p>
</li>
<li><p><span class="bold">&#21512;&#35336;&#12502;&#12525;&#12483;&#12463;&#26178;&#38291;</span>: &#12514;&#12491;&#12479;&#12540;&#12395;&#12424;&#12387;&#12390;&#12473;&#12524;&#12483;&#12489;&#12364;&#12502;&#12525;&#12483;&#12463;&#12373;&#12428;&#12427;&#21512;&#35336;&#26178;&#38291;&#12398;&#35211;&#31309;&#12426;&#12290;&#23455;&#38555;&#12398;&#26399;&#38291;&#12399;&#12424;&#12426;&#38263;&#12367;&#12394;&#12427;&#12371;&#12392;&#12364;&#12354;&#12426;&#12414;&#12377;&#12290;</p>
</li>
<li><p><span class="bold">&#12463;&#12521;&#12473;&#12539;&#12525;&#12540;&#12489;&#26178;&#38291;</span>: &#12473;&#12524;&#12483;&#12489;&#12364;&#12463;&#12521;&#12473;&#12398;&#12525;&#12540;&#12489;&#12395;&#36027;&#12420;&#12375;&#12383;&#21512;&#35336;&#26178;&#38291;&#12398;&#35211;&#31309;&#12426;&#12290;&#23455;&#38555;&#12398;&#26399;&#38291;&#12399;&#12424;&#12426;&#38263;&#12367;&#12394;&#12427;&#12371;&#12392;&#12364;&#12354;&#12426;&#12414;&#12377;&#12290;</p>
</li>
<li><p><span class="bold">&#21106;&#24403;&#12390;&#21512;&#35336;</span>: &#21106;&#24403;&#12390;&#21512;&#35336;&#12398;&#35211;&#31309;&#12426;&#12290;&#12371;&#12428;&#12399;&#27491;&#30906;&#12394;&#20516;&#12391;&#12399;&#12354;&#12426;&#12414;&#12379;&#12435;&#12290;</p>
</li>
<li><p><span class="bold">&#12473;&#12525;&#12540;&#21487;&#33021;</span>: &#20316;&#25104;&#12373;&#12428;&#12383;&#12473;&#12525;&#12540;&#21487;&#33021;&#12398;&#25968;&#12290;</p>
</li>
</ul>
&#12464;&#12521;&#12501;&#12395;&#34920;&#31034;&#12377;&#12427;&#27425;&#12398;&#20219;&#24847;&#12398;&#38917;&#30446;&#12434;&#36984;&#25246;&#12391;&#12365;&#12414;&#12377;&#12290;</div>

         <div class="p">
            <ul style="list-style-type: disc;"><li>
                  <p><span class="bold">&#20572;&#27490;</span>: &#12383;&#12392;&#12360;&#12400;&#12460;&#12505;&#12540;&#12472;&#12539;&#12467;&#12524;&#12463;&#12471;&#12519;&#12531;&#12364;&#21407;&#22240;&#12391;&#12289;JVM&#12364;&#12518;&#12540;&#12470;&#12540;&#12539;&#12467;&#12540;&#12489;&#12398;&#23455;&#34892;&#12434;&#20572;&#27490;&#12375;&#12383;&#26399;&#38291;&#12290;</p>

               </li>
<li>
                  <p><span class="bold">&#12510;&#12471;&#12531;&#21512;&#35336;</span>: &#12510;&#12471;&#12531;&#19978;&#12398;&#12377;&#12409;&#12390;&#12398;&#12503;&#12525;&#12475;&#12473;&#12395;&#12424;&#12387;&#12390;&#20351;&#29992;&#12373;&#12428;&#12427;CPU&#12290;</p>

               </li>
<li>
                  <p><span class="bold">JVM + &#12450;&#12503;&#12522;&#12465;&#12540;&#12471;&#12519;&#12531;</span>: JVM&#12503;&#12525;&#12475;&#12473;&#12395;&#12424;&#12387;&#12390;&#20351;&#29992;&#12373;&#12428;&#12427;&#21512;&#35336;CPU&#12290;</p>

               </li>
<li>
                  <p><span class="bold">&#12503;&#12525;&#12501;&#12449;&#12452;&#12522;&#12531;&#12464;</span>: &#12503;&#12525;&#12501;&#12449;&#12452;&#12522;&#12531;&#12464;&#12539;&#12469;&#12531;&#12503;&#12523;&#12398;&#25968;&#12290;&#33394;&#12399;&#12289;&#26368;&#19978;&#20301;&#12473;&#12479;&#12483;&#12463;&#12539;&#12488;&#12524;&#12540;&#12473;&#12539;&#12501;&#12524;&#12540;&#12512;&#12398;&#20998;&#24067;&#12434;&#34920;&#12375;&#12414;&#12377;(&#36196;=&#23569;&#25968;&#12398;&#12513;&#12477;&#12483;&#12489;&#12395;&#12411;&#12392;&#12435;&#12393;&#12398;&#12469;&#12531;&#12503;&#12523;&#12289;&#40644;&#33394;=&#12469;&#12531;&#12503;&#12523;&#12364;&#22343;&#19968;&#12395;&#20998;&#25955;)&#12290;</p>

               </li>
<li>
                  <p><span class="bold">&#21106;&#24403;&#12390;&#21512;&#35336;</span>: &#21106;&#24403;&#12390;&#21512;&#35336;&#12398;&#35211;&#31309;&#12426;&#12290;&#12371;&#12428;&#12399;&#27491;&#30906;&#12394;&#20516;&#12391;&#12399;&#12354;&#12426;&#12414;&#12379;&#12435;&#12290;</p>

               </li>
<li>
                  <p><span class="bold">&#12473;&#12525;&#12540;&#21487;&#33021;</span>: &#20316;&#25104;&#12373;&#12428;&#12383;&#12473;&#12525;&#12540;&#21487;&#33021;&#12398;&#25968;&#12290;</p>

               </li>
<li>
                  <p><span class="bold">&#12473;&#12524;&#12483;&#12489;&#12539;&#12450;&#12463;&#12486;&#12451;&#12499;&#12486;&#12451;</span>: &#12473;&#12524;&#12483;&#12489;&#12539;&#12450;&#12463;&#12486;&#12451;&#12499;&#12486;&#12451;&#12539;&#12524;&#12540;&#12531;&#12290;&#12467;&#12531;&#12486;&#12461;&#12473;&#12488;&#12539;&#12513;&#12491;&#12517;&#12540;&#12434;&#20351;&#29992;&#12375;&#12390;&#12289;&#20491;&#12293;&#12398;&#12524;&#12540;&#12531;&#12434;&#27083;&#25104;&#12375;&#12414;&#12377;&#12290;</p>

               </li>
</ul>

         </div>

      </div>
<!-- class="section" -->
<div class="section"><p class="subhead1">&#12300;Java&#12450;&#12503;&#12522;&#12465;&#12540;&#12471;&#12519;&#12531;&#12301;&#12506;&#12540;&#12472;&#12398;&#20351;&#29992;: &#12523;&#12540;&#12523;&#12398;&#27083;&#25104;</p>
         
         <p><span class="bold">&#12300;&#27083;&#25104;&#12398;&#32232;&#38598;&#12301;</span>&#12450;&#12452;&#12467;&#12531;&#12434;&#12463;&#12522;&#12483;&#12463;&#12377;&#12427;&#12392;&#12289;&#12371;&#12398;&#12506;&#12540;&#12472;&#12395;&#38306;&#36899;&#20184;&#12369;&#12425;&#12428;&#12383;&#12523;&#12540;&#12523;&#12398;&#27083;&#25104;&#23646;&#24615;&#12434;&#35373;&#23450;&#12391;&#12365;&#12414;&#12377;&#12290;</p>

         <p>&#27425;&#12398;&#12458;&#12503;&#12471;&#12519;&#12531;&#12434;&#20351;&#29992;&#12391;&#12365;&#12414;&#12377;&#12290;</p>

         <div class="p">
            <span class="bold">&#39640;&#12356;JVM CPU&#36000;&#33655;</span>
            <ul style="list-style-type: disc;"><li>
                  <p><span class="bold">JVM CPU&#20351;&#29992;&#29575;&#24773;&#22577;&#21046;&#38480;</span>: &#24773;&#22577;&#36890;&#30693;&#12398;&#12488;&#12522;&#12460;&#12540;&#12395;&#24517;&#35201;&#12392;&#12373;&#12428;&#12427;&#12289;JVM&#12395;&#12424;&#12387;&#12390;&#20351;&#29992;&#12373;&#12428;&#12427;CPU&#37327;&#12290;</p>

               </li>
<li>
                  <p><span class="bold">&#26368;&#23567;CPU&#36000;&#33655;&#26399;&#38291;</span>: &#35686;&#21578;&#12434;&#12488;&#12522;&#12460;&#12540;&#12377;&#12427;&#26368;&#23567;CPU&#36000;&#33655;&#26399;&#38291;&#12290;</p>

               </li>
<li>
                  <p><span class="bold">&#27424;&#33853;&#12469;&#12531;&#12503;&#12523;&#21046;&#38480;</span>: &#35686;&#21578;&#12434;&#12488;&#12522;&#12460;&#12540;&#12377;&#12427;&#26368;&#23567;&#27424;&#33853;&#12469;&#12531;&#12503;&#12523;&#12290;</p>

               </li>
</ul>

            <span class="bold">&#12507;&#12483;&#12488;&#12539;&#12513;&#12477;&#12483;&#12489;</span>
            <ul style="list-style-type: disc;"><li>
                  <p></p>

               </li>
</ul>

         </div>

         <div class="p">
            <span class="bold">&#12497;&#12521;&#12524;&#12523;&#12539;&#12473;&#12524;&#12483;&#12489;</span>
            <ul style="list-style-type: disc;"><li>
                  <p><span class="bold">&#12469;&#12531;&#12503;&#12523;&#21270;&#12473;&#12524;&#12483;&#12489;&#29575;&#21046;&#38480;</span>: &#35686;&#21578;&#12398;&#12488;&#12522;&#12460;&#12540;&#12395;&#24517;&#35201;&#12392;&#12373;&#12428;&#12427;&#12469;&#12531;&#12503;&#12523;&#21270;&#12473;&#12524;&#12483;&#12489;&#12392;&#12495;&#12540;&#12489;&#12454;&#12455;&#12450;&#12539;&#12473;&#12524;&#12483;&#12489;&#38291;&#12398;&#27604;&#29575;&#12290;</p>

               </li>
</ul>

         </div>

      </div>
<!-- class="section" -->
</div>
</div><!-- class="ind" --><!-- Start Footer -->
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td><a href="http://oss.oracle.com/licenses/upl"><br />
<span class="copyrightlogo">Copyright&#160;&#169;&#160;2018, Oracle&#160;and/or&#160;its&#160;affiliates &#160;All&#160;rights&#160;reserved.</span></a></td>


<td align="center">
<a href="GUID-58C8400F-82C1-4A25-92F2-1A96058C871F.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#21069;" /><br />
<span class="icon">&#21069;</span>
</a>
</td>
<td align="center">
<a href="GUID-66413CF1-A0E1-43BD-B8DB-9720B112D8F3.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#27425;" /><br />
<span class="icon">&#27425;</span>
</a>
</td>
<td> </td>


</tr>
</table>

<!-- class="footer" -->
</body>
</html>