<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
   Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
   Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head><meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
<meta name="DC.Type" content="reference" />
<meta name="DC.Title" content="JDK Mission Control&#12398;&#36890;&#20449;" />
<meta name="abstract" content="HotSpot JVM&#12399;Java Management Extensions (JMX)&#12486;&#12463;&#12494;&#12525;&#12472;&#12434;Remote Method Invocation (RMI)&#12467;&#12493;&#12463;&#12479;&#32076;&#30001;&#12391;&#20351;&#29992;&#12375;&#12390;&#12289;&#12514;&#12491;&#12479;&#12522;&#12531;&#12464;&#12362;&#12424;&#12403;&#31649;&#29702;&#27231;&#33021;&#12434;&#26377;&#21177;&#12395;&#12375;&#12414;&#12377;&#12290;&#12371;&#12428;&#12399;RMI&#32076;&#30001;JMX&#12289;&#12414;&#12383;&#12399;&#12471;&#12531;&#12503;&#12523;&#12395;JMXRMI&#12392;&#12418;&#21628;&#12400;&#12428;&#12390;&#12356;&#12414;&#12377;&#12290;&#25509;&#32154;&#12434;&#27083;&#25104;&#12377;&#12427;&#12395;&#12399;&#12289;&#27425;&#12398;&#12471;&#12473;&#12486;&#12512;&#12539;&#12503;&#12525;&#12497;&#12486;&#12451;&#12434;JVM&#12398;&#36215;&#21205;&#26178;&#12395;&#35373;&#23450;&#12377;&#12427;&#24517;&#35201;&#12364;&#12354;&#12426;&#12414;&#12377;&#12290;" />
<meta name="description" content="HotSpot JVM&#12399;Java Management Extensions (JMX)&#12486;&#12463;&#12494;&#12525;&#12472;&#12434;Remote Method Invocation (RMI)&#12467;&#12493;&#12463;&#12479;&#32076;&#30001;&#12391;&#20351;&#29992;&#12375;&#12390;&#12289;&#12514;&#12491;&#12479;&#12522;&#12531;&#12464;&#12362;&#12424;&#12403;&#31649;&#29702;&#27231;&#33021;&#12434;&#26377;&#21177;&#12395;&#12375;&#12414;&#12377;&#12290;&#12371;&#12428;&#12399;RMI&#32076;&#30001;JMX&#12289;&#12414;&#12383;&#12399;&#12471;&#12531;&#12503;&#12523;&#12395;JMXRMI&#12392;&#12418;&#21628;&#12400;&#12428;&#12390;&#12356;&#12414;&#12377;&#12290;&#25509;&#32154;&#12434;&#27083;&#25104;&#12377;&#12427;&#12395;&#12399;&#12289;&#27425;&#12398;&#12471;&#12473;&#12486;&#12512;&#12539;&#12503;&#12525;&#12497;&#12486;&#12451;&#12434;JVM&#12398;&#36215;&#21205;&#26178;&#12395;&#35373;&#23450;&#12377;&#12427;&#24517;&#35201;&#12364;&#12354;&#12426;&#12414;&#12377;&#12290;" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-97B37847-8E31-43F2-AA78-E5EBD28EC99A" />
<meta name="DC.Language" content="ja" />

<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>JDK Mission Control&#12398;&#36890;&#20449;</title>

<meta name="doctitle" content="JDK Mission Control&#12398;&#36890;&#20449;&#xA;" />
<meta name="robots" content="noarchive" />
<link rel="copyright" href="http://oss.oracle.com/licenses/upl" title="&#33879;&#20316;&#27177;" type="text/html" />

<link rel="contents" href="toc.htm" title="&#30446;&#27425;" type="text/html" />
<link rel="prev" href="GUID-4D1A3616-1FB9-4478-8AB7-1941F3EDF87B.htm" title="&#21069;" type="text/html" />
<link rel="next" href="GUID-2E1242E0-8437-467B-9AEC-36AE680733F7.htm" title="&#27425;" type="text/html" />
</head>
<body>
<div class="zz-skip-header"><a href="#BEGIN">&#12503;&#12521;&#12452;&#12510;&#12522;&#12539;&#12467;&#12531;&#12486;&#12531;&#12484;&#12408;&#31227;&#21205;</a></div>
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td></td>


<td align="center">
<a href="GUID-4D1A3616-1FB9-4478-8AB7-1941F3EDF87B.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#21069;" /><br />
<span class="icon">&#21069;</span>
</a>
</td>
<td align="center">
<a href="GUID-2E1242E0-8437-467B-9AEC-36AE680733F7.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#27425;" /><br />
<span class="icon">&#27425;</span>
</a>
</td>
<td> </td>


</tr>
</table><div class="ind"><a id="GUID-97B37847-8E31-43F2-AA78-E5EBD28EC99A" name="GUID-97B37847-8E31-43F2-AA78-E5EBD28EC99A"></a><!-- End Header -->
<h1 id="JMCOH-GUID-97B37847-8E31-43F2-AA78-E5EBD28EC99A" class="sect1">JDK Mission Control&#12398;&#36890;&#20449;</h1>
<div><p>HotSpot JVM&#12399;Java Management Extensions (JMX)&#12486;&#12463;&#12494;&#12525;&#12472;&#12434;Remote Method Invocation (RMI)&#12467;&#12493;&#12463;&#12479;&#32076;&#30001;&#12391;&#20351;&#29992;&#12375;&#12390;&#12289;&#12514;&#12491;&#12479;&#12522;&#12531;&#12464;&#12362;&#12424;&#12403;&#31649;&#29702;&#27231;&#33021;&#12434;&#26377;&#21177;&#12395;&#12375;&#12414;&#12377;&#12290;&#12371;&#12428;&#12399;RMI&#32076;&#30001;JMX&#12289;&#12414;&#12383;&#12399;&#12471;&#12531;&#12503;&#12523;&#12395;JMXRMI&#12392;&#12418;&#21628;&#12400;&#12428;&#12390;&#12356;&#12414;&#12377;&#12290;&#25509;&#32154;&#12434;&#27083;&#25104;&#12377;&#12427;&#12395;&#12399;&#12289;&#27425;&#12398;&#12471;&#12473;&#12486;&#12512;&#12539;&#12503;&#12525;&#12497;&#12486;&#12451;&#12434;JVM&#12398;&#36215;&#21205;&#26178;&#12395;&#35373;&#23450;&#12377;&#12427;&#24517;&#35201;&#12364;&#12354;&#12426;&#12414;&#12377;&#12290;</p>
<div class="section"><p class="subhead1">-Dcom.sun.management.jmxremote</p>
         
         <p>&#12371;&#12398;&#12458;&#12503;&#12471;&#12519;&#12531;&#12399;&#12289;JMXRMI&#12398;&#20351;&#29992;&#12434;&#20999;&#12426;&#26367;&#12360;&#12414;&#12377;&#12290;&#12371;&#12428;&#12399;&#12487;&#12501;&#12457;&#12523;&#12488;&#12391;&#26377;&#21177;&#12395;&#12394;&#12387;&#12390;&#12356;&#12427;&#12383;&#12417;&#12289;JVM&#12398;&#12514;&#12491;&#12479;&#12522;&#12531;&#12464;&#27231;&#33021;&#12434;&#20351;&#29992;&#12377;&#12427;&#12383;&#12417;&#12395;&#35373;&#23450;&#12377;&#12427;&#24517;&#35201;&#12399;&#12354;&#12426;&#12414;&#12379;&#12435;&#12290;JVM&#12398;JMXRMI&#12434;&#28961;&#21177;&#12395;&#12377;&#12427;&#12395;&#12399;&#12289;<code>-Dcom.sun.management.jmxremote=false</code>&#12434;&#25351;&#23450;&#12375;&#12414;&#12377;&#12290;</p>

      </div>
<!-- class="section" -->
<div class="section"><p class="subhead1">-Dcom.sun.management.jmxremote.authenticate</p>
         
         <p>&#12371;&#12398;&#12458;&#12503;&#12471;&#12519;&#12531;&#12399;&#12289;JMXRMI&#25509;&#32154;&#12398;&#12497;&#12473;&#12527;&#12540;&#12489;&#35469;&#35388;&#12398;&#20351;&#29992;&#12434;&#20999;&#12426;&#26367;&#12360;&#12414;&#12377;&#12290;&#12487;&#12501;&#12457;&#12523;&#12488;&#12391;&#12399;&#26377;&#21177;&#12391;&#12377;&#12290;JVM&#12398;&#12497;&#12473;&#12527;&#12540;&#12489;&#35469;&#35388;&#12434;&#28961;&#21177;&#12395;&#12377;&#12427;&#12395;&#12399;&#12289;<code>-Dcom.sun.management.jmxremote.authenticate=false</code>&#12434;&#25351;&#23450;&#12375;&#12414;&#12377;</p>

         <div class="infoboxnote" id="GUID-97B37847-8E31-43F2-AA78-E5EBD28EC99A__GUID-B1DF742A-F33B-48F9-85BE-01BAB4BFA5C9"><p class="notep1">&#27880;:</p>&#35469;&#35388;&#12398;&#28961;&#21177;&#21270;&#12399;&#12475;&#12461;&#12517;&#12450;&#12391;&#12399;&#12354;&#12426;&#12414;&#12379;&#12435;&#12290;JMX&#12509;&#12540;&#12488;&#30058;&#21495;&#12362;&#12424;&#12403;&#12507;&#12473;&#12488;&#21517;&#12434;&#30693;&#12387;&#12390;&#12356;&#12427;(&#12414;&#12383;&#12399;&#25512;&#28204;&#12391;&#12365;&#12427;)&#12522;&#12514;&#12540;&#12488;&#12539;&#12518;&#12540;&#12470;&#12540;&#12399;&#12289;&#12384;&#12428;&#12391;&#12418;Java&#12450;&#12503;&#12522;&#12465;&#12540;&#12471;&#12519;&#12531;&#12362;&#12424;&#12403;VM&#12434;&#12514;&#12491;&#12479;&#12540;&#12375;&#12390;&#21046;&#24481;&#12377;&#12427;&#12371;&#12392;&#12364;&#12391;&#12365;&#12414;&#12377;&#12290;&#38283;&#30330;&#27573;&#38542;&#12391;&#12399;&#23481;&#35469;&#12391;&#12365;&#12427;&#22580;&#21512;&#12418;&#12354;&#12426;&#12414;&#12377;&#12364;&#12289;&#26412;&#30058;&#29992;&#12471;&#12473;&#12486;&#12512;&#12395;&#12399;&#25512;&#22888;&#12373;&#12428;&#12414;&#12379;&#12435;&#12290;</div>

      </div>
<!-- class="section" -->
<div class="section"><p class="subhead1">-Dcom.sun.management.jmxremote.port</p>
         
         <p>&#12371;&#12398;&#12458;&#12503;&#12471;&#12519;&#12531;&#12399;&#12289;JMXRMI&#25509;&#32154;&#12398;&#12509;&#12540;&#12488;&#30058;&#21495;&#12434;&#35373;&#23450;&#12375;&#12414;&#12377;&#12290;JVM&#12398;&#12514;&#12491;&#12479;&#12522;&#12531;&#12464;&#12362;&#12424;&#12403;&#31649;&#29702;&#12434;&#26377;&#21177;&#12395;&#12377;&#12427;&#12395;&#12399;&#12289;&#26410;&#20351;&#29992;&#12398;&#12509;&#12540;&#12488;&#30058;&#21495;&#12434;&#35373;&#23450;&#12377;&#12427;&#24517;&#35201;&#12364;&#12354;&#12426;&#12414;&#12377;&#12290;</p>

      </div>
<!-- class="section" -->
<div class="section" id="GUID-97B37847-8E31-43F2-AA78-E5EBD28EC99A__DCOM.SUN.MANAGEMENT.JMXREMOTE.SSL-4DE53AD1"><p class="subhead1">-Dcom.sun.management.jmxremote.ssl</p>
         
         <p>&#12371;&#12398;&#12458;&#12503;&#12471;&#12519;&#12531;&#12399;&#12289;Secure Sockets Layer (SSL)&#35469;&#35388;&#12398;&#20351;&#29992;&#12434;&#20999;&#12426;&#26367;&#12360;&#12414;&#12377;&#12290;&#12371;&#12428;&#12399;&#12487;&#12501;&#12457;&#12523;&#12488;&#12391;&#26377;&#21177;&#12395;&#12394;&#12387;&#12390;&#12356;&#12414;&#12377;&#12290;JVM&#12398;SSL&#35469;&#35388;&#12434;&#28961;&#21177;&#12395;&#12377;&#12427;&#12395;&#12399;&#12289;<code>-Dcom.sun.management.jmxremote.ssl=false</code>&#12434;&#25351;&#23450;&#12375;&#12414;&#12377;&#12290;</p>

         <ul style="list-style-type: disc;"><li>
               <p>
                  <code>-Dcom.sun.management.jmxremote.port</code>
               </p>

            </li>
<li>
               <p>
                  <code>-Dcom.sun.management.jmxremote.authenticate</code>
               </p>

            </li>
<li>
               <p>
                  <code>-Dcom.sun.management.jmxremote.ssl</code>
               </p>

            </li>
</ul>

         <p>&#12371;&#12428;&#12425;&#12398;&#12501;&#12521;&#12464;&#12398;&#35443;&#32048;&#12399;&#12289;<a href="olink:JSMGM-GUID-805517EC-2D33-4D61-81D8-4D0FA770D1B8" target="_blank">JMX&#12486;&#12463;&#12494;&#12525;&#12472;&#12434;&#20351;&#29992;&#12375;&#12383;&#12514;&#12491;&#12479;&#12522;&#12531;&#12464;&#12362;&#12424;&#12403;&#31649;&#29702;</a>&#12434;&#21442;&#29031;&#12375;&#12390;&#12367;&#12384;&#12373;&#12356;&#12290;</p>

      </div>
<!-- class="section" -->
<div class="example" id="GUID-97B37847-8E31-43F2-AA78-E5EBD28EC99A__GUID-0571AD03-CA31-4B96-8F7C-21F6710B88AE"><p class="titleinexample">&#20363;4-1 JMXRMI&#12364;&#26377;&#21177;&#12391;&#35469;&#35388;&#12364;&#19981;&#35201;&#12394;JVM&#12398;&#36215;&#21205;</p>
         
         <p>&#27425;&#12398;&#20363;&#12399;&#12289;&#12509;&#12540;&#12488;7091&#12391;JMXRMI&#12364;&#26377;&#21177;&#12391;&#12289;&#35469;&#35388;&#12364;&#19981;&#35201;&#12394;Java&#12450;&#12503;&#12522;&#12465;&#12540;&#12471;&#12519;&#12531;(<code>MyApp</code>)&#12398;&#36215;&#21205;&#26041;&#27861;&#12434;&#31034;&#12375;&#12390;&#12356;&#12414;&#12377;&#12290;</p>

         <pre class="oac_no_warn" dir="ltr">java -Dcom.sun.management.jmxremote.port=7091
-Dcom.sun.management.jmxremote.authenticate=false
-Dcom.sun.management.jmxremote.ssl=false MyApp</pre>

      </div>
<!-- class="example" -->
</div>
</div><!-- class="ind" --><!-- Start Footer -->
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td><a href="http://oss.oracle.com/licenses/upl"><br />
<span class="copyrightlogo">Copyright&#160;&#169;&#160;2018, Oracle&#160;and/or&#160;its&#160;affiliates &#160;All&#160;rights&#160;reserved.</span></a></td>


<td align="center">
<a href="GUID-4D1A3616-1FB9-4478-8AB7-1941F3EDF87B.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#21069;" /><br />
<span class="icon">&#21069;</span>
</a>
</td>
<td align="center">
<a href="GUID-2E1242E0-8437-467B-9AEC-36AE680733F7.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#27425;" /><br />
<span class="icon">&#27425;</span>
</a>
</td>
<td> </td>


</tr>
</table>

<!-- class="footer" -->
</body>
</html>