<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
   Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
   Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head><meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="&#12473;&#12463;&#12522;&#12540;&#12531;&#12539;&#12522;&#12540;&#12480;&#12540;" />
<meta name="abstract" content="JDK Mission Control&#12391;&#12399;&#12289;&#35222;&#35226;&#38556;&#23475;&#12398;&#12354;&#12427;&#12362;&#23458;&#27096;&#12434;&#25903;&#25588;&#12377;&#12427;&#12383;&#12417;&#12395;&#12289;&#30011;&#38754;&#12505;&#12540;&#12473;&#12398;&#24773;&#22577;&#12434;&#38899;&#22768;&#12395;&#22793;&#25563;&#12377;&#12427;&#12473;&#12463;&#12522;&#12540;&#12531;&#12539;&#12522;&#12540;&#12480;&#12540;&#12434;&#12469;&#12509;&#12540;&#12488;&#12375;&#12390;&#12356;&#12414;&#12377;&#12290;" />
<meta name="description" content="JDK Mission Control&#12391;&#12399;&#12289;&#35222;&#35226;&#38556;&#23475;&#12398;&#12354;&#12427;&#12362;&#23458;&#27096;&#12434;&#25903;&#25588;&#12377;&#12427;&#12383;&#12417;&#12395;&#12289;&#30011;&#38754;&#12505;&#12540;&#12473;&#12398;&#24773;&#22577;&#12434;&#38899;&#22768;&#12395;&#22793;&#25563;&#12377;&#12427;&#12473;&#12463;&#12522;&#12540;&#12531;&#12539;&#12522;&#12540;&#12480;&#12540;&#12434;&#12469;&#12509;&#12540;&#12488;&#12375;&#12390;&#12356;&#12414;&#12377;&#12290;" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-3B426495-2A88-49D5-B72A-9013773039B7" />
<meta name="DC.Language" content="ja" />

<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>&#12473;&#12463;&#12522;&#12540;&#12531;&#12539;&#12522;&#12540;&#12480;&#12540;</title>

<meta name="doctitle" content="&#12473;&#12463;&#12522;&#12540;&#12531;&#12539;&#12522;&#12540;&#12480;&#12540;&#xA;" />
<meta name="robots" content="noarchive" />
<link rel="copyright" href="http://oss.oracle.com/licenses/upl" title="&#33879;&#20316;&#27177;" type="text/html" />

<link rel="contents" href="toc.htm" title="&#30446;&#27425;" type="text/html" />
<link rel="prev" href="GUID-8CC21FED-821F-49B4-BADF-4B5F2AB041A2.htm" title="&#21069;" type="text/html" />
<link rel="next" href="GUID-2231E0A6-ECCE-48A6-89DF-7526CC50F280.htm" title="&#27425;" type="text/html" />
</head>
<body>
<div class="zz-skip-header"><a href="#BEGIN">&#12503;&#12521;&#12452;&#12510;&#12522;&#12539;&#12467;&#12531;&#12486;&#12531;&#12484;&#12408;&#31227;&#21205;</a></div>
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td></td>


<td align="center">
<a href="GUID-8CC21FED-821F-49B4-BADF-4B5F2AB041A2.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#21069;" /><br />
<span class="icon">&#21069;</span>
</a>
</td>
<td align="center">
<a href="GUID-2231E0A6-ECCE-48A6-89DF-7526CC50F280.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#27425;" /><br />
<span class="icon">&#27425;</span>
</a>
</td>
<td> </td>


</tr>
</table><div class="ind"><a id="GUID-3B426495-2A88-49D5-B72A-9013773039B7" name="GUID-3B426495-2A88-49D5-B72A-9013773039B7"></a><!-- End Header -->
<h1 id="JMCOH-GUID-3B426495-2A88-49D5-B72A-9013773039B7" class="sect1">&#12473;&#12463;&#12522;&#12540;&#12531;&#12539;&#12522;&#12540;&#12480;&#12540;</h1>
<div><p>JDK Mission Control&#12391;&#12399;&#12289;&#35222;&#35226;&#38556;&#23475;&#12398;&#12354;&#12427;&#12362;&#23458;&#27096;&#12434;&#25903;&#25588;&#12377;&#12427;&#12383;&#12417;&#12395;&#12289;&#30011;&#38754;&#12505;&#12540;&#12473;&#12398;&#24773;&#22577;&#12434;&#38899;&#22768;&#12395;&#22793;&#25563;&#12377;&#12427;&#12473;&#12463;&#12522;&#12540;&#12531;&#12539;&#12522;&#12540;&#12480;&#12540;&#12434;&#12469;&#12509;&#12540;&#12488;&#12375;&#12390;&#12356;&#12414;&#12377;&#12290;</p>
<p>&#29694;&#22312;&#12289;Freedom Scientific, Inc.&#12398;JAWS&#12473;&#12463;&#12522;&#12540;&#12531;&#12539;&#12522;&#12540;&#12480;&#12540;&#12398;&#27083;&#25104;&#12458;&#12503;&#12471;&#12519;&#12531;&#12364;&#20351;&#29992;&#21487;&#33021;&#12391;&#12377;&#12290;&#12371;&#12398;&#35069;&#21697;&#12398;&#27083;&#25104;&#12395;&#12388;&#12356;&#12390;&#12399;&#12289;&#27425;&#12398;Freedom Scientific&#12473;&#12463;&#12522;&#12540;&#12531;&#12539;&#12522;&#12540;&#12480;&#12540;&#12398;Web&#12469;&#12452;&#12488;&#12434;&#21442;&#29031;&#12375;&#12390;&#12367;&#12384;&#12373;&#12356;: <a href="http://www.freedomscientific.com/documentation/screen-readers.asp" target="_blank">http://www.freedomscientific.com</a> </p>
<div class="p">
         <div class="infoboxnote" id="GUID-3B426495-2A88-49D5-B72A-9013773039B7__GUID-90184AE7-4412-4224-902B-22BD537C4908"><p class="notep1">&#27880;:</p>JAWS&#12434;&#20351;&#29992;&#12377;&#12427;&#22580;&#21512;&#12289;&#12479;&#12502;&#12398;&#20999;&#26367;&#12360;&#12364;&#20104;&#26399;&#12375;&#12383;&#12392;&#12362;&#12426;&#12395;&#21205;&#20316;&#12375;&#12394;&#12356;&#12371;&#12392;&#12395;&#27880;&#24847;&#12375;&#12390;&#12367;&#12384;&#12373;&#12356;&#12290;&#22238;&#36991;&#31574;&#12399;&#12289;&#12300;&#12479;&#12502;&#38291;&#12398;&#20999;&#26367;&#12360;&#12301;&#12434;&#21442;&#29031;&#12375;&#12390;&#12367;&#12384;&#12373;&#12356;&#12290;</div>

      </div>
</div>
</div><!-- class="ind" --><!-- Start Footer -->
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td><a href="http://oss.oracle.com/licenses/upl"><br />
<span class="copyrightlogo">Copyright&#160;&#169;&#160;2018, Oracle&#160;and/or&#160;its&#160;affiliates &#160;All&#160;rights&#160;reserved.</span></a></td>


<td align="center">
<a href="GUID-8CC21FED-821F-49B4-BADF-4B5F2AB041A2.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#21069;" /><br />
<span class="icon">&#21069;</span>
</a>
</td>
<td align="center">
<a href="GUID-2231E0A6-ECCE-48A6-89DF-7526CC50F280.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#27425;" /><br />
<span class="icon">&#27425;</span>
</a>
</td>
<td> </td>


</tr>
</table>

<!-- class="footer" -->
</body>
</html>