<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
   Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
   Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head><meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="JMX&#27704;&#32154;&#24615;&#12487;&#12540;&#12479;&#12398;&#20351;&#29992;" />
<meta name="abstract" content="JMX&#27704;&#32154;&#24615;&#12487;&#12540;&#12479;&#12539;&#12503;&#12521;&#12464;&#12452;&#12531;&#12399;&#12289;JMX&#12467;&#12531;&#12477;&#12540;&#12523;&#12398;&#12300;&#27010;&#35201;&#12301;&#12479;&#12502;&#12391;&#12487;&#12540;&#12479;&#27704;&#32154;&#24615;&#12364;&#26377;&#21177;&#12395;&#12373;&#12428;&#12383;&#23646;&#24615;&#12398;&#12464;&#12521;&#12501;&#12434;&#34701;&#21512;&#12375;&#12414;&#12377;&#12290;JMX&#27704;&#32154;&#24615;&#12487;&#12540;&#12479;&#12399;&#12289;&#23646;&#24615;&#12398;&#20670;&#21521;&#12434;1&#12388;&#12398;&#12479;&#12502;&#12391;&#12514;&#12491;&#12479;&#12540;&#12377;&#12427;&#12383;&#12417;&#12398;&#12458;&#12540;&#12496;&#12540;&#12504;&#12483;&#12489;&#12398;&#23569;&#12394;&#12356;&#26041;&#27861;&#12391;&#12377;&#12290;" />
<meta name="description" content="JMX&#27704;&#32154;&#24615;&#12487;&#12540;&#12479;&#12539;&#12503;&#12521;&#12464;&#12452;&#12531;&#12399;&#12289;JMX&#12467;&#12531;&#12477;&#12540;&#12523;&#12398;&#12300;&#27010;&#35201;&#12301;&#12479;&#12502;&#12391;&#12487;&#12540;&#12479;&#27704;&#32154;&#24615;&#12364;&#26377;&#21177;&#12395;&#12373;&#12428;&#12383;&#23646;&#24615;&#12398;&#12464;&#12521;&#12501;&#12434;&#34701;&#21512;&#12375;&#12414;&#12377;&#12290;JMX&#27704;&#32154;&#24615;&#12487;&#12540;&#12479;&#12399;&#12289;&#23646;&#24615;&#12398;&#20670;&#21521;&#12434;1&#12388;&#12398;&#12479;&#12502;&#12391;&#12514;&#12491;&#12479;&#12540;&#12377;&#12427;&#12383;&#12417;&#12398;&#12458;&#12540;&#12496;&#12540;&#12504;&#12483;&#12489;&#12398;&#23569;&#12394;&#12356;&#26041;&#27861;&#12391;&#12377;&#12290;" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-FA2C4870-8D2F-4627-9DBA-5B530785453A" />
<meta name="DC.Language" content="ja" />

<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>JMX&#27704;&#32154;&#24615;&#12487;&#12540;&#12479;&#12398;&#20351;&#29992;</title>

<meta name="doctitle" content="JMX&#27704;&#32154;&#24615;&#12487;&#12540;&#12479;&#12398;&#20351;&#29992;&#xA;" />
<meta name="robots" content="noarchive" />
<link rel="copyright" href="http://oss.oracle.com/licenses/upl" title="&#33879;&#20316;&#27177;" type="text/html" />

<link rel="contents" href="toc.htm" title="&#30446;&#27425;" type="text/html" />
<link rel="prev" href="GUID-2BEF3E8A-724C-4EB2-869D-1CE9C83A0772.htm" title="&#21069;" type="text/html" />
<link rel="next" href="GUID-ECB99579-0933-45B8-ABC4-9A0EAC2B5E57.htm" title="&#27425;" type="text/html" />
</head>
<body>
<div class="zz-skip-header"><a href="#BEGIN">&#12503;&#12521;&#12452;&#12510;&#12522;&#12539;&#12467;&#12531;&#12486;&#12531;&#12484;&#12408;&#31227;&#21205;</a></div>
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td></td>


<td align="center">
<a href="GUID-2BEF3E8A-724C-4EB2-869D-1CE9C83A0772.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#21069;" /><br />
<span class="icon">&#21069;</span>
</a>
</td>
<td align="center">
<a href="GUID-ECB99579-0933-45B8-ABC4-9A0EAC2B5E57.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#27425;" /><br />
<span class="icon">&#27425;</span>
</a>
</td>
<td> </td>


</tr>
</table><div class="ind"><a id="GUID-FA2C4870-8D2F-4627-9DBA-5B530785453A" name="GUID-FA2C4870-8D2F-4627-9DBA-5B530785453A"></a><!-- End Header -->
<h1 id="JMCOH-GUID-FA2C4870-8D2F-4627-9DBA-5B530785453A" class="sect1">JMX&#27704;&#32154;&#24615;&#12487;&#12540;&#12479;&#12398;&#20351;&#29992;</h1>
<div><p>JMX&#27704;&#32154;&#24615;&#12487;&#12540;&#12479;&#12539;&#12503;&#12521;&#12464;&#12452;&#12531;&#12399;&#12289;JMX&#12467;&#12531;&#12477;&#12540;&#12523;&#12398;<span class="bold">&#12300;&#27010;&#35201;&#12301;</span>&#12479;&#12502;&#12391;&#12487;&#12540;&#12479;&#27704;&#32154;&#24615;&#12364;&#26377;&#21177;&#12395;&#12373;&#12428;&#12383;&#23646;&#24615;&#12398;&#12464;&#12521;&#12501;&#12434;&#34701;&#21512;&#12375;&#12414;&#12377;&#12290;JMX&#27704;&#32154;&#24615;&#12487;&#12540;&#12479;&#12399;&#12289;&#23646;&#24615;&#12398;&#20670;&#21521;&#12434;1&#12388;&#12398;&#12479;&#12502;&#12391;&#12514;&#12491;&#12479;&#12540;&#12377;&#12427;&#12383;&#12417;&#12398;&#12458;&#12540;&#12496;&#12540;&#12504;&#12483;&#12489;&#12398;&#23569;&#12394;&#12356;&#26041;&#27861;&#12391;&#12377;&#12290;</p>
<p>JMX&#27704;&#32154;&#24615;&#12487;&#12540;&#12479;&#12398;&#12525;&#12462;&#12531;&#12464;&#12434;&#26377;&#21177;&#12395;&#12377;&#12427;&#12395;&#12399;&#12289;<span class="bold">&#12300;&#27010;&#35201;&#12301;</span>&#12479;&#12502;&#12398;&#19978;&#37096;&#12391;<span class="bold">JMX&#27704;&#32154;&#24615;&#12487;&#12540;&#12479;&#12398;&#35373;&#23450;</span>&#12497;&#12493;&#12523;&#12434;&#23637;&#38283;&#12375;&#12390;&#12289;&#21491;&#19978;&#38533;&#12398;<span class="bold">JMX&#27704;&#32154;&#24615;&#12487;&#12540;&#12479;&#12398;&#27704;&#32154;&#24615;&#12398;&#12450;&#12463;&#12486;&#12451;&#12502;&#21270;</span>&#12508;&#12479;&#12531;&#12434;&#12463;&#12522;&#12483;&#12463;&#12375;&#12414;&#12377;&#12290;&#12522;&#12473;&#12488;&#20869;&#12398;&#23646;&#24615;&#12398;&#12415;&#12364;&#12525;&#12462;&#12531;&#12464;&#12373;&#12428;&#12414;&#12377;&#12290;&#12525;&#12462;&#12531;&#12464;&#12434;&#26377;&#21177;&#12395;&#12377;&#12427;&#12392;&#12525;&#12462;&#12531;&#12464;&#12364;&#38283;&#22987;&#12375;&#12289;&#12525;&#12462;&#12531;&#12464;&#12434;&#28961;&#21177;&#12395;&#12377;&#12427;&#12363;JVM&#12434;&#20999;&#26029;&#12377;&#12427;&#12392;&#12525;&#12462;&#12531;&#12464;&#12364;&#20572;&#27490;&#12375;&#12414;&#12377;&#12290;&#12496;&#12483;&#12501;&#12449;&#12373;&#12428;&#12383;&#23646;&#24615;&#20516;&#12398;&#12415;&#12364;&#34920;&#31034;&#12373;&#12428;&#12427;JMX&#12467;&#12531;&#12477;&#12540;&#12523;&#12398;&#12464;&#12521;&#12501;&#12392;&#12399;&#30064;&#12394;&#12426;&#12289;JMX&#27704;&#32154;&#24615;&#12487;&#12540;&#12479;&#12539;&#12525;&#12464;&#12399;&#27704;&#20037;&#30340;&#12395;&#12487;&#12451;&#12473;&#12463;&#12395;&#20445;&#23384;&#12373;&#12428;&#12414;&#12377;&#12290;&#12375;&#12383;&#12364;&#12387;&#12390;&#12289;&#12525;&#12464;&#12539;&#12501;&#12449;&#12452;&#12523;&#12391;&#35377;&#23481;&#12373;&#12428;&#12427;&#12363;&#12366;&#12426;&#12398;&#12464;&#12521;&#12501;&#20869;JMX&#27704;&#32154;&#24615;&#12487;&#12540;&#12479;&#12434;&#34920;&#31034;&#12377;&#12427;&#12371;&#12392;&#12364;&#21487;&#33021;&#12391;&#12377;&#12290;&#35443;&#32048;&#12399;&#12289;<a href="GUID-ECB99579-0933-45B8-ABC4-9A0EAC2B5E57.htm" title="JMX&#12487;&#12540;&#12479;&#27704;&#32154;&#24615;&#12398;&#12525;&#12462;&#12531;&#12464;&#12434;&#26377;&#21177;&#12395;&#12377;&#12427;&#12392;&#12289;&#12487;&#12540;&#12479;&#12399;&#27704;&#32154;&#12487;&#12451;&#12524;&#12463;&#12488;&#12522;&#20869;&#12398;&#12496;&#12452;&#12490;&#12522;&#12539;&#12501;&#12449;&#12452;&#12523;&#12395;&#26684;&#32013;&#12373;&#12428;&#12414;&#12377;&#12290;">JMX&#12487;&#12540;&#12479;&#27704;&#32154;&#24615;&#12501;&#12449;&#12452;&#12523;&#12398;&#20351;&#29992;</a>&#12434;&#21442;&#29031;&#12375;&#12390;&#12367;&#12384;&#12373;&#12356;&#12290;</p>
<p>JVM&#12502;&#12521;&#12454;&#12470;&#12391;<span class="bold">JMX&#27704;&#32154;&#24615;&#12487;&#12540;&#12479;</span>&#12539;&#12479;&#12502;&#12434;&#38283;&#12367;&#12395;&#12399;&#12289;JMX&#27704;&#32154;&#24615;&#12487;&#12540;&#12479;&#12434;&#34920;&#31034;&#12377;&#12427;JVM&#12434;&#21547;&#12416;&#12494;&#12540;&#12489;&#12434;&#23637;&#38283;&#12375;&#12289;<span class="bold">&#12300;MBean&#12469;&#12540;&#12496;&#12540;&#12301;</span>&#12494;&#12540;&#12489;&#12434;&#21491;&#12463;&#12522;&#12483;&#12463;&#12375;&#12390;<span class="bold">&#12300;JMX&#27704;&#32154;&#24615;&#12487;&#12540;&#12479;&#12434;&#38283;&#12367;&#12301;</span>&#12434;&#36984;&#25246;&#12375;&#12414;&#12377;&#12290;</p>
<p>&#12464;&#12521;&#12501;&#12434;<span class="bold">JMX&#27704;&#32154;&#24615;&#12487;&#12540;&#12479;</span>&#12539;&#12479;&#12502;&#12395;&#36861;&#21152;&#12377;&#12427;&#12395;&#12399;&#12289;&#12479;&#12502;&#12398;&#21491;&#19978;&#38533;&#12395;&#12354;&#12427;<span class="bold">&#12300;&#12481;&#12515;&#12540;&#12488;&#12398;&#36861;&#21152;&#12301;</span>&#12508;&#12479;&#12531;&#12434;&#12463;&#12522;&#12483;&#12463;&#12375;&#12414;&#12377;&#12290;&#23646;&#24615;&#12434;&#12464;&#12521;&#12501;&#12395;&#36861;&#21152;&#12377;&#12427;&#12395;&#12399;&#12289;&#12464;&#12521;&#12501;&#12398;&#21491;&#19978;&#38533;&#12395;&#12354;&#12427;<span class="bold">&#12300;&#23646;&#24615;&#12398;&#36861;&#21152;&#12301;</span>&#12508;&#12479;&#12531;&#12434;&#12463;&#12522;&#12483;&#12463;&#12375;&#12414;&#12377;&#12290;&#23646;&#24615;&#12434;&#12464;&#12521;&#12501;&#12363;&#12425;&#21066;&#38500;&#12377;&#12427;&#12395;&#12399;&#12289;&#12464;&#12521;&#12501;&#20961;&#20363;&#12391;&#12381;&#12398;&#23646;&#24615;&#12434;&#21491;&#12463;&#12522;&#12483;&#12463;&#12375;&#12289;<span class="bold">&#12300;&#21066;&#38500;&#12301;</span>&#12434;&#36984;&#25246;&#12375;&#12414;&#12377;&#12290;</p>
<p>&#12487;&#12501;&#12457;&#12523;&#12488;&#12391;&#12399;&#12289;&#12464;&#12521;&#12501;&#12395;&#36861;&#21152;&#12373;&#12428;&#12383;&#21508;&#23646;&#24615;&#12395;&#23550;&#12375;&#12390;&#12377;&#12409;&#12390;&#12398;&#12487;&#12540;&#12479;&#12364;&#34920;&#31034;&#12373;&#12428;&#12414;&#12377;&#12290;&#12464;&#12521;&#12501;&#12391;&#34920;&#31034;&#12377;&#12427;&#12289;&#12414;&#12383;&#12399;&#38750;&#34920;&#31034;&#12395;&#12377;&#12427;&#23646;&#24615;&#12434;&#12289;&#12464;&#12521;&#12501;&#20961;&#20363;&#12398;&#12481;&#12455;&#12483;&#12463;&#12539;&#12508;&#12483;&#12463;&#12473;&#12434;&#20351;&#29992;&#12375;&#12390;&#36984;&#25246;&#12391;&#12365;&#12414;&#12377;&#12290;</p>
<p>&#12464;&#12521;&#12501;&#12391;&#34920;&#31034;&#12373;&#12428;&#12427;&#12487;&#12540;&#12479;&#12398;&#26178;&#38291;&#31684;&#22258;&#12434;&#25805;&#20316;&#12377;&#12427;&#26041;&#27861;&#12399;&#12356;&#12367;&#12388;&#12363;&#12354;&#12426;&#12414;&#12377;&#12290;</p>
<ul style="list-style-type: disc;"><li>
            <p>&#12510;&#12454;&#12473;&#12391;&#12463;&#12522;&#12483;&#12463;&#12362;&#12424;&#12403;&#12489;&#12521;&#12483;&#12464;&#12377;&#12427;&#12371;&#12392;&#12391;&#12289;&#12464;&#12521;&#12501;&#19978;&#12398;&#29305;&#23450;&#12398;&#31684;&#22258;&#12395;&#12474;&#12540;&#12512;&#12539;&#12452;&#12531;&#12391;&#12365;&#12414;&#12377;&#12290;</p>

         </li>
<li>
            <p>&#12464;&#12521;&#12501;&#12434;&#21491;&#12463;&#12522;&#12483;&#12463;&#12375;&#12390;&#12289;<span class="bold">&#12300;&#12474;&#12540;&#12512;&#12539;&#12452;&#12531;&#12301;</span>&#12414;&#12383;&#12399;<span class="bold">&#12300;&#12474;&#12540;&#12512;&#12539;&#12450;&#12454;&#12488;&#12301;</span>&#12434;&#36984;&#25246;&#12375;&#12414;&#12377;&#12290;</p>

         </li>
<li>
            <p>&#12464;&#12521;&#12501;&#12434;&#21491;&#12463;&#12522;&#12483;&#12463;&#12375;&#12390;&#12289;&#12300;&#34920;&#31034;&#12301;&#12434;&#36984;&#25246;&#12375;&#12390;&#12363;&#12425;&#12289;&#12393;&#12398;&#12367;&#12425;&#12356;&#26178;&#38291;&#12434;&#12373;&#12363;&#12398;&#12412;&#12387;&#12390;&#12464;&#12521;&#12501;&#12434;&#34920;&#31034;&#12377;&#12427;&#12363;(15&#31186;&#12289;1&#20998;&#12289;10&#20998;&#12289;1&#26178;&#38291;&#12289;1&#26085;&#12414;&#12383;&#12399;1&#36913;&#38291;)&#12434;&#36984;&#25246;&#12375;&#12414;&#12377;&#12290;</p>

         </li>
</ul>
<p>&#12414;&#12383;&#12289;&#12464;&#12521;&#12501;&#12434;&#21491;&#12463;&#12522;&#12483;&#12463;&#12377;&#12427;&#12371;&#12392;&#12391;&#12289;Y&#36600;&#31684;&#22258;&#12362;&#12424;&#12403;&#12521;&#12505;&#12523;&#23494;&#24230;&#12398;&#35519;&#25972;&#12289;&#12524;&#12531;&#12480;&#12522;&#12531;&#12464;&#12539;&#12514;&#12540;&#12489;&#12398;&#36984;&#25246;&#12289;&#12479;&#12452;&#12488;&#12523;&#12398;&#32232;&#38598;&#12289;&#12362;&#12424;&#12403;&#12464;&#12521;&#12501;&#12398;&#30011;&#20687;&#12392;&#12375;&#12390;&#12398;&#12456;&#12463;&#12473;&#12509;&#12540;&#12488;&#12418;&#21487;&#33021;&#12391;&#12377;&#12290;</p>
</div>
</div><!-- class="ind" --><!-- Start Footer -->
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td><a href="http://oss.oracle.com/licenses/upl"><br />
<span class="copyrightlogo">Copyright&#160;&#169;&#160;2018, Oracle&#160;and/or&#160;its&#160;affiliates &#160;All&#160;rights&#160;reserved.</span></a></td>


<td align="center">
<a href="GUID-2BEF3E8A-724C-4EB2-869D-1CE9C83A0772.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#21069;" /><br />
<span class="icon">&#21069;</span>
</a>
</td>
<td align="center">
<a href="GUID-ECB99579-0933-45B8-ABC4-9A0EAC2B5E57.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#27425;" /><br />
<span class="icon">&#27425;</span>
</a>
</td>
<td> </td>


</tr>
</table>

<!-- class="footer" -->
</body>
</html>