<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
   Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
   Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head><meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="&#12450;&#12463;&#12475;&#12471;&#12499;&#12522;&#12486;&#12451;&#12398;&#26082;&#30693;&#12398;&#21839;&#38988;&#12392;&#22238;&#36991;&#31574;" />
<meta name="abstract" content="&#12371;&#12398;&#38917;&#12395;&#12399;&#12289;JDK Mission Control&#12398;&#12450;&#12463;&#12475;&#12471;&#12499;&#12522;&#12486;&#12451;&#27231;&#33021;&#12398;&#30693;&#35672;&#12434;&#39640;&#12417;&#12427;&#12383;&#12417;&#12398;&#36861;&#21152;&#25163;&#38918;&#12364;&#21547;&#12414;&#12428;&#12414;&#12377;&#12290;" />
<meta name="description" content="&#12371;&#12398;&#38917;&#12395;&#12399;&#12289;JDK Mission Control&#12398;&#12450;&#12463;&#12475;&#12471;&#12499;&#12522;&#12486;&#12451;&#27231;&#33021;&#12398;&#30693;&#35672;&#12434;&#39640;&#12417;&#12427;&#12383;&#12417;&#12398;&#36861;&#21152;&#25163;&#38918;&#12364;&#21547;&#12414;&#12428;&#12414;&#12377;&#12290;" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-65882C8B-7834-41E4-AA7F-9A82BCE36388" />
<meta name="DC.Language" content="ja" />

<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>&#12450;&#12463;&#12475;&#12471;&#12499;&#12522;&#12486;&#12451;&#12398;&#26082;&#30693;&#12398;&#21839;&#38988;&#12392;&#22238;&#36991;&#31574;</title>

<meta name="doctitle" content="&#12450;&#12463;&#12475;&#12471;&#12499;&#12522;&#12486;&#12451;&#12398;&#26082;&#30693;&#12398;&#21839;&#38988;&#12392;&#22238;&#36991;&#31574;&#xA;" />
<meta name="robots" content="noarchive" />
<link rel="copyright" href="http://oss.oracle.com/licenses/upl" title="&#33879;&#20316;&#27177;" type="text/html" />

<link rel="contents" href="toc.htm" title="&#30446;&#27425;" type="text/html" />
<link rel="prev" href="GUID-FBC35238-6B6D-4CAC-A407-7AEF95FE7058.htm" title="&#21069;" type="text/html" />
<link rel="next" href="GUID-2D86C16D-9DFC-4B3E-B7AD-3185418241D1.htm" title="&#27425;" type="text/html" />
</head>
<body>
<div class="zz-skip-header"><a href="#BEGIN">&#12503;&#12521;&#12452;&#12510;&#12522;&#12539;&#12467;&#12531;&#12486;&#12531;&#12484;&#12408;&#31227;&#21205;</a></div>
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td></td>


<td align="center">
<a href="GUID-FBC35238-6B6D-4CAC-A407-7AEF95FE7058.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#21069;" /><br />
<span class="icon">&#21069;</span>
</a>
</td>
<td align="center">
<a href="GUID-2D86C16D-9DFC-4B3E-B7AD-3185418241D1.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#27425;" /><br />
<span class="icon">&#27425;</span>
</a>
</td>
<td> </td>


</tr>
</table><div class="ind"><a id="GUID-65882C8B-7834-41E4-AA7F-9A82BCE36388" name="GUID-65882C8B-7834-41E4-AA7F-9A82BCE36388"></a><!-- End Header -->
<h1 id="JMCOH-GUID-65882C8B-7834-41E4-AA7F-9A82BCE36388" class="sect1">&#12450;&#12463;&#12475;&#12471;&#12499;&#12522;&#12486;&#12451;&#12398;&#26082;&#30693;&#12398;&#21839;&#38988;&#12392;&#22238;&#36991;&#31574;</h1>
<div><p>&#12371;&#12398;&#38917;&#12395;&#12399;&#12289;JDK Mission Control&#12398;&#12450;&#12463;&#12475;&#12471;&#12499;&#12522;&#12486;&#12451;&#27231;&#33021;&#12398;&#30693;&#35672;&#12434;&#39640;&#12417;&#12427;&#12383;&#12417;&#12398;&#36861;&#21152;&#25163;&#38918;&#12364;&#21547;&#12414;&#12428;&#12414;&#12377;&#12290;</p>
<div class="section"><p class="subhead1">1&#34892;&#12398;&#12415;&#12398;&#12484;&#12522;&#12540;&#34920;&#12391;&#12398;&#12490;&#12499;&#12466;&#12540;&#12488;</p>
         
         <p>1&#34892;&#12398;&#12415;&#12364;&#21547;&#12414;&#12428;&#12427;&#12484;&#12522;&#12540;&#34920;&#12467;&#12531;&#12509;&#12540;&#12493;&#12531;&#12488;&#20869;&#12391;&#12490;&#12499;&#12466;&#12540;&#12488;&#12377;&#12427;&#22580;&#21512;&#12399;&#12289;[Space]&#12461;&#12540;&#12414;&#12383;&#12399;[Shift]&#12461;&#12540;&#12434;&#25276;&#12375;&#12289;[&#8593;]&#12362;&#12424;&#12403;[&#8595;]&#12461;&#12540;&#12434;&#20351;&#29992;&#12375;&#12390;&#34892;&#12395;&#12490;&#12499;&#12466;&#12540;&#12488;&#12375;&#12414;&#12377;&#12290;</p>

      </div>
<!-- class="section" -->
<div class="section"><p class="subhead1">&#12479;&#12502;&#38291;&#12398;&#20999;&#26367;&#12360;</p>
         
         <p>&#12479;&#12502;&#12539;&#12467;&#12531;&#12509;&#12540;&#12493;&#12531;&#12488;&#12395;&#12450;&#12463;&#12475;&#12473;&#12377;&#12427;&#38555;&#12289;JAWS&#12399;&#12300;&#12506;&#12540;&#12472;&#12434;&#20999;&#12426;&#26367;&#12360;&#12427;&#12395;&#12399;&#12289;[Ctrl]&#12461;&#12540;&#12434;&#25276;&#12375;&#12394;&#12364;&#12425;[Tab]&#12461;&#12540;&#12434;&#25276;&#12375;&#12414;&#12377;&#12301;&#12392;&#35492;&#12387;&#12390;&#12518;&#12540;&#12470;&#12540;&#12395;&#20253;&#12360;&#12427;&#22580;&#21512;&#12364;&#12354;&#12426;&#12414;&#12377;&#12290;&#12479;&#12502;&#12434;&#20999;&#12426;&#26367;&#12360;&#12427;&#27491;&#12375;&#12356;&#26041;&#27861;&#12399;&#12289;&#24038;&#12414;&#12383;&#12399;&#21491;&#12398;&#30690;&#21360;&#12461;&#12540;&#12398;&#20351;&#29992;&#12391;&#12377;&#12290;</p>

      </div>
<!-- class="section" -->
<div class="section"><p class="subhead1">&#12473;&#12463;&#12522;&#12540;&#12531;&#12539;&#12522;&#12540;&#12480;&#12540;&#12391;&#12398;&#34920;&#12487;&#12540;&#12479;&#12398;&#35501;&#19978;&#12370;</p>
         
         <p>&#34920;&#12487;&#12540;&#12479;&#12434;&#30011;&#38754;&#35501;&#19978;&#12370;&#12477;&#12501;&#12488;&#12454;&#12455;&#12450;&#12391;&#12424;&#12426;&#21177;&#29575;&#30340;&#12395;&#35501;&#12415;&#19978;&#12370;&#12427;&#12395;&#12399;&#12289;&#34920;&#12487;&#12540;&#12479;&#12434;&#12486;&#12461;&#12473;&#12488;&#12539;&#12456;&#12487;&#12451;&#12479;&#12395;&#12467;&#12500;&#12540;&#12539;&#12450;&#12531;&#12489;&#12539;&#12506;&#12540;&#12473;&#12488;&#12375;&#12289;&#12381;&#12371;&#12363;&#12425;&#35501;&#12415;&#19978;&#12370;&#12414;&#12377;&#12290;&#12487;&#12540;&#12479;&#12434;&#12467;&#12500;&#12540;&#12377;&#12427;&#12395;&#12399;&#12289;&#23550;&#35937;&#12398;&#34892;&#12434;&#36984;&#25246;&#12375;&#12289;&#21491;&#12463;&#12522;&#12483;&#12463;&#12375;&#12390;<span class="bold">&#12300;&#12467;&#12500;&#12540;&#12301;</span>&#12434;&#36984;&#25246;&#12375;&#12414;&#12377;&#12290;&#27425;&#12395;&#12289;&#12487;&#12540;&#12479;&#12434;&#12486;&#12461;&#12473;&#12488;&#12539;&#12456;&#12487;&#12451;&#12479;&#12395;&#36028;&#12426;&#20184;&#12369;&#12414;&#12377;&#12290;</p>

      </div>
<!-- class="section" -->
</div>
</div><!-- class="ind" --><!-- Start Footer -->
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td><a href="http://oss.oracle.com/licenses/upl"><br />
<span class="copyrightlogo">Copyright&#160;&#169;&#160;2018, Oracle&#160;and/or&#160;its&#160;affiliates &#160;All&#160;rights&#160;reserved.</span></a></td>


<td align="center">
<a href="GUID-FBC35238-6B6D-4CAC-A407-7AEF95FE7058.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#21069;" /><br />
<span class="icon">&#21069;</span>
</a>
</td>
<td align="center">
<a href="GUID-2D86C16D-9DFC-4B3E-B7AD-3185418241D1.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#27425;" /><br />
<span class="icon">&#27425;</span>
</a>
</td>
<td> </td>


</tr>
</table>

<!-- class="footer" -->
</body>
</html>