<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
   Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
   Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head><meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="&#12300;&#35386;&#26029;&#12467;&#12510;&#12531;&#12489;&#12301;&#12479;&#12502;&#12398;&#20351;&#29992;" />
<meta name="abstract" content="&#35386;&#26029;&#12467;&#12510;&#12531;&#12489;&#12395;&#12424;&#12387;&#12390;&#12289;Java&#12450;&#12503;&#12522;&#12465;&#12540;&#12471;&#12519;&#12531;&#12398;&#21177;&#29575;&#24615;&#12392;&#12497;&#12501;&#12457;&#12540;&#12510;&#12531;&#12473;&#12434;&#12514;&#12491;&#12479;&#12540;&#12391;&#12365;&#12414;&#12377;&#12290;JDK Mission Control&#12391;&#20351;&#29992;&#12373;&#12428;&#12427;&#21508;&#31278;&#12398;&#35386;&#26029;&#12484;&#12540;&#12523;&#12395;&#12399;&#12289;&#12300;&#35386;&#26029;&#12467;&#12510;&#12531;&#12489;&#12301;&#12479;&#12502;&#12363;&#12425;&#12450;&#12503;&#12522;&#12465;&#12540;&#12471;&#12519;&#12531;&#12395;&#23550;&#12375;&#12390;&#23455;&#34892;&#12391;&#12365;&#12427;&#12467;&#12510;&#12531;&#12489;&#12398;&#12475;&#12483;&#12488;&#12364;&#21547;&#12414;&#12428;&#12390;&#12356;&#12414;&#12377;&#12290;" />
<meta name="description" content="&#35386;&#26029;&#12467;&#12510;&#12531;&#12489;&#12395;&#12424;&#12387;&#12390;&#12289;Java&#12450;&#12503;&#12522;&#12465;&#12540;&#12471;&#12519;&#12531;&#12398;&#21177;&#29575;&#24615;&#12392;&#12497;&#12501;&#12457;&#12540;&#12510;&#12531;&#12473;&#12434;&#12514;&#12491;&#12479;&#12540;&#12391;&#12365;&#12414;&#12377;&#12290;JDK Mission Control&#12391;&#20351;&#29992;&#12373;&#12428;&#12427;&#21508;&#31278;&#12398;&#35386;&#26029;&#12484;&#12540;&#12523;&#12395;&#12399;&#12289;&#12300;&#35386;&#26029;&#12467;&#12510;&#12531;&#12489;&#12301;&#12479;&#12502;&#12363;&#12425;&#12450;&#12503;&#12522;&#12465;&#12540;&#12471;&#12519;&#12531;&#12395;&#23550;&#12375;&#12390;&#23455;&#34892;&#12391;&#12365;&#12427;&#12467;&#12510;&#12531;&#12489;&#12398;&#12475;&#12483;&#12488;&#12364;&#21547;&#12414;&#12428;&#12390;&#12356;&#12414;&#12377;&#12290;" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-49FF0744-EF9E-41D6-8BF2-5326EAB9921C" />
<meta name="DC.Language" content="ja" />

<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>&#12300;&#35386;&#26029;&#12467;&#12510;&#12531;&#12489;&#12301;&#12479;&#12502;&#12398;&#20351;&#29992;</title>

<meta name="doctitle" content="&#12300;&#35386;&#26029;&#12467;&#12510;&#12531;&#12489;&#12301;&#12479;&#12502;&#12398;&#20351;&#29992;&#xA;" />
<meta name="robots" content="noarchive" />
<link rel="copyright" href="http://oss.oracle.com/licenses/upl" title="&#33879;&#20316;&#27177;" type="text/html" />

<link rel="contents" href="toc.htm" title="&#30446;&#27425;" type="text/html" />
<link rel="prev" href="GUID-6B99EBAD-C94C-4B3D-B7B4-867F408012BF.htm" title="&#21069;" type="text/html" />
<link rel="next" href="GUID-2BEF3E8A-724C-4EB2-869D-1CE9C83A0772.htm" title="&#27425;" type="text/html" />
</head>
<body>
<div class="zz-skip-header"><a href="#BEGIN">&#12503;&#12521;&#12452;&#12510;&#12522;&#12539;&#12467;&#12531;&#12486;&#12531;&#12484;&#12408;&#31227;&#21205;</a></div>
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td></td>


<td align="center">
<a href="GUID-6B99EBAD-C94C-4B3D-B7B4-867F408012BF.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#21069;" /><br />
<span class="icon">&#21069;</span>
</a>
</td>
<td align="center">
<a href="GUID-2BEF3E8A-724C-4EB2-869D-1CE9C83A0772.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#27425;" /><br />
<span class="icon">&#27425;</span>
</a>
</td>
<td> </td>


</tr>
</table><div class="ind"><a id="GUID-49FF0744-EF9E-41D6-8BF2-5326EAB9921C" name="GUID-49FF0744-EF9E-41D6-8BF2-5326EAB9921C"></a><!-- End Header -->
<h1 id="JMCOH-GUID-49FF0744-EF9E-41D6-8BF2-5326EAB9921C" class="sect1">&#12300;&#35386;&#26029;&#12467;&#12510;&#12531;&#12489;&#12301;&#12479;&#12502;&#12398;&#20351;&#29992;</h1>
<div><p>&#35386;&#26029;&#12467;&#12510;&#12531;&#12489;&#12395;&#12424;&#12387;&#12390;&#12289;Java&#12450;&#12503;&#12522;&#12465;&#12540;&#12471;&#12519;&#12531;&#12398;&#21177;&#29575;&#24615;&#12392;&#12497;&#12501;&#12457;&#12540;&#12510;&#12531;&#12473;&#12434;&#12514;&#12491;&#12479;&#12540;&#12391;&#12365;&#12414;&#12377;&#12290;JDK Mission Control&#12391;&#20351;&#29992;&#12373;&#12428;&#12427;&#21508;&#31278;&#12398;&#35386;&#26029;&#12484;&#12540;&#12523;&#12395;&#12399;&#12289;<span class="bold">&#12300;&#35386;&#26029;&#12467;&#12510;&#12531;&#12489;&#12301;</span>&#12479;&#12502;&#12363;&#12425;&#12450;&#12503;&#12522;&#12465;&#12540;&#12471;&#12519;&#12531;&#12395;&#23550;&#12375;&#12390;&#23455;&#34892;&#12391;&#12365;&#12427;&#12467;&#12510;&#12531;&#12489;&#12398;&#12475;&#12483;&#12488;&#12364;&#21547;&#12414;&#12428;&#12390;&#12356;&#12414;&#12377;&#12290;</p>
<p><span class="bold">&#12300;&#35386;&#26029;&#12467;&#12510;&#12531;&#12489;&#12301;</span>&#12479;&#12502;&#12399;&#12289;&#27425;&#12398;&#12475;&#12463;&#12471;&#12519;&#12531;&#12395;&#20998;&#12363;&#12428;&#12390;&#12356;&#12414;&#12377;&#12290;</p>
<ul style="list-style-type: disc;"><li>
            <p>&#24038;&#20596;&#12398;<span class="bold">&#12300;&#25805;&#20316;&#12301;</span>&#12522;&#12473;&#12488;&#12395;&#12399;&#12289;&#25509;&#32154;&#12375;&#12383;JVM&#12391;&#23455;&#34892;&#20013;&#12398;&#12450;&#12503;&#12522;&#12465;&#12540;&#12471;&#12519;&#12531;&#12395;&#23550;&#12375;&#12390;&#23455;&#34892;&#12391;&#12365;&#12427;&#12467;&#12510;&#12531;&#12489;&#12398;&#19968;&#35239;&#12364;&#21547;&#12414;&#12428;&#12390;&#12356;&#12414;&#12377;&#12290;</p>

         </li>
<li>
            <p>&#21491;&#20596;&#12398;&#12467;&#12510;&#12531;&#12489;&#24341;&#25968;&#12398;&#12522;&#12473;&#12488;&#12395;&#12399;&#12289;&#25351;&#23450;&#21487;&#33021;&#12394;&#24341;&#25968;&#12398;&#21517;&#21069;&#12392;&#20516;&#12364;&#21547;&#12414;&#12428;&#12390;&#12356;&#12414;&#12377;&#12290;</p>

         </li>
<li>
            <p>&#23455;&#34892;&#12373;&#12428;&#12427;&#12377;&#12409;&#12390;&#12398;&#24341;&#25968;&#12434;&#31034;&#12377;&#20840;&#12467;&#12510;&#12531;&#12489;&#12399;&#12289;&#19979;&#37096;&#12395;&#12354;&#12427;<span class="bold">&#12300;&#23455;&#34892;&#12301;</span>&#12508;&#12479;&#12531;(&#12467;&#12510;&#12531;&#12489;&#12434;&#23455;&#34892;&#12375;&#12414;&#12377;)&#12392;<span class="bold">&#12300;&#12504;&#12523;&#12503;&#12301;</span>&#12508;&#12479;&#12531;(&#12467;&#12510;&#12531;&#12489;&#12539;&#12504;&#12523;&#12503;&#12434;&#34920;&#31034;&#12375;&#12414;&#12377;)&#12398;&#27178;&#12395;&#34920;&#31034;&#12373;&#12428;&#12414;&#12377;&#12290;</p>

         </li>
<li>
            <p>&#12467;&#12510;&#12531;&#12489;&#12398;&#23455;&#34892;&#12414;&#12383;&#12399;&#12467;&#12510;&#12531;&#12489;&#12539;&#12504;&#12523;&#12503;&#12398;&#35201;&#27714;&#12398;&#32080;&#26524;&#12399;&#12289;&#19979;&#37096;&#12363;&#12425;&#23637;&#38283;&#12373;&#12428;&#12427;&#20986;&#21147;&#12497;&#12493;&#12523;&#12395;&#34920;&#31034;&#12373;&#12428;&#12414;&#12377;&#12290;&#12371;&#12398;&#12497;&#12493;&#12523;&#12395;&#12399;&#12289;&#12467;&#12510;&#12531;&#12489;&#12398;&#23455;&#34892;&#12414;&#12383;&#12399;&#12467;&#12510;&#12531;&#12489;&#12539;&#12504;&#12523;&#12503;&#12398;&#35201;&#27714;&#12398;&#12383;&#12403;&#12395;&#12381;&#12428;&#12382;&#12428;&#12398;&#12479;&#12502;&#12364;&#21547;&#12414;&#12428;&#12414;&#12377;&#12290;&#12479;&#12502;&#12398;&#12479;&#12452;&#12488;&#12523;&#12395;&#12399;&#12289;&#23455;&#34892;&#12398;&#26085;&#26178;&#12364;&#20840;&#12467;&#12510;&#12531;&#12489;&#12392;&#12392;&#12418;&#12395;&#34920;&#31034;&#12373;&#12428;&#12414;&#12377;&#12290;</p>

         </li>
</ul>
<p>&#12467;&#12510;&#12531;&#12489;&#12434;&#23455;&#34892;&#12377;&#12427;&#12395;&#12399;&#12289;<span class="bold">&#12300;&#25805;&#20316;&#12301;</span>&#12522;&#12473;&#12488;&#12391;&#12467;&#12510;&#12531;&#12489;&#12434;&#36984;&#25246;&#12375;&#12289;&#21491;&#20596;&#12398;&#34920;&#12391;&#24341;&#25968;&#20516;&#12434;&#25351;&#23450;&#12375;&#12390;&#12289;&#19979;&#37096;&#12395;&#12354;&#12427;<span class="bold">&#12300;&#23455;&#34892;&#12301;</span>&#12434;&#12463;&#12522;&#12483;&#12463;&#12375;&#12414;&#12377;&#12290;</p>
</div>
</div><!-- class="ind" --><!-- Start Footer -->
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td><a href="http://oss.oracle.com/licenses/upl"><br />
<span class="copyrightlogo">Copyright&#160;&#169;&#160;2018, Oracle&#160;and/or&#160;its&#160;affiliates &#160;All&#160;rights&#160;reserved.</span></a></td>


<td align="center">
<a href="GUID-6B99EBAD-C94C-4B3D-B7B4-867F408012BF.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#21069;" /><br />
<span class="icon">&#21069;</span>
</a>
</td>
<td align="center">
<a href="GUID-2BEF3E8A-724C-4EB2-869D-1CE9C83A0772.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#27425;" /><br />
<span class="icon">&#27425;</span>
</a>
</td>
<td> </td>


</tr>
</table>

<!-- class="footer" -->
</body>
</html>