<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
   Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
   Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head><meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="&#12300;&#12488;&#12522;&#12460;&#12540;&#12301;&#12479;&#12502;&#12398;&#20351;&#29992;" />
<meta name="abstract" content="&#12300;&#12488;&#12522;&#12460;&#12540;&#12301;&#12479;&#12502;&#12391;&#12399;&#12289;&#29305;&#23450;&#12398;&#26465;&#20214;&#12364;&#28288;&#12383;&#12373;&#12428;&#12383;&#22580;&#21512;&#12395;&#12289;&#12452;&#12505;&#12531;&#12488;&#12434;&#12488;&#12522;&#12460;&#12540;&#12377;&#12427;&#12523;&#12540;&#12523;&#12434;&#31649;&#29702;&#12391;&#12365;&#12414;&#12377;&#12290;&#12371;&#12428;&#12395;&#12424;&#12426;&#12289;&#12450;&#12503;&#12522;&#12465;&#12540;&#12471;&#12519;&#12531;&#12434;&#24120;&#12395;&#12514;&#12491;&#12479;&#12540;&#12375;&#12390;&#12356;&#12394;&#12367;&#12390;&#12418;&#23455;&#34892;&#26178;&#12398;&#21839;&#38988;&#12434;&#36861;&#36321;&#12391;&#12365;&#12414;&#12377;&#12290;" />
<meta name="description" content="&#12300;&#12488;&#12522;&#12460;&#12540;&#12301;&#12479;&#12502;&#12391;&#12399;&#12289;&#29305;&#23450;&#12398;&#26465;&#20214;&#12364;&#28288;&#12383;&#12373;&#12428;&#12383;&#22580;&#21512;&#12395;&#12289;&#12452;&#12505;&#12531;&#12488;&#12434;&#12488;&#12522;&#12460;&#12540;&#12377;&#12427;&#12523;&#12540;&#12523;&#12434;&#31649;&#29702;&#12391;&#12365;&#12414;&#12377;&#12290;&#12371;&#12428;&#12395;&#12424;&#12426;&#12289;&#12450;&#12503;&#12522;&#12465;&#12540;&#12471;&#12519;&#12531;&#12434;&#24120;&#12395;&#12514;&#12491;&#12479;&#12540;&#12375;&#12390;&#12356;&#12394;&#12367;&#12390;&#12418;&#23455;&#34892;&#26178;&#12398;&#21839;&#38988;&#12434;&#36861;&#36321;&#12391;&#12365;&#12414;&#12377;&#12290;" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-DAB13FDA-9430-4457-BFF3-04F9DC0E3977" />
<meta name="DC.Language" content="ja" />

<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>&#12300;&#12488;&#12522;&#12460;&#12540;&#12301;&#12479;&#12502;&#12398;&#20351;&#29992;</title>

<meta name="doctitle" content="&#12300;&#12488;&#12522;&#12460;&#12540;&#12301;&#12479;&#12502;&#12398;&#20351;&#29992;&#xA;" />
<meta name="robots" content="noarchive" />
<link rel="copyright" href="http://oss.oracle.com/licenses/upl" title="&#33879;&#20316;&#27177;" type="text/html" />

<link rel="contents" href="toc.htm" title="&#30446;&#27425;" type="text/html" />
<link rel="prev" href="GUID-4CB43843-B287-487B-B6D6-D5A58CACDD57.htm" title="&#21069;" type="text/html" />
<link rel="next" href="GUID-18677545-5152-4688-8C51-4A1151361BB9.htm" title="&#27425;" type="text/html" />
</head>
<body>
<div class="zz-skip-header"><a href="#BEGIN">&#12503;&#12521;&#12452;&#12510;&#12522;&#12539;&#12467;&#12531;&#12486;&#12531;&#12484;&#12408;&#31227;&#21205;</a></div>
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td></td>


<td align="center">
<a href="GUID-4CB43843-B287-487B-B6D6-D5A58CACDD57.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#21069;" /><br />
<span class="icon">&#21069;</span>
</a>
</td>
<td align="center">
<a href="GUID-18677545-5152-4688-8C51-4A1151361BB9.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#27425;" /><br />
<span class="icon">&#27425;</span>
</a>
</td>
<td> </td>


</tr>
</table><div class="ind"><a id="GUID-DAB13FDA-9430-4457-BFF3-04F9DC0E3977" name="GUID-DAB13FDA-9430-4457-BFF3-04F9DC0E3977"></a><!-- End Header -->
<h1 id="JMCOH-GUID-DAB13FDA-9430-4457-BFF3-04F9DC0E3977" class="sect1">&#12300;&#12488;&#12522;&#12460;&#12540;&#12301;&#12479;&#12502;&#12398;&#20351;&#29992;</h1>
<div><p><span class="bold">&#12300;&#12488;&#12522;&#12460;&#12540;&#12301;</span>&#12479;&#12502;&#12391;&#12399;&#12289;&#29305;&#23450;&#12398;&#26465;&#20214;&#12364;&#28288;&#12383;&#12373;&#12428;&#12383;&#22580;&#21512;&#12395;&#12289;&#12452;&#12505;&#12531;&#12488;&#12434;&#12488;&#12522;&#12460;&#12540;&#12377;&#12427;&#12523;&#12540;&#12523;&#12434;&#31649;&#29702;&#12391;&#12365;&#12414;&#12377;&#12290;&#12371;&#12428;&#12395;&#12424;&#12426;&#12289;&#12450;&#12503;&#12522;&#12465;&#12540;&#12471;&#12519;&#12531;&#12434;&#24120;&#12395;&#12514;&#12491;&#12479;&#12540;&#12375;&#12390;&#12356;&#12394;&#12367;&#12390;&#12418;&#23455;&#34892;&#26178;&#12398;&#21839;&#38988;&#12434;&#36861;&#36321;&#12391;&#12365;&#12414;&#12377;&#12290;</p>
<p>&#12300;&#12488;&#12522;&#12460;&#12540;&#12301;&#12479;&#12502;&#12399;&#27425;&#12398;&#12497;&#12493;&#12523;&#12395;&#20998;&#12363;&#12428;&#12390;&#12356;&#12414;&#12377;&#12290;</p>
<ul style="list-style-type: disc;"><li>
            <p><span class="bold">&#12488;&#12522;&#12460;&#12540;&#12539;&#12523;&#12540;&#12523;</span>: &#26082;&#23384;&#12398;&#12523;&#12540;&#12523;&#12434;&#12377;&#12409;&#12390;&#12522;&#12473;&#12488;&#12375;&#12289;&#12523;&#12540;&#12523;&#12398;&#36861;&#21152;&#12289;&#21517;&#21069;&#22793;&#26356;&#12289;&#21066;&#38500;&#12289;&#12452;&#12531;&#12509;&#12540;&#12488;&#12362;&#12424;&#12403;&#12456;&#12463;&#12473;&#12509;&#12540;&#12488;&#12289;&#12523;&#12540;&#12523;&#12398;&#12487;&#12501;&#12457;&#12523;&#12488;&#12539;&#12475;&#12483;&#12488;&#12408;&#12398;&#12522;&#12475;&#12483;&#12488;&#12289;&#12362;&#12424;&#12403;&#12523;&#12540;&#12523;&#12398;&#12450;&#12463;&#12486;&#12451;&#12502;&#21270;&#12392;&#38750;&#12450;&#12463;&#12486;&#12451;&#12502;&#21270;&#12364;&#21487;&#33021;&#12391;&#12377;&#12290;</p>

         </li>
<li>
            <p><span class="bold">&#12523;&#12540;&#12523;&#12398;&#35443;&#32048;</span>: &#12523;&#12540;&#12523;&#12434;&#36984;&#25246;&#12377;&#12427;&#12392;&#12289;&#12371;&#12398;&#12497;&#12493;&#12523;&#12395;&#27425;&#12398;&#12469;&#12502;&#12479;&#12502;&#12364;&#34920;&#31034;&#12373;&#12428;&#12414;&#12377;&#12290;</p>

            <ul style="list-style-type: disc;"><li>
                  <p><span class="bold">&#26465;&#20214;</span>: &#12488;&#12522;&#12460;&#12540;&#12539;&#12523;&#12540;&#12523;&#12398;&#23646;&#24615;&#12362;&#12424;&#12403;&#20516;&#12434;&#36984;&#25246;&#12375;&#12414;&#12377;&#12290;</p>

               </li>
<li>
                  <p><span class="bold">&#12450;&#12463;&#12471;&#12519;&#12531;</span>: &#12523;&#12540;&#12523;&#12395;&#12424;&#12387;&#12390;&#12488;&#12522;&#12460;&#12540;&#12373;&#12428;&#12427;&#12452;&#12505;&#12531;&#12488;&#12434;&#36984;&#25246;&#12375;&#12414;&#12377;&#12290;</p>

               </li>
<li>
                  <p><span class="bold">&#21046;&#32004;</span>: &#12523;&#12540;&#12523;&#12364;&#12450;&#12463;&#12486;&#12451;&#12502;&#12394;&#22580;&#21512;&#12398;&#26178;&#38291;&#21046;&#32004;&#12434;&#36984;&#25246;&#12375;&#12414;&#12377;&#12290;</p>

               </li>
</ul>

         </li>
</ul>
</div>
</div><!-- class="ind" --><!-- Start Footer -->
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td><a href="http://oss.oracle.com/licenses/upl"><br />
<span class="copyrightlogo">Copyright&#160;&#169;&#160;2018, Oracle&#160;and/or&#160;its&#160;affiliates &#160;All&#160;rights&#160;reserved.</span></a></td>


<td align="center">
<a href="GUID-4CB43843-B287-487B-B6D6-D5A58CACDD57.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#21069;" /><br />
<span class="icon">&#21069;</span>
</a>
</td>
<td align="center">
<a href="GUID-18677545-5152-4688-8C51-4A1151361BB9.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#27425;" /><br />
<span class="icon">&#27425;</span>
</a>
</td>
<td> </td>


</tr>
</table>

<!-- class="footer" -->
</body>
</html>