<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
   Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
   Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head><meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="&#12300;&#33258;&#21205;&#20998;&#26512;&#12398;&#32080;&#26524;&#12301;&#12506;&#12540;&#12472;&#12398;&#34920;&#31034;" />
<meta name="abstract" content="&#12300;&#33258;&#21205;&#20998;&#26512;&#12398;&#32080;&#26524;&#12301;&#12506;&#12540;&#12472;&#12391;&#12399;&#12289;&#12377;&#12409;&#12390;&#12398;&#12501;&#12521;&#12452;&#12488;&#35352;&#37682;&#12487;&#12540;&#12479;&#12398;&#21253;&#25324;&#30340;&#12394;&#33258;&#21205;&#20998;&#26512;&#12364;&#25552;&#20379;&#12373;&#12428;&#12414;&#12377;&#12290;" />
<meta name="description" content="&#12300;&#33258;&#21205;&#20998;&#26512;&#12398;&#32080;&#26524;&#12301;&#12506;&#12540;&#12472;&#12391;&#12399;&#12289;&#12377;&#12409;&#12390;&#12398;&#12501;&#12521;&#12452;&#12488;&#35352;&#37682;&#12487;&#12540;&#12479;&#12398;&#21253;&#25324;&#30340;&#12394;&#33258;&#21205;&#20998;&#26512;&#12364;&#25552;&#20379;&#12373;&#12428;&#12414;&#12377;&#12290;" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-0BFAAA05-CF48-4351-B5FF-AC8E11BAA9DC" />
<meta name="DC.Language" content="ja" />

<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>&#12300;&#33258;&#21205;&#20998;&#26512;&#12398;&#32080;&#26524;&#12301;&#12506;&#12540;&#12472;&#12398;&#34920;&#31034;</title>

<meta name="doctitle" content="&#12300;&#33258;&#21205;&#20998;&#26512;&#12398;&#32080;&#26524;&#12301;&#12506;&#12540;&#12472;&#12398;&#34920;&#31034;&#xA;" />
<meta name="robots" content="noarchive" />
<link rel="copyright" href="http://oss.oracle.com/licenses/upl" title="&#33879;&#20316;&#27177;" type="text/html" />

<link rel="contents" href="toc.htm" title="&#30446;&#27425;" type="text/html" />
<link rel="prev" href="GUID-40FF6634-CBCF-4879-A494-52FF7CEFD759.htm" title="&#21069;" type="text/html" />
<link rel="next" href="GUID-58C8400F-82C1-4A25-92F2-1A96058C871F.htm" title="&#27425;" type="text/html" />
</head>
<body>
<div class="zz-skip-header"><a href="#BEGIN">&#12503;&#12521;&#12452;&#12510;&#12522;&#12539;&#12467;&#12531;&#12486;&#12531;&#12484;&#12408;&#31227;&#21205;</a></div>
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td></td>


<td align="center">
<a href="GUID-40FF6634-CBCF-4879-A494-52FF7CEFD759.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#21069;" /><br />
<span class="icon">&#21069;</span>
</a>
</td>
<td align="center">
<a href="GUID-58C8400F-82C1-4A25-92F2-1A96058C871F.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#27425;" /><br />
<span class="icon">&#27425;</span>
</a>
</td>
<td> </td>


</tr>
</table><div class="ind"><a id="GUID-0BFAAA05-CF48-4351-B5FF-AC8E11BAA9DC" name="GUID-0BFAAA05-CF48-4351-B5FF-AC8E11BAA9DC"></a><!-- End Header -->
<h1 id="JMCOH-GUID-0BFAAA05-CF48-4351-B5FF-AC8E11BAA9DC" class="sect1">&#12300;&#33258;&#21205;&#20998;&#26512;&#12398;&#32080;&#26524;&#12301;&#12506;&#12540;&#12472;&#12398;&#34920;&#31034;</h1>
<div><p><span class="bold">&#12300;&#33258;&#21205;&#20998;&#26512;&#12398;&#32080;&#26524;&#12301;</span>&#12506;&#12540;&#12472;&#12391;&#12399;&#12289;&#12377;&#12409;&#12390;&#12398;&#12501;&#12521;&#12452;&#12488;&#35352;&#37682;&#12487;&#12540;&#12479;&#12398;&#21253;&#25324;&#30340;&#12394;&#33258;&#21205;&#20998;&#26512;&#12364;&#25552;&#20379;&#12373;&#12428;&#12414;&#12377;&#12290;</p>
<p>&#12371;&#12398;&#12506;&#12540;&#12472;&#12395;&#12399;&#12289;&#32209;&#12289;&#40644;&#12289;&#36196;&#12395;&#33394;&#20998;&#12369;&#12373;&#12428;&#12383;&#23550;&#24540;&#12377;&#12427;&#12473;&#12467;&#12450;&#12392;&#12392;&#12418;&#12395;&#21508;&#12523;&#12540;&#12523;&#12364;&#34920;&#31034;&#12373;&#12428;&#12414;&#12377;&#12290;&#23550;&#24540;&#12377;&#12427;<span class="bold">&#12300;&#12524;&#12509;&#12540;&#12488;&#12301;</span>&#12414;&#12383;&#12399;<span class="bold">&#12300;&#34920;&#12301;</span>&#12450;&#12452;&#12467;&#12531;&#12434;&#12463;&#12522;&#12483;&#12463;&#12377;&#12427;&#12371;&#12392;&#12391;&#12289;&#12371;&#12398;&#12506;&#12540;&#12472;&#12434;&#12524;&#12509;&#12540;&#12488;&#12414;&#12383;&#12399;&#34920;&#12392;&#12375;&#12390;&#34920;&#31034;&#12391;&#12365;&#12414;&#12377;&#12290; </p>
<div class="section"><p class="subhead1">&#12300;&#33258;&#21205;&#20998;&#26512;&#12398;&#32080;&#26524;&#12301;&#12506;&#12540;&#12472;&#12398;&#34920;&#31034;: &#12524;&#12509;&#12540;&#12488;&#12392;&#34920;</p>
         
         <p> &#12487;&#12501;&#12457;&#12523;&#12488;&#12391;&#12399;&#12289;<span class="bold">&#12300;&#33258;&#21205;&#20998;&#26512;&#12398;&#32080;&#26524;&#12301;</span>&#12506;&#12540;&#12472;&#12399;&#12524;&#12509;&#12540;&#12488;&#12392;&#12375;&#12390;&#38283;&#12363;&#12428;&#12414;&#12377;&#12290;&#35352;&#37682;&#26178;&#12395;&#21462;&#24471;&#12373;&#12428;&#12383;&#28508;&#22312;&#30340;&#12394;&#21839;&#38988;&#12395;&#12377;&#12368;&#27880;&#24847;&#12364;&#21521;&#12367;&#12424;&#12358;&#12395;&#12289;&#40644;&#12392;&#36196;&#12398;&#12473;&#12467;&#12450;&#12434;&#25345;&#12388;&#32080;&#26524;&#12398;&#12415;&#12364;&#34920;&#31034;&#12373;&#12428;&#12414;&#12377;&#12290;&#24517;&#35201;&#12395;&#24540;&#12376;&#12390;<span class="bold">&#12300;&#27491;&#24120;&#12394;&#32080;&#26524;&#12398;&#34920;&#31034;&#12301;</span>&#12450;&#12452;&#12467;&#12531;&#12434;&#12463;&#12522;&#12483;&#12463;&#12377;&#12427;&#12392;&#12289;&#12300;OK&#12301;(&#32209;)&#12398;&#32080;&#26524;&#12364;&#12506;&#12540;&#12472;&#12395;&#36861;&#21152;&#12373;&#12428;&#12414;&#12377;&#12290;&#12524;&#12509;&#12540;&#12488;&#12395;&#34920;&#31034;&#12373;&#12428;&#12427;&#12523;&#12540;&#12523;&#12399;&#12289;<span class="bold">&#12450;&#12454;&#12488;&#12521;&#12452;&#12531;</span>&#12395;&#23384;&#22312;&#12377;&#12427;&#12418;&#12398;&#12392;&#21516;&#12376;&#38918;&#24207;&#12391;&#37197;&#32622;&#12373;&#12428;&#12414;&#12377;&#12290;</p>

         <div class="p">
            <ul style="list-style-type: disc;"><li>
                  <div class="p">
                     <span class="bold">Java&#12450;&#12503;&#12522;&#12465;&#12540;&#12471;&#12519;&#12531;</span>
                     <ul style="list-style-type: disc;"><li>
                           <p><span class="bold">&#12513;&#12514;&#12522;&#12540;</span>: &#26399;&#38291;&#20869;&#12398;&#12513;&#12514;&#12522;&#12540;&#21106;&#24403;&#12390;&#12289;&#20351;&#29992;&#29366;&#27841;&#12362;&#12424;&#12403;&#12460;&#12505;&#12540;&#12472;&#12539;&#12467;&#12524;&#12463;&#12471;&#12519;&#12531;&#12395;&#38306;&#12377;&#12427;&#24773;&#22577;&#12364;&#21547;&#12414;&#12428;&#12414;&#12377;&#12290;</p>

                        </li>
<li>
                           <p><span class="bold">&#12525;&#12483;&#12463;&#12539;&#12452;&#12531;&#12473;&#12479;&#12531;&#12473;</span>: Java&#12450;&#12503;&#12522;&#12465;&#12540;&#12471;&#12519;&#12531;&#12398;&#12525;&#12483;&#12463;&#12539;&#12452;&#12531;&#12473;&#12479;&#12531;&#12473;&#12539;&#12452;&#12505;&#12531;&#12488;&#12395;&#38306;&#12377;&#12427;&#24773;&#22577;&#12364;&#21547;&#12414;&#12428;&#12414;&#12377;&#12290;</p>

                        </li>
<li>
                           <p><span class="bold">&#12501;&#12449;&#12452;&#12523;I/O</span>: &#12501;&#12449;&#12452;&#12523;&#12539;&#12471;&#12473;&#12486;&#12512;&#12434;&#23550;&#35937;&#12392;&#12377;&#12427;&#35501;&#21462;&#12426;/&#26360;&#36796;&#12415;&#12450;&#12463;&#12486;&#12451;&#12499;&#12486;&#12451;&#12395;&#38306;&#12377;&#12427;&#24773;&#22577;&#12364;&#21547;&#12414;&#12428;&#12414;&#12377;&#12290;</p>

                        </li>
<li>
                           <p><span class="bold">&#12477;&#12465;&#12483;&#12488;I/O</span>: &#12477;&#12465;&#12483;&#12488;&#12434;&#23550;&#35937;&#12392;&#12377;&#12427;&#35501;&#21462;&#12426;/&#26360;&#36796;&#12415;&#12450;&#12463;&#12486;&#12451;&#12499;&#12486;&#12451;&#12395;&#38306;&#12377;&#12427;&#24773;&#22577;&#12364;&#21547;&#12414;&#12428;&#12414;&#12377;&#12290;</p>

                        </li>
<li>
                           <p><span class="bold">&#20363;&#22806;&#12392;&#12456;&#12521;&#12540;</span>: Java&#12450;&#12503;&#12522;&#12465;&#12540;&#12471;&#12519;&#12531;&#12395;&#12424;&#12387;&#12390;&#12473;&#12525;&#12540;&#12373;&#12428;&#12383;&#20363;&#22806;&#12392;&#12456;&#12521;&#12540;&#12395;&#38306;&#12377;&#12427;&#24773;&#22577;&#12364;&#21547;&#12414;&#12428;&#12414;&#12377;&#12290;</p>

                        </li>
</ul>

                  </div>

               </li>
<li>
                  <div class="p">
                     <span class="bold">JVM&#20869;&#37096;</span>
                     <ul style="list-style-type: disc;"><li>
                           <p><span class="bold">&#12460;&#12505;&#12540;&#12472;&#12539;&#12467;&#12524;&#12463;&#12471;&#12519;&#12531;</span>: GC&#12450;&#12463;&#12486;&#12451;&#12499;&#12486;&#12451;&#12395;&#38306;&#36899;&#12377;&#12427;&#24773;&#22577;&#12364;&#21547;&#12414;&#12428;&#12414;&#12377;&#12290;</p>

                        </li>
<li>
                           <p><span class="bold">GC&#27083;&#25104;</span>: &#12460;&#12505;&#12540;&#12472;&#12539;&#12467;&#12524;&#12463;&#12471;&#12519;&#12531;&#12395;&#38306;&#36899;&#12377;&#12427;&#27083;&#25104;&#12487;&#12540;&#12479;&#12364;&#21547;&#12414;&#12428;&#12414;&#12377;&#12290;</p>

                        </li>
<li>
                           <div class="p"><span class="bold">&#12467;&#12531;&#12497;&#12452;&#12523;</span>: &#35352;&#37682;&#26178;&#12395;&#34892;&#12431;&#12428;&#12383;&#12513;&#12477;&#12483;&#12489;&#12539;&#12467;&#12531;&#12497;&#12452;&#12523;&#12395;&#38306;&#12377;&#12427;&#24773;&#22577;&#12364;&#21547;&#12414;&#12428;&#12414;&#12377;&#12290;<ul style="list-style-type: disc;"><li><p><span class="bold">&#12467;&#12540;&#12489;&#12539;&#12461;&#12515;&#12483;&#12471;&#12517;</span>: JVM&#12467;&#12540;&#12489;&#12539;&#12461;&#12515;&#12483;&#12471;&#12517;&#12395;&#38306;&#12377;&#12427;&#24773;&#22577;&#12364;&#21547;&#12414;&#12428;&#12414;&#12377;&#12290;</p>
</li>
</ul>
</div>

                        </li>
<li>
                           <p><span class="bold">&#12463;&#12521;&#12473;&#12398;&#12525;&#12540;&#12489;</span>: &#35352;&#37682;&#26178;&#12398;&#12463;&#12521;&#12473;&#12398;&#12525;&#12540;&#12489;&#12362;&#12424;&#12403;&#12450;&#12531;&#12525;&#12540;&#12489;&#12395;&#38306;&#12377;&#12427;&#24773;&#22577;&#12364;&#21547;&#12414;&#12428;&#12414;&#12377;&#12290;</p>

                        </li>
<li>
                           <p><span class="bold">VM&#25805;&#20316;</span>: VM&#25805;&#20316;&#12398;&#26178;&#38291;&#12392;&#26399;&#38291;&#12398;&#12487;&#12540;&#12479;&#12364;&#21547;&#12414;&#12428;&#12414;&#12377;&#12290;</p>

                        </li>
</ul>

                  </div>

               </li>
<li>
                  <div class="p">
                     <span class="bold">&#29872;&#22659;</span>
                     <ul style="list-style-type: disc;"><li>
                           <p><span class="bold">&#12503;&#12525;&#12475;&#12473;</span>: &#35352;&#37682;&#26178;&#12395;&#23455;&#34892;&#12373;&#12428;&#12390;&#12356;&#12383;&#12503;&#12525;&#12475;&#12473;&#12395;&#38306;&#12377;&#12427;&#24773;&#22577;&#12364;&#21547;&#12414;&#12428;&#12414;&#12377;&#12290;</p>

                        </li>
<li>
                           <p><span class="bold">&#29872;&#22659;&#22793;&#25968;</span>: &#35352;&#37682;&#23550;&#35937;&#12398;&#12471;&#12473;&#12486;&#12512;&#12398;&#29872;&#22659;&#22793;&#25968;&#12395;&#38306;&#12377;&#12427;&#35443;&#32048;&#12364;&#21547;&#12414;&#12428;&#12414;&#12377;&#12290;</p>

                        </li>
<li>
                           <p><span class="bold">&#12471;&#12473;&#12486;&#12512;&#12539;&#12503;&#12525;&#12497;&#12486;&#12451;</span>: &#35352;&#37682;&#23550;&#35937;&#12398;&#12471;&#12473;&#12486;&#12512;&#12398;&#12471;&#12473;&#12486;&#12512;&#12539;&#12503;&#12525;&#12497;&#12486;&#12451;&#12395;&#38306;&#12377;&#12427;&#24773;&#22577;&#12364;&#21547;&#12414;&#12428;&#12414;&#12377;&#12290;</p>

                        </li>
<li>
                           <p><span class="bold">&#35352;&#37682;</span>: &#35352;&#37682;&#12392;&#12381;&#12398;&#12452;&#12505;&#12531;&#12488;&#35373;&#23450;&#12395;&#38306;&#12377;&#12427;&#24773;&#22577;&#12364;&#21547;&#12414;&#12428;&#12414;&#12377;&#12290;</p>

                        </li>
</ul>

                  </div>

               </li>
<li>
                  <p>
                     <span class="bold">&#12452;&#12505;&#12531;&#12488;&#12539;&#12502;&#12521;&#12454;&#12470;</span>
                  </p>

               </li>
</ul>

         </div>

         <p>&#34920;&#12392;&#12375;&#12390;&#34920;&#31034;&#12377;&#12427;&#22580;&#21512;&#12289;&#27425;&#12398;&#21015;&#12364;&#31034;&#12373;&#12428;&#12414;&#12377;&#12290;</p>

         <div class="p">
            <ul style="list-style-type: disc;"><li>
                  <p><span class="bold">&#12473;&#12467;&#12450;</span>: &#12371;&#12398;&#12523;&#12540;&#12523;&#12398;&#12473;&#12467;&#12450;&#12290;</p>

               </li>
<li>
                  <p><span class="bold">&#12523;&#12540;&#12523;&#21517;</span>: &#12523;&#12540;&#12523;&#12398;&#21517;&#21069;&#12290;</p>

               </li>
<li>
                  <p><span class="bold">&#31777;&#21336;&#12394;&#35500;&#26126;</span>: &#12523;&#12540;&#12523;&#12398;&#30701;&#12356;&#35500;&#26126;&#12290;</p>

               </li>
<li>
                  <p><span class="bold">&#35443;&#32048;&#12394;&#35500;&#26126;</span>: &#12523;&#12540;&#12523;&#12398;&#38263;&#12356;&#35500;&#26126;&#12290;</p>

               </li>
<li>
                  <p><span class="bold">&#32080;&#26524;ID</span>: &#32080;&#26524;&#12398;ID&#12290;</p>

               </li>
<li>
                  <p><span class="bold">&#12506;&#12540;&#12472;</span>: &#35443;&#32048;&#12434;&#21442;&#29031;&#12391;&#12365;&#12427;&#12506;&#12540;&#12472;&#12290;</p>

               </li>
</ul>

         </div>

         <p>&#32080;&#26524;&#12434;&#12524;&#12509;&#12540;&#12488;&#12392;&#12375;&#12390;&#34920;&#31034;&#12377;&#12427;&#22580;&#21512;&#12289;&#20219;&#24847;&#12398;&#35211;&#20986;&#12375;&#12434;&#12463;&#12522;&#12483;&#12463;&#12377;&#12427;&#12392;&#12289;&#23550;&#24540;&#12377;&#12427;&#12506;&#12540;&#12472;(&#12300;&#12513;&#12514;&#12522;&#12540;&#12301;&#12289;&#12300;&#12525;&#12483;&#12463;&#12539;&#12452;&#12531;&#12473;&#12479;&#12531;&#12473;&#12301;&#12289;&#12300;&#12501;&#12449;&#12452;&#12523;I/O&#12301;&#12394;&#12393;)&#12395;&#31227;&#21205;&#12375;&#12414;&#12377;&#12290;&#34920;&#12392;&#12375;&#12390;&#34920;&#31034;&#12377;&#12427;&#22580;&#21512;&#12289;&#12363;&#12431;&#12426;&#12395;&#34892;&#12434;&#12480;&#12502;&#12523;&#12463;&#12522;&#12483;&#12463;&#12375;&#12414;&#12377;&#12290;</p>

      </div>
<!-- class="section" -->
</div>
</div><!-- class="ind" --><!-- Start Footer -->
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td><a href="http://oss.oracle.com/licenses/upl"><br />
<span class="copyrightlogo">Copyright&#160;&#169;&#160;2018, Oracle&#160;and/or&#160;its&#160;affiliates &#160;All&#160;rights&#160;reserved.</span></a></td>


<td align="center">
<a href="GUID-40FF6634-CBCF-4879-A494-52FF7CEFD759.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#21069;" /><br />
<span class="icon">&#21069;</span>
</a>
</td>
<td align="center">
<a href="GUID-58C8400F-82C1-4A25-92F2-1A96058C871F.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#27425;" /><br />
<span class="icon">&#27425;</span>
</a>
</td>
<td> </td>


</tr>
</table>

<!-- class="footer" -->
</body>
</html>