<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
   Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
   Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head><meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Java Discovery Protocol&#32076;&#30001;&#12391;&#26908;&#20986;&#12373;&#12428;&#12383;JVM" />
<meta name="abstract" content="Java Discovery Protocol (JDP)&#12391;&#12399;&#12289;JVM&#12502;&#12521;&#12454;&#12470;&#12391;&#12493;&#12483;&#12488;&#12527;&#12540;&#12463;&#19978;&#12398;JVM&#12452;&#12531;&#12473;&#12479;&#12531;&#12473;&#12434;&#12522;&#12473;&#12488;&#34920;&#31034;&#12391;&#12365;&#12414;&#12377;&#12290;" />
<meta name="description" content="Java Discovery Protocol (JDP)&#12391;&#12399;&#12289;JVM&#12502;&#12521;&#12454;&#12470;&#12391;&#12493;&#12483;&#12488;&#12527;&#12540;&#12463;&#19978;&#12398;JVM&#12452;&#12531;&#12473;&#12479;&#12531;&#12473;&#12434;&#12522;&#12473;&#12488;&#34920;&#31034;&#12391;&#12365;&#12414;&#12377;&#12290;" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-D934384D-A13D-46F7-9588-32AE6C901554" />
<meta name="DC.Language" content="ja" />

<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>Java Discovery Protocol&#32076;&#30001;&#12391;&#26908;&#20986;&#12373;&#12428;&#12383;JVM</title>

<meta name="doctitle" content="Java Discovery Protocol&#32076;&#30001;&#12391;&#26908;&#20986;&#12373;&#12428;&#12383;JVM&#xA;" />
<meta name="robots" content="noarchive" />
<link rel="copyright" href="http://oss.oracle.com/licenses/upl" title="&#33879;&#20316;&#27177;" type="text/html" />

<link rel="contents" href="toc.htm" title="&#30446;&#27425;" type="text/html" />
<link rel="prev" href="GUID-2E1242E0-8437-467B-9AEC-36AE680733F7.htm" title="&#21069;" type="text/html" />
<link rel="next" href="GUID-2125BB8B-CC13-4125-8562-F0BFD428F1DC.htm" title="&#27425;" type="text/html" />
</head>
<body>
<div class="zz-skip-header"><a href="#BEGIN">&#12503;&#12521;&#12452;&#12510;&#12522;&#12539;&#12467;&#12531;&#12486;&#12531;&#12484;&#12408;&#31227;&#21205;</a></div>
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td></td>


<td align="center">
<a href="GUID-2E1242E0-8437-467B-9AEC-36AE680733F7.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#21069;" /><br />
<span class="icon">&#21069;</span>
</a>
</td>
<td align="center">
<a href="GUID-2125BB8B-CC13-4125-8562-F0BFD428F1DC.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#27425;" /><br />
<span class="icon">&#27425;</span>
</a>
</td>
<td> </td>


</tr>
</table><div class="ind"><a id="GUID-D934384D-A13D-46F7-9588-32AE6C901554" name="GUID-D934384D-A13D-46F7-9588-32AE6C901554"></a><!-- End Header -->
<h1 id="JMCOH-GUID-D934384D-A13D-46F7-9588-32AE6C901554" class="sect1">Java Discovery Protocol&#32076;&#30001;&#12391;&#26908;&#20986;&#12373;&#12428;&#12383;JVM</h1>
<div><p>Java Discovery Protocol (JDP)&#12391;&#12399;&#12289;JVM&#12502;&#12521;&#12454;&#12470;&#12391;&#12493;&#12483;&#12488;&#12527;&#12540;&#12463;&#19978;&#12398;JVM&#12452;&#12531;&#12473;&#12479;&#12531;&#12473;&#12434;&#12522;&#12473;&#12488;&#34920;&#31034;&#12391;&#12365;&#12414;&#12377;&#12290;</p>
<div class="section">JDP&#12398;&#12503;&#12522;&#12501;&#12449;&#12524;&#12531;&#12473;&#12434;&#35373;&#23450;&#12377;&#12427;&#25163;&#38918;:</div>
<!-- class="section" -->
<ol><li><span><span class="bold">&#12300;&#12454;&#12451;&#12531;&#12489;&#12454;&#12301;</span>&#12513;&#12491;&#12517;&#12540;&#12434;&#38283;&#12365;&#12289;<span class="bold">&#12300;&#12503;&#12522;&#12501;&#12449;&#12524;&#12531;&#12473;&#12301;</span>&#12434;&#36984;&#25246;&#12375;&#12414;&#12377;&#12290;</span></li>
<li><span>&#24038;&#12506;&#12452;&#12531;&#12391;&#12289;<span class="bold">&#12300;JDK Mission Control&#12301;</span>&#12434;&#23637;&#38283;&#12375;&#12390;&#12289;<span class="bold">&#12300;JVM&#12502;&#12521;&#12454;&#12470;&#12301;</span>&#12289;<span class="bold">&#12300;JDP&#12301;</span>&#12398;&#38918;&#12395;&#12463;&#12522;&#12483;&#12463;&#12375;&#12414;&#12377;&#12290;</span></li>
<li><span>&#21442;&#21152;&#12377;&#12427;&#12510;&#12523;&#12481;&#12461;&#12515;&#12473;&#12488;&#12539;&#12464;&#12523;&#12540;&#12503;&#12398;&#12450;&#12489;&#12524;&#12473;&#12434;&#20837;&#21147;&#12375;&#12414;&#12377;&#12290;</span></li>
<li><span>&#12522;&#12473;&#12491;&#12531;&#12464;&#12377;&#12427;&#12509;&#12540;&#12488;&#12434;&#20837;&#21147;&#12375;&#12414;&#12377;&#12290;</span></li>
<li><span>JVM&#12495;&#12540;&#12488;&#12539;&#12499;&#12540;&#12488;&#12398;&#12479;&#12452;&#12512;&#12450;&#12454;&#12488;&#12434;&#20837;&#21147;&#12375;&#12414;&#12377;&#12290;</span></li>
<li><span><span class="bold">&#12300;&#36969;&#29992;&#12301;</span>&#12434;&#12463;&#12522;&#12483;&#12463;&#12375;&#12390;&#22793;&#26356;&#12434;&#36969;&#29992;&#12375;&#12414;&#12377;&#12290;</span></li>
</ol>
<div class="section">
         <div class="infoboxnote" id="GUID-D934384D-A13D-46F7-9588-32AE6C901554__GUID-9677AFD7-B7C7-43FB-A9A0-D05376BBF581"><p class="notep1">&#27880;:</p>&#22793;&#26356;&#20869;&#23481;&#12434;&#26377;&#21177;&#12395;&#12377;&#12427;&#12395;&#12399;&#12289;JDK Mission Control&#12434;&#20877;&#36215;&#21205;&#12377;&#12427;&#24517;&#35201;&#12364;&#12354;&#12426;&#12414;&#12377;&#12290;</div>

      </div>
<!-- class="section" -->
</div>
</div><!-- class="ind" --><!-- Start Footer -->
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td><a href="http://oss.oracle.com/licenses/upl"><br />
<span class="copyrightlogo">Copyright&#160;&#169;&#160;2018, Oracle&#160;and/or&#160;its&#160;affiliates &#160;All&#160;rights&#160;reserved.</span></a></td>


<td align="center">
<a href="GUID-2E1242E0-8437-467B-9AEC-36AE680733F7.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#21069;" /><br />
<span class="icon">&#21069;</span>
</a>
</td>
<td align="center">
<a href="GUID-2125BB8B-CC13-4125-8562-F0BFD428F1DC.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#27425;" /><br />
<span class="icon">&#27425;</span>
</a>
</td>
<td> </td>


</tr>
</table>

<!-- class="footer" -->
</body>
</html>