<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
   Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
   Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head><meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="JDK Mission Control&#12463;&#12521;&#12452;&#12450;&#12531;&#12488;&#12398;&#38283;&#22987;" />
<meta name="abstract" content="JMC&#12463;&#12521;&#12452;&#12450;&#12531;&#12488;&#12398;&#23455;&#34892;&#21487;&#33021;&#12501;&#12449;&#12452;&#12523;&#12399;&#12289;Java SE Development Kit (JDK)&#12398;&#12452;&#12531;&#12473;&#12488;&#12540;&#12523;&#12539;&#12497;&#12473;(JAVA_HOME)&#12398;bin&#12487;&#12451;&#12524;&#12463;&#12488;&#12522;&#12395;&#12354;&#12426;&#12414;&#12377;&#12290;" />
<meta name="description" content="JMC&#12463;&#12521;&#12452;&#12450;&#12531;&#12488;&#12398;&#23455;&#34892;&#21487;&#33021;&#12501;&#12449;&#12452;&#12523;&#12399;&#12289;Java SE Development Kit (JDK)&#12398;&#12452;&#12531;&#12473;&#12488;&#12540;&#12523;&#12539;&#12497;&#12473;(JAVA_HOME)&#12398;bin&#12487;&#12451;&#12524;&#12463;&#12488;&#12522;&#12395;&#12354;&#12426;&#12414;&#12377;&#12290;" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-E898FF59-2205-49AA-918A-1C9F792BFC54" />
<meta name="DC.Language" content="ja" />

<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>JDK Mission Control&#12463;&#12521;&#12452;&#12450;&#12531;&#12488;&#12398;&#38283;&#22987;</title>

<meta name="doctitle" content="JDK Mission Control&#12463;&#12521;&#12452;&#12450;&#12531;&#12488;&#12398;&#38283;&#22987;&#xA;" />
<meta name="robots" content="noarchive" />
<link rel="copyright" href="http://oss.oracle.com/licenses/upl" title="&#33879;&#20316;&#27177;" type="text/html" />

<link rel="contents" href="toc.htm" title="&#30446;&#27425;" type="text/html" />
<link rel="prev" href="GUID-B633156D-F63E-4E09-BBB0-009509FED0B0.htm" title="&#21069;" type="text/html" />
<link rel="next" href="GUID-8626DCFD-B072-4F71-9F38-F5964C51F70E.htm" title="&#27425;" type="text/html" />
</head>
<body>
<div class="zz-skip-header"><a href="#BEGIN">&#12503;&#12521;&#12452;&#12510;&#12522;&#12539;&#12467;&#12531;&#12486;&#12531;&#12484;&#12408;&#31227;&#21205;</a></div>
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td></td>


<td align="center">
<a href="GUID-B633156D-F63E-4E09-BBB0-009509FED0B0.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#21069;" /><br />
<span class="icon">&#21069;</span>
</a>
</td>
<td align="center">
<a href="GUID-8626DCFD-B072-4F71-9F38-F5964C51F70E.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#27425;" /><br />
<span class="icon">&#27425;</span>
</a>
</td>
<td> </td>


</tr>
</table><div class="ind"><a id="GUID-E898FF59-2205-49AA-918A-1C9F792BFC54" name="GUID-E898FF59-2205-49AA-918A-1C9F792BFC54"></a><!-- End Header -->
<h1 id="JMCOH-GUID-E898FF59-2205-49AA-918A-1C9F792BFC54" class="sect1">JDK Mission Control&#12463;&#12521;&#12452;&#12450;&#12531;&#12488;&#12398;&#38283;&#22987;</h1>
<div><p>JMC&#12463;&#12521;&#12452;&#12450;&#12531;&#12488;&#12398;&#23455;&#34892;&#21487;&#33021;&#12501;&#12449;&#12452;&#12523;&#12399;&#12289;Java SE Development Kit (JDK)&#12398;&#12452;&#12531;&#12473;&#12488;&#12540;&#12523;&#12539;&#12497;&#12473;(<code>JAVA_HOME</code>)&#12398;<code>bin</code>&#12487;&#12451;&#12524;&#12463;&#12488;&#12522;&#12395;&#12354;&#12426;&#12414;&#12377;&#12290;</p>
<div class="p"><code>JAVA_HOME/bin</code>&#12487;&#12451;&#12524;&#12463;&#12488;&#12522;&#12364;<code>PATH</code>&#29872;&#22659;&#22793;&#25968;&#12395;&#12354;&#12427;&#22580;&#21512;&#12399;&#12289;&#12467;&#12510;&#12531;&#12489;&#34892;&#12503;&#12525;&#12531;&#12503;&#12488;(&#12471;&#12455;&#12523;)&#12395;<code>jmc</code>&#12392;&#20837;&#21147;&#12377;&#12427;&#12371;&#12392;&#12391;JMC&#12463;&#12521;&#12452;&#12450;&#12531;&#12488;&#12434;&#38283;&#22987;&#12391;&#12365;&#12414;&#12377;&#12290;&#12381;&#12428;&#20197;&#22806;&#12398;&#22580;&#21512;&#12399;&#12289;JMC&#23455;&#34892;&#21487;&#33021;&#12501;&#12449;&#12452;&#12523;&#12408;&#12398;&#12501;&#12523;&#12497;&#12473;&#12434;&#25351;&#23450;&#12377;&#12427;&#24517;&#35201;&#12364;&#12354;&#12426;&#12414;&#12377;&#12290;<ul style="list-style-type: disc;"><li><tt>JAVA_HOME\bin\jmc.exe</tt> (Windows)</li>
<li><tt>JAVA_HOME/bin/jmc</tt> (Linux&#12289;OS X)</li>
</ul>
</div>
<div class="infoboxnote" id="GUID-E898FF59-2205-49AA-918A-1C9F792BFC54__GUID-F9E7A833-D515-44CE-B58C-5640AC965EA6"><p class="notep1">&#27880;:</p>Windows&#12391;&#12399;&#12289;JMC&#12463;&#12521;&#12452;&#12450;&#12531;&#12488;&#12398;&#23455;&#34892;&#21487;&#33021;&#12501;&#12449;&#12452;&#12523;&#12398;&#12471;&#12519;&#12540;&#12488;&#12459;&#12483;&#12488;&#12399;<span class="bold">&#12300;&#12473;&#12479;&#12540;&#12488;&#12301;</span>&#12513;&#12491;&#12517;&#12540;&#12398;<span class="bold">&#12300;&#12377;&#12409;&#12390;&#12398;&#12503;&#12525;&#12464;&#12521;&#12512;&#12301;</span>&#12398;<span class="bold">&#12300;Java Development Kit&#12301;</span>&#12501;&#12457;&#12523;&#12480;&#12395;&#36861;&#21152;&#12373;&#12428;&#12414;&#12377;&#12290;</div>
<div class="infoboxnote" id="GUID-E898FF59-2205-49AA-918A-1C9F792BFC54__GUID-FDFAE1BF-C979-42BB-AFF0-A1126CFA8EA2"><p class="notep1">&#27880;:</p>OS X&#12391;&#12399;&#12289;JMC&#23455;&#34892;&#21487;&#33021;&#12501;&#12449;&#12452;&#12523;&#12364;&#35211;&#12388;&#12363;&#12425;&#12394;&#12356;&#12363;Spotlight&#12395;JMC&#12364;&#12394;&#12356;&#22580;&#21512;&#12395;&#12289;<tt>/Library/Java/JavaVirtualMachines/jdk<span class="italic">&lt;version&gt;</span>.jdk/Contents/Home/bin/jmc</tt>&#12434;&#20351;&#29992;&#12375;&#12390;&#12467;&#12510;&#12531;&#12489;&#34892;&#12363;&#12425;JMC&#12434;&#36215;&#21205;&#12391;&#12365;&#12414;&#12377;&#12290;&#12414;&#12383;&#12399;&#12289;&#12501;&#12449;&#12452;&#12531;&#12480;&#12434;&#20351;&#29992;&#12375;&#12390;<tt>/Library/Java/JavaVirtualMachines/jdk<span class="italic">&lt;version&gt;</span>.jdk/Contents/Home/lib/missioncontrol</tt>&#12434;&#21442;&#29031;&#12375;&#12289;JDK Mission Control&#12450;&#12503;&#12522;&#12465;&#12540;&#12471;&#12519;&#12531;&#12434;&#12480;&#12502;&#12523;&#12463;&#12522;&#12483;&#12463;&#12375;&#12414;&#12377;&#12290;</div>
<div class="infoboxnote" id="GUID-E898FF59-2205-49AA-918A-1C9F792BFC54__GUID-3D3C37AC-1B49-4A2C-8390-99A9CEEA465D"><p class="notep1">&#27880;:</p>OS X&#12391;JMC&#23455;&#34892;&#21487;&#33021;&#12501;&#12449;&#12452;&#12523;&#12434;&#36215;&#21205;&#12377;&#12427;&#12392;&#12289;&#12479;&#12540;&#12511;&#12490;&#12523;&#12539;&#12454;&#12451;&#12531;&#12489;&#12454;&#12364;&#38283;&#12365;&#12414;&#12377;&#12290;JMC&#12463;&#12521;&#12452;&#12450;&#12531;&#12488;&#12434;&#32066;&#20102;&#12377;&#12427;&#12392;&#12289;<code>[Process completed]</code>&#12392;&#12356;&#12358;&#12486;&#12461;&#12473;&#12488;&#12364;&#34920;&#31034;&#12373;&#12428;&#12383;&#12414;&#12414;&#12479;&#12540;&#12511;&#12490;&#12523;&#12364;&#27531;&#12426;&#12414;&#12377;&#12290;&#12371;&#12398;&#29366;&#27841;&#12434;&#22238;&#36991;&#12377;&#12427;&#12395;&#12399;&#12289;&#12479;&#12540;&#12511;&#12490;&#12523;&#12398;<span class="bold">&#12300;&#29872;&#22659;&#35373;&#23450;&#12301;</span>&#12391;<span class="bold">&#12300;&#35373;&#23450;&#12301;</span>&#12479;&#12502;&#12434;&#38283;&#12365;&#12289;&#20351;&#29992;&#12377;&#12427;&#12473;&#12461;&#12540;&#12512;&#12434;&#36984;&#25246;&#12375;&#12289;<span class="bold">&#12300;&#12471;&#12455;&#12523;&#12301;</span>&#12479;&#12502;&#12434;&#36984;&#25246;&#12375;&#12390;<span class="bold">&#12300;&#12471;&#12455;&#12523;&#12398;&#32066;&#20102;&#26178;&#12301;</span>&#12458;&#12503;&#12471;&#12519;&#12531;&#12434;<span class="bold">&#12300;&#12471;&#12455;&#12523;&#12364;&#27491;&#24120;&#12395;&#32066;&#20102;&#12375;&#12383;&#22580;&#21512;&#12399;&#38281;&#12376;&#12427;&#12301;</span>&#12395;&#22793;&#26356;&#12375;&#12414;&#12377;&#12290;</div>
<div class="section"><p class="subhead1">JMC&#12521;&#12531;&#12481;&#12515;&#12408;&#12398;JVM&#12458;&#12503;&#12471;&#12519;&#12531;&#12398;&#21463;&#28193;&#12375;</p>
         
         <p>JMC&#12399;Java&#12450;&#12503;&#12522;&#12465;&#12540;&#12471;&#12519;&#12531;&#12391;&#12354;&#12426;&#12289;JMC&#12463;&#12521;&#12452;&#12450;&#12531;&#12488;&#12398;&#23455;&#34892;&#21487;&#33021;&#12501;&#12449;&#12452;&#12523;&#12399;&#12371;&#12398;&#12450;&#12503;&#12522;&#12465;&#12540;&#12471;&#12519;&#12531;&#12398;&#12521;&#12531;&#12481;&#12515;&#12391;&#12377;&#12290;JMC&#12398;&#36215;&#21205;&#12399;&#12289;<tt>JAVA_HOME/lib/missioncontrol</tt>&#12487;&#12451;&#12524;&#12463;&#12488;&#12522;&#12395;&#12354;&#12427;<tt>jmc.ini</tt>&#12501;&#12449;&#12452;&#12523;&#12391;&#25351;&#23450;&#12373;&#12428;&#12427;&#12458;&#12503;&#12471;&#12519;&#12531;&#12395;&#12424;&#12387;&#12390;&#21046;&#24481;&#12373;&#12428;&#12414;&#12377;&#12290;<code>jmc.ini</code>&#12501;&#12449;&#12452;&#12523;&#12398;<code>-vmargs</code>&#12458;&#12503;&#12471;&#12519;&#12531;&#12398;&#24341;&#25968;&#12399;&#12289;JMC&#12450;&#12503;&#12522;&#12465;&#12540;&#12471;&#12519;&#12531;&#12434;&#23455;&#34892;&#12375;&#12390;&#12356;&#12427;JVM&#12395;&#28193;&#12373;&#12428;&#12427;&#12458;&#12503;&#12471;&#12519;&#12531;&#12391;&#12377;&#12290;&#12371;&#12428;&#12425;&#12398;&#12458;&#12503;&#12471;&#12519;&#12531;&#12434;&#25351;&#23450;&#12375;&#12390;&#12289;&#12371;&#12398;JVM&#12398;&#21205;&#20316;&#12434;&#21046;&#24481;&#12391;&#12365;&#12414;&#12377;&#12290;<code>jmc.ini</code>&#12501;&#12449;&#12452;&#12523;&#12434;&#22793;&#26356;&#12375;&#12394;&#12356;&#22580;&#21512;&#12399;&#12289;&#12467;&#12510;&#12531;&#12489;&#34892;&#12391;<code>jmc</code>&#12467;&#12510;&#12531;&#12489;&#12398;<code>-vmargs</code>&#12458;&#12503;&#12471;&#12519;&#12531;&#12398;&#24341;&#25968;&#12392;&#12375;&#12390;JVM&#12458;&#12503;&#12471;&#12519;&#12531;&#12434;&#25351;&#23450;&#12391;&#12365;&#12414;&#12377;&#12290; </p>

         <p>(<code>jmc.ini</code>&#12501;&#12449;&#12452;&#12523;&#12391;&#25351;&#23450;&#12373;&#12428;&#12390;&#12356;&#12427;&#12458;&#12503;&#12471;&#12519;&#12531;&#12434;&#12458;&#12540;&#12496;&#12540;&#12521;&#12452;&#12489;&#12375;&#12390;) JVM&#12458;&#12503;&#12471;&#12519;&#12531;&#12398;&#22266;&#26377;&#12398;&#12475;&#12483;&#12488;&#12391;JMC&#12463;&#12521;&#12452;&#12450;&#12531;&#12488;&#12434;&#36215;&#21205;&#12377;&#12427;&#12395;&#12399;&#12289;&#27425;&#12398;&#12467;&#12510;&#12531;&#12489;&#12434;&#23455;&#34892;&#12375;&#12414;&#12377;(&#35079;&#25968;&#12398;&#24341;&#25968;&#12399;&#12473;&#12506;&#12540;&#12473;&#12391;&#21306;&#20999;&#12426;&#12414;&#12377;)&#12290;</p>

         <div class="p">
            <pre class="oac_no_warn" dir="ltr">jmc -vmarg&#160;<span class="italic">arguments</span></pre>

         </div>

         <div class="infoboxnote" id="GUID-E898FF59-2205-49AA-918A-1C9F792BFC54__GUID-8FEBCD57-9A41-47BE-B808-82CE2218435B"><p class="notep1">&#27880;:</p>&#12381;&#12398;&#20182;&#12398;&#12458;&#12503;&#12471;&#12519;&#12531;&#12364;<tt>jmc</tt>&#12467;&#12510;&#12531;&#12489;&#12391;&#25351;&#23450;&#12373;&#12428;&#12390;&#12356;&#12427;&#22580;&#21512;&#12399;&#12289;<tt>-vmargs</tt>&#12458;&#12503;&#12471;&#12519;&#12531;&#12434;&#26368;&#24460;&#12395;&#25351;&#23450;&#12377;&#12427;&#24517;&#35201;&#12364;&#12354;&#12426;&#12414;&#12377;&#12290;</div>

         <p>(<code>jmc.ini</code>&#12501;&#12449;&#12452;&#12523;&#12391;&#25351;&#23450;&#12373;&#12428;&#12390;&#12356;&#12427;&#12458;&#12503;&#12471;&#12519;&#12531;&#12395;&#36861;&#21152;&#12375;&#12390;)&#36861;&#21152;&#12398;JVM&#12458;&#12503;&#12471;&#12519;&#12531;&#12391;JMC&#12463;&#12521;&#12452;&#12450;&#12531;&#12488;&#12434;&#36215;&#21205;&#12377;&#12427;&#12395;&#12399;&#12289;&#27425;&#12398;&#12467;&#12510;&#12531;&#12489;&#12434;&#23455;&#34892;&#12375;&#12414;&#12377;(&#35079;&#25968;&#12398;&#24341;&#25968;&#12399;&#12473;&#12506;&#12540;&#12473;&#12391;&#21306;&#20999;&#12426;&#12414;&#12377;)&#12290;</p>

         <div class="p">
            <pre class="oac_no_warn" dir="ltr">jmc --launcher.appendVmargs -vmarg&#160;<span class="italic">arguments</span></pre>

         </div>

      </div>
<!-- class="section" -->
<div class="section"><p class="subhead1">&#12527;&#12540;&#12463;&#12473;&#12506;&#12540;&#12473;&#12539;&#12487;&#12451;&#12524;&#12463;&#12488;&#12522;&#12398;&#20351;&#29992;</p>
         
         <p>JMC&#12463;&#12521;&#12452;&#12450;&#12531;&#12488;&#12398;&#35373;&#23450;&#12434;&#21029;&#12398;&#12467;&#12531;&#12500;&#12517;&#12540;&#12479;&#12414;&#12383;&#12399;&#21029;&#12398;&#12518;&#12540;&#12470;&#12540;&#12395;&#12467;&#12500;&#12540;&#12377;&#12427;&#12371;&#12392;&#12420;&#12289;&#27096;&#12293;&#12394;&#12450;&#12503;&#12522;&#12465;&#12540;&#12471;&#12519;&#12531;&#12395;&#23550;&#12375;&#12390;&#20107;&#21069;&#23450;&#32681;&#12373;&#12428;&#12383;&#30064;&#12394;&#12427;&#35373;&#23450;&#12434;&#20351;&#29992;&#12377;&#12427;&#12371;&#12392;&#12364;&#24517;&#35201;&#12394;&#22580;&#21512;&#12399;&#12289;JMC&#12463;&#12521;&#12452;&#12450;&#12531;&#12488;&#12398;&#36215;&#21205;&#26178;&#12395;<code>-data</code>&#12467;&#12510;&#12531;&#12489;&#34892;&#12458;&#12503;&#12471;&#12519;&#12531;&#12434;&#36861;&#21152;&#12375;&#12289;<span class="italic">&#12527;&#12540;&#12463;&#12473;&#12506;&#12540;&#12473;&#12539;&#12487;&#12451;&#12524;&#12463;&#12488;&#12522;</span>&#12434;&#23450;&#32681;&#12375;&#12414;&#12377;&#12290;</p>

         <div class="p">
            <pre class="oac_no_warn" dir="ltr">jmc -data&#160;<span class="italic">workspace-directory</span></pre>

         </div>

      </div>
<!-- class="section" -->
</div>
</div><!-- class="ind" --><!-- Start Footer -->
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td><a href="http://oss.oracle.com/licenses/upl"><br />
<span class="copyrightlogo">Copyright&#160;&#169;&#160;2018, Oracle&#160;and/or&#160;its&#160;affiliates &#160;All&#160;rights&#160;reserved.</span></a></td>


<td align="center">
<a href="GUID-B633156D-F63E-4E09-BBB0-009509FED0B0.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#21069;" /><br />
<span class="icon">&#21069;</span>
</a>
</td>
<td align="center">
<a href="GUID-8626DCFD-B072-4F71-9F38-F5964C51F70E.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#27425;" /><br />
<span class="icon">&#27425;</span>
</a>
</td>
<td> </td>


</tr>
</table>

<!-- class="footer" -->
</body>
</html>