<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
   Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
   Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head><meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="&#12300;GC&#27083;&#25104;&#12301;&#12506;&#12540;&#12472;&#12398;&#20351;&#29992;" />
<meta name="abstract" content="&#12300;GC&#27083;&#25104;&#12301;&#12506;&#12540;&#12472;&#12395;&#12399;&#12289;&#12460;&#12505;&#12540;&#12472;&#12539;&#12467;&#12524;&#12463;&#12471;&#12519;&#12531;&#12395;&#38306;&#36899;&#12377;&#12427;&#27083;&#25104;&#12487;&#12540;&#12479;&#12364;&#21547;&#12414;&#12428;&#12414;&#12377;&#12290;" />
<meta name="description" content="&#12300;GC&#27083;&#25104;&#12301;&#12506;&#12540;&#12472;&#12395;&#12399;&#12289;&#12460;&#12505;&#12540;&#12472;&#12539;&#12467;&#12524;&#12463;&#12471;&#12519;&#12531;&#12395;&#38306;&#36899;&#12377;&#12427;&#27083;&#25104;&#12487;&#12540;&#12479;&#12364;&#21547;&#12414;&#12428;&#12414;&#12377;&#12290;" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-FEFBE854-3298-46A6-A149-8B48A62330D2" />
<meta name="DC.Language" content="ja" />

<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>&#12300;GC&#27083;&#25104;&#12301;&#12506;&#12540;&#12472;&#12398;&#20351;&#29992;</title>

<meta name="doctitle" content="&#12300;GC&#27083;&#25104;&#12301;&#12506;&#12540;&#12472;&#12398;&#20351;&#29992;&#xA;" />
<meta name="robots" content="noarchive" />
<link rel="copyright" href="http://oss.oracle.com/licenses/upl" title="&#33879;&#20316;&#27177;" type="text/html" />

<link rel="contents" href="toc.htm" title="&#30446;&#27425;" type="text/html" />
<link rel="prev" href="GUID-C12D23CE-E9DE-4BFA-A310-9AD5B6D835FD.htm" title="&#21069;" type="text/html" />
<link rel="next" href="GUID-CD7A11BF-27AE-481A-8158-03ECC2DB9697.htm" title="&#27425;" type="text/html" />
</head>
<body>
<div class="zz-skip-header"><a href="#BEGIN">&#12503;&#12521;&#12452;&#12510;&#12522;&#12539;&#12467;&#12531;&#12486;&#12531;&#12484;&#12408;&#31227;&#21205;</a></div>
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td></td>


<td align="center">
<a href="GUID-C12D23CE-E9DE-4BFA-A310-9AD5B6D835FD.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#21069;" /><br />
<span class="icon">&#21069;</span>
</a>
</td>
<td align="center">
<a href="GUID-CD7A11BF-27AE-481A-8158-03ECC2DB9697.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#27425;" /><br />
<span class="icon">&#27425;</span>
</a>
</td>
<td> </td>


</tr>
</table><div class="ind"><a id="GUID-FEFBE854-3298-46A6-A149-8B48A62330D2" name="GUID-FEFBE854-3298-46A6-A149-8B48A62330D2"></a><!-- End Header -->
<h1 id="JMCOH-GUID-FEFBE854-3298-46A6-A149-8B48A62330D2" class="sect1">&#12300;GC&#27083;&#25104;&#12301;&#12506;&#12540;&#12472;&#12398;&#20351;&#29992;</h1>
<div><p><span class="bold">&#12300;GC&#27083;&#25104;&#12301;</span>&#12506;&#12540;&#12472;&#12395;&#12399;&#12289;&#12460;&#12505;&#12540;&#12472;&#12539;&#12467;&#12524;&#12463;&#12471;&#12519;&#12531;&#12395;&#38306;&#36899;&#12377;&#12427;&#27083;&#25104;&#12487;&#12540;&#12479;&#12364;&#21547;&#12414;&#12428;&#12414;&#12377;&#12290;</p>
<p>&#12371;&#12398;&#12506;&#12540;&#12472;&#12395;&#12399;&#12289;<span class="bold">&#12300;GC&#27083;&#25104;&#12301;</span>&#12289;<span class="bold">&#12300;&#12498;&#12540;&#12503;&#27083;&#25104;&#12301;</span>&#12362;&#12424;&#12403;<span class="bold">&#12300;&#33509;&#12356;&#19990;&#20195;&#12398;&#27083;&#25104;&#12301;</span>&#12398;&#12497;&#12493;&#12523;&#12364;&#21547;&#12414;&#12428;&#12414;&#12377;&#12290;</p>
<div class="section"><p class="subhead1">&#12300;GC&#27083;&#25104;&#12301;&#12506;&#12540;&#12472;&#12398;&#20351;&#29992;: &#12300;GC&#27083;&#25104;&#12301;&#12497;&#12493;&#12523;</p>
         
         <ul style="list-style-type: disc;"><li>
               <p><span class="bold">&#33509;&#12356;&#12460;&#12505;&#12540;&#12472;&#12539;&#12467;&#12524;&#12463;&#12479;</span>: &#33509;&#12356;&#19990;&#20195;&#12395;&#20351;&#29992;&#12373;&#12428;&#12427;&#12460;&#12505;&#12540;&#12472;&#12539;&#12467;&#12524;&#12463;&#12479;&#12290;</p>

            </li>
<li><span class="bold">&#21476;&#12356;&#12460;&#12505;&#12540;&#12472;&#12539;&#12467;&#12524;&#12463;&#12479;</span>: &#21476;&#12356;&#19990;&#20195;&#12395;&#20351;&#29992;&#12373;&#12428;&#12427;&#12460;&#12505;&#12540;&#12472;&#12539;&#12467;&#12524;&#12463;&#12479;&#12290;</li>
<li>
               <p><span class="bold">&#20006;&#34892;GC&#12473;&#12524;&#12483;&#12489;</span>: &#20006;&#34892;GC&#12473;&#12524;&#12483;&#12489;&#12398;&#25968;&#12290;</p>

            </li>
<li>
               <p><span class="bold">&#12497;&#12521;&#12524;&#12523;GC&#12473;&#12524;&#12483;&#12489;</span>: &#12497;&#12521;&#12524;&#12523;GC&#12473;&#12524;&#12483;&#12489;&#12398;&#25968;&#12290;</p>

            </li>
<li>
               <p><span class="bold">&#20006;&#34892;&#26126;&#31034;&#30340;GC</span>: <code>System.gc()</code>&#12364;&#20006;&#34892;&#12363;&#12393;&#12358;&#12363;&#12434;&#31034;&#12375;&#12414;&#12377;&#12290;</p>

            </li>
<li>
               <p><span class="bold">&#26126;&#31034;&#30340;GC&#28961;&#21177;</span>: <code>System.gc()</code>&#12395;&#12424;&#12387;&#12390;&#12460;&#12505;&#12540;&#12472;&#12539;&#12467;&#12524;&#12463;&#12471;&#12519;&#12531;&#12364;&#30330;&#29983;&#12377;&#12427;&#12363;&#12393;&#12358;&#12363;&#12434;&#31034;&#12375;&#12414;&#12377;&#12290;</p>

            </li>
<li>
               <p><span class="bold">&#21205;&#30340;GC&#12473;&#12524;&#12483;&#12489;&#12434;&#20351;&#29992;&#12375;&#12414;&#12377;</span>: GC&#12473;&#12524;&#12483;&#12489;&#12398;&#21205;&#30340;&#12394;&#25968;&#12364;&#20351;&#29992;&#12373;&#12428;&#12427;&#12363;&#12393;&#12358;&#12363;&#12434;&#31034;&#12375;&#12414;&#12377;&#12290;</p>

            </li>
<li>
               <p><span class="bold">GC&#26178;&#38291;&#27604;</span>: GC&#26178;&#38291;&#12398;&#27604;&#29575;&#12290; </p>

            </li>
</ul>

      </div>
<!-- class="section" -->
<div class="section"><p class="subhead1">&#12300;GC&#27083;&#25104;&#12301;&#12506;&#12540;&#12472;&#12398;&#20351;&#29992;: &#12300;&#12498;&#12540;&#12503;&#27083;&#25104;&#12301;&#12497;&#12493;&#12523;</p>
         
         <ul style="list-style-type: disc;"><li>
               <p><span class="bold">&#21021;&#26399;&#12498;&#12540;&#12503;&#12539;&#12469;&#12452;&#12474;</span>: JVM&#36215;&#21205;&#26178;&#12398;Java&#12498;&#12540;&#12503;&#12398;&#12469;&#12452;&#12474;&#12290;</p>

            </li>
<li>
               <p><span class="bold">&#26368;&#23567;&#12498;&#12540;&#12503;&#12539;&#12469;&#12452;&#12474;</span>: Java&#12498;&#12540;&#12503;&#12398;&#12383;&#12417;&#12395;&#20104;&#32004;&#12373;&#12428;&#12390;&#12356;&#12427;&#26368;&#23567;&#12513;&#12514;&#12522;&#12540;&#23481;&#37327;&#12290;</p>

            </li>
<li>
               <p><span class="bold">&#26368;&#22823;&#12498;&#12540;&#12503;&#12539;&#12469;&#12452;&#12474;</span>: Java&#12498;&#12540;&#12503;&#12398;&#12383;&#12417;&#12395;&#20104;&#32004;&#12373;&#12428;&#12390;&#12356;&#12427;&#26368;&#22823;&#12513;&#12514;&#12522;&#12540;&#23481;&#37327;&#12290;</p>

            </li>
<li>
               <p><span class="bold">&#22311;&#32302;Oops&#12364;&#20351;&#29992;&#12373;&#12428;&#12427;&#22580;&#21512;</span>: &#22311;&#32302;&#12373;&#12428;&#12383;&#36890;&#24120;&#12398;&#12458;&#12502;&#12472;&#12455;&#12463;&#12488;&#12539;&#12509;&#12452;&#12531;&#12479;&#12434;&#26377;&#21177;&#12395;&#12377;&#12427;&#12363;&#12393;&#12358;&#12363;&#12434;&#31034;&#12375;&#12414;&#12377;&#12290;</p>

            </li>
<li>
               <p><span class="bold">&#22311;&#32302;Oops&#12514;&#12540;&#12489;</span>: &#20351;&#29992;&#20013;&#12398;&#22311;&#32302;&#12373;&#12428;&#12383;&#36890;&#24120;&#12398;&#12458;&#12502;&#12472;&#12455;&#12463;&#12488;&#12539;&#12509;&#12452;&#12531;&#12479;&#12398;&#31278;&#39006;&#12434;&#31034;&#12375;&#12414;&#12377;&#12290;</p>

            </li>
<li>
               <p><span class="bold">&#12498;&#12540;&#12503;&#12539;&#12450;&#12489;&#12524;&#12473;&#12539;&#12469;&#12452;&#12474;</span>: &#12498;&#12540;&#12503;&#12539;&#12450;&#12489;&#12524;&#12473;&#12539;&#12469;&#12452;&#12474;&#12290;</p>

            </li>
<li>
               <p><span class="bold">&#12458;&#12502;&#12472;&#12455;&#12463;&#12488;&#25972;&#21015;</span>: </p>

            </li>
</ul>

      </div>
<!-- class="section" -->
<div class="section"><p class="subhead1">&#12300;GC&#27083;&#25104;&#12301;&#12506;&#12540;&#12472;&#12398;&#20351;&#29992;: &#12300;&#33509;&#12356;&#19990;&#20195;&#12398;&#27083;&#25104;&#12301;&#12497;&#12493;&#12523;</p>
         
         <ul style="list-style-type: disc;"><li>
               <p><span class="bold">&#33509;&#12356;&#19990;&#20195;&#12398;&#26368;&#23567;&#12469;&#12452;&#12474;</span>: &#33509;&#12356;&#19990;&#20195;&#12398;&#26368;&#23567;&#12469;&#12452;&#12474;&#12290;</p>

            </li>
<li>
               <p><span class="bold">&#33509;&#12356;&#19990;&#20195;&#12398;&#26368;&#22823;&#12469;&#12452;&#12474;</span>: &#33509;&#12356;&#19990;&#20195;&#12398;&#26368;&#22823;&#12469;&#12452;&#12474;&#12290;</p>

            </li>
<li>
               <p><span class="bold">&#26032;&#35215;&#27604;&#29575;</span>: </p>

            </li>
<li>
               <p><span class="bold">&#21021;&#26399;&#27583;&#22530;&#20837;&#12426;&#12375;&#12365;&#12356;&#20516;</span>: </p>

            </li>
<li>
               <p><span class="bold">&#26368;&#22823;&#27583;&#22530;&#20837;&#12426;&#12375;&#12365;&#12356;&#20516;</span>: </p>

            </li>
<li>
               <p><span class="bold">&#20351;&#29992;&#12373;&#12428;&#12390;&#12356;&#12427;TLAB</span>: &#12473;&#12524;&#12483;&#12489;&#12539;&#12525;&#12540;&#12459;&#12523;&#21106;&#24403;&#12390;&#12496;&#12483;&#12501;&#12449;(TLAB)&#12364;&#20351;&#29992;&#20013;&#12391;&#12354;&#12427;&#12363;&#12393;&#12358;&#12363;&#12434;&#31034;&#12375;&#12414;&#12377;&#12290;</p>

            </li>
<li>
               <p><span class="bold">&#26368;&#23567;TLAB&#12469;&#12452;&#12474;</span>: &#26368;&#23567;&#12398;TLAB&#12469;&#12452;&#12474;&#12290;</p>

            </li>
<li>
               <p><span class="bold">TLAB&#12522;&#12501;&#12451;&#12523;&#28010;&#36027;&#19978;&#38480;</span>: </p>

            </li>
</ul>

      </div>
<!-- class="section" -->
</div>
</div><!-- class="ind" --><!-- Start Footer -->
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td><a href="http://oss.oracle.com/licenses/upl"><br />
<span class="copyrightlogo">Copyright&#160;&#169;&#160;2018, Oracle&#160;and/or&#160;its&#160;affiliates &#160;All&#160;rights&#160;reserved.</span></a></td>


<td align="center">
<a href="GUID-C12D23CE-E9DE-4BFA-A310-9AD5B6D835FD.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#21069;" /><br />
<span class="icon">&#21069;</span>
</a>
</td>
<td align="center">
<a href="GUID-CD7A11BF-27AE-481A-8158-03ECC2DB9697.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#27425;" /><br />
<span class="icon">&#27425;</span>
</a>
</td>
<td> </td>


</tr>
</table>

<!-- class="footer" -->
</body>
</html>