<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
   Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
   Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head><meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="&#12497;&#12493;&#12523;" />
<meta name="abstract" content="&#12456;&#12487;&#12451;&#12479;&#12539;&#12479;&#12502;&#12399;&#12289;&#35542;&#29702;&#30340;&#12395;&#38306;&#36899;&#12377;&#12427;&#24773;&#22577;&#12434;&#12464;&#12521;&#12501;&#12289;&#34920;&#12289;&#12522;&#12473;&#12488;&#12394;&#12393;&#12398;&#24418;&#24335;&#12391;&#34920;&#31034;&#12377;&#12427;&#12497;&#12493;&#12523;&#12391;&#27083;&#25104;&#12373;&#12428;&#12414;&#12377;&#12290;&#12508;&#12479;&#12531;&#12289;&#12486;&#12461;&#12473;&#12488;&#12539;&#12501;&#12451;&#12540;&#12523;&#12489;&#12289;&#12489;&#12525;&#12483;&#12503;&#12480;&#12454;&#12531;&#12539;&#12522;&#12473;&#12488;&#12394;&#12393;&#12289;&#12497;&#12493;&#12523;&#20869;&#12398;&#27096;&#12293;&#12394;&#12467;&#12531;&#12488;&#12525;&#12540;&#12523;&#12434;&#20351;&#29992;&#12375;&#12390;&#12289;&#19968;&#37096;&#12398;&#12497;&#12521;&#12513;&#12540;&#12479;&#12434;&#22793;&#26356;&#12391;&#12365;&#12414;&#12377;&#12290;" />
<meta name="description" content="&#12456;&#12487;&#12451;&#12479;&#12539;&#12479;&#12502;&#12399;&#12289;&#35542;&#29702;&#30340;&#12395;&#38306;&#36899;&#12377;&#12427;&#24773;&#22577;&#12434;&#12464;&#12521;&#12501;&#12289;&#34920;&#12289;&#12522;&#12473;&#12488;&#12394;&#12393;&#12398;&#24418;&#24335;&#12391;&#34920;&#31034;&#12377;&#12427;&#12497;&#12493;&#12523;&#12391;&#27083;&#25104;&#12373;&#12428;&#12414;&#12377;&#12290;&#12508;&#12479;&#12531;&#12289;&#12486;&#12461;&#12473;&#12488;&#12539;&#12501;&#12451;&#12540;&#12523;&#12489;&#12289;&#12489;&#12525;&#12483;&#12503;&#12480;&#12454;&#12531;&#12539;&#12522;&#12473;&#12488;&#12394;&#12393;&#12289;&#12497;&#12493;&#12523;&#20869;&#12398;&#27096;&#12293;&#12394;&#12467;&#12531;&#12488;&#12525;&#12540;&#12523;&#12434;&#20351;&#29992;&#12375;&#12390;&#12289;&#19968;&#37096;&#12398;&#12497;&#12521;&#12513;&#12540;&#12479;&#12434;&#22793;&#26356;&#12391;&#12365;&#12414;&#12377;&#12290;" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-591A4D5C-C28B-48CE-9B32-CF798D011E75" />
<meta name="DC.Language" content="ja" />

<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>&#12497;&#12493;&#12523;</title>

<meta name="doctitle" content="&#12497;&#12493;&#12523;&#xA;" />
<meta name="robots" content="noarchive" />
<link rel="copyright" href="http://oss.oracle.com/licenses/upl" title="&#33879;&#20316;&#27177;" type="text/html" />

<link rel="contents" href="toc.htm" title="&#30446;&#27425;" type="text/html" />
<link rel="prev" href="GUID-472929AC-C8EA-4857-A14C-603AF91D6957.htm" title="&#21069;" type="text/html" />
<link rel="next" href="GUID-8CC21FED-821F-49B4-BADF-4B5F2AB041A2.htm" title="&#27425;" type="text/html" />
</head>
<body>
<div class="zz-skip-header"><a href="#BEGIN">&#12503;&#12521;&#12452;&#12510;&#12522;&#12539;&#12467;&#12531;&#12486;&#12531;&#12484;&#12408;&#31227;&#21205;</a></div>
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td></td>


<td align="center">
<a href="GUID-472929AC-C8EA-4857-A14C-603AF91D6957.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#21069;" /><br />
<span class="icon">&#21069;</span>
</a>
</td>
<td align="center">
<a href="GUID-8CC21FED-821F-49B4-BADF-4B5F2AB041A2.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#27425;" /><br />
<span class="icon">&#27425;</span>
</a>
</td>
<td> </td>


</tr>
</table><div class="ind"><a id="GUID-591A4D5C-C28B-48CE-9B32-CF798D011E75" name="GUID-591A4D5C-C28B-48CE-9B32-CF798D011E75"></a><!-- End Header -->
<h1 id="JMCOH-GUID-591A4D5C-C28B-48CE-9B32-CF798D011E75" class="sect1">&#12497;&#12493;&#12523;</h1>
<div><p>&#12456;&#12487;&#12451;&#12479;&#12539;&#12479;&#12502;&#12399;&#12289;&#35542;&#29702;&#30340;&#12395;&#38306;&#36899;&#12377;&#12427;&#24773;&#22577;&#12434;&#12464;&#12521;&#12501;&#12289;&#34920;&#12289;&#12522;&#12473;&#12488;&#12394;&#12393;&#12398;&#24418;&#24335;&#12391;&#34920;&#31034;&#12377;&#12427;&#12497;&#12493;&#12523;&#12391;&#27083;&#25104;&#12373;&#12428;&#12414;&#12377;&#12290;&#12508;&#12479;&#12531;&#12289;&#12486;&#12461;&#12473;&#12488;&#12539;&#12501;&#12451;&#12540;&#12523;&#12489;&#12289;&#12489;&#12525;&#12483;&#12503;&#12480;&#12454;&#12531;&#12539;&#12522;&#12473;&#12488;&#12394;&#12393;&#12289;&#12497;&#12493;&#12523;&#20869;&#12398;&#27096;&#12293;&#12394;&#12467;&#12531;&#12488;&#12525;&#12540;&#12523;&#12434;&#20351;&#29992;&#12375;&#12390;&#12289;&#19968;&#37096;&#12398;&#12497;&#12521;&#12513;&#12540;&#12479;&#12434;&#22793;&#26356;&#12391;&#12365;&#12414;&#12377;&#12290;</p>
<p>&#19968;&#37096;&#12398;&#12497;&#12493;&#12523;&#12434;&#32302;&#23567;&#12375;&#12390;&#12289;&#12479;&#12502;&#20869;&#12398;&#20182;&#12398;&#12497;&#12493;&#12523;&#29992;&#12398;&#22580;&#25152;&#12434;&#31354;&#12369;&#12427;&#12371;&#12392;&#12364;&#12391;&#12365;&#12414;&#12377;(&#12497;&#12493;&#12523;&#21517;&#12398;&#27178;&#12398;&#40658;&#12356;&#19977;&#35282;&#24418;&#12398;&#34920;&#31034;/&#38750;&#34920;&#31034;&#12508;&#12479;&#12531;&#12434;&#20351;&#29992;&#12375;&#12414;&#12377;)&#12290;&#12497;&#12493;&#12523;&#21517;&#12398;&#21491;&#12395;&#12399;&#12289;&#12467;&#12531;&#12509;&#12540;&#12493;&#12531;&#12488;&#12398;&#36861;&#21152;&#12392;&#21066;&#38500;&#12289;&#12487;&#12540;&#12479;&#12398;&#12522;&#12501;&#12524;&#12483;&#12471;&#12517;&#12289;&#12514;&#12540;&#12489;&#12398;&#20999;&#26367;&#12360;&#12289;&#35373;&#23450;&#12398;&#22793;&#26356;&#12289;&#12497;&#12493;&#12523;&#12395;&#38306;&#12377;&#12427;&#12458;&#12531;&#12521;&#12452;&#12531;&#12539;&#12504;&#12523;&#12503;&#12398;&#34920;&#31034;&#12394;&#12393;&#12434;&#34892;&#12358;&#12508;&#12479;&#12531;&#12364;&#12354;&#12426;&#12414;&#12377;&#12290;</p>
<p>&#12411;&#12392;&#12435;&#12393;&#12398;&#12497;&#12493;&#12523;&#12399;&#22266;&#26377;&#12391;&#12377;&#12364;&#12289;&#19968;&#37096;&#12399;&#27096;&#12293;&#12394;&#12479;&#12502;&#12395;&#12388;&#12356;&#12390;&#39006;&#20284;&#12375;&#12390;&#12356;&#12414;&#12377;&#12290;&#21508;&#12497;&#12493;&#12523;&#12398;&#20351;&#29992;&#12395;&#38306;&#12377;&#12427;&#24773;&#22577;&#12399;&#12289;&#12497;&#12493;&#12523;&#12398;&#35500;&#26126;&#12395;&#12354;&#12426;&#12414;&#12377;&#12290;&#12371;&#12398;&#24773;&#22577;&#12434;&#34920;&#31034;&#12377;&#12427;&#12395;&#12399;&#12289;&#12497;&#12493;&#12523;&#21517;&#12398;&#21491;&#12395;&#12354;&#12427;&#30097;&#21839;&#31526;&#12508;&#12479;&#12531;&#12434;&#12463;&#12522;&#12483;&#12463;&#12375;&#12414;&#12377;&#12290;</p>
</div>
</div><!-- class="ind" --><!-- Start Footer -->
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td><a href="http://oss.oracle.com/licenses/upl"><br />
<span class="copyrightlogo">Copyright&#160;&#169;&#160;2018, Oracle&#160;and/or&#160;its&#160;affiliates &#160;All&#160;rights&#160;reserved.</span></a></td>


<td align="center">
<a href="GUID-472929AC-C8EA-4857-A14C-603AF91D6957.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#21069;" /><br />
<span class="icon">&#21069;</span>
</a>
</td>
<td align="center">
<a href="GUID-8CC21FED-821F-49B4-BADF-4B5F2AB041A2.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#27425;" /><br />
<span class="icon">&#27425;</span>
</a>
</td>
<td> </td>


</tr>
</table>

<!-- class="footer" -->
</body>
</html>