<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
   Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
   Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head><meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="&#12450;&#12454;&#12488;&#12521;&#12452;&#12531;&#12398;&#20351;&#29992;" />
<meta name="abstract" content="&#12450;&#12454;&#12488;&#12521;&#12452;&#12531;&#12399;&#12289;&#12510;&#12454;&#12473;&#12398;&#12463;&#12522;&#12483;&#12463;&#12395;&#12424;&#12387;&#12390;&#12506;&#12540;&#12472;&#12395;&#12450;&#12463;&#12475;&#12473;&#12391;&#12365;&#12427;&#12490;&#12499;&#12466;&#12540;&#12471;&#12519;&#12531;&#12539;&#12484;&#12540;&#12523;&#12391;&#12377;&#12290;" />
<meta name="description" content="&#12450;&#12454;&#12488;&#12521;&#12452;&#12531;&#12399;&#12289;&#12510;&#12454;&#12473;&#12398;&#12463;&#12522;&#12483;&#12463;&#12395;&#12424;&#12387;&#12390;&#12506;&#12540;&#12472;&#12395;&#12450;&#12463;&#12475;&#12473;&#12391;&#12365;&#12427;&#12490;&#12499;&#12466;&#12540;&#12471;&#12519;&#12531;&#12539;&#12484;&#12540;&#12523;&#12391;&#12377;&#12290;" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-58C8400F-82C1-4A25-92F2-1A96058C871F" />
<meta name="DC.Language" content="ja" />

<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>&#12450;&#12454;&#12488;&#12521;&#12452;&#12531;&#12398;&#20351;&#29992;</title>

<meta name="doctitle" content="&#12450;&#12454;&#12488;&#12521;&#12452;&#12531;&#12398;&#20351;&#29992;&#xA;" />
<meta name="robots" content="noarchive" />
<link rel="copyright" href="http://oss.oracle.com/licenses/upl" title="&#33879;&#20316;&#27177;" type="text/html" />

<link rel="contents" href="toc.htm" title="&#30446;&#27425;" type="text/html" />
<link rel="prev" href="GUID-0BFAAA05-CF48-4351-B5FF-AC8E11BAA9DC.htm" title="&#21069;" type="text/html" />
<link rel="next" href="GUID-8EA35A18-669C-4EC3-BCEF-7EA7F92BA3EE.htm" title="&#27425;" type="text/html" />
</head>
<body>
<div class="zz-skip-header"><a href="#BEGIN">&#12503;&#12521;&#12452;&#12510;&#12522;&#12539;&#12467;&#12531;&#12486;&#12531;&#12484;&#12408;&#31227;&#21205;</a></div>
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td></td>


<td align="center">
<a href="GUID-0BFAAA05-CF48-4351-B5FF-AC8E11BAA9DC.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#21069;" /><br />
<span class="icon">&#21069;</span>
</a>
</td>
<td align="center">
<a href="GUID-8EA35A18-669C-4EC3-BCEF-7EA7F92BA3EE.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#27425;" /><br />
<span class="icon">&#27425;</span>
</a>
</td>
<td> </td>


</tr>
</table><div class="ind"><a id="GUID-58C8400F-82C1-4A25-92F2-1A96058C871F" name="GUID-58C8400F-82C1-4A25-92F2-1A96058C871F"></a><!-- End Header -->
<h1 id="JMCOH-GUID-58C8400F-82C1-4A25-92F2-1A96058C871F" class="sect1">&#12450;&#12454;&#12488;&#12521;&#12452;&#12531;&#12398;&#20351;&#29992;</h1>
<div><p><span class="bold">&#12450;&#12454;&#12488;&#12521;&#12452;&#12531;</span>&#12399;&#12289;&#12510;&#12454;&#12473;&#12398;&#12463;&#12522;&#12483;&#12463;&#12395;&#12424;&#12387;&#12390;&#12506;&#12540;&#12472;&#12395;&#12450;&#12463;&#12475;&#12473;&#12391;&#12365;&#12427;&#12490;&#12499;&#12466;&#12540;&#12471;&#12519;&#12531;&#12539;&#12484;&#12540;&#12523;&#12391;&#12377;&#12290;</p>
<p>&#12506;&#12540;&#12472;&#12434;&#36861;&#21152;&#12414;&#12383;&#12399;&#21066;&#38500;&#12377;&#12427;&#12395;&#12399;&#12289;&#12467;&#12531;&#12486;&#12461;&#12473;&#12488;&#12539;&#12513;&#12491;&#12517;&#12540;&#12363;&#12425;&#36969;&#20999;&#12394;&#12458;&#12503;&#12471;&#12519;&#12531;&#12434;&#36984;&#25246;&#12375;&#12414;&#12377;&#12290;&#27425;&#12398;&#38917;&#12391;&#12399;&#12289;&#12487;&#12501;&#12457;&#12523;&#12488;&#12391;&#34920;&#31034;&#12373;&#12428;&#12427;&#12506;&#12540;&#12472;&#12395;&#12388;&#12356;&#12390;&#35500;&#26126;&#12375;&#12414;&#12377;&#12290;&#27425;&#12395;&#12522;&#12473;&#12488;&#12373;&#12428;&#12390;&#12356;&#12427;&#21508;&#12506;&#12540;&#12472;&#12398;&#35443;&#32048;&#12399;&#12289;&#24460;&#12391;&#35500;&#26126;&#12377;&#12427;&#12371;&#12398;&#12489;&#12461;&#12517;&#12513;&#12531;&#12488;&#12398;&#20491;&#12293;&#12398;&#12488;&#12500;&#12483;&#12463;&#12434;&#21442;&#29031;&#12375;&#12390;&#12367;&#12384;&#12373;&#12356;&#12290;</p>
<div class="section"><p class="subhead1">&#12450;&#12454;&#12488;&#12521;&#12452;&#12531;&#12398;&#20351;&#29992;: &#12490;&#12499;&#12466;&#12540;&#12471;&#12519;&#12531;&#12539;&#12484;&#12522;&#12540;</p>
         
         <p> </p>

         <div class="p">
            <ul style="list-style-type: disc;"><li>
                  <div class="p">
                     <span class="bold">Java&#12450;&#12503;&#12522;&#12465;&#12540;&#12471;&#12519;&#12531;</span>
                     <ul style="list-style-type: disc;"><li>
                           <p><span class="bold">&#12513;&#12514;&#12522;&#12540;</span>: &#26399;&#38291;&#20869;&#12398;&#12513;&#12514;&#12522;&#12540;&#21106;&#24403;&#12390;&#12289;&#20351;&#29992;&#29366;&#27841;&#12362;&#12424;&#12403;&#12460;&#12505;&#12540;&#12472;&#12539;&#12467;&#12524;&#12463;&#12471;&#12519;&#12531;&#12395;&#38306;&#12377;&#12427;&#24773;&#22577;&#12364;&#21547;&#12414;&#12428;&#12414;&#12377;&#12290;</p>

                        </li>
<li>
                           <p><span class="bold">&#12525;&#12483;&#12463;&#12539;&#12452;&#12531;&#12473;&#12479;&#12531;&#12473;</span>: Java&#12450;&#12503;&#12522;&#12465;&#12540;&#12471;&#12519;&#12531;&#12398;&#12525;&#12483;&#12463;&#12539;&#12452;&#12531;&#12473;&#12479;&#12531;&#12473;&#12539;&#12452;&#12505;&#12531;&#12488;&#12395;&#38306;&#12377;&#12427;&#24773;&#22577;&#12364;&#21547;&#12414;&#12428;&#12414;&#12377;&#12290;</p>

                        </li>
<li>
                           <p><span class="bold">&#12501;&#12449;&#12452;&#12523;I/O</span>: &#12501;&#12449;&#12452;&#12523;&#12539;&#12471;&#12473;&#12486;&#12512;&#12434;&#23550;&#35937;&#12392;&#12377;&#12427;&#35501;&#21462;&#12426;/&#26360;&#36796;&#12415;&#12450;&#12463;&#12486;&#12451;&#12499;&#12486;&#12451;&#12395;&#38306;&#12377;&#12427;&#24773;&#22577;&#12364;&#21547;&#12414;&#12428;&#12414;&#12377;&#12290;</p>

                        </li>
<li>
                           <p><span class="bold">&#12477;&#12465;&#12483;&#12488;I/O</span>: &#12477;&#12465;&#12483;&#12488;&#12434;&#23550;&#35937;&#12392;&#12377;&#12427;&#35501;&#21462;&#12426;/&#26360;&#36796;&#12415;&#12450;&#12463;&#12486;&#12451;&#12499;&#12486;&#12451;&#12395;&#38306;&#12377;&#12427;&#24773;&#22577;&#12364;&#21547;&#12414;&#12428;&#12414;&#12377;&#12290;</p>

                        </li>
<li>
                           <p><span class="bold">&#20363;&#22806;&#12392;&#12456;&#12521;&#12540;</span>: Java&#12450;&#12503;&#12522;&#12465;&#12540;&#12471;&#12519;&#12531;&#12395;&#12424;&#12387;&#12390;&#12473;&#12525;&#12540;&#12373;&#12428;&#12383;&#20363;&#22806;&#12392;&#12456;&#12521;&#12540;&#12395;&#38306;&#12377;&#12427;&#24773;&#22577;&#12364;&#21547;&#12414;&#12428;&#12414;&#12377;&#12290;</p>

                        </li>
</ul>

                  </div>

               </li>
<li>
                  <div class="p">
                     <span class="bold">JVM&#20869;&#37096;</span>
                     <ul style="list-style-type: disc;"><li>
                           <p><span class="bold">&#12460;&#12505;&#12540;&#12472;&#12539;&#12467;&#12524;&#12463;&#12471;&#12519;&#12531;</span>: GC&#12450;&#12463;&#12486;&#12451;&#12499;&#12486;&#12451;&#12395;&#38306;&#36899;&#12377;&#12427;&#24773;&#22577;&#12364;&#21547;&#12414;&#12428;&#12414;&#12377;&#12290;</p>

                        </li>
<li>
                           <p><span class="bold">GC&#27083;&#25104;</span>: &#12460;&#12505;&#12540;&#12472;&#12539;&#12467;&#12524;&#12463;&#12471;&#12519;&#12531;&#12395;&#38306;&#36899;&#12377;&#12427;&#27083;&#25104;&#12487;&#12540;&#12479;&#12364;&#21547;&#12414;&#12428;&#12414;&#12377;&#12290;</p>

                        </li>
<li>
                           <div class="p"><span class="bold">&#12467;&#12531;&#12497;&#12452;&#12523;</span>: &#35352;&#37682;&#26178;&#12395;&#34892;&#12431;&#12428;&#12383;&#12513;&#12477;&#12483;&#12489;&#12539;&#12467;&#12531;&#12497;&#12452;&#12523;&#12395;&#38306;&#12377;&#12427;&#24773;&#22577;&#12364;&#21547;&#12414;&#12428;&#12414;&#12377;&#12290;<ul style="list-style-type: disc;"><li><p><span class="bold">&#12467;&#12540;&#12489;&#12539;&#12461;&#12515;&#12483;&#12471;&#12517;</span>: JVM&#12467;&#12540;&#12489;&#12539;&#12461;&#12515;&#12483;&#12471;&#12517;&#12395;&#38306;&#12377;&#12427;&#24773;&#22577;&#12364;&#21547;&#12414;&#12428;&#12414;&#12377;&#12290;</p>
</li>
</ul>
</div>

                        </li>
<li>
                           <p><span class="bold">&#12463;&#12521;&#12473;&#12398;&#12525;&#12540;&#12489;</span>: &#35352;&#37682;&#26178;&#12398;&#12463;&#12521;&#12473;&#12398;&#12525;&#12540;&#12489;&#12362;&#12424;&#12403;&#12450;&#12531;&#12525;&#12540;&#12489;&#12395;&#38306;&#12377;&#12427;&#24773;&#22577;&#12364;&#21547;&#12414;&#12428;&#12414;&#12377;&#12290;</p>

                        </li>
<li>
                           <p><span class="bold">VM&#25805;&#20316;</span>: VM&#25805;&#20316;&#12398;&#26178;&#38291;&#12392;&#26399;&#38291;&#12398;&#12487;&#12540;&#12479;&#12364;&#21547;&#12414;&#12428;&#12414;&#12377;&#12290;</p>

                        </li>
</ul>

                  </div>

               </li>
<li>
                  <div class="p">
                     <span class="bold">&#29872;&#22659;</span>
                     <ul style="list-style-type: disc;"><li>
                           <p><span class="bold">&#12503;&#12525;&#12475;&#12473;</span>: &#35352;&#37682;&#26178;&#12395;&#23455;&#34892;&#12373;&#12428;&#12390;&#12356;&#12383;&#12503;&#12525;&#12475;&#12473;&#12395;&#38306;&#12377;&#12427;&#24773;&#22577;&#12364;&#21547;&#12414;&#12428;&#12414;&#12377;&#12290;</p>

                        </li>
<li>
                           <p><span class="bold">&#29872;&#22659;&#22793;&#25968;</span>: &#35352;&#37682;&#23550;&#35937;&#12398;&#12471;&#12473;&#12486;&#12512;&#12398;&#29872;&#22659;&#22793;&#25968;&#12395;&#38306;&#12377;&#12427;&#35443;&#32048;&#12364;&#21547;&#12414;&#12428;&#12414;&#12377;&#12290;</p>

                        </li>
<li>
                           <p><span class="bold">&#12471;&#12473;&#12486;&#12512;&#12539;&#12503;&#12525;&#12497;&#12486;&#12451;</span>: &#35352;&#37682;&#23550;&#35937;&#12398;&#12471;&#12473;&#12486;&#12512;&#12398;&#12471;&#12473;&#12486;&#12512;&#12539;&#12503;&#12525;&#12497;&#12486;&#12451;&#12395;&#38306;&#12377;&#12427;&#24773;&#22577;&#12364;&#21547;&#12414;&#12428;&#12414;&#12377;&#12290;</p>

                        </li>
<li>
                           <p><span class="bold">&#35352;&#37682;</span>: &#35352;&#37682;&#12392;&#12381;&#12398;&#12452;&#12505;&#12531;&#12488;&#35373;&#23450;&#12395;&#38306;&#12377;&#12427;&#24773;&#22577;&#12364;&#21547;&#12414;&#12428;&#12414;&#12377;&#12290;</p>

                        </li>
</ul>

                  </div>

               </li>
<li>
                  <p>
                     <span class="bold">&#12452;&#12505;&#12531;&#12488;&#12539;&#12502;&#12521;&#12454;&#12470;</span>
                  </p>

               </li>
</ul>

         </div>

      </div>
<!-- class="section" -->
</div>
</div><!-- class="ind" --><!-- Start Footer -->
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td><a href="http://oss.oracle.com/licenses/upl"><br />
<span class="copyrightlogo">Copyright&#160;&#169;&#160;2018, Oracle&#160;and/or&#160;its&#160;affiliates &#160;All&#160;rights&#160;reserved.</span></a></td>


<td align="center">
<a href="GUID-0BFAAA05-CF48-4351-B5FF-AC8E11BAA9DC.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#21069;" /><br />
<span class="icon">&#21069;</span>
</a>
</td>
<td align="center">
<a href="GUID-8EA35A18-669C-4EC3-BCEF-7EA7F92BA3EE.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#27425;" /><br />
<span class="icon">&#27425;</span>
</a>
</td>
<td> </td>


</tr>
</table>

<!-- class="footer" -->
</body>
</html>