<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
   Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
   Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head><meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="&#12464;&#12521;&#12501;" />
<meta name="abstract" content="&#12487;&#12501;&#12457;&#12523;&#12488;&#12391;&#12399;&#12289;&#12300;&#27010;&#35201;&#12301;&#12479;&#12502;&#12395;&#12289;&#12300;&#12503;&#12525;&#12475;&#12483;&#12469;&#12301;&#12392;&#12300;&#12513;&#12514;&#12522;&#12540;&#12301;&#12398;2&#12388;&#12398;&#12464;&#12521;&#12501;&#12364;&#34920;&#31034;&#12373;&#12428;&#12414;&#12377;&#12290;&#12300;&#12503;&#12525;&#12475;&#12483;&#12469;&#12301;&#12464;&#12521;&#12501;&#12399;&#12289;&#12467;&#12531;&#12500;&#12517;&#12540;&#12479;&#12362;&#12424;&#12403;JVM&#12395;&#12424;&#12427;CPU&#20351;&#29992;&#29366;&#27841;&#12364;&#34920;&#31034;&#12373;&#12428;&#12414;&#12377;&#12290;&#12300;&#12513;&#12514;&#12522;&#12540;&#12301;&#12464;&#12521;&#12501;&#12395;&#12399;&#12289;JVM&#12395;&#12424;&#12427;&#12471;&#12473;&#12486;&#12512;&#12539;&#12513;&#12514;&#12522;&#12540;&#12362;&#12424;&#12403;Java&#12498;&#12540;&#12503;&#12398;&#20351;&#29992;&#29366;&#27841;&#12364;&#34920;&#31034;&#12373;&#12428;&#12414;&#12377;&#12290;" />
<meta name="description" content="&#12487;&#12501;&#12457;&#12523;&#12488;&#12391;&#12399;&#12289;&#12300;&#27010;&#35201;&#12301;&#12479;&#12502;&#12395;&#12289;&#12300;&#12503;&#12525;&#12475;&#12483;&#12469;&#12301;&#12392;&#12300;&#12513;&#12514;&#12522;&#12540;&#12301;&#12398;2&#12388;&#12398;&#12464;&#12521;&#12501;&#12364;&#34920;&#31034;&#12373;&#12428;&#12414;&#12377;&#12290;&#12300;&#12503;&#12525;&#12475;&#12483;&#12469;&#12301;&#12464;&#12521;&#12501;&#12399;&#12289;&#12467;&#12531;&#12500;&#12517;&#12540;&#12479;&#12362;&#12424;&#12403;JVM&#12395;&#12424;&#12427;CPU&#20351;&#29992;&#29366;&#27841;&#12364;&#34920;&#31034;&#12373;&#12428;&#12414;&#12377;&#12290;&#12300;&#12513;&#12514;&#12522;&#12540;&#12301;&#12464;&#12521;&#12501;&#12395;&#12399;&#12289;JVM&#12395;&#12424;&#12427;&#12471;&#12473;&#12486;&#12512;&#12539;&#12513;&#12514;&#12522;&#12540;&#12362;&#12424;&#12403;Java&#12498;&#12540;&#12503;&#12398;&#20351;&#29992;&#29366;&#27841;&#12364;&#34920;&#31034;&#12373;&#12428;&#12414;&#12377;&#12290;" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-CCA54ADF-B778-4CF3-97D0-A34D2442A4C4" />
<meta name="DC.Language" content="ja" />

<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>&#12464;&#12521;&#12501;</title>

<meta name="doctitle" content="&#12464;&#12521;&#12501;&#xA;" />
<meta name="robots" content="noarchive" />
<link rel="copyright" href="http://oss.oracle.com/licenses/upl" title="&#33879;&#20316;&#27177;" type="text/html" />

<link rel="contents" href="toc.htm" title="&#30446;&#27425;" type="text/html" />
<link rel="prev" href="GUID-2F693047-FF99-43A2-828C-ED22F1EF5A10.htm" title="&#21069;" type="text/html" />
<link rel="next" href="GUID-D8E21217-2340-4FCD-BF13-BAC45569ED0A.htm" title="&#27425;" type="text/html" />
</head>
<body>
<div class="zz-skip-header"><a href="#BEGIN">&#12503;&#12521;&#12452;&#12510;&#12522;&#12539;&#12467;&#12531;&#12486;&#12531;&#12484;&#12408;&#31227;&#21205;</a></div>
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td></td>


<td align="center">
<a href="GUID-2F693047-FF99-43A2-828C-ED22F1EF5A10.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#21069;" /><br />
<span class="icon">&#21069;</span>
</a>
</td>
<td align="center">
<a href="GUID-D8E21217-2340-4FCD-BF13-BAC45569ED0A.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#27425;" /><br />
<span class="icon">&#27425;</span>
</a>
</td>
<td> </td>


</tr>
</table><div class="ind"><a id="GUID-CCA54ADF-B778-4CF3-97D0-A34D2442A4C4" name="GUID-CCA54ADF-B778-4CF3-97D0-A34D2442A4C4"></a><!-- End Header -->
<h1 id="JMCOH-GUID-CCA54ADF-B778-4CF3-97D0-A34D2442A4C4" class="sect1">&#12464;&#12521;&#12501;</h1>
<div><p>&#12487;&#12501;&#12457;&#12523;&#12488;&#12391;&#12399;&#12289;<span class="bold">&#12300;&#27010;&#35201;&#12301;</span>&#12479;&#12502;&#12395;&#12289;<span class="bold">&#12300;&#12503;&#12525;&#12475;&#12483;&#12469;&#12301;</span>&#12392;<span class="bold">&#12300;&#12513;&#12514;&#12522;&#12540;&#12301;</span>&#12398;2&#12388;&#12398;&#12464;&#12521;&#12501;&#12364;&#34920;&#31034;&#12373;&#12428;&#12414;&#12377;&#12290;<span class="bold">&#12300;&#12503;&#12525;&#12475;&#12483;&#12469;&#12301;</span>&#12464;&#12521;&#12501;&#12399;&#12289;&#12467;&#12531;&#12500;&#12517;&#12540;&#12479;&#12362;&#12424;&#12403;JVM&#12395;&#12424;&#12427;CPU&#20351;&#29992;&#29366;&#27841;&#12364;&#34920;&#31034;&#12373;&#12428;&#12414;&#12377;&#12290;<span class="bold">&#12300;&#12513;&#12514;&#12522;&#12540;&#12301;</span>&#12464;&#12521;&#12501;&#12395;&#12399;&#12289;JVM&#12395;&#12424;&#12427;&#12471;&#12473;&#12486;&#12512;&#12539;&#12513;&#12514;&#12522;&#12540;&#12362;&#12424;&#12403;Java&#12498;&#12540;&#12503;&#12398;&#20351;&#29992;&#29366;&#27841;&#12364;&#34920;&#31034;&#12373;&#12428;&#12414;&#12377;&#12290;</p>
<p>&#12464;&#12521;&#12501;&#12434;<span class="bold">&#12300;&#27010;&#35201;&#12301;</span>&#12479;&#12502;&#12395;&#36861;&#21152;&#12377;&#12427;&#12395;&#12399;&#12289;&#12479;&#12502;&#12398;&#21491;&#19978;&#38533;&#12398;<span class="bold">&#12300;&#12481;&#12515;&#12540;&#12488;&#12398;&#36861;&#21152;&#12301;</span>&#12508;&#12479;&#12531;&#12434;&#12463;&#12522;&#12483;&#12463;&#12375;&#12289;&#27425;&#12395;&#24517;&#35201;&#12394;&#23646;&#24615;&#12434;&#12464;&#12521;&#12501;&#12395;&#36861;&#21152;&#12375;&#12390;&#12289;&#24517;&#35201;&#12395;&#24540;&#12376;&#12390;&#12381;&#12398;&#22806;&#35251;&#12434;&#22793;&#26356;&#12375;&#12414;&#12377;&#12290;</p>
<p>&#12464;&#12521;&#12501;&#12539;&#12497;&#12493;&#12523;&#12434;&#21066;&#38500;&#12377;&#12427;&#12395;&#12399;&#12289;&#12464;&#12521;&#12501;&#12539;&#12497;&#12493;&#12523;&#12398;&#21491;&#19978;&#38533;&#12398;<span class="bold">&#12300;&#38281;&#12376;&#12427;&#12301;</span>&#12508;&#12479;&#12531;&#12434;&#12463;&#12522;&#12483;&#12463;&#12375;&#12414;&#12377;&#12290;</p>
<p>&#12464;&#12521;&#12501;&#12398;&#23646;&#24615;&#12398;&#36861;&#21152;&#12362;&#12424;&#12403;&#21066;&#38500;&#12398;&#35443;&#32048;&#12399;&#12289;<a href="unresolvable-reference.htm">&#23646;&#24615;&#12398;&#25805;&#20316;</a>&#12434;&#21442;&#29031;&#12375;&#12390;&#12367;&#12384;&#12373;&#12356;&#12290;&#12464;&#12521;&#12501;&#12398;&#20351;&#29992;&#12398;&#35443;&#32048;&#12399;&#12289;<a href="GUID-59CA7784-185A-4EED-B523-F640881040FC.htm" title="JMX&#12467;&#12531;&#12477;&#12540;&#12523;&#12391;&#12399;&#12289;&#12464;&#12521;&#12501;&#12434;&#20351;&#29992;&#12375;&#12390;&#12289;&#23646;&#24615;&#12364;&#26178;&#38291;&#20869;&#12395;&#12393;&#12398;&#12424;&#12358;&#12395;&#20516;&#12434;&#22793;&#26356;&#12377;&#12427;&#12363;&#12434;&#31034;&#12375;&#12414;&#12377;&#12290;">&#12464;&#12521;&#12501;&#12398;&#20351;&#29992;</a>&#12434;&#21442;&#29031;&#12375;&#12390;&#12367;&#12384;&#12373;&#12356;&#12290;</p>
</div>
</div><!-- class="ind" --><!-- Start Footer -->
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td><a href="http://oss.oracle.com/licenses/upl"><br />
<span class="copyrightlogo">Copyright&#160;&#169;&#160;2018, Oracle&#160;and/or&#160;its&#160;affiliates &#160;All&#160;rights&#160;reserved.</span></a></td>


<td align="center">
<a href="GUID-2F693047-FF99-43A2-828C-ED22F1EF5A10.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#21069;" /><br />
<span class="icon">&#21069;</span>
</a>
</td>
<td align="center">
<a href="GUID-D8E21217-2340-4FCD-BF13-BAC45569ED0A.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#27425;" /><br />
<span class="icon">&#27425;</span>
</a>
</td>
<td> </td>


</tr>
</table>

<!-- class="footer" -->
</body>
</html>