<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
   Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
   Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head><meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="&#12525;&#12540;&#12459;&#12523;&#12391;&#26908;&#20986;&#12373;&#12428;&#12383;JVM" />
<meta name="abstract" content="JVM&#12502;&#12521;&#12454;&#12470;&#12399;&#12289;&#12467;&#12531;&#12500;&#12517;&#12540;&#12479;&#12391;&#23455;&#34892;&#20013;&#12398;&#12525;&#12540;&#12459;&#12523;&#12395;&#26908;&#20986;&#12373;&#12428;&#12383;JVM&#12434;&#12522;&#12473;&#12488;&#34920;&#31034;&#12375;&#12414;&#12377;&#12290;" />
<meta name="description" content="JVM&#12502;&#12521;&#12454;&#12470;&#12399;&#12289;&#12467;&#12531;&#12500;&#12517;&#12540;&#12479;&#12391;&#23455;&#34892;&#20013;&#12398;&#12525;&#12540;&#12459;&#12523;&#12395;&#26908;&#20986;&#12373;&#12428;&#12383;JVM&#12434;&#12522;&#12473;&#12488;&#34920;&#31034;&#12375;&#12414;&#12377;&#12290;" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-2E1242E0-8437-467B-9AEC-36AE680733F7" />
<meta name="DC.Language" content="ja" />

<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>&#12525;&#12540;&#12459;&#12523;&#12391;&#26908;&#20986;&#12373;&#12428;&#12383;JVM</title>

<meta name="doctitle" content="&#12525;&#12540;&#12459;&#12523;&#12391;&#26908;&#20986;&#12373;&#12428;&#12383;JVM&#xA;" />
<meta name="robots" content="noarchive" />
<link rel="copyright" href="http://oss.oracle.com/licenses/upl" title="&#33879;&#20316;&#27177;" type="text/html" />

<link rel="contents" href="toc.htm" title="&#30446;&#27425;" type="text/html" />
<link rel="prev" href="GUID-97B37847-8E31-43F2-AA78-E5EBD28EC99A.htm" title="&#21069;" type="text/html" />
<link rel="next" href="GUID-D934384D-A13D-46F7-9588-32AE6C901554.htm" title="&#27425;" type="text/html" />
</head>
<body>
<div class="zz-skip-header"><a href="#BEGIN">&#12503;&#12521;&#12452;&#12510;&#12522;&#12539;&#12467;&#12531;&#12486;&#12531;&#12484;&#12408;&#31227;&#21205;</a></div>
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td></td>


<td align="center">
<a href="GUID-97B37847-8E31-43F2-AA78-E5EBD28EC99A.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#21069;" /><br />
<span class="icon">&#21069;</span>
</a>
</td>
<td align="center">
<a href="GUID-D934384D-A13D-46F7-9588-32AE6C901554.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#27425;" /><br />
<span class="icon">&#27425;</span>
</a>
</td>
<td> </td>


</tr>
</table><div class="ind"><a id="GUID-2E1242E0-8437-467B-9AEC-36AE680733F7" name="GUID-2E1242E0-8437-467B-9AEC-36AE680733F7"></a><!-- End Header -->
<h1 id="JMCOH-GUID-2E1242E0-8437-467B-9AEC-36AE680733F7" class="sect1">&#12525;&#12540;&#12459;&#12523;&#12391;&#26908;&#20986;&#12373;&#12428;&#12383;JVM</h1>
<div><p>JVM&#12502;&#12521;&#12454;&#12470;&#12399;&#12289;&#12467;&#12531;&#12500;&#12517;&#12540;&#12479;&#12391;&#23455;&#34892;&#20013;&#12398;&#12525;&#12540;&#12459;&#12523;&#12395;&#26908;&#20986;&#12373;&#12428;&#12383;JVM&#12434;&#12522;&#12473;&#12488;&#34920;&#31034;&#12375;&#12414;&#12377;&#12290; </p>
<p> &#12371;&#12428;&#12425;&#12398;JVM&#12395;&#12399;&#12289;JMXRMI&#12364;&#35373;&#23450;&#12373;&#12428;&#12390;&#12356;&#12394;&#12356;&#22580;&#21512;&#12391;&#12418;&#12289;JDK Mission Control&#12503;&#12521;&#12464;&#12452;&#12531;&#12434;&#20351;&#29992;&#12375;&#12390;&#25509;&#32154;&#12391;&#12365;&#12414;&#12377;&#12290;&#12525;&#12540;&#12459;&#12523;&#12391;&#26908;&#20986;&#12373;&#12428;&#12383;JVM&#12395;&#25509;&#32154;&#12391;&#12365;&#12394;&#12356;&#22580;&#21512;&#12289;JMXRMI&#12434;JVM&#12398;&#12496;&#12540;&#12472;&#12519;&#12531;&#12364;&#12487;&#12501;&#12457;&#12523;&#12488;&#12391;&#12469;&#12509;&#12540;&#12488;&#12375;&#12390;&#12356;&#12394;&#12356;&#12363;&#12289;JMXRMI&#12398;&#25163;&#21205;&#12395;&#12424;&#12427;&#26377;&#21177;&#21270;&#12364;&#24517;&#35201;&#12391;&#12354;&#12427;&#21487;&#33021;&#24615;&#12364;&#12354;&#12426;&#12414;&#12377;(&#12383;&#12392;&#12360;&#12400;&#12289;64&#12499;&#12483;&#12488;&#12539;&#12496;&#12540;&#12472;&#12519;&#12531;&#12398;JDK Mission Control&#12399;32&#12499;&#12483;&#12488;JVM&#12398;JMXRMI&#12434;&#26377;&#21177;&#21270;&#12391;&#12365;&#12414;&#12379;&#12435;)&#12290;</p>
</div>
</div><!-- class="ind" --><!-- Start Footer -->
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td><a href="http://oss.oracle.com/licenses/upl"><br />
<span class="copyrightlogo">Copyright&#160;&#169;&#160;2018, Oracle&#160;and/or&#160;its&#160;affiliates &#160;All&#160;rights&#160;reserved.</span></a></td>


<td align="center">
<a href="GUID-97B37847-8E31-43F2-AA78-E5EBD28EC99A.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#21069;" /><br />
<span class="icon">&#21069;</span>
</a>
</td>
<td align="center">
<a href="GUID-D934384D-A13D-46F7-9588-32AE6C901554.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#27425;" /><br />
<span class="icon">&#27425;</span>
</a>
</td>
<td> </td>


</tr>
</table>

<!-- class="footer" -->
</body>
</html>