<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
   Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
   Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head><meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="&#12300;&#29872;&#22659;&#12301;&#12506;&#12540;&#12472;&#12398;&#20351;&#29992;" />
<meta name="abstract" content="&#12300;&#29872;&#22659;&#12301;&#12506;&#12540;&#12472;&#12395;&#12399;&#12289;&#35352;&#37682;&#23550;&#35937;&#12398;&#29872;&#22659;&#12395;&#38306;&#12377;&#12427;&#22522;&#26412;&#24773;&#22577;&#12364;&#21547;&#12414;&#12428;&#12414;&#12377;&#12290;" />
<meta name="description" content="&#12300;&#29872;&#22659;&#12301;&#12506;&#12540;&#12472;&#12395;&#12399;&#12289;&#35352;&#37682;&#23550;&#35937;&#12398;&#29872;&#22659;&#12395;&#38306;&#12377;&#12427;&#22522;&#26412;&#24773;&#22577;&#12364;&#21547;&#12414;&#12428;&#12414;&#12377;&#12290;" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-F85CDA8B-CFD2-4155-A140-9DD4079F0139" />
<meta name="DC.Language" content="ja" />

<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>&#12300;&#29872;&#22659;&#12301;&#12506;&#12540;&#12472;&#12398;&#20351;&#29992;</title>

<meta name="doctitle" content="&#12300;&#29872;&#22659;&#12301;&#12506;&#12540;&#12472;&#12398;&#20351;&#29992;&#xA;" />
<meta name="robots" content="noarchive" />
<link rel="copyright" href="http://oss.oracle.com/licenses/upl" title="&#33879;&#20316;&#27177;" type="text/html" />

<link rel="contents" href="toc.htm" title="&#30446;&#27425;" type="text/html" />
<link rel="prev" href="GUID-4F885E48-A548-4140-B985-74B1685BEDEA.htm" title="&#21069;" type="text/html" />
<link rel="next" href="GUID-BCAF66B8-BC4F-48F3-8453-5AA921067861.htm" title="&#27425;" type="text/html" />
</head>
<body>
<div class="zz-skip-header"><a href="#BEGIN">&#12503;&#12521;&#12452;&#12510;&#12522;&#12539;&#12467;&#12531;&#12486;&#12531;&#12484;&#12408;&#31227;&#21205;</a></div>
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td></td>


<td align="center">
<a href="GUID-4F885E48-A548-4140-B985-74B1685BEDEA.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#21069;" /><br />
<span class="icon">&#21069;</span>
</a>
</td>
<td align="center">
<a href="GUID-BCAF66B8-BC4F-48F3-8453-5AA921067861.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#27425;" /><br />
<span class="icon">&#27425;</span>
</a>
</td>
<td> </td>


</tr>
</table><div class="ind"><a id="GUID-F85CDA8B-CFD2-4155-A140-9DD4079F0139" name="GUID-F85CDA8B-CFD2-4155-A140-9DD4079F0139"></a><!-- End Header -->
<h1 id="JMCOH-GUID-F85CDA8B-CFD2-4155-A140-9DD4079F0139" class="sect1">&#12300;&#29872;&#22659;&#12301;&#12506;&#12540;&#12472;&#12398;&#20351;&#29992;</h1>
<div><p><span class="bold">&#12300;&#29872;&#22659;&#12301;</span>&#12506;&#12540;&#12472;&#12395;&#12399;&#12289;&#35352;&#37682;&#23550;&#35937;&#12398;&#29872;&#22659;&#12395;&#38306;&#12377;&#12427;&#22522;&#26412;&#24773;&#22577;&#12364;&#21547;&#12414;&#12428;&#12414;&#12377;&#12290;</p>
<p>&#12371;&#12398;&#12506;&#12540;&#12472;&#12391;&#12399;&#12289;<span class="bold">&#12300;CPU&#12301;</span>&#12289;<span class="bold">&#12300;&#12513;&#12514;&#12522;&#12540;&#12301;</span>&#12362;&#12424;&#12403;<span class="bold">&#12300;&#12458;&#12506;&#12524;&#12540;&#12486;&#12451;&#12531;&#12464;&#12539;&#12471;&#12473;&#12486;&#12512;&#12301;</span>&#12392;&#12356;&#12358;3&#12388;&#12398;&#12475;&#12463;&#12471;&#12519;&#12531;&#12395;&#24773;&#22577;&#12364;&#34920;&#31034;&#12373;&#12428;&#12414;&#12377;&#12290;</p>
<div class="section"><p class="subhead1">CPU</p>
         
         <ul style="list-style-type: disc;"><li>
               <p><span class="bold">CPU&#12479;&#12452;&#12503;</span>: CPU&#12479;&#12452;&#12503;&#12290;</p>

            </li>
<li>
               <p><span class="bold">&#12467;&#12450;&#12398;&#25968;</span>: &#12467;&#12450;&#12398;&#25968;&#12290;</p>

            </li>
<li>
               <p><span class="bold">&#12495;&#12540;&#12489;&#12454;&#12455;&#12450;&#12539;&#12473;&#12524;&#12483;&#12489;&#25968;</span>: &#12495;&#12540;&#12489;&#12454;&#12455;&#12450;&#12539;&#12473;&#12524;&#12483;&#12489;&#12398;&#25968;&#12290;</p>

            </li>
<li>
               <p><span class="bold">&#12477;&#12465;&#12483;&#12488;&#25968;</span>: &#12477;&#12465;&#12483;&#12488;&#12398;&#25968;&#12290;</p>

            </li>
<li>
               <p><span class="bold">CPU&#12398;&#35500;&#26126;</span>: CPU&#12398;&#35500;&#26126;&#12290;</p>

            </li>
</ul>

      </div>
<!-- class="section" -->
<div class="section"><p class="subhead1">&#12513;&#12514;&#12522;&#12540;</p>
         
         <ul style="list-style-type: disc;"><li>
               <p><span class="bold">&#20351;&#29992;&#21487;&#33021;&#29289;&#29702;&#12513;&#12514;&#12522;&#12540;</span>: &#29289;&#29702;&#12513;&#12514;&#12522;&#12540;&#12398;&#20351;&#29992;&#21487;&#33021;&#37327;&#12290;</p>

            </li>
</ul>

      </div>
<!-- class="section" -->
<div class="section"><p class="subhead1">&#12458;&#12506;&#12524;&#12540;&#12486;&#12451;&#12531;&#12464;&#12539;&#12471;&#12473;&#12486;&#12512;</p>
         
         <ul style="list-style-type: disc;"><li>
               <p><span class="bold">OS&#12496;&#12540;&#12472;&#12519;&#12531;</span>: &#12458;&#12506;&#12524;&#12540;&#12486;&#12451;&#12531;&#12464;&#12539;&#12471;&#12473;&#12486;&#12512;&#12398;&#12496;&#12540;&#12472;&#12519;&#12531;&#12290;</p>

            </li>
</ul>

      </div>
<!-- class="section" -->
</div>
</div><!-- class="ind" --><!-- Start Footer -->
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td><a href="http://oss.oracle.com/licenses/upl"><br />
<span class="copyrightlogo">Copyright&#160;&#169;&#160;2018, Oracle&#160;and/or&#160;its&#160;affiliates &#160;All&#160;rights&#160;reserved.</span></a></td>


<td align="center">
<a href="GUID-4F885E48-A548-4140-B985-74B1685BEDEA.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#21069;" /><br />
<span class="icon">&#21069;</span>
</a>
</td>
<td align="center">
<a href="GUID-BCAF66B8-BC4F-48F3-8453-5AA921067861.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#27425;" /><br />
<span class="icon">&#27425;</span>
</a>
</td>
<td> </td>


</tr>
</table>

<!-- class="footer" -->
</body>
</html>