<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
   Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
   Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head><meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="&#12300;JVM&#20869;&#37096;&#12301;&#12506;&#12540;&#12472;&#12398;&#20351;&#29992;" />
<meta name="abstract" content="&#12300;JVM&#20869;&#37096;&#12301;&#12506;&#12540;&#12472;&#12395;&#12399;&#12289;&#35352;&#37682;&#26178;&#12395;&#23455;&#34892;&#12373;&#12428;&#12390;&#12356;&#12383;JVM&#12395;&#38306;&#12377;&#12427;&#24773;&#22577;&#12364;&#21547;&#12414;&#12428;&#12414;&#12377;&#12290;" />
<meta name="description" content="&#12300;JVM&#20869;&#37096;&#12301;&#12506;&#12540;&#12472;&#12395;&#12399;&#12289;&#35352;&#37682;&#26178;&#12395;&#23455;&#34892;&#12373;&#12428;&#12390;&#12356;&#12383;JVM&#12395;&#38306;&#12377;&#12427;&#24773;&#22577;&#12364;&#21547;&#12414;&#12428;&#12414;&#12377;&#12290;" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-A45813E6-C32E-4916-966E-AE24992BB326" />
<meta name="DC.Language" content="ja" />

<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>&#12300;JVM&#20869;&#37096;&#12301;&#12506;&#12540;&#12472;&#12398;&#20351;&#29992;</title>

<meta name="doctitle" content="&#12300;JVM&#20869;&#37096;&#12301;&#12506;&#12540;&#12472;&#12398;&#20351;&#29992;&#xA;" />
<meta name="robots" content="noarchive" />
<link rel="copyright" href="http://oss.oracle.com/licenses/upl" title="&#33879;&#20316;&#27177;" type="text/html" />

<link rel="contents" href="toc.htm" title="&#30446;&#27425;" type="text/html" />
<link rel="prev" href="GUID-63742D06-CF58-47F2-9CF2-08C0DB9F09F1.htm" title="&#21069;" type="text/html" />
<link rel="next" href="GUID-C12D23CE-E9DE-4BFA-A310-9AD5B6D835FD.htm" title="&#27425;" type="text/html" />
</head>
<body>
<div class="zz-skip-header"><a href="#BEGIN">&#12503;&#12521;&#12452;&#12510;&#12522;&#12539;&#12467;&#12531;&#12486;&#12531;&#12484;&#12408;&#31227;&#21205;</a></div>
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td></td>


<td align="center">
<a href="GUID-63742D06-CF58-47F2-9CF2-08C0DB9F09F1.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#21069;" /><br />
<span class="icon">&#21069;</span>
</a>
</td>
<td align="center">
<a href="GUID-C12D23CE-E9DE-4BFA-A310-9AD5B6D835FD.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#27425;" /><br />
<span class="icon">&#27425;</span>
</a>
</td>
<td> </td>


</tr>
</table><div class="ind"><a id="GUID-A45813E6-C32E-4916-966E-AE24992BB326" name="GUID-A45813E6-C32E-4916-966E-AE24992BB326"></a><!-- End Header -->
<h1 id="JMCOH-GUID-A45813E6-C32E-4916-966E-AE24992BB326" class="sect1">&#12300;JVM&#20869;&#37096;&#12301;&#12506;&#12540;&#12472;&#12398;&#20351;&#29992;</h1>
<div><p><span class="bold">&#12300;JVM&#20869;&#37096;&#12301;</span>&#12506;&#12540;&#12472;&#12395;&#12399;&#12289;&#35352;&#37682;&#26178;&#12395;&#23455;&#34892;&#12373;&#12428;&#12390;&#12356;&#12383;JVM&#12395;&#38306;&#12377;&#12427;&#24773;&#22577;&#12364;&#21547;&#12414;&#12428;&#12414;&#12377;&#12290;</p>
<p>&#12371;&#12398;&#12506;&#12540;&#12472;&#12395;&#12399;&#12289;<span class="bold">&#12300;JVM&#24773;&#22577;&#12301;</span>&#12362;&#12424;&#12403;<span class="bold">&#12300;JVM&#12501;&#12521;&#12464;&#12301;</span>&#12398;&#12497;&#12493;&#12523;&#12364;&#21547;&#12414;&#12428;&#12414;&#12377;&#12290;</p>
<div class="section"><p class="subhead1">&#12300;JVM&#20869;&#37096;&#12301;&#12506;&#12540;&#12472;&#12398;&#20351;&#29992;: &#12300;JVM&#24773;&#22577;&#12301;&#12497;&#12493;&#12523;</p>
         
         <div class="p">
            <ul style="list-style-type: disc;"><li>
                  <p><span class="bold">JVM&#36215;&#21205;&#26178;&#38291;</span>: JVM&#12364;&#36215;&#21205;&#12373;&#12428;&#12383;&#26085;&#20184;&#12392;&#26178;&#21051;&#12290;</p>

               </li>
<li>
                  <p><span class="bold">JVM&#21517;</span>: JVM&#12398;&#21517;&#21069;&#12290;</p>

               </li>
<li>
                  <p><span class="bold">JVM&#12496;&#12540;&#12472;&#12519;&#12531;</span>: JVM&#12398;&#12501;&#12523;&#12539;&#12496;&#12540;&#12472;&#12519;&#12531;&#12290;</p>

               </li>
<li>
                  <p><span class="bold">JVM&#24341;&#25968;</span>: JVM&#12398;&#36215;&#21205;&#12395;&#20351;&#29992;&#12373;&#12428;&#12383;<code>java</code>&#12467;&#12510;&#12531;&#12489;&#12398;&#12458;&#12503;&#12471;&#12519;&#12531;&#12434;&#21547;&#12415;&#12414;&#12377;&#12290;</p>

               </li>
<li>
                  <p><span class="bold">JVM&#12450;&#12503;&#12522;&#12465;&#12540;&#12471;&#12519;&#12531;&#24341;&#25968;</span>: &#12450;&#12503;&#12522;&#12465;&#12540;&#12471;&#12519;&#12531;&#12398;&#23455;&#34892;&#12395;&#20351;&#29992;&#12373;&#12428;&#12383;&#12463;&#12521;&#12473;&#12539;&#12501;&#12449;&#12452;&#12523;&#12414;&#12383;&#12399;JAR&#12501;&#12449;&#12452;&#12523;&#12392;&#12289;<code>main()</code>&#12513;&#12477;&#12483;&#12489;&#12395;&#28193;&#12373;&#12428;&#12383;&#24341;&#25968;&#12434;&#21547;&#12415;&#12414;&#12377;&#12290;</p>

               </li>
</ul>

         </div>

      </div>
<!-- class="section" -->
<div class="section"><p class="subhead1">&#12300;JVM&#20869;&#37096;&#12301;&#12506;&#12540;&#12472;&#12398;&#20351;&#29992;: VM&#12501;&#12521;&#12464;</p>
         
         <p><span class="bold">&#12300;JVM&#12501;&#12521;&#12464;&#12301;</span>&#34920;&#12395;&#12399;&#12289;&#27425;&#12398;&#21015;&#12364;&#12354;&#12426;&#12414;&#12377;&#12290;</p>

         <ul style="list-style-type: disc;"><li>
               <p><span class="bold">&#21517;&#21069;</span>: &#12501;&#12521;&#12464;&#12398;&#21517;&#21069;&#12290;</p>

            </li>
<li>
               <p><span class="bold">&#20516;</span>: &#12501;&#12521;&#12464;&#12398;&#20516;&#12290;</p>

            </li>
<li>
               <p><span class="bold">&#20803;</span>: &#12501;&#12521;&#12464;&#12398;&#20803;(<code>Default</code>&#12289;<code>Ergonomic</code>&#12289;<code>Command line</code>&#12414;&#12383;&#12399;<code><code>Management</code></code>&#12398;&#12356;&#12378;&#12428;&#12363;)&#12290;<span class="italic">Default</span>&#12458;&#12503;&#12471;&#12519;&#12531;&#12364;&#12487;&#12501;&#12457;&#12523;&#12488;&#12391;&#35373;&#23450;&#12373;&#12428;&#12414;&#12377;&#12290;<span class="italic">Command Line</span>&#12458;&#12503;&#12471;&#12519;&#12531;&#12399;&#12289;&#12467;&#12510;&#12531;&#12489;&#34892;&#12395;&#25351;&#23450;&#12373;&#12428;&#12414;&#12377;&#12290;<span class="italic">Ergonomic</span>&#12458;&#12503;&#12471;&#12519;&#12531;&#12399;&#12289;&#29872;&#22659;&#12395;&#22522;&#12389;&#12356;&#12390;JVM&#33258;&#20307;&#12395;&#12424;&#12426;&#20154;&#38291;&#24037;&#23398;&#30340;&#12395;&#35373;&#23450;&#12373;&#12428;&#12414;&#12377;&#12290; </p>

            </li>
</ul>

      </div>
<!-- class="section" -->
</div>
</div><!-- class="ind" --><!-- Start Footer -->
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td><a href="http://oss.oracle.com/licenses/upl"><br />
<span class="copyrightlogo">Copyright&#160;&#169;&#160;2018, Oracle&#160;and/or&#160;its&#160;affiliates &#160;All&#160;rights&#160;reserved.</span></a></td>


<td align="center">
<a href="GUID-63742D06-CF58-47F2-9CF2-08C0DB9F09F1.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#21069;" /><br />
<span class="icon">&#21069;</span>
</a>
</td>
<td align="center">
<a href="GUID-C12D23CE-E9DE-4BFA-A310-9AD5B6D835FD.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#27425;" /><br />
<span class="icon">&#27425;</span>
</a>
</td>
<td> </td>


</tr>
</table>

<!-- class="footer" -->
</body>
</html>