<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
   Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
   Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head><meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="&#12300;&#12525;&#12483;&#12463;&#12539;&#12452;&#12531;&#12473;&#12479;&#12531;&#12473;&#12301;&#12506;&#12540;&#12472;&#12398;&#20351;&#29992;" />
<meta name="abstract" content="&#12300;&#12525;&#12483;&#12463;&#12539;&#12452;&#12531;&#12473;&#12479;&#12531;&#12473;&#12301;&#12506;&#12540;&#12472;&#12395;&#12399;&#12289;Java&#12450;&#12503;&#12522;&#12465;&#12540;&#12471;&#12519;&#12531;&#12398;&#12525;&#12483;&#12463;&#12539;&#12452;&#12531;&#12473;&#12479;&#12531;&#12473;&#12539;&#12452;&#12505;&#12531;&#12488;&#12395;&#38306;&#12377;&#12427;&#24773;&#22577;&#12364;&#21547;&#12414;&#12428;&#12414;&#12377;&#12290;" />
<meta name="description" content="&#12300;&#12525;&#12483;&#12463;&#12539;&#12452;&#12531;&#12473;&#12479;&#12531;&#12473;&#12301;&#12506;&#12540;&#12472;&#12395;&#12399;&#12289;Java&#12450;&#12503;&#12522;&#12465;&#12540;&#12471;&#12519;&#12531;&#12398;&#12525;&#12483;&#12463;&#12539;&#12452;&#12531;&#12473;&#12479;&#12531;&#12473;&#12539;&#12452;&#12505;&#12531;&#12488;&#12395;&#38306;&#12377;&#12427;&#24773;&#22577;&#12364;&#21547;&#12414;&#12428;&#12414;&#12377;&#12290;" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-F94F7FBB-5B53-40A3-854E-8BE8FC172629" />
<meta name="DC.Language" content="ja" />

<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>&#12300;&#12525;&#12483;&#12463;&#12539;&#12452;&#12531;&#12473;&#12479;&#12531;&#12473;&#12301;&#12506;&#12540;&#12472;&#12398;&#20351;&#29992;</title>

<meta name="doctitle" content="&#12300;&#12525;&#12483;&#12463;&#12539;&#12452;&#12531;&#12473;&#12479;&#12531;&#12473;&#12301;&#12506;&#12540;&#12472;&#12398;&#20351;&#29992;&#xA;" />
<meta name="robots" content="noarchive" />
<link rel="copyright" href="http://oss.oracle.com/licenses/upl" title="&#33879;&#20316;&#27177;" type="text/html" />

<link rel="contents" href="toc.htm" title="&#30446;&#27425;" type="text/html" />
<link rel="prev" href="GUID-66413CF1-A0E1-43BD-B8DB-9720B112D8F3.htm" title="&#21069;" type="text/html" />
<link rel="next" href="GUID-ABF6E2F7-9FE9-4054-934C-BE05AEA8EDFE.htm" title="&#27425;" type="text/html" />
</head>
<body>
<div class="zz-skip-header"><a href="#BEGIN">&#12503;&#12521;&#12452;&#12510;&#12522;&#12539;&#12467;&#12531;&#12486;&#12531;&#12484;&#12408;&#31227;&#21205;</a></div>
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td></td>


<td align="center">
<a href="GUID-66413CF1-A0E1-43BD-B8DB-9720B112D8F3.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#21069;" /><br />
<span class="icon">&#21069;</span>
</a>
</td>
<td align="center">
<a href="GUID-ABF6E2F7-9FE9-4054-934C-BE05AEA8EDFE.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#27425;" /><br />
<span class="icon">&#27425;</span>
</a>
</td>
<td> </td>


</tr>
</table><div class="ind"><a id="GUID-F94F7FBB-5B53-40A3-854E-8BE8FC172629" name="GUID-F94F7FBB-5B53-40A3-854E-8BE8FC172629"></a><!-- End Header -->
<h1 id="JMCOH-GUID-F94F7FBB-5B53-40A3-854E-8BE8FC172629" class="sect1">&#12300;&#12525;&#12483;&#12463;&#12539;&#12452;&#12531;&#12473;&#12479;&#12531;&#12473;&#12301;&#12506;&#12540;&#12472;&#12398;&#20351;&#29992;</h1>
<div><p><span class="bold">&#12300;&#12525;&#12483;&#12463;&#12539;&#12452;&#12531;&#12473;&#12479;&#12531;&#12473;&#12301;</span>&#12506;&#12540;&#12472;&#12395;&#12399;&#12289;Java&#12450;&#12503;&#12522;&#12465;&#12540;&#12471;&#12519;&#12531;&#12398;&#12525;&#12483;&#12463;&#12539;&#12452;&#12531;&#12473;&#12479;&#12531;&#12473;&#12539;&#12452;&#12505;&#12531;&#12488;&#12395;&#38306;&#12377;&#12427;&#24773;&#22577;&#12364;&#21547;&#12414;&#12428;&#12414;&#12377;&#12290;</p>
<p>&#12371;&#12398;&#12506;&#12540;&#12472;&#12391;&#12399;&#12289;&#21516;&#26399;&#12487;&#12540;&#12479;&#12364;&#12514;&#12491;&#12479;&#12540;&#12539;&#12463;&#12521;&#12473;&#12289;&#12514;&#12491;&#12479;&#12540;&#12539;&#12450;&#12489;&#12524;&#12473;&#12362;&#12424;&#12403;&#12473;&#12524;&#12483;&#12489;&#12398;&#34920;&#12395;&#34920;&#31034;&#12373;&#12428;&#12414;&#12377;&#12290;</p>
<div class="section"><p class="subhead1">&#12300;&#12525;&#12483;&#12463;&#12539;&#12452;&#12531;&#12473;&#12479;&#12531;&#12473;&#12301;&#12506;&#12540;&#12472;&#12398;&#20351;&#29992;: &#36984;&#25246;&#20869;&#23481;&#12392;&#20596;&#38754;</p>
         
         <p>&#24517;&#35201;&#12395;&#24540;&#12376;&#12390;&#12289;&#12506;&#12540;&#12472;&#12398;&#19968;&#30058;&#19978;&#12395;&#12354;&#12427;&#12489;&#12525;&#12483;&#12503;&#12480;&#12454;&#12531;&#12539;&#12513;&#12491;&#12517;&#12540;&#12434;&#20351;&#29992;&#12375;&#12390;&#12289;&#36984;&#25246;&#20869;&#23481;&#12392;&#20596;&#38754;&#12434;&#25351;&#23450;&#12375;&#12414;&#12377;&#12290;&#20182;&#12398;&#12506;&#12540;&#12472;&#12398;&#12487;&#12540;&#12479;&#12434;&#36984;&#25246;&#20869;&#23481;&#12489;&#12525;&#12483;&#12503;&#12480;&#12454;&#12531;&#12539;&#12513;&#12491;&#12517;&#12540;&#12395;&#20445;&#23384;&#12377;&#12427;&#12395;&#12399;&#12289;&#12481;&#12515;&#12540;&#12488;&#12398;&#38936;&#22495;&#12434;&#12489;&#12521;&#12483;&#12464;&#12375;&#12390;(&#12414;&#12383;&#12399;&#34920;&#12363;&#12425;&#12487;&#12540;&#12479;&#12434;&#36984;&#25246;&#12375;&#12390;)&#12289;&#12467;&#12531;&#12486;&#12461;&#12473;&#12488;&#12539;&#12513;&#12491;&#12517;&#12540;&#12363;&#12425;<span class="bold">&#12300;&#36984;&#25246;&#20869;&#23481;&#12398;&#26684;&#32013;&#12301;</span>&#12414;&#12383;&#12399;<span class="bold">&#12300;&#26684;&#32013;&#12375;&#12390;&#12289;&#12501;&#12457;&#12540;&#12459;&#12473;&#12373;&#12428;&#12383;&#36984;&#25246;&#20869;&#23481;&#12392;&#12375;&#12390;&#35373;&#23450;&#12301;</span>&#12434;&#36984;&#25246;&#12375;&#12414;&#12377;&#12290;</p>

         <div class="p">&#27425;&#12398;&#12467;&#12531;&#12488;&#12525;&#12540;&#12523;&#12391;&#36861;&#21152;&#12398;&#21205;&#20316;&#12434;&#25351;&#23450;&#12375;&#12414;&#12377;&#12290;<ul style="list-style-type: disc;"><li><p><span class="bold">&#21516;&#26178;&#12398;&#34920;&#31034;</span>: &#36984;&#25246;&#12375;&#12383;&#20596;&#38754;&#12395;&#20006;&#34892;&#12377;&#12427;&#12452;&#12505;&#12531;&#12488;&#12434;&#12377;&#12409;&#12390;&#34920;&#31034;&#12375;&#12414;&#12377;&#12290;</p>
</li>
<li><p><span class="bold">&#20132;&#24046;</span>: &#20803;&#12398;&#12452;&#12505;&#12531;&#12488;&#12392;&#20132;&#24046;&#12377;&#12427;&#12377;&#12409;&#12390;&#12398;&#12452;&#12505;&#12531;&#12488;&#12414;&#12383;&#12399;&#21516;&#12376;&#26399;&#38291;&#12395;&#21547;&#12414;&#12428;&#12427;&#12452;&#12505;&#12531;&#12488;&#12398;&#12415;&#12434;&#34920;&#31034;&#12375;&#12414;&#12377;&#12290;</p>
</li>
<li><p><span class="bold">&#12377;&#12409;&#12390;&#12398;&#12473;&#12524;&#12483;&#12489;</span>: &#12377;&#12409;&#12390;&#12398;&#12473;&#12524;&#12483;&#12489;&#12398;&#12452;&#12505;&#12531;&#12488;&#12414;&#12383;&#12399;&#20803;&#12398;&#12452;&#12505;&#12531;&#12488;&#12395;&#38306;&#36899;&#12377;&#12427;&#12473;&#12524;&#12483;&#12489;&#20869;&#12398;&#12452;&#12505;&#12531;&#12488;&#12398;&#12415;&#34920;&#31034;&#12375;&#12414;&#12377;&#12290;</p>
</li>
</ul>
</div>

      </div>
<!-- class="section" -->
<div class="section"><p class="subhead1">&#12300;&#12525;&#12483;&#12463;&#12539;&#12452;&#12531;&#12473;&#12479;&#12531;&#12473;&#12301;&#12506;&#12540;&#12472;&#12398;&#20351;&#29992;: &#34920;</p>
         
         <div class="p">&#34920;&#12398;&#21015;&#12399;&#12289;&#27425;&#12398;&#12424;&#12358;&#12395;&#12521;&#12505;&#12523;&#20184;&#12369;&#12373;&#12428;&#12390;&#12356;&#12414;&#12377;&#12290;<ul style="list-style-type: disc;"><li><p><span class="bold">&#12514;&#12491;&#12479;&#12540;&#12539;&#12463;&#12521;&#12473;</span>: &#12514;&#12491;&#12479;&#12540;&#12539;&#12463;&#12521;&#12473;&#12398;&#21517;&#21069;&#12290;</p>
</li>
<li><p><span class="bold">&#12514;&#12491;&#12479;&#12540;&#12539;&#12450;&#12489;&#12524;&#12473;</span>: &#12514;&#12491;&#12479;&#12540;&#12539;&#12450;&#12489;&#12524;&#12473;&#12290;</p>
</li>
<li><p><span class="bold">&#12473;&#12524;&#12483;&#12489;</span>: &#12473;&#12524;&#12483;&#12489;&#21517;&#12290;</p>
</li>
<li><p><span class="bold">&#21512;&#35336;&#12502;&#12525;&#12483;&#12463;&#26178;&#38291;</span>: &#12514;&#12491;&#12479;&#12540;&#12395;&#12424;&#12387;&#12390;&#12473;&#12524;&#12483;&#12489;&#12364;&#12502;&#12525;&#12483;&#12463;&#12373;&#12428;&#12427;&#21512;&#35336;&#26178;&#38291;&#12398;&#35211;&#31309;&#12426;&#12290;&#23455;&#38555;&#12398;&#26399;&#38291;&#12399;&#12424;&#12426;&#38263;&#12367;&#12394;&#12427;&#12371;&#12392;&#12364;&#12354;&#12426;&#12414;&#12377;&#12290;</p>
</li>
<li><p><span class="bold">&#20491;&#21029;&#12450;&#12489;&#12524;&#12473;</span>: &#20491;&#21029;&#12514;&#12491;&#12479;&#12540;&#12539;&#12450;&#12489;&#12524;&#12473;&#12398;&#25968;&#12290;</p>
</li>
<li><p><span class="bold">&#20491;&#21029;&#12473;&#12524;&#12483;&#12489;</span>: &#20491;&#21029;&#12514;&#12491;&#12479;&#12540;&#12539;&#12473;&#12524;&#12483;&#12489;&#12398;&#25968;&#12290;</p>
</li>
<li><p><span class="bold">&#12459;&#12454;&#12531;&#12488;</span>: &#12450;&#12489;&#12524;&#12473;&#12398;&#12525;&#12483;&#12463;&#12539;&#12452;&#12531;&#12473;&#12479;&#12531;&#12473;&#12539;&#12452;&#12505;&#12531;&#12488;&#12398;&#25968;&#12290;</p>
</li>
</ul>
</div>

      </div>
<!-- class="section" -->
<div class="section"><p class="subhead1">&#12300;&#12525;&#12483;&#12463;&#12539;&#12452;&#12531;&#12473;&#12479;&#12531;&#12473;&#12301;&#12506;&#12540;&#12472;&#12398;&#20351;&#29992;: &#12523;&#12540;&#12523;&#12398;&#27083;&#25104;</p>
         
         <p><span class="bold">&#12300;&#27083;&#25104;&#12398;&#32232;&#38598;&#12301;</span>&#12450;&#12452;&#12467;&#12531;&#12434;&#12463;&#12522;&#12483;&#12463;&#12377;&#12427;&#12392;&#12289;&#12371;&#12398;&#12506;&#12540;&#12472;&#12395;&#38306;&#36899;&#20184;&#12369;&#12425;&#12428;&#12383;&#12523;&#12540;&#12523;&#12398;&#27083;&#25104;&#23646;&#24615;&#12434;&#35373;&#23450;&#12391;&#12365;&#12414;&#12377;&#12290;</p>

         <p>&#27425;&#12398;&#12458;&#12503;&#12471;&#12519;&#12531;&#12434;&#20351;&#29992;&#12391;&#12365;&#12414;&#12377;&#12290;</p>

         <div class="p">
            <span class="bold">&#12467;&#12531;&#12486;&#12461;&#12473;&#12488;&#20999;&#26367;&#12360;</span>
            <ul style="list-style-type: disc;"><li>
                  <p><span class="bold">&#12467;&#12531;&#12486;&#12461;&#12473;&#12488;&#20999;&#26367;&#12360;&#29575;&#35686;&#21578;&#21046;&#38480;</span>: &#35686;&#21578;&#12398;&#12488;&#12522;&#12460;&#12540;&#12395;&#24517;&#35201;&#12392;&#12373;&#12428;&#12427;&#12467;&#12531;&#12486;&#12461;&#12473;&#12488;&#20999;&#26367;&#12360;&#29575;(&#20999;&#26367;&#12360;/&#31186;)&#12290;</p>

               </li>
</ul>

         </div>

         <div class="p">
            <span class="bold">Java&#12502;&#12525;&#12483;&#12461;&#12531;&#12464;</span>
            <ul style="list-style-type: disc;"><li>
                  <p><span class="bold">Java&#12364;&#38500;&#22806;&#12373;&#12428;&#12383;&#12473;&#12524;&#12483;&#12489;&#21517;&#12434;&#12502;&#12525;&#12483;&#12463;&#12375;&#12414;&#12375;&#12383;</span>: &#38500;&#22806;&#12377;&#12427;&#12473;&#12524;&#12483;&#12489;&#21517;&#12434;&#35500;&#26126;&#12377;&#12427;&#27491;&#35215;&#34920;&#29694;&#12290;</p>

               </li>
</ul>

         </div>

      </div>
<!-- class="section" -->
</div>
</div><!-- class="ind" --><!-- Start Footer -->
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td><a href="http://oss.oracle.com/licenses/upl"><br />
<span class="copyrightlogo">Copyright&#160;&#169;&#160;2018, Oracle&#160;and/or&#160;its&#160;affiliates &#160;All&#160;rights&#160;reserved.</span></a></td>


<td align="center">
<a href="GUID-66413CF1-A0E1-43BD-B8DB-9720B112D8F3.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#21069;" /><br />
<span class="icon">&#21069;</span>
</a>
</td>
<td align="center">
<a href="GUID-ABF6E2F7-9FE9-4054-934C-BE05AEA8EDFE.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#27425;" /><br />
<span class="icon">&#27425;</span>
</a>
</td>
<td> </td>


</tr>
</table>

<!-- class="footer" -->
</body>
</html>