<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
   Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
   Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head><meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="&#12508;&#12479;&#12531;&#12398;&#12486;&#12461;&#12473;&#12488;&#12539;&#12521;&#12505;&#12523;&#12398;&#34920;&#31034;" />
<meta name="abstract" content="JDK Mission Control&#12395;&#12399;&#12289;&#12486;&#12461;&#12473;&#12488;&#12539;&#12521;&#12505;&#12523;&#12394;&#12375;&#12398;&#12464;&#12521;&#12501;&#12451;&#12483;&#12463;&#12539;&#12508;&#12479;&#12531;&#12364;&#22810;&#25968;&#12354;&#12426;&#12414;&#12377;&#12290;&#12473;&#12463;&#12522;&#12540;&#12531;&#12539;&#12522;&#12540;&#12480;&#12540;&#12391;&#35501;&#21462;&#12426;&#21487;&#33021;&#12394;&#12486;&#12461;&#12473;&#12488;&#12539;&#12521;&#12505;&#12523;&#12434;&#34920;&#31034;&#12377;&#12427;&#25163;&#38918;:" />
<meta name="description" content="JDK Mission Control&#12395;&#12399;&#12289;&#12486;&#12461;&#12473;&#12488;&#12539;&#12521;&#12505;&#12523;&#12394;&#12375;&#12398;&#12464;&#12521;&#12501;&#12451;&#12483;&#12463;&#12539;&#12508;&#12479;&#12531;&#12364;&#22810;&#25968;&#12354;&#12426;&#12414;&#12377;&#12290;&#12473;&#12463;&#12522;&#12540;&#12531;&#12539;&#12522;&#12540;&#12480;&#12540;&#12391;&#35501;&#21462;&#12426;&#21487;&#33021;&#12394;&#12486;&#12461;&#12473;&#12488;&#12539;&#12521;&#12505;&#12523;&#12434;&#34920;&#31034;&#12377;&#12427;&#25163;&#38918;:" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-A1BCA5DC-0102-4FD4-9D8C-717473025C52" />
<meta name="DC.Language" content="ja" />

<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>&#12508;&#12479;&#12531;&#12398;&#12486;&#12461;&#12473;&#12488;&#12539;&#12521;&#12505;&#12523;&#12398;&#34920;&#31034;</title>

<meta name="doctitle" content="&#12508;&#12479;&#12531;&#12398;&#12486;&#12461;&#12473;&#12488;&#12539;&#12521;&#12505;&#12523;&#12398;&#34920;&#31034;&#xA;" />
<meta name="robots" content="noarchive" />
<link rel="copyright" href="http://oss.oracle.com/licenses/upl" title="&#33879;&#20316;&#27177;" type="text/html" />

<link rel="contents" href="toc.htm" title="&#30446;&#27425;" type="text/html" />
<link rel="prev" href="GUID-2231E0A6-ECCE-48A6-89DF-7526CC50F280.htm" title="&#21069;" type="text/html" />
<link rel="next" href="GUID-FBC35238-6B6D-4CAC-A407-7AEF95FE7058.htm" title="&#27425;" type="text/html" />
</head>
<body>
<div class="zz-skip-header"><a href="#BEGIN">&#12503;&#12521;&#12452;&#12510;&#12522;&#12539;&#12467;&#12531;&#12486;&#12531;&#12484;&#12408;&#31227;&#21205;</a></div>
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td></td>


<td align="center">
<a href="GUID-2231E0A6-ECCE-48A6-89DF-7526CC50F280.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#21069;" /><br />
<span class="icon">&#21069;</span>
</a>
</td>
<td align="center">
<a href="GUID-FBC35238-6B6D-4CAC-A407-7AEF95FE7058.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#27425;" /><br />
<span class="icon">&#27425;</span>
</a>
</td>
<td> </td>


</tr>
</table><div class="ind"><a id="GUID-A1BCA5DC-0102-4FD4-9D8C-717473025C52" name="GUID-A1BCA5DC-0102-4FD4-9D8C-717473025C52"></a><!-- End Header -->
<h1 id="JMCOH-GUID-A1BCA5DC-0102-4FD4-9D8C-717473025C52" class="sect1">&#12508;&#12479;&#12531;&#12398;&#12486;&#12461;&#12473;&#12488;&#12539;&#12521;&#12505;&#12523;&#12398;&#34920;&#31034;</h1>
<div><p>JDK Mission Control&#12395;&#12399;&#12289;&#12486;&#12461;&#12473;&#12488;&#12539;&#12521;&#12505;&#12523;&#12394;&#12375;&#12398;&#12464;&#12521;&#12501;&#12451;&#12483;&#12463;&#12539;&#12508;&#12479;&#12531;&#12364;&#22810;&#25968;&#12354;&#12426;&#12414;&#12377;&#12290;&#12473;&#12463;&#12522;&#12540;&#12531;&#12539;&#12522;&#12540;&#12480;&#12540;&#12391;&#35501;&#21462;&#12426;&#21487;&#33021;&#12394;&#12486;&#12461;&#12473;&#12488;&#12539;&#12521;&#12505;&#12523;&#12434;&#34920;&#31034;&#12377;&#12427;&#25163;&#38918;:</p>
<ol><li><span><span class="bold">&#12300;&#12454;&#12451;&#12531;&#12489;&#12454;&#12301;</span>&#12513;&#12491;&#12517;&#12540;&#12434;&#38283;&#12365;&#12289;<span class="bold">&#12300;&#12503;&#12522;&#12501;&#12449;&#12524;&#12531;&#12473;&#12301;</span>&#12434;&#36984;&#25246;&#12375;&#12414;&#12377;&#12290;</span></li>
<li><span>&#24038;&#12398;&#12506;&#12452;&#12531;&#12391;<span class="bold">&#12300;JDK Mission Control&#12301;</span>&#12434;&#36984;&#25246;&#12375;&#12414;&#12377;&#12290;</span></li>
<li><span><span class="bold">&#12300;&#12450;&#12463;&#12475;&#12471;&#12499;&#12522;&#12486;&#12451;&#12539;&#12458;&#12503;&#12471;&#12519;&#12531;&#12301;</span>&#12391;&#12289;<span class="bold">&#12300;&#12508;&#12479;&#12531;&#12398;&#12486;&#12461;&#12473;&#12488;&#12539;&#12521;&#12505;&#12523;&#12434;&#34920;&#31034;(&#26032;&#35215;&#12395;&#25509;&#32154;&#12434;&#38283;&#12365;&#12289;&#35352;&#37682;&#12375;&#12383;&#24460;&#12395;&#26377;&#21177;&#12395;&#12394;&#12426;&#12414;&#12377;)&#12301;</span>&#12434;&#36984;&#25246;&#12375;&#12414;&#12377;&#12290;</span></li>
<li><span><span class="bold">&#12300;&#36969;&#29992;&#12301;</span>&#12434;&#12463;&#12522;&#12483;&#12463;&#12375;&#12414;&#12377;&#12290;</span></li>
</ol>
<div class="section">&#23455;&#34892;&#20013;&#12398;&#12503;&#12521;&#12464;&#12452;&#12531;&#12434;&#20877;&#36215;&#21205;&#12377;&#12427;&#12392;&#12289;&#12486;&#12461;&#12473;&#12488;&#12539;&#12521;&#12505;&#12523;&#12364;&#12508;&#12479;&#12531;&#12395;&#34920;&#31034;&#12373;&#12428;&#12414;&#12377;&#12290;</div>
<!-- class="section" -->
</div>
</div><!-- class="ind" --><!-- Start Footer -->
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td><a href="http://oss.oracle.com/licenses/upl"><br />
<span class="copyrightlogo">Copyright&#160;&#169;&#160;2018, Oracle&#160;and/or&#160;its&#160;affiliates &#160;All&#160;rights&#160;reserved.</span></a></td>


<td align="center">
<a href="GUID-2231E0A6-ECCE-48A6-89DF-7526CC50F280.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#21069;" /><br />
<span class="icon">&#21069;</span>
</a>
</td>
<td align="center">
<a href="GUID-FBC35238-6B6D-4CAC-A407-7AEF95FE7058.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#27425;" /><br />
<span class="icon">&#27425;</span>
</a>
</td>
<td> </td>


</tr>
</table>

<!-- class="footer" -->
</body>
</html>