<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
   Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
   Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head><meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="&#36890;&#20449;&#35373;&#23450;" />
<meta name="abstract" content="&#27425;&#12398;&#12458;&#12503;&#12471;&#12519;&#12531;&#12399;&#12289;JMX&#12467;&#12531;&#12477;&#12540;&#12523;&#12364;JVM&#12392;&#36890;&#20449;&#12377;&#12427;&#26041;&#27861;&#12434;&#21046;&#24481;&#12375;&#12414;&#12377;&#12290;" />
<meta name="description" content="&#27425;&#12398;&#12458;&#12503;&#12471;&#12519;&#12531;&#12399;&#12289;JMX&#12467;&#12531;&#12477;&#12540;&#12523;&#12364;JVM&#12392;&#36890;&#20449;&#12377;&#12427;&#26041;&#27861;&#12434;&#21046;&#24481;&#12375;&#12414;&#12377;&#12290;" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-B8C17ABE-C0E5-4044-9401-1A01C5EE07E3" />
<meta name="DC.Language" content="ja" />

<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>&#36890;&#20449;&#35373;&#23450;</title>

<meta name="doctitle" content="&#36890;&#20449;&#35373;&#23450;&#xA;" />
<meta name="robots" content="noarchive" />
<link rel="copyright" href="http://oss.oracle.com/licenses/upl" title="&#33879;&#20316;&#27177;" type="text/html" />

<link rel="contents" href="toc.htm" title="&#30446;&#27425;" type="text/html" />
<link rel="prev" href="GUID-41D47617-4E32-4793-9253-6C2125F21CFF.htm" title="&#21069;" type="text/html" />
<link rel="next" href="GUID-B2C0DE8E-376A-4C88-8B11-25B303BED0DF.htm" title="&#27425;" type="text/html" />
</head>
<body>
<div class="zz-skip-header"><a href="#BEGIN">&#12503;&#12521;&#12452;&#12510;&#12522;&#12539;&#12467;&#12531;&#12486;&#12531;&#12484;&#12408;&#31227;&#21205;</a></div>
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td></td>


<td align="center">
<a href="GUID-41D47617-4E32-4793-9253-6C2125F21CFF.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#21069;" /><br />
<span class="icon">&#21069;</span>
</a>
</td>
<td align="center">
<a href="GUID-B2C0DE8E-376A-4C88-8B11-25B303BED0DF.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#27425;" /><br />
<span class="icon">&#27425;</span>
</a>
</td>
<td> </td>


</tr>
</table><div class="ind"><a id="GUID-B8C17ABE-C0E5-4044-9401-1A01C5EE07E3" name="GUID-B8C17ABE-C0E5-4044-9401-1A01C5EE07E3"></a><!-- End Header -->
<h1 id="JMCOH-GUID-B8C17ABE-C0E5-4044-9401-1A01C5EE07E3" class="sect1">&#36890;&#20449;&#35373;&#23450;</h1>
<div><p>&#27425;&#12398;&#12458;&#12503;&#12471;&#12519;&#12531;&#12399;&#12289;JMX&#12467;&#12531;&#12477;&#12540;&#12523;&#12364;JVM&#12392;&#36890;&#20449;&#12377;&#12427;&#26041;&#27861;&#12434;&#21046;&#24481;&#12375;&#12414;&#12377;&#12290;</p>
<ul style="list-style-type: disc;"><li>
            <p><span class="bold">&#12487;&#12501;&#12457;&#12523;&#12488;&#12398;&#26356;&#26032;&#38291;&#38548;[&#12511;&#12522;&#31186;]</span>: JMX&#12467;&#12531;&#12477;&#12540;&#12523;&#12364;&#23646;&#24615;&#12434;&#26356;&#26032;&#12377;&#12427;&#12383;&#12417;&#12395;&#20351;&#29992;&#12377;&#12427;&#26178;&#38291;&#38291;&#38548;&#12434;&#23450;&#32681;&#12375;&#12414;&#12377;&#12290;</p>

         </li>
<li>
            <p><span class="bold">&#20445;&#23384;&#12452;&#12505;&#12531;&#12488;&#20516;</span>: 1&#12388;&#12398;&#12469;&#12502;&#12473;&#12463;&#12522;&#12503;&#12471;&#12519;&#12531;&#12391;&#12398;&#20351;&#29992;&#12434;&#35377;&#21487;&#12377;&#12427;&#20516;&#12398;&#26368;&#22823;&#37327;(&#12383;&#12392;&#12360;&#12400;&#12289;&#12510;&#12471;&#12531;CPU&#36000;&#33655;&#12394;&#12393;&#12398;&#12469;&#12502;&#12473;&#12463;&#12521;&#12452;&#12502;&#12373;&#12428;&#12383;&#23646;&#24615;)&#12290;</p>

         </li>
<li>
            <p><span class="bold">&#12513;&#12540;&#12523;&#12539;&#12469;&#12540;&#12496;&#12540;(SMTP)</span>: &#36890;&#30693;&#12398;&#36865;&#20449;&#26178;&#12395;&#20351;&#29992;&#12373;&#12428;&#12427;&#12513;&#12540;&#12523;&#12539;&#12469;&#12540;&#12496;&#12540;&#12398;&#12450;&#12489;&#12524;&#12473;&#12434;&#23450;&#32681;&#12375;&#12414;&#12377;&#12290;</p>

         </li>
<li>
            <p><span class="bold">&#12513;&#12540;&#12523;&#12539;&#12469;&#12540;&#12496;&#12540;&#12539;&#12509;&#12540;&#12488;</span>: &#25351;&#23450;&#12373;&#12428;&#12383;&#12513;&#12540;&#12523;&#12539;&#12469;&#12540;&#12496;&#12540;&#12395;&#20351;&#29992;&#12377;&#12427;&#12509;&#12540;&#12488;&#30058;&#21495;&#12434;&#23450;&#32681;&#12375;&#12414;&#12377;&#12290;</p>

         </li>
<li>
            <p><span class="bold">&#12475;&#12461;&#12517;&#12450;&#12394;&#12513;&#12540;&#12523;&#12539;&#12469;&#12540;&#12496;&#12540;(SSL)</span>: SMTP&#32076;&#30001;&#12398;&#36890;&#20449;&#12391;SSL&#35469;&#35388;&#12434;&#20351;&#29992;&#12377;&#12427;&#12363;&#12393;&#12358;&#12363;&#12434;&#25351;&#23450;&#12375;&#12414;&#12377;&#12290;</p>

         </li>
<li>
            <p><span class="bold">&#12513;&#12540;&#12523;&#12539;&#12469;&#12540;&#12496;&#12540;&#12539;&#12518;&#12540;&#12470;&#12540;</span>: &#36890;&#30693;&#12398;&#36865;&#20449;&#20803;&#12398;&#38651;&#23376;&#12513;&#12540;&#12523;&#12539;&#12450;&#12489;&#12524;&#12473;&#12434;&#23450;&#32681;&#12375;&#12414;&#12377;&#12290;</p>

         </li>
<li>
            <p><span class="bold">&#12513;&#12540;&#12523;&#12539;&#12469;&#12540;&#12496;&#12540;&#12539;&#12497;&#12473;&#12527;&#12540;&#12489;</span>: &#25351;&#23450;&#12373;&#12428;&#12383;&#38651;&#23376;&#12513;&#12540;&#12523;&#12539;&#12450;&#12489;&#12524;&#12473;&#12398;&#12497;&#12473;&#12527;&#12540;&#12489;&#12434;&#23450;&#32681;&#12375;&#12414;&#12377;&#12290;</p>

         </li>
</ul>
</div>
</div><!-- class="ind" --><!-- Start Footer -->
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td><a href="http://oss.oracle.com/licenses/upl"><br />
<span class="copyrightlogo">Copyright&#160;&#169;&#160;2018, Oracle&#160;and/or&#160;its&#160;affiliates &#160;All&#160;rights&#160;reserved.</span></a></td>


<td align="center">
<a href="GUID-41D47617-4E32-4793-9253-6C2125F21CFF.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#21069;" /><br />
<span class="icon">&#21069;</span>
</a>
</td>
<td align="center">
<a href="GUID-B2C0DE8E-376A-4C88-8B11-25B303BED0DF.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#27425;" /><br />
<span class="icon">&#27425;</span>
</a>
</td>
<td> </td>


</tr>
</table>

<!-- class="footer" -->
</body>
</html>