<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
   Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
   Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head><meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="&#12300;&#12513;&#12514;&#12522;&#12540;&#12301;&#12506;&#12540;&#12472;&#12398;&#20351;&#29992;" />
<meta name="abstract" content="&#12300;&#12513;&#12514;&#12522;&#12540;&#12301;&#12506;&#12540;&#12472;&#12395;&#12399;&#12289;&#26399;&#38291;&#20869;&#12398;&#12513;&#12514;&#12522;&#12540;&#21106;&#24403;&#12390;&#12289;&#20351;&#29992;&#29366;&#27841;&#12362;&#12424;&#12403;&#12460;&#12505;&#12540;&#12472;&#12539;&#12467;&#12524;&#12463;&#12471;&#12519;&#12531;&#12395;&#38306;&#12377;&#12427;&#12487;&#12540;&#12479;&#12364;&#21547;&#12414;&#12428;&#12414;&#12377;&#12290;" />
<meta name="description" content="&#12300;&#12513;&#12514;&#12522;&#12540;&#12301;&#12506;&#12540;&#12472;&#12395;&#12399;&#12289;&#26399;&#38291;&#20869;&#12398;&#12513;&#12514;&#12522;&#12540;&#21106;&#24403;&#12390;&#12289;&#20351;&#29992;&#29366;&#27841;&#12362;&#12424;&#12403;&#12460;&#12505;&#12540;&#12472;&#12539;&#12467;&#12524;&#12463;&#12471;&#12519;&#12531;&#12395;&#38306;&#12377;&#12427;&#12487;&#12540;&#12479;&#12364;&#21547;&#12414;&#12428;&#12414;&#12377;&#12290;" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-66413CF1-A0E1-43BD-B8DB-9720B112D8F3" />
<meta name="DC.Language" content="ja" />

<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>&#12300;&#12513;&#12514;&#12522;&#12540;&#12301;&#12506;&#12540;&#12472;&#12398;&#20351;&#29992;</title>

<meta name="doctitle" content="&#12300;&#12513;&#12514;&#12522;&#12540;&#12301;&#12506;&#12540;&#12472;&#12398;&#20351;&#29992;&#xA;" />
<meta name="robots" content="noarchive" />
<link rel="copyright" href="http://oss.oracle.com/licenses/upl" title="&#33879;&#20316;&#27177;" type="text/html" />

<link rel="contents" href="toc.htm" title="&#30446;&#27425;" type="text/html" />
<link rel="prev" href="GUID-8EA35A18-669C-4EC3-BCEF-7EA7F92BA3EE.htm" title="&#21069;" type="text/html" />
<link rel="next" href="GUID-F94F7FBB-5B53-40A3-854E-8BE8FC172629.htm" title="&#27425;" type="text/html" />
</head>
<body>
<div class="zz-skip-header"><a href="#BEGIN">&#12503;&#12521;&#12452;&#12510;&#12522;&#12539;&#12467;&#12531;&#12486;&#12531;&#12484;&#12408;&#31227;&#21205;</a></div>
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td></td>


<td align="center">
<a href="GUID-8EA35A18-669C-4EC3-BCEF-7EA7F92BA3EE.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#21069;" /><br />
<span class="icon">&#21069;</span>
</a>
</td>
<td align="center">
<a href="GUID-F94F7FBB-5B53-40A3-854E-8BE8FC172629.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#27425;" /><br />
<span class="icon">&#27425;</span>
</a>
</td>
<td> </td>


</tr>
</table><div class="ind"><a id="GUID-66413CF1-A0E1-43BD-B8DB-9720B112D8F3" name="GUID-66413CF1-A0E1-43BD-B8DB-9720B112D8F3"></a><!-- End Header -->
<h1 id="JMCOH-GUID-66413CF1-A0E1-43BD-B8DB-9720B112D8F3" class="sect1">&#12300;&#12513;&#12514;&#12522;&#12540;&#12301;&#12506;&#12540;&#12472;&#12398;&#20351;&#29992;</h1>
<div><p><span class="bold">&#12300;&#12513;&#12514;&#12522;&#12540;&#12301;</span>&#12506;&#12540;&#12472;&#12395;&#12399;&#12289;&#26399;&#38291;&#20869;&#12398;&#12513;&#12514;&#12522;&#12540;&#21106;&#24403;&#12390;&#12289;&#20351;&#29992;&#29366;&#27841;&#12362;&#12424;&#12403;&#12460;&#12505;&#12540;&#12472;&#12539;&#12467;&#12524;&#12463;&#12471;&#12519;&#12531;&#12395;&#38306;&#12377;&#12427;&#12487;&#12540;&#12479;&#12364;&#21547;&#12414;&#12428;&#12414;&#12377;&#12290;</p>
<p>&#12371;&#12398;&#12506;&#12540;&#12472;&#12391;&#12399;&#12289;&#24773;&#22577;&#12364;&#34920;&#12392;&#12464;&#12521;&#12501;&#12398;&#20001;&#26041;&#12395;&#34920;&#31034;&#12373;&#12428;&#12414;&#12377;&#12290;</p>
<div class="section"><p class="subhead1">&#12300;&#12513;&#12514;&#12522;&#12540;&#12301;&#12506;&#12540;&#12472;&#12398;&#20351;&#29992;: &#36984;&#25246;&#20869;&#23481;&#12392;&#20596;&#38754;</p>
         
         <p>&#24517;&#35201;&#12395;&#24540;&#12376;&#12390;&#12289;&#12506;&#12540;&#12472;&#12398;&#19968;&#30058;&#19978;&#12395;&#12354;&#12427;&#12489;&#12525;&#12483;&#12503;&#12480;&#12454;&#12531;&#12539;&#12513;&#12491;&#12517;&#12540;&#12434;&#20351;&#29992;&#12375;&#12390;&#12289;&#36984;&#25246;&#20869;&#23481;&#12392;&#20596;&#38754;&#12434;&#25351;&#23450;&#12375;&#12414;&#12377;&#12290;&#20182;&#12398;&#12506;&#12540;&#12472;&#12398;&#12487;&#12540;&#12479;&#12434;&#36984;&#25246;&#20869;&#23481;&#12489;&#12525;&#12483;&#12503;&#12480;&#12454;&#12531;&#12539;&#12513;&#12491;&#12517;&#12540;&#12395;&#20445;&#23384;&#12377;&#12427;&#12395;&#12399;&#12289;&#12481;&#12515;&#12540;&#12488;&#12398;&#38936;&#22495;&#12434;&#12489;&#12521;&#12483;&#12464;&#12375;&#12390;(&#12414;&#12383;&#12399;&#34920;&#12363;&#12425;&#12487;&#12540;&#12479;&#12434;&#36984;&#25246;&#12375;&#12390;)&#12289;&#12467;&#12531;&#12486;&#12461;&#12473;&#12488;&#12539;&#12513;&#12491;&#12517;&#12540;&#12363;&#12425;<span class="bold">&#12300;&#36984;&#25246;&#20869;&#23481;&#12398;&#26684;&#32013;&#12301;</span>&#12414;&#12383;&#12399;<span class="bold">&#12300;&#26684;&#32013;&#12375;&#12390;&#12289;&#12501;&#12457;&#12540;&#12459;&#12473;&#12373;&#12428;&#12383;&#36984;&#25246;&#20869;&#23481;&#12392;&#12375;&#12390;&#35373;&#23450;&#12301;</span>&#12434;&#36984;&#25246;&#12375;&#12414;&#12377;&#12290;</p>

         <div class="p">&#27425;&#12398;&#12467;&#12531;&#12488;&#12525;&#12540;&#12523;&#12391;&#36861;&#21152;&#12398;&#21205;&#20316;&#12434;&#25351;&#23450;&#12375;&#12414;&#12377;&#12290;<ul style="list-style-type: disc;"><li><p><span class="bold">&#21516;&#26178;&#12398;&#34920;&#31034;</span>: &#36984;&#25246;&#12375;&#12383;&#20596;&#38754;&#12395;&#20006;&#34892;&#12377;&#12427;&#12452;&#12505;&#12531;&#12488;&#12434;&#12377;&#12409;&#12390;&#34920;&#31034;&#12375;&#12414;&#12377;&#12290;</p>
</li>
<li><p><span class="bold">&#20132;&#24046;</span>: &#20803;&#12398;&#12452;&#12505;&#12531;&#12488;&#12392;&#20132;&#24046;&#12377;&#12427;&#12377;&#12409;&#12390;&#12398;&#12452;&#12505;&#12531;&#12488;&#12414;&#12383;&#12399;&#21516;&#12376;&#26399;&#38291;&#12395;&#21547;&#12414;&#12428;&#12427;&#12452;&#12505;&#12531;&#12488;&#12398;&#12415;&#12434;&#34920;&#31034;&#12375;&#12414;&#12377;&#12290;</p>
</li>
<li><p><span class="bold">&#12377;&#12409;&#12390;&#12398;&#12473;&#12524;&#12483;&#12489;</span>: &#12377;&#12409;&#12390;&#12398;&#12473;&#12524;&#12483;&#12489;&#12398;&#12452;&#12505;&#12531;&#12488;&#12414;&#12383;&#12399;&#20803;&#12398;&#12452;&#12505;&#12531;&#12488;&#12395;&#38306;&#36899;&#12377;&#12427;&#12473;&#12524;&#12483;&#12489;&#20869;&#12398;&#12452;&#12505;&#12531;&#12488;&#12398;&#12415;&#34920;&#31034;&#12375;&#12414;&#12377;&#12290;</p>
</li>
<li><p><span class="bold">&#26178;&#38291;&#31684;&#22258;</span>: &#12506;&#12540;&#12472;&#19978;&#12398;&#38306;&#36899;&#22580;&#25152;&#12398;&#26178;&#38291;&#31684;&#22258;&#12395;&#12474;&#12540;&#12512;&#12377;&#12427;&#12363;&#12289;&#26178;&#38291;&#31684;&#22258;&#12398;&#12474;&#12540;&#12512;&#12434;&#12463;&#12522;&#12450;&#12375;&#12414;&#12377;&#12290;</p>
</li>
</ul>
</div>

      </div>
<!-- class="section" -->
<div class="section"><p class="subhead1">&#12300;&#12513;&#12514;&#12522;&#12540;&#12301;&#12506;&#12540;&#12472;&#12398;&#20351;&#29992;: &#34920;&#12392;&#12464;&#12521;&#12501;</p>
         
         <p>&#34920;&#12398;&#21015;&#12399;&#12289;&#27425;&#12398;&#12424;&#12358;&#12395;&#12521;&#12505;&#12523;&#20184;&#12369;&#12373;&#12428;&#12390;&#12356;&#12414;&#12377;&#12290;</p>

         <div class="p">
            <ul style="list-style-type: disc;"><li>
                  <p><span class="bold">&#12463;&#12521;&#12473;: </span>&#23436;&#20840;&#20462;&#39166;&#12463;&#12521;&#12473;&#21517;&#12290;</p>

               </li>
<li>
                  <p><span class="bold">&#26368;&#22823;&#12521;&#12452;&#12502;&#25968;</span>: &#12460;&#12505;&#12540;&#12472;&#12539;&#12467;&#12524;&#12463;&#12471;&#12519;&#12531;&#24460;&#12398;&#12452;&#12531;&#12473;&#12479;&#12531;&#12473;&#12398;&#26368;&#22823;&#25968;&#12398;&#35211;&#31309;&#12426;&#12290;</p>

               </li>
<li>
                  <p><span class="bold">&#26368;&#22823;&#12521;&#12452;&#12502;&#12539;&#12469;&#12452;&#12474;</span>: &#12460;&#12505;&#12540;&#12472;&#12539;&#12467;&#12524;&#12463;&#12471;&#12519;&#12531;&#24460;&#12398;&#12377;&#12409;&#12390;&#12398;&#12452;&#12531;&#12473;&#12479;&#12531;&#12473;&#12398;&#26368;&#22823;&#12469;&#12452;&#12474;&#12398;&#35211;&#31309;&#12426;&#12290;</p>

               </li>
<li>
                  <p><span class="bold">&#12521;&#12452;&#12502;&#22679;&#21152;&#12469;&#12452;&#12474;</span>: &#26368;&#21021;&#12398;&#12460;&#12505;&#12540;&#12472;&#12539;&#12467;&#12524;&#12463;&#12471;&#12519;&#12531;&#24460;&#12363;&#12425;&#26368;&#24460;&#12398;&#12460;&#12505;&#12540;&#12472;&#12539;&#12467;&#12524;&#12463;&#12471;&#12519;&#12531;&#24460;&#12414;&#12391;&#12398;&#21512;&#35336;&#12469;&#12452;&#12474;&#12398;&#24046;&#12290;</p>

               </li>
<li>
                  <p><span class="bold">&#21106;&#24403;&#12390;&#21512;&#35336;</span>: &#21106;&#24403;&#12390;&#21512;&#35336;&#12398;&#35211;&#31309;&#12426;(&#27491;&#30906;&#12394;&#20516;&#12391;&#12399;&#12354;&#12426;&#12414;&#12379;&#12435;)&#12290;</p>

               </li>
</ul>

         </div>

         <div class="p">&#12464;&#12521;&#12501;&#12395;&#34920;&#31034;&#12377;&#12427;&#27425;&#12398;&#20219;&#24847;&#12398;&#38917;&#30446;&#12434;&#36984;&#25246;&#12391;&#12365;&#12414;&#12377;&#12290;<ul style="list-style-type: disc;"><li><p><span class="bold">&#12460;&#12505;&#12540;&#12472;&#12539;&#12467;&#12524;&#12463;&#12471;&#12519;&#12531;</span>:<span class="bold"> </span>&#12460;&#12505;&#12540;&#12472;&#12539;&#12467;&#12524;&#12463;&#12471;&#12519;&#12531;&#12364;&#21407;&#22240;&#12398;&#19968;&#26178;&#20241;&#27490;&#12290;</p>
</li>
<li><p><span class="bold">&#21106;&#24403;&#12390;&#21512;&#35336;</span>:<span class="bold"> </span>&#21106;&#24403;&#12390;&#21512;&#35336;&#12398;&#35211;&#31309;&#12426;(&#27491;&#30906;&#12394;&#20516;&#12391;&#12399;&#12354;&#12426;&#12414;&#12379;&#12435;)&#12290;</p>
</li>
<li><p><span class="bold">&#20351;&#29992;&#12373;&#12428;&#12390;&#12356;&#12427;&#12498;&#12540;&#12503;</span>:<span class="bold"> </span>&#12498;&#12540;&#12503;&#19978;&#12398;&#12458;&#12502;&#12472;&#12455;&#12463;&#12488;&#12395;&#12424;&#12427;&#21106;&#24403;&#12390;&#28168;&#12513;&#12514;&#12522;&#12540;&#12290;</p>
</li>
<li><p><span class="bold">&#12498;&#12540;&#12503;&#38936;&#22495;: &#12467;&#12511;&#12483;&#12488;&#12373;&#12428;&#12383;&#12469;&#12452;&#12474;</span>: &#20206;&#24819;&#38936;&#22495;&#12398;&#12467;&#12511;&#12483;&#12488;&#28168;&#12513;&#12514;&#12522;&#12540;&#12398;&#12469;&#12452;&#12474;&#12290;</p>
</li>
<li><p><span class="bold">&#12498;&#12540;&#12503;&#38936;&#22495;: &#20104;&#32004;&#12373;&#12428;&#12383;&#12469;&#12452;&#12474;</span>: &#20206;&#24819;&#38936;&#22495;&#12398;&#20104;&#32004;&#28168;&#12513;&#12514;&#12522;&#12540;&#12398;&#12469;&#12452;&#12474;&#12290;</p>
</li>
<li><p><span class="bold">&#20351;&#29992;&#12469;&#12452;&#12474;</span>: &#20351;&#29992;&#20013;&#12398;&#29289;&#29702;&#12513;&#12514;&#12522;&#12540;&#12398;&#21512;&#35336;&#37327;&#12290;</p>
</li>
<li><p><span class="bold">&#21512;&#35336;&#12469;&#12452;&#12474;</span>: &#12458;&#12506;&#12524;&#12540;&#12486;&#12451;&#12531;&#12464;&#12539;&#12471;&#12473;&#12486;&#12512;&#12391;&#20351;&#29992;&#21487;&#33021;&#12394;&#32207;&#29289;&#29702;&#12513;&#12514;&#12522;&#12540;&#37327;&#12290;</p>
</li>
<li><p><span class="bold">&#12521;&#12452;&#12502;&#12539;&#12469;&#12452;&#12474;</span>: &#12460;&#12505;&#12540;&#12472;&#12539;&#12467;&#12524;&#12463;&#12471;&#12519;&#12531;&#24460;&#12398;&#12377;&#12409;&#12390;&#12398;&#12452;&#12531;&#12473;&#12479;&#12531;&#12473;&#12398;&#12469;&#12452;&#12474;&#12290;</p>
</li>
</ul>
</div>

      </div>
<!-- class="section" -->
</div>
</div><!-- class="ind" --><!-- Start Footer -->
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td><a href="http://oss.oracle.com/licenses/upl"><br />
<span class="copyrightlogo">Copyright&#160;&#169;&#160;2018, Oracle&#160;and/or&#160;its&#160;affiliates &#160;All&#160;rights&#160;reserved.</span></a></td>


<td align="center">
<a href="GUID-8EA35A18-669C-4EC3-BCEF-7EA7F92BA3EE.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#21069;" /><br />
<span class="icon">&#21069;</span>
</a>
</td>
<td align="center">
<a href="GUID-F94F7FBB-5B53-40A3-854E-8BE8FC172629.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#27425;" /><br />
<span class="icon">&#27425;</span>
</a>
</td>
<td> </td>


</tr>
</table>

<!-- class="footer" -->
</body>
</html>