<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
   Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
   Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head><meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="JDK Mission Control&#12463;&#12521;&#12452;&#12450;&#12531;&#12488;GUI" />
<meta name="abstract" content="&#21021;&#12417;&#12390;JMC&#12463;&#12521;&#12452;&#12450;&#12531;&#12488;&#12434;&#36215;&#21205;&#12377;&#12427;&#12392;&#12289;&#27425;&#12395;&#35500;&#26126;&#12377;&#12427;&#35079;&#25968;&#12398;&#12499;&#12517;&#12540;&#12364;&#12487;&#12501;&#12457;&#12523;&#12488;&#12391;&#38283;&#12365;&#12414;&#12377;&#12290;" />
<meta name="description" content="&#21021;&#12417;&#12390;JMC&#12463;&#12521;&#12452;&#12450;&#12531;&#12488;&#12434;&#36215;&#21205;&#12377;&#12427;&#12392;&#12289;&#27425;&#12395;&#35500;&#26126;&#12377;&#12427;&#35079;&#25968;&#12398;&#12499;&#12517;&#12540;&#12364;&#12487;&#12501;&#12457;&#12523;&#12488;&#12391;&#38283;&#12365;&#12414;&#12377;&#12290;" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-8626DCFD-B072-4F71-9F38-F5964C51F70E" />
<meta name="DC.Language" content="ja" />

<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>JDK Mission Control&#12463;&#12521;&#12452;&#12450;&#12531;&#12488;GUI</title>

<meta name="doctitle" content="JDK Mission Control&#12463;&#12521;&#12452;&#12450;&#12531;&#12488;GUI&#xA;" />
<meta name="robots" content="noarchive" />
<link rel="copyright" href="http://oss.oracle.com/licenses/upl" title="&#33879;&#20316;&#27177;" type="text/html" />

<link rel="contents" href="toc.htm" title="&#30446;&#27425;" type="text/html" />
<link rel="prev" href="GUID-E898FF59-2205-49AA-918A-1C9F792BFC54.htm" title="&#21069;" type="text/html" />
<link rel="next" href="GUID-472929AC-C8EA-4857-A14C-603AF91D6957.htm" title="&#27425;" type="text/html" />
</head>
<body>
<div class="zz-skip-header"><a href="#BEGIN">&#12503;&#12521;&#12452;&#12510;&#12522;&#12539;&#12467;&#12531;&#12486;&#12531;&#12484;&#12408;&#31227;&#21205;</a></div>
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td></td>


<td align="center">
<a href="GUID-E898FF59-2205-49AA-918A-1C9F792BFC54.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#21069;" /><br />
<span class="icon">&#21069;</span>
</a>
</td>
<td align="center">
<a href="GUID-472929AC-C8EA-4857-A14C-603AF91D6957.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#27425;" /><br />
<span class="icon">&#27425;</span>
</a>
</td>
<td> </td>


</tr>
</table><div class="ind"><a id="GUID-8626DCFD-B072-4F71-9F38-F5964C51F70E" name="GUID-8626DCFD-B072-4F71-9F38-F5964C51F70E"></a><!-- End Header -->
<h1 id="JMCOH-GUID-8626DCFD-B072-4F71-9F38-F5964C51F70E" class="sect1">JDK Mission Control&#12463;&#12521;&#12452;&#12450;&#12531;&#12488;GUI</h1>
<div><p>&#21021;&#12417;&#12390;JMC&#12463;&#12521;&#12452;&#12450;&#12531;&#12488;&#12434;&#36215;&#21205;&#12377;&#12427;&#12392;&#12289;&#27425;&#12395;&#35500;&#26126;&#12377;&#12427;&#35079;&#25968;&#12398;&#12499;&#12517;&#12540;&#12364;&#12487;&#12501;&#12457;&#12523;&#12488;&#12391;&#38283;&#12365;&#12414;&#12377;&#12290;</p>
<p><span class="bold">&#12300;&#12454;&#12451;&#12531;&#12489;&#12454;&#12301;</span>&#12513;&#12491;&#12517;&#12540;&#12434;&#38283;&#12365;&#12289;<span class="bold">&#12300;&#12499;&#12517;&#12540;&#12398;&#34920;&#31034;&#12301;</span>&#12289;<span class="bold">&#12300;&#12381;&#12398;&#20182;&#12301;</span>&#12398;&#38918;&#12395;&#36984;&#25246;&#12375;&#12390;&#12289;&#20351;&#29992;&#21487;&#33021;&#12394;&#12377;&#12409;&#12390;&#12398;&#12499;&#12517;&#12540;&#12434;&#12522;&#12473;&#12488;&#12377;&#12427;&#12454;&#12451;&#12531;&#12489;&#12454;&#12434;&#38283;&#12367;&#12371;&#12392;&#12364;&#12391;&#12365;&#12414;&#12377;&#12290;&#24517;&#35201;&#12394;&#12499;&#12517;&#12540;&#12434;&#36984;&#25246;&#12375;&#12289;<span class="bold">&#12300;OK&#12301;</span>&#12434;&#12463;&#12522;&#12483;&#12463;&#12375;&#12390;&#38283;&#12365;&#12414;&#12377;&#12290;&#27425;&#12398;&#12499;&#12517;&#12540;&#12364;&#12354;&#12426;&#12414;&#12377;&#12290;</p>
<ul style="list-style-type: disc;"><li>
            <p><span class="bold">JVM&#12502;&#12521;&#12454;&#12470;</span>: &#12377;&#12409;&#12390;&#12398;&#20351;&#29992;&#21487;&#33021;&#12394;JVM&#25509;&#32154;&#12364;&#34920;&#31034;&#12373;&#12428;&#12414;&#12377;(&#12487;&#12501;&#12457;&#12523;&#12488;&#12391;&#34920;&#31034;)&#12290;</p>

         </li>
<li>
            <p><span class="bold">&#12450;&#12454;&#12488;&#12521;&#12452;&#12531;</span>: &#12501;&#12521;&#12452;&#12488;&#35352;&#37682;&#12487;&#12540;&#12479;&#12364;&#12289;&#31777;&#21336;&#12395;&#12490;&#12499;&#12466;&#12540;&#12488;&#12391;&#12365;&#12427;&#12484;&#12522;&#12540;&#12395;&#12506;&#12540;&#12472;&#12392;&#12375;&#12390;&#32232;&#25104;&#12362;&#12424;&#12403;&#34920;&#31034;&#12373;&#12428;&#12414;&#12377;(&#12487;&#12501;&#12457;&#12523;&#12488;&#12391;&#34920;&#31034;)&#12290;</p>

         </li>
<li>
            <p><span class="bold">&#36914;&#34892;&#29366;&#27841;&#12398;&#34920;&#31034;</span>: &#12501;&#12521;&#12452;&#12488;&#35352;&#37682;&#12394;&#12393;&#12398;&#23455;&#34892;&#20013;&#12398;&#25805;&#20316;&#12398;&#36914;&#34892;&#29366;&#27841;&#12364;&#34920;&#31034;&#12373;&#12428;&#12414;&#12377;&#12290;</p>

         </li>
<li>
            <p><span class="bold">&#12503;&#12525;&#12497;&#12486;&#12451;</span>: &#34920;&#12395;&#34920;&#31034;&#12373;&#12428;&#12390;&#12356;&#12394;&#12356;&#38750;&#34920;&#31034;&#12503;&#12525;&#12497;&#12486;&#12451;&#12434;&#21547;&#12417;&#12289;&#34920;&#12391;&#36984;&#25246;&#12375;&#12383;&#38917;&#30446;&#12398;&#12503;&#12525;&#12497;&#12486;&#12451;&#12364;&#12522;&#12473;&#12488;&#12373;&#12428;&#12414;&#12377;&#12290;</p>

         </li>
<li>
            <p><span class="bold">&#32080;&#26524;</span>: &#23550;&#24540;&#12377;&#12427;&#12473;&#12467;&#12450;&#12392;&#12392;&#12418;&#12395;&#12523;&#12540;&#12523;&#12398;&#12522;&#12473;&#12488;&#12364;&#34920;&#31034;&#12373;&#12428;&#12414;&#12377;&#12290; </p>

         </li>
<li>
            <p><span class="bold">&#12473;&#12479;&#12483;&#12463;&#12539;&#12488;&#12524;&#12540;&#12473;</span>: &#35352;&#37682;&#12373;&#12428;&#12383;&#12452;&#12505;&#12531;&#12488;&#12398;&#12473;&#12479;&#12483;&#12463;&#12539;&#12488;&#12524;&#12540;&#12473;&#12364;&#34920;&#31034;&#12373;&#12428;&#12414;&#12377;&#12290;</p>

         </li>
</ul>
<p></p>
</div>
</div><!-- class="ind" --><!-- Start Footer -->
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td><a href="http://oss.oracle.com/licenses/upl"><br />
<span class="copyrightlogo">Copyright&#160;&#169;&#160;2018, Oracle&#160;and/or&#160;its&#160;affiliates &#160;All&#160;rights&#160;reserved.</span></a></td>


<td align="center">
<a href="GUID-E898FF59-2205-49AA-918A-1C9F792BFC54.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#21069;" /><br />
<span class="icon">&#21069;</span>
</a>
</td>
<td align="center">
<a href="GUID-472929AC-C8EA-4857-A14C-603AF91D6957.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#27425;" /><br />
<span class="icon">&#27425;</span>
</a>
</td>
<td> </td>


</tr>
</table>

<!-- class="footer" -->
</body>
</html>