<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
   Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
   Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head><meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="JMX&#12467;&#12531;&#12477;&#12540;&#12523;&#35373;&#23450;&#12398;&#12459;&#12473;&#12479;&#12510;&#12452;&#12474;" />
<meta name="abstract" content="&#27425;&#12398;&#25163;&#38918;&#12434;&#20351;&#29992;&#12375;&#12390;&#12289;JMX&#12467;&#12531;&#12477;&#12540;&#12523;&#12398;&#12503;&#12522;&#12501;&#12449;&#12524;&#12531;&#12473;&#12434;&#22793;&#26356;&#12375;&#12414;&#12377;&#12290;" />
<meta name="description" content="&#27425;&#12398;&#25163;&#38918;&#12434;&#20351;&#29992;&#12375;&#12390;&#12289;JMX&#12467;&#12531;&#12477;&#12540;&#12523;&#12398;&#12503;&#12522;&#12501;&#12449;&#12524;&#12531;&#12473;&#12434;&#22793;&#26356;&#12375;&#12414;&#12377;&#12290;" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-41D47617-4E32-4793-9253-6C2125F21CFF" />
<meta name="DC.Language" content="ja" />

<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>JMX&#12467;&#12531;&#12477;&#12540;&#12523;&#35373;&#23450;&#12398;&#12459;&#12473;&#12479;&#12510;&#12452;&#12474;</title>

<meta name="doctitle" content="JMX&#12467;&#12531;&#12477;&#12540;&#12523;&#35373;&#23450;&#12398;&#12459;&#12473;&#12479;&#12510;&#12452;&#12474;&#xA;" />
<meta name="robots" content="noarchive" />
<link rel="copyright" href="http://oss.oracle.com/licenses/upl" title="&#33879;&#20316;&#27177;" type="text/html" />

<link rel="contents" href="toc.htm" title="&#30446;&#27425;" type="text/html" />
<link rel="prev" href="GUID-E7631E91-FDF6-48A1-B5C4-8C0B72E515DA.htm" title="&#21069;" type="text/html" />
<link rel="next" href="GUID-B8C17ABE-C0E5-4044-9401-1A01C5EE07E3.htm" title="&#27425;" type="text/html" />
</head>
<body>
<div class="zz-skip-header"><a href="#BEGIN">&#12503;&#12521;&#12452;&#12510;&#12522;&#12539;&#12467;&#12531;&#12486;&#12531;&#12484;&#12408;&#31227;&#21205;</a></div>
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td></td>


<td align="center">
<a href="GUID-E7631E91-FDF6-48A1-B5C4-8C0B72E515DA.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#21069;" /><br />
<span class="icon">&#21069;</span>
</a>
</td>
<td align="center">
<a href="GUID-B8C17ABE-C0E5-4044-9401-1A01C5EE07E3.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#27425;" /><br />
<span class="icon">&#27425;</span>
</a>
</td>
<td> </td>


</tr>
</table><div class="ind"><a id="GUID-41D47617-4E32-4793-9253-6C2125F21CFF" name="GUID-41D47617-4E32-4793-9253-6C2125F21CFF"></a><!-- End Header -->
<h1 id="JMCOH-GUID-41D47617-4E32-4793-9253-6C2125F21CFF" class="sect1">JMX&#12467;&#12531;&#12477;&#12540;&#12523;&#35373;&#23450;&#12398;&#12459;&#12473;&#12479;&#12510;&#12452;&#12474;</h1>
<div><p>&#27425;&#12398;&#25163;&#38918;&#12434;&#20351;&#29992;&#12375;&#12390;&#12289;JMX&#12467;&#12531;&#12477;&#12540;&#12523;&#12398;&#12503;&#12522;&#12501;&#12449;&#12524;&#12531;&#12473;&#12434;&#22793;&#26356;&#12375;&#12414;&#12377;&#12290;</p>
<ol><li class="stepexpand"><span><span class="bold">&#12300;&#12454;&#12451;&#12531;&#12489;&#12454;&#12301;</span>&#12513;&#12491;&#12517;&#12540;&#12434;&#38283;&#12365;&#12289;<span class="bold">&#12300;&#12503;&#12522;&#12501;&#12449;&#12524;&#12531;&#12473;&#12301;</span>&#12434;&#36984;&#25246;&#12375;&#12414;&#12377;&#12290;</span></li>
<li class="stepexpand"><span>&#24038;&#12506;&#12452;&#12531;&#12391;&#12289;<span class="bold">&#12300;JDK Mission Control&#12301;</span>&#12434;&#23637;&#38283;&#12375;&#12390;<span class="bold">&#12300;JMX&#12467;&#12531;&#12477;&#12540;&#12523;&#12301;</span>&#12434;&#36984;&#25246;&#12375;&#12414;&#12377;&#12290;</span></li>
<li class="stepexpand"><span>&#24517;&#35201;&#12394;&#22580;&#21512;&#12399;&#12289;<span class="bold">&#12300;&#12498;&#12540;&#12503;&#12539;&#12498;&#12473;&#12488;&#12464;&#12521;&#12512;&#12434;&#26356;&#26032;&#12377;&#12427;&#21069;&#12395;&#35686;&#21578;&#12434;&#34920;&#31034;&#12301;</span>&#12434;&#36984;&#25246;&#12375;&#12414;&#12377;&#12290;</span></li>
<li class="stepexpand"><span>&#27425;&#12398;&#12469;&#12502;&#12475;&#12463;&#12471;&#12519;&#12531;&#12398;&#12458;&#12503;&#12471;&#12519;&#12531;&#12434;&#22793;&#26356;&#12375;&#12414;&#12377;&#12290;</span><div>
               <div class="p">
                  <ul style="list-style-type: disc;"><li>
                        <p>
                           <a href="GUID-B8C17ABE-C0E5-4044-9401-1A01C5EE07E3.htm" title="&#27425;&#12398;&#12458;&#12503;&#12471;&#12519;&#12531;&#12399;&#12289;JMX&#12467;&#12531;&#12477;&#12540;&#12523;&#12364;JVM&#12392;&#36890;&#20449;&#12377;&#12427;&#26041;&#27861;&#12434;&#21046;&#24481;&#12375;&#12414;&#12377;&#12290;">&#36890;&#20449;&#35373;&#23450;</a>
                        </p>

                     </li>
<li>
                        <p>
                           <a href="GUID-B2C0DE8E-376A-4C88-8B11-25B303BED0DF.htm" title="&#12371;&#12398;&#12475;&#12463;&#12471;&#12519;&#12531;&#12398;&#12458;&#12503;&#12471;&#12519;&#12531;&#12399;&#12289;&#35386;&#26029;&#12467;&#12510;&#12531;&#12489;&#12398;&#23455;&#34892;&#26178;&#12395;&#34920;&#31034;&#12373;&#12428;&#12427;&#35686;&#21578;&#12434;&#21046;&#24481;&#12375;&#12414;&#12377;&#12290;">&#35386;&#26029;&#12467;&#12510;&#12531;&#12489;&#12398;&#12503;&#12522;&#12501;&#12449;&#12524;&#12531;&#12473;</a>
                        </p>

                     </li>
<li>
                        <p>
                           <a href="GUID-DE2B88DD-9E08-4C0A-80ED-4684986F3A73.htm" title="&#12371;&#12398;&#12475;&#12463;&#12471;&#12519;&#12531;&#12398;&#12458;&#12503;&#12471;&#12519;&#12531;&#12399;&#12289;MBean&#12364;JMX&#12467;&#12531;&#12477;&#12540;&#12523;&#12391;&#34920;&#31034;&#12373;&#12428;&#12427;&#26041;&#27861;&#12434;&#21046;&#24481;&#12375;&#12414;&#12377;&#12290;">MBean&#12502;&#12521;&#12454;&#12470;&#12398;&#12503;&#12522;&#12501;&#12449;&#12524;&#12531;&#12473;</a>
                        </p>

                     </li>
<li>
                        <p>
                           <a href="GUID-9EE879C7-3584-4508-8456-B4324097B207.htm" title="&#12300;JMX&#12487;&#12540;&#12479;&#27704;&#32154;&#24615;&#12398;&#35373;&#23450;&#12301;&#12497;&#12493;&#12523;&#12399;&#12289;JMX&#12467;&#12531;&#12477;&#12540;&#12523;&#12398;&#12300;&#27010;&#35201;&#12301;&#12479;&#12502;&#12398;&#19978;&#37096;&#12395;&#32302;&#23567;&#12373;&#12428;&#12390;&#12356;&#12414;&#12377;&#12290;&#27704;&#32154;&#30340;&#12395;&#20445;&#23384;&#21487;&#33021;&#12394;&#23646;&#24615;&#12398;&#12522;&#12473;&#12488;&#12364;&#21547;&#12414;&#12428;&#12414;&#12377;&#12290;">JMX&#12487;&#12540;&#12479;&#27704;&#32154;&#24615;&#12398;&#35373;&#23450;</a>
                        </p>

                     </li>
</ul>

               </div>

            </div></li>
<li class="stepexpand"><span><span class="bold">&#12300;&#36969;&#29992;&#12301;</span>&#12434;&#12463;&#12522;&#12483;&#12463;&#12375;&#12390;&#22793;&#26356;&#12434;&#36969;&#29992;&#12375;&#12414;&#12377;&#12290;</span></li>
</ol>
</div>
</div><!-- class="ind" --><!-- Start Footer -->
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td><a href="http://oss.oracle.com/licenses/upl"><br />
<span class="copyrightlogo">Copyright&#160;&#169;&#160;2018, Oracle&#160;and/or&#160;its&#160;affiliates &#160;All&#160;rights&#160;reserved.</span></a></td>


<td align="center">
<a href="GUID-E7631E91-FDF6-48A1-B5C4-8C0B72E515DA.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#21069;" /><br />
<span class="icon">&#21069;</span>
</a>
</td>
<td align="center">
<a href="GUID-B8C17ABE-C0E5-4044-9401-1A01C5EE07E3.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#27425;" /><br />
<span class="icon">&#27425;</span>
</a>
</td>
<td> </td>


</tr>
</table>

<!-- class="footer" -->
</body>
</html>