<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
   Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
   Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja"><head><meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>&#30446;&#27425;</title>
<meta name="doctitle" content="Table of Contents" />
<meta name="robots" content="noarchive" />
<link rel="copyright" href="http://oss.oracle.com/licenses/upl" title="&#33879;&#20316;&#27177;" type="text/html" />

<link rel="contents" href="toc.htm" title="&#30446;&#27425;" type="text/html" />
<link rel="next" href="title.htm" title="&#27425;" type="text/html" />
</head>
<body>
<div class="zz-skip-header"><a href="#BEGIN">&#12503;&#12521;&#12452;&#12510;&#12522;&#12539;&#12467;&#12531;&#12486;&#12531;&#12484;&#12408;&#31227;&#21205;</a></div>
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td></td>


<td align="center">
<a href="title.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#27425;" /><br />
<span class="icon">&#27425;</span>
</a>
</td>
<td> </td>


</tr>
</table><div class="ind"><!-- End Header -->
<h1 class="toc">&#30446;&#27425;</h1>
<h2 class="tocheader"><a href="title.htm">&#12479;&#12452;&#12488;&#12523;&#12362;&#12424;&#12403;&#33879;&#20316;&#27177;&#24773;&#22577;</a></h2>
<h2 class="tocheader"><a href="GUID-05BEE8DA-92DD-4D64-8F96-AE3BCA7F1190.htm"><span class="secnum">1</span> JDK Mission Control&#12395;&#12388;&#12356;&#12390;</a></h2>
<h2 class="tocheader"><a href="GUID-B633156D-F63E-4E09-BBB0-009509FED0B0.htm"><span class="secnum">2</span> JDK Mission Control&#12463;&#12521;&#12452;&#12450;&#12531;&#12488;&#12398;&#20351;&#29992;</a></h2>
<ul style="list-style-type: none">
<li><a href="GUID-E898FF59-2205-49AA-918A-1C9F792BFC54.htm">JDK Mission Control&#12463;&#12521;&#12452;&#12450;&#12531;&#12488;&#12398;&#38283;&#22987;</a></li>
<li><a href="GUID-8626DCFD-B072-4F71-9F38-F5964C51F70E.htm">JDK Mission Control&#12463;&#12521;&#12452;&#12450;&#12531;&#12488;GUI</a>
<ul style="list-style-type: none">
<li><a href="GUID-472929AC-C8EA-4857-A14C-603AF91D6957.htm">&#12479;&#12502;&#12362;&#12424;&#12403;&#12479;&#12502;&#12539;&#12464;&#12523;&#12540;&#12503;</a></li>
<li><a href="GUID-591A4D5C-C28B-48CE-9B32-CF798D011E75.htm">&#12497;&#12493;&#12523;</a></li>
</ul>
</li>
</ul>
<h2 class="tocheader"><a href="GUID-8CC21FED-821F-49B4-BADF-4B5F2AB041A2.htm"><span class="secnum">3</span> JDK Mission Control&#12398;&#12450;&#12463;&#12475;&#12471;&#12499;&#12522;&#12486;&#12451;</a></h2>
<ul style="list-style-type: none">
<li><a href="GUID-3B426495-2A88-49D5-B72A-9013773039B7.htm">&#12473;&#12463;&#12522;&#12540;&#12531;&#12539;&#12522;&#12540;&#12480;&#12540;</a></li>
<li><a href="GUID-2231E0A6-ECCE-48A6-89DF-7526CC50F280.htm">JDK Mission Control&#12398;&#12450;&#12463;&#12475;&#12471;&#12499;&#12522;&#12486;&#12451;&#12539;&#12514;&#12540;&#12489;</a></li>
<li><a href="GUID-A1BCA5DC-0102-4FD4-9D8C-717473025C52.htm">&#12508;&#12479;&#12531;&#12398;&#12486;&#12461;&#12473;&#12488;&#12539;&#12521;&#12505;&#12523;&#12398;&#34920;&#31034;</a></li>
<li><a href="GUID-FBC35238-6B6D-4CAC-A407-7AEF95FE7058.htm">&#12458;&#12531;&#12521;&#12452;&#12531;&#12539;&#12504;&#12523;&#12503;&#12539;&#12486;&#12461;&#12473;&#12488;&#12398;&#12469;&#12452;&#12474;&#22793;&#26356;</a></li>
<li><a href="GUID-65882C8B-7834-41E4-AA7F-9A82BCE36388.htm">&#12450;&#12463;&#12475;&#12471;&#12499;&#12522;&#12486;&#12451;&#12398;&#26082;&#30693;&#12398;&#21839;&#38988;&#12392;&#22238;&#36991;&#31574;</a></li>
</ul>
<h2 class="tocheader"><a href="GUID-2D86C16D-9DFC-4B3E-B7AD-3185418241D1.htm"><span class="secnum">4</span> JVM&#12502;&#12521;&#12454;&#12470;&#12395;&#12388;&#12356;&#12390;</a></h2>
<ul style="list-style-type: none">
<li><a href="GUID-4D1A3616-1FB9-4478-8AB7-1941F3EDF87B.htm">JVM&#12502;&#12521;&#12454;&#12470;&#12398;&#20351;&#29992;&#12392;&#12459;&#12473;&#12479;&#12510;&#12452;&#12474;</a></li>
<li><a href="GUID-97B37847-8E31-43F2-AA78-E5EBD28EC99A.htm">JDK Mission Control&#12398;&#36890;&#20449;</a></li>
<li><a href="GUID-2E1242E0-8437-467B-9AEC-36AE680733F7.htm">&#12525;&#12540;&#12459;&#12523;&#12391;&#26908;&#20986;&#12373;&#12428;&#12383;JVM</a></li>
<li><a href="GUID-D934384D-A13D-46F7-9588-32AE6C901554.htm">Java Discovery Protocol&#32076;&#30001;&#12391;&#26908;&#20986;&#12373;&#12428;&#12383;JVM</a></li>
<li><a href="GUID-2125BB8B-CC13-4125-8562-F0BFD428F1DC.htm">&#12459;&#12473;&#12479;&#12512;JVM&#25509;&#32154;&#12398;&#36861;&#21152;</a></li>
</ul>
<h2 class="tocheader"><a href="GUID-D319B54B-FB4B-422E-8B92-50F4FFBF1153.htm"><span class="secnum">5</span> JMX&#12467;&#12531;&#12477;&#12540;&#12523;&#12395;&#12388;&#12356;&#12390;</a></h2>
<ul style="list-style-type: none">
<li><a href="GUID-E7631E91-FDF6-48A1-B5C4-8C0B72E515DA.htm">JMX&#12467;&#12531;&#12477;&#12540;&#12523;&#12398;&#20351;&#29992;</a>
<ul style="list-style-type: none">
<li><a href="GUID-41D47617-4E32-4793-9253-6C2125F21CFF.htm">JMX&#12467;&#12531;&#12477;&#12540;&#12523;&#35373;&#23450;&#12398;&#12459;&#12473;&#12479;&#12510;&#12452;&#12474;</a>
<ul style="list-style-type: none">
<li><a href="GUID-B8C17ABE-C0E5-4044-9401-1A01C5EE07E3.htm">&#36890;&#20449;&#35373;&#23450;</a></li>
<li><a href="GUID-B2C0DE8E-376A-4C88-8B11-25B303BED0DF.htm">&#35386;&#26029;&#12467;&#12510;&#12531;&#12489;&#12398;&#12503;&#12522;&#12501;&#12449;&#12524;&#12531;&#12473;</a></li>
<li><a href="GUID-9EE879C7-3584-4508-8456-B4324097B207.htm">JMX&#12487;&#12540;&#12479;&#27704;&#32154;&#24615;&#12398;&#35373;&#23450;</a></li>
<li><a href="GUID-DE2B88DD-9E08-4C0A-80ED-4684986F3A73.htm">MBean&#12502;&#12521;&#12454;&#12470;&#12398;&#12503;&#12522;&#12501;&#12449;&#12524;&#12531;&#12473;</a></li>
</ul>
</li>
<li><a href="GUID-59CA7784-185A-4EED-B523-F640881040FC.htm">&#12464;&#12521;&#12501;&#12398;&#20351;&#29992;</a></li>
<li><a href="GUID-440C24FA-59FD-471D-A1DC-7581C522E54E.htm">&#12300;&#27010;&#35201;&#12301;&#12479;&#12502;&#12398;&#20351;&#29992;</a>
<ul style="list-style-type: none">
<li><a href="GUID-9EE879C7-3584-4508-8456-B4324097B207-01.htm">JMX&#12487;&#12540;&#12479;&#27704;&#32154;&#24615;&#12398;&#35373;&#23450;</a></li>
<li><a href="GUID-29C36ED5-88E1-4974-B4B1-EFC683A1575D.htm">&#12480;&#12483;&#12471;&#12517;&#12508;&#12540;&#12489;</a>
<ul style="list-style-type: none">
<li><a href="GUID-2F693047-FF99-43A2-828C-ED22F1EF5A10.htm">&#12480;&#12452;&#12516;&#12523;&#12398;&#36861;&#21152;&#12414;&#12383;&#12399;&#32232;&#38598;</a></li>
</ul>
</li>
<li><a href="GUID-CCA54ADF-B778-4CF3-97D0-A34D2442A4C4.htm">&#12464;&#12521;&#12501;</a></li>
</ul>
</li>
<li><a href="GUID-D8E21217-2340-4FCD-BF13-BAC45569ED0A.htm">&#12300;MBean&#12502;&#12521;&#12454;&#12470;&#12301;&#12479;&#12502;&#12398;&#20351;&#29992;</a>
<ul style="list-style-type: none">
<li><a href="GUID-978B0DFF-5E04-4781-BC0F-A92B8928B0E8.htm">&#25805;&#20316;&#12398;&#23455;&#34892;</a></li>
<li><a href="GUID-4CB43843-B287-487B-B6D6-D5A58CACDD57.htm">&#36890;&#30693;&#12398;&#34920;&#31034;</a></li>
</ul>
</li>
<li><a href="GUID-DAB13FDA-9430-4457-BFF3-04F9DC0E3977.htm">&#12300;&#12488;&#12522;&#12460;&#12540;&#12301;&#12479;&#12502;&#12398;&#20351;&#29992;</a>
<ul style="list-style-type: none">
<li><a href="GUID-18677545-5152-4688-8C51-4A1151361BB9.htm">&#12488;&#12522;&#12460;&#12540;&#12539;&#12523;&#12540;&#12523;&#12398;&#20351;&#29992;</a></li>
<li><a href="GUID-D475ABB1-DE41-4A24-8BB8-A058FDDC6645.htm">&#12450;&#12503;&#12522;&#12465;&#12540;&#12471;&#12519;&#12531;&#12539;&#12450;&#12521;&#12540;&#12488;&#12398;&#34920;&#31034;</a></li>
</ul>
</li>
<li><a href="GUID-2AF1BAE8-14F3-4904-85E8-5F333A765B3C.htm">&#12300;&#12471;&#12473;&#12486;&#12512;&#12301;&#12479;&#12502;&#12398;&#20351;&#29992;</a></li>
<li><a href="GUID-D3E9AB4B-17CE-478B-9A1B-2A51FEA920F0.htm">&#12300;&#12513;&#12514;&#12522;&#12540;&#12301;&#12479;&#12502;&#12398;&#20351;&#29992;</a></li>
<li><a href="GUID-6B99EBAD-C94C-4B3D-B7B4-867F408012BF.htm">&#12300;&#12473;&#12524;&#12483;&#12489;&#12301;&#12479;&#12502;&#12398;&#20351;&#29992;</a></li>
<li><a href="GUID-49FF0744-EF9E-41D6-8BF2-5326EAB9921C.htm">&#12300;&#35386;&#26029;&#12467;&#12510;&#12531;&#12489;&#12301;&#12479;&#12502;&#12398;&#20351;&#29992;</a>
<ul style="list-style-type: none">
<li><a href="GUID-2BEF3E8A-724C-4EB2-869D-1CE9C83A0772.htm">&#35386;&#26029;&#12467;&#12510;&#12531;&#12489;&#12398;&#31278;&#39006;</a></li>
</ul>
</li>
<li><a href="GUID-FA2C4870-8D2F-4627-9DBA-5B530785453A.htm">JMX&#27704;&#32154;&#24615;&#12487;&#12540;&#12479;&#12398;&#20351;&#29992;</a>
<ul style="list-style-type: none">
<li><a href="GUID-ECB99579-0933-45B8-ABC4-9A0EAC2B5E57.htm">JMX&#12487;&#12540;&#12479;&#27704;&#32154;&#24615;&#12501;&#12449;&#12452;&#12523;&#12398;&#20351;&#29992;</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 class="tocheader"><a href="GUID-953292B2-45D3-4842-9656-DAE88D239BA6.htm"><span class="secnum">6</span> &#12501;&#12521;&#12452;&#12488;&#12539;&#12524;&#12467;&#12540;&#12480;&#12539;&#12503;&#12521;&#12464;&#12452;&#12531;&#12398;&#20351;&#29992; </a></h2>
<ul style="list-style-type: none">
<li><a href="GUID-4B13023D-6AFA-4563-8532-74871DE29B62.htm">&#12501;&#12521;&#12452;&#12488;&#35352;&#37682;&#12398;&#38283;&#22987;</a></li>
<li><a href="GUID-41C663D6-F745-4062-BD32-6F7F2BC001BA.htm">&#23455;&#34892;&#20013;&#12398;&#12501;&#12521;&#12452;&#12488;&#35352;&#37682;&#12398;&#12480;&#12531;&#12503;</a></li>
<li><a href="GUID-BA742114-2E89-462D-8DCB-4442B3538CFA.htm">&#12487;&#12501;&#12457;&#12523;&#12488;&#12398;&#35352;&#37682;&#12398;&#12480;&#12531;&#12503;</a></li>
<li><a href="GUID-35CEE658-D1BE-456C-84C1-38543BE776AA.htm">&#12501;&#12521;&#12452;&#12488;&#35352;&#37682;&#12486;&#12531;&#12503;&#12524;&#12540;&#12488;&#12398;&#31649;&#29702;</a></li>
<li><a href="GUID-C661942A-3DCF-40B4-87C3-F5000DE4830E.htm">&#12501;&#12521;&#12452;&#12488;&#12539;&#12524;&#12467;&#12540;&#12480;&#35373;&#23450;&#12398;&#27083;&#25104;</a></li>
<li><a href="GUID-40FF6634-CBCF-4879-A494-52FF7CEFD759.htm">&#35352;&#37682;&#12398;&#34920;&#31034;</a>
<ul style="list-style-type: none">
<li><a href="GUID-0BFAAA05-CF48-4351-B5FF-AC8E11BAA9DC.htm">&#12300;&#33258;&#21205;&#20998;&#26512;&#12398;&#32080;&#26524;&#12301;&#12506;&#12540;&#12472;&#12398;&#34920;&#31034;</a></li>
<li><a href="GUID-58C8400F-82C1-4A25-92F2-1A96058C871F.htm">&#12450;&#12454;&#12488;&#12521;&#12452;&#12531;&#12398;&#20351;&#29992;</a>
<ul style="list-style-type: none">
<li><a href="GUID-8EA35A18-669C-4EC3-BCEF-7EA7F92BA3EE.htm">&#12300;Java&#12450;&#12503;&#12522;&#12465;&#12540;&#12471;&#12519;&#12531;&#12301;&#12506;&#12540;&#12472;&#12398;&#20351;&#29992;</a>
<ul style="list-style-type: none">
<li><a href="GUID-66413CF1-A0E1-43BD-B8DB-9720B112D8F3.htm">&#12300;&#12513;&#12514;&#12522;&#12540;&#12301;&#12506;&#12540;&#12472;&#12398;&#20351;&#29992;</a></li>
<li><a href="GUID-F94F7FBB-5B53-40A3-854E-8BE8FC172629.htm">&#12300;&#12525;&#12483;&#12463;&#12539;&#12452;&#12531;&#12473;&#12479;&#12531;&#12473;&#12301;&#12506;&#12540;&#12472;&#12398;&#20351;&#29992;</a></li>
<li><a href="GUID-ABF6E2F7-9FE9-4054-934C-BE05AEA8EDFE.htm">&#12300;&#12501;&#12449;&#12452;&#12523;I/O&#12301;&#12506;&#12540;&#12472;&#12398;&#20351;&#29992;</a></li>
<li><a href="GUID-492BB17D-5964-48C3-9212-D4848514437A.htm">&#12300;&#12477;&#12465;&#12483;&#12488;I/O&#12301;&#12506;&#12540;&#12472;&#12398;&#20351;&#29992;</a></li>
<li><a href="GUID-343C6885-3367-4DDE-9BE5-1A7421CE00A1.htm">&#12300;&#12513;&#12477;&#12483;&#12489;&#12539;&#12503;&#12525;&#12501;&#12449;&#12452;&#12522;&#12531;&#12464;&#12301;&#12506;&#12540;&#12472;&#12398;&#20351;&#29992;</a></li>
<li><a href="GUID-0352E76D-96F5-4EDA-A8DE-88B9E18635B9.htm">&#12300;&#20363;&#22806;&#12392;&#12456;&#12521;&#12540;&#12301;&#12506;&#12540;&#12472;&#12398;&#20351;&#29992;</a></li>
<li><a href="GUID-63742D06-CF58-47F2-9CF2-08C0DB9F09F1.htm">&#12300;&#12473;&#12524;&#12483;&#12489;&#12539;&#12480;&#12531;&#12503;&#12301;&#12506;&#12540;&#12472;&#12398;&#20351;&#29992;</a></li>
</ul>
</li>
<li><a href="GUID-A45813E6-C32E-4916-966E-AE24992BB326.htm">&#12300;JVM&#20869;&#37096;&#12301;&#12506;&#12540;&#12472;&#12398;&#20351;&#29992;</a>
<ul style="list-style-type: none">
<li><a href="GUID-C12D23CE-E9DE-4BFA-A310-9AD5B6D835FD.htm">&#12300;&#12460;&#12505;&#12540;&#12472;&#12539;&#12467;&#12524;&#12463;&#12471;&#12519;&#12531;&#12301;&#12506;&#12540;&#12472;&#12398;&#20351;&#29992;</a></li>
<li><a href="GUID-FEFBE854-3298-46A6-A149-8B48A62330D2.htm">&#12300;GC&#27083;&#25104;&#12301;&#12506;&#12540;&#12472;&#12398;&#20351;&#29992;</a></li>
<li><a href="GUID-CD7A11BF-27AE-481A-8158-03ECC2DB9697.htm">&#12300;&#12467;&#12531;&#12497;&#12452;&#12523;&#12301;&#12506;&#12540;&#12472;&#12398;&#20351;&#29992;</a></li>
<li><a href="GUID-DB152DDE-4694-439D-B8A7-CF1EABFAF795.htm">&#12300;&#12467;&#12540;&#12489;&#12539;&#12461;&#12515;&#12483;&#12471;&#12517;&#12301;&#12506;&#12540;&#12472;&#12398;&#20351;&#29992;</a></li>
<li><a href="GUID-6A66D658-7FD4-4621-9FE7-662D8B8FFACF.htm">&#12300;&#12463;&#12521;&#12473;&#12398;&#12525;&#12540;&#12489;&#12301;&#12506;&#12540;&#12472;&#12398;&#20351;&#29992;</a></li>
<li><a href="GUID-8E04A807-3D2B-4896-AD06-B0DE61ACBBD9.htm">&#12300;VM&#25805;&#20316;&#12301;&#12506;&#12540;&#12472;&#12398;&#20351;&#29992;</a></li>
<li><a href="GUID-4F885E48-A548-4140-B985-74B1685BEDEA.htm">&#12300;TLAB&#21106;&#24403;&#12390;&#12301;&#12506;&#12540;&#12472;&#12398;&#20351;&#29992;</a></li>
</ul>
</li>
<li><a href="GUID-F85CDA8B-CFD2-4155-A140-9DD4079F0139.htm">&#12300;&#29872;&#22659;&#12301;&#12506;&#12540;&#12472;&#12398;&#20351;&#29992;</a>
<ul style="list-style-type: none">
<li><a href="GUID-BCAF66B8-BC4F-48F3-8453-5AA921067861.htm">&#12300;&#12503;&#12525;&#12475;&#12473;&#12301;&#12506;&#12540;&#12472;&#12398;&#20351;&#29992;</a></li>
<li><a href="GUID-81AD3592-4E3F-4D9E-8877-675CEF333549.htm">&#12300;&#29872;&#22659;&#22793;&#25968;&#12301;&#12506;&#12540;&#12472;&#12398;&#20351;&#29992;</a></li>
<li><a href="GUID-958F3421-2848-4C34-9A08-681011D409E6.htm">&#12300;&#12471;&#12473;&#12486;&#12512;&#12539;&#12503;&#12525;&#12497;&#12486;&#12451;&#12301;&#12506;&#12540;&#12472;&#12398;&#20351;&#29992;</a></li>
<li><a href="GUID-A27CE821-5AD5-438D-9A2F-D0B45B743EF0.htm">&#12300;&#35352;&#37682;&#12301;&#12506;&#12540;&#12472;&#12398;&#20351;&#29992;</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="GUID-DDE72C8A-0A15-43F9-A109-EB87804FD480.htm">&#12473;&#12479;&#12483;&#12463;&#12539;&#12488;&#12524;&#12540;&#12473;&#12398;&#25805;&#20316;</a></li>
</ul>
</li>
</ul>
<h2 class="tocheader"><a href="GUID-D722CAC6-84F5-4F36-9B83-66B5C4774821.htm"><span class="secnum">7</span> &#35430;&#39443;&#30340;&#12503;&#12521;&#12464;&#12452;&#12531;</a></h2>
<h2 class="tocheader"><a href="GUID-3EC7E6C3-6A64-4659-B99E-CA675A9F6E0A.htm"><span class="secnum">8</span> &#12424;&#12367;&#12354;&#12427;&#36074;&#21839;</a></h2>

</div><!-- class="ind" -->
<!-- Start Footer -->
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td><a href="http://oss.oracle.com/licenses/upl"><br />
<span class="copyrightlogo">Copyright&nbsp;&copy;&nbsp;2018, Oracle&nbsp;and/or&nbsp;its&nbsp;affiliates &nbsp;All&nbsp;rights&nbsp;reserved.</span></a></td>


<td align="center">
<a href="title.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#27425;" /><br />
<span class="icon">&#27425;</span>
</a>
</td>
<td> </td>


</tr>
</table>

<!-- class="footer" -->
</body>
</html>