#
#  Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
#
#  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
#  The contents of this file are subject to the terms of either the Universal Permissive License 
#  v 1.0 as shown at http://oss.oracle.com/licenses/upl
#   
#  or the following license:
#   
#  Redistribution and use in source and binary forms, with or without modification, are permitted
#  provided that the following conditions are met:
#   
#  1. Redistributions of source code must retain the above copyright notice, this list of conditions
#  and the following disclaimer.
#   
#  2. Redistributions in binary form must reproduce the above copyright notice, this list of
#  conditions and the following disclaimer in the documentation and/or other materials provided with
#  the distribution.
#   
#  3. Neither the name of the copyright holder nor the names of its contributors may be used to
#  endorse or promote products derived from this software without specific prior written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR
#  IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
#  FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
#  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
#  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
#  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY
#  WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
JVMBrowserView_ACTION_TREE_LAYOUT_TEXT=\u6811
JVMBrowserView_ACTION_TREE_LAYOUT_TOOLTIP=\u4F7F\u7528\u6811\u5E03\u5C40
JVMBrowserView_FOLDER_PROPERTIES_TITLE_TEXT=\u6587\u4EF6\u5939\u5C5E\u6027
JVMBrowserView_ACTION_DISCONNECT_TEXT=\u65AD\u5F00\u8FDE\u63A5
JVMBrowserView_ACTION_DISCONNECT_HEADER=\u662F\u5426\u8981\u65AD\u5F00\u8FDE\u63A5:
JVMBrowserView_ACTION_DISCONNECT_TOOLTIP=\u65AD\u5F00\u4E0E\u9009\u5B9A JVM \u7684\u8FDE\u63A5\u3002
JVMBrowserView_ACTION_EDIT_TEXT=\u5C5E\u6027
JVMBrowserView_DIALOG_NEW_FOLDER_TITLE=\u65B0\u5EFA\u6587\u4EF6\u5939
JVMBrowserView_FOLDER_NAME_TEXT=\u6587\u4EF6\u5939\u540D:
JVMBrowserView_DIALOG_NEW_FOLDER_TEXT=\u8BF7\u8F93\u5165\u65B0\u6587\u4EF6\u5939\u7684\u540D\u79F0\u3002
JVMBrowserView_DIALOG_NEW_FOLDER_DEFAULT_VALUE=\u65B0\u5EFA\u6587\u4EF6\u5939
JVMBrowserView_DIALOG_NEW_FOLDER_ERROR_MESSAGE_VALIDATION=\u6587\u4EF6\u5939\u540D\u5FC5\u987B\u7531\u5B57\u6BCD, \u6570\u5B57, \u7A7A\u683C\u548C\u8FDE\u5B57\u7B26/\u4E0B\u5212\u7EBF\u7EC4\u6210
JVMBrowserView_ACTION_NEW_FOLDER_TEXT=\u65B0\u5EFA\u6587\u4EF6\u5939
JVMBrowserView_ACTION_NEW_FOLDER_TOOLTIP=\u521B\u5EFA\u65B0\u6587\u4EF6\u5939
JVMBrowserView_ACTION_NEW_FOLDER_DISABLED_TOOLTIP=\u542F\u7528\u6811\u5E03\u5C40\u4EE5\u4FBF\u80FD\u591F\u521B\u5EFA\u65B0\u6587\u4EF6\u5939
JVMBrowserView_DIALOG_REMOVE_MULTIPLE_TEXT=\u662F\u5426\u786E\u5B9E\u8981\u5220\u9664\u6240\u9009\u9879?
JVMBrowserView_DIALOG_REMOVE_TITLE=\u786E\u8BA4\u5220\u9664
JVMBrowserView_DIALOG_REMOVE_TEXT=\u662F\u5426\u786E\u5B9E\u8981\u5220\u9664{0}?
JVMBrowserView_ACTION_REMOVE_TEXT=\u5220\u9664
JVMBrowserView_ACTION_NEW_CONNECTION_TEXT=\u65B0\u5EFA\u8FDE\u63A5
JVMBrowserView_ACTION_NEW_CONNECTION_TOOLTIP=\u521B\u5EFA\u65B0\u5B9A\u5236 JVM \u8FDE\u63A5
JVMBrowserView_DIALOG_MESSAGE_TITLE=JVM \u6D4F\u89C8\u5668
JVMBrowserView_DIALOG_TITLE_PROBLEM_CONNECT=\u68C0\u7D22{0}\u7684\u4FE1\u606F\u65F6\u51FA\u73B0\u95EE\u9898
JVMBrowserView_NO_LOCAL_JVMS_TITLE=\u672A\u68C0\u6D4B\u5230\u672C\u5730 JVM
JVMBrowserView_NO_LOCAL_JVMS_MESSAGE=\u672A\u68C0\u6D4B\u5230\u672C\u5730 (\u53EF\u9644\u52A0\u7684) JVM, \u751A\u81F3\u4E5F\u672A\u68C0\u6D4B\u5230\u8FD0\u884C\u6B64 JDK Mission Control \u5B9E\u4F8B\u7684 JVM\u3002
# JVMBrowserView_NO_LOCAL_JVMS_WARN_CAUSE has newlines placed so that the rows doesn't get too long. It would be
# great if the translation also contains newlines so the rows get about the same length.
JVMBrowserView_NO_LOCAL_JVMS_WARN_CAUSE=\u5982\u679C\u4F7F\u7528 JRE \u800C\u975E JDK \u8FD0\u884C JDK Mission Control \u5BA2\u6237\u673A, \u6216\u8005\u5982\u679C TMP \u4E2D\u7684 hsperfdata_<user> \u6587\u4EF6\u5939\u4E0D\u53EF\u5199\u5165, \u5219\u68C0\u6D4B\u4E0D\u5230\u672C\u5730 JVM\u3002\u6709\u5173\u8BE6\u7EC6\u4FE1\u606F, \u8BF7\u53C2\u9605\u201C\u5E38\u89C1\u95EE\u9898\u201D\u5E2E\u52A9\u90E8\u5206\u3002
JVMBrowserView_NO_LOCAL_JVMS_WARN_PREFERENCE=\u672A\u68C0\u6D4B\u5230\u672C\u5730 JVM \u65F6\u53D1\u51FA\u8B66\u544A
JVMBrowserView_COMMAND_LINE=\u547D\u4EE4\u884C
JVMBrowserView_TOOLTIP_PID=\u8FDB\u7A0B ID
JVMBrowserView_UNKNOWN=\u672A\u77E5
JVMBrowserView_JAVA_VERSION=Java \u7248\u672C
JVMBrowserView_CONNECTION_STATE=\u8FDE\u63A5\u72B6\u6001
JVMBrowserView_CONNECTION_STATE_CONNECTED=\u5DF2\u8FDE\u63A5
JVMBrowserView_CONNECTION_STATE_NOT_CONNECTED=\u672A\u8FDE\u63A5
JVMBrowserView_CONNECTION_STATE_UNCONNECTABLE=\u65E0\u6CD5\u8FDE\u63A5
