#
#  Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
#
#  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
#  The contents of this file are subject to the terms of either the Universal Permissive License 
#  v 1.0 as shown at http://oss.oracle.com/licenses/upl
#   
#  or the following license:
#   
#  Redistribution and use in source and binary forms, with or without modification, are permitted
#  provided that the following conditions are met:
#   
#  1. Redistributions of source code must retain the above copyright notice, this list of conditions
#  and the following disclaimer.
#   
#  2. Redistributions in binary form must reproduce the above copyright notice, this list of
#  conditions and the following disclaimer in the documentation and/or other materials provided with
#  the distribution.
#   
#  3. Neither the name of the copyright holder nor the names of its contributors may be used to
#  endorse or promote products derived from this software without specific prior written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR
#  IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
#  FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
#  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
#  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
#  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY
#  WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
MASTER_PASSWORD_WIZARD_PAGE=\u4E3B\u53E3\u4EE4\u5411\u5BFC\u9875
MasterPasswordWizardPage_CAPTION_CONFIRM_PASSWORD=\u786E\u8BA4\u65B0\u53E3\u4EE4:
MasterPasswordWizardPage_CAPTION_ENTER_PASSWORD=\u8F93\u5165\u53E3\u4EE4:
MasterPasswordWizardPage_CAPTION_NEW_PASSWORD=\u65B0\u53E3\u4EE4:
MasterPasswordWizardPage_SET_MASTER_PASSWORD_TITLE=\u8BBE\u7F6E\u4E3B\u53E3\u4EE4
MasterPasswordWizardPage_VERIFY_MASTER_PASSWORD_TITLE=\u9A8C\u8BC1\u4E3B\u53E3\u4EE4
MasterPasswordWizardPage_SET_MASTER_PASSWORD_DESCRIPTION_TEXT=\u8981\u4F7F\u7528\u53E3\u4EE4, \u9700\u8981\u8BBE\u7F6E\u4E3B\u53E3\u4EE4!\n\u8BF7\u5728\u4E0B\u9762\u6307\u5B9A\u4E24\u6B21\u4E3B\u53E3\u4EE4\u3002
MasterPasswordWizardPage_VERIFY_MASTER_PASSWORD_DESCRIPTION_TEXT=\u8BF7\u5728\u4E0B\u9762\u8F93\u5165\u4E3B\u53E3\u4EE4\u3002
MasterPasswordWizardPage_ERROR_PASSWORD_EMPTY_TEXT=\u53E3\u4EE4\u4E0D\u80FD\u4E3A\u7A7A!
# {0} is a number
MasterPasswordWizardPage_ERROR_MESSAGE_PASSWORD_SHORTER_THAN_X_CHARACTERS_TEXT=\u53E3\u4EE4\u5FC5\u987B\u81F3\u5C11\u662F {0} \u4E2A\u5B57\u7B26!
MasterPasswordWizardPage_ERROR_MESSAGE_PASSWORDS_DO_NOT_MATCH_TEXT=\u53E3\u4EE4\u4E0D\u5339\u914D!
MasterPasswordWizardPage_TOOLTIP_CONFIRM_PASSWORD=\u518D\u6B21\u8F93\u5165\u53E3\u4EE4\u8FDB\u884C\u786E\u8BA4\u3002
MasterPasswordWizardPage_TOOLTIP_ENTER_PASSWORD=\u5728\u6B64\u8F93\u5165\u4E3B\u53E3\u4EE4\u3002
MasterPasswordWizardPage_WARN_DATA_CLEAR_TEXT=\n\u6B64\u64CD\u4F5C\u5C06\u6E05\u9664\u65E0\u6CD5\u89E3\u5BC6\u7684\u5B89\u5168\u6570\u636E\u3002
SecurityDialogs_UNABLE_TO_CONTINUE=\u65E0\u6CD5\u7EE7\u7EED
SecurityDialogs_NO_CIPHER_AVAILABLE_TEXT=\u6CA1\u6709\u52A0\u5BC6\u5BC6\u7801\u53EF\u7528
# {0} is an algorithm identifier string
SecurityDialogs_CIPHER_NOT_AVAILABLE_TITLE=\u5BC6\u7801{0}\u4E0D\u53EF\u7528
SecurityDialogs_CIPHER_NOT_AVAILABLE_TEXT=\u662F\u5426\u8981\u7EE7\u7EED\u5E76\u6E05\u9664\u6240\u6709\u5DF2\u52A0\u5BC6\u6570\u636E?
SecurityDialogs_FAILED_TO_SAVE=\u65E0\u6CD5\u4FDD\u5B58
SecurityDialogs_SECURE_STORE_WILL_NOT_BE_ABLE_TO_SAVE=\u5B89\u5168\u5B58\u50A8\u5C06\u65E0\u6CD5\u4FDD\u5B58\u4EFB\u4F55\u4FEE\u6539
