#
#  Copyright (c) 2018, 2019, Oracle and/or its affiliates. All rights reserved.
#
#  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
#  The contents of this file are subject to the terms of either the Universal Permissive License 
#  v 1.0 as shown at http://oss.oracle.com/licenses/upl
#   
#  or the following license:
#   
#  Redistribution and use in source and binary forms, with or without modification, are permitted
#  provided that the following conditions are met:
#   
#  1. Redistributions of source code must retain the above copyright notice, this list of conditions
#  and the following disclaimer.
#   
#  2. Redistributions in binary form must reproduce the above copyright notice, this list of
#  conditions and the following disclaimer in the documentation and/or other materials provided with
#  the distribution.
#   
#  3. Neither the name of the copyright holder nor the names of its contributors may be used to
#  endorse or promote products derived from this software without specific prior written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR
#  IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
#  FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
#  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
#  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
#  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY
#  WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
ADVANCED_WIZARD_PAGE_DESCRIPTION=\u8A2D\u5B9A\u306E\u691C\u67FB/\u5909\u66F4\u3092\u884C\u3044\u307E\u3059\u3002

# {0} is a recording template name (example "Impact Recording")
ADVANCED_WIZARD_PAGE_TITLE={0}\u306E\u30A4\u30D9\u30F3\u30C8\u8A73\u7D30

ACCESSIBILITY_CHECKBOX_CHECKED=true
ACCESSIBILITY_CHECKBOX_NOT_CHECKED=false
BUTTON_ADVANCED_TEXT=\u8A73\u7D30
BUTTON_TEMPLATE_MANAGER_TEXT=\u30C6\u30F3\u30D7\u30EC\u30FC\u30C8\u30FB\u30DE\u30CD\u30FC\u30B8\u30E3
BUTTON_BROWSE_TEXT=\u53C2\u7167...
BUTTON_CONTINUOUS_RECORDING_TEXT=\u9023\u7D9A\u8A18\u9332
BUTTON_DUPLICATE_TEXT=\u8907\u88FD
BUTTON_EDIT_TEXT=\u7DE8\u96C6
BUTTON_EXPORT_FILE_TEXT=\u30D5\u30A1\u30A4\u30EB\u306E\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8...
BUTTON_IMPORT_FILE_TEXT=\u30D5\u30A1\u30A4\u30EB\u306E\u30A4\u30F3\u30DD\u30FC\u30C8...
BUTTON_INTERVAL_OF_RECORDING_TEXT=\u8A18\u9332\u306E\u9593\u9694
BUTTON_LAST_PART_OF_RECORDING_TEXT=\u8A18\u9332\u306E\u6700\u5F8C\u306E\u90E8\u5206
BUTTON_NEW_TEXT=\u65B0\u898F
BUTTON_REFRESH_TEXT=\u30B5\u30FC\u30D0\u30FC\u304B\u3089\u30EA\u30D5\u30EC\u30C3\u30B7\u30E5
BUTTON_REFRESH_TOOLTIP=\u30B5\u30FC\u30D0\u30FC\u304B\u3089\u306E\u30E1\u30BF\u30C7\u30FC\u30BF\u3067\u30A4\u30D9\u30F3\u30C8\u69CB\u6210\u3092\u30EA\u30D5\u30EC\u30C3\u30B7\u30E5\u3057\u307E\u3059
BUTTON_REMOVE_TEXT=\u524A\u9664
BUTTON_TIME_FIXED_RECORDING_TEXT=\u4E00\u5B9A\u6642\u9593\u306E\u8A18\u9332
BUTTON_WHOLE_RECORDING_TEXT=\u8A18\u9332\u5168\u4F53

COMMERCIAL_FEATURES_QUESTION=\u30D5\u30E9\u30A4\u30C8\u8A18\u9332\u3092\u958B\u59CB\u3059\u308B\u306B\u306F\u3001\u5546\u7528\u6A5F\u80FD\u306E\u30ED\u30C3\u30AF\u3092\u89E3\u9664\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002\u4ECA\u3059\u3050JVM\u306E\u5546\u7528\u6A5F\u80FD\u306E\u30ED\u30C3\u30AF\u3092\u89E3\u9664\u3057\u307E\u3059\u304B\u3002
COMMERCIAL_FEATURES_QUESTION_TIP=\u4ECA\u5F8C\u3053\u306E\u30C0\u30A4\u30A2\u30ED\u30B0\u3092\u8868\u793A\u3057\u305F\u304F\u306A\u3044\u5834\u5408\u306F\u3001\u30B3\u30DE\u30F3\u30C9\u884C\u306B-XX:+UnlockCommercialFeatures -XX:+FlightRecorder\u3092\u8FFD\u52A0\u3059\u308B\u3053\u3068\u3067\u5546\u7528\u6A5F\u80FD\u306E\u30ED\u30C3\u30AF\u3092\u89E3\u9664\u3067\u304D\u307E\u3059\u3002
COMMERCIAL_FEATURES_QUESTION_LICENSE=\u5546\u7528\u6A5F\u80FD\u306F\u30D0\u30A4\u30CA\u30EA\u30FB\u30B3\u30FC\u30C9\u30FB\u30E9\u30A4\u30BB\u30F3\u30B9\u306B\u3088\u3063\u3066\u5BFE\u8C61\u3068\u306A\u308A\u307E\u3059\u3002
COMMERCIAL_FEATURES_QUESTION_TITLE=\u5546\u7528\u6A5F\u80FD\u304C\u30ED\u30C3\u30AF\u89E3\u9664\u3055\u308C\u3066\u3044\u306A\u3044
COMMERCIAL_FEATURES_QUESTION_LINKTEXT=\u30D0\u30A4\u30CA\u30EA\u30FB\u30B3\u30FC\u30C9\u30FB\u30E9\u30A4\u30BB\u30F3\u30B9\u306B\u3064\u3044\u3066\u8AAD\u3080

CONFIG_DELETED=\u524A\u9664\u6E08

CONFIRM_REMOVE_TEMPLATE_DIALOG_CHECKBOX_ASK_CONFIRMATION=\u30D5\u30E9\u30A4\u30C8\u8A18\u9332\u30C6\u30F3\u30D7\u30EC\u30FC\u30C8\u3092\u524A\u9664\u3059\u308B\u524D\u306B\u78BA\u8A8D\u3092\u8981\u6C42
# {0} is the number of selected templates (example "2")
# {1} is a a newline separated string containing the names of the selected templates (example "\nTemplate1\nTemplate2")
CONFIRM_REMOVE_TEMPLATE_DIALOG_MESSAGE_PLURAL=\u3053\u308C\u3089{0}\u500B\u306E\u30C6\u30F3\u30D7\u30EC\u30FC\u30C8\u3092\u524A\u9664\u3057\u307E\u3059\u304B\u3002\n{1}
# {0} is a a newline separated string containing the names of the selected templates (example "\nTemplate1\nTemplate2")
CONFIRM_REMOVE_TEMPLATE_DIALOG_MESSAGE_SINGULAR=\u3053\u306E\u30C6\u30F3\u30D7\u30EC\u30FC\u30C8\u3092\u524A\u9664\u3057\u307E\u3059\u304B\u3002\n{0}
CONFIRM_REMOVE_TEMPLATE_DIALOG_TITLE=\u524A\u9664\u306E\u78BA\u8A8D

# {0} is a recording name (example "Java default")
CLOSE_RECORDING_MSG=\u30C7\u30D5\u30A9\u30EB\u30C8\u306E\u8A18\u9332"{0}"\u3092\u9589\u3058\u307E\u3059\u304B\u3002
CLOSE_RECORDING_TITLE=\u30C7\u30D5\u30A9\u30EB\u30C8\u306E\u8A18\u9332\u3092\u9589\u3058\u307E\u3059\u304B\u3002

# {0} is connection descriptor display name for a server (example "Eclipse (4711)")
DUMP_ANY_RECORDING_ERROR_MSG=\u30B5\u30FC\u30D0\u30FC\u306B\u8A18\u9332\u304C\u3042\u308A\u307E\u305B\u3093: {0}\u3002\n\u5B9F\u884C\u4E2D\u307E\u305F\u306F\u505C\u6B62\u72B6\u614B\u306E\u3044\u305A\u308C\u3067\u3082\u3001\u5C11\u306A\u304F\u3068\u30821\u3064\u306E\u8A18\u9332\u304CJVM\u306B\u5B58\u5728\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002\n\n\u6B21\u306EJVM\u30D5\u30E9\u30B0\u3092\u4F7F\u7528\u3057\u3066\u30B3\u30DE\u30F3\u30C9\u884C\u304B\u3089\u8A18\u9332\u3092\u958B\u59CB\u3057\u307E\u3059:\nJDK 9\u4EE5\u4E0A: -XX:+UnlockCommercialFeatures -XX:StartFlightRecording\nJDK7u4\u4EE5\u4E0A: -XX:+UnlockCommercialFeatures -XX:+FlightRecorder -XX:FlightRecorderOptions=defaultrecording=true

# {0} is some given name for a recording (example "My Recording")
DUMP_RECORDING_JOB_NAME={0}\u306E\u30C0\u30A6\u30F3\u30ED\u30FC\u30C9
DUMP_RECORDING_JOB_SUCCESS_MSG=\u8A18\u9332\u304C\u6B63\u5E38\u306B\u30C0\u30A6\u30F3\u30ED\u30FC\u30C9\u3055\u308C\u307E\u3057\u305F\u3002
DUMP_RECORDING_JOB_SERVICE_ERROR_MSG={0}\u306E\u8A18\u9332\u30B9\u30C8\u30EA\u30FC\u30E0\u3092\u958B\u3051\u307E\u305B\u3093\u3067\u3057\u305F\u3002
DUMP_RECORDING_JOB_IO_ERROR_MSG={0}\u306E\u8A18\u9332\u3092\u30C0\u30A6\u30F3\u30ED\u30FC\u30C9\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F\u3002
DUMP_RECORDING_CONNECTION={0}\u306E\u30C0\u30F3\u30D7

DUMP_RECORDING_WIZARD_PAGE_DESCRIPTION=\u8A18\u9332\u306E\u6700\u5C0F\u6642\u9593\u7BC4\u56F2\u3068\u4FDD\u5B58\u5148\u3092\u9078\u629E\u3057\u307E\u3059\u3002
DUMP_RECORDING_WIZARD_PAGE_TITLE=\u8A18\u9332\u306E\u30C0\u30F3\u30D7
DUMP_RECORDING_SAVE_LAST_PART_TO_DUMP=\u8A18\u9332\u3092\u30C0\u30F3\u30D7\u3059\u308B\u969B\u306F\u3001\u3053\u306E\u6642\u9593\u7BC4\u56F2\u3092\u30C7\u30D5\u30A9\u30EB\u30C8\u3068\u3057\u3066\u4F7F\u7528\u3057\u307E\u3059\u3002(\u3053\u306E\u8A2D\u5B9A\u306F\u30D7\u30EA\u30D5\u30A1\u30EC\u30F3\u30B9\u3067\u5909\u66F4\u3067\u304D\u307E\u3059\u3002)

ACTION_CLOSE_RECORDING_LABEL=\u9589\u3058\u308B
ACTION_CLOSE_RECORDING_TOOLTIP=\u3053\u306E\u30D5\u30E9\u30A4\u30C8\u8A18\u9332\u3092\u9589\u3058\u3066\u30B5\u30FC\u30D0\u30FC\u304B\u3089\u524A\u9664\u3057\u307E\u3059

ACTION_DUMP_ANY_RECORDING_LABEL=\u8A18\u9332\u30C7\u30FC\u30BF\u306E\u30C0\u30F3\u30D7...
ACTION_DUMP_ANY_RECORDING_TOOLTIP=\u9069\u5207\u306A\u8A18\u9332\u306E\u4E00\u90E8\u3092\u30ED\u30FC\u30AB\u30EB\u30FB\u30D5\u30A1\u30A4\u30EB\u306B\u30C0\u30F3\u30D7\u3057\u3066\u958B\u304D\u307E\u3059

ACTION_DUMP_RECORDING_LABEL=\u30C0\u30F3\u30D7...
ACTION_DUMP_RECORDING_TOOLTIP=\u3053\u306E\u30D5\u30E9\u30A4\u30C8\u8A18\u9332\u306E\u4E00\u90E8\u3092\u30ED\u30FC\u30AB\u30EB\u30FB\u30D5\u30A1\u30A4\u30EB\u306B\u30C0\u30F3\u30D7\u3057\u3066\u958B\u304D\u307E\u3059

ACTION_DUMP_LAST_PART_RECORDING_LABEL=\u8A18\u9332\u306E\u6700\u5F8C\u306E\u90E8\u5206\u306E\u30C0\u30F3\u30D7
ACTION_DUMP_LAST_PART_RECORDING_TOOLTIP=\u3053\u306E\u30D5\u30E9\u30A4\u30C8\u8A18\u9332\u306E\u6700\u5F8C\u306E\u90E8\u5206\u3092\u30ED\u30FC\u30AB\u30EB\u30FB\u30D5\u30A1\u30A4\u30EB\u306B\u30C0\u30F3\u30D7\u3057\u3066\u958B\u304D\u307E\u3059

ACTION_DUMP_WHOLE_RECORDING_LABEL=\u8A18\u9332\u5168\u4F53\u3092\u30C0\u30F3\u30D7\u3057\u307E\u3059
ACTION_DUMP_WHOLE_RECORDING_TOOLTIP=\u3053\u306E\u30D5\u30E9\u30A4\u30C8\u8A18\u9332\u3092\u30ED\u30FC\u30AB\u30EB\u30FB\u30D5\u30A1\u30A4\u30EB\u306B\u30C0\u30F3\u30D7\u3057\u3066\u958B\u304D\u307E\u3059

ACTION_EDIT_RECORDING_LABEL=\u7DE8\u96C6...
ACTION_EDIT_RECORDING_TOOLTIP=\u3053\u306E\u30D5\u30E9\u30A4\u30C8\u8A18\u9332\u306E\u30A4\u30D9\u30F3\u30C8\u30FB\u30D7\u30ED\u30D1\u30C6\u30A3\u3092\u7DE8\u96C6\u3057\u307E\u3059

ACTION_START_RECORDING_LABEL=\u30D5\u30E9\u30A4\u30C8\u8A18\u9332\u306E\u958B\u59CB...
ACTION_START_RECORDING_TOOLTIP=\u3053\u306E\u30B5\u30FC\u30D0\u30FC\u3067\u65B0\u3057\u3044\u30D5\u30E9\u30A4\u30C8\u8A18\u9332\u3092\u958B\u59CB\u3057\u307E\u3059

ACTION_STOP_RECORDING_LABEL=\u505C\u6B62
ACTION_STOP_RECORDING_TOOLTIP=\u3053\u306E\u30D5\u30E9\u30A4\u30C8\u8A18\u9332\u306E\u8A18\u9332\u3092\u505C\u6B62\u3057\u307E\u3059

EDIT_RECORDING_WIZARD_PAGE_DESCRIPTION=\u8A2D\u5B9A\u3092\u66F4\u65B0\u3057\u3066\u300COK\u300D\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u304F\u3060\u3055\u3044
EDIT_RECORDING_WIZARD_PAGE_TITLE=\u30D5\u30E9\u30A4\u30C8\u8A18\u9332\u306E\u7DE8\u96C6
EDIT_RECORDING_WIZARD_RUNNING_CONFIGURATION_DESCRIPTION=\u3053\u308C\u3089\u306F\u3053\u306E\u8A18\u9332\u306E\u73FE\u5728\u30A2\u30AF\u30C6\u30A3\u30D6\u306A\u8A2D\u5B9A\u3067\u3059\u3002

FLIGHT_RECORDER_MONITOR=\u30D5\u30E9\u30A4\u30C8\u30FB\u30EC\u30B3\u30FC\u30C0\u30FB\u30E2\u30CB\u30BF\u30FC

FILE_ALL_DESCRIPTION=\u3059\u3079\u3066\u306E\u30D5\u30A1\u30A4\u30EB
# {0} is the recording file suffix (probably "*.jfr")
FILE_RECORDING_DESCRIPTION=\u8A18\u9332\u30C6\u30F3\u30D7\u30EC\u30FC\u30C8({0})

FLIGHT_RECORDER_NAME=\u30D5\u30E9\u30A4\u30C8\u30FB\u30EC\u30B3\u30FC\u30C0
FLIGHT_RECORDER_DESCRIPTION=\u30D5\u30E9\u30A4\u30C8\u30FB\u30EC\u30B3\u30FC\u30C0\u306F\u30A4\u30D9\u30F3\u30C8\u306E\u53CE\u96C6\u306B\u4F7F\u7528\u3055\u308C\u307E\u3059
FLIGHT_RECORDER_SERVER_DISPOSED=\u30B5\u30FC\u30D0\u30FC\u30FB\u30CF\u30F3\u30C9\u30EB\u306F\u7834\u68C4\u3055\u308C\u307E\u3057\u305F
FLIGHT_RECORDER_NOT_ENABLED=\u30D5\u30E9\u30A4\u30C8\u30FB\u30EC\u30B3\u30FC\u30C0\u304C\u6709\u52B9\u3067\u306F\u3042\u308A\u307E\u305B\u3093\u3002\u65B0\u898F\u30D5\u30E9\u30A4\u30C8\u8A18\u9332\u3092\u958B\u59CB\u3059\u308B\u5834\u5408\u3001\u30AA\u30D7\u30B7\u30E7\u30F3\u3067JVM\u306E\u30D5\u30E9\u30A4\u30C8\u30FB\u30EC\u30B3\u30FC\u30C0\u3092\u6709\u52B9\u5316\u3057\u307E\u3059\u3002

# {0} is the localized error message.
IMPORT_EXPORT_TOOLKIT_COULD_NOT_EXPORT_DIALOG_MESSAGE=\u30C6\u30F3\u30D7\u30EC\u30FC\u30C8\u3092\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F\u3002\n{0}
IMPORT_EXPORT_TOOLKIT_COULD_NOT_EXPORT_DIALOG_TITLE=\u30C6\u30F3\u30D7\u30EC\u30FC\u30C8\u3092\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F\u3002

IMPORT_FILE_TEMPLATE_WIZARD_PAGE_ERROR_DIALOG_MSG=\u6B21\u306E\u30D5\u30A1\u30A4\u30EB\u306E\u30A4\u30F3\u30DD\u30FC\u30C8\u306B\u5931\u6557\u3057\u307E\u3057\u305F:
IMPORT_FILE_TEMPLATE_WIZARD_PAGE_ERROR_DIALOG_TITLE=\u30D5\u30A1\u30A4\u30EB\u304B\u3089\u306E\u30A4\u30F3\u30DD\u30FC\u30C8\u4E2D\u306B\u554F\u984C\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002
IMPORT_TEMPLATE_WIZARD_TITLE=\u30D5\u30E9\u30A4\u30C8\u8A18\u9332\u69CB\u6210\u30C6\u30F3\u30D7\u30EC\u30FC\u30C8\u306E\u30A4\u30F3\u30DD\u30FC\u30C8
EXPORT_TEMPLATE_WIZARD_TITLE=\u30D5\u30E9\u30A4\u30C8\u8A18\u9332\u69CB\u6210\u30C6\u30F3\u30D7\u30EC\u30FC\u30C8\u306E\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8

LABEL_DESCRIPTION_TEXT=\u8AAC\u660E:
LABEL_END_TIME_TEXT=\u7D42\u4E86\u6642\u9593:
LABEL_FILENAME_TEXT=\u5B9B\u5148\u30D5\u30A1\u30A4\u30EB:
LABEL_FILTER_TEXT=\u30D5\u30A3\u30EB\u30BF:
LABEL_MAX_AGE=\u6700\u5927\u4FDD\u6301\u6642\u9593:
LABEL_MAX_SIZE=\u6700\u5927\u30B5\u30A4\u30BA:
LABEL_NAME_TEXT=\u540D\u524D:
LABEL_RECORDING_TIME_TEXT=\u8A18\u9332\u6642\u9593:
LABEL_START_TIME_TEXT=\u958B\u59CB\u6642\u9593:
LABEL_TEMPLATE=\u30A4\u30D9\u30F3\u30C8\u8A2D\u5B9A:
LABEL_TEMPLATE_DESCRIPTION=\u8AAC\u660E:
LABEL_DELAY_TIME_TEXT=\u9045\u5EF6:
LABEL_TIMESPAN=\u6642\u9593\u7BC4\u56F2:

RECORDING_DESCRIPTOR_DEFAULT_NAME=\u8A18\u9332

RECORDING_FILE_BROWSER_DESCRIPTION=\u8A18\u9332\u306E\u30D5\u30A1\u30A4\u30EB\u540D\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044
RECORDING_FILE_BROWSER_TITLE=\u30D5\u30E9\u30A4\u30C8\u30FB\u30EC\u30B3\u30FC\u30C0\u30FB\u30D5\u30A1\u30A4\u30EB\u306E\u9078\u629E

RECORDING_FILE_EXISTS=\u9078\u629E\u3057\u305F\u30D5\u30A1\u30A4\u30EB\u306F\u3059\u3067\u306B\u5B58\u5728\u3057\u307E\u3059\u3002\u8A18\u9332\u306F\u4E00\u610F\u306E\u63A5\u5C3E\u8F9E\u3092\u6301\u3064\u30D5\u30A1\u30A4\u30EB\u306B\u66F8\u304D\u8FBC\u307E\u308C\u307E\u3059\u3002

RECORDING_INFO_LOADING=\u30ED\u30FC\u30C9\u4E2D...
RECORDING_INFO_LOADING_DESCRIPTION=\u65E2\u5B58\u306E\u8A18\u9332\u306B\u95A2\u3059\u308B\u60C5\u5831\u3092\u53D6\u5F97\u4E2D...

RECORDING_INFO_NO_RECORDINGS=\u8A18\u9332\u304C\u3042\u308A\u307E\u305B\u3093
RECORDING_INFO_NO_RECORDINGS_DESCRIPTION=\u9032\u884C\u4E2D\u307E\u305F\u306F\u505C\u6B62\u6E08\u306E\u8A18\u9332\u304C\u3042\u308A\u307E\u305B\u3093

RECORDING_INFO_CONTINUOUS=\u9023\u7D9A\u8A18\u9332 - {0}\u306B\u958B\u59CB\u3055\u308C\u307E\u3057\u305F
RECORDING_INFO_ONGOING=\u9032\u884C\u4E2D\u306E\u8A18\u9332 - {0}\u306B\u958B\u59CB\u3055\u308C\u307E\u3057\u305F
RECORDING_INFO_OPENING=\u958B\u3044\u3066\u3044\u307E\u3059
RECORDING_INFO_STOPPED=\u8A18\u9332\u304C\u505C\u6B62\u3055\u308C\u307E\u3057\u305F - \u9577\u3055\u306F{0}\u3067\u3059\u3002
RECORDING_INFO_CREATED_CONTINUOUS=\u958B\u59CB\u304C\u9045\u5EF6\u3057\u305F\u8A18\u9332\u306F{0}\u306B\u958B\u59CB\u3057\u3001\u9023\u7D9A\u3057\u3066\u3044\u307E\u3059\u3002
RECORDING_INFO_CREATED_DURATION=\u958B\u59CB\u304C\u9045\u5EF6\u3057\u305F\u8A18\u9332\u306F{0}\u306B\u958B\u59CB\u3057\u3001\u671F\u9593\u306F{1}\u3067\u3059

RECORDING_TEMPLATE_NEW_NAME=\u65B0\u898F\u30C6\u30F3\u30D7\u30EC\u30FC\u30C8

RECORDING_WIZARD_LAST_STARTED_DESCRIPTION_MSG=\u3053\u308C\u3089\u306E\u8A2D\u5B9A\u304C\u8A18\u9332''{0}''\u306E\u958B\u59CB\u306B\u4F7F\u7528\u3055\u308C\u307E\u3057\u305F\u3002
RECORDING_WIZARD_LAST_STARTED_SETTINGS_FOR_NAME_MSG=''{0}''\u306E\u8A2D\u5B9A

RECORDING_JOB_NAME={0}\u3092\u8A18\u9332\u4E2D
RECORDING_WIZARD_PAGE_MAX_AGE_ERROR_MSG=\u6700\u5927\u4FDD\u6301\u6642\u9593\u304C\u7121\u52B9\u3067\u3059\u3002{0}
RECORDING_WIZARD_PAGE_MAX_SIZE_ERROR_MSG=\u6700\u5927\u30B5\u30A4\u30BA\u306F\u30D0\u30A4\u30C8\u5358\u4F4D\u306E\u6574\u6570\u3067\u3042\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002{0}
RECORDING_WIZARD_PAGE_RECORDING_TIME_ERROR_MSG=\u8A18\u9332\u6642\u9593\u304C\u7121\u52B9\u3067\u3059\u3002{0}
RECORDING_WIZARD_PAGE_DELAY_TIME_ERROR_MSG=\u9045\u5EF6\u6642\u9593\u304C\u7121\u52B9\u3067\u3059\u3002{0}
RECORDING_WIZARD_PAGE_RECORDING_NAME_ERROR_MSG=\u8A18\u9332\u540D\u304C\u7A7A\u3067\u3059\u3002
RECORDING_WIZARD_PAGE_RECORDING_NAME_INVALID_CHARS=\u540D\u524D\u306B\u6B21\u306E\u6587\u5B57\u3092\u542B\u3081\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093: {0}
RECORDING_WIZARD_PAGE_NO_TEMPLATE_SELECTED_ERROR_MSG=\u8A18\u9332\u306B\u542B\u3081\u308B\u30A4\u30D9\u30F3\u30C8\u306E\u69CB\u6210\u3092\u9078\u629E\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
RECORDING_WIZARD_PAGE_NO_TEMPLATES_IN_MANAGER_ERROR_MSG=\u30C6\u30F3\u30D7\u30EC\u30FC\u30C8\u30FB\u30DE\u30CD\u30FC\u30B8\u30E3\u3092\u4F7F\u7528\u3057\u3066\u3001\u8A18\u9332\u306B\u542B\u3081\u308B\u30A4\u30D9\u30F3\u30C8\u306E\u69CB\u6210\u3092\u4F5C\u6210\u307E\u305F\u306F\u30A4\u30F3\u30DD\u30FC\u30C8\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
RECORDING_WIZARD_PAGE_DURATION_NOTE=<form><p><br/><b>\u6CE8\u610F:</b> \u4E00\u5B9A\u6642\u9593\u306E\u8A18\u9332\u306F\u3001\u81EA\u52D5\u7684\u306B\u30C0\u30F3\u30D7\u3055\u308C\u3001\u958B\u304B\u308C\u307E\u3059\u3002</p></form>
RECORDING_WIZARD_PAGE_CONTINUOUS_NOTE=<form><p><br/><b>\u6CE8\u610F:</b> \u30C7\u30FC\u30BF\u306B\u30A2\u30AF\u30BB\u30B9\u3059\u308B\u305F\u3081\u306B\u306F\u9023\u7D9A\u8A18\u9332\u3092\u30C0\u30F3\u30D7\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002JVM\u30D6\u30E9\u30A6\u30B6\u3067\u8A18\u9332\u3092\u30C0\u30D6\u30EB\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u300C\u8A18\u9332\u306E\u30C0\u30F3\u30D7\u300D\u30C0\u30A4\u30A2\u30ED\u30B0\u3092\u958B\u304D\u307E\u3059\u3002</p></form>

START_FLIGHT_RECORDING_JOB_MISSING_RECORDING=\u30D5\u30E9\u30A4\u30C8\u8A18\u9332{0}\u3078\u306E\u63A5\u7D9A\u304C\u4E88\u671F\u305B\u305A\u5931\u308F\u308C\u307E\u3057\u305F\u3002\u5225\u306E\u30AF\u30E9\u30A4\u30A2\u30F3\u30C8\u304C\u9589\u3058\u305F\u53EF\u80FD\u6027\u304C\u3042\u308A\u307E\u3059\u3002
FLIGHT_RECORDING_OPTIONS_PROBLEM_TITLE=\u30D5\u30E9\u30A4\u30C8\u8A18\u9332\u30AA\u30D7\u30B7\u30E7\u30F3\u3067\u306E\u554F\u984C

START_RECORDING_WIZARD_PAGE_DESCRIPTION=\u8A18\u9332\u306E\u8A2D\u5B9A\u3092\u7DE8\u96C6\u3057\u3001\u6B21\u306B\u300C\u7D42\u4E86\u300D\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u30D5\u30E9\u30A4\u30C8\u8A18\u9332\u3092\u958B\u59CB\u3057\u307E\u3059\u3002
START_RECORDING_WIZARD_PAGE_TITLE=\u30D5\u30E9\u30A4\u30C8\u8A18\u9332\u306E\u958B\u59CB
START_RECORDING_WIZARD_LATER_STAGE_CHANGE_WARNING=\u3053\u306E\u30A6\u30A3\u30B6\u30FC\u30C9\u306E\u5F8C\u534A\u3067\u5909\u66F4\u304C\u884C\u308F\u308C\u307E\u3057\u305F\u3002\u3053\u306E\u6BB5\u968E\u3067\u5909\u66F4\u3092\u884C\u3046\u3068\u3001\u305D\u308C\u3089\u306E\u5909\u66F4\u306F\u5931\u308F\u308C\u307E\u3059\u3002

START_RECORDING_EVENT_OPTIONS_WIZARD_PAGE_DESCRIPTION=\u30D5\u30E9\u30A4\u30C8\u8A18\u9332\u306E\u30A4\u30D9\u30F3\u30C8\u30FB\u30AA\u30D7\u30B7\u30E7\u30F3\u3092\u5909\u66F4\u3057\u307E\u3059\u3002
START_RECORDING_EVENT_OPTIONS_WIZARD_PAGE_TITLE={0}\u306E\u30A4\u30D9\u30F3\u30C8\u30FB\u30AA\u30D7\u30B7\u30E7\u30F3

SAVE_TEMPLATE_WIZARD_PAGE_DUPLICATE_ERROR_MSG=\u305D\u306E\u540D\u524D\u306E\u8A18\u9332\u30C6\u30F3\u30D7\u30EC\u30FC\u30C8\u306F\u3059\u3067\u306B\u5B58\u5728\u3057\u307E\u3059\u3002

# {0} is some given name for a recording (example "My Recording")

START_RECORDING_JOB_SERVICE_ERROR_TITLE=\u8A18\u9332\u306E\u958B\u59CB\u4E2D\u306B\u554F\u984C\u304C\u767A\u751F\u3057\u307E\u3057\u305F
START_RECORDING_JOB_SERVICE_ERROR_MESSAGE={0}\u3067\u306E\u8A18\u9332\u306E\u958B\u59CB\u4E2D\u306B\u554F\u984C\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002\u30E2\u30CB\u30BF\u30FC\u5BFE\u8C61\u306EJVM\u304C\u7D42\u4E86\u3057\u3066\u3044\u308B\u5834\u5408\u304C\u3042\u308A\u307E\u3059\u3002
START_RECORDING_JOB_ERROR_WHILE_MONITORING_RECORDING_TITLE=\u8A18\u9332\u306E\u30E2\u30CB\u30BF\u30EA\u30F3\u30B0\u4E2D\u306B\u554F\u984C\u304C\u767A\u751F\u3057\u307E\u3057\u305F
START_RECORDING_JOB_ERROR_WHILE_MONITORING_RECORDING_MESSAGE={1}\u3067\u306E{0}\u306E\u8A18\u9332\u306E\u30E2\u30CB\u30BF\u30EA\u30F3\u30B0\u4E2D\u306B\u554F\u984C\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002\u30E2\u30CB\u30BF\u30FC\u5BFE\u8C61\u306EJVM\u304C\u7D42\u4E86\u3057\u3066\u3044\u308B\u5834\u5408\u304C\u3042\u308A\u307E\u3059\u3002

# {0} is a recording name (example "Java default")
STOP_RECORDING_MSG=\u30C7\u30D5\u30A9\u30EB\u30C8\u306E\u8A18\u9332"{0}"\u3092\u505C\u6B62\u3057\u307E\u3059\u304B\u3002
STOP_RECORDING_TITLE=\u30C7\u30D5\u30A9\u30EB\u30C8\u306E\u8A18\u9332\u3092\u505C\u6B62\u3057\u307E\u3059\u304B\u3002

TEMPLATE_EDIT_ADVANCED_DIALOG_TITLE=\u30C6\u30F3\u30D7\u30EC\u30FC\u30C8\u30FB\u30A4\u30D9\u30F3\u30C8\u8A73\u7D30
TEMPLATE_EDIT_ADVANCED_LOSING_CONTROL_ELEMENT_WARNING=\u300COK\u300D\u3092\u30AF\u30EA\u30C3\u30AF\u3059\u308B\u3068\u3001\u3053\u306E\u30C6\u30F3\u30D7\u30EC\u30FC\u30C8\u306F\u5E38\u306B\u62E1\u5F35\u30E2\u30FC\u30C9\u3067\u958B\u304D\u3001\u5358\u7D14\u30B3\u30F3\u30C8\u30ED\u30FC\u30EB\u306F\u5931\u308F\u308C\u307E\u3059\u3002
TEMPLATE_EDIT_ADVANCED_OFFLINE_WARNING=\u3053\u306E\u30C6\u30F3\u30D7\u30EC\u30FC\u30C8\u306F\u30AA\u30D5\u30E9\u30A4\u30F3\u3067\u7DE8\u96C6\u3055\u308C\u307E\u3059\u3002\u30B3\u30F3\u30C6\u30F3\u30C4\u30FB\u30A2\u30B7\u30B9\u30C8\u304C\u4E0D\u8DB3\u3057\u3066\u3044\u308B\u53EF\u80FD\u6027\u304C\u3042\u308A\u3001\u8868\u793A\u304C\u7570\u306A\u308A\u307E\u3059\u3002
TEMPLATE_EDIT_SIMPLE_DIALOG_TITLE=\u30C6\u30F3\u30D7\u30EC\u30FC\u30C8\u30FB\u30AA\u30D7\u30B7\u30E7\u30F3

TEMPLATE_MANAGER_COULD_NOT_CREATE_TEMPLATE_ERROR_DIALOG_TITLE=\u30C6\u30F3\u30D7\u30EC\u30FC\u30C8\u7528\u306E\u30ED\u30FC\u30AB\u30EB\u30FB\u30D5\u30A1\u30A4\u30EB\u3092\u4F5C\u6210\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F\u3002
TEMPLATE_MANAGER_DESCRIPTION=\u8A18\u9332\u69CB\u6210\u306E\u30C6\u30F3\u30D7\u30EC\u30FC\u30C8\u306F\u3001\u540C\u3058\u8A2D\u5B9A\u3067\u7E70\u308A\u8FD4\u3057\u30D5\u30E9\u30A4\u30C8\u8A18\u9332\u3092\u4F5C\u6210\u3059\u308B\u5834\u5408\u306B\u4FBF\u5229\u3067\u3059\u3002\n\u73FE\u5728\u63A5\u7D9A\u3055\u308C\u3066\u3044\u308BJVM\u306E\u30D0\u30FC\u30B8\u30E7\u30F3\u306F{0}\u3067\u3001\u4ED6\u306E\u30D0\u30FC\u30B8\u30E7\u30F3\u306E\u30C6\u30F3\u30D7\u30EC\u30FC\u30C8\u304C\u30AA\u30D5\u30E9\u30A4\u30F3\u30FB\u30E2\u30FC\u30C9\u3067\u7DE8\u96C6\u3055\u308C\u307E\u3059\u3002
TEMPLATE_MANAGER_OFFLINE_DESCRIPTION=\u8A18\u9332\u69CB\u6210\u306E\u30C6\u30F3\u30D7\u30EC\u30FC\u30C8\u306F\u3001\u540C\u3058\u8A2D\u5B9A\u3067\u7E70\u308A\u8FD4\u3057\u30D5\u30E9\u30A4\u30C8\u8A18\u9332\u3092\u4F5C\u6210\u3059\u308B\u5834\u5408\u306B\u4FBF\u5229\u3067\u3059\u3002\n\u5B9F\u884C\u4E2D\u306EJVM\u304B\u3089\u30E1\u30BF\u30C7\u30FC\u30BF\u306B\u30A2\u30AF\u30BB\u30B9\u3059\u308B\u306B\u306F\u3001\u304B\u308F\u308A\u306B\u30D5\u30E9\u30A4\u30C8\u8A18\u9332\u306E\u958B\u59CB\u30A6\u30A3\u30B6\u30FC\u30C9\u304B\u3089\u30C6\u30F3\u30D7\u30EC\u30FC\u30C8\u30FB\u30DE\u30CD\u30FC\u30B8\u30E3\u3092\u958B\u304D\u307E\u3059\u3002
TEMPLATE_MANAGER_DIALOG_TITLE=\u30D5\u30E9\u30A4\u30C8\u8A18\u9332\u30C6\u30F3\u30D7\u30EC\u30FC\u30C8\u30FB\u30DE\u30CD\u30FC\u30B8\u30E3
TEMPLATE_MANAGER_DIALOG_OFFLINE_TITLE=\u30D5\u30E9\u30A4\u30C8\u8A18\u9332\u30C6\u30F3\u30D7\u30EC\u30FC\u30C8\u30FB\u30DE\u30CD\u30FC\u30B8\u30E3[\u30AA\u30D5\u30E9\u30A4\u30F3]

# {0} is recording descriptor name (example "My Recording")
UPDATE_RECORDING_JOB_NAME={0}\u306E\u66F4\u65B0\u4E2D
UPDATE_RECORDING_JOB_SERVICE_ERROR_MSG={0}\u3092\u66F4\u65B0\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F\u3002
UPDATE_RECORDING_JOB_SUCCESS_MSG=\u8A18\u9332\u306F\u6B63\u5E38\u306B\u66F4\u65B0\u3055\u308C\u307E\u3057\u305F\u3002

# These are appended to Flight Recording configurations visible in Recording Wizard and Template Manager
VOLATILE_CONFIGURATION_LAST_STARTED=\u6700\u7D42\u958B\u59CB
VOLATILE_CONFIGURATION_ON_SERVER=\u30B5\u30FC\u30D0\u30FC\u4E0A
VOLATILE_CONFIGURATION_RUNNING_RECORDING=\u5B9F\u884C\u4E2D\u306E\u8A18\u9332
# Not yet shown in GUI
VOLATILE_CONFIGURATION_WORKING_COPY=\u4F5C\u696D\u30B3\u30D4\u30FC

# These text fragments are currently only visible through the UI as default recording templates, but
# they are added here for translation. The actual implementation for showing the translated fragments
# is not implemented yet.
RECORDING_TEMPLATE_ONCE_PER_CHUNK=\u8A18\u9332\u30C1\u30E3\u30F3\u30AF\u3054\u3068\u306B\u4E00\u5EA6
