<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
   Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
   Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>はじめに</title>
<meta name="robots" content="noarchive" />
<meta name="doctitle" content="Preface" />
<link rel="copyright" href="http://oss.oracle.com/licenses/upl" title="Copyright" type="text/html" />
<link rel="contents" href="toc.htm" title="Contents" type="text/html" />
<link rel="prev" href="title.htm" title="Previous" type="text/html" />
<link rel="next" href="using.htm" title="Next" type="text/html" />
</head>
<body>
<div class="zz-skip-header"><a href="#BEGIN">ヘッダーをスキップ</a></div>
<table cellpadding="0" cellspacing="0" class="simple oac_no_warn" summary="" width="100%">
<col width="86%" />
<col width="*" />
<tr valign="bottom">
<td align="left"></td>
<td align="center"><a href="title.htm"><img alt="前" src="./dcommon/gifs/leftnav.gif" /><br /> <span class="icon">前</span></a>&nbsp;</td>
<td align="center"><a href="using.htm"><img alt="次" src="./dcommon/gifs/rightnav.gif" /><br /> <span class="icon">次</span></a></td>
</tr>
</table>
<p><a id="sthref2" name="sthref2"></a></p>
<h1>はじめに</h1>
<p>このドキュメントには、JDK Mission ControlのEclipseプラグインのオンライン・ヘルプ・トピックが含まれています。</p>
<p><a id="sthref3" name="sthref3"></a></p>
<h2>対象読者</h2>
<p>このドキュメントは、JDK Mission Controlの機能およびアーキテクチャに関する説明を必要とするJava開発者およびサポート・エンジニアを対象としています。読者には、Javaプログラミング言語に関する基礎知識があることを前提としています。</p>
<p><a id="sthref4" name="sthref4"></a></p>
<h2>ドキュメントのアクセシビリティについて</h2>
<p>オラクル社のアクセシビリティへの取組みの詳細は、Oracle Accessibility ProgramのWebサイト<code><a href="http://www.oracle.com/pls/topic/lookup?ctx=acc&amp;id=docacc">http://www.oracle.com/pls/topic/lookup?ctx=acc&amp;id=docacc</a></code>を参照してください。</p>
<p><a id="sthref5" name="sthref5"></a></p>
<p class="subhead2">Oracleサポートへのアクセス</p>
<p>オラクル社のお客様は、My Oracle Supportを介して電子的なサポートにアクセスできます。詳細は、<code><a href="http://www.oracle.com/pls/topic/lookup?ctx=acc&amp;id=info">http://www.oracle.com/pls/topic/lookup?ctx=acc&amp;id=info</a></code>または<code><a href="http://www.oracle.com/pls/topic/lookup?ctx=acc&amp;id=trs">http://www.oracle.com/pls/topic/lookup?ctx=acc&amp;id=trs</a></code> (聴覚障害者向け)を参照してください。</p>
<p><a id="sthref6" name="sthref6"></a></p>
<h2>関連ドキュメント</h2>
<p>JDK Mission Controlの使用の詳細は、製品に付属のオンライン・ヘルプを参照してください。JDK Mission Controlクライアントで操作する際にF1を押すか、グラフィカル・ユーザー・インタフェース(GUI)のほとんどのウィンドウにある疑問符ボタンの1つをクリックすることで表示できます。</p>
<p>Java Flight Recorder (JFR)の詳細は、<code><a href="https://docs.oracle.com/javase/8/docs/technotes/guides/jfr/">https://docs.oracle.com/javase/8/docs/technotes/guides/jfr/</a></code>にある<span class="italic">『Java Flight Recorderランタイム・ガイド』</span>を参照してください。</p>
<p><a id="sthref7" name="sthref7"></a></p>
<h2>表記規則</h2>
<p>このドキュメントでは次の表記規則を使用します:</p>
<div class="inftblinformal">
<table border="1" cellpadding="3" cellspacing="0" class="Informal" dir="ltr" frame="hsides" rules="groups" summary="この表は、このドキュメントで使用する表記規則をまとめたものです。" title="表記規則の表" width="100%">
<col width="24%" />
<col width="*" />
<thead>
<tr align="left" valign="top">
<th align="left" valign="bottom" id="r1c1-t2">規則</th>
<th align="left" valign="bottom" id="r1c2-t2">意味</th>
</tr>
</thead>
<tbody>
<tr align="left" valign="top">
<td align="left" id="r2c1-t2" headers="r1c1-t2">
<p><span class="bold">太字</span></p>
</td>
<td align="left" headers="r2c1-t2 r1c2-t2">
<p>太字は、アクションに関連付けられたグラフィカル・ユーザー・インタフェース要素や、本文または用語集で定義されている用語を示します。</p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" id="r3c1-t2" headers="r1c1-t2">
<p><span class="italic">イタリック</span></p>
</td>
<td align="left" headers="r3c1-t2 r1c2-t2">
<p>イタリック体は、ブック・タイトル、強調、またはユーザーが特定の値を指定するプレースホルダー変数を示します。</p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" id="r4c1-t2" headers="r1c1-t2">
<p><code>固定幅フォント</code></p>
</td>
<td align="left" headers="r4c1-t2 r1c2-t2">
<p>固定幅フォントは、段落内のコマンド、URL、サンプル内のコード、画面に表示されるテキスト、またはユーザーが入力するテキストを示します。</p>
</td>
</tr>
</tbody>
</table>
<br /></div>
<!-- class="inftblinformal" -->
<!-- Start Footer -->
<div class="footer">
<table cellpadding="0" cellspacing="0" class="simple oac_no_warn" summary="" width="100%">
<col width="86%" />
<col width="*" />
<tr>
<td align="left"><span class="copyrightlogo">Copyright&nbsp;©&nbsp;2018,&nbsp;Oracle&nbsp;and/or&nbsp;its&nbsp;affiliates. &nbsp;All&nbsp;rights&nbsp;reserved.</span><br /> <a href="http://oss.oracle.com/licenses/upl"><span class="copyrightlogo">法律上の注意点</span></a></td>
<td align="center"><a href="title.htm"><img alt="前" src="./dcommon/gifs/leftnav.gif" /><br /> <span class="icon">前</span></a>&nbsp;</td>
<td align="center"><a href="using.htm"><img alt="次" src="./dcommon/gifs/rightnav.gif" /><br /> <span class="icon">次</span></a></td>
</tr>
</table>
</div>
<!-- class="footer" -->
</body>
</html>