<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
   Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
   Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>パースペクティブの選択</title>
<meta name="robots" content="noarchive" />
<meta name="doctitle" content="Selecting a Perspective" />
<link rel="copyright" href="http://oss.oracle.com/licenses/upl" title="Copyright" type="text/html" />
<link rel="contents" href="toc.htm" title="Contents" type="text/html" />
<link rel="prev" href="using003.htm" title="Previous" type="text/html" />
<link rel="next" href="using005.htm" title="Next" type="text/html" />
</head>
<body>
<div class="zz-skip-header"><a href="#BEGIN">ヘッダーをスキップ</a></div>
<table cellpadding="0" cellspacing="0" class="simple oac_no_warn" summary="" width="100%">
<col width="86%" />
<col width="*" />
<tr valign="bottom">
<td align="left"></td>
<td align="center"><a href="using003.htm"><img alt="前" src="./dcommon/gifs/leftnav.gif" /><br /> <span class="icon">前</span></a>&nbsp;</td>
<td align="center"><a href="using005.htm"><img alt="次" src="./dcommon/gifs/rightnav.gif" /><br /> <span class="icon">次</span></a></td>
</tr>
</table>
<div class="sect2"><a id="sthref12" name="sthref12"></a>
<h1>パースペクティブの選択</h1>
<a name="BEGIN" id="BEGIN"></a>
<p><span class="italic">パースペクティブ</span>は一連のビューと、Eclipseウィンドウ内のそれらの相対的な位置を定義します。つまり、異なる種類の情報をEclipseでグラフィカルに表示するためのテンプレートです。たとえば、JavaパースペクティブがJavaソース・ファイルの編集でよく使用されるビューを連結する一方で、デバッグ・パースペクティブにはJavaプログラムのデバッグで使用するビューが含まれています。</p>
<p>Eclipse用のJDK Mission ControlプラグインにはMission Controlという事前定義されたパースペクティブが用意されています。このパースペクティブによってJDK Mission Controlユーザー・インタフェースが表示され、ユーザーはJDK Mission Controlを構成するツールを使用してEclipseでの開発時にアプリケーションのプロファイルを実行できます。</p>
<p><span class="bold">JDK Mission Controlパースペクティブを開くには:</span></p>
<ol>
<li>
<p>Eclipseウィンドウの右上隅の<span class="bold">パースペクティブを開く</span>アイコンをクリックします。</p>
<p>「パースペクティブを開く」コンテキスト・メニューが表示されます。</p>
</li>
<li>
<p><span class="gui-object-action">「その他」</span>を選択します。</p>
<p>「パースペクティブを開く」ダイアログ・ボックスが表示されます。</p>
</li>
<li>
<p><span class="gui-object-action">「Mission Control」</span>を選択し、<span class="gui-object-action">「OK」</span>をクリックします。</p>
<p>Mission Controlパースペクティブを表示するようにEclipseウィンドウが再構成されます。</p>
</li>
</ol>
<p><span class="bold">JDK Mission Controlからパースペクティブを変更するには:</span></p>
<ol>
<li>
<p>パースペクティブを開いたことがなければ、<span class="bold">パースペクティブを開く</span>アイコンをクリックし、開く必要のあるパースペクティブを選択します。</p>
<p>パースペクティブ名がコンテキスト・メニューに表示されない場合は、「その他...」を選択して「パースペクティブを開く」ダイアログ・ボックスを開き、そこからパースペクティブを選択します。</p>
</li>
<li>
<p>これまでにパースペクティブを開いたことがある場合は、標準のMission Controlパースペクティブの右上隅で「パースペクティブを開く」ダイアログ・ボックスのそばに、そのパースペクティブのボタンが表示されます。開くパースペクティブのボタンをクリックします。</p>
</li>
</ol>
<p><span class="bold">Mission Controlパースペクティブを再び開くには: </span></p>
<p>このプロジェクトでMission Controlパースペクティブをすでに開いた場合は、Eclipseの右上隅の「パースペクティブを開く」ボタンの横に「Mission Control」ボタンが表示されます。このボタンをクリックします。</p>
</div>
<!-- class="sect2" -->
<!-- Start Footer -->
<div class="footer">
<table cellpadding="0" cellspacing="0" class="simple oac_no_warn" summary="" width="100%">
<col width="86%" />
<col width="*" />
<tr>
<td align="left"><span class="copyrightlogo">Copyright&nbsp;©&nbsp;2018,&nbsp;Oracle&nbsp;and/or&nbsp;its&nbsp;affiliates. &nbsp;All&nbsp;rights&nbsp;reserved.</span><br /> <a href="http://oss.oracle.com/licenses/upl"><span class="copyrightlogo">法律上の注意点</span></a></td>
<td align="center"><a href="using003.htm"><img alt="前" src="./dcommon/gifs/leftnav.gif" /><br /> <span class="icon">前</span></a>&nbsp;</td>
<td align="center"><a href="using005.htm"><img alt="次" src="./dcommon/gifs/rightnav.gif" /><br /> <span class="icon">次</span></a></td>
</tr>
</table>
</div>
<!-- class="footer" -->
</body>
</html>