<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
   Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
   Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>アプリケーション・ソースへの移動</title>
<meta name="robots" content="noarchive" />
<meta name="doctitle" content="Jumping to Application Source" />
<link rel="copyright" href="http://oss.oracle.com/licenses/upl" title="Copyright" type="text/html" />
<link rel="contents" href="toc.htm" title="Contents" type="text/html" />
<link rel="prev" href="using004.htm" title="Previous" type="text/html" />
<link rel="next" href="using006.htm" title="Next" type="text/html" />
</head>
<body>
<div class="zz-skip-header"><a href="#BEGIN">ヘッダーをスキップ</a></div>
<table cellpadding="0" cellspacing="0" class="simple oac_no_warn" summary="" width="100%">
<col width="86%" />
<col width="*" />
<tr valign="bottom">
<td align="left"></td>
<td align="center"><a href="using004.htm"><img alt="前" src="./dcommon/gifs/leftnav.gif" /><br /> <span class="icon">前</span></a>&nbsp;</td>
<td align="center"><a href="using006.htm"><img alt="次" src="./dcommon/gifs/rightnav.gif" /><br /> <span class="icon">次</span></a></td>
</tr>
</table>
<p><a id="CHDCEJGJ" name="CHDCEJGJ"></a></p>
<div class="sect2">
<h1>アプリケーション・ソースへの移動</h1>
<a name="BEGIN" id="BEGIN"></a>
<p>JDK Mission ControlプラグインをEclipse IDEで実行するときに、メソッドまたはクラスを選択して、メソッドまたはクラスが宣言されているソース・コードにJDK Mission Controlクライアントから直接移動できます。エディタが開いて、ソース・ファイルが表示されます。</p>
<!-- Start Footer -->
<div class="footer">
<table cellpadding="0" cellspacing="0" class="simple oac_no_warn" summary="" width="100%">
<col width="86%" />
<col width="*" />
<tr>
<td align="left"><span class="copyrightlogo">Copyright&nbsp;©&nbsp;2018,&nbsp;Oracle&nbsp;and/or&nbsp;its&nbsp;affiliates. &nbsp;All&nbsp;rights&nbsp;reserved.</span><br /> <a href="http://oss.oracle.com/licenses/upl"><span class="copyrightlogo">法律上の注意点</span></a></td>
<td align="center"><a href="using004.htm"><img alt="前" src="./dcommon/gifs/leftnav.gif" /><br /> <span class="icon">前</span></a>&nbsp;</td>
<td align="center"><a href="using006.htm"><img alt="次" src="./dcommon/gifs/rightnav.gif" /><br /> <span class="icon">次</span></a></td>
</tr>
</table>
</div>
<!-- class="footer" --></div>
</body>
</html>