<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
   Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
   Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>JDK Mission ControlのEclipse IDEバージョンとRCPバージョンの相違</title>
<meta name="robots" content="noarchive" />
<meta name="doctitle" content="Differences Between Eclipse IDE and RCP Versions of JDK Mission Control" />
<link rel="copyright" href="http://oss.oracle.com/licenses/upl" title="Copyright" type="text/html" />
<link rel="contents" href="toc.htm" title="Contents" type="text/html" />
<link rel="prev" href="using001.htm" title="Previous" type="text/html" />
<link rel="next" href="using003.htm" title="Next" type="text/html" />
</head>
<body>
<div class="zz-skip-header"><a href="#BEGIN">ヘッダーをスキップ</a></div>
<table cellpadding="0" cellspacing="0" class="simple oac_no_warn" summary="" width="100%">
<col width="86%" />
<col width="*" />
<tr valign="bottom">
<td align="left"></td>
<td align="center"><a href="using001.htm"><img alt="前" src="./dcommon/gifs/leftnav.gif" /><br /> <span class="icon">前</span></a>&nbsp;</td>
<td align="center"><a href="using003.htm"><img alt="次" src="./dcommon/gifs/rightnav.gif" /><br /> <span class="icon">次</span></a></td>
</tr>
</table>
<div class="sect2"><a id="sthref10" name="sthref10"></a>
<h1>JDK Mission ControlのEclipse IDEバージョンとRCPバージョンの相違</h1>
<a name="BEGIN" id="BEGIN"></a>
<p>一般的に、EclipseバージョンのJDK Mission Controlクライアントの動作はRCPバージョンと同じです。Eclipseバージョンのすべてのコンポーネントは、対応するコンポーネントがRCPで実現するのと同じ機能とユーザー・インタフェースを提供します。インストール後にJDK Mission Controlに切り替えるには、Mission Controlのパースペクティブに移動します。</p>
<p>EclipseバージョンとRCPバージョンの最大の違いは、Jump-to-Source機能です。Jump-to-Source (<a href="using005.htm#CHDCEJGJ">アプリケーション・ソースへの移動</a>を参照)は、モニタリングおよびプロファイリングのツールを開発環境に密接に結び付けることで実現しました。ソースがワークスペース・ソース・パス上にある場合は、ソースへのジャンプにより、Mission Controlに表示されているクラス、メソッドまたはフレームから対応するソースを開いて表示できます。</p>
</div>
<!-- class="sect2" -->
<!-- Start Footer -->
<div class="footer">
<table cellpadding="0" cellspacing="0" class="simple oac_no_warn" summary="" width="100%">
<col width="86%" />
<col width="*" />
<tr>
<td align="left"><span class="copyrightlogo">Copyright&nbsp;©&nbsp;2018,&nbsp;Oracle&nbsp;and/or&nbsp;its&nbsp;affiliates. &nbsp;All&nbsp;rights&nbsp;reserved.</span><br /> <a href="http://oss.oracle.com/licenses/upl"><span class="copyrightlogo">法律上の注意点</span></a></td>
<td align="center"><a href="using001.htm"><img alt="前" src="./dcommon/gifs/leftnav.gif" /><br /> <span class="icon">前</span></a>&nbsp;</td>
<td align="center"><a href="using003.htm"><img alt="次" src="./dcommon/gifs/rightnav.gif" /><br /> <span class="icon">次</span></a></td>
</tr>
</table>
</div>
<!-- class="footer" -->
</body>
</html>