<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
   Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
   Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh_CN" lang="zh_CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>插图 open_method_context_01.gif 的说明</title>
</head>
<body>
<p>此插图显示方法树视图的一个部分，其中已针对突出显示的方法打开了一个上下文菜单。上下文菜单显示命令“运行身份”、“调试身份”、“打开方法”、“有效集”和“颜色条”。每个命令 (“打开方法”除外) 都后跟一个箭头控件。“打开方法”命令处于选中状态，由文本上用对比色呈现的水平条指示。</p>
</body>
</html>