#
#  Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
#
#  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
#  The contents of this file are subject to the terms of either the Universal Permissive License 
#  v 1.0 as shown at http://oss.oracle.com/licenses/upl
#   
#  or the following license:
#   
#  Redistribution and use in source and binary forms, with or without modification, are permitted
#  provided that the following conditions are met:
#   
#  1. Redistributions of source code must retain the above copyright notice, this list of conditions
#  and the following disclaimer.
#   
#  2. Redistributions in binary form must reproduce the above copyright notice, this list of
#  conditions and the following disclaimer in the documentation and/or other materials provided with
#  the distribution.
#   
#  3. Neither the name of the copyright holder nor the names of its contributors may be used to
#  endorse or promote products derived from this software without specific prior written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR
#  IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
#  FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
#  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
#  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
#  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY
#  WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
ConstructorSectionPart_CONSTRUCTORS_TITLE_TEXT=\u30B3\u30F3\u30B9\u30C8\u30E9\u30AF\u30BF
ConstructorSectionPart_ITEM_NAME_TEXT=\u30B3\u30F3\u30B9\u30C8\u30E9\u30AF\u30BF\u30FB\u30A2\u30A4\u30C6\u30E0
ConstructorSectionPart_ITEM_DESCRIPTION_TEXT=MBean\u30B3\u30F3\u30B9\u30C8\u30E9\u30AF\u30BF\u306E\u30A2\u30A4\u30C6\u30E0\u3067\u3059\u3002
ConstructorSectionPart_DESCRIPTION_NAME_TEXT=\u8AAC\u660E
ConstructorSectionPart_DESCRIPTION_DESCRIPTION_TEXT=MBean\u30B3\u30F3\u30B9\u30C8\u30E9\u30AF\u30BF\u306E\u30A2\u30A4\u30C6\u30E0\u306E\u8AAC\u660E\u3067\u3059\u3002
ItemContentProvider_MBEAN_DESCIPTION_TEXT=MBean\u306E\u8AAC\u660E
ItemContentProvider_MBEAN_DOMAIN_TEXT=MBean\u30C9\u30E1\u30A4\u30F3
ItemContentProvider_MBEAN_JAVA_CLASS_TEXT=MBean Java\u30AF\u30E9\u30B9
ItemContentProvider_MBEAN_NAME_TEXT=MBean\u540D
ItemContentProvider_MBEAN_PROPERTIES_CREATION_ORDER_TEXT=\u4F5C\u6210\u9806\u5E8F\u306E\u30D7\u30ED\u30D1\u30C6\u30A3
ItemSectionPart_INFO_ITEM_NAME_TEXT=MBean\u60C5\u5831\u30A2\u30A4\u30C6\u30E0
ItemSectionPart_INFO_ITEM_DESCRIPTION_TEXT=MBean\u60C5\u5831\u306E\u30E1\u30F3\u30D0\u30FC\u30FB\u30A2\u30A4\u30C6\u30E0\u3067\u3059\u3002
ItemSectionPart_INFO_VALUE_NAME_TEXT=\u5024
ItemSectionPart_INFO_VALUE_DESCRIPTION_TEXT=MBean\u30E1\u30F3\u30D0\u30FC\u30FB\u30A2\u30A4\u30C6\u30E0\u306E\u5024\u3067\u3059\u3002
ItemSectionPart_MBEAN_TITLE_TEXT=MBean\u60C5\u5831
