#
#  Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
#
#  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
#  The contents of this file are subject to the terms of either the Universal Permissive License 
#  v 1.0 as shown at http://oss.oracle.com/licenses/upl
#   
#  or the following license:
#   
#  Redistribution and use in source and binary forms, with or without modification, are permitted
#  provided that the following conditions are met:
#   
#  1. Redistributions of source code must retain the above copyright notice, this list of conditions
#  and the following disclaimer.
#   
#  2. Redistributions in binary form must reproduce the above copyright notice, this list of
#  conditions and the following disclaimer in the documentation and/or other materials provided with
#  the distribution.
#   
#  3. Neither the name of the copyright holder nor the names of its contributors may be used to
#  endorse or promote products derived from this software without specific prior written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR
#  IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
#  FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
#  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
#  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
#  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY
#  WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
MCMasterDetails_HORIZONTAL_LAYOUT=\u6C34\u5E73\u5E03\u5C40
MCMasterDetails_VERTICAL_LAYOUT=\u5782\u76F4\u5E03\u5C40
MCAbstractUIPlugin_ERROR_HAS_OCCURRED_TEXT=\u51FA\u73B0\u4E86\u9519\u8BEF
MCAbstractUIPlugin_ERROR_RUNNING_TASK_TEXT=\u8FD0\u884C\u4EFB\u52A1\u65F6\u51FA\u9519
MCAbstractUIPlugin_PROGRESS_TASK_INTERRUPTED_TEXT=\u8FDB\u5EA6\u4EFB\u52A1\u5DF2\u4E2D\u65AD
MCAbstractUIPlugin_CANNOT_LOAD_CORRUPT_STATE=\u65E0\u6CD5\u52A0\u8F7D\u635F\u574F\u72B6\u6001
COULD_NOT_OPEN_EDITOR=\u65E0\u6CD5\u6253\u5F00\u7F16\u8F91\u5668
WORKBENCH_WINDOW_NOT_AVAILABLE=\u5DE5\u4F5C\u53F0\u7A97\u53E3\u4E0D\u53EF\u7528
NO_ASSOCIATED_EDITOR=\u6CA1\u6709\u4E0E "{0}" \u5173\u8054\u7684\u7F16\u8F91\u5668
SEARCH_KLEENE_OR_REGEXP_TOOLTIP=\u952E\u5165\u7B5B\u9009\u6587\u672C, \u53EF\u4EE5\u4F7F\u7528 kleene \u661F\u53F7\u683C\u5F0F (java*) \u6216\u6B63\u5219\u8868\u8FBE\u5F0F (regexp:.*thread)
