#
#  Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
#
#  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
#  The contents of this file are subject to the terms of either the Universal Permissive License 
#  v 1.0 as shown at http://oss.oracle.com/licenses/upl
#   
#  or the following license:
#   
#  Redistribution and use in source and binary forms, with or without modification, are permitted
#  provided that the following conditions are met:
#   
#  1. Redistributions of source code must retain the above copyright notice, this list of conditions
#  and the following disclaimer.
#   
#  2. Redistributions in binary form must reproduce the above copyright notice, this list of
#  conditions and the following disclaimer in the documentation and/or other materials provided with
#  the distribution.
#   
#  3. Neither the name of the copyright holder nor the names of its contributors may be used to
#  endorse or promote products derived from this software without specific prior written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR
#  IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
#  FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
#  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
#  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
#  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY
#  WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
COMMAND_OPEN_TEMPLATE_MANAGER=\u98DE\u884C\u8BB0\u5F55\u6A21\u677F\u7BA1\u7406\u5668

WIZARD_TEMPLATE_NAME = \u98DE\u884C\u8BB0\u5F55\u914D\u7F6E\u6A21\u677F
WIZARD_TEMPLATE_IMPORT_DESCRIPTION = \u5C06\u98DE\u884C\u8BB0\u5F55\u914D\u7F6E\u4ECE\u672C\u5730\u6587\u4EF6\u7CFB\u7EDF\u5BFC\u5165\u5230\u6A21\u677F\u7BA1\u7406\u5668\u4E2D\u3002
WIZARD_TEMPLATE_EXPORT_DESCRIPTION = \u5C06\u98DE\u884C\u8BB0\u5F55\u914D\u7F6E\u4ECE\u6A21\u677F\u7BA1\u7406\u5668\u5BFC\u51FA\u5230\u672C\u5730\u6587\u4EF6\u7CFB\u7EDF\u4E2D\u3002
