<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
   Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
   Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh_CN" lang="zh_CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>JDK Mission Control Eclipse 插件联机帮助，发行版 5.4</title>
<meta name="robots" content="noarchive" />
<meta name="doctitle" content="JDK Mission Control Eclipse Plug-in Online Help, Release 5.4" />
<link rel="copyright" href="http://oss.oracle.com/licenses/upl" title="Copyright" type="text/html" />
<link rel="contents" href="toc.htm" title="Contents" type="text/html" />
<link rel="next" href="preface.htm" title="Next" type="text/html" />
</head>
<body>
<div class="zz-skip-header"><a href="#BEGIN">跳过标题</a></div>
<table cellpadding="0" cellspacing="0" class="simple oac_no_warn" summary="" width="100%">
<col width="86%" />
<col width="*" />
<tr valign="bottom">
<td align="left"></td>
<td align="center"><a href="preface.htm"><img alt="下一页" src="./dcommon/gifs/rightnav.gif" /><br /><span class="icon">下一页</span></a></td>
</tr>
</table>
<h1>JDK Mission Control</h1>
<p><a name="BEGIN" id="BEGIN"></a></p>
<p class="booktitle">Eclipse 插件联机帮助</p>
<p><span class="revnumber">发行版 5.4</span></p>
<p class="invpartnumber">E21555-05</p>
<p class="date">2014 年 8 月</p>
<p>包含 JDK Mission Control 的 Eclipse 插件的联机帮助主题。</p>
<p><a id="sthref1" name="sthref1"></a></p>
<hr />
<p>JDK Mission Control Eclipse 插件联机帮助，发行版 5.4</p>
<p>E21555-05</p>
<p>版权所有 © 1999, 2014, Oracle 和/或其附属公司。保留所有权利。</p>
<p>本软件和相关文档是根据许可证协议提供的, 该许可证协议中规定了关于使用和公开本软件的各种限制, 并受知识产权法律的保护。除非许可证协议中明确许可或法律允许, 否则不得以任何形式, 任何手段使用, 复印, 复制, 翻译, 传播, 修改, 许可, 传输, 分发, 展示, 执行, 发布或显示本软件的任何部分。除非应法律要求需要实现互操作, 否则严禁对本软件进行逆向工程设计, 反汇编或反编译。</p>
<p>此文档所含信息可能随时被修改，恕不另行通知，我们不保证该信息没有错误。如果贵方发现任何问题，请书面通知我们。</p>
<p>如果将本软件或相关文档交付给美国政府, 或者交付给以美国政府名义获得许可证的任何机构, 必须符合以下规定:</p>
<p>美国政府权利：按照《联邦采购法案》和具体机构的补充法案，提供给美国政府客户的程序、软件、数据库以及相关文档和技术数据是“商业计算机软件”或“商业技术数据”。因此, 使用, 复制, 披露, 修改和改编应受相应政府合同中规定的限制和许可条款的制约, 并且在适用的情况下应受政府合同条款, FAR 52.227-19 商业计算机软件许可 (2007 年 12 月) 中规定的其他权利的制约。Oracle USA, Inc., 500 Oracle Parkway, Redwood City, CA 94065</p>
<p>本软件或硬件的开发是用于各种信息管理应用领域的一般用途, 不是用于任何存在潜在危险的应用领域, 包括可能产生人身伤害风险的应用领域。如果将本软件或硬件用于危险的应用领域中, 您应负责采取所有适当的防范措施, 包括备份, 冗余和其它确保安全使用本软件或硬件的措施。对于因在危险的应用领域中使用本软件或硬件所造成的一切损失或损害, Oracle 及其子公司概不负责。</p>
<p>Oracle 是 Oracle Corporation 和/或其附属公司的注册商标。其它名称可能是其各自所有者的商标。</p>
<p>本软件和文档可能提供了对第三方内容, 产品和服务的访问或与其相关的信息。Oracle 及其子公司对第三方内容, 产品和服务概不负责。Oracle 及其子公司对贵方因访问或使用第三方内容, 产品和服务所导致的任何损失, 费用或损害概不负责。</p>
<!-- Start Footer -->
<div class="footer">
<table cellpadding="0" cellspacing="0" class="simple oac_no_warn" summary="" width="100%">
<col width="86%" />
<col width="*" />
<tr>
<td align="left"><span class="copyrightlogo">版权所有 © 2018, Oracle 和/或其附属公司。保留所有权利。</span><br /> <a href="http://oss.oracle.com/licenses/upl"><span class="copyrightlogo">法律声明</span></a></td>
<td align="center"><a href="preface.htm"><img alt="下一页" src="./dcommon/gifs/rightnav.gif" /><br /><span class="icon">下一页</span></a></td>
</tr>
</table>
</div>
<!-- class="footer" -->
</body>
</html>