<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
   Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
   Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh_CN" lang="zh_CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>关于 Eclipse 插件</title>
<meta name="robots" content="noarchive" />
<meta name="doctitle" content="About the Eclipse Plug-in" />
<link rel="copyright" href="http://oss.oracle.com/licenses/upl" title="Copyright" type="text/html" />
<link rel="contents" href="toc.htm" title="Contents" type="text/html" />
<link rel="prev" href="using.htm" title="Previous" type="text/html" />
<link rel="next" href="using002.htm" title="Next" type="text/html" />
</head>
<body>
<div class="zz-skip-header"><a href="#BEGIN">跳过标题</a></div>
<table cellpadding="0" cellspacing="0" class="simple oac_no_warn" summary="" width="100%">
<col width="86%" />
<col width="*" />
<tr valign="bottom">
<td align="left"></td>
<td align="center"><a href="using.htm"><img alt="上一页" src="./dcommon/gifs/leftnav.gif" /><br /><span class="icon">上一页</span></a>&nbsp;</td>
<td align="center"><a href="using002.htm"><img alt="下一页" src="./dcommon/gifs/rightnav.gif" /><br /><span class="icon">下一页</span></a></td>
</tr>
</table>
<div class="sect1"><!-- infolevel="all" infotype="General" --><a id="sthref9" name="sthref9"></a>
<h1>关于 Eclipse 插件</h1>
<a name="BEGIN" id="BEGIN"></a>
<p>Eclipse 插件版的 JDK Mission Control 提供 JDK Mission Control 的应用程序概要分析和监视工具集与 Eclipse 开发平台的无缝集成。通过将 JDK Mission Control Client 与 Eclipse 集成，可以将 Eclipse 的功能与构成 JDK Mission Control 的工具相结合。JDK Mission Control - Eclipse 插件提供有关使用通过将 JDK Mission Control Client 与 Eclipse 进行集成启用的特殊功能的说明。</p>
<p>在 Eclipse IDE 内运行 JDK Mission Control Client 时，可以访问将 JDK Mission Control Client 作为独立的富客户端平台 (RCP) 应用程序运行时在工具中不可用的 IDE 功能。这些功能中最重要的是通过直接从 JDK Mission Control Client 中打开源代码来查看正在运行的应用程序中源代码的功能，此功能称为“跳转到源代码”。</p>
<p>将 JDK Mission Control Client 与 Eclipse IDE 集成的另一优点包括允许您在开发阶段对应用程序进行概要分析和监视，就像在生产阶段一样。这使您可以在将应用程序实际部署到生产环境中之前识别可能的运行时问题。</p>
<!-- Start Footer -->
<div class="footer">
<table cellpadding="0" cellspacing="0" class="simple oac_no_warn" summary="" width="100%">
<col width="86%" />
<col width="*" />
<tr>
<td align="left"><span class="copyrightlogo">版权所有 © 2018, Oracle 和/或其附属公司。保留所有权利。</span><br /> <a href="http://oss.oracle.com/licenses/upl"><span class="copyrightlogo">法律声明</span></a></td>
<td align="center"><a href="using.htm"><img alt="上一页" src="./dcommon/gifs/leftnav.gif" /><br /><span class="icon">上一页</span></a>&nbsp;</td>
<td align="center"><a href="using002.htm"><img alt="下一页" src="./dcommon/gifs/rightnav.gif" /><br /><span class="icon">下一页</span></a></td>
</tr>
</table>
</div>
<!-- class="footer" --></div>
</body>
</html>