<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
   Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
   Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh_CN" lang="zh_CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>选择透视图</title>
<meta name="robots" content="noarchive" />
<meta name="doctitle" content="Selecting a Perspective" />
<link rel="copyright" href="http://oss.oracle.com/licenses/upl" title="Copyright" type="text/html" />
<link rel="contents" href="toc.htm" title="Contents" type="text/html" />
<link rel="prev" href="using003.htm" title="Previous" type="text/html" />
<link rel="next" href="using005.htm" title="Next" type="text/html" />
</head>
<body>
<div class="zz-skip-header"><a href="#BEGIN">跳过标题</a></div>
<table cellpadding="0" cellspacing="0" class="simple oac_no_warn" summary="" width="100%">
<col width="86%" />
<col width="*" />
<tr valign="bottom">
<td align="left"></td>
<td align="center"><a href="using003.htm"><img alt="上一页" src="./dcommon/gifs/leftnav.gif" /><br /><span class="icon">上一页</span></a>&nbsp;</td>
<td align="center"><a href="using005.htm"><img alt="下一页" src="./dcommon/gifs/rightnav.gif" /><br /><span class="icon">下一页</span></a></td>
</tr>
</table>
<div class="sect2"><a id="sthref12" name="sthref12"></a>
<h1>选择透视图</h1>
<a name="BEGIN" id="BEGIN"></a>
<p><span class="italic">透视图</span>定义 Eclipse 窗口内的一组视图及其相对位置；换句话说，它是以图形方式显示 Eclipse 中不同类型的信息的模板。例如，Java 透视图组合了在编辑 Java 源文件时常用的视图，而“调试”透视图包含了在调试 Java 程序时将使用的视图。</p>
<p>Eclipse 的 JDK Mission Control 插件提供一个名为 Mission Control 的预定义透视图。此透视图显示 JDK Mission Control 用户界面，以便当您在 Eclipse 中开发应用程序时可以使用构成 JDK Mission Control 的工具对这些应用程序进行概要分析。</p>
<p><span class="bold">要打开 JDK Mission Control 透视图，请执行以下操作：</span></p>
<ol>
<li>
<p>在 Eclipse 窗口的右上角，单击<span class="bold">打开透视图</span>图标。</p>
<p>此时将显示“打开透视图”上下文菜单。</p>
</li>
<li>
<p>选择<span class="gui-object-action">其他</span>。</p>
<p>此时将显示“打开透视图”对话框。</p>
</li>
<li>
<p>选择 <span class="gui-object-action">Mission Control</span>，然后单击<span class="gui-object-action">确定</span>。</p>
<p>Eclipse 窗口将重新配置以显示 Mission Control 透视图。</p>
</li>
</ol>
<p><span class="bold">要从 JDK Mission Control 更改透视图，请执行以下操作：</span></p>
<ol>
<li>
<p>如果从未打开该透视图，则单击<span class="bold">打开透视图</span>图标，然后选择要打开的透视图。</p>
<p>如果上下文菜单中未显示该透视图名称，则选择“其他...”以打开“打开透视图”对话框，然后从中选择透视图。</p>
</li>
<li>
<p>如果以前打开过该透视图，则在“打开透视图”对话框旁边，标准 Mission Control 透视图的右上角将显示一个该透视图的按钮。单击要打开的透视图的按钮。</p>
</li>
</ol>
<p><span class="bold">要重新打开 Mission Control 透视图，请执行以下操作：</span></p>
<p>如果已为此项目打开 Mission Control 透视图，则 Eclipse 右上角的“打开透视图”按钮旁边将显示一个“Mission Control”按钮。单击该按钮。</p>
</div>
<!-- class="sect2" -->
<!-- Start Footer -->
<div class="footer">
<table cellpadding="0" cellspacing="0" class="simple oac_no_warn" summary="" width="100%">
<col width="86%" />
<col width="*" />
<tr>
<td align="left"><span class="copyrightlogo">版权所有 © 2018, Oracle 和/或其附属公司。保留所有权利。</span><br /> <a href="http://oss.oracle.com/licenses/upl"><span class="copyrightlogo">法律声明</span></a></td>
<td align="center"><a href="using003.htm"><img alt="上一页" src="./dcommon/gifs/leftnav.gif" /><br /><span class="icon">上一页</span></a>&nbsp;</td>
<td align="center"><a href="using005.htm"><img alt="下一页" src="./dcommon/gifs/rightnav.gif" /><br /><span class="icon">下一页</span></a></td>
</tr>
</table>
</div>
<!-- class="footer" -->
</body>
</html>