<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
   Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
   Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh_CN" lang="zh_CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>Eclipse IDE 版和 RCP 版 JDK Mission Control 之间的差异</title>
<meta name="robots" content="noarchive" />
<meta name="doctitle" content="Differences Between Eclipse IDE and RCP Versions of JDK Mission Control" />
<link rel="copyright" href="http://oss.oracle.com/licenses/upl" title="Copyright" type="text/html" />
<link rel="contents" href="toc.htm" title="Contents" type="text/html" />
<link rel="prev" href="using001.htm" title="Previous" type="text/html" />
<link rel="next" href="using003.htm" title="Next" type="text/html" />
</head>
<body>
<div class="zz-skip-header"><a href="#BEGIN">跳过标题</a></div>
<table cellpadding="0" cellspacing="0" class="simple oac_no_warn" summary="" width="100%">
<col width="86%" />
<col width="*" />
<tr valign="bottom">
<td align="left"></td>
<td align="center"><a href="using001.htm"><img alt="上一页" src="./dcommon/gifs/leftnav.gif" /><br /><span class="icon">上一页</span></a>&nbsp;</td>
<td align="center"><a href="using003.htm"><img alt="下一页" src="./dcommon/gifs/rightnav.gif" /><br /><span class="icon">下一页</span></a></td>
</tr>
</table>
<div class="sect2"><a id="sthref10" name="sthref10"></a>
<h1>Eclipse IDE 版和 RCP 版 JDK Mission Control 之间的差异</h1>
<a name="BEGIN" id="BEGIN"></a>
<p>一般来说，Eclipse 版本的 JDK Mission Control Client 与 RCP 版本作用相同。Eclipse 版本中的任何组件都与 RCP 上提供的类似组件提供相同的功能和用户界面。要在安装后切换到 JDK Mission Control，请转至 Mission Control 透视图。</p>
<p>Eclipse 版本和 RCP 版本之间最大的差异在于“跳转到源代码”功能。“跳转到源代码”(如<a href="using005.htm#CHDCEJGJ">跳转到应用程序源代码</a>中所述) 是通过将监视和概要分析工具与开发环境进行紧密耦合来实现的。“跳转到源代码”用于从 Mission Control 中显示的任何类、方法或框架打开和查看相应源，条件是源位于工作区源路径中。</p>
</div>
<!-- class="sect2" -->
<!-- Start Footer -->
<div class="footer">
<table cellpadding="0" cellspacing="0" class="simple oac_no_warn" summary="" width="100%">
<col width="86%" />
<col width="*" />
<tr>
<td align="left"><span class="copyrightlogo">版权所有 © 2018, Oracle 和/或其附属公司。保留所有权利。</span><br /> <a href="http://oss.oracle.com/licenses/upl"><span class="copyrightlogo">法律声明</span></a></td>
<td align="center"><a href="using001.htm"><img alt="上一页" src="./dcommon/gifs/leftnav.gif" /><br /><span class="icon">上一页</span></a>&nbsp;</td>
<td align="center"><a href="using003.htm"><img alt="下一页" src="./dcommon/gifs/rightnav.gif" /><br /><span class="icon">下一页</span></a></td>
</tr>
</table>
</div>
<!-- class="footer" -->
</body>
</html>