<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
   Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
   Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh_CN" lang="zh_CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>支持“跳转到源代码”的 JDK Mission Control 插件</title>
<meta name="robots" content="noarchive" />
<meta name="doctitle" content="JDK Mission Control Plug-ins with Jump-to-Source Enabled" />
<link rel="copyright" href="http://oss.oracle.com/licenses/upl" title="Copyright" type="text/html" />
<link rel="contents" href="toc.htm" title="Contents" type="text/html" />
<link rel="prev" href="using006.htm" title="Previous" type="text/html" />
</head>
<body>
<div class="zz-skip-header"><a href="#BEGIN">跳过标题</a></div>
<table cellpadding="0" cellspacing="0" class="simple oac_no_warn" summary="" width="100%">
<col width="86%" />
<col width="*" />
<tr valign="bottom">
<td align="left"></td>
<td align="center"><a href="using006.htm"><img alt="上一页" src="./dcommon/gifs/leftnav.gif" /><br /><span class="icon">上一页</span></a>&nbsp;</td>
</tr>
</table>
<p><a id="CHDCCBBF" name="CHDCCBBF"></a></p>
<div class="sect3">
<h1>支持“跳转到源代码”的 JDK Mission Control 插件</h1>
<a name="BEGIN" id="BEGIN"></a>
<div align="center">
<div class="inftblnote"><br />
<table cellpadding="3" cellspacing="0" class="Note oac_no_warn" summary="">
<tbody>
<tr>
<td align="left">
<p class="notep1">注：</p>
<p>此功能只对集成到 Eclipse IDE 的 JDK Mission Control Client 版本起作用。</p>
</td>
</tr>
</tbody>
</table>
<br /></div>
<!-- class="inftblnote" --></div>
<p>表&nbsp;1–1 列出了支持“跳转到源代码”功能的 JDK Mission Control 插件。</p>
<div class="tblformal"><a id="sthref15" name="sthref15"></a><a id="sthref16" name="sthref16"></a>
<p class="titleintable">支持“跳转到源代码”的插件</p>
<table border="1" cellpadding="3" cellspacing="0" class="Formal" dir="ltr" frame="hsides" rules="groups" summary="表 2 是一个两列定义表，其中列出了具有“跳转到源代码”功能的 JDK Mission Control 插件。左列中列出了插件，右列中列出了关联的插件中支持“跳转到源代码”的组件。" title="支持“跳转到源代码”的插件" width="100%">
<col width="33%" />
<col width="*" />
<thead>
<tr align="left" valign="top">
<th align="left" valign="bottom" id="r1c1-t4">插件</th>
<th align="left" valign="bottom" id="r1c2-t4">组件</th>
</tr>
</thead>
<tbody>
<tr align="left" valign="top">
<td align="left" id="r2c1-t4" headers="r1c1-t4">
<p>JMX 控制台</p>
</td>
<td align="left" headers="r2c1-t4 r1c2-t4">
<p>“线程”选项卡</p>
<p>选定线程的堆栈跟踪</p>
<p>异常错误计数器</p>
<p>“概要分析信息”表</p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" id="r3c1-t4" headers="r1c1-t4">
<p>飞行记录器</p>
</td>
<td align="left" headers="r3c1-t4 r1c2-t4">
<p>“类”表</p>
<p>“堆栈跟踪”表</p>
</td>
</tr>
</tbody>
</table>
<br /></div>
<!-- class="tblformal" --></div>
<!-- class="sect3" -->
<!-- class="sect2" -->
<!-- class="sect1" -->
<!-- Start Footer -->
<div class="footer">
<table cellpadding="0" cellspacing="0" class="simple oac_no_warn" summary="" width="100%">
<col width="86%" />
<col width="*" />
<tr>
<td align="left"><span class="copyrightlogo">版权所有 © 2018, Oracle 和/或其附属公司。保留所有权利。</span><br /> <a href="http://oss.oracle.com/licenses/upl"><span class="copyrightlogo">法律声明</span></a></td>
<td align="center"><a href="using006.htm"><img alt="上一页" src="./dcommon/gifs/leftnav.gif" /><br /><span class="icon">上一页</span></a>&nbsp;</td>
</tr>
</table>
</div>
<!-- class="footer" -->
</body>
</html>