#
#  Copyright (c) 2018, 2019, Oracle and/or its affiliates. All rights reserved.
#
#  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
#  The contents of this file are subject to the terms of either the Universal Permissive License 
#  v 1.0 as shown at http://oss.oracle.com/licenses/upl
#   
#  or the following license:
#   
#  Redistribution and use in source and binary forms, with or without modification, are permitted
#  provided that the following conditions are met:
#   
#  1. Redistributions of source code must retain the above copyright notice, this list of conditions
#  and the following disclaimer.
#   
#  2. Redistributions in binary form must reproduce the above copyright notice, this list of
#  conditions and the following disclaimer in the documentation and/or other materials provided with
#  the distribution.
#   
#  3. Neither the name of the copyright holder nor the names of its contributors may be used to
#  endorse or promote products derived from this software without specific prior written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR
#  IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
#  FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
#  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
#  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
#  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY
#  WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
NumberFieldEditor_ERROR_MESSAGE_INTERVAL=\u5FC5\u987B\u662F{0}, \u5E76\u4E14\u4ECB\u4E8E {1} \u548C {2} \u4E4B\u95F4
NumberFieldEditor_ERROR_MESSAGE_NO_GREATER=\u5FC5\u987B\u662F{0}, \u5E76\u4E14\u4E0D\u5927\u4E8E {2}
NumberFieldEditor_ERROR_MESSAGE_NO_SMALLER=\u5FC5\u987B\u662F{0}, \u5E76\u4E14\u4E0D\u5C0F\u4E8E {1}
NumberFieldEditor_ERROR_MESSAGE_MUST_BE=\u5FC5\u987B\u662F{0}
IntFieldEditor_ERROR_MESSAGE_PART_POSITIVE_INTEGER=\u6B63\u6574\u6570
IntFieldEditor_ERROR_MESSAGE_PART_NATURAL_NUMBER=\u81EA\u7136\u6570
IntFieldEditor_ERROR_MESSAGE_PART_NEGATIVE_INTEGER=\u8D1F\u6574\u6570
IntFieldEditor_ERROR_MESSAGE_PART_INTEGER=\u6574\u6570
FileSelectorComposite_PLEASE_SPECIFY_FILE=\u8BF7\u6307\u5B9A\u6587\u4EF6\u540D\u3002
FileSelectorComposite_FILE_SELECTOR_BROWSE_BUTTON_TEXT=\u6D4F\u89C8...
FileSelectorComposite_DIR_DOES_NOT_EXIST=\u8BF7\u6307\u5B9A\u73B0\u6709\u76EE\u5F55\u4E2D\u7684\u6587\u4EF6\u3002
FilterEditor_ACTION_CLEAR_ALL=\u5168\u90E8\u6E05\u9664
# "AND" refers to the logical operation
FilterEditor_ACTION_COMBINE_AND=\u4E0E AND \u7EC4\u5408
# "OR" refers to the logical operation
FilterEditor_ACTION_COMBINE_OR=\u4E0E OR \u7EC4\u5408
FilterEditor_ACTION_NEGATE=\u53D6\u53CD
# "AND/OR" refers to the logical operations
FilterEditor_ACTION_REMOVE=\u5220\u9664 AND/OR \u7B5B\u9009\u5668
FilterEditor_ACTION_SHOW_COLUMN_HEADERS=\u663E\u793A\u5217\u6807\u9898
FilterEditor_COLUMN_ATTRIBUTE=\u5C5E\u6027
FilterEditor_COLUMN_OPERATION=\u8FD0\u7B97
FilterEditor_COLUMN_VALUE=\u503C
# {0} is an error message
FilterEditor_INVALID_REGEX=\u65E0\u6548\u7684\u6B63\u5219\u8868\u8FBE\u5F0F (\u7B5B\u9009\u5668\u4E0D\u4F1A\u63D0\u4F9B\u4EFB\u4F55\u5339\u914D):\n{0}
FilterEditor_KIND_CONTAINS=\u5305\u542B
FilterEditor_KIND_NOT_CONTAINS=\u4E0D\u5305\u542B
FilterEditor_KIND_DOESNT_EXIST=\u4E0D\u5B58\u5728
FilterEditor_KIND_EXISTS=\u5B58\u5728
FilterEditor_KIND_HAS_CENTER_IN=\u5177\u6709\u4E2D\u5FC3\u5728
FilterEditor_KIND_NOT_HAS_CENTER_IN=\u4E0D\u5177\u6709\u4E2D\u5FC3\u5728
FilterEditor_KIND_INTERSECTS=\u4EA4\u96C6
FilterEditor_KIND_NOT_INTERSECTS=\u4E0D\u662F\u4EA4\u96C6
FilterEditor_KIND_IS=\u662F
FilterEditor_KIND_IS_CONTAINED_IN=\u5305\u542B\u5728
FilterEditor_KIND_NOT_IS_CONTAINED_IN=\u4E0D\u5305\u542B\u5728
FilterEditor_KIND_IS_NULL=\u4E3A\u7A7A\u503C
FilterEditor_KIND_ISNT_NULL=\u4E0D\u4E3A\u7A7A\u503C
FilterEditor_KIND_MATCHES=\u5339\u914D
FilterEditor_KIND_NOT_MATCHES=\u4E0D\u5339\u914D
FilterEditor_KIND_UNKNOWN=\u672A\u77E5
FilterEditor_LABEL_EMPTY=\u7B5B\u9009\u8868
# "AND" refers to the logical operation
FilterEditor_LABEL_NAME_AND=AND
# "NOT AND" refers to the logical operations
FilterEditor_LABEL_NAME_NOT_AND=NOT AND
# "NOT OR" refers to the logical operations
FilterEditor_LABEL_NAME_NOT_OR=NOT OR
# "OR" refers to the logical operation
FilterEditor_LABEL_NAME_OR=OR
FilterEditor_LABEL_NAME_TYPE=\u7C7B\u578B
FilterEditor_LABEL_NAME_UNKNOWN_FILTER=\u672A\u77E5\u7684\u7B5B\u9009\u5668
FilterEditor_LABEL_VALUE_UNKNOWN=\u672A\u77E5\u503C
FilterEditor_TOOLTIP_EMPTY=\u4F7F\u7528\u4E0A\u4E0B\u6587\u83DC\u5355\u586B\u5145\u7B5B\u9009\u5668\u3002
FILE_DOES_NOT_EXIST=\u6587\u4EF6\u4E0D\u5B58\u5728: {0}
ExceptionDialog_NO_DETAILS_AVAILABLE=\u6CA1\u6709\u5176\u4ED6\u8BE6\u7EC6\u4FE1\u606F\u53EF\u7528\u3002
AbstractWarningItem_WARNING=\u4E0A\u6B21\u5C1D\u8BD5\u5931\u8D25
EXPORT_AS_IMAGE_ACTION_TEXT=\u5BFC\u51FA\u4E3A\u56FE\u50CF...
FAILED_TO_SAVE_IMAGE=\u65E0\u6CD5\u4FDD\u5B58\u56FE\u50CF
DIALOG_FILE_EXISTS_TITLE=\u6587\u4EF6\u5B58\u5728
DIALOG_OVERWRITE_QUESTION_TEXT=\u5DF2\u5B58\u5728\u540D\u4E3A{0}\u7684\u6587\u4EF6\u3002\u662F\u5426\u8981\u8986\u76D6\u5B83?
MOVE_LEFT=\u5DE6\u79FB
MOVE_RIGHT=\u53F3\u79FB
QuestionLinkDialog_FAILED_OPEN_BROWSER=\u65E0\u6CD5\u6253\u5F00\u6D4F\u89C8\u5668
ProgressComposite_PLEASE_WAIT=\u8BF7\u7A0D\u5019...
