#
#  Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
#
#  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
#  The contents of this file are subject to the terms of either the Universal Permissive License 
#  v 1.0 as shown at http://oss.oracle.com/licenses/upl
#   
#  or the following license:
#   
#  Redistribution and use in source and binary forms, with or without modification, are permitted
#  provided that the following conditions are met:
#   
#  1. Redistributions of source code must retain the above copyright notice, this list of conditions
#  and the following disclaimer.
#   
#  2. Redistributions in binary form must reproduce the above copyright notice, this list of
#  conditions and the following disclaimer in the documentation and/or other materials provided with
#  the distribution.
#   
#  3. Neither the name of the copyright holder nor the names of its contributors may be used to
#  endorse or promote products derived from this software without specific prior written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR
#  IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
#  FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
#  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
#  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
#  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY
#  WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
TreeContentProviderWizardPage_SELECT_ALL_TEXT=\u3059\u3079\u3066\u9078\u629E
TreeContentProviderWizardPage_DESELECT_ALL_TEXT=\u3059\u3079\u3066\u3092\u9078\u629E\u89E3\u9664
# {0} is a complete filename and path (example "d:\test.jrt")
ExportToFileWizardPage_OVERWRITE_QUESTION_TEXT={0}\u306F\u3059\u3067\u306B\u5B58\u5728\u3057\u307E\u3059\u3002\n\u7F6E\u304D\u63DB\u3048\u307E\u3059\u304B\u3002
ExportToFileWizardPage_WARN_IF_OVERWRITE_TEXT=\u65E2\u5B58\u306E\u30C7\u30FC\u30BF\u3092\u4E0A\u66F8\u304D\u3059\u308B\u304B\u3069\u3046\u304B\u306E\u8B66\u544A
ExportToFileWizardPage_EXPORT_TO_FILE=\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8\u5148\u30D5\u30A1\u30A4\u30EB
ExportToFileWizardPage_OVERWRITE_QUESTION_TITLE=\u4FDD\u5B58\u306E\u78BA\u8A8D
ExportToFileWizardPage_CLICK_FINISH_MESSAGE_TEXT=\u300C\u7D42\u4E86\u300D\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8\u3092\u958B\u59CB\u3057\u3066\u304F\u3060\u3055\u3044\u3002
ExportToFileWizardPage_SELECT_ITEMS=\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8\u3059\u308B\u30A2\u30A4\u30C6\u30E0\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044\u3002
SimpleImportFromFileWizardPage_IMPORT_FROM_FILE_TEXT=\u30D5\u30A1\u30A4\u30EB\u304B\u3089
SimpleImportFromFileWizardPage_MESSAGE_CLICK_FINISH_TO_START_IMPORT=\u300C\u7D42\u4E86\u300D\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u30A4\u30F3\u30DD\u30FC\u30C8\u3092\u958B\u59CB\u3057\u3066\u304F\u3060\u3055\u3044\u3002
