#
#  Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
#
#  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
#  The contents of this file are subject to the terms of either the Universal Permissive License 
#  v 1.0 as shown at http://oss.oracle.com/licenses/upl
#   
#  or the following license:
#   
#  Redistribution and use in source and binary forms, with or without modification, are permitted
#  provided that the following conditions are met:
#   
#  1. Redistributions of source code must retain the above copyright notice, this list of conditions
#  and the following disclaimer.
#   
#  2. Redistributions in binary form must reproduce the above copyright notice, this list of
#  conditions and the following disclaimer in the documentation and/or other materials provided with
#  the distribution.
#   
#  3. Neither the name of the copyright holder nor the names of its contributors may be used to
#  endorse or promote products derived from this software without specific prior written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR
#  IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
#  FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
#  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
#  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
#  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY
#  WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
SECTION_SERVER_INFORMATION_TITLE=\u670D\u52A1\u5668\u4FE1\u606F

APPLICATION_ARGUMENTS_LABEL=\u5E94\u7528\u7A0B\u5E8F\u53C2\u6570
BOOT_CLASS_PATH_LABEL=\u5F15\u5BFC\u7C7B\u8DEF\u5F84
CLASS_PATH_LABEL=\u7C7B\u8DEF\u5F84
# {0} is the name of the server, {1} is the name of the machine it is running on, {2} is the connected port
COLUMN_KEY_TEXT=\u5173\u952E\u5B57
COLUMN_VALUE_TEXT=\u503C
CONNECTION_INFORMATION_VALUE={1}\u4E0A\u7684{0}
CONNECTION_INFORMATION_LABEL=\u8FDE\u63A5
LIBRARY_PATH_LABEL=\u5E93\u8DEF\u5F84
NUMBER_OF_PROCESSORS_LABEL=\u5904\u7406\u5668\u6570\u91CF
OPERATING_SYSTEM_ARCHITECTURE_LABEL=\u64CD\u4F5C\u7CFB\u7EDF\u4F53\u7CFB\u7ED3\u6784
OPERATING_SYSTEM_LABEL=\u64CD\u4F5C\u7CFB\u7EDF
PROCESS_ID_LABEL=PID
START_TIME_LABEL=\u5F00\u59CB\u65F6\u95F4
TOTAL_PHYSICAL_MEMORY_LABEL=\u7269\u7406\u5185\u5B58\u603B\u91CF
VM_ARGUMENTS_LABEL=VM \u53C2\u6570
VM_VENDOR_LABEL=VM \u4F9B\u5E94\u5546
VM_VERSION_LABEL=VM \u7248\u672C
# {0} is an operating system name, {1} is some version number for it
VM_VERSION_VALUE={0} \u7248\u672C {1} (Java \u7248\u672C {2})
TABLE_CATEGORY_LABEL=\u7C7B\u522B
TABLE_CATEGORY_DESC=\u4FE1\u606F\u7C7B\u522B
TABLE_VALUE_LABEL=\u503C
TABLE_VALUE_DESC=\u4FE1\u606F\u7C7B\u522B\u503C

MBeanAutomaticRefreshAction_MBEAN_STRUCTURA_REFRESH_ACTION_TEXT=\u66F4\u65B0
MBeanAutomaticRefreshAction_MBEAN_STRUCTURA_REFRESH_ACTION_TOOLTIP=\u6253\u5F00/\u5173\u95ED MBean \u6811\u81EA\u52A8\u66F4\u65B0\u3002
ConsolePlugin_DIALOG_RESET_TO_DEFAULTS_TITLE=\u786E\u8BA4\u91CD\u7F6E\u4E3A\u9ED8\u8BA4\u8BA2\u9605
ConsolePlugin_DIALOG_RESET_TO_DEFAULTS_MESSAGE=\u8FD9\u4F1A\u5C06\u9009\u9879\u5361\u91CD\u7F6E\u4E3A\u9ED8\u8BA4\u72B6\u6001\u3002\u662F\u5426\u8981\u7EE7\u7EED?
ConsolePlugin_TOOLTIP_RESET_TO_DEFAULT_CONTROLS_TEXT=\u91CD\u7F6E\u4E3A\u9ED8\u8BA4\u63A7\u4EF6

ConsoleEditor_CONNECTION_LOST=\u5DF2\u65AD\u5F00\u8FDE\u63A5
ConsoleEditor_COULD_NOT_CONNECT=\u65E0\u6CD5\u8FDE\u63A5\u5230{0}: {1}
ConsoleEditor_DIAGNOSTIC_COMMANDS_UNAVAILABLE=\u8BCA\u65AD\u547D\u4EE4 MBean \u4E0D\u53EF\u7528
ConsoleEditor_MANAGEMENT_CONSOLE=JMX \u63A7\u5236\u53F0
ConsoleEditor_OPENING_MANAGEMENT_CONSOLE=\u6B63\u5728\u6253\u5F00 JMX \u63A7\u5236\u53F0
ConsoleEditor_PLATFORM_MBEANS_UNAVAILABLE=\u5E73\u53F0 MBean \u4E0D\u53EF\u7528
ConsoleEditorInput_FAILED_TO_OPEN_EDITOR=\u65E0\u6CD5\u6253\u5F00\u7F16\u8F91\u5668

CommunicationPage_DESCRIPTION=\u901A\u4FE1\u8BBE\u7F6E:\n\n
CommunicationPage_CAPTION_DEFAULT_UPDATE_INTERVAL=\u9ED8\u8BA4\u66F4\u65B0\u95F4\u9694:
CommunicationPage_UPDATE_INTERVAL_THREAD_STACK0=\u7EBF\u7A0B\u5806\u6808\u7684\u66F4\u65B0\u95F4\u9694 [\u6BEB\u79D2]
CommunicationPage_CAPTION_MAIL_SERVER=\u90AE\u4EF6\u670D\u52A1\u5668 (SMTP):
CommunicationPage_CAPTION_MAIL_SERVER_PORT=\u90AE\u4EF6\u670D\u52A1\u5668\u7AEF\u53E3:
CommunicationPage_CAPTION_MAIL_SERVER_USER=\u90AE\u4EF6\u670D\u52A1\u5668\u7528\u6237:
CommunicationPage_CAPTION_MAIL_SERVER_PASSWORD=\u90AE\u4EF6\u670D\u52A1\u5668\u53E3\u4EE4:
CommunicationPage_CAPTION_RETAINED_EVENT_VALUES=\u4FDD\u7559\u7684\u4E8B\u4EF6\u503C
CommunicationPage_CAPTION_SECURE_MAIL_SERVER=\u5B89\u5168\u90AE\u4EF6\u670D\u52A1\u5668 (SSL)
GeneralPage_DESCRIPTION=JMX \u63A7\u5236\u53F0\u7684\u5E38\u89C4\u8BBE\u7F6E\u3002\n\n
GeneralPage_SHOW_WARNING_BEFORE_UPDATING_HEAP_HISTOGRAM=\u66F4\u65B0\u5806\u76F4\u65B9\u56FE\u4E4B\u524D\u663E\u793A\u8B66\u544A
GeneralPage_LIST_AGGREGATE_SIZE=\u5206\u7EC4\u663E\u793A\u6811\u8282\u70B9:
PersistencePage_DESCRIPTION=JMX \u6570\u636E\u6301\u4E45\u6027\u8BBE\u7F6E:\n\n
PersistencePage_CAPTION_PERSISTENCE_DIRECTORY=\u6301\u4E45\u6027\u76EE\u5F55:
PersistencePage_CAPTION_LOG_ROTATION_LIMIT_KB=\u65E5\u5FD7\u6EDA\u52A8\u9650\u5236 [KB]:
PersistencePage_ERROR_DIRECTORY_MUST_EXIST_OR_BE_CREATABLE=\u76EE\u5F55\u5FC5\u987B\u5B58\u5728\u6216\u8005\u53EF\u4EE5\u521B\u5EFA
MBeanBrowserPage_LABEL_MBEAN_BROWSER_PREFERENCES_TEXT=MBean \u6D4F\u89C8\u5668\u9996\u9009\u9879:
MBeanBrowserPage_LABEL_PROPERTY_ASK_USER_BEFORE_MBEAN_UNREGISTER=\u5728\u6CE8\u9500\u975E\u7CFB\u7EDF MBean \u4E4B\u524D\u8981\u6C42\u7528\u6237\u786E\u8BA4
MBeanBrowserPage_LABEL_PROPERTY_KEY_ORDER_OVERRIDE_TEXT=MBean \u5C5E\u6027\u5173\u952E\u5B57\u987A\u5E8F\u8986\u76D6:
MBeanBrowserPage_LABEL_SUFFIX_PROPERTY_KEY_ORDER_OVERRIDE_TEXT=MBean \u540E\u7F00\u5C5E\u6027\u5173\u952E\u5B57\u987A\u5E8F\u8986\u76D6:
MBeanBrowserPage_LABEL_PROPERTIES_IN_ALPHABETIC_ORDER_OVERRIDE_TEXT=\u6309\u5B57\u6BCD\u987A\u5E8F\u4FDD\u7559\u5C5E\u6027
MBeanBrowserPage_LABEL_CASE_INSENSITIVE_KEY_COMPARISON_OVERRIDE_TEXT=\u5C5E\u6027\u5173\u952E\u5B57\u6BD4\u8F83\u4E0D\u533A\u5206\u5927\u5C0F\u5199
MBeanBrowserPage_LABEL_SHOW_COMPRESSED_PATHS_TEXT=\u663E\u793A\u538B\u7F29\u540E\u7684\u8DEF\u5F84 (\u7701\u53BB\u5C5E\u6027\u5173\u952E\u5B57)
MBeanBrowserPage_NOTE_PROPERTIES_TEXT=\u8FD9\u4E9B\u7279\u6027\u63A7\u5236\u6240\u6709 MBean \u5728\u6574\u4E2A JMX \u63A7\u5236\u53F0\u4E2D\u663E\u793A\u7684\u65B9\u5F0F\u3002\u66F4\u6539\u8FD9\u4E9B\u7279\u6027\u5C06\u4F1A\u5BFC\u81F4\u66F4\u65B0\u5C5E\u6027\u5DE5\u5177\u63D0\u793A, \u4EE5\u53CA\u91CD\u65B0\u6784\u5EFA MBean \u7684 MBean \u6D4F\u89C8\u5668\u6811\u7B49\u3002

HeapHistogram_JVM_PERFORMANCE_WILL_BE_AFFECTED=\u5237\u65B0\u5806\u76F4\u65B9\u56FE\u65F6, JVM \u6027\u80FD\u5C06\u53D7\u5F71\u54CD\u3002\u662F\u5426\u786E\u5B9E\u8981\u6267\u884C\u6B64\u64CD\u4F5C?
HeapHistogram_SHOW_WARNING_BEFORE_UPDATING=\u5237\u65B0\u5806\u76F4\u65B9\u56FE\u4E4B\u524D\u663E\u793A\u8B66\u544A
HeapHistogram_WARNING_DIALOG_TITLE=\u8B66\u544A
HeapHistogram_TITLE=\u5806\u76F4\u65B9\u56FE
HeapHistogram_CLASS_COLUMN_TEXT=\u7C7B
HeapHistogram_INSTANCES_COLUMN_TEXT=\u5B9E\u4F8B
HeapHistogram_SIZE_COLUMN_TEXT=\u5927\u5C0F
HeapHistogram_DELTA_COLUMN_TEXT=\u589E\u91CF
HeapHistogram_REFRESH_ACTION_TOOLTIP=\u5237\u65B0\u5806\u76F4\u65B9\u56FE
HeapHistogram_RESET_DELTA_ACTION_TEXT=\u91CD\u7F6E\u589E\u91CF
HeapHistogram_RESET_DELTA_ACTION_TOOLTOP=\u91CD\u7F6E\u589E\u91CF\u8BA1\u7B97
HeapHistogram_RESET_DELTA_ACTION_DESCRIPTION=\u5C06\u589E\u91CF\u8BA1\u7B97\u5F15\u7528\u70B9\u8BBE\u7F6E\u4E3A\u5F53\u524D\u503C
HeapHistogram_REFRESHING_HEAP_HISTOGRAM=\u5237\u65B0\u5806\u76F4\u65B9\u56FE
HeapHistogram_FAILED_TO_REFRESH=\u65E0\u6CD5\u5237\u65B0\u5806\u76F4\u65B9\u56FE

GcTableSectionPart_GC_TABLE_SECTION_TITLE=GC \u8868
MemoryTab_RUN_GC_ACTION_DESCRIPTION_TEXT=\u8FD0\u884C\u5B8C\u5168\u5783\u573E\u6536\u96C6
MemoryTab_TITLE_COULD_NOT_RUN_GC=\u65E0\u6CD5\u8FD0\u884C\u5783\u573E\u6536\u96C6\u5668
PoolTableSectionPart_SECTION_TEXT=\u6D3B\u52A8\u5185\u5B58\u6C60

OverviewTab_SECTION_DASHBOARD_TEXT=\u9762\u677F

SystemTab_SECTION_SYSTEM_STATISTICS_TEXT=JVM \u7EDF\u8BA1\u4FE1\u606F
SystemTab_SECTION_SYSTEM_PROPERTIES_TEXT=\u7CFB\u7EDF\u5C5E\u6027

StackTraceLabelProvider_MESSAGE_PART_NATIVE_METHOD=[\u672C\u5730\u65B9\u6CD5]
# 0 = Class name
# 1 = Method name
# 2 = Line number
# 3 = Either StackTraceLabelProvider_MESSAGE_PART_NATIVE_METHOD (or empty string if not in native)
StackTraceLabelProvider_STACK_TRACE_FORMAT_STRING={0}.{1} \u884C: {2} {3}
StackTraceSectionPart_SECTION_DESCRIPTION_DATE=\u9009\u5B9A\u7EBF\u7A0B {0} \u7684\u5806\u6808\u8DDF\u8E2A
StackTraceSectionPart_ACTION_REFRESH_STACK_TRACE_TEXT=\u5237\u65B0\u5806\u6808\u8DDF\u8E2A
StackTraceLabelProvider_MESSAGE_PART_LINE_NUMBER_NOT_AVAILABLE=\u4E0D\u53EF\u7528
StackTraceLabelProvider_MESSAGE_PART_NAME_UNKNOWN_THREAD_NAME=(\u672A\u547D\u540D\u7684\u7EBF\u7A0B)
StackTraceSectionPart_SECTION_TEXT=\u9009\u5B9A\u7EBF\u7A0B\u7684\u5806\u6808\u8DDF\u8E2A
ThreadTableSectionPart_REFRESH_STACK_TRACE=\u5237\u65B0\u6D3B\u52A8\u7EBF\u7A0B
ThreadTableSectionPart_SECTION_TEXT=\u6D3B\u52A8\u7EBF\u7A0B
ThreadTableSectionPart_SECTION_DESCRIPTION_DATE=\u6D3B\u52A8\u7EBF\u7A0B {0}
ThreadsModel_EXCEPTION_NO_DEADLOCK_DETECTION_AVAILABLE_MESSAGE=\u8FDE\u63A5\u5230\u7684 JVM \u7F3A\u5C11\u6240\u9700\u7684\u6B7B\u9501\u68C0\u6D4B\u529F\u80FD\u3002
ThreadsModel_EXCEPTION_NO_THREAD_INFO_MESSAGE=\u627E\u4E0D\u5230\u7EBF\u7A0B\u7684\u4EFB\u4F55\u6570\u636E!
ThreadTableSectionPart_ENABLE_THREAD_CPU_PROFILING_BUTTON_TEXT=CPU \u6982\u8981\u5206\u6790
ThreadTableSectionPart_ENABLE_DEADLOCK_DETECTION_BUTTON_TEXT=\u6B7B\u9501\u68C0\u6D4B
ThreadTableSectionPart_ENABLE_THREAD_ALLOCATION_BUTTON_TEXT=\u5206\u914D
ThreadTableSectionPart_USING_FIND_MONITORED_DEADLOCKED_THREADS_HEADER=\u4F7F\u7528 findMonitoredDeadlockedThreads
ThreadTableSectionPart_USING_FIND_MONITORED_DEADLOCKED_THREADS_TEXT=\u7EBF\u7A0B MBean \u4E2D\u4E0D\u5B58\u5728\u65B9\u6CD5 findDeadlockedThreads\u3002\u5C06\u6539\u4E3A\u4F7F\u7528 findMonitoredDeadlockedThreads\u3002
AllThreadsContentProvider_CPU_COUNT_NOT_SUPPORTED_TEXT=\u4E0D\u652F\u6301\u7684 CPU \u8BA1\u6570
NOT_ENABLED_TEXT=\u672A\u542F\u7528

ALLOCATED_MEMORY_NAME_TEXT=\u5206\u914D\u7684\u5185\u5B58
ALLOCATED_MEMORY_DESCRIPTION_TEXT=\u7EBF\u7A0B\u5206\u914D\u7684\u603B\u5185\u5B58\u91CF (\u5305\u62EC\u56DE\u6536\u7684\u5185\u5B58)
THREAD_NAME_NAME_TEXT=\u7EBF\u7A0B\u540D\u79F0
THREAD_NAME_DESCRIPTION_TEXT=\u7EBF\u7A0B\u7684\u540D\u79F0
BLOCKED_COUNT_NAME_TEXT=\u963B\u585E\u8BA1\u6570
BLOCKED_COUNT_DESCRIPTION_TEXT=\u7EBF\u7A0B\u5C1D\u8BD5\u8FDB\u5165\u6216\u91CD\u65B0\u8FDB\u5165\u76D1\u89C6\u5668\u65F6\u53D7\u963B\u7684\u603B\u6B21\u6570
BLOCKED_TIME_NAME_TEXT=\u963B\u585E\u65F6\u95F4
BLOCKED_TIME_DESCRIPTION_TEXT=\u7531\u4E8E\u542F\u7528\u4E86\u7EBF\u7A0B\u4E89\u7528\u76D1\u89C6, \u800C\u9020\u6210\u963B\u585E\u7EBF\u7A0B\u8FDB\u5165\u6216\u91CD\u65B0\u8FDB\u5165\u76D1\u89C6\u5668\u7684\u5927\u7EA6\u7D2F\u8BA1\u65F6\u95F4
LOCK_NAME_NAME_TEXT=\u9501\u540D\u79F0
LOCK_NAME_DESCRIPTION_TEXT=\u76D1\u89C6\u9501\u7684\u5B57\u7B26\u4E32\u8868\u793A\u5F62\u5F0F, \u6B64\u76D1\u89C6\u9501\u7528\u4E8E\u963B\u585E\u7EBF\u7A0B\u8FDB\u5165, \u6216\u901A\u8FC7 Object.wait \u65B9\u6CD5\u4F7F\u7EBF\u7A0B\u7B49\u5F85\u901A\u77E5
LOCK_OWNER_ID_NAME_TEXT=\u9501\u6301\u6709\u8005 ID
LOCK_OWNER_ID_DESCRIPTION_TEXT=\u7EBF\u7A0B\u7684 ID, \u6B64\u7EBF\u7A0B\u5360\u7528\u6B63\u5728\u53D1\u751F\u7EBF\u7A0B\u963B\u585E\u7684\u5BF9\u8C61\u7684\u76D1\u89C6\u5668\u9501
LOCK_OWNER_NAME_NAME_TEXT=\u9501\u6301\u6709\u8005\u540D\u79F0
LOCK_OWNER_NAME_DESCRIPTION_TEXT=\u7EBF\u7A0B\u7684\u540D\u79F0, \u6B64\u7EBF\u7A0B\u5360\u7528\u6B63\u5728\u963B\u585E\u7EBF\u7A0B\u7684\u5BF9\u8C61\u7684\u76D1\u89C6\u9501
THREAD_ID_NAME_TEXT=\u7EBF\u7A0B ID
THREAD_ID_DESCRIPTION_TEXT=\u7EBF\u7A0B\u7684 ID
THREAD_STATE_NAME_TEXT=\u7EBF\u7A0B\u72B6\u6001
THREAD_STATE_DESCRIPTION_TEXT=\u7EBF\u7A0B\u7684\u72B6\u6001
WAITED_COUNT_NAME_TEXT=\u7B49\u5F85\u8BA1\u6570
WAITED_COUNT_DESCRIPTION_TEXT=\u7EBF\u7A0B\u7B49\u5F85\u901A\u77E5\u7684\u603B\u6B21\u6570\u3002
WAITED_TIME_NAME_TEXT=\u7B49\u5F85\u65F6\u95F4
WAITED_TIME_DESCRIPTION_TEXT=\u7531\u4E8E\u542F\u7528\u4E86\u7EBF\u7A0B\u4E89\u7528\u76D1\u89C6\u800C\u9020\u6210\u7EBF\u7A0B\u7B49\u5F85\u901A\u77E5\u7684\u5927\u7EA6\u7D2F\u8BA1\u65F6\u95F4
IS_NATIVE_NAME_TEXT=\u672C\u5730
IS_NATIVE_DESCRIPTION_TEXT=\u7EBF\u7A0B\u901A\u8FC7 Java Native Interface (JNI) \u6267\u884C\u672C\u5730\u4EE3\u7801\u65F6\u4E3A\u771F
IS_SUSPENDED_NAME_TEXT=\u6302\u8D77
IS_SUSPENDED_DESCRIPTION_TEXT=\u7EBF\u7A0B\u6302\u8D77\u65F6\u4E3A\u771F
IS_DEADLOCKED_NAME_TEXT=\u6B7B\u9501
IS_DEADLOCKED_DESCRIPTION_TEXT=\u7EBF\u7A0B\u6B7B\u9501\u65F6\u4E3A\u771F\u3002\u4F7F\u7528\u8BE5\u5DE5\u5177\u680F\u56FE\u6807\u53EF\u542F\u7528\u6216\u7981\u7528\u6B7B\u9501\u68C0\u6D4B
CPU_USAGE_NAME_TEXT=CPU \u603B\u4F53\u5360\u7528\u7387
CPU_USAGE_DESCRIPTION_TEXT=\u7EBF\u7A0B\u4F7F\u7528\u7684 CPU (\u5305\u62EC\u7528\u6237\u6A21\u5F0F\u548C\u5185\u6838\u6A21\u5F0F) \u5360\u8BA1\u7B97\u673A\u4E0A\u53EF\u4F9B\u4F7F\u7528\u7684 CPU \u603B\u91CF\u7684\u767E\u5206\u6BD4

POOL_NAME_NAME_TEXT=\u6C60\u540D\u79F0
POOL_TYPE_NAME_TEXT=\u7C7B\u578B
POOL_CUR_USED_NAME_TEXT=\u5DF2\u7528
POOL_CUR_MAX_NAME_TEXT=\u6700\u5927\u503C
POOL_CUR_USAGE_NAME_TEXT=\u4F7F\u7528\u60C5\u51B5
POOL_PEAK_USED_NAME_TEXT=\u5DF2\u7528\u5CF0\u503C
POOL_PEAK_MAX_NAME_TEXT=\u6700\u5927\u503C\u5CF0\u503C

