#
#  Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
#
#  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
#  The contents of this file are subject to the terms of either the Universal Permissive License 
#  v 1.0 as shown at http://oss.oracle.com/licenses/upl
#   
#  or the following license:
#   
#  Redistribution and use in source and binary forms, with or without modification, are permitted
#  provided that the following conditions are met:
#   
#  1. Redistributions of source code must retain the above copyright notice, this list of conditions
#  and the following disclaimer.
#   
#  2. Redistributions in binary form must reproduce the above copyright notice, this list of
#  conditions and the following disclaimer in the documentation and/or other materials provided with
#  the distribution.
#   
#  3. Neither the name of the copyright holder nor the names of its contributors may be used to
#  endorse or promote products derived from this software without specific prior written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR
#  IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
#  FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
#  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
#  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
#  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY
#  WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
COMMAND_OPEN_TEMPLATE_MANAGER=\u30D5\u30E9\u30A4\u30C8\u8A18\u9332\u30C6\u30F3\u30D7\u30EC\u30FC\u30C8\u30FB\u30DE\u30CD\u30FC\u30B8\u30E3

WIZARD_TEMPLATE_NAME = \u30D5\u30E9\u30A4\u30C8\u8A18\u9332\u69CB\u6210\u30C6\u30F3\u30D7\u30EC\u30FC\u30C8
WIZARD_TEMPLATE_IMPORT_DESCRIPTION = \u30D5\u30E9\u30A4\u30C8\u8A18\u9332\u69CB\u6210\u3092\u30ED\u30FC\u30AB\u30EB\u306E\u30D5\u30A1\u30A4\u30EB\u30FB\u30B7\u30B9\u30C6\u30E0\u304B\u3089\u30C6\u30F3\u30D7\u30EC\u30FC\u30C8\u30FB\u30DE\u30CD\u30FC\u30B8\u30E3\u306B\u30A4\u30F3\u30DD\u30FC\u30C8\u3057\u307E\u3059\u3002
WIZARD_TEMPLATE_EXPORT_DESCRIPTION = \u30D5\u30E9\u30A4\u30C8\u8A18\u9332\u69CB\u6210\u3092\u30C6\u30F3\u30D7\u30EC\u30FC\u30C8\u30FB\u30DE\u30CD\u30FC\u30B8\u30E3\u304B\u3089\u30ED\u30FC\u30AB\u30EB\u306E\u30D5\u30A1\u30A4\u30EB\u30FB\u30B7\u30B9\u30C6\u30E0\u306B\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8\u3057\u307E\u3059\u3002
