#
#  Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
#
#  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
#  The contents of this file are subject to the terms of either the Universal Permissive License 
#  v 1.0 as shown at http://oss.oracle.com/licenses/upl
#   
#  or the following license:
#   
#  Redistribution and use in source and binary forms, with or without modification, are permitted
#  provided that the following conditions are met:
#   
#  1. Redistributions of source code must retain the above copyright notice, this list of conditions
#  and the following disclaimer.
#   
#  2. Redistributions in binary form must reproduce the above copyright notice, this list of
#  conditions and the following disclaimer in the documentation and/or other materials provided with
#  the distribution.
#   
#  3. Neither the name of the copyright holder nor the names of its contributors may be used to
#  endorse or promote products derived from this software without specific prior written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR
#  IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
#  FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
#  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
#  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
#  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY
#  WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
# 0 = Java version.
# 1 = LocalConnectionDescriptor_JVM_TYPE_X if a non jrockit JVM.
# 2 = The commandline (first part)
# 3 = PID
NameConverter_LOCAL_NAME_TEMPLATE= ({0}) {1}{2} ({3})
NameConverter_JVM_TYPE_UNKNOWN=\u4E0D\u660E
NameConverter_JVM_TYPE_OTHER=\u305D\u306E\u4ED6
NameConverter_JVM_TYPE_JROCKIT=JRockit
NameConverter_JVM_TYPE_HOTSPOT=HotSpot
NameConverter_JVM_ARCH_UNKNOWN=\u4E0D\u660E
NameConverter_JVM_ARCH_OTHER=\u305D\u306E\u4ED6\u30A2\u30FC\u30AD\u30C6\u30AF\u30C1\u30E3
NameConverter_JVM_ARCH_32BIT=32\u30D3\u30C3\u30C8
NameConverter_JVM_ARCH_64BIT=64\u30D3\u30C3\u30C8
NameConverter_DEBUG=\u30C7\u30D0\u30C3\u30B0
NameConverter_UNKNOWN_LOCAL_JVM=\u30ED\u30FC\u30AB\u30EB
