#
#  Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
#
#  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
#  The contents of this file are subject to the terms of either the Universal Permissive License 
#  v 1.0 as shown at http://oss.oracle.com/licenses/upl
#   
#  or the following license:
#   
#  Redistribution and use in source and binary forms, with or without modification, are permitted
#  provided that the following conditions are met:
#   
#  1. Redistributions of source code must retain the above copyright notice, this list of conditions
#  and the following disclaimer.
#   
#  2. Redistributions in binary form must reproduce the above copyright notice, this list of
#  conditions and the following disclaimer in the documentation and/or other materials provided with
#  the distribution.
#   
#  3. Neither the name of the copyright holder nor the names of its contributors may be used to
#  endorse or promote products derived from this software without specific prior written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR
#  IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
#  FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
#  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
#  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
#  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY
#  WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
ActionChooser_LABEL_NO_SETTINGS_AVAILABLE=\u6CA1\u6709\u53EF\u7528\u7684\u8BBE\u7F6E
AttributeSelectionSectionPart_UNKNOWN_NAME_TEXT=\u672A\u77E5
ConditionChooser_ATTRIBUTE_CONFIGURATION_DESCRIPTION=\u914D\u7F6E\u5C5E\u6027\u7684\u5185\u5BB9\u7C7B\u578B\u3002
ConditionChooser_ATTRIBUTE_CONFIGURATION_TITLE=\u5C5E\u6027\u914D\u7F6E\u5668
ConditionChooser_ATTRIBUTE_SELECTION_DESCRIPTION=\u9009\u62E9\u8981\u7528\u4E8E\u6B64\u89E6\u53D1\u89C4\u5219\u7684\u5C5E\u6027\u3002
ConditionChooser_ATTRIBUTE_SELECTION_TITLE=\u5C5E\u6027\u9009\u62E9\u5668
ConditionChooser_BUTTON_BROWSE_TEXT=\u6D4F\u89C8...
ConditionChooser_BUTTON_BROWSE_TOOLTIP=\u9009\u62E9\u5C5E\u6027
ConditionChooser_CURRENT_TRIGGER_VALUE_TEXT=\u5F53\u524D\u503C:
ConditionChooser_LABEL_ATTRIBUTE=\u5C5E\u6027\u540D\u79F0:
ConditionChooser_MBEAN_PATH_LABEL_TEXT=MBean \u8DEF\u5F84
ConditionChooser_SELECTION_DIALOG_TITLE=\u9009\u62E9\u5C5E\u6027
ConditionChooser_TRIGGER_VALUE_NOT_UPDATED=[\u6CA1\u6709\u66F4\u65B0]
