#
#  Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
#
#  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
#  The contents of this file are subject to the terms of either the Universal Permissive License 
#  v 1.0 as shown at http://oss.oracle.com/licenses/upl
#   
#  or the following license:
#   
#  Redistribution and use in source and binary forms, with or without modification, are permitted
#  provided that the following conditions are met:
#   
#  1. Redistributions of source code must retain the above copyright notice, this list of conditions
#  and the following disclaimer.
#   
#  2. Redistributions in binary form must reproduce the above copyright notice, this list of
#  conditions and the following disclaimer in the documentation and/or other materials provided with
#  the distribution.
#   
#  3. Neither the name of the copyright holder nor the names of its contributors may be used to
#  endorse or promote products derived from this software without specific prior written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR
#  IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
#  FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
#  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
#  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
#  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY
#  WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
AlertDialog_DIALOG_TITLE=Trigger Alerts
AlertDialog_DIALOG_MESSAGE=This dialog shows the alerts that have triggered since the start of JDK Mission Control.\nTriggers can be configured in the Trigger tab of the JDK Mission Control JMX Console.
AlertDialog_COLUMN_HEADER_DATE=Date
AlertDialog_COLUMN_HEADER_RULE=Rule
AlertDialog_CLEAR_ALERTS_TEXT0=Clear
AlertDialog_COLUMN_HEADER_SOURCE=Source
AlertDialog_POP_UP_ON_ALERTS_TEXT=Show dialog on alerts
AlertPlugin_MESSAGE_EXCEPTION_INVOKING_ACTION=An exception occurred when invoking the action for the rule {0}!\n
AlertPlugin_MESSAGE_EXCEPTION_INVOKING_ACTION_MESSAGE_CAPTION=The message was: {0}\n\n
AlertPlugin_MESSAGE_EXCEPTION_INVOKING_ACTION_MESSAGE_MORE_INFORMATION=For more information, please see the log!
AlertPlugin_RULE_X_Y_TEXT=Rule: {0}\\{1}\n
AlertPlugin_SOURCE_X_TEXT=Source: {0}\n
AlertPlugin_TIME_X_Y_TEXT=Time: {0} {1}\n
AlertPlugin_TRIGGER_ALERT_TEXT=Trigger Alert
NotificationUIToolkit_EVENT_TOOLKIT_ACTUAL_TRIGGER_VALUE=\nThe actual trigger value: {0}
NotificationUIToolkit_EVENT_TOOLKIT_NOTIFICATION_CREATION_TIME=Notification creation time was: {0}
NotificationUIToolkit_EVENT_TOOLKIT_NOTIFICATION_RECOVERED=Your notification has recovered!
NotificationUIToolkit_EVENT_TOOLKIT_NOTIFICATION_RULE=The notification rule is: {0}
NotificationUIToolkit_EVENT_TOOLKIT_NOTIFICATION_SOURCE=The notification source is: {0}
NotificationUIToolkit_EVENT_TOOLKIT_NOTIFICATION_TRIGGERED=A notification event has been triggered!
NotificationUIToolkit_EVENT_TOOLKIT_RULE_TRIGGER_CONDITION=Rule trigger condition: {0}
NotificationUIToolkit_EVENT_TOOLKIT_TRIGGER_CONDITION_OPTIONAL_SUSTAIN=Rule trigger condition: {0} for {1} seconds.
NotificationUIToolkit_EVENT_TOOLKIT_TYPE_DESCRIPTION=Type description:\n{0}
TriggerActionThreadStackDump_JOB_TITLE_WRITING_STACK_DUMP=Writing thread stack dump to {0}
