#
#  Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
#
#  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
#  The contents of this file are subject to the terms of either the Universal Permissive License 
#  v 1.0 as shown at http://oss.oracle.com/licenses/upl
#   
#  or the following license:
#   
#  Redistribution and use in source and binary forms, with or without modification, are permitted
#  provided that the following conditions are met:
#   
#  1. Redistributions of source code must retain the above copyright notice, this list of conditions
#  and the following disclaimer.
#   
#  2. Redistributions in binary form must reproduce the above copyright notice, this list of
#  conditions and the following disclaimer in the documentation and/or other materials provided with
#  the distribution.
#   
#  3. Neither the name of the copyright holder nor the names of its contributors may be used to
#  endorse or promote products derived from this software without specific prior written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR
#  IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
#  FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
#  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
#  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
#  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY
#  WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
MENU_LABEL_MISSION_CONTROL=Mission Control(&M)
PREFERENCE_PAGE_MANAGEMENT_CONSOLE=JMX\u30B3\u30F3\u30BD\u30FC\u30EB
PREFERENCE_PAGE_PERSISTENCE=JMX\u30C7\u30FC\u30BF\u6C38\u7D9A\u6027
PREFERENCE_PAGE_COMMUNICATION=\u901A\u4FE1
PREFERENCE_PAGE_MBEANBROWSER=MBean\u30D6\u30E9\u30A6\u30B6
EDITOR_NAME_MANAGEMENT_CONSOLE=JMX\u30B3\u30F3\u30BD\u30FC\u30EB
MBEAN_SERVER_LABEL=MBean\u30B5\u30FC\u30D0\u30FC
MBEAN_SERVER_DESCRIPTION=MBean\u30B5\u30FC\u30D0\u30FC\u3092\u4F7F\u7528\u3057\u3066\u3001\u5B9F\u884C\u4E2D\u306EJVM\u306E\u3055\u307E\u3056\u307E\u306A\u5074\u9762\u3092\u30A4\u30F3\u30C8\u30ED\u30B9\u30DA\u30AF\u30C8\u304A\u3088\u3073\u5236\u5FA1\u3067\u304D\u307E\u3059\u3002
ACTION_START_CONSOLE_LABEL=JMX\u30B3\u30F3\u30BD\u30FC\u30EB\u3092\u958B\u59CB\u3057\u307E\u3059
ACTION_START_CONSOLE_TOOLTIP=JMX\u30B3\u30F3\u30BD\u30FC\u30EB\u3092\u958B\u59CB\u3057\u307E\u3059
GROUP_OVERVIEW_NAME=\u4E00\u822C
TAB_MEMORY_NAME=\u30E1\u30E2\u30EA\u30FC
TAB_OVERVIEW_NAME=\u6982\u8981
TAB_SYSTEM_NAME=\u30B7\u30B9\u30C6\u30E0
TAB_THREADS_NAME=\u30B9\u30EC\u30C3\u30C9
LIVE_THREAD_GRAPH_NAME=\u30E9\u30A4\u30D6\u30FB\u30B9\u30EC\u30C3\u30C9\u30FB\u30B0\u30E9\u30D5
HEAP_CHART_NAME=\u30D2\u30FC\u30D7
PROCESSOR_CHART_NAME=\u30D7\u30ED\u30BB\u30C3\u30B5
MEMORY_CHART_NAME=\u30E1\u30E2\u30EA\u30FC
