<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
   Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
   Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-cn" lang="zh-cn">
<head><meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="&#20351;&#29992;&#8220;&#35786;&#26029;&#21629;&#20196;&#8221;&#36873;&#39033;&#21345;" />
<meta name="abstract" content="&#20351;&#29992;&#35786;&#26029;&#21629;&#20196;&#21487;&#30417;&#35270; Java &#24212;&#29992;&#31243;&#24207;&#30340;&#25928;&#29575;&#21644;&#24615;&#33021;&#12290;JDK Mission Control &#20351;&#29992;&#22823;&#37327;&#19981;&#21516;&#30340;&#35786;&#26029;&#24037;&#20855;&#65292;&#21253;&#25324;&#19968;&#32452;&#21487;&#20197;&#20351;&#29992;&#35786;&#26029;&#21629;&#20196;&#36873;&#39033;&#21345;&#38024;&#23545;&#24212;&#29992;&#31243;&#24207;&#36816;&#34892;&#30340;&#21629;&#20196;&#12290;" />
<meta name="description" content="&#20351;&#29992;&#35786;&#26029;&#21629;&#20196;&#21487;&#30417;&#35270; Java &#24212;&#29992;&#31243;&#24207;&#30340;&#25928;&#29575;&#21644;&#24615;&#33021;&#12290;JDK Mission Control &#20351;&#29992;&#22823;&#37327;&#19981;&#21516;&#30340;&#35786;&#26029;&#24037;&#20855;&#65292;&#21253;&#25324;&#19968;&#32452;&#21487;&#20197;&#20351;&#29992;&#35786;&#26029;&#21629;&#20196;&#36873;&#39033;&#21345;&#38024;&#23545;&#24212;&#29992;&#31243;&#24207;&#36816;&#34892;&#30340;&#21629;&#20196;&#12290;" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-49FF0744-EF9E-41D6-8BF2-5326EAB9921C" />
<meta name="DC.Language" content="zh-CN" />

<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>&#20351;&#29992;&#8220;&#35786;&#26029;&#21629;&#20196;&#8221;&#36873;&#39033;&#21345;</title>

<meta name="doctitle" content="&#20351;&#29992;&#8220;&#35786;&#26029;&#21629;&#20196;&#8221;&#36873;&#39033;&#21345;&#xA;" />
<meta name="robots" content="noarchive" />
<link rel="copyright" href="http://oss.oracle.com/licenses/upl" title="&#29256;&#26435;&#25152;&#26377;" type="text/html" />

<link rel="contents" href="toc.htm" title="&#30446;&#24405;" type="text/html" />
<link rel="prev" href="GUID-6B99EBAD-C94C-4B3D-B7B4-867F408012BF.htm" title="&#19978;&#19968;&#39029;" type="text/html" />
<link rel="next" href="GUID-2BEF3E8A-724C-4EB2-869D-1CE9C83A0772.htm" title="&#19979;&#19968;&#39029;" type="text/html" />
</head>
<body>
<div class="zz-skip-header"><a href="#BEGIN">&#36716;&#33267;&#20027;&#35201;&#20869;&#23481;</a></div>
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td></td>


<td align="center">
<a href="GUID-6B99EBAD-C94C-4B3D-B7B4-867F408012BF.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#19978;&#19968;&#39029;" /><br />
<span class="icon">&#19978;&#19968;&#39029;</span>
</a>
</td>
<td align="center">
<a href="GUID-2BEF3E8A-724C-4EB2-869D-1CE9C83A0772.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#19979;&#19968;&#39029;" /><br />
<span class="icon">&#19979;&#19968;&#39029;</span>
</a>
</td>
<td> </td>


</tr>
</table><div class="ind"><a id="GUID-49FF0744-EF9E-41D6-8BF2-5326EAB9921C" name="GUID-49FF0744-EF9E-41D6-8BF2-5326EAB9921C"></a><!-- End Header -->
<h1 id="JMCOH-GUID-49FF0744-EF9E-41D6-8BF2-5326EAB9921C" class="sect1">&#20351;&#29992;&#8220;&#35786;&#26029;&#21629;&#20196;&#8221;&#36873;&#39033;&#21345;</h1>
<div><p>&#20351;&#29992;&#35786;&#26029;&#21629;&#20196;&#21487;&#30417;&#35270; Java &#24212;&#29992;&#31243;&#24207;&#30340;&#25928;&#29575;&#21644;&#24615;&#33021;&#12290;JDK Mission Control &#20351;&#29992;&#22823;&#37327;&#19981;&#21516;&#30340;&#35786;&#26029;&#24037;&#20855;&#65292;&#21253;&#25324;&#19968;&#32452;&#21487;&#20197;&#20351;&#29992;<span class="bold">&#35786;&#26029;&#21629;&#20196;</span>&#36873;&#39033;&#21345;&#38024;&#23545;&#24212;&#29992;&#31243;&#24207;&#36816;&#34892;&#30340;&#21629;&#20196;&#12290;</p>
<p><span class="bold">&#35786;&#26029;&#21629;&#20196;</span>&#36873;&#39033;&#21345;&#20998;&#20026;&#20197;&#19979;&#20960;&#20010;&#37096;&#20998;&#65306;</p>
<ul style="list-style-type: disc;"><li>
            <p>&#24038;&#20391;&#30340;<span class="bold">&#25805;&#20316;</span>&#21015;&#34920;&#21253;&#21547;&#21629;&#20196;&#21015;&#34920;&#65292;&#24744;&#21487;&#20197;&#23545;&#36830;&#25509;&#30340; JVM &#19978;&#36816;&#34892;&#30340;&#24212;&#29992;&#31243;&#24207;&#25191;&#34892;&#36825;&#20123;&#21629;&#20196;&#12290;</p>

         </li>
<li>
            <p>&#21491;&#20391;&#30340;&#21629;&#20196;&#21442;&#25968;&#21015;&#34920;&#21253;&#21547;&#24744;&#21487;&#20197;&#25351;&#23450;&#30340;&#21442;&#25968;&#30340;&#21517;&#31216;&#21644;&#20540;&#12290;</p>

         </li>
<li>
            <p>&#35201;&#25191;&#34892;&#30340;&#21253;&#21547;&#25152;&#26377;&#21442;&#25968;&#30340;&#23436;&#25972;&#21629;&#20196;&#26174;&#31034;&#22312;&#24213;&#37096;&#65292;&#26049;&#36793;&#26159;<span class="bold">&#25191;&#34892;</span>&#25353;&#38062;&#65288;&#29992;&#20110;&#36816;&#34892;&#21629;&#20196;&#65289;&#21644;<span class="bold">&#24110;&#21161;</span>&#25353;&#38062;&#65288;&#29992;&#20110;&#26174;&#31034;&#21629;&#20196;&#24110;&#21161;&#65289;&#12290;</p>

         </li>
<li>
            <p>&#25191;&#34892;&#21629;&#20196;&#25110;&#35831;&#27714;&#21629;&#20196;&#24110;&#21161;&#30340;&#32467;&#26524;&#26174;&#31034;&#22312;&#24213;&#37096;&#24310;&#20280;&#20986;&#26469;&#30340;&#36755;&#20986;&#38754;&#26495;&#12290;&#27492;&#38754;&#26495;&#21253;&#21547;&#19968;&#20010;&#21333;&#29420;&#30340;&#36873;&#39033;&#21345;&#65292;&#20379;&#24744;&#27599;&#27425;&#25191;&#34892;&#21629;&#20196;&#25110;&#35831;&#27714;&#21629;&#20196;&#24110;&#21161;&#26102;&#20351;&#29992;&#12290;&#22312;&#36873;&#39033;&#21345;&#30340;&#26631;&#39064;&#20013;&#65292;&#38543;&#23436;&#25972;&#30340;&#21629;&#20196;&#26174;&#31034;&#25191;&#34892;&#30340;&#26085;&#26399;&#21644;&#26102;&#38388;&#12290;</p>

         </li>
</ul>
<p>&#35201;&#36816;&#34892;&#21629;&#20196;&#65292;&#35831;&#22312;<span class="bold">&#25805;&#20316;</span>&#21015;&#34920;&#20013;&#36873;&#25321;&#23427;&#65292;&#24182;&#22312;&#21491;&#20391;&#30340;&#34920;&#26684;&#20013;&#25552;&#20379;&#21442;&#25968;&#20540;&#65292;&#28982;&#21518;&#21333;&#20987;&#24213;&#37096;&#30340;<span class="bold">&#25191;&#34892;</span>&#12290;</p>
</div>
</div><!-- class="ind" --><!-- Start Footer -->
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td><a href="http://oss.oracle.com/licenses/upl"><br />
<span class="copyrightlogo">&#29256;&#26435;&#25152;&#26377;&#160;&#169;&#160;2018, Oracle&#160;&#21644;/&#25110;&#20854;&#38468;&#23646;&#20844;&#21496;&#12290;&#160;&#20445;&#30041;&#25152;&#26377;&#26435;&#21033;&#12290;</span></a></td>


<td align="center">
<a href="GUID-6B99EBAD-C94C-4B3D-B7B4-867F408012BF.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#19978;&#19968;&#39029;" /><br />
<span class="icon">&#19978;&#19968;&#39029;</span>
</a>
</td>
<td align="center">
<a href="GUID-2BEF3E8A-724C-4EB2-869D-1CE9C83A0772.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#19979;&#19968;&#39029;" /><br />
<span class="icon">&#19979;&#19968;&#39029;</span>
</a>
</td>
<td> </td>


</tr>
</table>

<!-- class="footer" -->
</body>
</html>