<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
   Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
   Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-cn" lang="zh-cn">
<head><meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="&#20351;&#29992;&#8220;&#31995;&#32479;&#8221;&#36873;&#39033;&#21345;" />
<meta name="abstract" content="&#31995;&#32479;&#36873;&#39033;&#21345;&#25552;&#20379;&#20102;&#36816;&#34892; JVM &#30340;&#31995;&#32479;&#30340;&#20449;&#24687;&#12289;JVM &#30340;&#24615;&#33021;&#23646;&#24615;&#20197;&#21450;&#31995;&#32479;&#23646;&#24615;&#21015;&#34920;&#12290;" />
<meta name="description" content="&#31995;&#32479;&#36873;&#39033;&#21345;&#25552;&#20379;&#20102;&#36816;&#34892; JVM &#30340;&#31995;&#32479;&#30340;&#20449;&#24687;&#12289;JVM &#30340;&#24615;&#33021;&#23646;&#24615;&#20197;&#21450;&#31995;&#32479;&#23646;&#24615;&#21015;&#34920;&#12290;" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-2AF1BAE8-14F3-4904-85E8-5F333A765B3C" />
<meta name="DC.Language" content="zh-CN" />

<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>&#20351;&#29992;&#8220;&#31995;&#32479;&#8221;&#36873;&#39033;&#21345;</title>

<meta name="doctitle" content="&#20351;&#29992;&#8220;&#31995;&#32479;&#8221;&#36873;&#39033;&#21345;&#xA;" />
<meta name="robots" content="noarchive" />
<link rel="copyright" href="http://oss.oracle.com/licenses/upl" title="&#29256;&#26435;&#25152;&#26377;" type="text/html" />

<link rel="contents" href="toc.htm" title="&#30446;&#24405;" type="text/html" />
<link rel="prev" href="GUID-D475ABB1-DE41-4A24-8BB8-A058FDDC6645.htm" title="&#19978;&#19968;&#39029;" type="text/html" />
<link rel="next" href="GUID-D3E9AB4B-17CE-478B-9A1B-2A51FEA920F0.htm" title="&#19979;&#19968;&#39029;" type="text/html" />
</head>
<body>
<div class="zz-skip-header"><a href="#BEGIN">&#36716;&#33267;&#20027;&#35201;&#20869;&#23481;</a></div>
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td></td>


<td align="center">
<a href="GUID-D475ABB1-DE41-4A24-8BB8-A058FDDC6645.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#19978;&#19968;&#39029;" /><br />
<span class="icon">&#19978;&#19968;&#39029;</span>
</a>
</td>
<td align="center">
<a href="GUID-D3E9AB4B-17CE-478B-9A1B-2A51FEA920F0.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#19979;&#19968;&#39029;" /><br />
<span class="icon">&#19979;&#19968;&#39029;</span>
</a>
</td>
<td> </td>


</tr>
</table><div class="ind"><a id="GUID-2AF1BAE8-14F3-4904-85E8-5F333A765B3C" name="GUID-2AF1BAE8-14F3-4904-85E8-5F333A765B3C"></a><!-- End Header -->
<h1 id="JMCOH-GUID-2AF1BAE8-14F3-4904-85E8-5F333A765B3C" class="sect1">&#20351;&#29992;&#8220;&#31995;&#32479;&#8221;&#36873;&#39033;&#21345;</h1>
<div><p><span class="bold">&#31995;&#32479;</span>&#36873;&#39033;&#21345;&#25552;&#20379;&#20102;&#36816;&#34892; JVM &#30340;&#31995;&#32479;&#30340;&#20449;&#24687;&#12289;JVM &#30340;&#24615;&#33021;&#23646;&#24615;&#20197;&#21450;&#31995;&#32479;&#23646;&#24615;&#21015;&#34920;&#12290;</p>
<p>
         <span class="bold">&#26381;&#21153;&#22120;&#20449;&#24687;</span>
      </p>
<p>&#22312;<span class="bold">&#31995;&#32479;</span>&#36873;&#39033;&#21345;&#39030;&#37096;&#30340;<span class="bold">&#26381;&#21153;&#22120;&#20449;&#24687;</span>&#38754;&#26495;&#20013;&#65292;&#21253;&#21547;&#36816;&#34892; JVM &#30340;&#26381;&#21153;&#22120;&#30340;&#31867;&#21035;&#21644;&#20540;&#21015;&#34920;&#12290;&#36825;&#20123;&#20449;&#24687;&#23545;&#35843;&#35797;&#24212;&#29992;&#31243;&#24207;&#24320;&#21457;&#38382;&#39064;&#21644;&#36816;&#34892;&#26102;&#38382;&#39064;&#20197;&#21450;&#25552;&#20986;&#25903;&#25345;&#35831;&#27714;&#38750;&#24120;&#26377;&#29992;&#12290;</p>
<p>&#36825;&#26159;&#19968;&#33324;&#31995;&#32479;&#20449;&#24687;&#65292;&#24744;&#19981;&#33021;&#26356;&#25913;&#12290;</p>
<p>
         <span class="bold">JVM &#32479;&#35745;&#20449;&#24687;</span>
      </p>
<p><span class="bold">JVM &#32479;&#35745;&#20449;&#24687;</span>&#38754;&#26495;&#21253;&#21547; JVM &#20027;&#35201;&#24615;&#33021;&#23646;&#24615;&#30340;&#24403;&#21069;&#20540;&#12290;&#40664;&#35748;&#24773;&#20917;&#19979;&#65292;&#34920;&#20013;&#26174;&#31034;&#20197;&#19979;&#23646;&#24615;&#65306;</p>
<ul style="list-style-type: disc;"><li>
            <p>&#24403;&#21069;&#24050;&#21152;&#36733;&#31867;&#35745;&#25968;</p>

         </li>
<li>
            <p>&#36816;&#34892;&#26102;&#38388;</p>

         </li>
</ul>
<p>&#35201;&#21521;&#34920;&#20013;&#28155;&#21152;&#23646;&#24615;&#65292;&#35831;&#21333;&#20987; <span class="bold">JVM &#32479;&#35745;&#20449;&#24687;</span>&#38754;&#26495;&#21491;&#19978;&#35282;&#30340;<span class="bold">&#28155;&#21152;&#23646;&#24615;</span>&#25353;&#38062;&#12290;&#35201;&#21024;&#38500;&#23646;&#24615;&#65292;&#35831;&#22312;&#34920;&#20013;&#21491;&#38190;&#21333;&#20987;&#35813;&#23646;&#24615;&#65292;&#28982;&#21518;&#36873;&#25321;<span class="bold">&#21024;&#38500;</span>&#12290;</p>
<p>&#21491;&#38190;&#21333;&#20987;&#23646;&#24615;&#21518;&#65292;&#24744;&#21487;&#20197;&#26356;&#25913;&#20854;&#26356;&#26032;&#38388;&#38548;&#12289;&#21333;&#20301;&#65292;&#32780;&#23545;&#20110;&#19968;&#20123;&#23646;&#24615;&#65292;&#24744;&#36824;&#21487;&#20197;&#35774;&#32622;&#20540;&#12290;</p>
<p>
         <span class="bold">&#31995;&#32479;&#23646;&#24615;</span>
      </p>
<p><span class="bold">&#31995;&#32479;&#23646;&#24615;</span>&#38754;&#26495;&#21253;&#21547;&#19968;&#20010;&#34920;&#65292;&#20854;&#20013;&#21015;&#20986;&#20351;&#29992; JVM &#35843;&#29992;&#30340;&#25152;&#26377;&#23646;&#24615;&#30340;&#20851;&#38190;&#23383;&#21644;&#20540;&#12290;&#35201;&#31579;&#36873;&#23646;&#24615;&#65292;&#35831;&#36873;&#25321;&#31579;&#36873;&#21015;&#65288;&#20851;&#38190;&#23383;&#25110;&#20540;&#65289;&#65292;&#24182;&#22312;&#34920;&#19978;&#26041;&#30340;&#25991;&#26412;&#23383;&#27573;&#20013;&#25351;&#23450;&#31579;&#36873;&#22120;&#23383;&#31526;&#20018;&#12290;</p>
<p>&#36825;&#26159;&#19968;&#33324;&#31995;&#32479;&#20449;&#24687;&#65292;&#24744;&#19981;&#33021;&#26356;&#25913;&#12290;</p>
</div>
</div><!-- class="ind" --><!-- Start Footer -->
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td><a href="http://oss.oracle.com/licenses/upl"><br />
<span class="copyrightlogo">&#29256;&#26435;&#25152;&#26377;&#160;&#169;&#160;2018, Oracle&#160;&#21644;/&#25110;&#20854;&#38468;&#23646;&#20844;&#21496;&#12290;&#160;&#20445;&#30041;&#25152;&#26377;&#26435;&#21033;&#12290;</span></a></td>


<td align="center">
<a href="GUID-D475ABB1-DE41-4A24-8BB8-A058FDDC6645.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#19978;&#19968;&#39029;" /><br />
<span class="icon">&#19978;&#19968;&#39029;</span>
</a>
</td>
<td align="center">
<a href="GUID-D3E9AB4B-17CE-478B-9A1B-2A51FEA920F0.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#19979;&#19968;&#39029;" /><br />
<span class="icon">&#19979;&#19968;&#39029;</span>
</a>
</td>
<td> </td>


</tr>
</table>

<!-- class="footer" -->
</body>
</html>