<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
   Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
   Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-cn" lang="zh-cn">
<head><meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="&#36890;&#36807; Java Discovery Protocol &#25628;&#32034;&#21040;&#30340; JVM" />
<meta name="abstract" content="Java Discovery Protocol (JDP) &#21487;&#20351; JVM &#27983;&#35272;&#22120;&#21015;&#20986;&#32593;&#32476;&#19978;&#30340; JVM &#23454;&#20363;&#12290;" />
<meta name="description" content="Java Discovery Protocol (JDP) &#21487;&#20351; JVM &#27983;&#35272;&#22120;&#21015;&#20986;&#32593;&#32476;&#19978;&#30340; JVM &#23454;&#20363;&#12290;" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-D934384D-A13D-46F7-9588-32AE6C901554" />
<meta name="DC.Language" content="zh-CN" />

<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>&#36890;&#36807; Java Discovery Protocol &#25628;&#32034;&#21040;&#30340; JVM</title>

<meta name="doctitle" content="&#36890;&#36807; Java Discovery Protocol &#25628;&#32034;&#21040;&#30340; JVM&#xA;" />
<meta name="robots" content="noarchive" />
<link rel="copyright" href="http://oss.oracle.com/licenses/upl" title="&#29256;&#26435;&#25152;&#26377;" type="text/html" />

<link rel="contents" href="toc.htm" title="&#30446;&#24405;" type="text/html" />
<link rel="prev" href="GUID-2E1242E0-8437-467B-9AEC-36AE680733F7.htm" title="&#19978;&#19968;&#39029;" type="text/html" />
<link rel="next" href="GUID-2125BB8B-CC13-4125-8562-F0BFD428F1DC.htm" title="&#19979;&#19968;&#39029;" type="text/html" />
</head>
<body>
<div class="zz-skip-header"><a href="#BEGIN">&#36716;&#33267;&#20027;&#35201;&#20869;&#23481;</a></div>
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td></td>


<td align="center">
<a href="GUID-2E1242E0-8437-467B-9AEC-36AE680733F7.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#19978;&#19968;&#39029;" /><br />
<span class="icon">&#19978;&#19968;&#39029;</span>
</a>
</td>
<td align="center">
<a href="GUID-2125BB8B-CC13-4125-8562-F0BFD428F1DC.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#19979;&#19968;&#39029;" /><br />
<span class="icon">&#19979;&#19968;&#39029;</span>
</a>
</td>
<td> </td>


</tr>
</table><div class="ind"><a id="GUID-D934384D-A13D-46F7-9588-32AE6C901554" name="GUID-D934384D-A13D-46F7-9588-32AE6C901554"></a><!-- End Header -->
<h1 id="JMCOH-GUID-D934384D-A13D-46F7-9588-32AE6C901554" class="sect1">&#36890;&#36807; Java Discovery Protocol &#25628;&#32034;&#21040;&#30340; JVM</h1>
<div><p>Java Discovery Protocol (JDP) &#21487;&#20351; JVM &#27983;&#35272;&#22120;&#21015;&#20986;&#32593;&#32476;&#19978;&#30340; JVM &#23454;&#20363;&#12290;</p>
<div class="section">&#35201;&#35774;&#32622; JDP &#39318;&#36873;&#39033;&#65292;&#35831;&#25191;&#34892;&#20197;&#19979;&#25805;&#20316;&#65306;</div>
<!-- class="section" -->
<ol><li><span>&#25171;&#24320;<span class="bold">&#31383;&#21475;</span>&#33756;&#21333;&#65292;&#28982;&#21518;&#36873;&#25321;<span class="bold">&#39318;&#36873;&#39033;</span>&#12290;</span></li>
<li><span>&#22312;&#24038;&#20391;&#31383;&#26684;&#20013;&#65292;&#23637;&#24320; <span class="bold">JDK Mission Control</span>&#65292;&#20877;&#23637;&#24320; <span class="bold">JVM &#27983;&#35272;&#22120;</span>&#65292;&#28982;&#21518;&#36873;&#25321; <span class="bold">JDP</span>&#12290;</span></li>
<li><span>&#36755;&#20837;&#35201;&#32852;&#25509;&#30340;&#22810;&#28857;&#20256;&#36865;&#32452;&#30340;&#22320;&#22336;&#12290;</span></li>
<li><span>&#36755;&#20837;&#35201;&#30417;&#21548;&#30340;&#31471;&#21475;&#12290;</span></li>
<li><span>&#36755;&#20837; JVM &#33033;&#21160;&#36229;&#26102;&#12290;</span></li>
<li><span>&#21333;&#20987;<span class="bold">&#24212;&#29992;</span>&#20197;&#24212;&#29992;&#26356;&#25913;&#12290;</span></li>
</ol>
<div class="section">
         <div class="infoboxnote" id="GUID-D934384D-A13D-46F7-9588-32AE6C901554__GUID-9677AFD7-B7C7-43FB-A9A0-D05376BBF581"><p class="notep1">&#27880;&#65306;</p>&#24517;&#39035;&#37325;&#26032;&#21551;&#21160; JDK Mission Control &#25165;&#33021;&#20351;&#26356;&#25913;&#29983;&#25928;&#12290;</div>

      </div>
<!-- class="section" -->
</div>
</div><!-- class="ind" --><!-- Start Footer -->
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td><a href="http://oss.oracle.com/licenses/upl"><br />
<span class="copyrightlogo">&#29256;&#26435;&#25152;&#26377;&#160;&#169;&#160;2018, Oracle&#160;&#21644;/&#25110;&#20854;&#38468;&#23646;&#20844;&#21496;&#12290;&#160;&#20445;&#30041;&#25152;&#26377;&#26435;&#21033;&#12290;</span></a></td>


<td align="center">
<a href="GUID-2E1242E0-8437-467B-9AEC-36AE680733F7.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#19978;&#19968;&#39029;" /><br />
<span class="icon">&#19978;&#19968;&#39029;</span>
</a>
</td>
<td align="center">
<a href="GUID-2125BB8B-CC13-4125-8562-F0BFD428F1DC.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#19979;&#19968;&#39029;" /><br />
<span class="icon">&#19979;&#19968;&#39029;</span>
</a>
</td>
<td> </td>


</tr>
</table>

<!-- class="footer" -->
</body>
</html>