<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
   Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
   Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-cn" lang="zh-cn">
<head><meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="&#36890;&#20449;&#35774;&#32622;" />
<meta name="abstract" content="&#19979;&#21015;&#36873;&#39033;&#25511;&#21046; JMX &#25511;&#21046;&#21488;&#22914;&#20309;&#19982; JVM &#36890;&#20449;&#12290;" />
<meta name="description" content="&#19979;&#21015;&#36873;&#39033;&#25511;&#21046; JMX &#25511;&#21046;&#21488;&#22914;&#20309;&#19982; JVM &#36890;&#20449;&#12290;" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-B8C17ABE-C0E5-4044-9401-1A01C5EE07E3" />
<meta name="DC.Language" content="zh-CN" />

<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>&#36890;&#20449;&#35774;&#32622;</title>

<meta name="doctitle" content="&#36890;&#20449;&#35774;&#32622;&#xA;" />
<meta name="robots" content="noarchive" />
<link rel="copyright" href="http://oss.oracle.com/licenses/upl" title="&#29256;&#26435;&#25152;&#26377;" type="text/html" />

<link rel="contents" href="toc.htm" title="&#30446;&#24405;" type="text/html" />
<link rel="prev" href="GUID-41D47617-4E32-4793-9253-6C2125F21CFF.htm" title="&#19978;&#19968;&#39029;" type="text/html" />
<link rel="next" href="GUID-B2C0DE8E-376A-4C88-8B11-25B303BED0DF.htm" title="&#19979;&#19968;&#39029;" type="text/html" />
</head>
<body>
<div class="zz-skip-header"><a href="#BEGIN">&#36716;&#33267;&#20027;&#35201;&#20869;&#23481;</a></div>
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td></td>


<td align="center">
<a href="GUID-41D47617-4E32-4793-9253-6C2125F21CFF.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#19978;&#19968;&#39029;" /><br />
<span class="icon">&#19978;&#19968;&#39029;</span>
</a>
</td>
<td align="center">
<a href="GUID-B2C0DE8E-376A-4C88-8B11-25B303BED0DF.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#19979;&#19968;&#39029;" /><br />
<span class="icon">&#19979;&#19968;&#39029;</span>
</a>
</td>
<td> </td>


</tr>
</table><div class="ind"><a id="GUID-B8C17ABE-C0E5-4044-9401-1A01C5EE07E3" name="GUID-B8C17ABE-C0E5-4044-9401-1A01C5EE07E3"></a><!-- End Header -->
<h1 id="JMCOH-GUID-B8C17ABE-C0E5-4044-9401-1A01C5EE07E3" class="sect1">&#36890;&#20449;&#35774;&#32622;</h1>
<div><p>&#19979;&#21015;&#36873;&#39033;&#25511;&#21046; JMX &#25511;&#21046;&#21488;&#22914;&#20309;&#19982; JVM &#36890;&#20449;&#12290;</p>
<ul style="list-style-type: disc;"><li>
            <p><span class="bold">&#40664;&#35748;&#26356;&#26032;&#38388;&#38548; [&#27627;&#31186;]</span>&#65306;&#23450;&#20041; JMX &#25511;&#21046;&#21488;&#26356;&#26032;&#35813;&#23646;&#24615;&#25152;&#20351;&#29992;&#30340;&#26102;&#38388;&#38388;&#38548;&#12290;</p>

         </li>
<li>
            <p><span class="bold">&#20445;&#30041;&#30340;&#20107;&#20214;&#20540;</span>&#65306;&#20801;&#35768;&#19968;&#20010;&#35746;&#38405;&#65288;&#20363;&#22914;&#65292;&#35745;&#31639;&#26426; CPU &#36127;&#36733;&#31561;&#35746;&#38405;&#23646;&#24615;&#65289;&#20351;&#29992;&#30340;&#26368;&#22823;&#20540;&#25968;&#12290;</p>

         </li>
<li>
            <p><span class="bold">&#37038;&#20214;&#26381;&#21153;&#22120; (SMTP)</span>&#65306;&#23450;&#20041;&#21457;&#36865;&#36890;&#30693;&#26102;&#20351;&#29992;&#30340;&#37038;&#20214;&#26381;&#21153;&#22120;&#30340;&#22320;&#22336;&#12290;</p>

         </li>
<li>
            <p><span class="bold">&#37038;&#20214;&#26381;&#21153;&#22120;&#31471;&#21475;</span>&#65306;&#23450;&#20041;&#25351;&#23450;&#30340;&#37038;&#20214;&#26381;&#21153;&#22120;&#35201;&#20351;&#29992;&#30340;&#31471;&#21475;&#21495;&#12290;</p>

         </li>
<li>
            <p><span class="bold">&#23433;&#20840;&#37038;&#20214;&#26381;&#21153;&#22120; (SSL)</span>&#65306;&#25351;&#23450;&#36890;&#36807; SMTP &#36827;&#34892;&#30340;&#36890;&#20449;&#26159;&#21542;&#24212;&#20351;&#29992; SSL &#39564;&#35777;&#12290;</p>

         </li>
<li>
            <p><span class="bold">&#37038;&#20214;&#26381;&#21153;&#22120;&#29992;&#25143;</span>&#65306;&#23450;&#20041;&#21457;&#36865;&#36890;&#30693;&#30340;&#30005;&#23376;&#37038;&#20214;&#22320;&#22336;&#12290;</p>

         </li>
<li>
            <p><span class="bold">&#37038;&#20214;&#26381;&#21153;&#22120;&#21475;&#20196;</span>&#65306;&#23450;&#20041;&#25351;&#23450;&#30340;&#30005;&#23376;&#37038;&#20214;&#22320;&#22336;&#30340;&#21475;&#20196;&#12290;</p>

         </li>
</ul>
</div>
</div><!-- class="ind" --><!-- Start Footer -->
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td><a href="http://oss.oracle.com/licenses/upl"><br />
<span class="copyrightlogo">&#29256;&#26435;&#25152;&#26377;&#160;&#169;&#160;2018, Oracle&#160;&#21644;/&#25110;&#20854;&#38468;&#23646;&#20844;&#21496;&#12290;&#160;&#20445;&#30041;&#25152;&#26377;&#26435;&#21033;&#12290;</span></a></td>


<td align="center">
<a href="GUID-41D47617-4E32-4793-9253-6C2125F21CFF.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#19978;&#19968;&#39029;" /><br />
<span class="icon">&#19978;&#19968;&#39029;</span>
</a>
</td>
<td align="center">
<a href="GUID-B2C0DE8E-376A-4C88-8B11-25B303BED0DF.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#19979;&#19968;&#39029;" /><br />
<span class="icon">&#19979;&#19968;&#39029;</span>
</a>
</td>
<td> </td>


</tr>
</table>

<!-- class="footer" -->
</body>
</html>