<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
   Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
   Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-cn" lang="zh-cn">
<head><meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="&#37197;&#32622;&#39134;&#34892;&#35760;&#24405;&#22120;&#35774;&#32622;" />
<meta name="abstract" content="&#21487;&#20197;&#20351;&#29992; JDK Mission Control &#39318;&#36873;&#39033;&#31383;&#21475;&#37197;&#32622;&#39134;&#34892;&#35760;&#24405;&#22120;&#25554;&#20214;&#30340;&#35774;&#32622;&#12290;" />
<meta name="description" content="&#21487;&#20197;&#20351;&#29992; JDK Mission Control &#39318;&#36873;&#39033;&#31383;&#21475;&#37197;&#32622;&#39134;&#34892;&#35760;&#24405;&#22120;&#25554;&#20214;&#30340;&#35774;&#32622;&#12290;" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-C661942A-3DCF-40B4-87C3-F5000DE4830E" />
<meta name="DC.Language" content="zh-CN" />

<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>&#37197;&#32622;&#39134;&#34892;&#35760;&#24405;&#22120;&#35774;&#32622;</title>

<meta name="doctitle" content="&#37197;&#32622;&#39134;&#34892;&#35760;&#24405;&#22120;&#35774;&#32622;&#xA;" />
<meta name="robots" content="noarchive" />
<link rel="copyright" href="http://oss.oracle.com/licenses/upl" title="&#29256;&#26435;&#25152;&#26377;" type="text/html" />

<link rel="contents" href="toc.htm" title="&#30446;&#24405;" type="text/html" />
<link rel="prev" href="GUID-35CEE658-D1BE-456C-84C1-38543BE776AA.htm" title="&#19978;&#19968;&#39029;" type="text/html" />
<link rel="next" href="GUID-40FF6634-CBCF-4879-A494-52FF7CEFD759.htm" title="&#19979;&#19968;&#39029;" type="text/html" />
</head>
<body>
<div class="zz-skip-header"><a href="#BEGIN">&#36716;&#33267;&#20027;&#35201;&#20869;&#23481;</a></div>
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td></td>


<td align="center">
<a href="GUID-35CEE658-D1BE-456C-84C1-38543BE776AA.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#19978;&#19968;&#39029;" /><br />
<span class="icon">&#19978;&#19968;&#39029;</span>
</a>
</td>
<td align="center">
<a href="GUID-40FF6634-CBCF-4879-A494-52FF7CEFD759.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#19979;&#19968;&#39029;" /><br />
<span class="icon">&#19979;&#19968;&#39029;</span>
</a>
</td>
<td> </td>


</tr>
</table><div class="ind"><a id="GUID-C661942A-3DCF-40B4-87C3-F5000DE4830E" name="GUID-C661942A-3DCF-40B4-87C3-F5000DE4830E"></a><!-- End Header -->
<h1 id="JMCOH-GUID-C661942A-3DCF-40B4-87C3-F5000DE4830E" class="sect1">&#37197;&#32622;&#39134;&#34892;&#35760;&#24405;&#22120;&#35774;&#32622;</h1>
<div><p>&#21487;&#20197;&#20351;&#29992; JDK Mission Control &#39318;&#36873;&#39033;&#31383;&#21475;&#37197;&#32622;&#39134;&#34892;&#35760;&#24405;&#22120;&#25554;&#20214;&#30340;&#35774;&#32622;&#12290;</p>
<div class="section">&#35201;&#20462;&#25913;&#39134;&#34892;&#35760;&#24405;&#22120;&#35774;&#32622;&#65292;&#35831;&#25191;&#34892;&#20197;&#19979;&#25805;&#20316;&#65306;</div>
<!-- class="section" -->
<ol><li class="stepexpand"><span>&#25171;&#24320;&#8220;&#31383;&#21475;&#8221;&#33756;&#21333;&#65292;&#28982;&#21518;&#36873;&#25321;&#8220;&#39318;&#36873;&#39033;&#8221;&#12290;</span></li>
<li class="stepexpand"><span>&#22312;&#24038;&#20391;&#38754;&#26495;&#20013;&#65292;&#23637;&#24320; JDK Mission Control &#24182;&#36873;&#25321;&#8220;&#39134;&#34892;&#35760;&#24405;&#22120;&#8221;&#12290;</span></li>
<li class="stepexpand"><span>&#21333;&#20987;<span class="bold">&#37325;&#32622;&#29992;&#25143;&#30028;&#38754;</span>&#20197;&#20415;&#23558;&#39134;&#34892;&#35760;&#24405;&#22120;&#25554;&#20214;&#30340;&#29992;&#25143;&#30028;&#38754;&#35774;&#32622;&#37325;&#32622;&#20026;&#40664;&#35748;&#29366;&#24577;&#12290;</span></li>
<li class="stepexpand"><span>&#22914;&#26524;&#19981;&#24076;&#26395;&#22312;&#26381;&#21153;&#22120;&#19978;&#20445;&#30041;&#24050;&#23436;&#25104;&#30340;&#35760;&#24405;&#65292;&#35831;&#36873;&#25321;<span class="bold">&#20174;&#26381;&#21153;&#22120;&#20013;&#21024;&#38500;&#24050;&#23436;&#25104;&#30340;&#35760;&#24405;</span></span></li>
<li class="stepexpand"><span>&#22914;&#26524;&#35201;&#30830;&#35748;&#21024;&#38500;&#27169;&#26495;&#65292;&#35831;&#36873;&#25321;<span class="bold">&#21024;&#38500;&#39134;&#34892;&#35760;&#24405;&#27169;&#26495;&#20043;&#21069;&#35201;&#27714;&#30830;&#35748;</span>&#12290;</span></li>
<li class="stepexpand"><span>&#36873;&#25321;&#22312;&#21452;&#20987;&#27491;&#22312;&#36816;&#34892;&#30340;&#35760;&#24405;&#26102;&#20351;&#29992;&#30340;&#36716;&#20648;&#40664;&#35748;&#26102;&#38388;&#33539;&#22260;&#12290; </span><div>&#21487;&#20197;&#36873;&#25321;&#20197;&#19979;&#36873;&#39033;&#65306;<div class="p"><ul style="list-style-type: disc;"><li><p><span class="bold">&#27809;&#26377;&#40664;&#35748;&#20540;</span>&#65306;&#26174;&#31034;&#35201;&#27714;&#24744;&#25351;&#23450;&#26102;&#38388;&#33539;&#22260;&#30340;&#31383;&#21475;&#12290;</p>
</li>
<li><p><span class="bold">&#25972;&#20010;&#35760;&#24405;</span>&#65306;&#36716;&#20648;&#25152;&#26377;&#25910;&#38598;&#30340;&#25968;&#25454;&#12290;</p>
</li>
<li><p><span class="bold">&#35760;&#24405;&#30340;&#26368;&#21518;&#37096;&#20998;</span>&#65306;&#20801;&#35768;&#24744;&#22312;&#20197;&#19979;<span class="bold">&#35201;&#36716;&#20648;&#30340;&#26102;&#38388;&#33539;&#22260;&#65288;&#26368;&#21518;&#37096;&#20998;&#65289;</span>&#23383;&#27573;&#20013;&#25351;&#23450;&#35201;&#36716;&#20648;&#30340;&#35760;&#24405;&#30340;&#25345;&#32493;&#26102;&#38388;&#12290;&#22312;&#20540;&#21518;&#28155;&#21152; s &#21487;&#25351;&#23450;&#31186;&#65292;&#28155;&#21152; min &#21487;&#25351;&#23450;&#20998;&#65292;&#28155;&#21152; h &#21487;&#25351;&#23450;&#23567;&#26102;&#65292;&#28155;&#21152; d &#21487;&#25351;&#23450;&#22825;&#65292;&#28155;&#21152; w &#21487;&#25351;&#23450;&#21608;&#12290;</p>
</li>
</ul>
</div>
</div></li>
<li class="stepexpand"><span>&#21333;&#20987;<span class="bold">&#24212;&#29992;</span>&#20197;&#24212;&#29992;&#26356;&#25913;&#12290;</span></li>
</ol>
</div>
</div><!-- class="ind" --><!-- Start Footer -->
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td><a href="http://oss.oracle.com/licenses/upl"><br />
<span class="copyrightlogo">&#29256;&#26435;&#25152;&#26377;&#160;&#169;&#160;2018, Oracle&#160;&#21644;/&#25110;&#20854;&#38468;&#23646;&#20844;&#21496;&#12290;&#160;&#20445;&#30041;&#25152;&#26377;&#26435;&#21033;&#12290;</span></a></td>


<td align="center">
<a href="GUID-35CEE658-D1BE-456C-84C1-38543BE776AA.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#19978;&#19968;&#39029;" /><br />
<span class="icon">&#19978;&#19968;&#39029;</span>
</a>
</td>
<td align="center">
<a href="GUID-40FF6634-CBCF-4879-A494-52FF7CEFD759.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#19979;&#19968;&#39029;" /><br />
<span class="icon">&#19979;&#19968;&#39029;</span>
</a>
</td>
<td> </td>


</tr>
</table>

<!-- class="footer" -->
</body>
</html>