<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
   Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
   Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-cn" lang="zh-cn">
<head><meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="&#20351;&#29992;&#39134;&#34892;&#35760;&#24405;&#22120;&#25554;&#20214;" />
<meta name="abstract" content="&#39134;&#34892;&#35760;&#24405;&#22120;&#25554;&#20214;&#23558; Java &#39134;&#34892;&#35760;&#24405;&#22120; (JFR) &#36816;&#34892;&#26102;&#24341;&#25806;&#30340;&#21151;&#33021;&#38598;&#25104;&#21040; JDK Mission Control&#12290;&#36890;&#36807;&#30452;&#35266;&#30340;&#22270;&#24418;&#29992;&#25143;&#30028;&#38754; (GUI)&#65292;&#24744;&#21487;&#20197;&#21551;&#21160;&#12289;&#20572;&#27490;&#12289;&#37197;&#32622;&#21644;&#26597;&#30475;&#20351;&#29992; JFR &#21019;&#24314;&#30340;&#35760;&#24405;&#12290;" />
<meta name="description" content="&#39134;&#34892;&#35760;&#24405;&#22120;&#25554;&#20214;&#23558; Java &#39134;&#34892;&#35760;&#24405;&#22120; (JFR) &#36816;&#34892;&#26102;&#24341;&#25806;&#30340;&#21151;&#33021;&#38598;&#25104;&#21040; JDK Mission Control&#12290;&#36890;&#36807;&#30452;&#35266;&#30340;&#22270;&#24418;&#29992;&#25143;&#30028;&#38754; (GUI)&#65292;&#24744;&#21487;&#20197;&#21551;&#21160;&#12289;&#20572;&#27490;&#12289;&#37197;&#32622;&#21644;&#26597;&#30475;&#20351;&#29992; JFR &#21019;&#24314;&#30340;&#35760;&#24405;&#12290;" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-953292B2-45D3-4842-9656-DAE88D239BA6" />
<meta name="DC.Language" content="zh-CN" />

<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>&#20351;&#29992;&#39134;&#34892;&#35760;&#24405;&#22120;&#25554;&#20214;</title>

<meta name="doctitle" content="6 &#20351;&#29992;&#39134;&#34892;&#35760;&#24405;&#22120;&#25554;&#20214; &#xA;" />
<meta name="robots" content="noarchive" />
<link rel="copyright" href="http://oss.oracle.com/licenses/upl" title="&#29256;&#26435;&#25152;&#26377;" type="text/html" />

<link rel="contents" href="toc.htm" title="&#30446;&#24405;" type="text/html" />
<link rel="prev" href="GUID-ECB99579-0933-45B8-ABC4-9A0EAC2B5E57.htm" title="&#19978;&#19968;&#39029;" type="text/html" />
<link rel="next" href="GUID-4B13023D-6AFA-4563-8532-74871DE29B62.htm" title="&#19979;&#19968;&#39029;" type="text/html" />
</head>
<body>
<div class="zz-skip-header"><a href="#BEGIN">&#36716;&#33267;&#20027;&#35201;&#20869;&#23481;</a></div>
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td></td>


<td align="center">
<a href="GUID-ECB99579-0933-45B8-ABC4-9A0EAC2B5E57.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#19978;&#19968;&#39029;" /><br />
<span class="icon">&#19978;&#19968;&#39029;</span>
</a>
</td>
<td align="center">
<a href="GUID-4B13023D-6AFA-4563-8532-74871DE29B62.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#19979;&#19968;&#39029;" /><br />
<span class="icon">&#19979;&#19968;&#39029;</span>
</a>
</td>
<td> </td>


</tr>
</table><div class="ind"><a id="GUID-953292B2-45D3-4842-9656-DAE88D239BA6" name="GUID-953292B2-45D3-4842-9656-DAE88D239BA6"></a><!-- End Header -->
<h1 id="JMCOH-GUID-953292B2-45D3-4842-9656-DAE88D239BA6" class="sect1"><span class="enumeration_chapter">6 </span>&#20351;&#29992;&#39134;&#34892;&#35760;&#24405;&#22120;&#25554;&#20214; </h1>
<div><p>&#39134;&#34892;&#35760;&#24405;&#22120;&#25554;&#20214;&#23558; Java &#39134;&#34892;&#35760;&#24405;&#22120; (JFR) &#36816;&#34892;&#26102;&#24341;&#25806;&#30340;&#21151;&#33021;&#38598;&#25104;&#21040; JDK Mission Control&#12290;&#36890;&#36807;&#30452;&#35266;&#30340;&#22270;&#24418;&#29992;&#25143;&#30028;&#38754; (GUI)&#65292;&#24744;&#21487;&#20197;&#21551;&#21160;&#12289;&#20572;&#27490;&#12289;&#37197;&#32622;&#21644;&#26597;&#30475;&#20351;&#29992; JFR &#21019;&#24314;&#30340;&#35760;&#24405;&#12290;</p>
<p>&#26412;&#20027;&#39064;&#21253;&#21547;&#20197;&#19979;&#21508;&#37096;&#20998;&#65306;</p>
<ul style="list-style-type: disc;"><li>
            <p>&#8220;&#21551;&#21160;&#39134;&#34892;&#35760;&#24405;&#8221;&#20171;&#32461;&#22914;&#20309;&#20351;&#29992;&#21551;&#21160;&#39134;&#34892;&#35760;&#24405;&#21521;&#23548;&#12290;</p>

         </li>
<li>
            <p>&#8220;&#36716;&#20648;&#27491;&#22312;&#36816;&#34892;&#30340;&#39134;&#34892;&#35760;&#24405;&#8221;&#20171;&#32461;&#22914;&#20309;&#23558;&#20840;&#23616;&#32531;&#20914;&#21306;&#20013;&#30340;&#24403;&#21069;&#25968;&#25454;&#36716;&#20648;&#21040;&#35760;&#24405;&#25991;&#20214;&#12290;</p>

         </li>
<li>
            <p>&#8220;&#31649;&#29702;&#39134;&#34892;&#35760;&#24405;&#27169;&#26495;&#8221;&#20171;&#32461;&#22914;&#20309;&#20351;&#29992;&#39134;&#34892;&#35760;&#24405;&#22120;&#27169;&#26495;&#31649;&#29702;&#22120;&#12290;</p>

         </li>
<li>
            <p>&#8220;&#37197;&#32622;&#39134;&#34892;&#35760;&#24405;&#22120;&#35774;&#32622;&#8221;&#20171;&#32461;&#22914;&#20309;&#26356;&#25913;&#39134;&#34892;&#35760;&#24405;&#22120;&#25554;&#20214;&#30340;&#35774;&#32622;&#12290;</p>

         </li>
</ul>
<p>&#26377;&#20851;&#22914;&#20309;&#20351;&#29992;&#39134;&#34892;&#35760;&#24405;&#22120;&#25554;&#20214;&#26597;&#30475;&#35760;&#24405;&#30340;&#20449;&#24687;&#65292;&#35831;&#21442;&#38405;&#8220;&#26597;&#30475;&#35760;&#24405;&#8221;&#12290;</p>
</div>
</div><!-- class="ind" --><!-- Start Footer -->
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td><a href="http://oss.oracle.com/licenses/upl"><br />
<span class="copyrightlogo">&#29256;&#26435;&#25152;&#26377;&#160;&#169;&#160;2018, Oracle&#160;&#21644;/&#25110;&#20854;&#38468;&#23646;&#20844;&#21496;&#12290;&#160;&#20445;&#30041;&#25152;&#26377;&#26435;&#21033;&#12290;</span></a></td>


<td align="center">
<a href="GUID-ECB99579-0933-45B8-ABC4-9A0EAC2B5E57.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#19978;&#19968;&#39029;" /><br />
<span class="icon">&#19978;&#19968;&#39029;</span>
</a>
</td>
<td align="center">
<a href="GUID-4B13023D-6AFA-4563-8532-74871DE29B62.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#19979;&#19968;&#39029;" /><br />
<span class="icon">&#19979;&#19968;&#39029;</span>
</a>
</td>
<td> </td>


</tr>
</table>

<!-- class="footer" -->
</body>
</html>