<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
   Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
   Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-cn" lang="zh-cn">
<head><meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="&#20351;&#29992;&#8220;&#29615;&#22659;&#8221;&#39029;" />
<meta name="abstract" content="&#29615;&#22659;&#39029;&#21253;&#21547;&#26377;&#20851;&#25191;&#34892;&#35760;&#24405;&#30340;&#29615;&#22659;&#30340;&#22522;&#26412;&#20449;&#24687;&#12290;" />
<meta name="description" content="&#29615;&#22659;&#39029;&#21253;&#21547;&#26377;&#20851;&#25191;&#34892;&#35760;&#24405;&#30340;&#29615;&#22659;&#30340;&#22522;&#26412;&#20449;&#24687;&#12290;" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-F85CDA8B-CFD2-4155-A140-9DD4079F0139" />
<meta name="DC.Language" content="zh-CN" />

<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>&#20351;&#29992;&#8220;&#29615;&#22659;&#8221;&#39029;</title>

<meta name="doctitle" content="&#20351;&#29992;&#8220;&#29615;&#22659;&#8221;&#39029;&#xA;" />
<meta name="robots" content="noarchive" />
<link rel="copyright" href="http://oss.oracle.com/licenses/upl" title="&#29256;&#26435;&#25152;&#26377;" type="text/html" />

<link rel="contents" href="toc.htm" title="&#30446;&#24405;" type="text/html" />
<link rel="prev" href="GUID-4F885E48-A548-4140-B985-74B1685BEDEA.htm" title="&#19978;&#19968;&#39029;" type="text/html" />
<link rel="next" href="GUID-BCAF66B8-BC4F-48F3-8453-5AA921067861.htm" title="&#19979;&#19968;&#39029;" type="text/html" />
</head>
<body>
<div class="zz-skip-header"><a href="#BEGIN">&#36716;&#33267;&#20027;&#35201;&#20869;&#23481;</a></div>
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td></td>


<td align="center">
<a href="GUID-4F885E48-A548-4140-B985-74B1685BEDEA.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#19978;&#19968;&#39029;" /><br />
<span class="icon">&#19978;&#19968;&#39029;</span>
</a>
</td>
<td align="center">
<a href="GUID-BCAF66B8-BC4F-48F3-8453-5AA921067861.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#19979;&#19968;&#39029;" /><br />
<span class="icon">&#19979;&#19968;&#39029;</span>
</a>
</td>
<td> </td>


</tr>
</table><div class="ind"><a id="GUID-F85CDA8B-CFD2-4155-A140-9DD4079F0139" name="GUID-F85CDA8B-CFD2-4155-A140-9DD4079F0139"></a><!-- End Header -->
<h1 id="JMCOH-GUID-F85CDA8B-CFD2-4155-A140-9DD4079F0139" class="sect1">&#20351;&#29992;&#8220;&#29615;&#22659;&#8221;&#39029;</h1>
<div><p><span class="bold">&#29615;&#22659;</span>&#39029;&#21253;&#21547;&#26377;&#20851;&#25191;&#34892;&#35760;&#24405;&#30340;&#29615;&#22659;&#30340;&#22522;&#26412;&#20449;&#24687;&#12290;</p>
<p>&#27492;&#39029;&#22312;&#20197;&#19979;&#19977;&#20010;&#37096;&#20998;&#20013;&#26174;&#31034;&#20449;&#24687;&#65306;<span class="bold">CPU</span>&#12289;<span class="bold">&#20869;&#23384;</span>&#21644;<span class="bold">&#25805;&#20316;&#31995;&#32479;</span>&#12290;</p>
<div class="section"><p class="subhead1">CPU</p>
         
         <ul style="list-style-type: disc;"><li>
               <p><span class="bold">CPU &#31867;&#22411;</span>&#65306;CPU &#31867;&#22411;&#12290;</p>

            </li>
<li>
               <p><span class="bold">&#26680;&#24515;&#25968;&#37327;</span>&#65306;&#26680;&#24515;&#30340;&#25968;&#30446;&#12290;</p>

            </li>
<li>
               <p><span class="bold">&#30828;&#20214;&#32447;&#31243;&#25968;</span>&#65306;&#30828;&#20214;&#32447;&#31243;&#30340;&#25968;&#30446;&#12290;</p>

            </li>
<li>
               <p><span class="bold">&#25554;&#27133;&#25968;</span>&#65306;&#25554;&#27133;&#30340;&#25968;&#30446;&#12290;</p>

            </li>
<li>
               <p><span class="bold">CPU &#35828;&#26126;</span>&#65306;CPU &#30340;&#35828;&#26126;&#12290;</p>

            </li>
</ul>

      </div>
<!-- class="section" -->
<div class="section"><p class="subhead1">&#20869;&#23384;</p>
         
         <ul style="list-style-type: disc;"><li>
               <p><span class="bold">&#21487;&#29992;&#29289;&#29702;&#20869;&#23384;</span>&#65306;&#21487;&#29992;&#29289;&#29702;&#20869;&#23384;&#37327;&#12290;</p>

            </li>
</ul>

      </div>
<!-- class="section" -->
<div class="section"><p class="subhead1">&#25805;&#20316;&#31995;&#32479;</p>
         
         <ul style="list-style-type: disc;"><li>
               <p><span class="bold">&#25805;&#20316;&#31995;&#32479;&#29256;&#26412;</span>&#65306;&#25805;&#20316;&#31995;&#32479;&#29256;&#26412;&#12290;</p>

            </li>
</ul>

      </div>
<!-- class="section" -->
</div>
</div><!-- class="ind" --><!-- Start Footer -->
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td><a href="http://oss.oracle.com/licenses/upl"><br />
<span class="copyrightlogo">&#29256;&#26435;&#25152;&#26377;&#160;&#169;&#160;2018, Oracle&#160;&#21644;/&#25110;&#20854;&#38468;&#23646;&#20844;&#21496;&#12290;&#160;&#20445;&#30041;&#25152;&#26377;&#26435;&#21033;&#12290;</span></a></td>


<td align="center">
<a href="GUID-4F885E48-A548-4140-B985-74B1685BEDEA.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#19978;&#19968;&#39029;" /><br />
<span class="icon">&#19978;&#19968;&#39029;</span>
</a>
</td>
<td align="center">
<a href="GUID-BCAF66B8-BC4F-48F3-8453-5AA921067861.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#19979;&#19968;&#39029;" /><br />
<span class="icon">&#19979;&#19968;&#39029;</span>
</a>
</td>
<td> </td>


</tr>
</table>

<!-- class="footer" -->
</body>
</html>