<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
   Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
   Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-cn" lang="zh-cn">
<head><meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="&#26597;&#30475;&#8220;&#33258;&#21160;&#20998;&#26512;&#32467;&#26524;&#8221;&#39029;" />
<meta name="abstract" content="&#33258;&#21160;&#20998;&#26512;&#32467;&#26524;&#39029;&#25552;&#20379;&#25152;&#26377;&#39134;&#34892;&#35760;&#24405;&#25968;&#25454;&#30340;&#32508;&#21512;&#33258;&#21160;&#20998;&#26512;&#12290;" />
<meta name="description" content="&#33258;&#21160;&#20998;&#26512;&#32467;&#26524;&#39029;&#25552;&#20379;&#25152;&#26377;&#39134;&#34892;&#35760;&#24405;&#25968;&#25454;&#30340;&#32508;&#21512;&#33258;&#21160;&#20998;&#26512;&#12290;" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-0BFAAA05-CF48-4351-B5FF-AC8E11BAA9DC" />
<meta name="DC.Language" content="zh-CN" />

<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>&#26597;&#30475;&#8220;&#33258;&#21160;&#20998;&#26512;&#32467;&#26524;&#8221;&#39029;</title>

<meta name="doctitle" content="&#26597;&#30475;&#8220;&#33258;&#21160;&#20998;&#26512;&#32467;&#26524;&#8221;&#39029;&#xA;" />
<meta name="robots" content="noarchive" />
<link rel="copyright" href="http://oss.oracle.com/licenses/upl" title="&#29256;&#26435;&#25152;&#26377;" type="text/html" />

<link rel="contents" href="toc.htm" title="&#30446;&#24405;" type="text/html" />
<link rel="prev" href="GUID-40FF6634-CBCF-4879-A494-52FF7CEFD759.htm" title="&#19978;&#19968;&#39029;" type="text/html" />
<link rel="next" href="GUID-58C8400F-82C1-4A25-92F2-1A96058C871F.htm" title="&#19979;&#19968;&#39029;" type="text/html" />
</head>
<body>
<div class="zz-skip-header"><a href="#BEGIN">&#36716;&#33267;&#20027;&#35201;&#20869;&#23481;</a></div>
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td></td>


<td align="center">
<a href="GUID-40FF6634-CBCF-4879-A494-52FF7CEFD759.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#19978;&#19968;&#39029;" /><br />
<span class="icon">&#19978;&#19968;&#39029;</span>
</a>
</td>
<td align="center">
<a href="GUID-58C8400F-82C1-4A25-92F2-1A96058C871F.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#19979;&#19968;&#39029;" /><br />
<span class="icon">&#19979;&#19968;&#39029;</span>
</a>
</td>
<td> </td>


</tr>
</table><div class="ind"><a id="GUID-0BFAAA05-CF48-4351-B5FF-AC8E11BAA9DC" name="GUID-0BFAAA05-CF48-4351-B5FF-AC8E11BAA9DC"></a><!-- End Header -->
<h1 id="JMCOH-GUID-0BFAAA05-CF48-4351-B5FF-AC8E11BAA9DC" class="sect1">&#26597;&#30475;&#8220;&#33258;&#21160;&#20998;&#26512;&#32467;&#26524;&#8221;&#39029;</h1>
<div><p><span class="bold">&#33258;&#21160;&#20998;&#26512;&#32467;&#26524;</span>&#39029;&#25552;&#20379;&#25152;&#26377;&#39134;&#34892;&#35760;&#24405;&#25968;&#25454;&#30340;&#32508;&#21512;&#33258;&#21160;&#20998;&#26512;&#12290;</p>
<p>&#27492;&#39029;&#26174;&#31034;&#30340;&#27599;&#26465;&#35268;&#21017;&#37117;&#24102;&#26377;&#30456;&#24212;&#24471;&#20998;&#65292;&#37319;&#29992;&#39068;&#33394;&#32534;&#30721;&#26174;&#31034;&#20026;&#32511;&#33394;&#12289;&#40644;&#33394;&#25110;&#32418;&#33394;&#12290;&#21333;&#20987;&#23545;&#24212;&#30340;<span class="bold">&#25253;&#21578;</span>&#25110;<span class="bold">&#34920;</span>&#22270;&#26631;&#65292;&#21487;&#20197;&#25353;&#25253;&#21578;&#25110;&#34920;&#30340;&#24418;&#24335;&#26597;&#30475;&#27492;&#39029;&#12290; </p>
<div class="section"><p class="subhead1">&#26597;&#30475;&#8220;&#33258;&#21160;&#20998;&#26512;&#32467;&#26524;&#8221;&#39029;&#65306;&#25253;&#21578;&#21644;&#34920;</p>
         
         <p> &#40664;&#35748;&#24773;&#20917;&#19979;&#65292;<span class="bold">&#33258;&#21160;&#20998;&#26512;&#32467;&#26524;</span>&#39029;&#23558;&#20197;&#25253;&#21578;&#24418;&#24335;&#25171;&#24320;&#12290;&#23558;&#20165;&#26174;&#31034;&#20855;&#26377;&#40644;&#33394;&#21644;&#32418;&#33394;&#24471;&#20998;&#30340;&#32467;&#26524;&#65292;&#36825;&#26679;&#21487;&#31435;&#21363;&#24341;&#36215;&#24744;&#30340;&#27880;&#24847;&#65292;&#24110;&#21161;&#24744;&#35299;&#20915;&#22312;&#35760;&#24405;&#26102;&#25429;&#33719;&#30340;&#28508;&#22312;&#38382;&#39064;&#12290;&#21333;&#20987;<span class="bold">&#26174;&#31034;&#8220;OK&#8221;&#32467;&#26524;</span>&#22270;&#26631;&#21487;&#26681;&#25454;&#38656;&#35201;&#20026;&#27492;&#39029;&#28155;&#21152; "OK"&#65288;&#32511;&#33394;&#65289;&#32467;&#26524;&#12290;&#27492;&#25253;&#21578;&#20013;&#25152;&#26174;&#31034;&#35268;&#21017;&#30340;&#25490;&#21015;&#39034;&#24207;&#19982;<span class="bold">&#22823;&#32434;</span>&#20013;&#30340;&#39034;&#24207;&#30456;&#21516;&#65306;</p>

         <div class="p">
            <ul style="list-style-type: disc;"><li>
                  <div class="p">
                     <span class="bold">Java &#24212;&#29992;&#31243;&#24207;</span>
                     <ul style="list-style-type: disc;"><li>
                           <p><span class="bold">&#20869;&#23384;</span>&#65306;&#21253;&#21547;&#26377;&#20851;&#19968;&#27573;&#26102;&#38388;&#20869;&#30340;&#20869;&#23384;&#20998;&#37197;&#12289;&#20351;&#29992;&#21644;&#22403;&#22334;&#25910;&#38598;&#30340;&#20449;&#24687;&#12290;</p>

                        </li>
<li>
                           <p><span class="bold">&#38145;&#23450;&#23454;&#20363;</span>&#65306;&#21253;&#21547;&#26377;&#20851; Java &#24212;&#29992;&#31243;&#24207;&#20013;&#30340;&#38145;&#23450;&#23454;&#20363;&#20107;&#20214;&#30340;&#20449;&#24687;&#12290;</p>

                        </li>
<li>
                           <p><span class="bold">&#25991;&#20214; I/O</span>&#65306;&#21253;&#21547;&#26377;&#20851;&#22312;&#25991;&#20214;&#31995;&#32479;&#20013;&#25191;&#34892;&#30340;&#35835;&#21462;/&#20889;&#20837;&#27963;&#21160;&#30340;&#20449;&#24687;&#12290;</p>

                        </li>
<li>
                           <p><span class="bold">&#22871;&#25509;&#23383; I/O</span>&#65306;&#21253;&#21547;&#26377;&#20851;&#22312;&#22871;&#25509;&#23383;&#20013;&#25191;&#34892;&#30340;&#35835;&#21462;/&#20889;&#20837;&#27963;&#21160;&#30340;&#20449;&#24687;&#12290;</p>

                        </li>
<li>
                           <p><span class="bold">&#24322;&#24120;&#38169;&#35823;&#21644;&#38169;&#35823;</span>&#65306;&#21253;&#21547;&#26377;&#20851;&#30001; Java &#24212;&#29992;&#31243;&#24207;&#24341;&#21457;&#30340;&#24322;&#24120;&#38169;&#35823;&#21644;&#38169;&#35823;&#30340;&#20449;&#24687;&#12290;</p>

                        </li>
</ul>

                  </div>

               </li>
<li>
                  <div class="p">
                     <span class="bold">JVM &#20869;&#37096;</span>
                     <ul style="list-style-type: disc;"><li>
                           <p><span class="bold">&#22403;&#22334;&#25910;&#38598;</span>&#65306;&#21253;&#21547;&#19982; GC &#27963;&#21160;&#30456;&#20851;&#30340;&#20449;&#24687;&#12290;</p>

                        </li>
<li>
                           <p><span class="bold">GC &#37197;&#32622;</span>&#65306;&#21253;&#21547;&#19982;&#22403;&#22334;&#25910;&#38598;&#30456;&#20851;&#30340;&#37197;&#32622;&#25968;&#25454;&#12290;</p>

                        </li>
<li>
                           <div class="p"><span class="bold">&#32534;&#35793;</span>&#65306;&#21253;&#21547;&#35760;&#24405;&#26399;&#38388;&#25152;&#25191;&#34892;&#30340;&#26041;&#27861;&#32534;&#35793;&#30340;&#30456;&#20851;&#20449;&#24687;&#12290;<ul style="list-style-type: disc;"><li><p><span class="bold">&#20195;&#30721;&#39640;&#36895;&#32531;&#23384;</span>&#65306;&#21253;&#21547;&#26377;&#20851; JVM &#20195;&#30721;&#39640;&#36895;&#32531;&#23384;&#30340;&#20449;&#24687;&#12290;</p>
</li>
</ul>
</div>

                        </li>
<li>
                           <p><span class="bold">&#31867;&#21152;&#36733;</span>&#65306;&#21253;&#21547;&#35760;&#24405;&#26399;&#38388;&#21152;&#36733;&#21644;&#21368;&#36733;&#30340;&#31867;&#30340;&#30456;&#20851;&#20449;&#24687;&#12290;</p>

                        </li>
<li>
                           <p><span class="bold">VM &#25805;&#20316;</span>&#65306;&#21253;&#21547; VM &#25805;&#20316;&#30340;&#26102;&#38388;&#21644;&#25345;&#32493;&#26102;&#38388;&#25968;&#25454;&#12290;</p>

                        </li>
</ul>

                  </div>

               </li>
<li>
                  <div class="p">
                     <span class="bold">&#29615;&#22659;</span>
                     <ul style="list-style-type: disc;"><li>
                           <p><span class="bold">&#36827;&#31243;</span>&#65306;&#21253;&#21547;&#26377;&#20851;&#35760;&#24405;&#26399;&#38388;&#36816;&#34892;&#30340;&#36827;&#31243;&#30340;&#20449;&#24687;&#12290;</p>

                        </li>
<li>
                           <p><span class="bold">&#29615;&#22659;&#21464;&#37327;</span>&#65306;&#21253;&#21547;&#25191;&#34892;&#35760;&#24405;&#30340;&#31995;&#32479;&#30340;&#29615;&#22659;&#21464;&#37327;&#35814;&#32454;&#20449;&#24687;&#12290;</p>

                        </li>
<li>
                           <p><span class="bold">&#31995;&#32479;&#23646;&#24615;</span>&#65306;&#21253;&#21547;&#25191;&#34892;&#35760;&#24405;&#30340;&#31995;&#32479;&#30340;&#31995;&#32479;&#23646;&#24615;&#20449;&#24687;&#12290;</p>

                        </li>
<li>
                           <p><span class="bold">&#35760;&#24405;</span>&#65306;&#21253;&#21547;&#26377;&#20851;&#35760;&#24405;&#21450;&#20854;&#20107;&#20214;&#35774;&#32622;&#30340;&#20449;&#24687;&#12290;</p>

                        </li>
</ul>

                  </div>

               </li>
<li>
                  <p>
                     <span class="bold">&#20107;&#20214;&#27983;&#35272;&#22120;</span>
                  </p>

               </li>
</ul>

         </div>

         <p>&#20197;&#34920;&#24418;&#24335;&#26597;&#30475;&#26102;&#65292;&#23558;&#26174;&#31034;&#20197;&#19979;&#21015;&#65306;</p>

         <div class="p">
            <ul style="list-style-type: disc;"><li>
                  <p><span class="bold">&#24471;&#20998;</span>&#65306;&#27492;&#35268;&#21017;&#30340;&#24471;&#20998;&#12290;</p>

               </li>
<li>
                  <p><span class="bold">&#35268;&#21017;&#21517;&#31216;</span>&#65306;&#35268;&#21017;&#30340;&#21517;&#31216;&#12290;</p>

               </li>
<li>
                  <p><span class="bold">&#31616;&#35201;&#35828;&#26126;</span>&#65306;&#35268;&#21017;&#30340;&#31616;&#35201;&#35828;&#26126;&#12290;</p>

               </li>
<li>
                  <p><span class="bold">&#35814;&#32454;&#35828;&#26126;</span>&#65306;&#35268;&#21017;&#30340;&#35814;&#32454;&#35828;&#26126;&#12290;</p>

               </li>
<li>
                  <p><span class="bold">&#32467;&#26524; ID</span>&#65306;&#32467;&#26524;&#30340; ID&#12290;</p>

               </li>
<li>
                  <p><span class="bold">&#39029;</span>&#65306;&#21487;&#25552;&#20379;&#26356;&#22810;&#35814;&#32454;&#20449;&#24687;&#30340;&#39029;&#12290;</p>

               </li>
</ul>

         </div>

         <p>&#20197;&#25253;&#21578;&#24418;&#24335;&#26597;&#30475;&#32467;&#26524;&#26102;&#65292;&#21333;&#20987;&#20219;&#24847;&#32473;&#23450;&#26631;&#39064;&#20250;&#20351;&#24744;&#36716;&#33267;&#23545;&#24212;&#39029;&#65288;&#20869;&#23384;&#12289;&#38145;&#23450;&#23454;&#20363;&#12289;&#25991;&#20214; I/O &#31561;&#65289;&#12290;&#20197;&#34920;&#24418;&#24335;&#26597;&#30475;&#26102;&#65292;&#35831;&#25913;&#20026;&#21452;&#20987;&#26576;&#19968;&#34892;&#12290;</p>

      </div>
<!-- class="section" -->
</div>
</div><!-- class="ind" --><!-- Start Footer -->
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td><a href="http://oss.oracle.com/licenses/upl"><br />
<span class="copyrightlogo">&#29256;&#26435;&#25152;&#26377;&#160;&#169;&#160;2018, Oracle&#160;&#21644;/&#25110;&#20854;&#38468;&#23646;&#20844;&#21496;&#12290;&#160;&#20445;&#30041;&#25152;&#26377;&#26435;&#21033;&#12290;</span></a></td>


<td align="center">
<a href="GUID-40FF6634-CBCF-4879-A494-52FF7CEFD759.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#19978;&#19968;&#39029;" /><br />
<span class="icon">&#19978;&#19968;&#39029;</span>
</a>
</td>
<td align="center">
<a href="GUID-58C8400F-82C1-4A25-92F2-1A96058C871F.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#19979;&#19968;&#39029;" /><br />
<span class="icon">&#19979;&#19968;&#39029;</span>
</a>
</td>
<td> </td>


</tr>
</table>

<!-- class="footer" -->
</body>
</html>