<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
   Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
   Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-cn" lang="zh-cn">
<head><meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="&#38754;&#26495;" />
<meta name="abstract" content="&#38754;&#26495;&#38754;&#26495;&#30001;&#26174;&#31034;&#21333;&#20010;&#23646;&#24615;&#30340;&#24403;&#21069;&#20540;&#30340;&#21051;&#24230;&#30424;&#65288;&#25110;&#24615;&#33021;&#35745;&#37327;&#34920;&#65289;&#32452;&#25104;&#12290;" />
<meta name="description" content="&#38754;&#26495;&#38754;&#26495;&#30001;&#26174;&#31034;&#21333;&#20010;&#23646;&#24615;&#30340;&#24403;&#21069;&#20540;&#30340;&#21051;&#24230;&#30424;&#65288;&#25110;&#24615;&#33021;&#35745;&#37327;&#34920;&#65289;&#32452;&#25104;&#12290;" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-29C36ED5-88E1-4974-B4B1-EFC683A1575D" />
<meta name="DC.Language" content="zh-CN" />

<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>&#38754;&#26495;</title>

<meta name="doctitle" content="&#38754;&#26495;&#xA;" />
<meta name="robots" content="noarchive" />
<link rel="copyright" href="http://oss.oracle.com/licenses/upl" title="&#29256;&#26435;&#25152;&#26377;" type="text/html" />

<link rel="contents" href="toc.htm" title="&#30446;&#24405;" type="text/html" />
<link rel="prev" href="GUID-9EE879C7-3584-4508-8456-B4324097B207-01.htm" title="&#19978;&#19968;&#39029;" type="text/html" />
<link rel="next" href="GUID-2F693047-FF99-43A2-828C-ED22F1EF5A10.htm" title="&#19979;&#19968;&#39029;" type="text/html" />
</head>
<body>
<div class="zz-skip-header"><a href="#BEGIN">&#36716;&#33267;&#20027;&#35201;&#20869;&#23481;</a></div>
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td></td>


<td align="center">
<a href="GUID-9EE879C7-3584-4508-8456-B4324097B207-01.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#19978;&#19968;&#39029;" /><br />
<span class="icon">&#19978;&#19968;&#39029;</span>
</a>
</td>
<td align="center">
<a href="GUID-2F693047-FF99-43A2-828C-ED22F1EF5A10.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#19979;&#19968;&#39029;" /><br />
<span class="icon">&#19979;&#19968;&#39029;</span>
</a>
</td>
<td> </td>


</tr>
</table><div class="ind"><a id="GUID-29C36ED5-88E1-4974-B4B1-EFC683A1575D" name="GUID-29C36ED5-88E1-4974-B4B1-EFC683A1575D"></a><!-- End Header -->
<h1 id="JMCOH-GUID-29C36ED5-88E1-4974-B4B1-EFC683A1575D" class="sect1">&#38754;&#26495;</h1>
<div><p><span class="bold">&#38754;&#26495;</span>&#38754;&#26495;&#30001;&#26174;&#31034;&#21333;&#20010;&#23646;&#24615;&#30340;&#24403;&#21069;&#20540;&#30340;&#21051;&#24230;&#30424;&#65288;&#25110;&#24615;&#33021;&#35745;&#37327;&#34920;&#65289;&#32452;&#25104;&#12290;</p>
<p>&#35813;&#21051;&#24230;&#30424;&#26159;&#19968;&#20010;&#20855;&#26377;&#20540;&#21644;&#25351;&#38024;&#30340;&#24425;&#33394;&#26631;&#23610;&#12290;&#21051;&#24230;&#30424;&#19978;&#38754;&#26159;&#26631;&#39064;&#12290;&#27599;&#20010;&#21051;&#24230;&#30424;&#30340;&#20013;&#38388;&#22343;&#26174;&#31034;&#24403;&#21069;&#30340;&#21333;&#20301;&#12290;&#21051;&#24230;&#30424;&#30340;&#19979;&#38754;&#26159;&#23646;&#24615;&#30340;&#24403;&#21069;&#20540;&#65288;&#23545;&#24212;&#20110;&#25351;&#38024;&#30340;&#24403;&#21069;&#20301;&#32622;&#65289;&#21644;&#26368;&#22823;&#20540;&#65288;&#23545;&#24212;&#20110;&#27700;&#21360;&#65292;&#27700;&#21360;&#26159;&#25351;&#38024;&#27979;&#37327;&#30340;&#26368;&#39640;&#20301;&#32622;&#65289;&#12290;&#26631;&#23610;&#21644;&#27700;&#21360;&#30340;&#26631;&#39064;&#12289;&#21333;&#20301;&#20197;&#21450;&#39068;&#33394;&#37117;&#21487;&#20197;&#35843;&#25972;&#12290;</p>
<p>&#40664;&#35748;&#24773;&#20917;&#19979;&#65292;&#23558;&#26174;&#31034;&#20197;&#19979;&#21051;&#24230;&#30424;&#65306;</p>
<ul style="list-style-type: disc;"><li>
            <p>&#24050;&#29992; Java &#22534;&#20869;&#23384;</p>

         </li>
<li>
            <p>JVM CPU &#21344;&#29992;&#29575;</p>

         </li>
<li>
            <p>&#27963;&#21160;&#38598; + &#30862;&#29255;</p>

         </li>
</ul>
</div>
</div><!-- class="ind" --><!-- Start Footer -->
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td><a href="http://oss.oracle.com/licenses/upl"><br />
<span class="copyrightlogo">&#29256;&#26435;&#25152;&#26377;&#160;&#169;&#160;2018, Oracle&#160;&#21644;/&#25110;&#20854;&#38468;&#23646;&#20844;&#21496;&#12290;&#160;&#20445;&#30041;&#25152;&#26377;&#26435;&#21033;&#12290;</span></a></td>


<td align="center">
<a href="GUID-9EE879C7-3584-4508-8456-B4324097B207-01.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#19978;&#19968;&#39029;" /><br />
<span class="icon">&#19978;&#19968;&#39029;</span>
</a>
</td>
<td align="center">
<a href="GUID-2F693047-FF99-43A2-828C-ED22F1EF5A10.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#19979;&#19968;&#39029;" /><br />
<span class="icon">&#19979;&#19968;&#39029;</span>
</a>
</td>
<td> </td>


</tr>
</table>

<!-- class="footer" -->
</body>
</html>