<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
   Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
   Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-cn" lang="zh-cn">
<head><meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="&#20351;&#29992;&#21644;&#23450;&#21046; JVM &#27983;&#35272;&#22120;" />
<meta name="abstract" content="JVM &#27983;&#35272;&#22120;&#21253;&#21547;&#21487;&#29992;&#30340; JVM &#36830;&#25509;&#21015;&#34920;&#12290;&#24744;&#21487;&#20197;&#23637;&#24320;&#21015;&#34920;&#24182;&#21491;&#38190;&#21333;&#20987;&#20855;&#26377;&#27492;&#31867;&#36830;&#25509;&#30340;&#33410;&#28857;&#65292;&#20197;&#26174;&#31034;&#21487;&#29992;&#30340;&#26381;&#21153;&#12289;&#25805;&#20316;&#21644;&#35774;&#32622;&#12290;JVM &#36830;&#25509;&#25903;&#25345;&#25302;&#25918;&#25805;&#20316;&#12290;" />
<meta name="description" content="JVM &#27983;&#35272;&#22120;&#21253;&#21547;&#21487;&#29992;&#30340; JVM &#36830;&#25509;&#21015;&#34920;&#12290;&#24744;&#21487;&#20197;&#23637;&#24320;&#21015;&#34920;&#24182;&#21491;&#38190;&#21333;&#20987;&#20855;&#26377;&#27492;&#31867;&#36830;&#25509;&#30340;&#33410;&#28857;&#65292;&#20197;&#26174;&#31034;&#21487;&#29992;&#30340;&#26381;&#21153;&#12289;&#25805;&#20316;&#21644;&#35774;&#32622;&#12290;JVM &#36830;&#25509;&#25903;&#25345;&#25302;&#25918;&#25805;&#20316;&#12290;" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-4D1A3616-1FB9-4478-8AB7-1941F3EDF87B" />
<meta name="DC.Language" content="zh-CN" />

<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>&#20351;&#29992;&#21644;&#23450;&#21046; JVM &#27983;&#35272;&#22120;</title>

<meta name="doctitle" content="&#20351;&#29992;&#21644;&#23450;&#21046; JVM &#27983;&#35272;&#22120;&#xA;" />
<meta name="robots" content="noarchive" />
<link rel="copyright" href="http://oss.oracle.com/licenses/upl" title="&#29256;&#26435;&#25152;&#26377;" type="text/html" />

<link rel="contents" href="toc.htm" title="&#30446;&#24405;" type="text/html" />
<link rel="prev" href="GUID-2D86C16D-9DFC-4B3E-B7AD-3185418241D1.htm" title="&#19978;&#19968;&#39029;" type="text/html" />
<link rel="next" href="GUID-97B37847-8E31-43F2-AA78-E5EBD28EC99A.htm" title="&#19979;&#19968;&#39029;" type="text/html" />
</head>
<body>
<div class="zz-skip-header"><a href="#BEGIN">&#36716;&#33267;&#20027;&#35201;&#20869;&#23481;</a></div>
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td></td>


<td align="center">
<a href="GUID-2D86C16D-9DFC-4B3E-B7AD-3185418241D1.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#19978;&#19968;&#39029;" /><br />
<span class="icon">&#19978;&#19968;&#39029;</span>
</a>
</td>
<td align="center">
<a href="GUID-97B37847-8E31-43F2-AA78-E5EBD28EC99A.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#19979;&#19968;&#39029;" /><br />
<span class="icon">&#19979;&#19968;&#39029;</span>
</a>
</td>
<td> </td>


</tr>
</table><div class="ind"><a id="GUID-4D1A3616-1FB9-4478-8AB7-1941F3EDF87B" name="GUID-4D1A3616-1FB9-4478-8AB7-1941F3EDF87B"></a><!-- End Header -->
<h1 id="JMCOH-GUID-4D1A3616-1FB9-4478-8AB7-1941F3EDF87B" class="sect1">&#20351;&#29992;&#21644;&#23450;&#21046; JVM &#27983;&#35272;&#22120;</h1>
<div><p>JVM &#27983;&#35272;&#22120;&#21253;&#21547;&#21487;&#29992;&#30340; JVM &#36830;&#25509;&#21015;&#34920;&#12290;&#24744;&#21487;&#20197;&#23637;&#24320;&#21015;&#34920;&#24182;&#21491;&#38190;&#21333;&#20987;&#20855;&#26377;&#27492;&#31867;&#36830;&#25509;&#30340;&#33410;&#28857;&#65292;&#20197;&#26174;&#31034;&#21487;&#29992;&#30340;&#26381;&#21153;&#12289;&#25805;&#20316;&#21644;&#35774;&#32622;&#12290;JVM &#36830;&#25509;&#25903;&#25345;&#25302;&#25918;&#25805;&#20316;&#12290;</p>
<div class="section">&#35201;&#23450;&#21046; JVM &#27983;&#35272;&#22120;&#35774;&#32622;&#65292;&#35831;&#25191;&#34892;&#20197;&#19979;&#25805;&#20316;&#65306;</div>
<!-- class="section" -->
<ol><li><span>&#25171;&#24320;<span class="bold">&#31383;&#21475;</span>&#33756;&#21333;&#65292;&#28982;&#21518;&#36873;&#25321;<span class="bold">&#39318;&#36873;&#39033;</span>&#12290;</span></li>
<li><span>&#22312;&#24038;&#20391;&#31383;&#26684;&#20013;&#65292;&#23637;&#24320; <span class="bold">JDK Mission Control</span>&#65292;&#28982;&#21518;&#36873;&#25321; <span class="bold">JVM &#27983;&#35272;&#22120;</span>&#12290;</span></li>
<li><span>&#36755;&#20837;&#33410;&#28857;&#31361;&#20986;&#26174;&#31034;&#26102;&#38388;&#65288;&#20197;&#27627;&#31186;&#20026;&#21333;&#20301;&#65289;&#65292;&#35813;&#26102;&#38388;&#29992;&#20110;&#23450;&#20041;&#20855;&#26377;&#26032;&#25628;&#32034;&#21040;&#30340; JVM &#36830;&#25509;&#30340;&#33410;&#28857;&#22312; JVM &#27983;&#35272;&#22120;&#26641;&#20013;&#31361;&#20986;&#26174;&#31034;&#30340;&#26102;&#38388;&#38271;&#30701;&#12290;</span></li>
<li><span>&#36873;&#25321;<span class="bold">&#30830;&#35748;&#21024;&#38500;&#33410;&#28857;</span>&#23545;&#20174; JVM &#27983;&#35272;&#22120;&#26641;&#20013;&#21024;&#38500; JVM &#36830;&#25509;&#30340;&#25552;&#31034;&#36827;&#34892;&#30830;&#35748;&#12290;</span></li>
<li><span>&#22914;&#26524;&#38656;&#35201;&#27492;&#31867;&#35686;&#21578;&#65292;&#35831;&#36873;&#25321;<span class="bold">&#26410;&#26816;&#27979;&#21040;&#26412;&#22320; JVM &#26102;&#21457;&#20986;&#35686;&#21578;</span>&#12290;</span></li>
<li><span>&#21333;&#20987;<span class="bold">&#24212;&#29992;</span>&#20197;&#24212;&#29992;&#26356;&#25913;&#12290;</span></li>
</ol>
</div>
</div><!-- class="ind" --><!-- Start Footer -->
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td><a href="http://oss.oracle.com/licenses/upl"><br />
<span class="copyrightlogo">&#29256;&#26435;&#25152;&#26377;&#160;&#169;&#160;2018, Oracle&#160;&#21644;/&#25110;&#20854;&#38468;&#23646;&#20844;&#21496;&#12290;&#160;&#20445;&#30041;&#25152;&#26377;&#26435;&#21033;&#12290;</span></a></td>


<td align="center">
<a href="GUID-2D86C16D-9DFC-4B3E-B7AD-3185418241D1.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#19978;&#19968;&#39029;" /><br />
<span class="icon">&#19978;&#19968;&#39029;</span>
</a>
</td>
<td align="center">
<a href="GUID-97B37847-8E31-43F2-AA78-E5EBD28EC99A.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#19979;&#19968;&#39029;" /><br />
<span class="icon">&#19979;&#19968;&#39029;</span>
</a>
</td>
<td> </td>


</tr>
</table>

<!-- class="footer" -->
</body>
</html>