<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
   Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
   Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-cn" lang="zh-cn">
<head><meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="&#20351;&#29992; JMX &#25345;&#20037;&#24615;&#25968;&#25454;" />
<meta name="abstract" content="JMX &#25345;&#20037;&#24615;&#25968;&#25454;&#25554;&#20214;&#22312; JMX &#25511;&#21046;&#21488;&#30340;&#27010;&#35272;&#36873;&#39033;&#21345;&#20013;&#32452;&#21512;&#20102;&#21551;&#29992;&#20102;&#25968;&#25454;&#25345;&#20037;&#24615;&#30340;&#23646;&#24615;&#25152;&#32452;&#25104;&#30340;&#22270;&#24418;&#12290;JMX &#25345;&#20037;&#24615;&#25968;&#25454;&#26159;&#19968;&#31181;&#29992;&#26469;&#22312;&#21333;&#20010;&#36873;&#39033;&#21345;&#20013;&#30417;&#35270;&#23646;&#24615;&#36235;&#21183;&#30340;&#20302;&#24320;&#38144;&#26041;&#27861;&#12290;" />
<meta name="description" content="JMX &#25345;&#20037;&#24615;&#25968;&#25454;&#25554;&#20214;&#22312; JMX &#25511;&#21046;&#21488;&#30340;&#27010;&#35272;&#36873;&#39033;&#21345;&#20013;&#32452;&#21512;&#20102;&#21551;&#29992;&#20102;&#25968;&#25454;&#25345;&#20037;&#24615;&#30340;&#23646;&#24615;&#25152;&#32452;&#25104;&#30340;&#22270;&#24418;&#12290;JMX &#25345;&#20037;&#24615;&#25968;&#25454;&#26159;&#19968;&#31181;&#29992;&#26469;&#22312;&#21333;&#20010;&#36873;&#39033;&#21345;&#20013;&#30417;&#35270;&#23646;&#24615;&#36235;&#21183;&#30340;&#20302;&#24320;&#38144;&#26041;&#27861;&#12290;" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-FA2C4870-8D2F-4627-9DBA-5B530785453A" />
<meta name="DC.Language" content="zh-CN" />

<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>&#20351;&#29992; JMX &#25345;&#20037;&#24615;&#25968;&#25454;</title>

<meta name="doctitle" content="&#20351;&#29992; JMX &#25345;&#20037;&#24615;&#25968;&#25454;&#xA;" />
<meta name="robots" content="noarchive" />
<link rel="copyright" href="http://oss.oracle.com/licenses/upl" title="&#29256;&#26435;&#25152;&#26377;" type="text/html" />

<link rel="contents" href="toc.htm" title="&#30446;&#24405;" type="text/html" />
<link rel="prev" href="GUID-2BEF3E8A-724C-4EB2-869D-1CE9C83A0772.htm" title="&#19978;&#19968;&#39029;" type="text/html" />
<link rel="next" href="GUID-ECB99579-0933-45B8-ABC4-9A0EAC2B5E57.htm" title="&#19979;&#19968;&#39029;" type="text/html" />
</head>
<body>
<div class="zz-skip-header"><a href="#BEGIN">&#36716;&#33267;&#20027;&#35201;&#20869;&#23481;</a></div>
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td></td>


<td align="center">
<a href="GUID-2BEF3E8A-724C-4EB2-869D-1CE9C83A0772.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#19978;&#19968;&#39029;" /><br />
<span class="icon">&#19978;&#19968;&#39029;</span>
</a>
</td>
<td align="center">
<a href="GUID-ECB99579-0933-45B8-ABC4-9A0EAC2B5E57.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#19979;&#19968;&#39029;" /><br />
<span class="icon">&#19979;&#19968;&#39029;</span>
</a>
</td>
<td> </td>


</tr>
</table><div class="ind"><a id="GUID-FA2C4870-8D2F-4627-9DBA-5B530785453A" name="GUID-FA2C4870-8D2F-4627-9DBA-5B530785453A"></a><!-- End Header -->
<h1 id="JMCOH-GUID-FA2C4870-8D2F-4627-9DBA-5B530785453A" class="sect1">&#20351;&#29992; JMX &#25345;&#20037;&#24615;&#25968;&#25454;</h1>
<div><p>JMX &#25345;&#20037;&#24615;&#25968;&#25454;&#25554;&#20214;&#22312; JMX &#25511;&#21046;&#21488;&#30340;<span class="bold">&#27010;&#35272;</span>&#36873;&#39033;&#21345;&#20013;&#32452;&#21512;&#20102;&#21551;&#29992;&#20102;&#25968;&#25454;&#25345;&#20037;&#24615;&#30340;&#23646;&#24615;&#25152;&#32452;&#25104;&#30340;&#22270;&#24418;&#12290;JMX &#25345;&#20037;&#24615;&#25968;&#25454;&#26159;&#19968;&#31181;&#29992;&#26469;&#22312;&#21333;&#20010;&#36873;&#39033;&#21345;&#20013;&#30417;&#35270;&#23646;&#24615;&#36235;&#21183;&#30340;&#20302;&#24320;&#38144;&#26041;&#27861;&#12290;</p>
<p>&#35201;&#21551;&#29992; JMX &#25345;&#20037;&#24615;&#25968;&#25454;&#26085;&#24535;&#35760;&#24405;&#65292;&#35831;&#23637;&#24320;<span class="bold">&#27010;&#35272;</span>&#36873;&#39033;&#21345;&#39030;&#37096;&#30340; <span class="bold">JMX &#25345;&#20037;&#24615;&#25968;&#25454;&#35774;&#32622;</span>&#38754;&#26495;&#65292;&#28982;&#21518;&#21333;&#20987;&#21491;&#19978;&#35282;&#30340;<span class="bold">&#28608;&#27963; JMX &#25345;&#20037;&#24615;&#25968;&#25454;&#25345;&#20037;&#24615;</span>&#25353;&#38062;&#12290;&#22312;&#26085;&#24535;&#20013;&#20165;&#35760;&#24405;&#21015;&#34920;&#20013;&#30340;&#23646;&#24615;&#12290;&#26085;&#24535;&#35760;&#24405;&#22312;&#24744;&#21551;&#29992;&#23427;&#26102;&#21551;&#21160;&#65292;&#22312;&#24744;&#31105;&#29992;&#23427;&#25110;&#19982; JVM &#26029;&#24320;&#36830;&#25509;&#26102;&#20572;&#27490;&#12290;JMX &#25345;&#20037;&#24615;&#25968;&#25454;&#26085;&#24535;&#19982; JMX &#25511;&#21046;&#21488;&#20013;&#30340;&#22270;&#24418;&#19981;&#21516;&#65292;&#21069;&#32773;&#27704;&#20037;&#20445;&#23384;&#21040;&#30913;&#30424;&#20013;&#65292;&#21518;&#32773;&#21482;&#26174;&#31034;&#32531;&#20914;&#30340;&#23646;&#24615;&#20540;&#65292;&#22240;&#27492;&#22270;&#24418;&#20013;&#26174;&#31034;&#30340; JMX &#25345;&#20037;&#24615;&#25968;&#25454;&#21487;&#20197;&#19982;&#26085;&#24535;&#25991;&#20214;&#25152;&#20801;&#35768;&#30340;&#25968;&#25454;&#19968;&#26679;&#22810;&#12290;&#26377;&#20851;&#35814;&#32454;&#20449;&#24687;&#65292;&#35831;&#21442;&#38405;<a href="GUID-ECB99579-0933-45B8-ABC4-9A0EAC2B5E57.htm" title="&#21551;&#29992; JMX &#25968;&#25454;&#25345;&#20037;&#24615;&#26085;&#24535;&#35760;&#24405;&#26102;&#65292;&#25968;&#25454;&#20197;&#20108;&#36827;&#21046;&#25991;&#20214;&#24418;&#24335;&#23384;&#20648;&#22312;&#25345;&#20037;&#24615;&#30446;&#24405;&#20013;&#12290;">&#20351;&#29992; JMX &#25968;&#25454;&#25345;&#20037;&#24615;&#25991;&#20214;</a>&#12290;</p>
<p>&#35201;&#25171;&#24320; <span class="bold">JMX &#25345;&#20037;&#24615;&#25968;&#25454;</span>&#36873;&#39033;&#21345;&#65292;&#35831;&#22312; JVM &#27983;&#35272;&#22120;&#20013;&#23637;&#24320;&#21253;&#21547;&#24744;&#35201;&#26597;&#30475;&#20854; JMX &#25345;&#20037;&#24615;&#25968;&#25454;&#30340; JVM &#30340;&#33410;&#28857;&#65292;&#21491;&#38190;&#21333;&#20987; <span class="bold">MBean &#26381;&#21153;&#22120;</span>&#33410;&#28857;&#24182;&#36873;&#25321;<span class="bold">&#25171;&#24320; JMX &#25345;&#20037;&#24615;&#25968;&#25454;</span>&#12290;</p>
<p>&#35201;&#21521; <span class="bold">JMX &#25345;&#20037;&#24615;&#25968;&#25454;</span>&#36873;&#39033;&#21345;&#28155;&#21152;&#22270;&#24418;&#65292;&#35831;&#21333;&#20987;&#36873;&#39033;&#21345;&#21491;&#19978;&#35282;&#30340;<span class="bold">&#28155;&#21152;&#22270;&#34920;</span>&#25353;&#38062;&#12290;&#35201;&#21521;&#22270;&#24418;&#28155;&#21152;&#23646;&#24615;&#65292;&#35831;&#21333;&#20987;&#22270;&#24418;&#21491;&#19978;&#35282;&#30340;<span class="bold">&#28155;&#21152;&#23646;&#24615;</span>&#25353;&#38062;&#12290;&#35201;&#20174;&#22270;&#24418;&#20013;&#21024;&#38500;&#23646;&#24615;&#65292;&#35831;&#22312;&#22270;&#24418;&#22270;&#20363;&#20013;&#21491;&#38190;&#21333;&#20987;&#35813;&#23646;&#24615;&#65292;&#28982;&#21518;&#36873;&#25321;<span class="bold">&#21024;&#38500;</span>&#12290;</p>
<p>&#40664;&#35748;&#24773;&#20917;&#19979;&#65292;&#26174;&#31034;&#28155;&#21152;&#21040;&#22270;&#24418;&#20013;&#30340;&#21508;&#23646;&#24615;&#30340;&#25152;&#26377;&#25968;&#25454;&#12290;&#24744;&#21487;&#20197;&#20351;&#29992;&#22270;&#24418;&#22270;&#20363;&#20013;&#30340;&#22797;&#36873;&#26694;&#36873;&#25321;&#35201;&#22312;&#22270;&#24418;&#19978;&#26174;&#31034;&#25110;&#38544;&#34255;&#30340;&#23646;&#24615;&#12290;</p>
<p>&#25511;&#21046;&#22270;&#24418;&#20013;&#25152;&#26174;&#31034;&#25968;&#25454;&#30340;&#26102;&#38388;&#33539;&#22260;&#26377;&#22810;&#31181;&#26041;&#27861;&#65306;</p>
<ul style="list-style-type: disc;"><li>
            <p>&#21487;&#20197;&#36890;&#36807;&#29992;&#40736;&#26631;&#21333;&#20987;&#21644;&#25302;&#21160;&#22312;&#22270;&#24418;&#19978;&#32553;&#25918;&#21040;&#29305;&#23450;&#33539;&#22260;&#12290;</p>

         </li>
<li>
            <p>&#24744;&#21487;&#20197;&#21491;&#38190;&#21333;&#20987;&#22270;&#24418;&#65292;&#28982;&#21518;&#36873;&#25321;<span class="bold">&#25918;&#22823;</span>&#25110;<span class="bold">&#32553;&#23567;</span>&#12290;</p>

         </li>
<li>
            <p>&#24744;&#21487;&#20197;&#21491;&#38190;&#21333;&#20987;&#22270;&#24418;&#65292;&#36873;&#25321;&#8220;&#26174;&#31034;&#8221;&#65292;&#28982;&#21518;&#36873;&#25321;&#24076;&#26395;&#22270;&#24418;&#22312;&#26174;&#31034;&#26102;&#38388;&#19978;&#24448;&#22238;&#25289;&#22810;&#36828;&#65288;15 &#20998;&#38047;&#12289;1 &#20998;&#38047;&#12289;10 &#20998;&#38047;&#12289;1 &#23567;&#26102;&#12289;1 &#22825;&#25110; 1 &#21608;&#65289;&#12290;</p>

         </li>
</ul>
<p>&#36890;&#36807;&#21491;&#38190;&#21333;&#20987;&#22270;&#24418;&#65292;&#24744;&#36824;&#21487;&#20197;&#35843;&#25972; y &#36724;&#33539;&#22260;&#21644;&#26631;&#31614;&#23494;&#24230;&#65292;&#36873;&#25321;&#21576;&#29616;&#27169;&#24335;&#65292;&#32534;&#36753;&#26631;&#39064;&#20197;&#21450;&#23558;&#22270;&#24418;&#23548;&#20986;&#20026;&#22270;&#20687;&#12290;</p>
</div>
</div><!-- class="ind" --><!-- Start Footer -->
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td><a href="http://oss.oracle.com/licenses/upl"><br />
<span class="copyrightlogo">&#29256;&#26435;&#25152;&#26377;&#160;&#169;&#160;2018, Oracle&#160;&#21644;/&#25110;&#20854;&#38468;&#23646;&#20844;&#21496;&#12290;&#160;&#20445;&#30041;&#25152;&#26377;&#26435;&#21033;&#12290;</span></a></td>


<td align="center">
<a href="GUID-2BEF3E8A-724C-4EB2-869D-1CE9C83A0772.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#19978;&#19968;&#39029;" /><br />
<span class="icon">&#19978;&#19968;&#39029;</span>
</a>
</td>
<td align="center">
<a href="GUID-ECB99579-0933-45B8-ABC4-9A0EAC2B5E57.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#19979;&#19968;&#39029;" /><br />
<span class="icon">&#19979;&#19968;&#39029;</span>
</a>
</td>
<td> </td>


</tr>
</table>

<!-- class="footer" -->
</body>
</html>