<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
   Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
   Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-cn" lang="zh-cn">
<head><meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="&#36873;&#39033;&#21345;&#21644;&#36873;&#39033;&#21345;&#32452;" />
<meta name="abstract" content="&#35270;&#22270;&#21644;&#32534;&#36753;&#22120;&#26174;&#31034;&#20026;&#32452;&#32455;&#25104;&#36873;&#39033;&#21345;&#32452;&#30340;&#36873;&#39033;&#21345;&#12290;&#21487;&#20197;&#22312; JMC &#23458;&#25143;&#26426;&#31383;&#21475;&#20013;&#25302;&#21160;&#36873;&#39033;&#21345;&#21644;&#36873;&#39033;&#21345;&#32452;&#20197;&#21019;&#24314;&#26368;&#36866;&#21512;&#24744;&#30340;&#24067;&#23616;&#12290;&#35270;&#22270;&#36873;&#39033;&#21345;&#21644;&#36873;&#39033;&#21345;&#32452;&#29978;&#33267;&#21487;&#20197;&#20174;&#20027;&#31383;&#21475;&#20998;&#31163;&#12290;" />
<meta name="description" content="&#35270;&#22270;&#21644;&#32534;&#36753;&#22120;&#26174;&#31034;&#20026;&#32452;&#32455;&#25104;&#36873;&#39033;&#21345;&#32452;&#30340;&#36873;&#39033;&#21345;&#12290;&#21487;&#20197;&#22312; JMC &#23458;&#25143;&#26426;&#31383;&#21475;&#20013;&#25302;&#21160;&#36873;&#39033;&#21345;&#21644;&#36873;&#39033;&#21345;&#32452;&#20197;&#21019;&#24314;&#26368;&#36866;&#21512;&#24744;&#30340;&#24067;&#23616;&#12290;&#35270;&#22270;&#36873;&#39033;&#21345;&#21644;&#36873;&#39033;&#21345;&#32452;&#29978;&#33267;&#21487;&#20197;&#20174;&#20027;&#31383;&#21475;&#20998;&#31163;&#12290;" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-472929AC-C8EA-4857-A14C-603AF91D6957" />
<meta name="DC.Language" content="zh-CN" />

<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>&#36873;&#39033;&#21345;&#21644;&#36873;&#39033;&#21345;&#32452;</title>

<meta name="doctitle" content="&#36873;&#39033;&#21345;&#21644;&#36873;&#39033;&#21345;&#32452;&#xA;" />
<meta name="robots" content="noarchive" />
<link rel="copyright" href="http://oss.oracle.com/licenses/upl" title="&#29256;&#26435;&#25152;&#26377;" type="text/html" />

<link rel="contents" href="toc.htm" title="&#30446;&#24405;" type="text/html" />
<link rel="prev" href="GUID-8626DCFD-B072-4F71-9F38-F5964C51F70E.htm" title="&#19978;&#19968;&#39029;" type="text/html" />
<link rel="next" href="GUID-591A4D5C-C28B-48CE-9B32-CF798D011E75.htm" title="&#19979;&#19968;&#39029;" type="text/html" />
</head>
<body>
<div class="zz-skip-header"><a href="#BEGIN">&#36716;&#33267;&#20027;&#35201;&#20869;&#23481;</a></div>
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td></td>


<td align="center">
<a href="GUID-8626DCFD-B072-4F71-9F38-F5964C51F70E.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#19978;&#19968;&#39029;" /><br />
<span class="icon">&#19978;&#19968;&#39029;</span>
</a>
</td>
<td align="center">
<a href="GUID-591A4D5C-C28B-48CE-9B32-CF798D011E75.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#19979;&#19968;&#39029;" /><br />
<span class="icon">&#19979;&#19968;&#39029;</span>
</a>
</td>
<td> </td>


</tr>
</table><div class="ind"><a id="GUID-472929AC-C8EA-4857-A14C-603AF91D6957" name="GUID-472929AC-C8EA-4857-A14C-603AF91D6957"></a><!-- End Header -->
<h1 id="JMCOH-GUID-472929AC-C8EA-4857-A14C-603AF91D6957" class="sect1">&#36873;&#39033;&#21345;&#21644;&#36873;&#39033;&#21345;&#32452;</h1>
<div><p>&#35270;&#22270;&#21644;&#32534;&#36753;&#22120;&#26174;&#31034;&#20026;&#32452;&#32455;&#25104;&#36873;&#39033;&#21345;&#32452;&#30340;&#36873;&#39033;&#21345;&#12290;&#21487;&#20197;&#22312; JMC &#23458;&#25143;&#26426;&#31383;&#21475;&#20013;&#25302;&#21160;&#36873;&#39033;&#21345;&#21644;&#36873;&#39033;&#21345;&#32452;&#20197;&#21019;&#24314;&#26368;&#36866;&#21512;&#24744;&#30340;&#24067;&#23616;&#12290;&#35270;&#22270;&#36873;&#39033;&#21345;&#21644;&#36873;&#39033;&#21345;&#32452;&#29978;&#33267;&#21487;&#20197;&#20174;&#20027;&#31383;&#21475;&#20998;&#31163;&#12290;</p>
<p>&#24744;&#21487;&#20197;&#23558;&#36873;&#39033;&#21345;&#32452;&#26368;&#22823;&#21270;&#20026; JMC &#23458;&#25143;&#26426;&#31383;&#21475;&#30340;&#22823;&#23567;&#65292;&#25110;&#32773;&#23558;&#20854;&#26368;&#23567;&#21270;&#20197;&#20415;&#20026;&#20854;&#20182;&#36873;&#39033;&#21345;&#32452;&#30041;&#20986;&#26356;&#22810;&#31354;&#38388;&#65306;</p>
<ul style="list-style-type: disc;"><li>
            <p>&#35201;&#26368;&#22823;&#21270;&#36873;&#39033;&#21345;&#32452;&#65292;&#35831;&#21333;&#20987;&#21491;&#19978;&#35282;&#30340;<span class="bold">&#26368;&#22823;&#21270;</span>&#25353;&#38062;&#12290;&#36873;&#39033;&#21345;&#32452;&#23558;&#25193;&#23637;&#21040;&#20960;&#20046; JMC &#23458;&#25143;&#26426;&#31383;&#21475;&#30340;&#22823;&#23567;&#65292;&#32780;<span class="bold">&#26368;&#22823;&#21270;</span>&#25353;&#38062;&#23558;&#26356;&#25913;&#20026;<span class="bold">&#36824;&#21407;</span>&#25353;&#38062;&#12290;&#20854;&#20182;&#36873;&#39033;&#21345;&#32452;&#23558;&#33258;&#21160;&#26368;&#23567;&#21270;&#12290;</p>

         </li>
<li>
            <p>&#35201;&#26368;&#23567;&#21270;&#36873;&#39033;&#21345;&#32452;&#65292;&#35831;&#21333;&#20987;&#21491;&#19978;&#35282;&#30340;<span class="bold">&#26368;&#23567;&#21270;</span>&#25353;&#38062;&#12290;&#36873;&#39033;&#21345;&#32452;&#23558;&#20250;&#25240;&#21472;&#65292;&#32780;<span class="bold">&#26368;&#23567;&#21270;</span>&#25353;&#38062;&#23558;&#21464;&#20026;<span class="bold">&#36824;&#21407;</span>&#25353;&#38062;&#12290;&#20854;&#20182;&#36873;&#39033;&#21345;&#32452;&#25353;&#27604;&#20363;&#22635;&#20805;&#21097;&#20313;&#30340; JMC &#23458;&#25143;&#26426;&#31383;&#21475;&#12290;</p>

         </li>
<li>
            <p>&#35201;&#23558;&#36873;&#39033;&#21345;&#36824;&#21407;&#21040;&#20854;&#21407;&#22987;&#29366;&#24577;&#65292;&#35831;&#21333;&#20987;<span class="bold">&#36824;&#21407;</span>&#25353;&#38062;&#12290;</p>

         </li>
</ul>
<p>&#20026;&#20102;&#36923;&#36753;&#20998;&#38548;&#30456;&#20851;&#30340;&#20449;&#24687;&#65292;&#32534;&#36753;&#22120;&#36873;&#39033;&#21345;&#20998;&#20026;&#23376;&#36873;&#39033;&#21345;&#65288;&#25110;&#23376;&#36873;&#39033;&#21345;&#32452;&#65289;&#65292;&#20351;&#24744;&#21487;&#20197;&#32454;&#21270;&#21040;&#29305;&#23450;&#25968;&#25454;&#12290;&#26576;&#20123;&#23376;&#36873;&#39033;&#21345;&#24102;&#26377;&#25353;&#38062;&#65292;&#21487;&#20197;&#25511;&#21046;&#26174;&#31034;&#22312;&#20854;&#20013;&#23376;&#36873;&#39033;&#21345;&#21517;&#31216;&#21491;&#20391;&#30340;&#25968;&#25454;&#12290;</p>
</div>
</div><!-- class="ind" --><!-- Start Footer -->
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td><a href="http://oss.oracle.com/licenses/upl"><br />
<span class="copyrightlogo">&#29256;&#26435;&#25152;&#26377;&#160;&#169;&#160;2018, Oracle&#160;&#21644;/&#25110;&#20854;&#38468;&#23646;&#20844;&#21496;&#12290;&#160;&#20445;&#30041;&#25152;&#26377;&#26435;&#21033;&#12290;</span></a></td>


<td align="center">
<a href="GUID-8626DCFD-B072-4F71-9F38-F5964C51F70E.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#19978;&#19968;&#39029;" /><br />
<span class="icon">&#19978;&#19968;&#39029;</span>
</a>
</td>
<td align="center">
<a href="GUID-591A4D5C-C28B-48CE-9B32-CF798D011E75.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#19979;&#19968;&#39029;" /><br />
<span class="icon">&#19979;&#19968;&#39029;</span>
</a>
</td>
<td> </td>


</tr>
</table>

<!-- class="footer" -->
</body>
</html>