<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
   Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
   Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-cn" lang="zh-cn">
<head><meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="&#31649;&#29702;&#39134;&#34892;&#35760;&#24405;&#27169;&#26495;" />
<meta name="abstract" content="&#39134;&#34892;&#35760;&#24405;&#27169;&#26495;&#23450;&#20041;&#35760;&#24405;&#30340;&#20107;&#20214;&#38598;&#21644;&#20107;&#20214;&#35814;&#32454;&#20449;&#24687;&#65288;&#23545;&#20110;&#26576;&#20123;&#20107;&#20214;&#65292;&#21487;&#20197;&#21551;&#29992;&#22534;&#26632;&#36319;&#36394;&#20197;&#20415;&#38468;&#21152;&#21040;&#20107;&#20214;&#65292;&#25351;&#23450;&#25345;&#32493;&#26102;&#38388;&#38408;&#20540;&#21644;&#35831;&#27714;&#26102;&#27573;&#65289;&#12290;" />
<meta name="description" content="&#39134;&#34892;&#35760;&#24405;&#27169;&#26495;&#23450;&#20041;&#35760;&#24405;&#30340;&#20107;&#20214;&#38598;&#21644;&#20107;&#20214;&#35814;&#32454;&#20449;&#24687;&#65288;&#23545;&#20110;&#26576;&#20123;&#20107;&#20214;&#65292;&#21487;&#20197;&#21551;&#29992;&#22534;&#26632;&#36319;&#36394;&#20197;&#20415;&#38468;&#21152;&#21040;&#20107;&#20214;&#65292;&#25351;&#23450;&#25345;&#32493;&#26102;&#38388;&#38408;&#20540;&#21644;&#35831;&#27714;&#26102;&#27573;&#65289;&#12290;" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-35CEE658-D1BE-456C-84C1-38543BE776AA" />
<meta name="DC.Language" content="zh-CN" />

<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>&#31649;&#29702;&#39134;&#34892;&#35760;&#24405;&#27169;&#26495;</title>

<meta name="doctitle" content="&#31649;&#29702;&#39134;&#34892;&#35760;&#24405;&#27169;&#26495;&#xA;" />
<meta name="robots" content="noarchive" />
<link rel="copyright" href="http://oss.oracle.com/licenses/upl" title="&#29256;&#26435;&#25152;&#26377;" type="text/html" />

<link rel="contents" href="toc.htm" title="&#30446;&#24405;" type="text/html" />
<link rel="prev" href="GUID-BA742114-2E89-462D-8DCB-4442B3538CFA.htm" title="&#19978;&#19968;&#39029;" type="text/html" />
<link rel="next" href="GUID-C661942A-3DCF-40B4-87C3-F5000DE4830E.htm" title="&#19979;&#19968;&#39029;" type="text/html" />
</head>
<body>
<div class="zz-skip-header"><a href="#BEGIN">&#36716;&#33267;&#20027;&#35201;&#20869;&#23481;</a></div>
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td></td>


<td align="center">
<a href="GUID-BA742114-2E89-462D-8DCB-4442B3538CFA.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#19978;&#19968;&#39029;" /><br />
<span class="icon">&#19978;&#19968;&#39029;</span>
</a>
</td>
<td align="center">
<a href="GUID-C661942A-3DCF-40B4-87C3-F5000DE4830E.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#19979;&#19968;&#39029;" /><br />
<span class="icon">&#19979;&#19968;&#39029;</span>
</a>
</td>
<td> </td>


</tr>
</table><div class="ind"><a id="GUID-35CEE658-D1BE-456C-84C1-38543BE776AA" name="GUID-35CEE658-D1BE-456C-84C1-38543BE776AA"></a><!-- End Header -->
<h1 id="JMCOH-GUID-35CEE658-D1BE-456C-84C1-38543BE776AA" class="sect1">&#31649;&#29702;&#39134;&#34892;&#35760;&#24405;&#27169;&#26495;</h1>
<div><p>&#39134;&#34892;&#35760;&#24405;&#27169;&#26495;&#23450;&#20041;&#35760;&#24405;&#30340;&#20107;&#20214;&#38598;&#21644;&#20107;&#20214;&#35814;&#32454;&#20449;&#24687;&#65288;&#23545;&#20110;&#26576;&#20123;&#20107;&#20214;&#65292;&#21487;&#20197;&#21551;&#29992;&#22534;&#26632;&#36319;&#36394;&#20197;&#20415;&#38468;&#21152;&#21040;&#20107;&#20214;&#65292;&#25351;&#23450;&#25345;&#32493;&#26102;&#38388;&#38408;&#20540;&#21644;&#35831;&#27714;&#26102;&#27573;&#65289;&#12290;</p>
<div class="section">&#35201;&#25171;&#24320;&#39134;&#34892;&#35760;&#24405;&#27169;&#26495;&#31649;&#29702;&#22120;&#65292;&#35831;&#25191;&#34892;&#20197;&#19979;&#25805;&#20316;&#65306;</div>
<!-- class="section" -->
<ol><li class="stepexpand"><span>&#22312; JVM &#27983;&#35272;&#22120;&#20013;&#21491;&#38190;&#21333;&#20987; JVM&#65292;&#24182;&#36873;&#25321;<span class="bold">&#21551;&#21160;&#39134;&#34892;&#35760;&#24405;</span></span></li>
<li class="stepexpand"><span>&#22312;&#21551;&#21160;&#39134;&#34892;&#35760;&#24405;&#21521;&#23548;&#20013;&#21333;&#20987;<span class="bold">&#27169;&#26495;&#31649;&#29702;&#22120;</span>&#12290;</span><div>JFR &#21253;&#21547;&#20004;&#20010;&#39044;&#37197;&#32622;&#30340;&#26381;&#21153;&#22120;&#31471;&#35760;&#24405;&#27169;&#26495;&#65306;<div class="p"><ul style="list-style-type: disc;"><li><p><span class="bold">&#36830;&#32493;</span>&#65306;&#22312;&#24320;&#38144;&#20302;&#20110; 1% &#30340;&#29983;&#20135;&#29615;&#22659;&#20013;&#36830;&#32493;&#20351;&#29992;&#30340;&#39044;&#37197;&#32622;&#27169;&#26495;&#12290;&#27492;&#27169;&#26495;&#29992;&#20110;&#40664;&#35748;&#35760;&#24405;</p>
</li>
<li><p><span class="bold">&#27010;&#35201;&#20998;&#26512;</span>&#65306;&#36866;&#29992;&#20110;&#24320;&#38144;&#32422;&#20026; 2% &#30340;&#27010;&#35201;&#20998;&#26512;&#30340;&#39044;&#37197;&#32622;&#27169;&#26495;&#12290;</p>
</li>
</ul>
</div>
</div></li>
</ol>
<div class="section">&#26080;&#27861;&#20462;&#25913;&#39044;&#37197;&#32622;&#30340;&#27169;&#26495;&#65292;&#20294;&#21487;&#20197;&#22797;&#21046;&#23427;&#20204;&#24182;&#20462;&#25913;&#21103;&#26412;&#20197;&#28385;&#36275;&#24744;&#30340;&#35201;&#27714;&#12290;&#35201;&#22797;&#21046;&#27169;&#26495;&#65292;&#35831;&#22312;&#21015;&#34920;&#20013;&#36873;&#25321;&#23427;&#24182;&#21333;&#20987;<span class="bold">&#22797;&#21046;</span>&#12290;&#36825;&#23558;&#21019;&#24314;&#19968;&#20010;&#21103;&#26412;&#27169;&#26495;&#65292;&#27169;&#26495;&#21517;&#31216;&#20026;&#30456;&#21516;&#21517;&#31216;&#21518;&#21152;&#24102;&#25324;&#21495;&#30340;&#25968;&#23383;&#12290;</div>
<!-- class="section" -->
</div>
</div><!-- class="ind" --><!-- Start Footer -->
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td><a href="http://oss.oracle.com/licenses/upl"><br />
<span class="copyrightlogo">&#29256;&#26435;&#25152;&#26377;&#160;&#169;&#160;2018, Oracle&#160;&#21644;/&#25110;&#20854;&#38468;&#23646;&#20844;&#21496;&#12290;&#160;&#20445;&#30041;&#25152;&#26377;&#26435;&#21033;&#12290;</span></a></td>


<td align="center">
<a href="GUID-BA742114-2E89-462D-8DCB-4442B3538CFA.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#19978;&#19968;&#39029;" /><br />
<span class="icon">&#19978;&#19968;&#39029;</span>
</a>
</td>
<td align="center">
<a href="GUID-C661942A-3DCF-40B4-87C3-F5000DE4830E.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#19979;&#19968;&#39029;" /><br />
<span class="icon">&#19979;&#19968;&#39029;</span>
</a>
</td>
<td> </td>


</tr>
</table>

<!-- class="footer" -->
</body>
</html>