<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
   Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
   Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-cn" lang="zh-cn">
<head><meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
<meta name="DC.Type" content="reference" />
<meta name="DC.Title" content="&#35786;&#26029;&#21629;&#20196;&#30340;&#31867;&#22411;" />
<meta name="abstract" content="&#26412;&#37096;&#20998;&#20171;&#32461; JDK Mission Control &#30340;&#35786;&#26029;&#21629;&#20196;&#12290;" />
<meta name="description" content="&#26412;&#37096;&#20998;&#20171;&#32461; JDK Mission Control &#30340;&#35786;&#26029;&#21629;&#20196;&#12290;" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-2BEF3E8A-724C-4EB2-869D-1CE9C83A0772" />
<meta name="DC.Language" content="zh-CN" />

<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>&#35786;&#26029;&#21629;&#20196;&#30340;&#31867;&#22411;</title>

<meta name="doctitle" content="&#35786;&#26029;&#21629;&#20196;&#30340;&#31867;&#22411;&#xA;" />
<meta name="robots" content="noarchive" />
<link rel="copyright" href="http://oss.oracle.com/licenses/upl" title="&#29256;&#26435;&#25152;&#26377;" type="text/html" />

<link rel="contents" href="toc.htm" title="&#30446;&#24405;" type="text/html" />
<link rel="prev" href="GUID-49FF0744-EF9E-41D6-8BF2-5326EAB9921C.htm" title="&#19978;&#19968;&#39029;" type="text/html" />
<link rel="next" href="GUID-FA2C4870-8D2F-4627-9DBA-5B530785453A.htm" title="&#19979;&#19968;&#39029;" type="text/html" />
</head>
<body>
<div class="zz-skip-header"><a href="#BEGIN">&#36716;&#33267;&#20027;&#35201;&#20869;&#23481;</a></div>
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td></td>


<td align="center">
<a href="GUID-49FF0744-EF9E-41D6-8BF2-5326EAB9921C.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#19978;&#19968;&#39029;" /><br />
<span class="icon">&#19978;&#19968;&#39029;</span>
</a>
</td>
<td align="center">
<a href="GUID-FA2C4870-8D2F-4627-9DBA-5B530785453A.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#19979;&#19968;&#39029;" /><br />
<span class="icon">&#19979;&#19968;&#39029;</span>
</a>
</td>
<td> </td>


</tr>
</table><div class="ind"><a id="GUID-2BEF3E8A-724C-4EB2-869D-1CE9C83A0772" name="GUID-2BEF3E8A-724C-4EB2-869D-1CE9C83A0772"></a><!-- End Header -->
<h1 id="JMCOH-GUID-2BEF3E8A-724C-4EB2-869D-1CE9C83A0772" class="sect1">&#35786;&#26029;&#21629;&#20196;&#30340;&#31867;&#22411;</h1>
<div><p>&#26412;&#37096;&#20998;&#20171;&#32461; JDK Mission Control &#30340;&#35786;&#26029;&#21629;&#20196;&#12290; </p>
<div class="section"><p class="subhead1">&#26631;&#20934;&#21629;&#20196;</p>
         
         <p><span class="italic">&#26631;&#20934;&#21629;&#20196;</span>&#20197;&#22278;&#22280;&#20013;&#21253;&#21547; <code>i</code> &#23383;&#27597;&#30340;&#32511;&#33394;&#22270;&#26631;&#34920;&#31034;&#12290;&#23427;&#20204;&#25552;&#20379;&#19968;&#33324;&#35786;&#26029;&#20449;&#24687;&#12290;</p>

         <ul style="list-style-type: disc;"><li>
               <p>
                  <code>JFR.check</code>
               </p>

               <p>&#36755;&#20986;&#27491;&#22312;&#36816;&#34892;&#30340; JFR &#35760;&#24405;&#30340;&#29366;&#24577;&#12290;</p>

            </li>
<li>
               <p>
                  <code>JFR.dump</code>
               </p>

               <p>&#23558;&#25351;&#23450; JFR &#35760;&#24405;&#20013;&#30340;&#24403;&#21069;&#25968;&#25454;&#36716;&#20648;&#21040;&#35760;&#24405;&#25991;&#20214;&#12290;</p>

            </li>
<li>
               <p>
                  <code>JFR.stop</code>
               </p>

               <p>&#20572;&#27490;&#25351;&#23450;&#30340; JFR &#35760;&#24405;&#12290;</p>

            </li>
<li>
               <p>
                  <code>VM.check_commercial_features</code>
               </p>

               <p>&#36755;&#20986;&#21830;&#19994;&#21151;&#33021;&#30340;&#29366;&#24577;&#12290;</p>

            </li>
<li>
               <p>
                  <code>VM.command_line</code>
               </p>

               <p>&#36755;&#20986;&#29992;&#20110;&#21551;&#21160; JVM &#30340;&#21629;&#20196;&#34892;&#21442;&#25968;&#12290;</p>

            </li>
<li>
               <p>
                  <code>VM.flags</code>
               </p>

               <p>&#36755;&#20986; JVM &#26631;&#35760;&#21450;&#20854;&#24403;&#21069;&#20540;&#12290;</p>

            </li>
<li>
               <p>
                  <code>VM.system_properties</code>
               </p>

               <p>&#36755;&#20986;&#31995;&#32479;&#23646;&#24615;&#21450;&#20854;&#24403;&#21069;&#20540;&#12290;</p>

            </li>
<li>
               <p>
                  <code>VM.unlock_commercial_features</code>
               </p>

               <p>&#21462;&#28040;&#38145;&#23450;&#21830;&#19994;&#21151;&#33021;&#12290;</p>

            </li>
<li>
               <p>
                  <code>VM.uptime</code>
               </p>

               <p>&#36755;&#20986; JVM &#33258;&#21551;&#21160;&#21518;&#27491;&#24120;&#36816;&#34892;&#30340;&#26102;&#38388;&#12290;</p>

            </li>
<li>
               <p>
                  <code>VM.version</code>
               </p>

               <p>&#36755;&#20986; JVM &#29256;&#26412;&#20449;&#24687;&#12290;</p>

            </li>
<li>
               <p>
                  <code>help</code>
               </p>

               <p>&#36755;&#20986;&#21487;&#29992;&#21629;&#20196;&#21015;&#34920;&#12289;&#25351;&#23450;&#21629;&#20196;&#30340;&#24110;&#21161;&#20449;&#24687;&#25110;&#25152;&#26377;&#21629;&#20196;&#30340;&#24110;&#21161;&#12290;</p>

            </li>
</ul>

      </div>
<!-- class="section" -->
<div class="section"><p class="subhead1">&#39640;&#32423;&#21629;&#20196;</p>
         
         <p>&#39640;&#32423;&#21629;&#20196;&#20197;&#24102;&#24863;&#21497;&#21495; (!) &#30340;&#40644;&#33394;&#19977;&#35282;&#24418;&#22270;&#26631;&#34920;&#31034;&#12290;&#23427;&#20204;&#38656;&#35201;&#26356;&#22810;&#36164;&#28304;&#65292;&#20250;&#24433;&#21709; JVM &#24615;&#33021;&#65292;&#20294;&#21487;&#20197;&#25552;&#20379;&#26356;&#22810;&#20449;&#24687;&#12290;</p>

         <ul style="list-style-type: disc;"><li>
               <p>
                  <code>GC.run</code>
               </p>

               <p>&#35843;&#29992;&#36816;&#34892;&#22403;&#22334;&#25910;&#38598;&#22120;&#30340; <span class="apiname">java.lang.System.gc()</span> &#26041;&#27861;&#12290;&#22403;&#22334;&#25910;&#38598;&#24615;&#33021;&#21462;&#20915;&#20110; Java &#22534;&#30340;&#22823;&#23567;&#21644;&#20869;&#23481;&#12290;</p>

            </li>
<li>
               <p>
                  <code>GC.run_finalization</code>
               </p>

               <p>&#35843;&#29992; <span class="apiname">java.lang.System.runFinalization()</span> &#26041;&#27861;&#65292;&#35813;&#26041;&#27861;&#36816;&#34892;&#25152;&#26377;&#26242;&#25346;&#32467;&#26463;&#23545;&#35937;&#30340;&#32467;&#26463;&#26041;&#27861;&#12290;</p>

            </li>
<li>
               <p>
                  <code>JFR.start</code>
               </p>

               <p>&#21551;&#21160; JFR &#35760;&#24405;&#12290;</p>

            </li>
<li>
               <p>
                  <code>Thread.print</code>
               </p>

               <p>&#36755;&#20986;&#25152;&#26377;&#32447;&#31243;&#30340;&#22534;&#26632;&#36319;&#36394;&#12290;</p>

            </li>
<li>
               <p>
                  <code>VM.native_memory</code>
               </p>

               <p>&#36755;&#20986;&#26412;&#22320;&#20869;&#23384;&#20351;&#29992;&#37327;&#12290;</p>

            </li>
</ul>

      </div>
<!-- class="section" -->
<div class="section"><p class="subhead1">&#20869;&#37096;&#21629;&#20196;</p>
         
         <p>&#20869;&#37096;&#21629;&#20196;&#20197;&#24102;&#24863;&#21497;&#21495; (!) &#30340;&#32418;&#33394;&#20498;&#19977;&#35282;&#24418;&#22270;&#26631;&#34920;&#31034;&#12290;&#36825;&#20123;&#21629;&#20196;&#25552;&#20379;&#38750;&#24120;&#35814;&#32454;&#30340;&#35786;&#26029;&#20449;&#24687;&#65292;&#20294;&#20250;&#22312;&#24456;&#22823;&#31243;&#24230;&#19978;&#24433;&#21709; JVM &#24615;&#33021;&#12290;&#20854;&#24433;&#21709;&#21462;&#20915;&#20110; Java &#22534;&#30340;&#22823;&#23567;&#21644;&#20869;&#23481;&#12290;</p>

         <ul style="list-style-type: disc;"><li>
               <p>
                  <code>GC.class_histogram</code>
               </p>

               <p>&#36755;&#20986;&#35814;&#32454;&#30340; Java &#22534;&#20351;&#29992;&#37327;&#32479;&#35745;&#20449;&#24687;&#12290;</p>

            </li>
<li>
               <p>
                  <code>GC.class_stats</code>
               </p>

               <p>&#36755;&#20986;&#26377;&#20851; Java &#31867;&#20803;&#25968;&#25454;&#30340;&#32479;&#35745;&#20449;&#24687;&#12290;&#21551;&#21160; JVM &#26102;&#65292;&#35813;&#21629;&#20196;&#38656;&#35201; <code>-XX:+UnlockDiagnosticVMOptions</code> &#25165;&#33021;&#21551;&#29992;&#12290;</p>

            </li>
<li>
               <p>
                  <code>GC.heap_dump</code>
               </p>

               <p>&#29983;&#25104;&#36755;&#20986;&#21040; <code>HPROF</code> &#25991;&#20214;&#30340; Java &#22534;&#36716;&#20648;&#12290;</p>

            </li>
</ul>

      </div>
<!-- class="section" -->
</div>
</div><!-- class="ind" --><!-- Start Footer -->
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td><a href="http://oss.oracle.com/licenses/upl"><br />
<span class="copyrightlogo">&#29256;&#26435;&#25152;&#26377;&#160;&#169;&#160;2018, Oracle&#160;&#21644;/&#25110;&#20854;&#38468;&#23646;&#20844;&#21496;&#12290;&#160;&#20445;&#30041;&#25152;&#26377;&#26435;&#21033;&#12290;</span></a></td>


<td align="center">
<a href="GUID-49FF0744-EF9E-41D6-8BF2-5326EAB9921C.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#19978;&#19968;&#39029;" /><br />
<span class="icon">&#19978;&#19968;&#39029;</span>
</a>
</td>
<td align="center">
<a href="GUID-FA2C4870-8D2F-4627-9DBA-5B530785453A.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#19979;&#19968;&#39029;" /><br />
<span class="icon">&#19979;&#19968;&#39029;</span>
</a>
</td>
<td> </td>


</tr>
</table>

<!-- class="footer" -->
</body>
</html>