<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
   Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
   Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-cn" lang="zh-cn">
<head><meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="&#23454;&#39564;&#24615;&#25554;&#20214;" />
<meta name="abstract" content="&#36866;&#29992;&#20110; JDK Mission Control &#30340;&#23454;&#39564;&#24615;&#25554;&#20214;&#26159;&#19968;&#31995;&#21015;&#26088;&#22312;&#20197;&#22810;&#31181;&#26041;&#27861;&#25193;&#23637; JDK Mission Control &#25110;&#24110;&#21161;&#24320;&#21457;&#27492;&#31867;&#25193;&#23637;&#30340;&#25554;&#20214;&#12290;" />
<meta name="description" content="&#36866;&#29992;&#20110; JDK Mission Control &#30340;&#23454;&#39564;&#24615;&#25554;&#20214;&#26159;&#19968;&#31995;&#21015;&#26088;&#22312;&#20197;&#22810;&#31181;&#26041;&#27861;&#25193;&#23637; JDK Mission Control &#25110;&#24110;&#21161;&#24320;&#21457;&#27492;&#31867;&#25193;&#23637;&#30340;&#25554;&#20214;&#12290;" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-D722CAC6-84F5-4F36-9B83-66B5C4774821" />
<meta name="DC.Language" content="zh-CN" />

<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>&#23454;&#39564;&#24615;&#25554;&#20214;</title>

<meta name="doctitle" content="7 &#23454;&#39564;&#24615;&#25554;&#20214;&#xA;" />
<meta name="robots" content="noarchive" />
<link rel="copyright" href="http://oss.oracle.com/licenses/upl" title="&#29256;&#26435;&#25152;&#26377;" type="text/html" />

<link rel="contents" href="toc.htm" title="&#30446;&#24405;" type="text/html" />
<link rel="prev" href="GUID-DDE72C8A-0A15-43F9-A109-EB87804FD480.htm" title="&#19978;&#19968;&#39029;" type="text/html" />
<link rel="next" href="GUID-3EC7E6C3-6A64-4659-B99E-CA675A9F6E0A.htm" title="&#19979;&#19968;&#39029;" type="text/html" />
</head>
<body>
<div class="zz-skip-header"><a href="#BEGIN">&#36716;&#33267;&#20027;&#35201;&#20869;&#23481;</a></div>
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td></td>


<td align="center">
<a href="GUID-DDE72C8A-0A15-43F9-A109-EB87804FD480.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#19978;&#19968;&#39029;" /><br />
<span class="icon">&#19978;&#19968;&#39029;</span>
</a>
</td>
<td align="center">
<a href="GUID-3EC7E6C3-6A64-4659-B99E-CA675A9F6E0A.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#19979;&#19968;&#39029;" /><br />
<span class="icon">&#19979;&#19968;&#39029;</span>
</a>
</td>
<td> </td>


</tr>
</table><div class="ind"><a id="GUID-D722CAC6-84F5-4F36-9B83-66B5C4774821" name="GUID-D722CAC6-84F5-4F36-9B83-66B5C4774821"></a><!-- End Header -->
<h1 id="JMCOH-GUID-D722CAC6-84F5-4F36-9B83-66B5C4774821" class="sect1"><span class="enumeration_chapter">7 </span>&#23454;&#39564;&#24615;&#25554;&#20214;</h1>
<div><p>&#36866;&#29992;&#20110; JDK Mission Control &#30340;&#23454;&#39564;&#24615;&#25554;&#20214;&#26159;&#19968;&#31995;&#21015;&#26088;&#22312;&#20197;&#22810;&#31181;&#26041;&#27861;&#25193;&#23637; JDK Mission Control &#25110;&#24110;&#21161;&#24320;&#21457;&#27492;&#31867;&#25193;&#23637;&#30340;&#25554;&#20214;&#12290;</p>
<div class="p">&#23454;&#39564;&#24615;&#25554;&#20214;&#21487;&#20197;&#26159;&#19979;&#21015;&#39033;&#20043;&#19968;&#65306;<ul style="list-style-type: disc;"><li><p>&#20197;&#21518;&#21487;&#20197;&#26681;&#25454;&#21453;&#39304;&#23558;&#25216;&#26415;&#21069;&#30651;&#21512;&#24182;&#21040;&#20027;&#20998;&#21457;&#20013;&#12290;</p>
</li>
<li><p>&#20351;&#29992;&#26410;&#19982; Java SE &#30452;&#25509;&#20851;&#32852;&#30340;&#21151;&#33021;&#25193;&#23637; JDK Mission Control &#30340;&#25554;&#20214;&#65292;&#20363;&#22914;&#65292;&#36866;&#29992;&#20110; Java &#39134;&#34892;&#35760;&#24405;&#22120;&#30340; WebLogic Server &#25554;&#20214;&#12290;</p>
</li>
</ul>
</div>
<div class="infoboxnote" id="GUID-D722CAC6-84F5-4F36-9B83-66B5C4774821__GUID-A3BB4F06-D94E-44C5-A540-409095C4D366"><p class="notep1">&#27880;&#65306;</p>&#30446;&#21069;&#19981;&#25903;&#25345;&#36825;&#20123;&#25554;&#20214;&#65292;&#36825;&#20123;&#25554;&#20214;&#20165;&#29992;&#20110;&#35780;&#20272;&#12290;JDK Mission Control &#20135;&#21697;&#20998;&#21457;&#19981;&#21253;&#25324;&#23454;&#39564;&#24615;&#25554;&#20214;&#12290;</div>
<p>&#36890;&#36807;&#20351;&#29992; JDK Mission Control Client&#65292;&#21487;&#20197;&#20174;&#23454;&#39564;&#24615;&#26356;&#26032;&#31449;&#28857;&#19979;&#36733;&#21644;&#23433;&#35013;&#23454;&#39564;&#24615;&#25554;&#20214;&#12290; </p>
<p>&#35201;&#23433;&#35013;&#25554;&#20214;&#65292;&#35831;&#25191;&#34892;&#20197;&#19979;&#25805;&#20316;&#65306;</p>
<ol><li>
            <p>&#25171;&#24320;&#8220;&#24110;&#21161;&#8221;&#33756;&#21333;&#24182;&#36873;&#25321;&#8220;&#23433;&#35013;&#26032;&#36719;&#20214;&#8221;&#12290;</p>

         </li>
<li>
            <p>&#36873;&#25321;&#35201;&#23433;&#35013;&#30340;&#25554;&#20214;&#65292;&#28982;&#21518;&#25353;&#29031;&#23433;&#35013;&#21521;&#23548;&#25805;&#20316;&#12290;</p>

         </li>
</ol>
<div class="infoboxnote" id="GUID-D722CAC6-84F5-4F36-9B83-66B5C4774821__GUID-35E0D14A-AAC2-4309-A00E-B46BB9732D38"><p class="notep1">&#27880;&#65306;</p>&#35201;&#20351;&#29992;&#24050;&#23433;&#35013;&#30340;&#25554;&#20214;&#65292;&#35831;&#37325;&#26032;&#21551;&#21160; JDK Mission Control&#12290;</div>
</div>
</div><!-- class="ind" --><!-- Start Footer -->
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td><a href="http://oss.oracle.com/licenses/upl"><br />
<span class="copyrightlogo">&#29256;&#26435;&#25152;&#26377;&#160;&#169;&#160;2018, Oracle&#160;&#21644;/&#25110;&#20854;&#38468;&#23646;&#20844;&#21496;&#12290;&#160;&#20445;&#30041;&#25152;&#26377;&#26435;&#21033;&#12290;</span></a></td>


<td align="center">
<a href="GUID-DDE72C8A-0A15-43F9-A109-EB87804FD480.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#19978;&#19968;&#39029;" /><br />
<span class="icon">&#19978;&#19968;&#39029;</span>
</a>
</td>
<td align="center">
<a href="GUID-3EC7E6C3-6A64-4659-B99E-CA675A9F6E0A.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#19979;&#19968;&#39029;" /><br />
<span class="icon">&#19979;&#19968;&#39029;</span>
</a>
</td>
<td> </td>


</tr>
</table>

<!-- class="footer" -->
</body>
</html>