<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
   Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
   Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-cn" lang="zh-cn">
<head><meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="&#35786;&#26029;&#21629;&#20196;&#39318;&#36873;&#39033;" />
<meta name="abstract" content="&#26412;&#37096;&#20998;&#20013;&#30340;&#36873;&#39033;&#29992;&#20110;&#25511;&#21046;&#36816;&#34892;&#35786;&#26029;&#21629;&#20196;&#26102;&#26174;&#31034;&#30340;&#35686;&#21578;&#12290;" />
<meta name="description" content="&#26412;&#37096;&#20998;&#20013;&#30340;&#36873;&#39033;&#29992;&#20110;&#25511;&#21046;&#36816;&#34892;&#35786;&#26029;&#21629;&#20196;&#26102;&#26174;&#31034;&#30340;&#35686;&#21578;&#12290;" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-B2C0DE8E-376A-4C88-8B11-25B303BED0DF" />
<meta name="DC.Language" content="zh-CN" />

<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>&#35786;&#26029;&#21629;&#20196;&#39318;&#36873;&#39033;</title>

<meta name="doctitle" content="&#35786;&#26029;&#21629;&#20196;&#39318;&#36873;&#39033;&#xA;" />
<meta name="robots" content="noarchive" />
<link rel="copyright" href="http://oss.oracle.com/licenses/upl" title="&#29256;&#26435;&#25152;&#26377;" type="text/html" />

<link rel="contents" href="toc.htm" title="&#30446;&#24405;" type="text/html" />
<link rel="prev" href="GUID-B8C17ABE-C0E5-4044-9401-1A01C5EE07E3.htm" title="&#19978;&#19968;&#39029;" type="text/html" />
<link rel="next" href="GUID-9EE879C7-3584-4508-8456-B4324097B207.htm" title="&#19979;&#19968;&#39029;" type="text/html" />
</head>
<body>
<div class="zz-skip-header"><a href="#BEGIN">&#36716;&#33267;&#20027;&#35201;&#20869;&#23481;</a></div>
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td></td>


<td align="center">
<a href="GUID-B8C17ABE-C0E5-4044-9401-1A01C5EE07E3.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#19978;&#19968;&#39029;" /><br />
<span class="icon">&#19978;&#19968;&#39029;</span>
</a>
</td>
<td align="center">
<a href="GUID-9EE879C7-3584-4508-8456-B4324097B207.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#19979;&#19968;&#39029;" /><br />
<span class="icon">&#19979;&#19968;&#39029;</span>
</a>
</td>
<td> </td>


</tr>
</table><div class="ind"><a id="GUID-B2C0DE8E-376A-4C88-8B11-25B303BED0DF" name="GUID-B2C0DE8E-376A-4C88-8B11-25B303BED0DF"></a><!-- End Header -->
<h1 id="JMCOH-GUID-B2C0DE8E-376A-4C88-8B11-25B303BED0DF" class="sect1">&#35786;&#26029;&#21629;&#20196;&#39318;&#36873;&#39033;</h1>
<div><p>&#26412;&#37096;&#20998;&#20013;&#30340;&#36873;&#39033;&#29992;&#20110;&#25511;&#21046;&#36816;&#34892;&#35786;&#26029;&#21629;&#20196;&#26102;&#26174;&#31034;&#30340;&#35686;&#21578;&#12290;</p>
<p>&#22914;&#26524;&#19981;&#24076;&#26395;&#38024;&#23545;&#20855;&#26377;&#29305;&#23450;&#24433;&#21709;&#30340;&#35786;&#26029;&#21629;&#20196;&#26174;&#31034;&#35686;&#21578;&#65292;&#35831;&#36873;&#25321;&#30456;&#24212;&#30340;&#22797;&#36873;&#26694;&#65306;</p>
<ul style="list-style-type: disc;"><li>
            <p>
               <span class="bold">&#25191;&#34892;&#24433;&#21709;&#31243;&#24230;&#20026;&#20013;&#31561;&#30340;&#35786;&#26029;&#21629;&#20196;&#32780;&#19981;&#21457;&#20986;&#35686;&#21578;</span>
            </p>

         </li>
<li>
            <p>
               <span class="bold">&#25191;&#34892;&#24433;&#21709;&#31243;&#24230;&#20026;&#39640;&#30340;&#35786;&#26029;&#21629;&#20196;&#32780;&#19981;&#21457;&#20986;&#35686;&#21578;</span>
            </p>

         </li>
<li>
            <p>
               <span class="bold">&#25191;&#34892;&#24433;&#21709;&#31243;&#24230;&#26410;&#30693;&#30340;&#35786;&#26029;&#21629;&#20196;&#32780;&#19981;&#21457;&#20986;&#35686;&#21578;</span>
            </p>

         </li>
</ul>
</div>
</div><!-- class="ind" --><!-- Start Footer -->
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td><a href="http://oss.oracle.com/licenses/upl"><br />
<span class="copyrightlogo">&#29256;&#26435;&#25152;&#26377;&#160;&#169;&#160;2018, Oracle&#160;&#21644;/&#25110;&#20854;&#38468;&#23646;&#20844;&#21496;&#12290;&#160;&#20445;&#30041;&#25152;&#26377;&#26435;&#21033;&#12290;</span></a></td>


<td align="center">
<a href="GUID-B8C17ABE-C0E5-4044-9401-1A01C5EE07E3.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#19978;&#19968;&#39029;" /><br />
<span class="icon">&#19978;&#19968;&#39029;</span>
</a>
</td>
<td align="center">
<a href="GUID-9EE879C7-3584-4508-8456-B4324097B207.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#19979;&#19968;&#39029;" /><br />
<span class="icon">&#19979;&#19968;&#39029;</span>
</a>
</td>
<td> </td>


</tr>
</table>

<!-- class="footer" -->
</body>
</html>