<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
   Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
   Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-cn" lang="zh-cn">
<head><meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="&#20351;&#29992; JMX &#25968;&#25454;&#25345;&#20037;&#24615;&#25991;&#20214;" />
<meta name="abstract" content="&#21551;&#29992; JMX &#25968;&#25454;&#25345;&#20037;&#24615;&#26085;&#24535;&#35760;&#24405;&#26102;&#65292;&#25968;&#25454;&#20197;&#20108;&#36827;&#21046;&#25991;&#20214;&#24418;&#24335;&#23384;&#20648;&#22312;&#25345;&#20037;&#24615;&#30446;&#24405;&#20013;&#12290;" />
<meta name="description" content="&#21551;&#29992; JMX &#25968;&#25454;&#25345;&#20037;&#24615;&#26085;&#24535;&#35760;&#24405;&#26102;&#65292;&#25968;&#25454;&#20197;&#20108;&#36827;&#21046;&#25991;&#20214;&#24418;&#24335;&#23384;&#20648;&#22312;&#25345;&#20037;&#24615;&#30446;&#24405;&#20013;&#12290;" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-ECB99579-0933-45B8-ABC4-9A0EAC2B5E57" />
<meta name="DC.Language" content="zh-CN" />

<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>&#20351;&#29992; JMX &#25968;&#25454;&#25345;&#20037;&#24615;&#25991;&#20214;</title>

<meta name="doctitle" content="&#20351;&#29992; JMX &#25968;&#25454;&#25345;&#20037;&#24615;&#25991;&#20214;&#xA;" />
<meta name="robots" content="noarchive" />
<link rel="copyright" href="http://oss.oracle.com/licenses/upl" title="&#29256;&#26435;&#25152;&#26377;" type="text/html" />

<link rel="contents" href="toc.htm" title="&#30446;&#24405;" type="text/html" />
<link rel="prev" href="GUID-FA2C4870-8D2F-4627-9DBA-5B530785453A.htm" title="&#19978;&#19968;&#39029;" type="text/html" />
<link rel="next" href="GUID-953292B2-45D3-4842-9656-DAE88D239BA6.htm" title="&#19979;&#19968;&#39029;" type="text/html" />
</head>
<body>
<div class="zz-skip-header"><a href="#BEGIN">&#36716;&#33267;&#20027;&#35201;&#20869;&#23481;</a></div>
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td></td>


<td align="center">
<a href="GUID-FA2C4870-8D2F-4627-9DBA-5B530785453A.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#19978;&#19968;&#39029;" /><br />
<span class="icon">&#19978;&#19968;&#39029;</span>
</a>
</td>
<td align="center">
<a href="GUID-953292B2-45D3-4842-9656-DAE88D239BA6.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#19979;&#19968;&#39029;" /><br />
<span class="icon">&#19979;&#19968;&#39029;</span>
</a>
</td>
<td> </td>


</tr>
</table><div class="ind"><a id="GUID-ECB99579-0933-45B8-ABC4-9A0EAC2B5E57" name="GUID-ECB99579-0933-45B8-ABC4-9A0EAC2B5E57"></a><!-- End Header -->
<h1 id="JMCOH-GUID-ECB99579-0933-45B8-ABC4-9A0EAC2B5E57" class="sect1">&#20351;&#29992; JMX &#25968;&#25454;&#25345;&#20037;&#24615;&#25991;&#20214;</h1>
<div><p>&#21551;&#29992; JMX &#25968;&#25454;&#25345;&#20037;&#24615;&#26085;&#24535;&#35760;&#24405;&#26102;&#65292;&#25968;&#25454;&#20197;&#20108;&#36827;&#21046;&#25991;&#20214;&#24418;&#24335;&#23384;&#20648;&#22312;<span class="italic">&#25345;&#20037;&#24615;&#30446;&#24405;</span>&#20013;&#12290;</p>
<div class="section">&#40664;&#35748;&#24773;&#20917;&#19979;&#65292;JMC 7.0 &#30340;&#36825;&#20010;&#30446;&#24405;&#20301;&#20110; <code>USER-HOME/.jmc/7.1.1/persisted_jmx_data</code> &#20013;<p>&#35201;&#26356;&#25913;&#25345;&#20037;&#24615;&#30446;&#24405;&#65292;&#35831;&#25191;&#34892;&#20197;&#19979;&#25805;&#20316;&#65306;</p>
</div>
<!-- class="section" -->
<ol><li><span>&#25171;&#24320;<span class="bold">&#31383;&#21475;</span>&#33756;&#21333;&#65292;&#28982;&#21518;&#36873;&#25321;<span class="bold">&#39318;&#36873;&#39033;</span>&#12290;</span></li>
<li><span>&#22312;&#24038;&#20391;&#31383;&#26684;&#20013;&#65292;&#23637;&#24320; <span class="bold">JDK Mission Control</span>&#65292;&#20877;&#23637;&#24320; <span class="bold">JMX &#25511;&#21046;&#21488;</span>&#65292;&#28982;&#21518;&#36873;&#25321; <span class="bold">JMX &#25968;&#25454;&#25345;&#20037;&#24615;</span>&#12290;</span></li>
<li><span>&#20462;&#25913;<span class="bold">&#25345;&#20037;&#24615;&#30446;&#24405;</span>&#23383;&#27573;&#20013;&#30340;&#36335;&#24452;&#65292;&#25110;&#32773;&#21333;&#20987;<span class="bold">&#27983;&#35272;</span>&#22312;&#25991;&#20214;&#31995;&#32479;&#36164;&#28304;&#31649;&#29702;&#22120;&#20013;&#36873;&#25321;&#30446;&#24405;&#12290;</span></li>
<li><span>&#21333;&#20987;<span class="bold">&#24212;&#29992;</span>&#20197;&#24212;&#29992;&#26356;&#25913;&#12290;</span></li>
</ol>
<div class="section">&#25345;&#20037;&#24615;&#30446;&#24405;&#21253;&#21547;&#30340;&#25991;&#20214;&#22841;&#26631;&#26377;&#21551;&#29992;&#20102;&#25968;&#25454;&#25345;&#20037;&#24615;&#30340; JVM &#36830;&#25509;&#30340;&#21517;&#31216;&#12290;&#21508; JVM &#36830;&#25509;&#25991;&#20214;&#22841;&#21253;&#21547;&#30340;&#23376;&#25991;&#20214;&#22841;&#26631;&#26377;&#21551;&#29992;&#20102;&#25968;&#25454;&#25345;&#20037;&#24615;&#30340;&#23646;&#24615;&#30340;&#21517;&#31216;&#12290;&#36825;&#20123;&#23376;&#25991;&#20214;&#22841;&#21253;&#21547;&#21517;&#20026; <code>*.persisted_jmx_data</code> &#30340;&#23454;&#38469;&#26085;&#24535;&#25991;&#20214;&#65292;&#20197;&#21450;&#21517;&#20026; <code>series.info</code> &#30340;&#20854;&#20182;&#20803;&#25968;&#25454;&#25991;&#20214;&#12290;<p>&#24744;&#21487;&#20197;&#23558;&#26085;&#24535;&#25991;&#20214;&#25302;&#25918;&#21040; JMC &#25511;&#21046;&#21488;&#31383;&#21475;&#65292;&#20197;&#22312; <span class="bold">JMX &#25968;&#25454;&#25345;&#20037;&#24615;</span>&#31383;&#21475;&#20013;&#26597;&#30475;&#36825;&#20123;&#26085;&#24535;&#25991;&#20214;&#12290;&#22914;&#26524;&#35201;&#22312;&#32593;&#32476;&#19978;&#20849;&#20139;&#25968;&#25454;&#25991;&#20214;&#65292;&#35831;&#30830;&#20445;&#38024;&#23545;&#21508; JVM &#36830;&#25509;&#20445;&#30041;&#20102;&#30456;&#24212;&#30340;&#25991;&#20214;&#22841;&#32467;&#26500;&#12290;</p>
</div>
<!-- class="section" -->
</div>
</div><!-- class="ind" --><!-- Start Footer -->
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td><a href="http://oss.oracle.com/licenses/upl"><br />
<span class="copyrightlogo">&#29256;&#26435;&#25152;&#26377;&#160;&#169;&#160;2018, Oracle&#160;&#21644;/&#25110;&#20854;&#38468;&#23646;&#20844;&#21496;&#12290;&#160;&#20445;&#30041;&#25152;&#26377;&#26435;&#21033;&#12290;</span></a></td>


<td align="center">
<a href="GUID-FA2C4870-8D2F-4627-9DBA-5B530785453A.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#19978;&#19968;&#39029;" /><br />
<span class="icon">&#19978;&#19968;&#39029;</span>
</a>
</td>
<td align="center">
<a href="GUID-953292B2-45D3-4842-9656-DAE88D239BA6.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#19979;&#19968;&#39029;" /><br />
<span class="icon">&#19979;&#19968;&#39029;</span>
</a>
</td>
<td> </td>


</tr>
</table>

<!-- class="footer" -->
</body>
</html>