<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
   Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
   Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-cn" lang="zh-cn">
<head><meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="&#20351;&#29992;&#22823;&#32434;" />
<meta name="abstract" content="&#22823;&#32434;&#26159;&#19968;&#31181;&#23548;&#33322;&#24037;&#20855;&#65292;&#35753;&#24744;&#21487;&#20197;&#36890;&#36807;&#21333;&#20987;&#40736;&#26631;&#26469;&#35775;&#38382;&#21508;&#20010;&#39029;&#12290;" />
<meta name="description" content="&#22823;&#32434;&#26159;&#19968;&#31181;&#23548;&#33322;&#24037;&#20855;&#65292;&#35753;&#24744;&#21487;&#20197;&#36890;&#36807;&#21333;&#20987;&#40736;&#26631;&#26469;&#35775;&#38382;&#21508;&#20010;&#39029;&#12290;" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-58C8400F-82C1-4A25-92F2-1A96058C871F" />
<meta name="DC.Language" content="zh-CN" />

<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>&#20351;&#29992;&#22823;&#32434;</title>

<meta name="doctitle" content="&#20351;&#29992;&#22823;&#32434;&#xA;" />
<meta name="robots" content="noarchive" />
<link rel="copyright" href="http://oss.oracle.com/licenses/upl" title="&#29256;&#26435;&#25152;&#26377;" type="text/html" />

<link rel="contents" href="toc.htm" title="&#30446;&#24405;" type="text/html" />
<link rel="prev" href="GUID-0BFAAA05-CF48-4351-B5FF-AC8E11BAA9DC.htm" title="&#19978;&#19968;&#39029;" type="text/html" />
<link rel="next" href="GUID-8EA35A18-669C-4EC3-BCEF-7EA7F92BA3EE.htm" title="&#19979;&#19968;&#39029;" type="text/html" />
</head>
<body>
<div class="zz-skip-header"><a href="#BEGIN">&#36716;&#33267;&#20027;&#35201;&#20869;&#23481;</a></div>
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td></td>


<td align="center">
<a href="GUID-0BFAAA05-CF48-4351-B5FF-AC8E11BAA9DC.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#19978;&#19968;&#39029;" /><br />
<span class="icon">&#19978;&#19968;&#39029;</span>
</a>
</td>
<td align="center">
<a href="GUID-8EA35A18-669C-4EC3-BCEF-7EA7F92BA3EE.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#19979;&#19968;&#39029;" /><br />
<span class="icon">&#19979;&#19968;&#39029;</span>
</a>
</td>
<td> </td>


</tr>
</table><div class="ind"><a id="GUID-58C8400F-82C1-4A25-92F2-1A96058C871F" name="GUID-58C8400F-82C1-4A25-92F2-1A96058C871F"></a><!-- End Header -->
<h1 id="JMCOH-GUID-58C8400F-82C1-4A25-92F2-1A96058C871F" class="sect1">&#20351;&#29992;&#22823;&#32434;</h1>
<div><p><span class="bold">&#22823;&#32434;</span>&#26159;&#19968;&#31181;&#23548;&#33322;&#24037;&#20855;&#65292;&#35753;&#24744;&#21487;&#20197;&#36890;&#36807;&#21333;&#20987;&#40736;&#26631;&#26469;&#35775;&#38382;&#21508;&#20010;&#39029;&#12290;</p>
<p>&#21487;&#20197;&#36890;&#36807;&#20174;&#19978;&#19979;&#25991;&#33756;&#21333;&#20013;&#36873;&#25321;&#30456;&#24212;&#36873;&#39033;&#26469;&#28155;&#21152;&#25110;&#21024;&#38500;&#39029;&#12290;&#20197;&#19979;&#37096;&#20998;&#20171;&#32461;&#40664;&#35748;&#24773;&#20917;&#19979;&#26174;&#31034;&#30340;&#39029;&#12290;&#26412;&#25991;&#26723;&#30340;&#21518;&#38754;&#37096;&#20998;&#20197;&#21333;&#29420;&#30340;&#20027;&#39064;&#24418;&#24335;&#23545;&#19979;&#38754;&#21015;&#20986;&#30340;&#27599;&#19968;&#39029;&#36827;&#34892;&#20102;&#26356;&#35814;&#23613;&#30340;&#20171;&#32461;&#12290;</p>
<div class="section"><p class="subhead1">&#20351;&#29992;&#22823;&#32434;&#65306;&#23548;&#33322;&#26641;</p>
         
         <p> </p>

         <div class="p">
            <ul style="list-style-type: disc;"><li>
                  <div class="p">
                     <span class="bold">Java &#24212;&#29992;&#31243;&#24207;</span>
                     <ul style="list-style-type: disc;"><li>
                           <p><span class="bold">&#20869;&#23384;</span>&#65306;&#21253;&#21547;&#26377;&#20851;&#19968;&#27573;&#26102;&#38388;&#20869;&#30340;&#20869;&#23384;&#20998;&#37197;&#12289;&#20351;&#29992;&#21644;&#22403;&#22334;&#25910;&#38598;&#30340;&#20449;&#24687;&#12290;</p>

                        </li>
<li>
                           <p><span class="bold">&#38145;&#23450;&#23454;&#20363;</span>&#65306;&#21253;&#21547;&#26377;&#20851; Java &#24212;&#29992;&#31243;&#24207;&#20013;&#30340;&#38145;&#23450;&#23454;&#20363;&#20107;&#20214;&#30340;&#20449;&#24687;&#12290;</p>

                        </li>
<li>
                           <p><span class="bold">&#25991;&#20214; I/O</span>&#65306;&#21253;&#21547;&#26377;&#20851;&#22312;&#25991;&#20214;&#31995;&#32479;&#20013;&#25191;&#34892;&#30340;&#35835;&#21462;/&#20889;&#20837;&#27963;&#21160;&#30340;&#20449;&#24687;&#12290;</p>

                        </li>
<li>
                           <p><span class="bold">&#22871;&#25509;&#23383; I/O</span>&#65306;&#21253;&#21547;&#26377;&#20851;&#22312;&#22871;&#25509;&#23383;&#20013;&#25191;&#34892;&#30340;&#35835;&#21462;/&#20889;&#20837;&#27963;&#21160;&#30340;&#20449;&#24687;&#12290;</p>

                        </li>
<li>
                           <p><span class="bold">&#24322;&#24120;&#38169;&#35823;&#21644;&#38169;&#35823;</span>&#65306;&#21253;&#21547;&#26377;&#20851;&#30001; Java &#24212;&#29992;&#31243;&#24207;&#24341;&#21457;&#30340;&#24322;&#24120;&#38169;&#35823;&#21644;&#38169;&#35823;&#30340;&#20449;&#24687;&#12290;</p>

                        </li>
</ul>

                  </div>

               </li>
<li>
                  <div class="p">
                     <span class="bold">JVM &#20869;&#37096;</span>
                     <ul style="list-style-type: disc;"><li>
                           <p><span class="bold">&#22403;&#22334;&#25910;&#38598;</span>&#65306;&#21253;&#21547;&#19982; GC &#27963;&#21160;&#30456;&#20851;&#30340;&#20449;&#24687;&#12290;</p>

                        </li>
<li>
                           <p><span class="bold">GC &#37197;&#32622;</span>&#65306;&#21253;&#21547;&#19982;&#22403;&#22334;&#25910;&#38598;&#30456;&#20851;&#30340;&#37197;&#32622;&#25968;&#25454;&#12290;</p>

                        </li>
<li>
                           <div class="p"><span class="bold">&#32534;&#35793;</span>&#65306;&#21253;&#21547;&#35760;&#24405;&#26399;&#38388;&#25152;&#25191;&#34892;&#30340;&#26041;&#27861;&#32534;&#35793;&#30340;&#30456;&#20851;&#20449;&#24687;&#12290;<ul style="list-style-type: disc;"><li><p><span class="bold">&#20195;&#30721;&#39640;&#36895;&#32531;&#23384;</span>&#65306;&#21253;&#21547;&#26377;&#20851; JVM &#20195;&#30721;&#39640;&#36895;&#32531;&#23384;&#30340;&#20449;&#24687;&#12290;</p>
</li>
</ul>
</div>

                        </li>
<li>
                           <p><span class="bold">&#31867;&#21152;&#36733;</span>&#65306;&#21253;&#21547;&#35760;&#24405;&#26399;&#38388;&#21152;&#36733;&#21644;&#21368;&#36733;&#30340;&#31867;&#30340;&#30456;&#20851;&#20449;&#24687;&#12290;</p>

                        </li>
<li>
                           <p><span class="bold">VM &#25805;&#20316;</span>&#65306;&#21253;&#21547; VM &#25805;&#20316;&#30340;&#26102;&#38388;&#21644;&#25345;&#32493;&#26102;&#38388;&#25968;&#25454;&#12290;</p>

                        </li>
</ul>

                  </div>

               </li>
<li>
                  <div class="p">
                     <span class="bold">&#29615;&#22659;</span>
                     <ul style="list-style-type: disc;"><li>
                           <p><span class="bold">&#36827;&#31243;</span>&#65306;&#21253;&#21547;&#26377;&#20851;&#35760;&#24405;&#26399;&#38388;&#36816;&#34892;&#30340;&#36827;&#31243;&#30340;&#20449;&#24687;&#12290;</p>

                        </li>
<li>
                           <p><span class="bold">&#29615;&#22659;&#21464;&#37327;</span>&#65306;&#21253;&#21547;&#25191;&#34892;&#35760;&#24405;&#30340;&#31995;&#32479;&#30340;&#29615;&#22659;&#21464;&#37327;&#35814;&#32454;&#20449;&#24687;&#12290;</p>

                        </li>
<li>
                           <p><span class="bold">&#31995;&#32479;&#23646;&#24615;</span>&#65306;&#21253;&#21547;&#25191;&#34892;&#35760;&#24405;&#30340;&#31995;&#32479;&#30340;&#31995;&#32479;&#23646;&#24615;&#20449;&#24687;&#12290;</p>

                        </li>
<li>
                           <p><span class="bold">&#35760;&#24405;</span>&#65306;&#21253;&#21547;&#26377;&#20851;&#35760;&#24405;&#21450;&#20854;&#20107;&#20214;&#35774;&#32622;&#30340;&#20449;&#24687;&#12290;</p>

                        </li>
</ul>

                  </div>

               </li>
<li>
                  <p>
                     <span class="bold">&#20107;&#20214;&#27983;&#35272;&#22120;</span>
                  </p>

               </li>
</ul>

         </div>

      </div>
<!-- class="section" -->
</div>
</div><!-- class="ind" --><!-- Start Footer -->
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td><a href="http://oss.oracle.com/licenses/upl"><br />
<span class="copyrightlogo">&#29256;&#26435;&#25152;&#26377;&#160;&#169;&#160;2018, Oracle&#160;&#21644;/&#25110;&#20854;&#38468;&#23646;&#20844;&#21496;&#12290;&#160;&#20445;&#30041;&#25152;&#26377;&#26435;&#21033;&#12290;</span></a></td>


<td align="center">
<a href="GUID-0BFAAA05-CF48-4351-B5FF-AC8E11BAA9DC.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#19978;&#19968;&#39029;" /><br />
<span class="icon">&#19978;&#19968;&#39029;</span>
</a>
</td>
<td align="center">
<a href="GUID-8EA35A18-669C-4EC3-BCEF-7EA7F92BA3EE.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#19979;&#19968;&#39029;" /><br />
<span class="icon">&#19979;&#19968;&#39029;</span>
</a>
</td>
<td> </td>


</tr>
</table>

<!-- class="footer" -->
</body>
</html>