<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
   Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
   Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-cn" lang="zh-cn">
<head><meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="JDK Mission Control &#36741;&#21161;&#21151;&#33021;&#27169;&#24335;" />
<meta name="abstract" content="JDK Mission Control &#26174;&#31034;&#24615;&#33021;&#25968;&#25454;&#21051;&#24230;&#30424;&#21644;&#22270;&#24418;&#65292;&#24182;&#25552;&#20379;&#20102;&#21313;&#20998;&#26377;&#29992;&#30340;&#22270;&#24418;&#21270;&#25968;&#25454;&#35270;&#22270;&#65292;&#21487;&#25581;&#31034;&#36235;&#21183;&#24182;&#24110;&#21161;&#26631;&#35782;&#24615;&#33021;&#24230;&#37327;&#30340;&#26368;&#23567;&#20540;&#21644;&#26368;&#22823;&#20540;&#12290;" />
<meta name="description" content="JDK Mission Control &#26174;&#31034;&#24615;&#33021;&#25968;&#25454;&#21051;&#24230;&#30424;&#21644;&#22270;&#24418;&#65292;&#24182;&#25552;&#20379;&#20102;&#21313;&#20998;&#26377;&#29992;&#30340;&#22270;&#24418;&#21270;&#25968;&#25454;&#35270;&#22270;&#65292;&#21487;&#25581;&#31034;&#36235;&#21183;&#24182;&#24110;&#21161;&#26631;&#35782;&#24615;&#33021;&#24230;&#37327;&#30340;&#26368;&#23567;&#20540;&#21644;&#26368;&#22823;&#20540;&#12290;" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-2231E0A6-ECCE-48A6-89DF-7526CC50F280" />
<meta name="DC.Language" content="zh-CN" />

<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>JDK Mission Control &#36741;&#21161;&#21151;&#33021;&#27169;&#24335;</title>

<meta name="doctitle" content="JDK Mission Control &#36741;&#21161;&#21151;&#33021;&#27169;&#24335;&#xA;" />
<meta name="robots" content="noarchive" />
<link rel="copyright" href="http://oss.oracle.com/licenses/upl" title="&#29256;&#26435;&#25152;&#26377;" type="text/html" />

<link rel="contents" href="toc.htm" title="&#30446;&#24405;" type="text/html" />
<link rel="prev" href="GUID-3B426495-2A88-49D5-B72A-9013773039B7.htm" title="&#19978;&#19968;&#39029;" type="text/html" />
<link rel="next" href="GUID-A1BCA5DC-0102-4FD4-9D8C-717473025C52.htm" title="&#19979;&#19968;&#39029;" type="text/html" />
</head>
<body>
<div class="zz-skip-header"><a href="#BEGIN">&#36716;&#33267;&#20027;&#35201;&#20869;&#23481;</a></div>
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td></td>


<td align="center">
<a href="GUID-3B426495-2A88-49D5-B72A-9013773039B7.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#19978;&#19968;&#39029;" /><br />
<span class="icon">&#19978;&#19968;&#39029;</span>
</a>
</td>
<td align="center">
<a href="GUID-A1BCA5DC-0102-4FD4-9D8C-717473025C52.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#19979;&#19968;&#39029;" /><br />
<span class="icon">&#19979;&#19968;&#39029;</span>
</a>
</td>
<td> </td>


</tr>
</table><div class="ind"><a id="GUID-2231E0A6-ECCE-48A6-89DF-7526CC50F280" name="GUID-2231E0A6-ECCE-48A6-89DF-7526CC50F280"></a><!-- End Header -->
<h1 id="JMCOH-GUID-2231E0A6-ECCE-48A6-89DF-7526CC50F280" class="sect1">JDK Mission Control &#36741;&#21161;&#21151;&#33021;&#27169;&#24335;</h1>
<div><p>JDK Mission Control &#26174;&#31034;&#24615;&#33021;&#25968;&#25454;&#21051;&#24230;&#30424;&#21644;&#22270;&#24418;&#65292;&#24182;&#25552;&#20379;&#20102;&#21313;&#20998;&#26377;&#29992;&#30340;&#22270;&#24418;&#21270;&#25968;&#25454;&#35270;&#22270;&#65292;&#21487;&#25581;&#31034;&#36235;&#21183;&#24182;&#24110;&#21161;&#26631;&#35782;&#24615;&#33021;&#24230;&#37327;&#30340;&#26368;&#23567;&#20540;&#21644;&#26368;&#22823;&#20540;&#12290;</p>
<p>&#19981;&#36807;&#65292;&#21051;&#24230;&#30424;&#21644;&#22270;&#24418;&#26080;&#27861;&#20197;&#21487;&#20379;&#23631;&#24149;&#38405;&#35835;&#22120;&#35835;&#21462;&#30340;&#26041;&#24335;&#20256;&#36798;&#20449;&#24687;&#12290;&#20026;&#20102;&#34917;&#25937;&#27492;&#38382;&#39064;&#65292;JDK Mission Control &#25552;&#20379;&#20102;&#20197;&#34920;&#26684;&#24335;&#26597;&#30475;&#21051;&#24230;&#30424;&#21644;&#22270;&#24418;&#25968;&#25454;&#30340;&#26041;&#27861;&#65292;&#36825;&#19968;&#26041;&#27861;&#20351;&#24471;&#35270;&#35273;&#38556;&#30861;&#30340;&#29992;&#25143;&#26356;&#23481;&#26131;&#35775;&#38382;&#12290;&#35201;&#20999;&#25442;&#21040;&#36741;&#21161;&#21151;&#33021;&#27169;&#24335;&#65292;&#35831;&#22312;&#24102;&#26377;&#21051;&#24230;&#30424;&#25110;&#22270;&#24418;&#30340;&#30456;&#20851;&#38754;&#26495;&#20013;&#65292;&#21333;&#20987;&#21491;&#19978;&#35282;&#30340;<span class="bold">&#36741;&#21161;&#21151;&#33021;&#27169;&#24335;</span>&#25353;&#38062;&#12290;&#160;</p>
<p>&#35201;&#20026; JDK Mission Control &#20013;&#30340;&#25152;&#26377;&#38754;&#26495;&#21551;&#29992;&#36741;&#21161;&#21151;&#33021;&#27169;&#24335;&#65292;&#35831;&#25191;&#34892;&#20197;&#19979;&#25805;&#20316;&#65306;</p>
<ol><li>
            <p>&#25171;&#24320;<span class="bold">&#31383;&#21475;</span>&#33756;&#21333;&#65292;&#28982;&#21518;&#36873;&#25321;<span class="bold">&#39318;&#36873;&#39033;</span>&#12290;</p>

         </li>
<li>
            <p>&#22312;&#24038;&#20391;&#31383;&#26684;&#20013;&#36873;&#25321; <span class="bold">JDK Mission Control</span>&#12290;</p>

         </li>
<li>
            <p>&#22312;<span class="bold">&#36741;&#21161;&#21151;&#33021;&#36873;&#39033;</span>&#19979;&#65292;&#36873;&#25321;<span class="bold">&#20351;&#29992;&#36741;&#21161;&#21151;&#33021;&#27169;&#24335;</span>&#12290;</p>

         </li>
<li>
            <p>&#21333;&#20987;<span class="bold">&#24212;&#29992;</span>&#12290;</p>

         </li>
</ol>
</div>
</div><!-- class="ind" --><!-- Start Footer -->
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td><a href="http://oss.oracle.com/licenses/upl"><br />
<span class="copyrightlogo">&#29256;&#26435;&#25152;&#26377;&#160;&#169;&#160;2018, Oracle&#160;&#21644;/&#25110;&#20854;&#38468;&#23646;&#20844;&#21496;&#12290;&#160;&#20445;&#30041;&#25152;&#26377;&#26435;&#21033;&#12290;</span></a></td>


<td align="center">
<a href="GUID-3B426495-2A88-49D5-B72A-9013773039B7.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#19978;&#19968;&#39029;" /><br />
<span class="icon">&#19978;&#19968;&#39029;</span>
</a>
</td>
<td align="center">
<a href="GUID-A1BCA5DC-0102-4FD4-9D8C-717473025C52.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#19979;&#19968;&#39029;" /><br />
<span class="icon">&#19979;&#19968;&#39029;</span>
</a>
</td>
<td> </td>


</tr>
</table>

<!-- class="footer" -->
</body>
</html>