<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
   Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
   Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-cn" lang="zh-cn">
<head><meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="&#26597;&#30475;&#24212;&#29992;&#31243;&#24207;&#39044;&#35686;" />
<meta name="abstract" content="&#27599;&#27425;&#35302;&#21457;&#24102;&#26377;&#24212;&#29992;&#31243;&#24207;&#39044;&#35686;&#25805;&#20316;&#30340;&#27963;&#21160;&#35268;&#21017;&#26102;&#65292;&#23545;&#24212;&#30340;&#39044;&#35686;&#23558;&#28155;&#21152;&#21040;&#35302;&#21457;&#39044;&#35686;&#31383;&#21475;&#20013;&#12290;&#27599;&#27425;&#37325;&#26032;&#21551;&#21160; JDK Mission Control &#26102;&#23558;&#37325;&#32622;&#24050;&#35302;&#21457;&#24212;&#29992;&#31243;&#24207;&#39044;&#35686;&#30340;&#21015;&#34920;&#12290;" />
<meta name="description" content="&#27599;&#27425;&#35302;&#21457;&#24102;&#26377;&#24212;&#29992;&#31243;&#24207;&#39044;&#35686;&#25805;&#20316;&#30340;&#27963;&#21160;&#35268;&#21017;&#26102;&#65292;&#23545;&#24212;&#30340;&#39044;&#35686;&#23558;&#28155;&#21152;&#21040;&#35302;&#21457;&#39044;&#35686;&#31383;&#21475;&#20013;&#12290;&#27599;&#27425;&#37325;&#26032;&#21551;&#21160; JDK Mission Control &#26102;&#23558;&#37325;&#32622;&#24050;&#35302;&#21457;&#24212;&#29992;&#31243;&#24207;&#39044;&#35686;&#30340;&#21015;&#34920;&#12290;" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-D475ABB1-DE41-4A24-8BB8-A058FDDC6645" />
<meta name="DC.Language" content="zh-CN" />

<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>&#26597;&#30475;&#24212;&#29992;&#31243;&#24207;&#39044;&#35686;</title>

<meta name="doctitle" content="&#26597;&#30475;&#24212;&#29992;&#31243;&#24207;&#39044;&#35686;&#xA;" />
<meta name="robots" content="noarchive" />
<link rel="copyright" href="http://oss.oracle.com/licenses/upl" title="&#29256;&#26435;&#25152;&#26377;" type="text/html" />

<link rel="contents" href="toc.htm" title="&#30446;&#24405;" type="text/html" />
<link rel="prev" href="GUID-18677545-5152-4688-8C51-4A1151361BB9.htm" title="&#19978;&#19968;&#39029;" type="text/html" />
<link rel="next" href="GUID-2AF1BAE8-14F3-4904-85E8-5F333A765B3C.htm" title="&#19979;&#19968;&#39029;" type="text/html" />
</head>
<body>
<div class="zz-skip-header"><a href="#BEGIN">&#36716;&#33267;&#20027;&#35201;&#20869;&#23481;</a></div>
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td></td>


<td align="center">
<a href="GUID-18677545-5152-4688-8C51-4A1151361BB9.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#19978;&#19968;&#39029;" /><br />
<span class="icon">&#19978;&#19968;&#39029;</span>
</a>
</td>
<td align="center">
<a href="GUID-2AF1BAE8-14F3-4904-85E8-5F333A765B3C.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#19979;&#19968;&#39029;" /><br />
<span class="icon">&#19979;&#19968;&#39029;</span>
</a>
</td>
<td> </td>


</tr>
</table><div class="ind"><a id="GUID-D475ABB1-DE41-4A24-8BB8-A058FDDC6645" name="GUID-D475ABB1-DE41-4A24-8BB8-A058FDDC6645"></a><!-- End Header -->
<h1 id="JMCOH-GUID-D475ABB1-DE41-4A24-8BB8-A058FDDC6645" class="sect1">&#26597;&#30475;&#24212;&#29992;&#31243;&#24207;&#39044;&#35686;</h1>
<div><p>&#27599;&#27425;&#35302;&#21457;&#24102;&#26377;<span class="bold">&#24212;&#29992;&#31243;&#24207;&#39044;&#35686;</span>&#25805;&#20316;&#30340;&#27963;&#21160;&#35268;&#21017;&#26102;&#65292;&#23545;&#24212;&#30340;&#39044;&#35686;&#23558;&#28155;&#21152;&#21040;<span class="bold">&#35302;&#21457;&#39044;&#35686;</span>&#31383;&#21475;&#20013;&#12290;&#27599;&#27425;&#37325;&#26032;&#21551;&#21160; JDK Mission Control &#26102;&#23558;&#37325;&#32622;&#24050;&#35302;&#21457;&#24212;&#29992;&#31243;&#24207;&#39044;&#35686;&#30340;&#21015;&#34920;&#12290;</p>
<p>&#35201;&#25171;&#24320;<span class="bold">&#35302;&#21457;&#39044;&#35686;</span>&#31383;&#21475;&#65292;&#35831;&#25191;&#34892;&#20197;&#19979;&#25805;&#20316;&#20043;&#19968;&#65306;</p>
<ul style="list-style-type: disc;"><li>
            <p>&#25171;&#24320;<span class="bold">&#31383;&#21475;</span>&#33756;&#21333;&#24182;&#36873;&#25321;<span class="bold">&#39044;&#35686;</span>&#12290;</p>

         </li>
<li>
            <p>&#23558; JMX &#25511;&#21046;&#21488;&#36830;&#25509;&#21040;&#20219;&#24847; JVM&#65292;&#25171;&#24320;<span class="bold">&#35302;&#21457;&#22120;</span>&#36873;&#39033;&#21345;&#65292;&#28982;&#21518;&#21333;&#20987;<span class="bold">&#39044;&#35686;</span>&#12290;</p>

         </li>
</ul>
<p>&#8220;&#35302;&#21457;&#39044;&#35686;&#8221;&#31383;&#21475;&#21015;&#20986;&#33258; JDK Mission Control &#21551;&#21160;&#24182;&#36830;&#25509;&#21040; JVM &#20197;&#26469;&#65292;&#24050;&#32463;&#20026; JVM &#35302;&#21457;&#30340;&#25152;&#26377;&#24212;&#29992;&#31243;&#24207;&#39044;&#35686;&#12290;&#39044;&#35686;&#30340;&#21015;&#34920;&#21253;&#21547;&#20197;&#19979;&#21015;&#65306;</p>
<ul style="list-style-type: disc;"><li>
            <p><span class="bold">&#26085;&#26399;</span>&#65306;&#35302;&#21457;&#39044;&#35686;&#30340;&#26085;&#26399;&#12290;</p>

         </li>
<li>
            <p><span class="bold">&#26102;&#38388;</span>&#65306;&#35302;&#21457;&#39044;&#35686;&#30340;&#26102;&#38388;&#12290;</p>

         </li>
<li>
            <p><span class="bold">&#35268;&#21017;</span>&#65306;&#35302;&#21457;&#39044;&#35686;&#30340;&#35268;&#21017;&#30340;&#21517;&#31216;&#12290;</p>

         </li>
<li>
            <p><span class="bold">&#28304;</span>&#65306;&#35302;&#21457;&#20102;&#39044;&#35686;&#30340; JVM &#36830;&#25509;&#22312; JVM &#27983;&#35272;&#22120;&#20013;&#26174;&#31034;&#30340;&#21517;&#31216;&#12290;&#23545;&#20110;&#36828;&#31243; JVM &#36830;&#25509;&#65292;&#27492;&#23383;&#27573;&#21253;&#21547; IP &#22320;&#22336;&#21644;&#31471;&#21475;&#21495;&#12290;</p>

         </li>
</ul>
<p>&#22312;&#21015;&#34920;&#20013;&#36873;&#25321;&#39044;&#35686;&#30340;&#26102;&#20505;&#65292;&#20854;&#35814;&#32454;&#20449;&#24687;&#26174;&#31034;&#22312;&#21015;&#34920;&#19979;&#26041;&#30340;&#23383;&#27573;&#20013;&#12290;&#26681;&#25454;&#25152;&#36873;&#25805;&#20316;&#20107;&#20214;&#26174;&#31034;&#19981;&#21516;&#30340;&#20449;&#24687;&#12290;</p>
<p>&#20351;&#29992;<span class="bold">&#26174;&#31034;&#20851;&#20110;&#39044;&#35686;&#30340;&#23545;&#35805;&#26694;</span>&#22797;&#36873;&#26694;&#21487;&#20197;&#20999;&#25442;&#26159;&#21542;&#24076;&#26395;&#21482;&#35201;&#35302;&#21457;&#20102;&#24212;&#29992;&#31243;&#24207;&#39044;&#35686;&#23601;&#25171;&#24320;&#8220;&#35302;&#21457;&#39044;&#35686;&#8221;&#31383;&#21475;&#12290;</p>
<p>&#35201;&#28165;&#38500;&#35302;&#21457;&#30340;&#24212;&#29992;&#31243;&#24207;&#39044;&#35686;&#21015;&#34920;&#65292;&#35831;&#21333;&#20987;<span class="bold">&#28165;&#38500;</span>&#12290;&#25110;&#32773;&#65292;&#21482;&#35201;&#37325;&#26032;&#21551;&#21160; JDK Mission Control &#23601;&#20250;&#28165;&#38500;&#21015;&#34920;&#12290;</p>
</div>
</div><!-- class="ind" --><!-- Start Footer -->
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td><a href="http://oss.oracle.com/licenses/upl"><br />
<span class="copyrightlogo">&#29256;&#26435;&#25152;&#26377;&#160;&#169;&#160;2018, Oracle&#160;&#21644;/&#25110;&#20854;&#38468;&#23646;&#20844;&#21496;&#12290;&#160;&#20445;&#30041;&#25152;&#26377;&#26435;&#21033;&#12290;</span></a></td>


<td align="center">
<a href="GUID-18677545-5152-4688-8C51-4A1151361BB9.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#19978;&#19968;&#39029;" /><br />
<span class="icon">&#19978;&#19968;&#39029;</span>
</a>
</td>
<td align="center">
<a href="GUID-2AF1BAE8-14F3-4904-85E8-5F333A765B3C.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#19979;&#19968;&#39029;" /><br />
<span class="icon">&#19979;&#19968;&#39029;</span>
</a>
</td>
<td> </td>


</tr>
</table>

<!-- class="footer" -->
</body>
</html>