<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
   Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
   Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-cn" lang="zh-cn">
<head><meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="&#26597;&#30475;&#36890;&#30693;" />
<meta name="abstract" content="&#36890;&#30693;&#25552;&#20379;&#26377;&#20851;&#26381;&#21153;&#22120;&#19978;&#20107;&#20214;&#30340;&#20449;&#24687;&#12290;&#24182;&#38750;&#25152;&#26377; MBean &#37117;&#25552;&#20379;&#27492;&#20449;&#24687;&#65292;&#24744;&#24517;&#39035;&#20351;&#29992; MBean &#27983;&#35272;&#22120;&#20013;&#30340;&#36890;&#30693;&#23376;&#36873;&#39033;&#21345;&#35746;&#38405;&#36890;&#30693;&#65288;&#22914;&#26524;&#36825;&#20123;&#36890;&#30693;&#21487;&#29992;&#65289;&#12290;" />
<meta name="description" content="&#36890;&#30693;&#25552;&#20379;&#26377;&#20851;&#26381;&#21153;&#22120;&#19978;&#20107;&#20214;&#30340;&#20449;&#24687;&#12290;&#24182;&#38750;&#25152;&#26377; MBean &#37117;&#25552;&#20379;&#27492;&#20449;&#24687;&#65292;&#24744;&#24517;&#39035;&#20351;&#29992; MBean &#27983;&#35272;&#22120;&#20013;&#30340;&#36890;&#30693;&#23376;&#36873;&#39033;&#21345;&#35746;&#38405;&#36890;&#30693;&#65288;&#22914;&#26524;&#36825;&#20123;&#36890;&#30693;&#21487;&#29992;&#65289;&#12290;" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-4CB43843-B287-487B-B6D6-D5A58CACDD57" />
<meta name="DC.Language" content="zh-CN" />

<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>&#26597;&#30475;&#36890;&#30693;</title>

<meta name="doctitle" content="&#26597;&#30475;&#36890;&#30693;&#xA;" />
<meta name="robots" content="noarchive" />
<link rel="copyright" href="http://oss.oracle.com/licenses/upl" title="&#29256;&#26435;&#25152;&#26377;" type="text/html" />

<link rel="contents" href="toc.htm" title="&#30446;&#24405;" type="text/html" />
<link rel="prev" href="GUID-978B0DFF-5E04-4781-BC0F-A92B8928B0E8.htm" title="&#19978;&#19968;&#39029;" type="text/html" />
<link rel="next" href="GUID-DAB13FDA-9430-4457-BFF3-04F9DC0E3977.htm" title="&#19979;&#19968;&#39029;" type="text/html" />
</head>
<body>
<div class="zz-skip-header"><a href="#BEGIN">&#36716;&#33267;&#20027;&#35201;&#20869;&#23481;</a></div>
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td></td>


<td align="center">
<a href="GUID-978B0DFF-5E04-4781-BC0F-A92B8928B0E8.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#19978;&#19968;&#39029;" /><br />
<span class="icon">&#19978;&#19968;&#39029;</span>
</a>
</td>
<td align="center">
<a href="GUID-DAB13FDA-9430-4457-BFF3-04F9DC0E3977.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#19979;&#19968;&#39029;" /><br />
<span class="icon">&#19979;&#19968;&#39029;</span>
</a>
</td>
<td> </td>


</tr>
</table><div class="ind"><a id="GUID-4CB43843-B287-487B-B6D6-D5A58CACDD57" name="GUID-4CB43843-B287-487B-B6D6-D5A58CACDD57"></a><!-- End Header -->
<h1 id="JMCOH-GUID-4CB43843-B287-487B-B6D6-D5A58CACDD57" class="sect1">&#26597;&#30475;&#36890;&#30693;</h1>
<div><p>&#36890;&#30693;&#25552;&#20379;&#26377;&#20851;&#26381;&#21153;&#22120;&#19978;&#20107;&#20214;&#30340;&#20449;&#24687;&#12290;&#24182;&#38750;&#25152;&#26377; MBean &#37117;&#25552;&#20379;&#27492;&#20449;&#24687;&#65292;&#24744;&#24517;&#39035;&#20351;&#29992; MBean &#27983;&#35272;&#22120;&#20013;&#30340;<span class="bold">&#36890;&#30693;</span>&#23376;&#36873;&#39033;&#21345;&#35746;&#38405;&#36890;&#30693;&#65288;&#22914;&#26524;&#36825;&#20123;&#36890;&#30693;&#21487;&#29992;&#65289;&#12290;</p>
<p>&#35201;&#35746;&#38405;&#36890;&#30693;&#65292;&#35831;&#36873;&#25321; MBean&#65292;&#28982;&#21518;&#36873;&#25321;<span class="bold">&#35746;&#38405;</span>&#65288;&#22914;&#26524;&#35813;&#35746;&#38405;&#22312;<span class="bold">&#20449;&#24687;</span>&#38754;&#26495;&#20013;&#21487;&#29992;&#65289;&#12290;&#22312;<span class="bold">&#26085;&#24535;</span>&#38754;&#26495;&#20013;&#30340;&#19979;&#26041;&#65292;&#27599;&#20010;&#36890;&#30693;&#20316;&#20026;&#19968;&#20010;&#21333;&#29420;&#30340;&#26465;&#30446;&#28155;&#21152;&#21040;&#34920;&#20013;&#65292;&#20854;&#21517;&#31216;&#30001;&#36890;&#30693;&#30340;&#26085;&#26399;&#21644;&#26102;&#38388;&#32452;&#25104;&#12290;&#23637;&#24320;&#26465;&#30446;&#20197;&#26597;&#30475;&#36890;&#30693;&#30340;&#35814;&#32454;&#20449;&#24687;&#12290;</p>
</div>
</div><!-- class="ind" --><!-- Start Footer -->
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td><a href="http://oss.oracle.com/licenses/upl"><br />
<span class="copyrightlogo">&#29256;&#26435;&#25152;&#26377;&#160;&#169;&#160;2018, Oracle&#160;&#21644;/&#25110;&#20854;&#38468;&#23646;&#20844;&#21496;&#12290;&#160;&#20445;&#30041;&#25152;&#26377;&#26435;&#21033;&#12290;</span></a></td>


<td align="center">
<a href="GUID-978B0DFF-5E04-4781-BC0F-A92B8928B0E8.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#19978;&#19968;&#39029;" /><br />
<span class="icon">&#19978;&#19968;&#39029;</span>
</a>
</td>
<td align="center">
<a href="GUID-DAB13FDA-9430-4457-BFF3-04F9DC0E3977.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#19979;&#19968;&#39029;" /><br />
<span class="icon">&#19979;&#19968;&#39029;</span>
</a>
</td>
<td> </td>


</tr>
</table>

<!-- class="footer" -->
</body>
</html>