<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
   Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
   Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-cn" lang="zh-cn">
<head><meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="&#38754;&#26495;" />
<meta name="abstract" content="&#8220;&#32534;&#36753;&#22120;&#8221;&#36873;&#39033;&#21345;&#30001;&#38754;&#26495;&#32452;&#25104;&#65292;&#20854;&#20013;&#21253;&#25324;&#36923;&#36753;&#30456;&#20851;&#30340;&#20449;&#24687;&#65292;&#36825;&#20123;&#20449;&#24687;&#37319;&#29992;&#22270;&#24418;&#12289;&#34920;&#12289;&#21015;&#34920;&#31561;&#26684;&#24335;&#12290;&#21487;&#20197;&#20351;&#29992;&#38754;&#26495;&#20013;&#30340;&#19981;&#21516;&#25511;&#20214;&#20462;&#25913;&#37096;&#20998;&#21442;&#25968;&#65292;&#20363;&#22914;&#25353;&#38062;&#12289;&#25991;&#26412;&#23383;&#27573;&#12289;&#19979;&#25289;&#21015;&#34920;&#31561;&#12290;" />
<meta name="description" content="&#8220;&#32534;&#36753;&#22120;&#8221;&#36873;&#39033;&#21345;&#30001;&#38754;&#26495;&#32452;&#25104;&#65292;&#20854;&#20013;&#21253;&#25324;&#36923;&#36753;&#30456;&#20851;&#30340;&#20449;&#24687;&#65292;&#36825;&#20123;&#20449;&#24687;&#37319;&#29992;&#22270;&#24418;&#12289;&#34920;&#12289;&#21015;&#34920;&#31561;&#26684;&#24335;&#12290;&#21487;&#20197;&#20351;&#29992;&#38754;&#26495;&#20013;&#30340;&#19981;&#21516;&#25511;&#20214;&#20462;&#25913;&#37096;&#20998;&#21442;&#25968;&#65292;&#20363;&#22914;&#25353;&#38062;&#12289;&#25991;&#26412;&#23383;&#27573;&#12289;&#19979;&#25289;&#21015;&#34920;&#31561;&#12290;" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-591A4D5C-C28B-48CE-9B32-CF798D011E75" />
<meta name="DC.Language" content="zh-CN" />

<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>&#38754;&#26495;</title>

<meta name="doctitle" content="&#38754;&#26495;&#xA;" />
<meta name="robots" content="noarchive" />
<link rel="copyright" href="http://oss.oracle.com/licenses/upl" title="&#29256;&#26435;&#25152;&#26377;" type="text/html" />

<link rel="contents" href="toc.htm" title="&#30446;&#24405;" type="text/html" />
<link rel="prev" href="GUID-472929AC-C8EA-4857-A14C-603AF91D6957.htm" title="&#19978;&#19968;&#39029;" type="text/html" />
<link rel="next" href="GUID-8CC21FED-821F-49B4-BADF-4B5F2AB041A2.htm" title="&#19979;&#19968;&#39029;" type="text/html" />
</head>
<body>
<div class="zz-skip-header"><a href="#BEGIN">&#36716;&#33267;&#20027;&#35201;&#20869;&#23481;</a></div>
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td></td>


<td align="center">
<a href="GUID-472929AC-C8EA-4857-A14C-603AF91D6957.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#19978;&#19968;&#39029;" /><br />
<span class="icon">&#19978;&#19968;&#39029;</span>
</a>
</td>
<td align="center">
<a href="GUID-8CC21FED-821F-49B4-BADF-4B5F2AB041A2.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#19979;&#19968;&#39029;" /><br />
<span class="icon">&#19979;&#19968;&#39029;</span>
</a>
</td>
<td> </td>


</tr>
</table><div class="ind"><a id="GUID-591A4D5C-C28B-48CE-9B32-CF798D011E75" name="GUID-591A4D5C-C28B-48CE-9B32-CF798D011E75"></a><!-- End Header -->
<h1 id="JMCOH-GUID-591A4D5C-C28B-48CE-9B32-CF798D011E75" class="sect1">&#38754;&#26495;</h1>
<div><p>&#8220;&#32534;&#36753;&#22120;&#8221;&#36873;&#39033;&#21345;&#30001;&#38754;&#26495;&#32452;&#25104;&#65292;&#20854;&#20013;&#21253;&#25324;&#36923;&#36753;&#30456;&#20851;&#30340;&#20449;&#24687;&#65292;&#36825;&#20123;&#20449;&#24687;&#37319;&#29992;&#22270;&#24418;&#12289;&#34920;&#12289;&#21015;&#34920;&#31561;&#26684;&#24335;&#12290;&#21487;&#20197;&#20351;&#29992;&#38754;&#26495;&#20013;&#30340;&#19981;&#21516;&#25511;&#20214;&#20462;&#25913;&#37096;&#20998;&#21442;&#25968;&#65292;&#20363;&#22914;&#25353;&#38062;&#12289;&#25991;&#26412;&#23383;&#27573;&#12289;&#19979;&#25289;&#21015;&#34920;&#31561;&#12290;</p>
<p>&#26576;&#20123;&#38754;&#26495;&#21487;&#20197;&#25240;&#21472;&#20197;&#20415;&#20026;&#36873;&#39033;&#21345;&#20013;&#30340;&#20854;&#20182;&#38754;&#26495;&#25552;&#20379;&#26356;&#22810;&#31354;&#38388;&#65288;&#20351;&#29992;&#40657;&#33394;&#19977;&#35282;&#24418;&#26174;&#31034;&#21644;&#38544;&#34255;&#38754;&#26495;&#21517;&#31216;&#26049;&#36793;&#30340;&#25353;&#38062;&#65289;&#12290;&#22312;&#38754;&#26495;&#21517;&#31216;&#30340;&#21491;&#20391;&#26377;&#25353;&#38062;&#21487;&#29992;&#20110;&#28155;&#21152;&#21644;&#21024;&#38500;&#32452;&#20214;&#12289;&#21047;&#26032;&#25968;&#25454;&#12289;&#20999;&#25442;&#27169;&#24335;&#12289;&#26356;&#25913;&#35774;&#32622;&#12289;&#33719;&#21462;&#26377;&#20851;&#38754;&#26495;&#30340;&#32852;&#26426;&#24110;&#21161;&#31561;&#12290;</p>
<p>&#22823;&#37096;&#20998;&#38754;&#26495;&#26159;&#21807;&#19968;&#30340;&#65292;&#20294;&#22312;&#19981;&#21516;&#36873;&#39033;&#21345;&#20013;&#20250;&#26377;&#19968;&#20123;&#38754;&#26495;&#30456;&#20284;&#12290;&#21508;&#20010;&#38754;&#26495;&#30340;&#20351;&#29992;&#20449;&#24687;&#22312;&#38754;&#26495;&#30340;&#35828;&#26126;&#20013;&#25552;&#20379;&#12290;&#35201;&#26597;&#30475;&#27492;&#20449;&#24687;&#65292;&#35831;&#21333;&#20987;&#38754;&#26495;&#21517;&#31216;&#21491;&#20391;&#30340;&#38382;&#21495;&#25353;&#38062;&#12290;</p>
</div>
</div><!-- class="ind" --><!-- Start Footer -->
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td><a href="http://oss.oracle.com/licenses/upl"><br />
<span class="copyrightlogo">&#29256;&#26435;&#25152;&#26377;&#160;&#169;&#160;2018, Oracle&#160;&#21644;/&#25110;&#20854;&#38468;&#23646;&#20844;&#21496;&#12290;&#160;&#20445;&#30041;&#25152;&#26377;&#26435;&#21033;&#12290;</span></a></td>


<td align="center">
<a href="GUID-472929AC-C8EA-4857-A14C-603AF91D6957.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#19978;&#19968;&#39029;" /><br />
<span class="icon">&#19978;&#19968;&#39029;</span>
</a>
</td>
<td align="center">
<a href="GUID-8CC21FED-821F-49B4-BADF-4B5F2AB041A2.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#19979;&#19968;&#39029;" /><br />
<span class="icon">&#19979;&#19968;&#39029;</span>
</a>
</td>
<td> </td>


</tr>
</table>

<!-- class="footer" -->
</body>
</html>