<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
   Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
   Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-cn" lang="zh-cn">
<head><meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="&#20351;&#29992;&#8220;&#31867;&#21152;&#36733;&#8221;&#39029;" />
<meta name="abstract" content="&#31867;&#21152;&#36733;&#39029;&#21253;&#21547;&#35760;&#24405;&#26399;&#38388;&#21152;&#36733;&#21644;&#21368;&#36733;&#30340;&#31867;&#30340;&#30456;&#20851;&#20449;&#24687;&#12290;" />
<meta name="description" content="&#31867;&#21152;&#36733;&#39029;&#21253;&#21547;&#35760;&#24405;&#26399;&#38388;&#21152;&#36733;&#21644;&#21368;&#36733;&#30340;&#31867;&#30340;&#30456;&#20851;&#20449;&#24687;&#12290;" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-6A66D658-7FD4-4621-9FE7-662D8B8FFACF" />
<meta name="DC.Language" content="zh-CN" />

<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>&#20351;&#29992;&#8220;&#31867;&#21152;&#36733;&#8221;&#39029;</title>

<meta name="doctitle" content="&#20351;&#29992;&#8220;&#31867;&#21152;&#36733;&#8221;&#39029;&#xA;" />
<meta name="robots" content="noarchive" />
<link rel="copyright" href="http://oss.oracle.com/licenses/upl" title="&#29256;&#26435;&#25152;&#26377;" type="text/html" />

<link rel="contents" href="toc.htm" title="&#30446;&#24405;" type="text/html" />
<link rel="prev" href="GUID-DB152DDE-4694-439D-B8A7-CF1EABFAF795.htm" title="&#19978;&#19968;&#39029;" type="text/html" />
<link rel="next" href="GUID-8E04A807-3D2B-4896-AD06-B0DE61ACBBD9.htm" title="&#19979;&#19968;&#39029;" type="text/html" />
</head>
<body>
<div class="zz-skip-header"><a href="#BEGIN">&#36716;&#33267;&#20027;&#35201;&#20869;&#23481;</a></div>
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td></td>


<td align="center">
<a href="GUID-DB152DDE-4694-439D-B8A7-CF1EABFAF795.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#19978;&#19968;&#39029;" /><br />
<span class="icon">&#19978;&#19968;&#39029;</span>
</a>
</td>
<td align="center">
<a href="GUID-8E04A807-3D2B-4896-AD06-B0DE61ACBBD9.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#19979;&#19968;&#39029;" /><br />
<span class="icon">&#19979;&#19968;&#39029;</span>
</a>
</td>
<td> </td>


</tr>
</table><div class="ind"><a id="GUID-6A66D658-7FD4-4621-9FE7-662D8B8FFACF" name="GUID-6A66D658-7FD4-4621-9FE7-662D8B8FFACF"></a><!-- End Header -->
<h1 id="JMCOH-GUID-6A66D658-7FD4-4621-9FE7-662D8B8FFACF" class="sect1">&#20351;&#29992;&#8220;&#31867;&#21152;&#36733;&#8221;&#39029;</h1>
<div><p><span class="bold">&#31867;&#21152;&#36733;</span>&#39029;&#21253;&#21547;&#35760;&#24405;&#26399;&#38388;&#21152;&#36733;&#21644;&#21368;&#36733;&#30340;&#31867;&#30340;&#30456;&#20851;&#20449;&#24687;&#12290;</p>
<p>&#27492;&#39029;&#20197;&#34920;&#21644;&#22270;&#24418;&#24418;&#24335;&#26174;&#31034;&#31867;&#21152;&#36733;&#25968;&#25454;&#12290;</p>
<div class="section"><p class="subhead1">&#20351;&#29992;&#8220;&#31867;&#21152;&#36733;&#8221;&#39029;&#65306;&#36873;&#25321;&#21644;&#26041;&#38754;</p>
         
         <p>&#20351;&#29992;&#39029;&#39030;&#37096;&#30340;&#19979;&#25289;&#33756;&#21333;&#36873;&#25321;&#36873;&#39033;&#21644;&#26041;&#38754;&#65288;&#22914;&#26524;&#38656;&#35201;&#65289;&#12290;&#36890;&#36807;&#25302;&#21160;&#22270;&#34920;&#21306;&#22495;&#65288;&#25110;&#36873;&#25321;&#34920;&#20013;&#30340;&#25968;&#25454;&#65289;&#24182;&#20174;&#19978;&#19979;&#25991;&#33756;&#21333;&#20013;&#36873;&#25321;<span class="bold">&#23384;&#20648;&#36873;&#25321;</span>&#25110;<span class="bold">&#23384;&#20648;&#36873;&#25321;&#24182;&#35774;&#32622;&#20026;&#28966;&#28857;&#36873;&#25321;</span>&#65292;&#21487;&#20197;&#23558;&#20854;&#20182;&#39029;&#20013;&#30340;&#25968;&#25454;&#20445;&#23384;&#21040;&#36873;&#25321;&#19979;&#25289;&#33756;&#21333;&#12290;</p>

         <div class="p">&#19979;&#38754;&#30340;&#25511;&#20214;&#25552;&#20379;&#20854;&#20182;&#34892;&#20026;&#65306;<ul style="list-style-type: disc;"><li><p><span class="bold">&#26174;&#31034;&#24182;&#21457;</span>&#65306;&#26174;&#31034;&#23545;&#20110;&#25152;&#36873;&#26041;&#38754;&#24182;&#21457;&#30340;&#25152;&#26377;&#20107;&#20214;&#12290;</p>
</li>
<li><p><span class="bold">&#20132;&#38598;</span>&#65306;&#26174;&#31034;&#19982;&#21407;&#22987;&#20107;&#20214;&#26377;&#20132;&#38598;&#30340;&#25152;&#26377;&#20107;&#20214;&#65292;&#25110;&#32773;&#20165;&#26174;&#31034;&#21253;&#21547;&#22312;&#21516;&#19968;&#26102;&#38388;&#33539;&#22260;&#20869;&#30340;&#20107;&#20214;&#12290;</p>
</li>
<li><p><span class="bold">&#25152;&#26377;&#32447;&#31243;</span>&#65306;&#26174;&#31034;&#25152;&#26377;&#32447;&#31243;&#20013;&#30340;&#20107;&#20214;&#65292;&#25110;&#32773;&#20165;&#26174;&#31034;&#19982;&#21407;&#22987;&#20107;&#20214;&#30456;&#20851;&#30340;&#32447;&#31243;&#20013;&#30340;&#20107;&#20214;&#12290;</p>
</li>
</ul>
</div>

      </div>
<!-- class="section" -->
<div class="section"><p class="subhead1">&#20351;&#29992;&#8220;&#31867;&#21152;&#36733;&#8221;&#39029;&#65306;&#34920;&#21644;&#22270;&#24418;</p>
         
         <p>&#24744;&#21487;&#20197;&#36873;&#25321;&#20197;&#19979;&#20219;&#19968;&#39033;&#20197;&#20415;&#22312;&#22270;&#24418;&#19978;&#26174;&#31034;&#65306;</p>

         <div class="p">
            <ul style="list-style-type: disc;"><li>
                  <p><span class="bold">&#31867;&#21152;&#36733;</span>&#65306;&#38388;&#38548;&#26399;&#38388;&#21152;&#36733;&#30340;&#31867;&#30340;&#25968;&#37327;&#12290;</p>

               </li>
<li>
                  <p><span class="bold">&#31867;&#21368;&#36733;</span>&#65306;&#38388;&#38548;&#26399;&#38388;&#21368;&#36733;&#30340;&#31867;&#30340;&#25968;&#37327;&#12290;</p>

               </li>
<li>
                  <p><span class="bold">&#24050;&#21152;&#36733;&#31867;&#35745;&#25968;</span>&#65306;&#33258; JVM &#21551;&#21160;&#20197;&#26469;&#21152;&#36733;&#30340;&#31867;&#30340;&#25968;&#37327;&#12290;</p>

               </li>
<li>
                  <p><span class="bold">&#24050;&#21368;&#36733;&#31867;&#35745;&#25968;</span>&#65306;&#33258; JVM &#21551;&#21160;&#20197;&#26469;&#21368;&#36733;&#30340;&#31867;&#30340;&#25968;&#37327;&#12290;</p>

               </li>
</ul>

         </div>

         <p>&#34920;&#20013;&#21508;&#21015;&#30340;&#26631;&#31614;&#22914;&#19979;&#65306;</p>

         <div class="p">
            <ul style="list-style-type: disc;"><li>
                  <p><span class="bold">&#23450;&#20041;&#31867;&#21152;&#36733;&#22120;</span>&#65306;&#23450;&#20041;&#31867;&#21152;&#36733;&#22120;&#12290;</p>

               </li>
<li>
                  <p><span class="bold">&#24050;&#21152;&#36733;&#30340;&#31867;</span>&#65306;&#27492;&#31867;&#21152;&#36733;&#22120;&#21152;&#36733;&#30340;&#31867;&#30340;&#25968;&#37327;&#12290;</p>

               </li>
<li>
                  <p><span class="bold">&#24050;&#21368;&#36733;&#30340;&#31867;</span>&#65306;&#24050;&#21368;&#36733;&#30340;&#31867;&#30340;&#25968;&#37327;&#12290;</p>

               </li>
</ul>

         </div>

         <p>&#27492;&#39029;&#36824;&#21253;&#21547;<span class="bold">&#31867;&#21152;&#36733;</span>&#21644;<span class="bold">&#31867;&#21368;&#36733;</span>&#23376;&#36873;&#39033;&#21345;&#12290;</p>

         <p>
            <span class="bold">&#8220;&#31867;&#21152;&#36733;&#8221;&#36873;&#39033;&#21345;</span>
         </p>

         <ul style="list-style-type: disc;"><li>
               <p><span class="bold">&#24050;&#21152;&#36733;&#30340;&#31867;</span>&#65306;&#24050;&#21152;&#36733;&#30340;&#31867;&#30340;&#21517;&#31216;&#12290;</p>

            </li>
<li>
               <p><span class="bold">&#25345;&#32493;&#26102;&#38388;</span>&#65306;&#31867;&#21152;&#36733;&#30340;&#25345;&#32493;&#26102;&#38388;&#12290;</p>

            </li>
<li>
               <p><span class="bold">&#23450;&#20041;&#31867;&#21152;&#36733;&#22120;</span>&#65306;&#23450;&#20041;&#31867;&#21152;&#36733;&#22120;&#30340;&#21517;&#31216;&#12290;</p>

            </li>
<li>
               <p><span class="bold">&#21551;&#21160;&#31867;&#21152;&#36733;&#22120;</span>&#65306;&#21551;&#21160;&#31867;&#21152;&#36733;&#22120;&#30340;&#21517;&#31216;&#12290;</p>

            </li>
<li>
               <p><span class="bold">&#32447;&#31243;</span>&#65306;&#21152;&#36733;&#31867;&#30340;&#32447;&#31243;&#12290;</p>

            </li>
<li>
               <p><span class="bold">&#32467;&#26463;&#26102;&#38388;</span>&#65306;&#31867;&#21152;&#36733;&#20107;&#20214;&#30340;&#32467;&#26463;&#26102;&#38388;&#12290;</p>

            </li>
</ul>

         <p>
            <span class="bold">&#8220;&#31867;&#21368;&#36733;&#8221;&#36873;&#39033;&#21345;</span>
         </p>

         <ul style="list-style-type: disc;"><li>
               <p><span class="bold">&#24050;&#21368;&#36733;&#31867;</span>&#65306;&#24050;&#21368;&#36733;&#30340;&#31867;&#30340;&#21517;&#31216;&#12290;</p>

            </li>
<li>
               <p><span class="bold">&#23450;&#20041;&#31867;&#21152;&#36733;&#22120;</span>&#65306;&#23450;&#20041;&#31867;&#21152;&#36733;&#22120;&#30340;&#21517;&#31216;&#12290;</p>

            </li>
<li>
               <p><span class="bold">&#32467;&#26463;&#26102;&#38388;</span>&#65306;&#31867;&#21368;&#36733;&#20107;&#20214;&#30340;&#32467;&#26463;&#26102;&#38388;&#12290;</p>

            </li>
</ul>

      </div>
<!-- class="section" -->
<div class="section"><p class="subhead1">&#20351;&#29992;&#8220;&#31867;&#21152;&#36733;&#8221;&#39029;&#65306;&#37197;&#32622;&#35268;&#21017;</p>
         
         <p>&#36890;&#36807;&#21333;&#20987;<span class="bold">&#32534;&#36753;&#37197;&#32622;</span>&#22270;&#26631;&#65292;&#21487;&#20197;&#35774;&#32622;&#19982;&#27492;&#39029;&#20851;&#32852;&#30340;&#35268;&#21017;&#30340;&#37197;&#32622;&#23646;&#24615;&#12290;</p>

         <p>&#21487;&#20197;&#20351;&#29992;&#20197;&#19979;&#36873;&#39033;&#65306;</p>

         <div class="p">
            <span class="bold">&#31867;&#21152;&#36733;&#21387;&#21147;</span>
            <ul style="list-style-type: disc;"><li>
                  <p><span class="bold">&#31867;&#21152;&#36733;&#25345;&#32493;&#26102;&#38388;&#38480;&#21046;</span>&#65306;&#35302;&#21457;&#35686;&#21578;&#25152;&#38656;&#30340;&#26368;&#30701;&#31867;&#21152;&#36733;&#25345;&#32493;&#26102;&#38388;&#12290;</p>

               </li>
<li>
                  <p><span class="bold">&#31867;&#21152;&#36733;&#27604;&#29575;&#38480;&#21046;</span>&#65306;&#31867;&#21152;&#36733;&#29992;&#26102;&#19982;&#35760;&#24405;&#30340;&#24635;&#25345;&#32493;&#26102;&#38388;&#20043;&#38388;&#30340;&#26368;&#23567;&#27604;&#29575;&#12290;</p>

               </li>
</ul>

         </div>

      </div>
<!-- class="section" -->
</div>
</div><!-- class="ind" --><!-- Start Footer -->
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td><a href="http://oss.oracle.com/licenses/upl"><br />
<span class="copyrightlogo">&#29256;&#26435;&#25152;&#26377;&#160;&#169;&#160;2018, Oracle&#160;&#21644;/&#25110;&#20854;&#38468;&#23646;&#20844;&#21496;&#12290;&#160;&#20445;&#30041;&#25152;&#26377;&#26435;&#21033;&#12290;</span></a></td>


<td align="center">
<a href="GUID-DB152DDE-4694-439D-B8A7-CF1EABFAF795.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#19978;&#19968;&#39029;" /><br />
<span class="icon">&#19978;&#19968;&#39029;</span>
</a>
</td>
<td align="center">
<a href="GUID-8E04A807-3D2B-4896-AD06-B0DE61ACBBD9.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#19979;&#19968;&#39029;" /><br />
<span class="icon">&#19979;&#19968;&#39029;</span>
</a>
</td>
<td> </td>


</tr>
</table>

<!-- class="footer" -->
</body>
</html>