#
#  Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
#
#  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
#  The contents of this file are subject to the terms of either the Universal Permissive License 
#  v 1.0 as shown at http://oss.oracle.com/licenses/upl
#   
#  or the following license:
#   
#  Redistribution and use in source and binary forms, with or without modification, are permitted
#  provided that the following conditions are met:
#   
#  1. Redistributions of source code must retain the above copyright notice, this list of conditions
#  and the following disclaimer.
#   
#  2. Redistributions in binary form must reproduce the above copyright notice, this list of
#  conditions and the following disclaimer in the documentation and/or other materials provided with
#  the distribution.
#   
#  3. Neither the name of the copyright holder nor the names of its contributors may be used to
#  endorse or promote products derived from this software without specific prior written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR
#  IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
#  FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
#  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
#  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
#  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY
#  WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
ConnectionException_COULD_NOT_CONNECT_MSG=\u65E0\u6CD5\u8FDE\u63A5\u5230{0}\u3002\u8BF7\u786E\u4FDD JVM \u6B63\u5728\u8FD0\u884C\u4E14\u60A8\u5728\u670D\u52A1 URL ({1}) \u4E2D\u4F7F\u7528\u4E86\u6B63\u786E\u7684\u534F\u8BAE\u3002
ConnectionException_COULD_NOT_DETERMINE_IP_MSG=\u65E0\u6CD5\u786E\u5B9A{0}\u7684 IP \u5730\u5740
ConnectionException_NAME_NOT_FOUND_MSG=\u627E\u4E0D\u5230{0}\u7684\u540D\u79F0\u3002\u8BF7\u68C0\u67E5\u670D\u52A1 URL ({1})\u3002
ConnectionException_UNABLE_TO_CREATE_INITIAL_CONTEXT=\u65E0\u6CD5\u4E3A{0}\u521B\u5EFA\u521D\u59CB\u4E0A\u4E0B\u6587\u3002\u8BF7\u68C0\u67E5\u670D\u52A1 URL ({1})\u3002
ConnectionException_MALFORMED_URL_MSG={0} URL \u7684\u683C\u5F0F\u65E0\u6548\u3002\u8BF7\u68C0\u67E5\u670D\u52A1 URL ({1})\u3002
ConnectionException_UNABLE_TO_RESOLVE_CREDENTIALS=\u65E0\u6CD5\u89E3\u6790{0}\u7684\u8FDE\u63A5\u8EAB\u4EFD\u8BC1\u660E\u3002\u95EE\u9898\u662F: {1}
ConnectionException_MSARMI_CHECK_PASSWORD=\u65E0\u6CD5\u4F7F\u7528{0}\u7684 msarmi \u534F\u8BAE\u901A\u8FC7\u670D\u52A1 URL {1} \u8FDB\u884C\u8FDE\u63A5\u3002\u8BF7\u786E\u4FDD\u8F93\u5165\u4E86\u6B63\u786E\u7684\u53E3\u4EE4\u3002
ConnectionException_ATTACH_NOT_SUPPORTED=\u4E0D\u652F\u6301\u9644\u52A0\u5230\u672C\u5730 JVM {0}: {1}
ConnectionException_UNRESOLVED=\u672A\u89E3\u6790

JVMSupport_TITLE_JROCKIT_NOT_SUPPORTED=\u4E0D\u652F\u6301 JRockit
JVMSupport_TITLE_UNKNOWN_JVM=\u4E0D\u662F\u5DF2\u77E5 JVM
JVMSupport_TITLE_LEGACY_JVM_CONSOLE=JVM \u592A\u65E7
JVMSupport_MESSAGE_UNKNOWN_JVM=\u60A8\u6B63\u5728\u5C1D\u8BD5\u8FDE\u63A5\u5230\u672A\u77E5 JVM\u3002\u5982\u679C\u672A\u8FD0\u884C JMX \u63A7\u5236\u53F0, \u6B64\u9879\u64CD\u4F5C\u5F88\u53EF\u80FD\u4F1A\u5931\u8D25, \u5373\u4FBF\u8FD0\u884C JMX \u63A7\u5236\u53F0, \u529F\u80FD\u4E5F\u4F1A\u53D7\u5230\u9650\u5236\u3002\n\n\u662F\u5426\u786E\u5B9E\u8981\u7EE7\u7EED?
JVMSupport_MESSAGE_JROCKIT_NOT_SUPPORTED=\u60A8\u6B63\u5728\u5C1D\u8BD5\u8FDE\u63A5\u5230 JRockit JVM\u3002\u8981\u8FDE\u63A5\u5230 JRockit JVM, \u8BF7\u5C06 JRockit Mission Control 4.1 \u7528\u4E8E JRockit R28, \u5E76\u5C06 JRockit Mission Control 3.1 \u7528\u4E8E JRockit R27\u3002\n\u5982\u679C\u8FDE\u63A5\u5230 JRockit, \u5219\u529F\u80FD\u5C06\u53D7\u5230\u9650\u5236\u3002\n\n\u662F\u5426\u786E\u5B9E\u8981\u7EE7\u7EED?
JVMSupport_MESSAGE_LEGACY_JVM_CONSOLE=\u60A8\u8981\u8FDE\u63A5\u7684 JVM \u4E0D\u591F\u65B0, \u65E0\u6CD5\u5728 JMX \u63A7\u5236\u53F0\u4E2D\u63D0\u4F9B\u5B8C\u6574\u529F\u80FD\u3002\u5982\u9700\u5B8C\u6574\u529F\u80FD, \u9700\u8981\u8FDE\u63A5\u5230 Java 7u40 \u6216\u66F4\u9AD8\u7248\u672C\u7684 JVM\u3002\u662F\u5426\u4ECD\u8981\u8FDE\u63A5?
JVMSupport_JROCKIT_NO_LONGER_SUPPORTED=\u4E0D\u518D\u652F\u6301 JRockit\u3002\u8BF7\u5728\u8FDE\u63A5\u5230 JRockit \u65F6\u4F7F\u7528 4.x \u7248\u7684 Mission Control\u3002
JVMSupport_JROCKIT_NO_LONGER_SUPPORTED_SHORT=\u4E0D\u518D\u652F\u6301 JRockit
JVMSupport_FLIGHT_RECORDER_NOT_SUPPORTED_OLD_HOTSPOT=Java \u7248\u672C\u4F4E\u4E8E 7u4 \u7684 JVM \u4E0D\u652F\u6301\u98DE\u884C\u8BB0\u5F55\u5668
JVMSupport_FLIGHT_RECORDER_NOT_SUPPORTED_OLD_HOTSPOT_SHORT=Java \u7248\u672C\u4F4E\u4E8E 7u4 \u7684 JVM \u4E0D\u652F\u6301\u98DE\u884C\u8BB0\u5F55\u5668
JVMSupport_FLIGHT_RECORDER_NOT_FULLY_SUPPORTED_OLD_HOTSPOT=Java \u7248\u672C\u4F4E\u4E8E 7u40 \u7684 JVM \u4E0D\u5B8C\u5168\u652F\u6301\u98DE\u884C\u8BB0\u5F55\u5668
JVMSupport_FLIGHT_RECORDER_NOT_FULLY_SUPPORTED_OLD_HOTSPOT_SHORT=Java \u7248\u672C\u4F4E\u4E8E 7u40 \u7684 JVM \u4E0D\u5B8C\u5168\u652F\u6301\u98DE\u884C\u8BB0\u5F55\u5668
JVMSupport_FLIGHT_RECORDER_NOT_SUPPORTED_NOT_HOTSPOT=\u975E HotSpot JVM \u4E0D\u652F\u6301\u98DE\u884C\u8BB0\u5F55\u5668
JVMSupport_FLIGHT_RECORDER_NOT_SUPPORTED_NOT_HOTSPOT_SHORT=\u975E HotSpot JVM \u4E0D\u652F\u6301\u98DE\u884C\u8BB0\u5F55\u5668
JVMSupport_FLIGHT_RECORDER_NOT_ENABLED=\u672A\u542F\u7528\u98DE\u884C\u8BB0\u5F55\u5668\u529F\u80FD\u3002\u8981\u542F\u7528\u6B64\u529F\u80FD, \u5FC5\u987B\u4F7F\u7528\u901A\u8FC7 -XX:+UnlockCommercialFeatures -XX:+FlightRecorder \u542F\u52A8\u7684 Java 7u4 \u6216\u66F4\u9AD8\u7248\u672C\u7684 JVM\u3002
JVMSupport_FLIGHT_RECORDER_NOT_ENABLED_SHORT=\u672A\u542F\u7528\u98DE\u884C\u8BB0\u5F55\u5668\u529F\u80FD
JVMSupport_FLIGHT_RECORDER_DISABLED=\u5DF2\u663E\u5F0F\u7981\u7528\u98DE\u884C\u8BB0\u5F55\u5668\u3002\u8981\u542F\u7528\u98DE\u884C\u8BB0\u5F55\u5668, \u8BF7\u4ECE\u547D\u4EE4\u884C\u4E2D\u5220\u9664 -XX:-FlightRecorder\u3002
JVMSupport_FLIGHT_RECORDER_DISABLED_SHORT=\u5DF2\u663E\u5F0F\u7981\u7528\u98DE\u884C\u8BB0\u5F55\u5668

LABEL_NOT_AVAILABLE=N/A
