#
#  Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
#
#  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
#  The contents of this file are subject to the terms of either the Universal Permissive License 
#  v 1.0 as shown at http://oss.oracle.com/licenses/upl
#   
#  or the following license:
#   
#  Redistribution and use in source and binary forms, with or without modification, are permitted
#  provided that the following conditions are met:
#   
#  1. Redistributions of source code must retain the above copyright notice, this list of conditions
#  and the following disclaimer.
#   
#  2. Redistributions in binary form must reproduce the above copyright notice, this list of
#  conditions and the following disclaimer in the documentation and/or other materials provided with
#  the distribution.
#   
#  3. Neither the name of the copyright holder nor the names of its contributors may be used to
#  endorse or promote products derived from this software without specific prior written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR
#  IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
#  FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
#  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
#  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
#  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY
#  WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
PersistencePage_TITLE=\u6301\u4E45 JMX \u6570\u636E
InformationSectionPart_WHAT_IS_PERSISTENCE_TITLE=\u4EC0\u4E48\u662F JMX \u6570\u636E\u6301\u4E45\u6027?
InformationSectionPart_PERSISTENCE_DESCRIPTION_BEGINNING_TEXT=JMX \u6570\u636E\u6301\u4E45\u6027\u662F\u8BB0\u5F55\u548C\u67E5\u770B JMX \u6570\u636E\u7684\u4E00\u79CD\u4F4E\u6210\u672C\u7684\u65B9\u6CD5\u3002\u5B83\u53EF\u7528\u4E8E\u4EE5\u4E0B\u65B9\u9762:
InformationSectionPart_IT_IS_SEE_TRENDS_TEXT=\u67E5\u770B\u5F88\u957F\u4E00\u6BB5\u65F6\u95F4\u5185\u7684\u6570\u636E\u8D8B\u52BF\u3002
InformationSectionPart_IT_IS_OFFLINE_VIEW_TEXT=\u8131\u673A\u5206\u6790\u6570\u636E\u3002
InformationSectionPart_IT_IS_SHARE_DATA_TEXT=\u4E0E\u4ED6\u4EBA\u5171\u4EAB\u6570\u636E\u3002
InformationSectionPart_PERSISTENCE_DESCRIPTION_END_TEXT=\u60A8\u9009\u62E9\u8BB0\u5F55\u7684 JMX \u5C5E\u6027/\u901A\u77E5\u5E76\u4E0D\u4EC5\u9650\u4E8E JDK \u516C\u5F00\u7684\u5C5E\u6027/\u901A\u77E5\u3002\u60A8\u53EF\u4EE5\u4ECE\u81EA\u5DF1\u7684\u5E94\u7528\u7A0B\u5E8F\u4E2D\u9009\u62E9\u5C5E\u6027/\u901A\u77E5, \u6216\u4ECE\u5176\u4ED6\u4EFB\u4F55\u5177\u6709\u6CE8\u518C\u5230 MBean \u670D\u52A1\u5668\u7684 MBean \u7684\u5E94\u7528\u7A0B\u5E8F\u4E2D\u9009\u62E9\u5C5E\u6027/\u901A\u77E5\u3002
InformationSectionPart_HOW_DO_I_USE_TITLE=\u5982\u4F55\u4F7F\u7528\u5B83?
InformationSectionPart_HOW_DO_I_USE_DESCRIPTION_TEXT=\u914D\u7F6E\u8981\u5728 JMX \u63A7\u5236\u53F0\u7684\u201CJMX \u6570\u636E\u6301\u4E45\u6027\u8BBE\u7F6E\u201D\u90E8\u5206\u4E2D\u8BB0\u5F55\u7684\u5C5E\u6027/\u901A\u77E5\u3002\u901A\u8FC7\u6309\u53F3\u4E0A\u89D2\u7684\u56FE\u6807\u8FDB\u884C\u6FC0\u6D3B\u3002\u8BF7\u53C2\u89C1\u4E0B\u65B9\u7684\u56FE\u7247\u3002\u53EA\u8981\u6FC0\u6D3B\u4E86\u6301\u4E45\u6027\u5E76\u5C06 JMX \u63A7\u5236\u53F0\u8FDE\u63A5\u5230\u53D7\u76D1\u89C6\u7684 JVM, \u5C31\u4F1A\u8BB0\u5F55 JMX \u6570\u636E\u3002\u5728<a href='pref.dialog'>\u9996\u9009\u9879</a>\u4E2D, \u60A8\u53EF\u8BBE\u7F6E\u7528\u4E8E\u5B58\u50A8\u65E5\u5FD7\u6587\u4EF6\u7684\u76EE\u5F55, \u4EE5\u53CA\u65E5\u5FD7\u6EDA\u52A8\u7684\u9891\u7387\u3002
PersistenceEditorOpener_COULD_NOT_OPEN=\u65E0\u6CD5\u6253\u5F00\u6301\u4E45 JMX \u6570\u636E
NewChartAction_ADD_CHART_TEXT=\u6DFB\u52A0\u56FE\u8868
NewChartAction_MY_CHART_X_TEXT=\u6211\u7684\u56FE\u8868
