#
#  Copyright (c) 2018, 2019, Oracle and/or its affiliates. All rights reserved.
#
#  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
#  The contents of this file are subject to the terms of either the Universal Permissive License 
#  v 1.0 as shown at http://oss.oracle.com/licenses/upl
#   
#  or the following license:
#   
#  Redistribution and use in source and binary forms, with or without modification, are permitted
#  provided that the following conditions are met:
#   
#  1. Redistributions of source code must retain the above copyright notice, this list of conditions
#  and the following disclaimer.
#   
#  2. Redistributions in binary form must reproduce the above copyright notice, this list of
#  conditions and the following disclaimer in the documentation and/or other materials provided with
#  the distribution.
#   
#  3. Neither the name of the copyright holder nor the names of its contributors may be used to
#  endorse or promote products derived from this software without specific prior written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR
#  IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
#  FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
#  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
#  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
#  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY
#  WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
ApplicationActionBarAdvisor_MENU_DEBUG_TEXT=MC \u8C03\u8BD5(&M)
ApplicationActionBarAdvisor_MENU_EDIT_TEXT=\u7F16\u8F91
ApplicationActionBarAdvisor_MENU_WINDOW_TEXT=\u7A97\u53E3(&W)
ApplicationActionBarAdvisor_SHOW_PERSPECTIVE_MENU_TEXT=\u663E\u793A\u900F\u89C6\u56FE
ApplicationActionBarAdvisor_SHOW_VIEW_MENU_TEXT=\u663E\u793A\u89C6\u56FE
ApplicationActionBarAdvisor_MENU_HELP_TEXT=\u5E2E\u52A9(&H)
ApplicationActionBarAdvisor_MENU_NAVIGATE_TEXT=\u5BFC\u822A(&N)
ApplicationActionBarAdvisor_MENU_ITEM_HELP_TEXT=JDK Mission Control \u5E2E\u52A9(&M)
ApplicationActionBarAdvisor_MENU_ITEM_OTN_TEXT=JDK Mission Control \u4E3B\u9875
ApplicationActionBarAdvisor_MENU_ITEM_FORUM_TEXT=\u8BBA\u575B
ApplicationActionBarAdvisor_MENU_FILE_TEXT=\u6587\u4EF6(&F)
ApplicationActionBarAdvisor_MENU_NEW_TEXT=\u65B0\u5EFA(&N)
ApplicationWorkbenchAdvisor_HIGH_CONTRAST_MODE_MESSAGE_TITLE=\u663E\u793A\u8BBE\u7F6E\u66F4\u6539
ApplicationWorkbenchAdvisor_HIGH_CONTRAST_MODE_MESSAGE_TEXT=\u7CFB\u7EDF\u5B57\u4F53\u5927\u5C0F\u6216\u9AD8\u5BF9\u6BD4\u6A21\u5F0F\u5DF2\u66F4\u6539\u3002\u60A8\u5C06\u9700\u8981\u91CD\u65B0\u542F\u52A8 Mission Control \u624D\u80FD\u5B8C\u6210\u8BE5\u66F4\u6539\u3002
ApplicationWorkbenchAdvisor_OK_BUTTON_TEXT=\u786E\u5B9A
GeneralPrefsPage_GENERAL_PREFS_TEXT=RCP \u5E73\u53F0\u7684\u4E00\u822C\u8BBE\u7F6E\u3002
GeneralPrefsPage_GENERAL_PREFS_TITLE=\u4E00\u822C\u4FE1\u606F
LockedWorkspaceDialog_LOCKED_WORKSPACE_TITLE=\u9501\u5B9A\u7684\u5DE5\u4F5C\u533A
LockedWorkspaceDialog_LOCKED_WORKSPACE1_TEXT=Mission Control \u7684\u5DE5\u4F5C\u533A\u5DF2\u9501\u5B9A\u3002\u8FD9\u8868\u660E\u4E00\u4E2A Mission Control \u5B9E\u4F8B\u5DF2\u5728\u8FD0\u884C\u3002\u4E0D\u63A8\u8350\u5728\u540C\u4E00\u5DE5\u4F5C\u533A\u4E2D\u542F\u52A8\u4E24\u4E2A Mission Control \u5B9E\u4F8B\u3002
LockedWorkspaceDialog_LOCKED_WORKSPACE3_TEXT=\u662F\u5426\u786E\u5B9E\u8981\u7EE7\u7EED?
LockedWorkspaceDialog_OK_BUTTON_TEXT=\u786E\u5B9A
LockedWorkspaceDialog_CANCEL_BUTTON_TEXT=\u53D6\u6D88
JMC_RCP_P2_UPDATESITE_NICK_NAME=JDK Mission Control 7.1.1 RCP Update Site
