#
#  Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
#
#  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
#  The contents of this file are subject to the terms of either the Universal Permissive License 
#  v 1.0 as shown at http://oss.oracle.com/licenses/upl
#   
#  or the following license:
#   
#  Redistribution and use in source and binary forms, with or without modification, are permitted
#  provided that the following conditions are met:
#   
#  1. Redistributions of source code must retain the above copyright notice, this list of conditions
#  and the following disclaimer.
#   
#  2. Redistributions in binary form must reproduce the above copyright notice, this list of
#  conditions and the following disclaimer in the documentation and/or other materials provided with
#  the distribution.
#   
#  3. Neither the name of the copyright holder nor the names of its contributors may be used to
#  endorse or promote products derived from this software without specific prior written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR
#  IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
#  FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
#  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
#  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
#  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY
#  WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
JDPDescriptorProvider_PROVIDER_NAME=\u691C\u51FA\u6E08(JDP)
JDPDescriptorProvider_PROVIDER_DESCRIPTION=JDP (Java Discovery Protocol)\u3092\u4F7F\u7528\u3057\u3066\u691C\u51FA\u3055\u308C\u305F\u30B5\u30FC\u30D0\u30FC
JDPDescriptorProvider_COULD_NOT_RESOLVE_HOST_TITLE=JDP\u30DE\u30EB\u30C1\u30AD\u30E3\u30B9\u30C8\u30FB\u30B0\u30EB\u30FC\u30D7\u3092\u89E3\u6C7A\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F
JDPDescriptorProvider_COULD_NOT_RESOLVE_HOST_TEXT=\u7121\u52B9\u306A\u30DE\u30EB\u30C1\u30AD\u30E3\u30B9\u30C8\u30FB\u30B0\u30EB\u30FC\u30D7: {0}\nMission Control\u30D7\u30EA\u30D5\u30A1\u30EC\u30F3\u30B9\u306EJDP\u3067\u30B0\u30EB\u30FC\u30D7\u3092\u5909\u66F4\u3057\u3066\u304F\u3060\u3055\u3044
