#
#  Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
#
#  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
#  The contents of this file are subject to the terms of either the Universal Permissive License 
#  v 1.0 as shown at http://oss.oracle.com/licenses/upl
#   
#  or the following license:
#   
#  Redistribution and use in source and binary forms, with or without modification, are permitted
#  provided that the following conditions are met:
#   
#  1. Redistributions of source code must retain the above copyright notice, this list of conditions
#  and the following disclaimer.
#   
#  2. Redistributions in binary form must reproduce the above copyright notice, this list of
#  conditions and the following disclaimer in the documentation and/or other materials provided with
#  the distribution.
#   
#  3. Neither the name of the copyright holder nor the names of its contributors may be used to
#  endorse or promote products derived from this software without specific prior written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR
#  IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
#  FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
#  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
#  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
#  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY
#  WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
ADD_MBEAN_DESCRIPTION=\u52A8\u6001\u521B\u5EFA\u548C\u6CE8\u518C\u65B0\u7684 MBean
ADD_MBEAN_LABEL=\u6DFB\u52A0 MBean
ADD_MBEAN_LONG_DESCRIPTION=\u901A\u8FC7\u63D0\u4F9B\u6709\u6548\u7C7B\u540D\u548C\u5BF9\u8C61\u540D\u6765\u521B\u5EFA\u65B0\u7684 MBean\u3002
ADD_MBEAN_TITLE=\u52A8\u6001\u521B\u5EFA\u548C\u6CE8\u518C\u65B0\u7684 MBean
INVALID_EMPTY_CLASS_NAME=\u7A7A\u7C7B\u540D\u65E0\u6548\u3002
INVALID_MBEAN_NAME_MESSAGE=MBean \u540D\u79F0\u65E0\u6548: {0}
MBEAN_CLASS_NAME_LABEL=MBean \u7C7B\u540D
MBEAN_OBJECT_NAME_LABEL=MBean \u5BF9\u8C61\u540D
MBeanTreeSectionPart_MBEAN_TREE_FILTER_TEXT=\u7B5B\u9009\u5668:
MBeanTreeSectionPart_MBEAN_TREE_TITLE_TEXT=MBean \u6811
UNREGISTER_MBEAN_ACTION_DESCRIPTION=\u4ECE\u670D\u52A1\u5668\u6CE8\u9500\u6B64 MBean\u3002
UNREGISTER_MBEAN_ACTION_LABEL=\u6CE8\u9500
UNREGISTER_MBEAN_LABEL=\u662F\u5426\u786E\u5B9E\u8981\u6CE8\u9500\u6B64 MBean?\n\n{0}
UNREGISTER_MBEAN_TITLE=\u6CE8\u9500 MBean
UNREGISTER_MBEAN_TOGGLE_LABEL=\u5728\u6CE8\u9500 MBean \u4E4B\u524D\u663E\u793A\u8B66\u544A
UNREGISTER_SYSTEM_MBEAN_LABEL=\u6CE8\u9500\u7CFB\u7EDF MBean \u5F88\u53EF\u80FD\u4F1A\u5BF9\u76D1\u89C6\u6B64\u670D\u52A1\u5668\u7684\u884C\u4E3A\u4EA7\u751F\u4E25\u91CD\u5F71\u54CD\u3002\u662F\u5426\u786E\u5B9E\u8981\u6CE8\u9500\u5B83?\n\n{0}
UNREGISTER_SYSTEM_MBEAN_TITLE=\u6CE8\u9500\u7CFB\u7EDF MBean
UNABLE_TO_CREATE_MBEAN_MESSAGE=\u65E0\u6CD5\u521B\u5EFA MBean: {0} - {1}
