#
#  Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
#
#  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
#  The contents of this file are subject to the terms of either the Universal Permissive License 
#  v 1.0 as shown at http://oss.oracle.com/licenses/upl
#   
#  or the following license:
#   
#  Redistribution and use in source and binary forms, with or without modification, are permitted
#  provided that the following conditions are met:
#   
#  1. Redistributions of source code must retain the above copyright notice, this list of conditions
#  and the following disclaimer.
#   
#  2. Redistributions in binary form must reproduce the above copyright notice, this list of
#  conditions and the following disclaimer in the documentation and/or other materials provided with
#  the distribution.
#   
#  3. Neither the name of the copyright holder nor the names of its contributors may be used to
#  endorse or promote products derived from this software without specific prior written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR
#  IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
#  FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
#  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
#  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
#  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY
#  WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
TAB_TRIGGER_NAME=\u89E6\u53D1\u5668
TRIGGER_ACTION_DIGEST_NAME=\u53D1\u9001\u7535\u5B50\u90AE\u4EF6\u6458\u8981
TRIGGER_ACTION_DIGEST_REPORT_INTERVAL=\u6458\u8981\u4E4B\u95F4\u7684\u95F4\u9694 (\u5206\u949F)
TRIGGER_ACTION_DIGEST_DESCRIPTION=\u4F7F\u7528\u4E0B\u5217\u8BBE\u7F6E\u4EE5\u7279\u5B9A\u95F4\u9694\u7528\u7535\u5B50\u90AE\u4EF6\u53D1\u9001\u89E6\u53D1\u4E8B\u4EF6\u7684\u6458\u8981\u3002
TRIGGER_ACTION_EMAIL_NAME=\u53D1\u9001\u7535\u5B50\u90AE\u4EF6
TRIGGER_ACTION_EMAIL_DESCRIPTION=\u4F7F\u7528\u4E0B\u5217\u8BBE\u7F6E\u7528\u7535\u5B50\u90AE\u4EF6\u53D1\u9001\u89E6\u53D1\u7684\u4E8B\u4EF6\u3002
TRIGGER_ACTION_EMAIL_SENDER_LABEL=\u53D1\u4EF6\u4EBA
TRIGGER_ACTION_EMAIL_SENDER_DESCRIPTION=\u53D1\u9001\u65B9\u7684\u7535\u5B50\u90AE\u4EF6\u5730\u5740 (\u5728\u201C\u53D1\u4EF6\u4EBA\u201D\u5B57\u6BB5\u4E2D)\u3002
TRIGGER_ACTION_EMAIL_RECEIVER_DESCRIPTION=\u63A5\u6536\u65B9\u7684\u7535\u5B50\u90AE\u4EF6\u5730\u5740 (\u5728\u201C\u6536\u4EF6\u4EBA\u201D\u5B57\u6BB5\u4E2D)\u3002
TRIGGER_ACTION_EMAIL_RECEIVER_LABEL=\u6536\u4EF6\u4EBA
TRIGGER_ACTION_EMAIL_CC_LABEL=\u6284\u9001
TRIGGER_ACTION_EMAIL_CC_DESCRIPTION=\u6284\u9001\u63A5\u6536\u65B9\u7684\u7535\u5B50\u90AE\u4EF6\u5730\u5740 (\u201C\u6284\u9001\u201D\u5B57\u6BB5)\u3002
TRIGGER_ACTION_EMAIL_BCC_LABEL=\u5BC6\u9001
TRIGGER_ACTION_EMAIL_BCC_DESCRIPTION=\u5BC6\u4EF6\u6284\u9001\u63A5\u6536\u65B9\u7684\u7535\u5B50\u90AE\u4EF6\u5730\u5740 (\u201C\u5BC6\u9001\u201D\u5B57\u6BB5)\u3002
TRIGGER_ACTION_SYSTEM_OUT_NAME=\u63A7\u5236\u53F0\u8F93\u51FA
TRIGGER_ACTION_SYSTEM_OUT_DESCRIPTION=\u5728\u63A7\u5236\u53F0 (\u7CFB\u7EDF\u8F93\u51FA) \u4E0A\u8F93\u51FA\u901A\u77E5\u4E8B\u4EF6\u3002\u4EC5\u5728\u4ECE\u63A7\u5236\u53F0\u542F\u52A8\u4E86 JMX \u63A7\u5236\u53F0\u65F6\u624D\u53EF\u89C1\u3002
TRIGGER_ACTION_DIAGNOSTIC_COMMAND_NAME=\u8C03\u7528\u8BCA\u65AD\u547D\u4EE4
TRIGGER_ACTION_DIAGNOSTIC_COMMAND_DESCRIPTION=\u8C03\u7528\u6307\u5B9A\u7684\u547D\u4EE4\u5E76\u5C06\u4EFB\u4F55\u8F93\u51FA\u8BB0\u5F55\u5230\u6307\u5B9A\u7684\u65E5\u5FD7\u6587\u4EF6\u3002
TRIGGER_ACTION_DIAGNOSTIC_COMMAND_LOG_FILE_NAME=\u65E5\u5FD7\u6587\u4EF6
TRIGGER_ACTION_DIAGNOSTIC_COMMAND_LOG_FILE_DESCRIPTION=\u5C06\u5199\u5165\u547D\u4EE4\u7ED3\u679C\u7684\u6587\u4EF6\u3002\u5982\u679C\u6307\u5B9A\u7684\u6587\u4EF6\u5BF9\u4E8E\u8FDB\u7A0B\u4E0D\u53EF\u5199, \u5219\u6B64\u64CD\u4F5C\u5C06\u5931\u8D25\u3002
TRIGGER_ACTION_DIAGNOSTIC_COMMAND_COMMAND_NAME=\u547D\u4EE4
TRIGGER_ACTION_DIAGNOSTIC_COMMAND_COMMAND_DESCRIPTION=\u8981\u6267\u884C\u7684\u8BCA\u65AD\u547D\u4EE4\u3002
TRIGGER_ACTION_DIAGNOSTIC_COMMAND_APPEND_NAME=\u5C06\u7ED3\u679C\u9644\u52A0\u5230\u65E5\u5FD7\u6587\u4EF6
TRIGGER_ACTION_DIAGNOSTIC_COMMAND_APPEND_DESCRIPTION=\u9009\u4E2D\u6B64\u9879\u53EF\u5C06\u7ED3\u679C\u9644\u52A0\u5230\u73B0\u6709\u6587\u4EF6\u4E2D\u3002\u53D6\u6D88\u9009\u4E2D\u6B64\u9879\u53EF\u5728\u6BCF\u6B21\u89E6\u53D1\u89C4\u5219\u65F6\u8986\u76D6\u6587\u4EF6\u3002
TRIGGER_ACTION_HPROF_NAME=HPROF \u8F6C\u50A8
TRIGGER_ACTION_HPROF_DESCRIPTION=\u4EE5 hprof \u6587\u4EF6\u683C\u5F0F\u542F\u52A8\u670D\u52A1\u5668\u7AEF\u5185\u5B58\u8F6C\u50A8\u7684\u64CD\u4F5C\u3002
TRIGGER_ACTION_HPROF_ONLY_LIVE_DESCRIPTION=\u662F\u5426\u53EA\u8F6C\u50A8\u6D3B\u52A8\u5BF9\u8C61 (\u5373\u53EF\u4EE5\u8BBF\u95EE\u7684\u5BF9\u8C61)?
TRIGGER_ACTION_HPROF_ONLY_LIVE_NAME=\u4EC5\u6D3B\u52A8
TRIGGER_ACTION_HPROF_FILENAME_DESCRIPTION=\u670D\u52A1\u5668\u6587\u4EF6\u7CFB\u7EDF\u4E2D\u751F\u6210\u7684 hprof \u8F6C\u50A8\u7684\u8DEF\u5F84\u3002
TRIGGER_ACTION_HPROF_FILENAME_NAME=\u670D\u52A1\u5668\u6587\u4EF6\u7CFB\u7EDF\u8DEF\u5F84
TRIGGER_ACTION_LOG_TO_FILE_NAME=\u8BB0\u5F55\u5230\u6587\u4EF6
TRIGGER_ACTION_LOG_TO_FILE_DESCRIPTION=\u5C06\u901A\u77E5\u8F93\u51FA\u5230\u6587\u4EF6\u7684\u64CD\u4F5C\u3002
TRIGGER_ACTION_LOG_TO_FILE_FILENAME_DESCRIPTION=\u5C06\u5199\u5165\u901A\u77E5\u7684\u6587\u4EF6\u3002
TRIGGER_ACTION_LOG_TO_FILE_FILENAME_NAME=\u65E5\u5FD7\u6587\u4EF6

TRIGGER_CONSTRAINT_DATE_RANGE_NAME=\u65E5\u671F\u8303\u56F4
TRIGGER_CONSTRAINT_DATE_RANGE_DESCRIPTION=\u6B64\u7EA6\u675F\u6761\u4EF6\u5141\u8BB8\u4EC5\u5728\u4E8B\u4EF6\u7684\u53D1\u5E03\u65E5\u671F\u5904\u4E8E\u6B64\u65E5\u671F\u8303\u56F4 (\u5305\u542B) \u7684\u60C5\u51B5\u4E0B\u53D1\u51FA\u901A\u77E5\u3002
TRIGGER_CONSTRAINT_DATE_RANGE_FROM_LABEL=\u81EA
TRIGGER_CONSTRAINT_DATE_RANGE_FROM_DESCRIPTION=\u5F00\u59CB\u65E5\u671F\u3002
TRIGGER_CONSTRAINT_DATE_RANGE_TO_LABEL=\u81F3
TRIGGER_CONSTRAINT_DATE_RANGE_TO_DESCRIPTION=\u7ED3\u675F\u65E5\u671F\u3002
TRIGGER_CONSTRAINT_TIME_RANGE_NAME=\u65F6\u95F4\u8303\u56F4
TRIGGER_CONSTRAINT_TIME_RANGE_DESCRIPTION=\u6B64\u7EA6\u675F\u6761\u4EF6\u5141\u8BB8\u4EC5\u5728\u4E8B\u4EF6\u7684\u53D1\u5E03\u65F6\u95F4\u5904\u4E8E\u6B64\u65F6\u95F4\u754C\u9650 (\u5305\u542B) \u7684\u60C5\u51B5\u4E0B\u53D1\u51FA\u901A\u77E5\u3002
TRIGGER_CONSTRAINT_TIME_RANGE_FROM_LABEL=\u81EA
TRIGGER_CONSTRAINT_TIME_RANGE_FROM_DESCRIPTION=\u5F00\u59CB\u65F6\u95F4\u3002
TRIGGER_CONSTRAINT_TIME_RANGE_TO_LABEL=\u81F3
TRIGGER_CONSTRAINT_TIME_RANGE_TO_DESCRIPTION=\u7ED3\u675F\u65F6\u95F4\u3002
TRIGGER_CONSTRAINT_DAY_OF_WEEK_NAME=\u661F\u671F\u51E0
TRIGGER_CONSTRAINT_DAY_OF_WEEK_DESCRIPTION=\u6B64\u7EA6\u675F\u6761\u4EF6\u5141\u8BB8\u4EC5\u5728\u4E8B\u4EF6\u7684\u53D1\u5E03\u65E5\u4E3A\u6240\u5141\u8BB8\u7684\u67D0\u4E00\u5929\u7684\u60C5\u51B5\u4E0B\u53D1\u51FA\u901A\u77E5\u3002
TRIGGER_CONSTRAINT_DAY_OF_WEEK_MONDAY_LABEL=\u661F\u671F\u4E00
TRIGGER_CONSTRAINT_DAY_OF_WEEK_TUESDAY_LABEL=\u661F\u671F\u4E8C
TRIGGER_CONSTRAINT_DAY_OF_WEEK_WEDNESDAY_LABEL=\u661F\u671F\u4E09
TRIGGER_CONSTRAINT_DAY_OF_WEEK_THURSDAY_LABEL=\u661F\u671F\u56DB
TRIGGER_CONSTRAINT_DAY_OF_WEEK_FRIDAY_LABEL=\u661F\u671F\u4E94
TRIGGER_CONSTRAINT_DAY_OF_WEEK_SATURDAY_LABEL=\u661F\u671F\u516D
TRIGGER_CONSTRAINT_DAY_OF_WEEK_SUNDAY_LABEL=\u661F\u671F\u65E5

# {0} is an attribute's display name (like "JVM CPU Usage" for java.lang:type=OperatingSysten/ProcessCPULoad)
DELTA_TRANSFORMATION_DISPLAY_NAME={0} (\u5DEE\u503C)
DELTA_TRANSFORMATION_VISUALIZATION_LABEL=\u53EF\u89C6\u5316\u5DEE\u503C...
DIFFERENCE_TRANSFORMATION_DISPLAY_NAME={0} (\u5DEE\u5F02)
DIFFERENCE_TRANSFORMATION_VISUALIZATION_LABEL=\u53EF\u89C6\u5316\u5DEE\u5F02...
RATE_TRANSFORMATION_DISPLAY_NAME={0} (\u6BCF\u79D2\u901F\u7387)
RATE_TRANSFORMATION_VISUALIZATION_LABEL=\u53EF\u89C6\u5316\u6BCF\u79D2\u901F\u7387...
# the first {0} is escaped for later insertion of attribute's display name, the second {0} is a number of maximum number of samples used
AVERAGE_TRANSFORMATION_DISPLAY_NAME=''{0}'' (\u5BF9 {0} \u4E2A\u6837\u672C\u53D6\u5E73\u5747\u503C)
AVERAGE_TRANSFORMATION_VISUALIZATION_LABEL=\u53EF\u89C6\u5316\u5E73\u5747\u503C...
