<html>
<head>
<title>WebTerminal</title>
<style type="text/css">
 body { font-family: monospace }
 span[std="output"] { }
 span[std="error"] { color: red; }
 span[std="prompt"] { color: green; margin: 0px; padding: 0px; border: 1px }
 span[std="input"] { font-weight: bolder; color: blue }
 input[std="input"] { font-weight: bolder; }
 input[std="input"] {
        border: 0px;
	margin: 0px;
	padding: 0px;
  right: 0px;
  width: auto;
  left: auto;
}
</style>
</head>
<body id="body" ><pre id="initial"></pre></body>
</html>
