#
#  Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
#
#  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
#  The contents of this file are subject to the terms of either the Universal Permissive License 
#  v 1.0 as shown at http://oss.oracle.com/licenses/upl
#   
#  or the following license:
#   
#  Redistribution and use in source and binary forms, with or without modification, are permitted
#  provided that the following conditions are met:
#   
#  1. Redistributions of source code must retain the above copyright notice, this list of conditions
#  and the following disclaimer.
#   
#  2. Redistributions in binary form must reproduce the above copyright notice, this list of
#  conditions and the following disclaimer in the documentation and/or other materials provided with
#  the distribution.
#   
#  3. Neither the name of the copyright holder nor the names of its contributors may be used to
#  endorse or promote products derived from this software without specific prior written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR
#  IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
#  FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
#  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
#  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
#  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY
#  WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
VIEW_NAME=JVM \u6D4F\u89C8\u5668
PREFERENCE_PAGE_NAME=JVM \u6D4F\u89C8\u5668
CONNECTIONS=\u8FDE\u63A5
NEW_CONNECTION_WIZARD_DESCRIPTION=\u521B\u5EFA\u65B0\u8FDE\u63A5
MISSION_CONTROL_NEW_CATEGORY_NAME=Mission Control

# In the following text fragments each part between curly brackets is a placeholder for a possible value and should be left without changes.
# The only reason the whole string and just not the part that needs translation is included is because Eclipse has an all or nothing approach to externalization of plugin.xml. 
CONNECTION_FORMAT_THE_JVM_RUNNING_MISSION_CONTROL={StrDebug}{StrJDK}{UnsupportedStrJVMType}{UnsupportedStrJVMArch} \u8FD0\u884C Mission Control \u7684 JVM
CONNECTION_FORMAT_OTHER_MISSION_CONTROL={StrDebug}{StrJDK}{UnsupportedStrJVMType}{UnsupportedStrJVMArch} \u5176\u4ED6 Mission Control ({PID})
CONNECTION_FORMAT_UNKNOWN_RCP_APPLICATION={StrDebug}{StrJDK}{UnsupportedStrJVMType}{UnsupportedStrJVMArch} \u672A\u77E5\u7684 RCP \u5E94\u7528\u7A0B\u5E8F ({PID})
CONNECTION_FORMAT_UNSUPPORTED={StrJDK}{StrDebug}{UnsupportedStrJVMType}{UnsupportedStrJVMArch} [\u4E0D\u652F\u6301] {Name} ({PID})
CONNECTION_WIZARD_TITLE=\u8FDE\u63A5
CONNECTION_WIZARD_DESCRIPTION=\u521B\u5EFA\u65B0\u7684\u670D\u52A1\u5668\u8FDE\u63A5
OPEN_CONNECTION=\u8FDE\u63A5...
EXPORT_CONNECTIONS_DESCRIPTION=\u4ECE JVM \u6D4F\u89C8\u5668\u5BFC\u51FA JVM \u8FDE\u63A5
IMPORT_CONNECTIONS_DESCRIPTION=\u5BFC\u5165\u8981\u5728 JVM \u6D4F\u89C8\u5668\u4E2D\u4F7F\u7528\u7684 JVM \u8FDE\u63A5
