#
#  Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
#
#  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
#  The contents of this file are subject to the terms of either the Universal Permissive License 
#  v 1.0 as shown at http://oss.oracle.com/licenses/upl
#   
#  or the following license:
#   
#  Redistribution and use in source and binary forms, with or without modification, are permitted
#  provided that the following conditions are met:
#   
#  1. Redistributions of source code must retain the above copyright notice, this list of conditions
#  and the following disclaimer.
#   
#  2. Redistributions in binary form must reproduce the above copyright notice, this list of
#  conditions and the following disclaimer in the documentation and/or other materials provided with
#  the distribution.
#   
#  3. Neither the name of the copyright holder nor the names of its contributors may be used to
#  endorse or promote products derived from this software without specific prior written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR
#  IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
#  FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
#  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
#  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
#  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY
#  WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
AlertDialog_DIALOG_TITLE=\u89E6\u53D1\u9884\u8B66
AlertDialog_DIALOG_MESSAGE=\u6B64\u5BF9\u8BDD\u6846\u663E\u793A\u81EA JDK Mission Control \u542F\u52A8\u4EE5\u6765\u89E6\u53D1\u7684\u9884\u8B66\u3002\n\u53EF\u4EE5\u5728 JDK Mission Control JMX \u63A7\u5236\u53F0\u7684\u201C\u89E6\u53D1\u5668\u201D\u9009\u9879\u5361\u4E2D\u914D\u7F6E\u89E6\u53D1\u5668\u3002
AlertDialog_COLUMN_HEADER_DATE=\u65E5\u671F
AlertDialog_COLUMN_HEADER_RULE=\u89C4\u5219
AlertDialog_CLEAR_ALERTS_TEXT0=\u6E05\u9664
AlertDialog_COLUMN_HEADER_SOURCE=\u6E90
AlertDialog_POP_UP_ON_ALERTS_TEXT=\u663E\u793A\u5173\u4E8E\u9884\u8B66\u7684\u5BF9\u8BDD\u6846
AlertPlugin_MESSAGE_EXCEPTION_INVOKING_ACTION=\u5BF9\u89C4\u5219 {0} \u8C03\u7528\u64CD\u4F5C\u65F6\u51FA\u73B0\u5F02\u5E38\u9519\u8BEF!\n
AlertPlugin_MESSAGE_EXCEPTION_INVOKING_ACTION_MESSAGE_CAPTION=\u6D88\u606F\u4E3A: {0}\n\n
AlertPlugin_MESSAGE_EXCEPTION_INVOKING_ACTION_MESSAGE_MORE_INFORMATION=\u6709\u5173\u8BE6\u7EC6\u4FE1\u606F, \u8BF7\u67E5\u770B\u65E5\u5FD7!
AlertPlugin_RULE_X_Y_TEXT=\u89C4\u5219: {0}\\{1}\n
AlertPlugin_SOURCE_X_TEXT=\u6E90: {0}\n
AlertPlugin_TIME_X_Y_TEXT=\u65F6\u95F4: {0} {1}\n
AlertPlugin_TRIGGER_ALERT_TEXT=\u89E6\u53D1\u9884\u8B66
NotificationUIToolkit_EVENT_TOOLKIT_ACTUAL_TRIGGER_VALUE=\n\u5B9E\u9645\u89E6\u53D1\u503C: {0}
NotificationUIToolkit_EVENT_TOOLKIT_NOTIFICATION_CREATION_TIME=\u901A\u77E5\u521B\u5EFA\u65F6\u95F4\u4E3A: {0}
NotificationUIToolkit_EVENT_TOOLKIT_NOTIFICATION_RECOVERED=\u60A8\u7684\u901A\u77E5\u5DF2\u6062\u590D!
NotificationUIToolkit_EVENT_TOOLKIT_NOTIFICATION_RULE=\u901A\u77E5\u89C4\u5219\u4E3A: {0}
NotificationUIToolkit_EVENT_TOOLKIT_NOTIFICATION_SOURCE=\u901A\u77E5\u6E90\u4E3A: {0}
NotificationUIToolkit_EVENT_TOOLKIT_NOTIFICATION_TRIGGERED=\u901A\u77E5\u4E8B\u4EF6\u5DF2\u89E6\u53D1!
NotificationUIToolkit_EVENT_TOOLKIT_RULE_TRIGGER_CONDITION=\u89C4\u5219\u89E6\u53D1\u6761\u4EF6: {0}
NotificationUIToolkit_EVENT_TOOLKIT_TRIGGER_CONDITION_OPTIONAL_SUSTAIN=\u89C4\u5219\u89E6\u53D1\u6761\u4EF6: {0}, \u7ECF\u8FC7 {1} \u79D2\u3002
NotificationUIToolkit_EVENT_TOOLKIT_TYPE_DESCRIPTION=\u7C7B\u578B\u8BF4\u660E:\n{0}
TriggerActionThreadStackDump_JOB_TITLE_WRITING_STACK_DUMP=\u5C06\u7EBF\u7A0B\u5806\u6808\u8F6C\u50A8\u5199\u5165{0}
