#
#  Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
#
#  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
#  The contents of this file are subject to the terms of either the Universal Permissive License 
#  v 1.0 as shown at http://oss.oracle.com/licenses/upl
#   
#  or the following license:
#   
#  Redistribution and use in source and binary forms, with or without modification, are permitted
#  provided that the following conditions are met:
#   
#  1. Redistributions of source code must retain the above copyright notice, this list of conditions
#  and the following disclaimer.
#   
#  2. Redistributions in binary form must reproduce the above copyright notice, this list of
#  conditions and the following disclaimer in the documentation and/or other materials provided with
#  the distribution.
#   
#  3. Neither the name of the copyright holder nor the names of its contributors may be used to
#  endorse or promote products derived from this software without specific prior written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR
#  IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
#  FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
#  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
#  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
#  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY
#  WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
JumpToSourceJob_LOOKING_FOR_JAVA_SOURCE_CODE_JOB_TITLE=\u67E5\u627E Java \u6E90\u4EE3\u7801
JumpToSourceJob_TASK_LOOKING_FOR_SOURCE=\u67E5\u627E\u6E90\u4EE3\u7801
JumpToSourceJob_SOURCE_CODE_NOT_FOUND_TITLE=\u627E\u4E0D\u5230\u6E90
# {0} is a class name
JumpToSourceJob_SOURCE_CODE_NOT_FOUND_TEXT=\u627E\u4E0D\u5230 {0} \u7684\u6E90\u4EE3\u7801
JumpToSourceJob_ERROR_WHEN_LOOKING_FOR_JAVA_SOURCE_STATUS_DESCRIPTION=\u67E5\u627E\u6E90\u4EE3\u7801\u65F6\u51FA\u9519
JumpToSourceJob_FAILED_TO_CHOOSE_TYPE=\u65E0\u6CD5\u9009\u62E9\u4E00\u4E2A\u7C7B\u578B\u4EE5\u6253\u5F00
JumpToSourceJob_FAILED_TO_OPEN_ELEMENT=\u65E0\u6CD5\u5728\u7F16\u8F91\u5668\u4E2D\u6253\u5F00\u5143\u7D20
OpenTypeRunnable_DIALOG_MESSAGE_MATCHING_ITEMS=\u5339\u914D\u9879:
