#
#  Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
#
#  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
#  The contents of this file are subject to the terms of either the Universal Permissive License 
#  v 1.0 as shown at http://oss.oracle.com/licenses/upl
#   
#  or the following license:
#   
#  Redistribution and use in source and binary forms, with or without modification, are permitted
#  provided that the following conditions are met:
#   
#  1. Redistributions of source code must retain the above copyright notice, this list of conditions
#  and the following disclaimer.
#   
#  2. Redistributions in binary form must reproduce the above copyright notice, this list of
#  conditions and the following disclaimer in the documentation and/or other materials provided with
#  the distribution.
#   
#  3. Neither the name of the copyright holder nor the names of its contributors may be used to
#  endorse or promote products derived from this software without specific prior written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR
#  IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
#  FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
#  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
#  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
#  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY
#  WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
TriggerActionDumpRecording_DUMPING_JOB_NAME=\u7531\u4E8E\u89E6\u53D1\u89C4\u5219{0}\u800C\u8F6C\u50A8\u8BB0\u5F55\u3002
TriggerActionStartTimeBoundRecording_IO_ERROR_MSG=\u65E0\u6CD5\u4E0B\u8F7D{0}\u7684\u8BB0\u5F55\u3002
TriggerActionStartTimeBoundRecording_MESSAGE_RECORDING_SUCCESSFUL_PATH=\u98DE\u884C\u8BB0\u5F55\u5DF2\u8BB0\u5F55\u5E76\u4FDD\u5B58\u5230{0}\u3002
TriggerActionStartTimeBoundRecording_SERVICE_ERROR_MSG=\u65E0\u6CD5\u6253\u5F00{0}\u7684\u8BB0\u5F55\u6D41\u3002
TriggerActionStartTimeBoundRecording_UPDATE_STATUS_ERROR_MSG=\u65E0\u6CD5\u66F4\u65B0\u8BB0\u5F55{0}\u7684\u72B6\u6001\u3002
WriteAndOpenRecordingJob_ERROR_MESSAGE_DUMPING_RECORDING=\u65E0\u6CD5\u4ECE{0}\u8F6C\u50A8\u8BB0\u5F55!
WriteAndOpenRecordingJob_ERROR_MESSAGE_COULD_NOT_FIND_RECORDING=\u5728 JVM \u4E2D\u627E\u4E0D\u5230\u6B63\u5728\u8FD0\u884C\u7684\u53EF\u7528\u8BB0\u5F55! \u60A8\u53EF\u4EE5\u4F7F\u7528 JVM \u9009\u9879 -XX:FlightRecorderOptions=defaultrecording=true (\u8FD8\u9700\u8981\u9009\u9879 -XX:+UnlockCommercialFeatures -XX:+FlightRecorder) \u83B7\u53D6\u81EA\u52A8\u542F\u52A8\u7684\u8FDE\u7EED\u98DE\u884C\u8BB0\u5F55\u3002
WriteAndOpenRecordingJob_MESSAGE_DUMP_SUCCESSFUL_PATH=\u98DE\u884C\u8BB0\u5F55\u5DF2\u8F6C\u50A8\u5E76\u4FDD\u5B58\u5230{0}\u3002
WriteAndOpenRecordingJob_MESSAGE_SUCCESSFUL_DUMP=\u5DF2\u6210\u529F\u8F6C\u50A8{0}\u8BB0\u5F55\u3002
TriggerActionRecordingToolkit_COMMERCIAL_FEATURES_QUESTION_TRIGGERS=\u5FC5\u987B\u53D6\u6D88\u9501\u5B9A\u5546\u4E1A\u529F\u80FD, \u624D\u80FD\u4F7F\u7528\u98DE\u884C\u8BB0\u5F55\u64CD\u4F5C\u6FC0\u6D3B\u89E6\u53D1\u5668\u3002\u662F\u5426\u8981\u7ACB\u5373\u5728 JVM \u4E2D\u53D6\u6D88\u9501\u5B9A\u5546\u4E1A\u529F\u80FD?
