#
#  Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
#
#  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
#  The contents of this file are subject to the terms of either the Universal Permissive License 
#  v 1.0 as shown at http://oss.oracle.com/licenses/upl
#   
#  or the following license:
#   
#  Redistribution and use in source and binary forms, with or without modification, are permitted
#  provided that the following conditions are met:
#   
#  1. Redistributions of source code must retain the above copyright notice, this list of conditions
#  and the following disclaimer.
#   
#  2. Redistributions in binary form must reproduce the above copyright notice, this list of
#  conditions and the following disclaimer in the documentation and/or other materials provided with
#  the distribution.
#   
#  3. Neither the name of the copyright holder nor the names of its contributors may be used to
#  endorse or promote products derived from this software without specific prior written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR
#  IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
#  FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
#  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
#  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
#  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY
#  WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
COLUMN_ATTRIBUTE_DESCRIPTION=\u5C5E\u6027\u306E\u8868\u793A\u540D
COLUMN_ATTRIBUTE_NAME=\u5C5E\u6027
COLUMN_CONTENT_TYPE_DESCRIPTION=\u5C5E\u6027\u306E\u30B3\u30F3\u30C6\u30F3\u30C4\u30FB\u30BF\u30A4\u30D7
COLUMN_CONTENT_TYPE_NAME=\u30B3\u30F3\u30C6\u30F3\u30C4\u30FB\u30BF\u30A4\u30D7
COLUMN_UNIT_TYPE_DESCRIPTION=\u5C5E\u6027\u5024\u306E\u4E57\u7B97\u4FC2\u6570(\u5358\u4F4D\u3092\u542B\u3080)\u3002
COLUMN_UNIT_TYPE_NAME=\u5358\u4F4D
CONTEXT_MENU_UNIT_TYPE_NAME={0}\u3001\u5358\u4F4D
CONFIGURE_ATTRIBUTE_DESCRIPTION=\u8FFD\u52A0\u3059\u308B\u5C5E\u6027\u306E\u30B3\u30F3\u30C6\u30F3\u30C4\u30FB\u30BF\u30A4\u30D7\u304A\u3088\u3073\u5358\u4F4D\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044\u3002
CONFIGURE_ATTRIBUTE_TITLE=\u9078\u629E\u3057\u305F\u5C5E\u6027\u306E\u69CB\u6210
CONFIGURE_ATTRIBUTES_DESCRIPTION=\u8FFD\u52A0\u3059\u308B\u5C5E\u6027\u306E\u30B3\u30F3\u30C6\u30F3\u30C4\u30FB\u30BF\u30A4\u30D7\u304A\u3088\u3073\u5358\u4F4D\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044\u3002\u30B3\u30F3\u30C6\u30F3\u30C4\u30FB\u30BF\u30A4\u30D7\u306F\u3059\u3067\u306B\u4F7F\u7528\u4E2D\u306E\u3082\u306E\u306B\u4E00\u81F4\u3055\u305B\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
CONFIGURE_ATTRIBUTES_TITLE=\u9078\u629E\u3057\u305F\u5C5E\u6027\u306E\u69CB\u6210
DATE_PARSE_ERROR_MSG="{0}"\u3092\u65E5\u6642\u3068\u3057\u3066\u89E3\u6790\u3067\u304D\u307E\u305B\u3093\u3002\u6709\u52B9\u306A\u5F62\u5F0F\u306F"{1}"\u3067\u3059\u3002
INSERT_ARRAY_ELEMENT_ABOVE_ACTION=\u914D\u5217\u8981\u7D20\u3092\u4E0A\u306B\u633F\u5165
INSERT_ARRAY_ELEMENT_BELOW_ACTION=\u914D\u5217\u8981\u7D20\u3092\u4E0B\u306B\u633F\u5165
REMOVE_ARRAY_ELEMENT_ACTION=\u914D\u5217\u8981\u7D20\u3092\u524A\u9664
SELECT_ATTRIBUTE_DESCRIPTION=\u8FFD\u52A0\u3059\u308B\u5C5E\u6027\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044\u3002
SELECT_ATTRIBUTE_TITLE=\u8FFD\u52A0\u3059\u308B\u5C5E\u6027\u306E\u9078\u629E
SELECT_ATTRIBUTES_DESCRIPTION=\u8FFD\u52A0\u3059\u308B\u5C5E\u6027\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044\u3002
SELECT_ATTRIBUTES_TITLE=\u8FFD\u52A0\u3059\u308B\u5C5E\u6027\u306E\u9078\u629E
VALUE_NO_TYPE=<\u30BF\u30A4\u30D7\u306A\u3057>
VALUE_NO_UNIT=<\u5358\u4F4D\u306A\u3057>
