#
#  Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
#
#  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
#  The contents of this file are subject to the terms of either the Universal Permissive License 
#  v 1.0 as shown at http://oss.oracle.com/licenses/upl
#   
#  or the following license:
#   
#  Redistribution and use in source and binary forms, with or without modification, are permitted
#  provided that the following conditions are met:
#   
#  1. Redistributions of source code must retain the above copyright notice, this list of conditions
#  and the following disclaimer.
#   
#  2. Redistributions in binary form must reproduce the above copyright notice, this list of
#  conditions and the following disclaimer in the documentation and/or other materials provided with
#  the distribution.
#   
#  3. Neither the name of the copyright holder nor the names of its contributors may be used to
#  endorse or promote products derived from this software without specific prior written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR
#  IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
#  FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
#  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
#  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
#  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY
#  WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
PersistencePage_TITLE=\u6C38\u7D9A\u7684JMX\u30C7\u30FC\u30BF
InformationSectionPart_WHAT_IS_PERSISTENCE_TITLE=JMX\u30C7\u30FC\u30BF\u6C38\u7D9A\u6027\u3068\u306F
InformationSectionPart_PERSISTENCE_DESCRIPTION_BEGINNING_TEXT=JMX\u30C7\u30FC\u30BF\u6C38\u7D9A\u6027\u306F\u3001JMX\u30C7\u30FC\u30BF\u3092\u30ED\u30B0\u306B\u8A18\u9332\u3057\u3066\u53C2\u7167\u3059\u308B\u305F\u3081\u306E\u30AA\u30FC\u30D0\u30FC\u30D8\u30C3\u30C9\u306E\u4F4E\u3044\u65B9\u6CD5\u3067\u3059\u3002\u6B21\u306E\u3088\u3046\u306A\u5834\u5408\u306B\u4FBF\u5229\u3067\u3059:
InformationSectionPart_IT_IS_SEE_TRENDS_TEXT=\u9577\u6642\u9593\u306B\u308F\u305F\u308B\u30C7\u30FC\u30BF\u306E\u50BE\u5411\u3092\u898B\u308B\u3002
InformationSectionPart_IT_IS_OFFLINE_VIEW_TEXT=\u30C7\u30FC\u30BF\u3092\u30AA\u30D5\u30E9\u30A4\u30F3\u3067\u5206\u6790\u3059\u308B\u3002
InformationSectionPart_IT_IS_SHARE_DATA_TEXT=\u4ED6\u306E\u4EBA\u3068\u30C7\u30FC\u30BF\u3092\u5171\u6709\u3059\u308B\u3002
InformationSectionPart_PERSISTENCE_DESCRIPTION_END_TEXT=\u8A18\u9332\u5BFE\u8C61\u3068\u3057\u3066\u9078\u629E\u3059\u308BJMX\u5C5E\u6027/\u901A\u77E5\u306F\u3001JDK\u3067\u516C\u958B\u3055\u308C\u3066\u3044\u308B\u5BFE\u8C61\u306B\u9650\u5B9A\u3055\u308C\u307E\u305B\u3093\u3002\u72EC\u81EA\u306E\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u3084\u3001MBean\u30B5\u30FC\u30D0\u30FC\u306BMBean\u3092\u767B\u9332\u3057\u3066\u3044\u308B\u4ED6\u306E\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u304B\u3089\u5C5E\u6027/\u901A\u77E5\u3092\u9078\u629E\u3067\u304D\u307E\u3059\u3002
InformationSectionPart_HOW_DO_I_USE_TITLE=\u4F7F\u7528\u65B9\u6CD5
InformationSectionPart_HOW_DO_I_USE_DESCRIPTION_TEXT=JMX\u30B3\u30F3\u30BD\u30FC\u30EB\u306E\u300CJMX\u30C7\u30FC\u30BF\u6C38\u7D9A\u6027\u306E\u8A2D\u5B9A\u300D\u30BB\u30AF\u30B7\u30E7\u30F3\u3067\u30ED\u30B0\u306B\u8A18\u9332\u3059\u308B\u5C5E\u6027/\u901A\u77E5\u3092\u69CB\u6210\u3057\u307E\u3059\u3002\u53F3\u4E0A\u9685\u306B\u3042\u308B\u30A2\u30A4\u30B3\u30F3\u3092\u62BC\u3057\u3066\u30A2\u30AF\u30C6\u30A3\u30D6\u5316\u3057\u307E\u3059\u3002\u6B21\u306E\u56F3\u3092\u53C2\u7167\u3057\u3066\u304F\u3060\u3055\u3044\u3002\u6C38\u7D9A\u6027\u304C\u30A2\u30AF\u30C6\u30A3\u30D6\u5316\u3055\u308C\u3066\u3044\u3066\u3001JMX\u30B3\u30F3\u30BD\u30FC\u30EB\u304C\u30E2\u30CB\u30BF\u30FC\u5BFE\u8C61\u306EJVM\u306B\u63A5\u7D9A\u3055\u308C\u3066\u3044\u308B\u304B\u304E\u308A\u3001JMX\u30C7\u30FC\u30BF\u306F\u30ED\u30B0\u306B\u8A18\u9332\u3055\u308C\u307E\u3059\u3002\u300C<a href='pref.dialog'>\u30D7\u30EA\u30D5\u30A1\u30EC\u30F3\u30B9</a>\u300D\u3067\u306F\u3001\u30ED\u30B0\u30FB\u30D5\u30A1\u30A4\u30EB\u3092\u683C\u7D0D\u3059\u308B\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u3084\u30ED\u30B0\u306E\u30ED\u30FC\u30C6\u30FC\u30B7\u30E7\u30F3\u983B\u5EA6\u3092\u8A2D\u5B9A\u3067\u304D\u307E\u3059\u3002
PersistenceEditorOpener_COULD_NOT_OPEN=\u6C38\u7D9A\u7684JMX\u30C7\u30FC\u30BF\u3092\u958B\u304F\u3053\u3068\u304C\u3067\u304D\u307E\u305B\u3093
NewChartAction_ADD_CHART_TEXT=\u30C1\u30E3\u30FC\u30C8\u306E\u8FFD\u52A0
NewChartAction_MY_CHART_X_TEXT=\u30DE\u30A4\u30FB\u30C1\u30E3\u30FC\u30C8
