#
#  Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
#
#  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
#  The contents of this file are subject to the terms of either the Universal Permissive License 
#  v 1.0 as shown at http://oss.oracle.com/licenses/upl
#   
#  or the following license:
#   
#  Redistribution and use in source and binary forms, with or without modification, are permitted
#  provided that the following conditions are met:
#   
#  1. Redistributions of source code must retain the above copyright notice, this list of conditions
#  and the following disclaimer.
#   
#  2. Redistributions in binary form must reproduce the above copyright notice, this list of
#  conditions and the following disclaimer in the documentation and/or other materials provided with
#  the distribution.
#   
#  3. Neither the name of the copyright holder nor the names of its contributors may be used to
#  endorse or promote products derived from this software without specific prior written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR
#  IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
#  FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
#  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
#  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
#  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY
#  WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
ChartComposite_MENU_ZOOM_IN_TEXT=\u653E\u5927
ChartComposite_MENU_ZOOM_OUT_TEXT=\u7F29\u5C0F
ChartComposite_MENU_Y_AXIS_RANGE_TEXT=Y \u8F74\u8303\u56F4
ChartComposite_MENU_AUTO_RANGE_TEXT=\u81EA\u52A8
ChartComposite_MENU_AUTO_RANGE_ZERO_TEXT=\u81EA\u52A8, \u59CB\u7EC8\u663E\u793A\u96F6
ChartComposite_MENU_CUSTOM_RANGE_TEXT=\u5B9A\u5236...
ChartComposite_MENU_EDIT_TITLES_TEXT=\u7F16\u8F91\u6807\u9898
ChartComposite_MENU_GRAPH_TITLE_TEXT=\u56FE\u5F62\u6807\u9898
ChartComposite_MENU_RENDERING_MODE_AVERAGING_TEXT=\u5E73\u5747
ChartComposite_MENU_LABEL_DENSITY_TEXT=\u6807\u7B7E\u5BC6\u5EA6
ChartComposite_MENU_RENDERING_MODE_TEXT=\u5448\u73B0\u6A21\u5F0F
ChartComposite_MENU_RENDERING_MODE_SUBSAMPLING_TEXT=\u5B50\u91C7\u6837
ChartComposite_MENU_X_AXIS_TITLE_TEXT=X \u8F74\u6807\u9898
ChartComposite_DIALOG_RANGE_INPUT_TITLE=\u8F93\u5165 Y \u8F74\u8303\u56F4
ChartComposite_INPUT_X_AXIS_TITLE_TITLE=\u7F16\u8F91 X \u8F74\u6807\u9898
ChartComposite_INPUT_Y_AXIS_TITLE_TITLE=\u7F16\u8F91 Y \u8F74\u6807\u9898
ChartComposite_DIALOG_RANGE_INPUT_TEXT=\u8F93\u5165\u5782\u76F4\u8F74\u8303\u56F4
ChartComposite_INPUT_GRAPH_TITLE_TITLE=\u7F16\u8F91\u56FE\u5F62\u6807\u9898
ChartComposite_MENU_Y_AXIS_TITLE_TEXT=Y \u8F74\u6807\u9898
ChartComposite_DIALOG_RANGE_INPUT_MAXIMUM_TEXT=\u6700\u5927\u503C
ChartComposite_DIALOG_RANGE_INPUT_MESSAGE_FROM_SMALLER_THAN_TO=\u8D77\u59CB\u503C\u5FC5\u987B\u5C0F\u4E8E\u7ED3\u675F\u503C\u3002
ChartComposite_DIALOG_RANGE_INPUT_MINIMUM_TEXT=\u6700\u5C0F\u503C
ChartComposite_INPUT_GRAPH_TITLE_MESSAGE=\u8F93\u5165\u56FE\u5F62\u7684\u65B0\u6807\u9898
ChartComposite_INPUT_X_AXIS_TITLE_MESSAGE=\u8F93\u5165\u6C34\u5E73\u8F74\u7684\u65B0\u6807\u9898
ChartComposite_INPUT_Y_AXIS_TITLE_MESSAGE=\u8F93\u5165\u5782\u76F4\u8F74\u7684\u65B0\u6807\u9898
ChartComposite_SHOW_LAST_10_MINUTES=\u8FC7\u53BB 10 \u5206\u949F
ChartComposite_SHOW_LAST_15_SECONDS=\u8FC7\u53BB 15 \u79D2
ChartComposite_SHOW_LAST_DAY=\u8FC7\u53BB\u4E00\u5929
ChartComposite_SHOW_LAST_HOUR=\u8FC7\u53BB 1 \u5C0F\u65F6
ChartComposite_SHOW_LAST_MINUTE=\u8FC7\u53BB 1 \u5206\u949F
ChartComposite_SHOW_LAST_WEEK=\u8FC7\u53BB\u4E00\u5468
ChartComposite_SHOW_MENU_TEXT=\u663E\u793A
ChartComposite_X_AXIS_TITLE=\u65F6\u95F4

TICK_DENSITY_NAME_DENSE=\u7D27\u5BC6
TICK_DENSITY_NAME_NORMAL=\u6B63\u5E38
TICK_DENSITY_NAME_SPARSE=\u7A00\u758F
TICK_DENSITY_NAME_VARIABLE=\u53EF\u53D8
TICK_DENSITY_NAME_VERY_DENSE=\u975E\u5E38\u7D27\u5BC6
TICK_DENSITY_NAME_VERY_SPARSE=\u975E\u5E38\u7A00\u758F
