#
#  Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
#
#  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
#  The contents of this file are subject to the terms of either the Universal Permissive License 
#  v 1.0 as shown at http://oss.oracle.com/licenses/upl
#   
#  or the following license:
#   
#  Redistribution and use in source and binary forms, with or without modification, are permitted
#  provided that the following conditions are met:
#   
#  1. Redistributions of source code must retain the above copyright notice, this list of conditions
#  and the following disclaimer.
#   
#  2. Redistributions in binary form must reproduce the above copyright notice, this list of
#  conditions and the following disclaimer in the documentation and/or other materials provided with
#  the distribution.
#   
#  3. Neither the name of the copyright holder nor the names of its contributors may be used to
#  endorse or promote products derived from this software without specific prior written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR
#  IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
#  FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
#  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
#  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
#  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY
#  WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
TriggerActionDiagnosticCommand_APPEND_ACTION_TEXT=\u8A3A\u65AD\u30B3\u30DE\u30F3\u30C9\u306E\u8FFD\u52A0\u7D50\u679C
TriggerActionDiagnosticCommand_WRITE_ACTION_TEXT=\u8A3A\u65AD\u30B3\u30DE\u30F3\u30C9\u306E\u66F8\u8FBC\u307F\u7D50\u679C
TriggerActionMail_MAIL_HEADER_MAILER=JDK Mission Control Console Auto Mailer
TriggerActionMail_SUBJECT_TRIGGERED=\u30EB\u30FC\u30EB\u300C{0}\u300D\u304C\u30C8\u30EA\u30AC\u30FC\u3055\u308C\u307E\u3057\u305F\u3002
TriggerActionMail_SUBJECT_RECOVERED=\u30EB\u30FC\u30EB\u300C{0}\u300D\u304B\u3089\u5FA9\u5E30\u3057\u307E\u3057\u305F\u3002
TriggerActionMail_SUBJECT_INVOKED=\u30EB\u30FC\u30EB\u300C{0}\u300D\u304C\u547C\u3073\u51FA\u3055\u308C\u307E\u3057\u305F\u3002
TriggerActionSystemOut_HEADER=========== \u901A\u77E5\u30A2\u30E9\u30FC\u30C8 ==========
TriggerActionSystemOut_FOOTER==========================================\n\n
TriggerActionLogToFile_JOBNAME=\u901A\u77E5\u306E{0}\u3078\u306E\u66F8\u8FBC\u307F
