#
#  Copyright (c) 2018, 2019, Oracle and/or its affiliates. All rights reserved.
#
#  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
#  The contents of this file are subject to the terms of either the Universal Permissive License 
#  v 1.0 as shown at http://oss.oracle.com/licenses/upl
#   
#  or the following license:
#   
#  Redistribution and use in source and binary forms, with or without modification, are permitted
#  provided that the following conditions are met:
#   
#  1. Redistributions of source code must retain the above copyright notice, this list of conditions
#  and the following disclaimer.
#   
#  2. Redistributions in binary form must reproduce the above copyright notice, this list of
#  conditions and the following disclaimer in the documentation and/or other materials provided with
#  the distribution.
#   
#  3. Neither the name of the copyright holder nor the names of its contributors may be used to
#  endorse or promote products derived from this software without specific prior written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR
#  IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
#  FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
#  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
#  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
#  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY
#  WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
ApplicationActionBarAdvisor_MENU_DEBUG_TEXT=MC\u30C7\u30D0\u30C3\u30AE\u30F3\u30B0(&M)
ApplicationActionBarAdvisor_MENU_EDIT_TEXT=\u7DE8\u96C6
ApplicationActionBarAdvisor_MENU_WINDOW_TEXT=\u30A6\u30A3\u30F3\u30C9\u30A6(&W)
ApplicationActionBarAdvisor_SHOW_PERSPECTIVE_MENU_TEXT=\u30D1\u30FC\u30B9\u30DA\u30AF\u30C6\u30A3\u30D6\u306E\u8868\u793A
ApplicationActionBarAdvisor_SHOW_VIEW_MENU_TEXT=\u30D3\u30E5\u30FC\u306E\u8868\u793A
ApplicationActionBarAdvisor_MENU_HELP_TEXT=\u30D8\u30EB\u30D7(&H)
ApplicationActionBarAdvisor_MENU_NAVIGATE_TEXT=\u30CA\u30D3\u30B2\u30FC\u30C8(&N)
ApplicationActionBarAdvisor_MENU_ITEM_HELP_TEXT=JDK Mission Control\u30D8\u30EB\u30D7(&M)
ApplicationActionBarAdvisor_MENU_ITEM_OTN_TEXT=JDK Mission Control\u30DB\u30FC\u30E0\u30FB\u30DA\u30FC\u30B8
ApplicationActionBarAdvisor_MENU_ITEM_FORUM_TEXT=\u30D5\u30A9\u30FC\u30E9\u30E0
ApplicationActionBarAdvisor_MENU_FILE_TEXT=\u30D5\u30A1\u30A4\u30EB(&F)
ApplicationActionBarAdvisor_MENU_NEW_TEXT=\u65B0\u898F(&N)
ApplicationWorkbenchAdvisor_HIGH_CONTRAST_MODE_MESSAGE_TITLE=\u8A2D\u5B9A\u5909\u66F4\u306E\u8868\u793A
ApplicationWorkbenchAdvisor_HIGH_CONTRAST_MODE_MESSAGE_TEXT=\u30B7\u30B9\u30C6\u30E0\u306E\u30D5\u30A9\u30F3\u30C8\u30FB\u30B5\u30A4\u30BA\u307E\u305F\u306F\u9AD8\u30B3\u30F3\u30C8\u30E9\u30B9\u30C8\u30FB\u30E2\u30FC\u30C9\u304C\u5909\u66F4\u3055\u308C\u307E\u3057\u305F\u3002\u5909\u66F4\u3092\u5B8C\u4E86\u3059\u308B\u306B\u306F\u3001Mission Control\u3092\u518D\u8D77\u52D5\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
ApplicationWorkbenchAdvisor_OK_BUTTON_TEXT=OK
GeneralPrefsPage_GENERAL_PREFS_TEXT=RCP\u30D7\u30E9\u30C3\u30C8\u30D5\u30A9\u30FC\u30E0\u306E\u5168\u822C\u7684\u306A\u8A2D\u5B9A\u3002
GeneralPrefsPage_GENERAL_PREFS_TITLE=\u5168\u822C
LockedWorkspaceDialog_LOCKED_WORKSPACE_TITLE=\u30ED\u30C3\u30AF\u3055\u308C\u305F\u30EF\u30FC\u30AF\u30B9\u30DA\u30FC\u30B9
LockedWorkspaceDialog_LOCKED_WORKSPACE1_TEXT=Mission Control\u306E\u30EF\u30FC\u30AF\u30B9\u30DA\u30FC\u30B9\u304C\u30ED\u30C3\u30AF\u3055\u308C\u3066\u3044\u307E\u3059\u3002\u3064\u307E\u308A\u3001Mission Control\u306E\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u304C\u3059\u3067\u306B\u5B9F\u884C\u3055\u308C\u3066\u3044\u307E\u3059\u3002Mission Control\u306E2\u3064\u306E\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u3092\u540C\u3058\u30EF\u30FC\u30AF\u30B9\u30DA\u30FC\u30B9\u3067\u8D77\u52D5\u3059\u308B\u3053\u3068\u306F\u304A\u85A6\u3081\u3057\u307E\u305B\u3093\u3002
LockedWorkspaceDialog_LOCKED_WORKSPACE3_TEXT=\u672C\u5F53\u306B\u7D9A\u884C\u3057\u307E\u3059\u304B\u3002
LockedWorkspaceDialog_OK_BUTTON_TEXT=OK
LockedWorkspaceDialog_CANCEL_BUTTON_TEXT=\u53D6\u6D88
JMC_RCP_P2_UPDATESITE_NICK_NAME=JDK Mission Control 7.1.1 RCP Update Site
