#
#  Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
#
#  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
#  The contents of this file are subject to the terms of either the Universal Permissive License 
#  v 1.0 as shown at http://oss.oracle.com/licenses/upl
#   
#  or the following license:
#   
#  Redistribution and use in source and binary forms, with or without modification, are permitted
#  provided that the following conditions are met:
#   
#  1. Redistributions of source code must retain the above copyright notice, this list of conditions
#  and the following disclaimer.
#   
#  2. Redistributions in binary form must reproduce the above copyright notice, this list of
#  conditions and the following disclaimer in the documentation and/or other materials provided with
#  the distribution.
#   
#  3. Neither the name of the copyright holder nor the names of its contributors may be used to
#  endorse or promote products derived from this software without specific prior written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR
#  IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
#  FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
#  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
#  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
#  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY
#  WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
LocalConnectionDescriptor_ERROR_AUTO_START_SWITCHED_OFF=Auto start of the local agent is switched off! Skipping starting the agent. Please turn it on in the settings to automatically enable the agent or start the management agent manually by using the JVM flag -Dcom.sun.management.jmxremote for your JVM prior to trying to connect to it.
LocalConnectionDescriptor_ERROR_MESSAGE_ATTACH_NOT_SUPPORTED=The in memory agent can not be started on this JVM, since attach is not supported! If you're trying to connect to a 32-bit JVM with a 64-bit Mission Control or vice versa, start the management agent manually by using the JVM flag -Dcom.sun.management.jmxremote for your JVM prior to trying to connect to it.
LocalDescriptorProvider_PROVIDER_NAME=Local
LocalDescriptorProvider_PROVIDER_DESCRIPTION=JVMs running on the same machine with the same effective user as the Mission Control process
STOP_REMOTE_JMX_AGENT=Stop Remote JMX Agent
STOP_REMOTE_JMX_AGENT_DESCRIPTION=Stop the remote management agent on this locally running JVM.
START_REMOTE_JMX_AGENT=Start Remote JMX Agent
START_REMOTE_JMX_AGENT_DESCRIPTION=Start up the remote management agent on this locally running JVM.

RemoteJMXStarterAction_CONTROL_REMOTE_JMX_AGENT=Control the Remote JMX Agent
RemoteJMXStarterAction_CONTROL_REMOTE_JMX_AGENT_DESCRIPTION=Start or stop the remote management agent on this locally running JVM.

RemoteJMXStarterAction_START_REMOTE_JMX_AGENT_TITLE=Start or stop the remote management agent on {0}
RemoteJMXStarterAction_START_REMOTE_JMX_AGENT_TITLE_START=Start the remote management agent on {0}
RemoteJMXStarterAction_START_REMOTE_JMX_AGENT_TITLE_STOP=Stop the remote management agent on {0}
RemoteJMXStarterAction_REMOTE_JMX_AGENT_PROBLEM_DESCRIPTION=Problem starting/stopping the remote management agent on {0}\n\nMaybe the ports were already in use, or SSL and/or authentication needs to be setup. Click on the Details button for more information.\n\nThe following diagnostic command commandline was used: {1}
RemoteJMXStarterAction_REMOTE_JMX_AGENT_PROBLEM_TITLE=Problem starting/stopping the remote management agent
RemoteJMXStarterAction_REMOTE_JMX_AGENT_RESULT_DESCRIPTION=Probably problematic result from starting/stopping the remote management agent on {0}\n\nUsing this diagnostic command commandline: {1}\n\nResult: {2}
RemoteJMXStarterAction_REMOTE_JMX_AGENT_RESULT_TITLE=Result from starting/stopping up the remote management agent

RemoteJMXStarterWizardPage_AGENT_STATUS=Current remote management agent status:
RemoteJMXStarterWizardPage_AGENT_STATUS_UNKNOWN=Unknown
RemoteJMXStarterWizardPage_AGENT_STATUS_ENABLED=Started
RemoteJMXStarterWizardPage_AGENT_STATUS_DISABLED=Not started

RemoteJMXStarterWizardPage_CURRENT_SETTINGS=Settings for the currently running agent:
RemoteJMXStarterWizardPage_NEW_SETTINGS=Settings used to start the agent:

RemoteJMXStarterWizardPage_COMMAND=Diagnostic Command: {0}

RemoteJMXStarterWizardPage_AUTHENTICATE_DESCRIPTION=Enables authentication (Needs authentication to be setup for the JDK.)
RemoteJMXStarterWizardPage_AUTHENTICATE_LABEL=Authenticate
RemoteJMXStarterWizardPage_AUTODISCOVERY_DESCRIPTION=Enables autodiscovery (JDP)
RemoteJMXStarterWizardPage_AUTODISCOVERY_LABEL=Autodiscovery
RemoteJMXStarterWizardPage_JDP_ADDRESS_DESCRIPTION=JDP multicast group address. (Currently not possible to set from JMC.)
RemoteJMXStarterWizardPage_JDP_ADDRESS_LABEL=JDP Address
RemoteJMXStarterWizardPage_JDP_SOURCE_ADDRESS_DESCRIPTION=JDP multicast source address. (Currently not possible to set from JMC.)
RemoteJMXStarterWizardPage_JDP_SOURCE_ADDRESS_LABEL=JDP Source Address
RemoteJMXStarterWizardPage_JDP_NAME_DESCRIPTION=JDP multicast name. (Will only be set if autodiscovery is enabled.)
RemoteJMXStarterWizardPage_JDP_NAME_LABEL=JDP Name
RemoteJMXStarterWizardPage_JDP_PAUSE_DESCRIPTION=JDP multicast interval. (Will only be set if autodiscovery is enabled.)
RemoteJMXStarterWizardPage_JDP_PAUSE_LABEL=JDP Interval
RemoteJMXStarterWizardPage_JDP_PORT_DESCRIPTION=JDP multicast port. (Currently not possible to set from JMC.)
RemoteJMXStarterWizardPage_JDP_PORT_LABEL=JDP Port
RemoteJMXStarterWizardPage_JDP_TTL_DESCRIPTION=JDP multicast TTL. (Will only be set if autodiscovery is enabled.)
RemoteJMXStarterWizardPage_JDP_TTL_LABEL=JDP TTL
RemoteJMXStarterWizardPage_PORT_DESCRIPTION=RMI registry port
RemoteJMXStarterWizardPage_PORT_LABEL=Port
RemoteJMXStarterWizardPage_REGISTRY_SSL_DESCRIPTION=Enables RMI registry SSL (Needs SSL to be setup for the JDK.)
RemoteJMXStarterWizardPage_REGISTRY_SSL_LABEL=Registry SSL
RemoteJMXStarterWizardPage_RMI_PORT_DESCRIPTION=RMI server port (can be the same as the RMI Registry Port.)
RemoteJMXStarterWizardPage_RMI_PORT_LABEL=RMI Port
RemoteJMXStarterWizardPage_SSL_DESCRIPTION=Enables SSL. (Needs SSL to be setup for the JDK.)
RemoteJMXStarterWizardPage_SSL_LABEL=SSL

RemoteJMXStarterWizardPage_INTERVAL_ERROR=Must be an integer between {0} and {1}
RemoteJMXStarterWizardPage_CANNOT_PARSE_INT=Cannot parse ''{0}'' as a integer value.
RemoteJMXStarterWizardPage_TOO_SMALL_ERROR=Must be an integer greater than or equal to {0}
RemoteJMXStarterWizardPage_INVALID_JDP_NAME=JDP name contains non-word characters: ''{0}''
