#
#  Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
#
#  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
#  The contents of this file are subject to the terms of either the Universal Permissive License 
#  v 1.0 as shown at http://oss.oracle.com/licenses/upl
#   
#  or the following license:
#   
#  Redistribution and use in source and binary forms, with or without modification, are permitted
#  provided that the following conditions are met:
#   
#  1. Redistributions of source code must retain the above copyright notice, this list of conditions
#  and the following disclaimer.
#   
#  2. Redistributions in binary form must reproduce the above copyright notice, this list of
#  conditions and the following disclaimer in the documentation and/or other materials provided with
#  the distribution.
#   
#  3. Neither the name of the copyright holder nor the names of its contributors may be used to
#  endorse or promote products derived from this software without specific prior written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR
#  IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
#  FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
#  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
#  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
#  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY
#  WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
MASTER_PASSWORD_WIZARD_PAGE=\u30DE\u30B9\u30BF\u30FC\u30FB\u30D1\u30B9\u30EF\u30FC\u30C9\u30FB\u30A6\u30A3\u30B6\u30FC\u30C9\u30FB\u30DA\u30FC\u30B8
MasterPasswordWizardPage_CAPTION_CONFIRM_PASSWORD=\u65B0\u30D1\u30B9\u30EF\u30FC\u30C9\u306E\u78BA\u8A8D:
MasterPasswordWizardPage_CAPTION_ENTER_PASSWORD=\u30D1\u30B9\u30EF\u30FC\u30C9\u306E\u5165\u529B:
MasterPasswordWizardPage_CAPTION_NEW_PASSWORD=\u65B0\u30D1\u30B9\u30EF\u30FC\u30C9:
MasterPasswordWizardPage_SET_MASTER_PASSWORD_TITLE=\u30DE\u30B9\u30BF\u30FC\u30FB\u30D1\u30B9\u30EF\u30FC\u30C9\u306E\u8A2D\u5B9A
MasterPasswordWizardPage_VERIFY_MASTER_PASSWORD_TITLE=\u30DE\u30B9\u30BF\u30FC\u30FB\u30D1\u30B9\u30EF\u30FC\u30C9\u306E\u691C\u8A3C
MasterPasswordWizardPage_SET_MASTER_PASSWORD_DESCRIPTION_TEXT=\u30D1\u30B9\u30EF\u30FC\u30C9\u3092\u4F7F\u7528\u3059\u308B\u306B\u306F\u3001\u30DE\u30B9\u30BF\u30FC\u30FB\u30D1\u30B9\u30EF\u30FC\u30C9\u3092\u8A2D\u5B9A\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\n\u30DE\u30B9\u30BF\u30FC\u30FB\u30D1\u30B9\u30EF\u30FC\u30C9\u3092\u4E0B\u306B2\u56DE\u6307\u5B9A\u3057\u3066\u304F\u3060\u3055\u3044\u3002
MasterPasswordWizardPage_VERIFY_MASTER_PASSWORD_DESCRIPTION_TEXT=\u30DE\u30B9\u30BF\u30FC\u30FB\u30D1\u30B9\u30EF\u30FC\u30C9\u3092\u4E0B\u306B\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
MasterPasswordWizardPage_ERROR_PASSWORD_EMPTY_TEXT=\u30D1\u30B9\u30EF\u30FC\u30C9\u3092\u7A7A\u306B\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002
# {0} is a number
MasterPasswordWizardPage_ERROR_MESSAGE_PASSWORD_SHORTER_THAN_X_CHARACTERS_TEXT=\u30D1\u30B9\u30EF\u30FC\u30C9\u306E\u9577\u3055\u306F{0}\u6587\u5B57\u4EE5\u4E0A\u306B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
MasterPasswordWizardPage_ERROR_MESSAGE_PASSWORDS_DO_NOT_MATCH_TEXT=\u30D1\u30B9\u30EF\u30FC\u30C9\u304C\u4E00\u81F4\u3057\u307E\u305B\u3093\u3002
MasterPasswordWizardPage_TOOLTIP_CONFIRM_PASSWORD=\u30D1\u30B9\u30EF\u30FC\u30C9\u3092\u3082\u3046\u4E00\u5EA6\u5165\u529B\u3057\u3066\u78BA\u8A8D\u3057\u3066\u304F\u3060\u3055\u3044\u3002
MasterPasswordWizardPage_TOOLTIP_ENTER_PASSWORD=\u3053\u3053\u306B\u30DE\u30B9\u30BF\u30FC\u30FB\u30D1\u30B9\u30EF\u30FC\u30C9\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
MasterPasswordWizardPage_WARN_DATA_CLEAR_TEXT=\n\u5FA9\u53F7\u5316\u3067\u304D\u306A\u304B\u3063\u305F\u4FDD\u8B77\u3055\u308C\u305F\u30C7\u30FC\u30BF\u306F\u3001\u3053\u306E\u30A2\u30AF\u30B7\u30E7\u30F3\u306B\u3088\u3063\u3066\u30AF\u30EA\u30A2\u3055\u308C\u307E\u3059\u3002
SecurityDialogs_UNABLE_TO_CONTINUE=\u7D9A\u884C\u3067\u304D\u307E\u305B\u3093
SecurityDialogs_NO_CIPHER_AVAILABLE_TEXT=\u6697\u53F7\u5316\u306B\u4F7F\u7528\u53EF\u80FD\u306A\u6697\u53F7\u306F\u3042\u308A\u307E\u305B\u3093
# {0} is an algorithm identifier string
SecurityDialogs_CIPHER_NOT_AVAILABLE_TITLE=\u6697\u53F7{0}\u306F\u4F7F\u7528\u3067\u304D\u307E\u305B\u3093
SecurityDialogs_CIPHER_NOT_AVAILABLE_TEXT=\u3059\u3079\u3066\u306E\u6697\u53F7\u5316\u30C7\u30FC\u30BF\u306E\u30AF\u30EA\u30A2\u3092\u7D9A\u884C\u3057\u307E\u3059\u304B\u3002
SecurityDialogs_FAILED_TO_SAVE=\u4FDD\u5B58\u306B\u5931\u6557\u3057\u307E\u3057\u305F
SecurityDialogs_SECURE_STORE_WILL_NOT_BE_ABLE_TO_SAVE=\u30BB\u30AD\u30E5\u30A2\u30FB\u30B9\u30C8\u30A2\u306F\u5909\u66F4\u3092\u4FDD\u5B58\u3067\u304D\u307E\u305B\u3093\u3002
