#
#  Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
#
#  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
#  The contents of this file are subject to the terms of either the Universal Permissive License 
#  v 1.0 as shown at http://oss.oracle.com/licenses/upl
#   
#  or the following license:
#   
#  Redistribution and use in source and binary forms, with or without modification, are permitted
#  provided that the following conditions are met:
#   
#  1. Redistributions of source code must retain the above copyright notice, this list of conditions
#  and the following disclaimer.
#   
#  2. Redistributions in binary form must reproduce the above copyright notice, this list of
#  conditions and the following disclaimer in the documentation and/or other materials provided with
#  the distribution.
#   
#  3. Neither the name of the copyright holder nor the names of its contributors may be used to
#  endorse or promote products derived from this software without specific prior written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR
#  IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
#  FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
#  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
#  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
#  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY
#  WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
TreeContentProviderWizardPage_SELECT_ALL_TEXT=\u5168\u9009
TreeContentProviderWizardPage_DESELECT_ALL_TEXT=\u53D6\u6D88\u5168\u9009
# {0} is a complete filename and path (example "d:\test.jrt")
ExportToFileWizardPage_OVERWRITE_QUESTION_TEXT={0} \u5DF2\u5B58\u5728\u3002\n\u662F\u5426\u8981\u5C06\u5176\u66FF\u6362?
ExportToFileWizardPage_WARN_IF_OVERWRITE_TEXT=\u5982\u679C\u8986\u76D6\u73B0\u6709\u6570\u636E, \u5219\u53D1\u51FA\u8B66\u544A
ExportToFileWizardPage_EXPORT_TO_FILE=\u76EE\u6807\u6587\u4EF6
ExportToFileWizardPage_OVERWRITE_QUESTION_TITLE=\u786E\u8BA4\u4FDD\u5B58
ExportToFileWizardPage_CLICK_FINISH_MESSAGE_TEXT=\u8BF7\u5355\u51FB\u201C\u5B8C\u6210\u201D\u542F\u52A8\u5BFC\u51FA\u8FC7\u7A0B\u3002
ExportToFileWizardPage_SELECT_ITEMS=\u9009\u62E9\u8981\u5BFC\u51FA\u7684\u9879\u3002
SimpleImportFromFileWizardPage_IMPORT_FROM_FILE_TEXT=\u6E90\u6587\u4EF6
SimpleImportFromFileWizardPage_MESSAGE_CLICK_FINISH_TO_START_IMPORT=\u8BF7\u5355\u51FB\u201C\u5B8C\u6210\u201D\u542F\u52A8\u5BFC\u5165\u8FC7\u7A0B\u3002
