#
#  Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
#
#  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
#  The contents of this file are subject to the terms of either the Universal Permissive License 
#  v 1.0 as shown at http://oss.oracle.com/licenses/upl
#   
#  or the following license:
#   
#  Redistribution and use in source and binary forms, with or without modification, are permitted
#  provided that the following conditions are met:
#   
#  1. Redistributions of source code must retain the above copyright notice, this list of conditions
#  and the following disclaimer.
#   
#  2. Redistributions in binary form must reproduce the above copyright notice, this list of
#  conditions and the following disclaimer in the documentation and/or other materials provided with
#  the distribution.
#   
#  3. Neither the name of the copyright holder nor the names of its contributors may be used to
#  endorse or promote products derived from this software without specific prior written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR
#  IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
#  FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
#  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
#  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
#  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY
#  WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
VIEW_NAME=JVM\u30D6\u30E9\u30A6\u30B6
PREFERENCE_PAGE_NAME=JVM\u30D6\u30E9\u30A6\u30B6
CONNECTIONS=\u63A5\u7D9A
NEW_CONNECTION_WIZARD_DESCRIPTION=\u65B0\u898F\u63A5\u7D9A\u306E\u4F5C\u6210
MISSION_CONTROL_NEW_CATEGORY_NAME=Mission Control

# In the following text fragments each part between curly brackets is a placeholder for a possible value and should be left without changes.
# The only reason the whole string and just not the part that needs translation is included is because Eclipse has an all or nothing approach to externalization of plugin.xml. 
CONNECTION_FORMAT_THE_JVM_RUNNING_MISSION_CONTROL={StrDebug}{StrJDK}{UnsupportedStrJVMType}{UnsupportedStrJVMArch} The JVM Running Mission Control
CONNECTION_FORMAT_OTHER_MISSION_CONTROL={StrDebug}{StrJDK}{UnsupportedStrJVMType}{UnsupportedStrJVMArch} Other Mission Control ({PID})
CONNECTION_FORMAT_UNKNOWN_RCP_APPLICATION={StrDebug}{StrJDK}{UnsupportedStrJVMType}{UnsupportedStrJVMArch} Unknown RCP Application ({PID})
CONNECTION_FORMAT_UNSUPPORTED={StrJDK}{StrDebug}{UnsupportedStrJVMType}{UnsupportedStrJVMArch} [Unsupported] {Name} ({PID})
CONNECTION_WIZARD_TITLE=\u63A5\u7D9A
CONNECTION_WIZARD_DESCRIPTION=\u65B0\u898F\u30B5\u30FC\u30D0\u30FC\u63A5\u7D9A\u3092\u4F5C\u6210\u3057\u307E\u3059
OPEN_CONNECTION=\u63A5\u7D9A...
EXPORT_CONNECTIONS_DESCRIPTION=JVM\u30D6\u30E9\u30A6\u30B6\u304B\u3089JVM\u63A5\u7D9A\u3092\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8\u3057\u307E\u3059
IMPORT_CONNECTIONS_DESCRIPTION=JVM\u30D6\u30E9\u30A6\u30B6\u3067\u4F7F\u7528\u3055\u308C\u308BJVM\u63A5\u7D9A\u3092\u30A4\u30F3\u30DD\u30FC\u30C8\u3057\u307E\u3059
