#
#  Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
#
#  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
#  The contents of this file are subject to the terms of either the Universal Permissive License 
#  v 1.0 as shown at http://oss.oracle.com/licenses/upl
#   
#  or the following license:
#   
#  Redistribution and use in source and binary forms, with or without modification, are permitted
#  provided that the following conditions are met:
#   
#  1. Redistributions of source code must retain the above copyright notice, this list of conditions
#  and the following disclaimer.
#   
#  2. Redistributions in binary form must reproduce the above copyright notice, this list of
#  conditions and the following disclaimer in the documentation and/or other materials provided with
#  the distribution.
#   
#  3. Neither the name of the copyright holder nor the names of its contributors may be used to
#  endorse or promote products derived from this software without specific prior written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR
#  IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
#  FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
#  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
#  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
#  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY
#  WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
MBeanNotificationLogInspector_MESSAGE_LABEL=\u30E1\u30C3\u30BB\u30FC\u30B8
MBeanNotificationLogInspector_SEQUENCE_NUMBER_LABEL=\u9806\u5E8F\u756A\u53F7
MBeanNotificationLogInspector_TIME_STAMP_LABEL=\u30BF\u30A4\u30E0\u30B9\u30BF\u30F3\u30D7
MBeanNotificationLogInspector_TYPE_LABEL=\u30BF\u30A4\u30D7
MBeanNotificationLogInspector_USER_DATA_LABEL=\u30E6\u30FC\u30B6\u30FC\u30FB\u30C7\u30FC\u30BF
MBeanNotificationLogSectionPart_LOG_SECTION_TITLE=\u30ED\u30B0
NotificationInfoSectionPart_ERROR_ENABLE_JMX_SUBSCRIPTION_TEXT=MBean\u306B\u5BFE\u3059\u308B\u901A\u77E5\u30EA\u30B9\u30CA\u30FC\u306E\u8FFD\u52A0\u4E2D\u306B\u554F\u984C\u304C\u767A\u751F\u3057\u307E\u3057\u305F
NotificationInfoSectionPart_ERROR_REMOVING_JMX_SUBSCRIPTION_TEXT=\u901A\u77E5\u30EA\u30B9\u30CA\u30FC\u306E\u524A\u9664\u4E2D\u306B\u554F\u984C\u304C\u767A\u751F\u3057\u307E\u3057\u305F
NotificationInfoSectionPart_NOTICATION_INFORMATION_TITLE_TEXT=\u60C5\u5831
NotificationInfoSectionPart_SUBSCRIBE_BUTTON_TEXT=\u30B5\u30D6\u30B9\u30AF\u30E9\u30A4\u30D6
