#
#  Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
#
#  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
#  The contents of this file are subject to the terms of either the Universal Permissive License 
#  v 1.0 as shown at http://oss.oracle.com/licenses/upl
#   
#  or the following license:
#   
#  Redistribution and use in source and binary forms, with or without modification, are permitted
#  provided that the following conditions are met:
#   
#  1. Redistributions of source code must retain the above copyright notice, this list of conditions
#  and the following disclaimer.
#   
#  2. Redistributions in binary form must reproduce the above copyright notice, this list of
#  conditions and the following disclaimer in the documentation and/or other materials provided with
#  the distribution.
#   
#  3. Neither the name of the copyright holder nor the names of its contributors may be used to
#  endorse or promote products derived from this software without specific prior written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR
#  IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
#  FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
#  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
#  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
#  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY
#  WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
DELETE_COMMAND_TEXT=\u5220\u9664
ADD_ATTIBUTES_ACTION_TEXT=\u6DFB\u52A0
ADD_ATTIBUTES_ACTION_TOOLTIP=\u6DFB\u52A0\u5C5E\u6027
AttributeSelectorDialog_LABEL_FILTER_TEXT=\u7B5B\u9009\u5668:
AttributeSectionPart_OBJECT_NAME_COLUMN_HEADER=\u5BF9\u8C61\u540D
AttributeDialSectionPart_CLEAR_STATISTICS_MENU_TEXT=\u6E05\u9664\u7EDF\u8BA1\u4FE1\u606F
ArrayLengthCellEditor_ENTER_THE_LENGTH_OF_THE_ARRAY=\u8F93\u5165\u6570\u7EC4\u7684\u957F\u5EA6
ChartSectionPart_EDIT_COLOR_TEXT=\u7F16\u8F91\u989C\u8272...
ConfigurePersistenceAction_TOOLTIP_TEXT=\u6FC0\u6D3B JMX \u6570\u636E\u6301\u4E45\u6027
ConfigurePersistenceAction_TEXT=JMX \u6570\u636E\u6301\u4E45\u6027\u8BBE\u7F6E
ConfigurePersistenceAction_ENABLE=\u542F\u7528
NewVisualizerAction_ADD_CHART_TEXT=\u6DFB\u52A0\u56FE\u8868
NewVisualizerAction_MY_CHART_X_TEXT=\u6211\u7684\u56FE\u8868
RemoveAction_REMOVE_CONTROL_TEXT=\u5173\u95ED
StatisticsTable_ATTRIBUTE_NAME=\u5C5E\u6027
StatisticsTable_ATTRIBUTE_DESCRIPTION=\u5C5E\u6027\u7684\u540D\u79F0\u3002
StatisticsTable_VALUE_NAME=\u6700\u540E\u4E00\u4E2A
StatisticsTable_VALUE_DESCRIPTION=\u5C5E\u6027\u7684\u6700\u540E\u4E00\u4E2A\u503C\u3002
StatisticsTable_MINIMUM_NAME=\u6700\u5C0F\u503C
StatisticsTable_MINIMUM_DESCRIPTION=\u5C5E\u6027\u7684\u6700\u5C0F\u503C\u3002
StatisticsTable_MAXIMUM_NAME=\u6700\u5927\u503C
StatisticsTable_MAXIMUM_DESCRIPTION=\u5C5E\u6027\u7684\u6700\u5927\u503C\u3002
StatisticsTable_AVERAGE_NAME=\u5E73\u5747\u503C
StatisticsTable_AVERAGE_DESCRIPTION=\u5C5E\u6027\u7684\u5E73\u5747\u503C\u3002
StatisticsTable_SIGMA_DESCRIPTION=\u5C5E\u6027\u503C\u7684\u6807\u51C6\u504F\u5DEE\u3002
ToggleAccessibleControlAction_ACTION_NAME=\u8F85\u52A9\u529F\u80FD
ToggleAccessibleControlAction_TOOLTIP_TEXT=\u8F85\u52A9\u529F\u80FD\u6A21\u5F0F
UpdatesAction_ACTION_NAME=\u66F4\u65B0
UpdatesAction_TOOLTIP_TEXT=\u542F\u7528\u66F4\u65B0
