#
#  Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
#
#  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
#  The contents of this file are subject to the terms of either the Universal Permissive License 
#  v 1.0 as shown at http://oss.oracle.com/licenses/upl
#   
#  or the following license:
#   
#  Redistribution and use in source and binary forms, with or without modification, are permitted
#  provided that the following conditions are met:
#   
#  1. Redistributions of source code must retain the above copyright notice, this list of conditions
#  and the following disclaimer.
#   
#  2. Redistributions in binary form must reproduce the above copyright notice, this list of
#  conditions and the following disclaimer in the documentation and/or other materials provided with
#  the distribution.
#   
#  3. Neither the name of the copyright holder nor the names of its contributors may be used to
#  endorse or promote products derived from this software without specific prior written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR
#  IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
#  FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
#  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
#  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
#  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY
#  WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
TriggerActionDumpRecording_DUMPING_JOB_NAME=\u30C8\u30EA\u30AC\u30FC\u30FB\u30EB\u30FC\u30EB{0}\u306E\u305F\u3081\u3001\u8A18\u9332\u3092\u30C0\u30F3\u30D7\u3057\u3066\u3044\u307E\u3059\u3002
TriggerActionStartTimeBoundRecording_IO_ERROR_MSG={0}\u306E\u8A18\u9332\u3092\u30C0\u30A6\u30F3\u30ED\u30FC\u30C9\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F\u3002
TriggerActionStartTimeBoundRecording_MESSAGE_RECORDING_SUCCESSFUL_PATH=\u30D5\u30E9\u30A4\u30C8\u8A18\u9332\u304C\u8A18\u9332\u3055\u308C\u3001{0}\u306B\u4FDD\u5B58\u3055\u308C\u307E\u3057\u305F\u3002
TriggerActionStartTimeBoundRecording_SERVICE_ERROR_MSG={0}\u306E\u8A18\u9332\u30B9\u30C8\u30EA\u30FC\u30E0\u3092\u958B\u3051\u307E\u305B\u3093\u3067\u3057\u305F\u3002
TriggerActionStartTimeBoundRecording_UPDATE_STATUS_ERROR_MSG=\u8A18\u9332{0}\u306E\u30B9\u30C6\u30FC\u30BF\u30B9\u3092\u66F4\u65B0\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F\u3002
WriteAndOpenRecordingJob_ERROR_MESSAGE_DUMPING_RECORDING={0}\u304B\u3089\u8A18\u9332\u3092\u30C0\u30F3\u30D7\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F\u3002
WriteAndOpenRecordingJob_ERROR_MESSAGE_COULD_NOT_FIND_RECORDING=JVM\u3067\u5B9F\u884C\u4E2D\u306E\u4F7F\u7528\u53EF\u80FD\u306A\u8A18\u9332\u304C\u307F\u3064\u304B\u308A\u307E\u305B\u3093\u3002JVM\u30AA\u30D7\u30B7\u30E7\u30F3 -XX:FlightRecorderOptions=defaultrecording=true(\u30AA\u30D7\u30B7\u30E7\u30F3 -XX:+UnlockCommercialFeatures -XX:+FlightRecorder\u3082\u5FC5\u8981)\u3092\u4F7F\u7528\u3057\u3066\u3001\u81EA\u52D5\u7684\u306B\u958B\u59CB\u3055\u308C\u305F\u9023\u7D9A\u30D5\u30E9\u30A4\u30C8\u8A18\u9332\u3092\u53D6\u5F97\u3067\u304D\u307E\u3059\u3002
WriteAndOpenRecordingJob_MESSAGE_DUMP_SUCCESSFUL_PATH=\u30D5\u30E9\u30A4\u30C8\u8A18\u9332\u304C\u30C0\u30F3\u30D7\u3055\u308C\u3001{0}\u306B\u4FDD\u5B58\u3055\u308C\u307E\u3057\u305F\u3002
WriteAndOpenRecordingJob_MESSAGE_SUCCESSFUL_DUMP={0}\u306E\u8A18\u9332\u304C\u6B63\u5E38\u306B\u30C0\u30F3\u30D7\u3055\u308C\u307E\u3057\u305F\u3002
TriggerActionRecordingToolkit_COMMERCIAL_FEATURES_QUESTION_TRIGGERS=\u30D5\u30E9\u30A4\u30C8\u8A18\u9332\u30A2\u30AF\u30B7\u30E7\u30F3\u3067\u30C8\u30EA\u30AC\u30FC\u3092\u30A2\u30AF\u30C6\u30A3\u30D6\u5316\u3067\u304D\u308B\u3088\u3046\u306B\u3059\u308B\u306B\u306F\u3001\u5546\u7528\u6A5F\u80FD\u306E\u30ED\u30C3\u30AF\u3092\u89E3\u9664\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002\u4ECA\u3059\u3050JVM\u306E\u5546\u7528\u6A5F\u80FD\u306E\u30ED\u30C3\u30AF\u3092\u89E3\u9664\u3057\u307E\u3059\u304B\u3002
