#
#  Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
#
#  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
#  The contents of this file are subject to the terms of either the Universal Permissive License 
#  v 1.0 as shown at http://oss.oracle.com/licenses/upl
#   
#  or the following license:
#   
#  Redistribution and use in source and binary forms, with or without modification, are permitted
#  provided that the following conditions are met:
#   
#  1. Redistributions of source code must retain the above copyright notice, this list of conditions
#  and the following disclaimer.
#   
#  2. Redistributions in binary form must reproduce the above copyright notice, this list of
#  conditions and the following disclaimer in the documentation and/or other materials provided with
#  the distribution.
#   
#  3. Neither the name of the copyright holder nor the names of its contributors may be used to
#  endorse or promote products derived from this software without specific prior written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR
#  IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
#  FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
#  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
#  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
#  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY
#  WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
MENU_LABEL_MISSION_CONTROL=Mission Control(&M)
PREFERENCE_PAGE_MANAGEMENT_CONSOLE=JMX \u63A7\u5236\u53F0
PREFERENCE_PAGE_PERSISTENCE=JMX \u6570\u636E\u6301\u4E45\u6027
PREFERENCE_PAGE_COMMUNICATION=\u901A\u4FE1
PREFERENCE_PAGE_MBEANBROWSER=MBean \u6D4F\u89C8\u5668
EDITOR_NAME_MANAGEMENT_CONSOLE=JMX \u63A7\u5236\u53F0
MBEAN_SERVER_LABEL=MBean \u670D\u52A1\u5668
MBEAN_SERVER_DESCRIPTION=MBean \u670D\u52A1\u5668\u53EF\u7528\u4E8E\u81EA\u6D4B\u548C\u63A7\u5236\u8FD0\u884C\u7684 JVM \u7684\u5404\u4E2A\u65B9\u9762
ACTION_START_CONSOLE_LABEL=\u542F\u52A8 JMX \u63A7\u5236\u53F0
ACTION_START_CONSOLE_TOOLTIP=\u542F\u52A8 JMX \u63A7\u5236\u53F0
GROUP_OVERVIEW_NAME=\u4E00\u822C\u4FE1\u606F
TAB_MEMORY_NAME=\u5185\u5B58
TAB_OVERVIEW_NAME=\u6982\u89C8
TAB_SYSTEM_NAME=\u7CFB\u7EDF
TAB_THREADS_NAME=\u7EBF\u7A0B
LIVE_THREAD_GRAPH_NAME=\u6D3B\u52A8\u7EBF\u7A0B\u56FE
HEAP_CHART_NAME=\u5806
PROCESSOR_CHART_NAME=\u5904\u7406\u5668
MEMORY_CHART_NAME=\u5185\u5B58
