#
#  Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
#
#  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
#  The contents of this file are subject to the terms of either the Universal Permissive License 
#  v 1.0 as shown at http://oss.oracle.com/licenses/upl
#   
#  or the following license:
#   
#  Redistribution and use in source and binary forms, with or without modification, are permitted
#  provided that the following conditions are met:
#   
#  1. Redistributions of source code must retain the above copyright notice, this list of conditions
#  and the following disclaimer.
#   
#  2. Redistributions in binary form must reproduce the above copyright notice, this list of
#  conditions and the following disclaimer in the documentation and/or other materials provided with
#  the distribution.
#   
#  3. Neither the name of the copyright holder nor the names of its contributors may be used to
#  endorse or promote products derived from this software without specific prior written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR
#  IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
#  FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
#  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
#  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
#  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY
#  WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
TAB_TRIGGER_NAME=\u89E6\u53D1\u5668
TRIGGER_RULES=\u89E6\u53D1\u89C4\u5219
TRIGGER_ACTION_DUMP_JFR_DESCRIPTION=\u6B64\u64CD\u4F5C\u5C06\u98DE\u884C\u8BB0\u5F55\u5668\u6570\u636E\u8F6C\u50A8\u4E3A\u672C\u5730\u6587\u4EF6, \u7136\u540E\u5C1D\u8BD5\u6253\u5F00\u8BE5\u6587\u4EF6\u3002\u4EC5\u5F53\u8FDE\u63A5\u5230 JDK 7u4 \u6216\u66F4\u9AD8\u7248\u672C\u7684 JVM \u4E14\u81F3\u5C11\u6709\u4E00\u6761\u8BB0\u5F55\u53EF\u7528\u65F6, \u6B64\u64CD\u4F5C\u624D\u6709\u6548\u3002
TRIGGER_ACTION_DUMP_JFR_NAME=\u8F6C\u50A8\u98DE\u884C\u8BB0\u5F55
TRIGGER_ACTION_DUMP_JFR_FILE_DESCRIPTION=\u8FD9\u662F\u8981\u5C06\u98DE\u884C\u8BB0\u5F55\u5668\u8F6C\u50A8\u4E0B\u8F7D\u5230\u7684\u76EE\u6807\u3002
TRIGGER_ACTION_DUMP_JFR_FILE=\u76EE\u6807\u6587\u4EF6
TRIGGER_ACTION_DUMP_JFR_TIMERANGE_LABEL=\u65F6\u95F4
TRIGGER_ACTION_DUMP_JFR_TIMERANGE_DESCRIPTION=\u8FD9\u662F\u60A8\u5E0C\u671B\u83B7\u53D6\u7684\u6570\u636E\u6240\u5BF9\u5E94\u7684\u8FC7\u53BB\u65F6\u95F4\u3002\u901A\u5E38\u4E00\u5206\u949F\u5DE6\u53F3\u7684\u65F6\u95F4\u5373\u53EF\u63D0\u4F9B\u8DB3\u591F\u7684\u4FE1\u606F\u3002
TRIGGER_ACTION_DUMP_JFR_OPEN_LABEL=\u81EA\u52A8\u6253\u5F00
TRIGGER_ACTION_DUMP_JFR_OPEN_DESCRIPTION=\u5982\u679C\u5E0C\u671B\u5728\u8F6C\u50A8\u98DE\u884C\u8BB0\u5F55\u540E\u5C06\u5176\u81EA\u52A8\u6253\u5F00, \u8BF7\u542F\u7528\u6B64\u9879\u3002

TRIGGER_ACTION_START_CONT_JFR_DESCRIPTION=\u6B64\u64CD\u4F5C\u5C06\u542F\u52A8\u8FDE\u7EED\u7684\u98DE\u884C\u8BB0\u5F55\u3002\u6B64\u64CD\u4F5C\u4EC5\u5728\u8FDE\u63A5\u5230 Java 7u4 \u6216\u66F4\u9AD8\u7248\u672C JVM \u65F6\u624D\u6709\u6548\u3002
TRIGGER_ACTION_START_CONT_JFR_NAME=\u542F\u52A8\u8FDE\u7EED\u98DE\u884C\u8BB0\u5F55
TRIGGER_ACTION_START_CONT_JFR_NAME_DESCRIPTION=\u8FD9\u662F\u8BB0\u5F55\u7684\u540D\u79F0\u3002
TRIGGER_ACTION_START_CONT_JFR_NAME_LABEL=\u8BB0\u5F55

TRIGGER_ACTION_START_TIME_JFR_DESCRIPTION=\u6B64\u64CD\u4F5C\u5C06\u542F\u52A8\u9650\u65F6\u98DE\u884C\u8BB0\u5F55\u3002\u6B64\u64CD\u4F5C\u4EC5\u5728\u8FDE\u63A5\u5230 Java 7u4 \u6216\u66F4\u9AD8\u7248\u672C JVM \u65F6\u624D\u6709\u6548\u3002
TRIGGER_ACTION_START_TIME_JFR_NAME=\u542F\u52A8\u9650\u65F6\u98DE\u884C\u8BB0\u5F55
TRIGGER_ACTION_START_TIME_JFR_NAME_DESCRIPTION=\u8FD9\u662F\u8BB0\u5F55\u7684\u540D\u79F0\u3002
TRIGGER_ACTION_START_TIME_JFR_NAME_LABEL=\u8BB0\u5F55
TRIGGER_ACTION_START_TIME_JFR_FILE_DESCRIPTION=\u8FD9\u662F\u8981\u5C06\u98DE\u884C\u8BB0\u5F55\u5668\u8F6C\u50A8\u4E0B\u8F7D\u5230\u7684\u76EE\u6807\u3002
TRIGGER_ACTION_START_TIME_JFR_FILE=\u76EE\u6807\u6587\u4EF6
TRIGGER_ACTION_START_TIME_JFR_TIMERANGE_LABEL=\u65F6\u95F4
TRIGGER_ACTION_START_TIME_JFR_TIMERANGE_DESCRIPTION=\u8FD9\u662F\u60A8\u5E0C\u671B\u7684\u98DE\u884C\u8BB0\u5F55\u65F6\u95F4\u957F\u5EA6\u3002
TRIGGER_ACTION_START_TIME_JFR_OPEN_LABEL=\u81EA\u52A8\u6253\u5F00
TRIGGER_ACTION_START_TIME_JFR_OPEN_DESCRIPTION=\u5982\u679C\u5E0C\u671B\u5728\u5B8C\u6210\u98DE\u884C\u8BB0\u5F55\u540E\u5C06\u5176\u81EA\u52A8\u6253\u5F00, \u8BF7\u542F\u7528\u6B64\u9879\u3002

EXPORT_TRIGGER_RULES_DESCRIPTION=\u4ECE JMX \u63A7\u5236\u53F0\u5BFC\u51FA\u89E6\u53D1\u89C4\u5219
IMPORT_TRIGGER_RULES_DESCRIPTION=\u5BFC\u5165\u8981\u5728 JMX \u63A7\u5236\u53F0\u4E2D\u4F7F\u7528\u7684\u89E6\u53D1\u89C4\u5219
