#
#  Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
#
#  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
#  The contents of this file are subject to the terms of either the Universal Permissive License 
#  v 1.0 as shown at http://oss.oracle.com/licenses/upl
#   
#  or the following license:
#   
#  Redistribution and use in source and binary forms, with or without modification, are permitted
#  provided that the following conditions are met:
#   
#  1. Redistributions of source code must retain the above copyright notice, this list of conditions
#  and the following disclaimer.
#   
#  2. Redistributions in binary form must reproduce the above copyright notice, this list of
#  conditions and the following disclaimer in the documentation and/or other materials provided with
#  the distribution.
#   
#  3. Neither the name of the copyright holder nor the names of its contributors may be used to
#  endorse or promote products derived from this software without specific prior written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR
#  IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
#  FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
#  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
#  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
#  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY
#  WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
ALL_COLUMNS_HIDDEN_LABEL=\u6240\u6709\u5217\u5DF2\u9690\u85CF
SORT_COLUMN_ASCENDING_MENU_ITEM=\u5347\u5E8F
SORT_COLUMN_DESCENDING_MENU_ITEM=\u964D\u5E8F
SORT_COLUMN_NONE_MENU_ITEM=\u65E0
SORT_COLUMNS_MENU_HEADER=\u5BF9\u5217\u8FDB\u884C\u6392\u5E8F
VISIBILE_COLUMNS_MENU_HEADER=\u53EF\u89C1\u5217
COPY_AS_CSV_ACTION_TEXT=\u6309 CSV \u590D\u5236
COPY_COLUMN_HEADERS_ACTION_TEXT=\u590D\u5236\u5217\u6807\u9898
COPY_RAW_ACTION_TEXT=\u590D\u5236\u539F\u59CB\u9879
COPY_SETTINGS_MENU_TEXT=\u526A\u8D34\u677F\u8BBE\u7F6E
COPY_VISIBLE_ACTION_TEXT=\u590D\u5236\u53EF\u89C1\u9879
INDENT_FOR_STRUCTURE_ACTION_TEXT=\u7ED3\u6784\u7F29\u8FDB
SEARCH_COLUMNS_TEXT=\u641C\u7D22\u8868
