#
#  Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
#
#  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
#  The contents of this file are subject to the terms of either the Universal Permissive License 
#  v 1.0 as shown at http://oss.oracle.com/licenses/upl
#   
#  or the following license:
#   
#  Redistribution and use in source and binary forms, with or without modification, are permitted
#  provided that the following conditions are met:
#   
#  1. Redistributions of source code must retain the above copyright notice, this list of conditions
#  and the following disclaimer.
#   
#  2. Redistributions in binary form must reproduce the above copyright notice, this list of
#  conditions and the following disclaimer in the documentation and/or other materials provided with
#  the distribution.
#   
#  3. Neither the name of the copyright holder nor the names of its contributors may be used to
#  endorse or promote products derived from this software without specific prior written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR
#  IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
#  FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
#  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
#  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
#  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY
#  WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
COLUMN_ATTRIBUTE_DESCRIPTION=\u5C5E\u6027\u7684\u663E\u793A\u540D\u79F0
COLUMN_ATTRIBUTE_NAME=\u5C5E\u6027
COLUMN_CONTENT_TYPE_DESCRIPTION=\u5C5E\u6027\u7684\u5185\u5BB9\u7C7B\u578B
COLUMN_CONTENT_TYPE_NAME=\u5185\u5BB9\u7C7B\u578B
COLUMN_UNIT_TYPE_DESCRIPTION=\u5C5E\u6027\u503C\u7684\u500D\u589E\u7CFB\u6570, \u5305\u62EC\u5355\u4F4D\u3002
COLUMN_UNIT_TYPE_NAME=\u5355\u4F4D
CONTEXT_MENU_UNIT_TYPE_NAME={0}, \u5355\u4F4D
CONFIGURE_ATTRIBUTE_DESCRIPTION=\u8BF7\u9009\u62E9\u8981\u6DFB\u52A0\u7684\u5C5E\u6027\u7684\u5185\u5BB9\u7C7B\u578B\u548C\u5355\u4F4D\u3002
CONFIGURE_ATTRIBUTE_TITLE=\u914D\u7F6E\u6240\u9009\u5C5E\u6027
CONFIGURE_ATTRIBUTES_DESCRIPTION=\u8BF7\u9009\u62E9\u8981\u6DFB\u52A0\u7684\u5C5E\u6027\u7684\u5185\u5BB9\u7C7B\u578B\u548C\u5355\u4F4D\u3002\u5185\u5BB9\u7C7B\u578B\u5FC5\u987B\u4E0E\u5DF2\u4F7F\u7528\u7684\u7C7B\u578B\u76F8\u5339\u914D\u3002
CONFIGURE_ATTRIBUTES_TITLE=\u914D\u7F6E\u6240\u9009\u5C5E\u6027
DATE_PARSE_ERROR_MSG=\u65E0\u6CD5\u5C06 "{0}" \u8BED\u6CD5\u5206\u6790\u4E3A\u65E5\u671F\u548C\u65F6\u95F4\u3002\u6709\u6548\u683C\u5F0F\u4E3A "{1}"\u3002
INSERT_ARRAY_ELEMENT_ABOVE_ACTION=\u5728\u4E0A\u65B9\u63D2\u5165\u6570\u7EC4\u5143\u7D20
INSERT_ARRAY_ELEMENT_BELOW_ACTION=\u5728\u4E0B\u65B9\u63D2\u5165\u6570\u7EC4\u5143\u7D20
REMOVE_ARRAY_ELEMENT_ACTION=\u5220\u9664\u6570\u7EC4\u5143\u7D20
SELECT_ATTRIBUTE_DESCRIPTION=\u8BF7\u9009\u62E9\u8981\u6DFB\u52A0\u7684\u5C5E\u6027\u3002
SELECT_ATTRIBUTE_TITLE=\u9009\u62E9\u8981\u6DFB\u52A0\u7684\u5C5E\u6027
SELECT_ATTRIBUTES_DESCRIPTION=\u8BF7\u9009\u62E9\u8981\u6DFB\u52A0\u7684\u5C5E\u6027\u3002
SELECT_ATTRIBUTES_TITLE=\u9009\u62E9\u8981\u6DFB\u52A0\u7684\u5C5E\u6027
VALUE_NO_TYPE=<\u65E0\u7C7B\u578B>
VALUE_NO_UNIT=<\u65E0\u5355\u4F4D>
