#
#  Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
#
#  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
#  The contents of this file are subject to the terms of either the Universal Permissive License 
#  v 1.0 as shown at http://oss.oracle.com/licenses/upl
#   
#  or the following license:
#   
#  Redistribution and use in source and binary forms, with or without modification, are permitted
#  provided that the following conditions are met:
#   
#  1. Redistributions of source code must retain the above copyright notice, this list of conditions
#  and the following disclaimer.
#   
#  2. Redistributions in binary form must reproduce the above copyright notice, this list of
#  conditions and the following disclaimer in the documentation and/or other materials provided with
#  the distribution.
#   
#  3. Neither the name of the copyright holder nor the names of its contributors may be used to
#  endorse or promote products derived from this software without specific prior written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR
#  IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
#  FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
#  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
#  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
#  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY
#  WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
APPLICATION_NAME=JDK Mission Control
PERSPECTIVE_NAME=Mission Control \u6807\u51C6\u900F\u89C6\u56FE
PROGRESS_VIEW_TITLE=\u8FDB\u5EA6\u67E5\u770B
OPEN_FILE_NAME=\u6253\u5F00\u6587\u4EF6...
OPEN_FILE_DESCRIPTION=\u6253\u5F00\u6587\u4EF6
MISSION_CONTROL_FILE_COMMANDS_CATEGORY=Mission Control \u6587\u4EF6\u547D\u4EE4
ABOUT_TEXT=JDK Mission Control {0}{5}+{4}\n(Qualifier: {3}, Change id: {1}{6})\n\nhttp://www.oracle.com/missioncontrol\n\n\u7248\u6743\u6240\u6709 \u00A9 1999\uFF0C2017\uFF0COracle \u548C/\u6216\u5176\u9644\u5C5E\u516C\u53F8\u3002\u4FDD\u7559\u6240\u6709\u6743\u5229\u3002\nOracle \u548C Java \u662F Oracle \u548C/\u6216\u5176\u9644\u5C5E\u516C\u53F8\u7684\u6CE8\u518C\u5546\u6807\u3002\u5176\u4ED6\u540D\u79F0\n\u53EF\u80FD\u662F\u5404\u81EA\u6240\u6709\u8005\u7684\u5546\u6807\u3002\n\nIntel \u548C Intel Xeon \u662F Intel Corporation \u7684\u5546\u6807\u6216\n\u6CE8\u518C\u5546\u6807\u3002\u6240\u6709 SPARC \u5546\u6807\u5747\u662F SPARC International, Inc \u7684\n\u5546\u6807\u6216\u6CE8\u518C\u5546\u6807\uFF0C\u5E76\u5E94\u6309\u7167\u8BB8\u53EF\u8BC1\u7684\u89C4\u5B9A\u4F7F\u7528\u3002AMD\u3001Opteron\u3001\nAMD \u5FBD\u6807\u4EE5\u53CA AMD Opteron \u5FBD\u6807\u662F Advanced Micro Devices \u7684\n\u5546\u6807\u6216\u6CE8\u518C\u5546\u6807\u3002UNIX \u662F The Open Group \u7684\n\u6CE8\u518C\u5546\u6807\u3002
GENERAL_PREFERENCE_PAGE_TITLE=\u4E00\u822C\u4FE1\u606F
FILE_ASSOCIATIONS_PREFERENCE_PAGE_TITLE=\u6587\u4EF6\u5173\u8054
APPEARANCE_PREFERENCE_PAGE_TITLE=\u5916\u89C2
KEYS_PREFERENCE_PAGE_TITLE=\u5173\u952E\u5B57
COLORS_AND_FONTS_PREFERENCE_PAGE_TITLE=\u989C\u8272\u548C\u5B57\u4F53
