#
#  Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
#
#  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
#  The contents of this file are subject to the terms of either the Universal Permissive License 
#  v 1.0 as shown at http://oss.oracle.com/licenses/upl
#   
#  or the following license:
#   
#  Redistribution and use in source and binary forms, with or without modification, are permitted
#  provided that the following conditions are met:
#   
#  1. Redistributions of source code must retain the above copyright notice, this list of conditions
#  and the following disclaimer.
#   
#  2. Redistributions in binary form must reproduce the above copyright notice, this list of
#  conditions and the following disclaimer in the documentation and/or other materials provided with
#  the distribution.
#   
#  3. Neither the name of the copyright holder nor the names of its contributors may be used to
#  endorse or promote products derived from this software without specific prior written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR
#  IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
#  FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
#  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
#  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
#  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY
#  WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
TAB_TRIGGER_NAME=\u30C8\u30EA\u30AC\u30FC
TRIGGER_ACTION_DIGEST_NAME=\u96FB\u5B50\u30E1\u30FC\u30EB\u30FB\u30C0\u30A4\u30B8\u30A7\u30B9\u30C8\u306E\u9001\u4FE1
TRIGGER_ACTION_DIGEST_REPORT_INTERVAL=\u30C0\u30A4\u30B8\u30A7\u30B9\u30C8\u306E\u9593\u9694(\u5206)
TRIGGER_ACTION_DIGEST_DESCRIPTION=\u4E0B\u306E\u8A2D\u5B9A\u3092\u4F7F\u7528\u3057\u3066\u7279\u5B9A\u306E\u9593\u9694\u3067\u30C8\u30EA\u30AC\u30FC\u3055\u308C\u305F\u30A4\u30D9\u30F3\u30C8\u306E\u96FB\u5B50\u30E1\u30FC\u30EB\u30FB\u30C0\u30A4\u30B8\u30A7\u30B9\u30C8\u3067\u3059\u3002
TRIGGER_ACTION_EMAIL_NAME=\u96FB\u5B50\u30E1\u30FC\u30EB\u306E\u9001\u4FE1
TRIGGER_ACTION_EMAIL_DESCRIPTION=\u30C8\u30EA\u30AC\u30FC\u3055\u308C\u305F\u30A4\u30D9\u30F3\u30C8\u3092\u6B21\u306E\u8A2D\u5B9A\u3067\u30E1\u30FC\u30EB\u3057\u307E\u3059\u3002
TRIGGER_ACTION_EMAIL_SENDER_LABEL=\u9001\u4FE1\u8005
TRIGGER_ACTION_EMAIL_SENDER_DESCRIPTION=\u9001\u4FE1\u8005\u30D5\u30A3\u30FC\u30EB\u30C9\u306B\u6307\u5B9A\u3055\u308C\u308B\u9001\u4FE1\u8005\u306E\u96FB\u5B50\u30E1\u30FC\u30EB\u30FB\u30A2\u30C9\u30EC\u30B9\u3067\u3059\u3002
TRIGGER_ACTION_EMAIL_RECEIVER_DESCRIPTION=\u5B9B\u5148\u30D5\u30A3\u30FC\u30EB\u30C9\u306B\u6307\u5B9A\u3055\u308C\u308B\u53D7\u4FE1\u8005\u306E\u96FB\u5B50\u30E1\u30FC\u30EB\u30FB\u30A2\u30C9\u30EC\u30B9\u3067\u3059\u3002
TRIGGER_ACTION_EMAIL_RECEIVER_LABEL=\u5B9B\u5148
TRIGGER_ACTION_EMAIL_CC_LABEL=CC
TRIGGER_ACTION_EMAIL_CC_DESCRIPTION=CC\u30D5\u30A3\u30FC\u30EB\u30C9\u306B\u6307\u5B9A\u3055\u308C\u308B\u30AB\u30FC\u30DC\u30F3\u30FB\u30B3\u30D4\u30FC\u53D7\u4FE1\u8005\u306E\u96FB\u5B50\u30E1\u30FC\u30EB\u30FB\u30A2\u30C9\u30EC\u30B9\u3067\u3059\u3002
TRIGGER_ACTION_EMAIL_BCC_LABEL=BCC
TRIGGER_ACTION_EMAIL_BCC_DESCRIPTION=BCC\u30D5\u30A3\u30FC\u30EB\u30C9\u306B\u6307\u5B9A\u3055\u308C\u308B\u30D6\u30E9\u30A4\u30F3\u30C9\u30FB\u30AB\u30FC\u30DC\u30F3\u30FB\u30B3\u30D4\u30FC\u53D7\u4FE1\u8005\u306E\u96FB\u5B50\u30E1\u30FC\u30EB\u30FB\u30A2\u30C9\u30EC\u30B9\u3067\u3059\u3002
TRIGGER_ACTION_SYSTEM_OUT_NAME=\u30B3\u30F3\u30BD\u30FC\u30EB\u51FA\u529B
TRIGGER_ACTION_SYSTEM_OUT_DESCRIPTION=\u901A\u77E5\u30A4\u30D9\u30F3\u30C8\u3092\u30B3\u30F3\u30BD\u30FC\u30EB\u306B\u51FA\u529B\u3057\u307E\u3059(\u30B7\u30B9\u30C6\u30E0\u51FA\u529B)\u3002JMX\u30B3\u30F3\u30BD\u30FC\u30EB\u3092\u30B3\u30F3\u30BD\u30FC\u30EB\u304B\u3089\u8D77\u52D5\u3057\u3066\u3044\u308B\u5834\u5408\u306B\u306E\u307F\u78BA\u8A8D\u3067\u304D\u307E\u3059\u3002
TRIGGER_ACTION_DIAGNOSTIC_COMMAND_NAME=\u8A3A\u65AD\u30B3\u30DE\u30F3\u30C9\u306E\u8D77\u52D5
TRIGGER_ACTION_DIAGNOSTIC_COMMAND_DESCRIPTION=\u6307\u5B9A\u3057\u305F\u30B3\u30DE\u30F3\u30C9\u3092\u8D77\u52D5\u3057\u3001\u6307\u5B9A\u3057\u305F\u30ED\u30B0\u30FB\u30D5\u30A1\u30A4\u30EB\u306B\u3059\u3079\u3066\u306E\u51FA\u529B\u306E\u30ED\u30B0\u3092\u8A18\u9332\u3057\u307E\u3059\u3002
TRIGGER_ACTION_DIAGNOSTIC_COMMAND_LOG_FILE_NAME=\u30ED\u30B0\u30FB\u30D5\u30A1\u30A4\u30EB
TRIGGER_ACTION_DIAGNOSTIC_COMMAND_LOG_FILE_DESCRIPTION=\u30B3\u30DE\u30F3\u30C9\u7D50\u679C\u304C\u66F8\u304D\u8FBC\u307E\u308C\u308B\u30D5\u30A1\u30A4\u30EB\u3002\u6307\u5B9A\u3055\u308C\u305F\u30D5\u30A1\u30A4\u30EB\u3067\u30D7\u30ED\u30BB\u30B9\u306B\u3088\u308B\u66F8\u8FBC\u307F\u304C\u7981\u6B62\u3055\u308C\u3066\u3044\u308B\u5834\u5408\u3001\u3053\u306E\u30A2\u30AF\u30B7\u30E7\u30F3\u306F\u5931\u6557\u3057\u307E\u3059\u3002
TRIGGER_ACTION_DIAGNOSTIC_COMMAND_COMMAND_NAME=\u30B3\u30DE\u30F3\u30C9
TRIGGER_ACTION_DIAGNOSTIC_COMMAND_COMMAND_DESCRIPTION=\u5B9F\u884C\u3059\u308B\u8A3A\u65AD\u30B3\u30DE\u30F3\u30C9\u3002
TRIGGER_ACTION_DIAGNOSTIC_COMMAND_APPEND_NAME=\u30ED\u30B0\u30FB\u30D5\u30A1\u30A4\u30EB\u306B\u7D50\u679C\u3092\u8FFD\u52A0
TRIGGER_ACTION_DIAGNOSTIC_COMMAND_APPEND_DESCRIPTION=\u65E2\u5B58\u306E\u30D5\u30A1\u30A4\u30EB\u306B\u7D50\u679C\u3092\u8FFD\u52A0\u3059\u308B\u5834\u5408\u306F\u3001\u3053\u306E\u30C1\u30A7\u30C3\u30AF\u30DC\u30C3\u30AF\u30B9\u3092\u9078\u629E\u3057\u307E\u3059\u3002\u30EB\u30FC\u30EB\u304C\u30C8\u30EA\u30AC\u30FC\u3055\u308C\u308B\u305F\u3073\u306B\u30D5\u30A1\u30A4\u30EB\u3092\u4E0A\u66F8\u304D\u3059\u308B\u5834\u5408\u306F\u3001\u9078\u629E\u3092\u89E3\u9664\u3057\u307E\u3059\u3002
TRIGGER_ACTION_HPROF_NAME=HPROF\u30C0\u30F3\u30D7
TRIGGER_ACTION_HPROF_DESCRIPTION=hprof\u30D5\u30A1\u30A4\u30EB\u5F62\u5F0F\u3067\u306E\u30B5\u30FC\u30D0\u30FC\u5074\u306E\u30E1\u30E2\u30EA\u30FC\u30FB\u30C0\u30F3\u30D7\u3092\u958B\u59CB\u3059\u308B\u30A2\u30AF\u30B7\u30E7\u30F3\u3002
TRIGGER_ACTION_HPROF_ONLY_LIVE_DESCRIPTION=\u30E9\u30A4\u30D6\u30FB\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8(\u30A2\u30AF\u30BB\u30B9\u53EF\u80FD\u306A\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8)\u306E\u307F\u30C0\u30F3\u30D7\u3057\u307E\u3059\u304B\u3002
TRIGGER_ACTION_HPROF_ONLY_LIVE_NAME=\u30E9\u30A4\u30D6\u306E\u307F
TRIGGER_ACTION_HPROF_FILENAME_DESCRIPTION=\u30B5\u30FC\u30D0\u30FC\u30FB\u30D5\u30A1\u30A4\u30EB\u30FB\u30B7\u30B9\u30C6\u30E0\u5185\u306E\u7D50\u679C\u306Ehprof\u30C0\u30F3\u30D7\u306E\u30D1\u30B9\u3002
TRIGGER_ACTION_HPROF_FILENAME_NAME=\u30B5\u30FC\u30D0\u30FC\u30FB\u30D5\u30A1\u30A4\u30EB\u30FB\u30B7\u30B9\u30C6\u30E0\u30FB\u30D1\u30B9
TRIGGER_ACTION_LOG_TO_FILE_NAME=\u30D5\u30A1\u30A4\u30EB\u306B\u30ED\u30AE\u30F3\u30B0
TRIGGER_ACTION_LOG_TO_FILE_DESCRIPTION=\u901A\u77E5\u3092\u30D5\u30A1\u30A4\u30EB\u306B\u51FA\u529B\u3059\u308B\u30A2\u30AF\u30B7\u30E7\u30F3\u3002
TRIGGER_ACTION_LOG_TO_FILE_FILENAME_DESCRIPTION=\u901A\u77E5\u304C\u66F8\u304D\u8FBC\u307E\u308C\u308B\u30D5\u30A1\u30A4\u30EB\u3002
TRIGGER_ACTION_LOG_TO_FILE_FILENAME_NAME=\u30ED\u30B0\u30FB\u30D5\u30A1\u30A4\u30EB

TRIGGER_CONSTRAINT_DATE_RANGE_NAME=\u65E5\u4ED8\u306E\u7BC4\u56F2
TRIGGER_CONSTRAINT_DATE_RANGE_DESCRIPTION=\u30A4\u30D9\u30F3\u30C8\u306E\u767A\u751F\u65E5\u304C\u6307\u5B9A\u3057\u305F\u65E5\u4ED8\u306E\u7BC4\u56F2\u5185\u3067\u3042\u308B\u5834\u5408\u306B\u306E\u307F\u901A\u77E5\u3059\u308B\u3088\u3046\u306B\u5236\u9650\u3057\u307E\u3059(\u6307\u5B9A\u65E5\u3092\u542B\u3080)\u3002
TRIGGER_CONSTRAINT_DATE_RANGE_FROM_LABEL=\u958B\u59CB
TRIGGER_CONSTRAINT_DATE_RANGE_FROM_DESCRIPTION=\u958B\u59CB\u65E5\u3067\u3059\u3002
TRIGGER_CONSTRAINT_DATE_RANGE_TO_LABEL=\u7D42\u4E86
TRIGGER_CONSTRAINT_DATE_RANGE_TO_DESCRIPTION=\u7D42\u4E86\u65E5\u3067\u3059\u3002
TRIGGER_CONSTRAINT_TIME_RANGE_NAME=\u6642\u9593\u7BC4\u56F2
TRIGGER_CONSTRAINT_TIME_RANGE_DESCRIPTION=\u30A4\u30D9\u30F3\u30C8\u306E\u767A\u751F\u6642\u9593\u304C\u6307\u5B9A\u3057\u305F\u6642\u9593\u306E\u7BC4\u56F2\u5185(\u6307\u5B9A\u6642\u523B\u3092\u542B\u3080)\u3067\u3042\u3063\u305F\u5834\u5408\u306B\u306E\u307F\u901A\u77E5\u3059\u308B\u3088\u3046\u306B\u5236\u9650\u3057\u307E\u3059\u3002
TRIGGER_CONSTRAINT_TIME_RANGE_FROM_LABEL=\u958B\u59CB
TRIGGER_CONSTRAINT_TIME_RANGE_FROM_DESCRIPTION=\u958B\u59CB\u6642\u9593\u3067\u3059\u3002
TRIGGER_CONSTRAINT_TIME_RANGE_TO_LABEL=\u7D42\u4E86
TRIGGER_CONSTRAINT_TIME_RANGE_TO_DESCRIPTION=\u7D42\u4E86\u6642\u9593\u3067\u3059\u3002
TRIGGER_CONSTRAINT_DAY_OF_WEEK_NAME=\u66DC\u65E5
TRIGGER_CONSTRAINT_DAY_OF_WEEK_DESCRIPTION=\u30A4\u30D9\u30F3\u30C8\u306E\u767A\u751F\u65E5\u304C\u8A31\u53EF\u3055\u308C\u305F\u66DC\u65E5\u306E1\u3064\u306B\u3042\u3066\u306F\u307E\u308B\u5834\u5408\u306B\u306E\u307F\u901A\u77E5\u3059\u308B\u3088\u3046\u306B\u5236\u9650\u3057\u307E\u3059\u3002
TRIGGER_CONSTRAINT_DAY_OF_WEEK_MONDAY_LABEL=\u6708\u66DC\u65E5
TRIGGER_CONSTRAINT_DAY_OF_WEEK_TUESDAY_LABEL=\u706B\u66DC\u65E5
TRIGGER_CONSTRAINT_DAY_OF_WEEK_WEDNESDAY_LABEL=\u6C34\u66DC\u65E5
TRIGGER_CONSTRAINT_DAY_OF_WEEK_THURSDAY_LABEL=\u6728\u66DC\u65E5
TRIGGER_CONSTRAINT_DAY_OF_WEEK_FRIDAY_LABEL=\u91D1\u66DC\u65E5
TRIGGER_CONSTRAINT_DAY_OF_WEEK_SATURDAY_LABEL=\u571F\u66DC\u65E5
TRIGGER_CONSTRAINT_DAY_OF_WEEK_SUNDAY_LABEL=\u65E5\u66DC\u65E5

# {0} is an attribute's display name (like "JVM CPU Usage" for java.lang:type=OperatingSysten/ProcessCPULoad)
DELTA_TRANSFORMATION_DISPLAY_NAME={0} (\u30C7\u30EB\u30BF)
DELTA_TRANSFORMATION_VISUALIZATION_LABEL=\u30C7\u30EB\u30BF\u306E\u8996\u899A\u5316...
DIFFERENCE_TRANSFORMATION_DISPLAY_NAME={0} (\u5DEE\u5206)
DIFFERENCE_TRANSFORMATION_VISUALIZATION_LABEL=\u5DEE\u5206\u306E\u8996\u899A\u5316...
RATE_TRANSFORMATION_DISPLAY_NAME={0} (\u7387/\u79D2)
RATE_TRANSFORMATION_VISUALIZATION_LABEL=\u7387/\u79D2\u306E\u8996\u899A\u5316...
# the first {0} is escaped for later insertion of attribute's display name, the second {0} is a number of maximum number of samples used
AVERAGE_TRANSFORMATION_DISPLAY_NAME=''{0}'' ({0}\u30B5\u30F3\u30D7\u30EB\u306E\u5E73\u5747)
AVERAGE_TRANSFORMATION_VISUALIZATION_LABEL=\u5E73\u5747\u306E\u8996\u899A\u5316...
