#
#  Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
#
#  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
#  The contents of this file are subject to the terms of either the Universal Permissive License 
#  v 1.0 as shown at http://oss.oracle.com/licenses/upl
#   
#  or the following license:
#   
#  Redistribution and use in source and binary forms, with or without modification, are permitted
#  provided that the following conditions are met:
#   
#  1. Redistributions of source code must retain the above copyright notice, this list of conditions
#  and the following disclaimer.
#   
#  2. Redistributions in binary form must reproduce the above copyright notice, this list of
#  conditions and the following disclaimer in the documentation and/or other materials provided with
#  the distribution.
#   
#  3. Neither the name of the copyright holder nor the names of its contributors may be used to
#  endorse or promote products derived from this software without specific prior written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR
#  IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
#  FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
#  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
#  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
#  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY
#  WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
DELETE_COMMAND_TEXT=\u524A\u9664
ADD_ATTIBUTES_ACTION_TEXT=\u8FFD\u52A0
ADD_ATTIBUTES_ACTION_TOOLTIP=\u5C5E\u6027\u306E\u8FFD\u52A0
AttributeSelectorDialog_LABEL_FILTER_TEXT=\u30D5\u30A3\u30EB\u30BF:
AttributeSectionPart_OBJECT_NAME_COLUMN_HEADER=\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u540D
AttributeDialSectionPart_CLEAR_STATISTICS_MENU_TEXT=\u7D71\u8A08\u306E\u30AF\u30EA\u30A2
ArrayLengthCellEditor_ENTER_THE_LENGTH_OF_THE_ARRAY=\u914D\u5217\u306E\u9577\u3055\u306E\u5165\u529B
ChartSectionPart_EDIT_COLOR_TEXT=\u8272\u306E\u7DE8\u96C6...
ConfigurePersistenceAction_TOOLTIP_TEXT=JMX\u30C7\u30FC\u30BF\u6C38\u7D9A\u6027\u306E\u30A2\u30AF\u30C6\u30A3\u30D6\u5316
ConfigurePersistenceAction_TEXT=JMX\u30C7\u30FC\u30BF\u6C38\u7D9A\u6027\u306E\u8A2D\u5B9A
ConfigurePersistenceAction_ENABLE=\u6709\u52B9
NewVisualizerAction_ADD_CHART_TEXT=\u30C1\u30E3\u30FC\u30C8\u306E\u8FFD\u52A0
NewVisualizerAction_MY_CHART_X_TEXT=\u30DE\u30A4\u30FB\u30C1\u30E3\u30FC\u30C8
RemoveAction_REMOVE_CONTROL_TEXT=\u9589\u3058\u308B
StatisticsTable_ATTRIBUTE_NAME=\u5C5E\u6027
StatisticsTable_ATTRIBUTE_DESCRIPTION=\u5C5E\u6027\u306E\u540D\u524D\u3002
StatisticsTable_VALUE_NAME=\u6700\u5F8C
StatisticsTable_VALUE_DESCRIPTION=\u5C5E\u6027\u306E\u6700\u5F8C\u306E\u5024\u3002
StatisticsTable_MINIMUM_NAME=\u6700\u5C0F
StatisticsTable_MINIMUM_DESCRIPTION=\u5C5E\u6027\u306E\u6700\u5C0F\u5024\u3002
StatisticsTable_MAXIMUM_NAME=\u6700\u5927
StatisticsTable_MAXIMUM_DESCRIPTION=\u5C5E\u6027\u306E\u6700\u5927\u5024\u3002
StatisticsTable_AVERAGE_NAME=\u5E73\u5747
StatisticsTable_AVERAGE_DESCRIPTION=\u5C5E\u6027\u306E\u5E73\u5747\u5024\u3002
StatisticsTable_SIGMA_DESCRIPTION=\u5C5E\u6027\u306E\u6A19\u6E96\u504F\u5DEE\u5024\u3002
ToggleAccessibleControlAction_ACTION_NAME=\u30A2\u30AF\u30BB\u30B7\u30D3\u30EA\u30C6\u30A3
ToggleAccessibleControlAction_TOOLTIP_TEXT=\u30A2\u30AF\u30BB\u30B7\u30D3\u30EA\u30C6\u30A3\u30FB\u30E2\u30FC\u30C9
UpdatesAction_ACTION_NAME=\u66F4\u65B0
UpdatesAction_TOOLTIP_TEXT=\u66F4\u65B0\u306E\u6709\u52B9\u5316
