#
#  Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
#
#  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
#  The contents of this file are subject to the terms of either the Universal Permissive License 
#  v 1.0 as shown at http://oss.oracle.com/licenses/upl
#   
#  or the following license:
#   
#  Redistribution and use in source and binary forms, with or without modification, are permitted
#  provided that the following conditions are met:
#   
#  1. Redistributions of source code must retain the above copyright notice, this list of conditions
#  and the following disclaimer.
#   
#  2. Redistributions in binary form must reproduce the above copyright notice, this list of
#  conditions and the following disclaimer in the documentation and/or other materials provided with
#  the distribution.
#   
#  3. Neither the name of the copyright holder nor the names of its contributors may be used to
#  endorse or promote products derived from this software without specific prior written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR
#  IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
#  FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
#  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
#  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
#  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY
#  WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
AllPoolsContentProvider_FIELD_POOL_NAME_NAME_TEXT=\u30D7\u30FC\u30EB\u540D
AllPoolsContentProvider_FIELD_POOL_TYPE_NAME_TEXT=\u30BF\u30A4\u30D7
AllPoolsContentProvider_FIELD_POOL_CUR_USED_NAME_TEXT=\u4F7F\u7528\u6E08
AllPoolsContentProvider_FIELD_POOL_CUR_MAX_NAME_TEXT=\u6700\u5927
AllPoolsContentProvider_FIELD_POOL_CUR_USAGE_NAME_TEXT=\u4F7F\u7528\u72B6\u6CC1
AllPoolsContentProvider_FIELD_POOL_PEAK_USED_NAME_TEXT=\u30D4\u30FC\u30AF\u4F7F\u7528
AllPoolsContentProvider_FIELD_POOL_PEAK_MAX_NAME_TEXT=\u30D4\u30FC\u30AF\u6700\u5927
AllPoolsContentProvider_FIELD_POOL_PEAK_USAGE_NAME_TEXT=\u30D4\u30FC\u30AF\u4F7F\u7528\u72B6\u6CC1

SystemPropertiesProvider_FIELD_PROPERTY_KEY_NAME_TEXT=\u30AD\u30FC
SystemPropertiesProvider_FIELD_PROPERTY_KEY_DESCRIPTION_TEXT=\u30AD\u30FC
SystemPropertiesProvider_FIELD_PROPERTY_VALUE_NAME_TEXT=\u5024
SystemPropertiesProvider_FIELD_PROPERTY_VALUE_DESCRIPTION_TEXT=\u5024

AllThreadsContentProvider_FIELD_ALLOCATED_BYTES_NAME_TEXT=\u5272\u5F53\u3066\u6E08\u30D0\u30A4\u30C8\u6570
AllThreadsContentProvider_FIELD_ALLOCATED_BYTES_DESCRIPTION_TEXT=\u30B9\u30EC\u30C3\u30C9\u306B\u3088\u3063\u3066\u5272\u308A\u5F53\u3066\u3089\u308C\u305F\u30E1\u30E2\u30EA\u30FC\u306E\u5408\u8A08\u5BB9\u91CF(\u518D\u5229\u7528\u3055\u308C\u308B\u30E1\u30E2\u30EA\u30FC\u3092\u542B\u3080)\u3002
AllThreadsContentProvider_FIELD_THREAD_NAME_NAME_TEXT=\u30B9\u30EC\u30C3\u30C9\u540D
AllThreadsContentProvider_FIELD_THREAD_NAME_DESCRIPTION_TEXT=\u30B9\u30EC\u30C3\u30C9\u306E\u540D\u524D\u3067\u3059\u3002
AllThreadsContentProvider_FIELD_BLOCKED_COUNT_NAME_TEXT=\u30D6\u30ED\u30C3\u30AF\u56DE\u6570
AllThreadsContentProvider_FIELD_BLOCKED_COUNT_DESCRIPTION_TEXT=\u30B9\u30EC\u30C3\u30C9\u304C\u30E2\u30CB\u30BF\u30FC\u3078\u306E\u53C2\u52A0\u307E\u305F\u306F\u518D\u53C2\u52A0\u3092\u30D6\u30ED\u30C3\u30AF\u3057\u305F\u56DE\u6570\u306E\u5408\u8A08\u3067\u3059\u3002 
AllThreadsContentProvider_FIELD_BLOCKED_TIME_NAME_TEXT=\u30D6\u30ED\u30C3\u30AF\u6642\u9593
AllThreadsContentProvider_FIELD_BLOCKED_TIME_DESCRIPTION_TEXT=\u30B9\u30EC\u30C3\u30C9\u306E\u7AF6\u5408\u306E\u30E2\u30CB\u30BF\u30FC\u304C\u6709\u52B9\u5316\u3055\u308C\u3066\u304B\u3089\u3001\u30B9\u30EC\u30C3\u30C9\u304C\u30E2\u30CB\u30BF\u30FC\u3078\u306E\u53C2\u52A0\u307E\u305F\u306F\u518D\u53C2\u52A0\u3092\u30D6\u30ED\u30C3\u30AF\u3057\u3066\u3044\u305F\u304A\u304A\u3088\u305D\u306E\u7D2F\u7A4D\u6642\u9593\u3067\u3059(\u30DF\u30EA\u79D2\u5358\u4F4D)\u3002
AllThreadsContentProvider_FIELD_LOCK_NAME_NAME_TEXT=\u30ED\u30C3\u30AF\u540D
AllThreadsContentProvider_FIELD_LOCK_NAME_DESCRIPTION_TEXT=\u30B9\u30EC\u30C3\u30C9\u304C\u53C2\u52A0\u3092\u30D6\u30ED\u30C3\u30AF\u3055\u308C\u3066\u3044\u308B\u3001\u307E\u305F\u306FObject.wait\u30E1\u30BD\u30C3\u30C9\u3092\u901A\u3058\u3066\u901A\u77E5\u3092\u5F85\u6A5F\u3057\u3066\u3044\u308B\u30E2\u30CB\u30BF\u30FC\u30FB\u30ED\u30C3\u30AF\u306E\u6587\u5B57\u5217\u8868\u73FE\u3067\u3059\u3002
AllThreadsContentProvider_FIELD_LOCK_OWNER_ID_NAME_TEXT=\u30ED\u30C3\u30AF\u6240\u6709\u8005ID
AllThreadsContentProvider_FIELD_LOCK_OWNER_ID_DESCRIPTION_TEXT=\u30B9\u30EC\u30C3\u30C9\u304C\u30D6\u30ED\u30C3\u30AF\u3057\u3066\u3044\u308B\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u306E\u30E2\u30CB\u30BF\u30FC\u30FB\u30ED\u30C3\u30AF\u3092\u4FDD\u6301\u3057\u3066\u3044\u308B\u30B9\u30EC\u30C3\u30C9\u306EID\u3067\u3059\u3002
AllThreadsContentProvider_FIELD_LOCK_OWNER_NAME_NAME_TEXT=\u30ED\u30C3\u30AF\u6240\u6709\u8005\u540D
AllThreadsContentProvider_FIELD_LOCK_OWNER_NAME_DESCRIPTION_TEXT=\u30B9\u30EC\u30C3\u30C9\u304C\u30D6\u30ED\u30C3\u30AF\u3057\u3066\u3044\u308B\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u306E\u30E2\u30CB\u30BF\u30FC\u30FB\u30ED\u30C3\u30AF\u3092\u4FDD\u6301\u3057\u3066\u3044\u308B\u30B9\u30EC\u30C3\u30C9\u306E\u540D\u524D\u3067\u3059\u3002
AllThreadsContentProvider_FIELD_THREAD_ID_NAME_TEXT=\u30B9\u30EC\u30C3\u30C9ID
AllThreadsContentProvider_FIELD_THREAD_ID_DESCRIPTION_TEXT=\u30B9\u30EC\u30C3\u30C9\u306EID\u3067\u3059\u3002
AllThreadsContentProvider_FIELD_THREAD_STATE_NAME_TEXT=\u30B9\u30EC\u30C3\u30C9\u306E\u72B6\u614B
AllThreadsContentProvider_FIELD_THREAD_STATE_DESCRIPTION_TEXT=\u30B9\u30EC\u30C3\u30C9\u306E\u72B6\u614B\u3067\u3059\u3002
AllThreadsContentProvider_FIELD_WAITED_COUNT_NAME_TEXT=\u5F85\u6A5F\u56DE\u6570
AllThreadsContentProvider_FIELD_WAITED_COUNT_DESCRIPTION_TEXT=\u30B9\u30EC\u30C3\u30C9\u304C\u901A\u77E5\u3092\u5F85\u6A5F\u3057\u305F\u56DE\u6570\u306E\u5408\u8A08\u3067\u3059\u3002
AllThreadsContentProvider_FIELD_WAITED_TIME_NAME_TEXT=\u5F85\u6A5F\u6642\u9593
AllThreadsContentProvider_FIELD_WAITED_TIME_DESCRIPTION_TEXT=\u30B9\u30EC\u30C3\u30C9\u306E\u7AF6\u5408\u306E\u30E2\u30CB\u30BF\u30FC\u304C\u6709\u52B9\u5316\u3055\u308C\u3066\u304B\u3089\u3001\u30B9\u30EC\u30C3\u30C9\u304C\u901A\u77E5\u3092\u5F85\u6A5F\u3057\u3066\u3044\u305F\u304A\u304A\u3088\u305D\u306E\u7D2F\u7A4D\u6642\u9593\u3067\u3059(\u30DF\u30EA\u79D2\u5358\u4F4D)\u3002
AllThreadsContentProvider_FIELD_IS_NATIVE_NAME_TEXT=\u30CD\u30A4\u30C6\u30A3\u30D6
AllThreadsContentProvider_FIELD_IS_NATIVE_DESCRIPTION_TEXT=\u30B9\u30EC\u30C3\u30C9\u304CJava\u30CD\u30A4\u30C6\u30A3\u30D6\u30FB\u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9(JNI)\u3067\u30CD\u30A4\u30C6\u30A3\u30D6\u30FB\u30B3\u30FC\u30C9\u3092\u5B9F\u884C\u3057\u3066\u3044\u308B\u5834\u5408\u306Btrue\u306B\u306A\u308A\u307E\u3059\u3002
AllThreadsContentProvider_FIELD_IS_SUSPENDED_NAME_TEXT=\u4E00\u6642\u505C\u6B62
AllThreadsContentProvider_FIELD_IS_SUSPENDED_DESCRIPTION_TEXT=\u30B9\u30EC\u30C3\u30C9\u306E\u4E00\u6642\u505C\u6B62\u4E2D\u306Btrue\u306B\u306A\u308A\u307E\u3059\u3002
AllThreadsContentProvider_FIELD_IS_DEADLOCKED_NAME_TEXT=\u30C7\u30C3\u30C9\u30ED\u30C3\u30AF
AllThreadsContentProvider_FIELD_IS_DEADLOCKED_DESCRIPTION_TEXT=\u30B9\u30EC\u30C3\u30C9\u304C\u30C7\u30C3\u30C9\u30ED\u30C3\u30AF\u3055\u308C\u3066\u3044\u308B\u5834\u5408\u306Btrue\u306B\u306A\u308A\u307E\u3059\u3002\u30C4\u30FC\u30EB\u30D0\u30FC\u30FB\u30A2\u30A4\u30B3\u30F3\u3092\u4F7F\u7528\u3057\u3066\u3001\u30C7\u30C3\u30C9\u30ED\u30C3\u30AF\u306E\u691C\u51FA\u3092\u6709\u52B9\u307E\u305F\u306F\u7121\u52B9\u306B\u3057\u307E\u3059\u3002  
AllThreadsContentProvider_FIELD_CPU_TIME_NAME_TEXT=\u5408\u8A08CPU\u4F7F\u7528\u7387
AllThreadsContentProvider_FIELD_CPU_TIME_DESCRIPTION_TEXT=\u30E6\u30FC\u30B6\u30FC\u30FB\u30E2\u30FC\u30C9\u307E\u305F\u306F\u30B7\u30B9\u30C6\u30E0\u30FB\u30E2\u30FC\u30C9\u3067\u5B9F\u884C\u3055\u308C\u3066\u3044\u308B\u30B9\u30EC\u30C3\u30C9\u306ECPU\u4F7F\u7528\u7387\u3002\u30DE\u30B7\u30F3\u3067\u4F7F\u7528\u3067\u304D\u308B\u5408\u8A08CPU\u4F7F\u7528\u91CF\u306E\u5272\u5408\u3067\u3059\u3002
StackTraceContentProvider_FIELD_STACK_TRACE_NAME_TEXT=\u30B9\u30BF\u30C3\u30AF\u30FB\u30C8\u30EC\u30FC\u30B9
StackTraceContentProvider_FIELD_STACK_TRACE_DESCRIPTION_TEXT=\u30B9\u30BF\u30C3\u30AF\u30FB\u30C8\u30EC\u30FC\u30B9
