#
#  Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
#
#  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
#  The contents of this file are subject to the terms of either the Universal Permissive License 
#  v 1.0 as shown at http://oss.oracle.com/licenses/upl
#   
#  or the following license:
#   
#  Redistribution and use in source and binary forms, with or without modification, are permitted
#  provided that the following conditions are met:
#   
#  1. Redistributions of source code must retain the above copyright notice, this list of conditions
#  and the following disclaimer.
#   
#  2. Redistributions in binary form must reproduce the above copyright notice, this list of
#  conditions and the following disclaimer in the documentation and/or other materials provided with
#  the distribution.
#   
#  3. Neither the name of the copyright holder nor the names of its contributors may be used to
#  endorse or promote products derived from this software without specific prior written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR
#  IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
#  FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
#  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
#  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
#  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY
#  WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
SECTION_SERVER_INFORMATION_TITLE=\u30B5\u30FC\u30D0\u30FC\u60C5\u5831

APPLICATION_ARGUMENTS_LABEL=\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u5F15\u6570
BOOT_CLASS_PATH_LABEL=\u30D6\u30FC\u30C8\u30FB\u30AF\u30E9\u30B9\u30FB\u30D1\u30B9
CLASS_PATH_LABEL=\u30AF\u30E9\u30B9\u30FB\u30D1\u30B9
# {0} is the name of the server, {1} is the name of the machine it is running on, {2} is the connected port
COLUMN_KEY_TEXT=\u30AD\u30FC
COLUMN_VALUE_TEXT=\u5024
CONNECTION_INFORMATION_VALUE={1}\u4E0A\u306E{0}
CONNECTION_INFORMATION_LABEL=\u63A5\u7D9A
LIBRARY_PATH_LABEL=\u30E9\u30A4\u30D6\u30E9\u30EA\u30FB\u30D1\u30B9
NUMBER_OF_PROCESSORS_LABEL=\u30D7\u30ED\u30BB\u30C3\u30B5\u6570
OPERATING_SYSTEM_ARCHITECTURE_LABEL=OS\u306E\u30A2\u30FC\u30AD\u30C6\u30AF\u30C1\u30E3
OPERATING_SYSTEM_LABEL=\u30AA\u30DA\u30EC\u30FC\u30C6\u30A3\u30F3\u30B0\u30FB\u30B7\u30B9\u30C6\u30E0
PROCESS_ID_LABEL=PID
START_TIME_LABEL=\u958B\u59CB\u6642\u9593
TOTAL_PHYSICAL_MEMORY_LABEL=\u7269\u7406\u30E1\u30E2\u30EA\u30FC\u306E\u5408\u8A08
VM_ARGUMENTS_LABEL=VM\u5F15\u6570
VM_VENDOR_LABEL=VM\u30D9\u30F3\u30C0\u30FC
VM_VERSION_LABEL=VM\u30D0\u30FC\u30B8\u30E7\u30F3
# {0} is an operating system name, {1} is some version number for it
VM_VERSION_VALUE={0}\u30D0\u30FC\u30B8\u30E7\u30F3{1} (Java\u30D0\u30FC\u30B8\u30E7\u30F3{2})
TABLE_CATEGORY_LABEL=\u30AB\u30C6\u30B4\u30EA
TABLE_CATEGORY_DESC=\u60C5\u5831\u306E\u30AB\u30C6\u30B4\u30EA
TABLE_VALUE_LABEL=\u5024
TABLE_VALUE_DESC=\u60C5\u5831\u30AB\u30C6\u30B4\u30EA\u306E\u5024

MBeanAutomaticRefreshAction_MBEAN_STRUCTURA_REFRESH_ACTION_TEXT=\u66F4\u65B0
MBeanAutomaticRefreshAction_MBEAN_STRUCTURA_REFRESH_ACTION_TOOLTIP=MBean\u30C4\u30EA\u30FC\u306E\u81EA\u52D5\u66F4\u65B0\u3092\u6709\u52B9/\u7121\u52B9\u306B\u3057\u307E\u3059\u3002
ConsolePlugin_DIALOG_RESET_TO_DEFAULTS_TITLE=\u30C7\u30D5\u30A9\u30EB\u30C8\u3078\u306E\u30EA\u30BB\u30C3\u30C8\u306E\u78BA\u8A8D
ConsolePlugin_DIALOG_RESET_TO_DEFAULTS_MESSAGE=\u3053\u308C\u306B\u3088\u308A\u30BF\u30D6\u304C\u30C7\u30D5\u30A9\u30EB\u30C8\u306E\u72B6\u614B\u306B\u30EA\u30BB\u30C3\u30C8\u3055\u308C\u307E\u3059\u3002\u7D9A\u884C\u3057\u307E\u3059\u304B\u3002
ConsolePlugin_TOOLTIP_RESET_TO_DEFAULT_CONTROLS_TEXT=\u30C7\u30D5\u30A9\u30EB\u30C8\u30FB\u30B3\u30F3\u30C8\u30ED\u30FC\u30EB\u306B\u30EA\u30BB\u30C3\u30C8

ConsoleEditor_CONNECTION_LOST=\u63A5\u7D9A\u304C\u5931\u308F\u308C\u307E\u3057\u305F
ConsoleEditor_COULD_NOT_CONNECT={0}\u306B\u63A5\u7D9A\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F: {1}
ConsoleEditor_DIAGNOSTIC_COMMANDS_UNAVAILABLE=\u8A3A\u65AD\u30B3\u30DE\u30F3\u30C9MBean\u306F\u4F7F\u7528\u3067\u304D\u307E\u305B\u3093
ConsoleEditor_MANAGEMENT_CONSOLE=JMX\u30B3\u30F3\u30BD\u30FC\u30EB
ConsoleEditor_OPENING_MANAGEMENT_CONSOLE=JMX\u30B3\u30F3\u30BD\u30FC\u30EB\u3092\u958B\u3044\u3066\u3044\u307E\u3059
ConsoleEditor_PLATFORM_MBEANS_UNAVAILABLE=\u30D7\u30E9\u30C3\u30C8\u30D5\u30A9\u30FC\u30E0MBean\u306F\u4F7F\u7528\u3067\u304D\u307E\u305B\u3093
ConsoleEditorInput_FAILED_TO_OPEN_EDITOR=\u30A8\u30C7\u30A3\u30BF\u306E\u30AA\u30FC\u30D7\u30F3\u306B\u5931\u6557\u3057\u307E\u3057\u305F

CommunicationPage_DESCRIPTION=\u901A\u4FE1\u8A2D\u5B9A:\n\n
CommunicationPage_CAPTION_DEFAULT_UPDATE_INTERVAL=\u30C7\u30D5\u30A9\u30EB\u30C8\u306E\u66F4\u65B0\u9593\u9694:
CommunicationPage_UPDATE_INTERVAL_THREAD_STACK0=\u30B9\u30EC\u30C3\u30C9\u30FB\u30B9\u30BF\u30C3\u30AF\u306E\u66F4\u65B0\u9593\u9694[\u30DF\u30EA\u79D2]
CommunicationPage_CAPTION_MAIL_SERVER=\u30E1\u30FC\u30EB\u30FB\u30B5\u30FC\u30D0\u30FC(SMTP):
CommunicationPage_CAPTION_MAIL_SERVER_PORT=\u30E1\u30FC\u30EB\u30FB\u30B5\u30FC\u30D0\u30FC\u30FB\u30DD\u30FC\u30C8:
CommunicationPage_CAPTION_MAIL_SERVER_USER=\u30E1\u30FC\u30EB\u30FB\u30B5\u30FC\u30D0\u30FC\u30FB\u30E6\u30FC\u30B6\u30FC:
CommunicationPage_CAPTION_MAIL_SERVER_PASSWORD=\u30E1\u30FC\u30EB\u30FB\u30B5\u30FC\u30D0\u30FC\u30FB\u30D1\u30B9\u30EF\u30FC\u30C9:
CommunicationPage_CAPTION_RETAINED_EVENT_VALUES=\u4FDD\u5B58\u30A4\u30D9\u30F3\u30C8\u5024
CommunicationPage_CAPTION_SECURE_MAIL_SERVER=\u30BB\u30AD\u30E5\u30A2\u306A\u30E1\u30FC\u30EB\u30FB\u30B5\u30FC\u30D0\u30FC(SSL)
GeneralPage_DESCRIPTION=JMX\u30B3\u30F3\u30BD\u30FC\u30EB\u306E\u5168\u822C\u7684\u306A\u8A2D\u5B9A\u3067\u3059\u3002\n\n
GeneralPage_SHOW_WARNING_BEFORE_UPDATING_HEAP_HISTOGRAM=\u30D2\u30FC\u30D7\u30FB\u30D2\u30B9\u30C8\u30B0\u30E9\u30E0\u3092\u66F4\u65B0\u3059\u308B\u524D\u306B\u8B66\u544A\u3092\u8868\u793A
GeneralPage_LIST_AGGREGATE_SIZE=\u30B0\u30EB\u30FC\u30D7\u306E\u30C4\u30EA\u30FC\u30FB\u30CE\u30FC\u30C9\u306E\u8868\u793A:
PersistencePage_DESCRIPTION=JMX\u30C7\u30FC\u30BF\u6C38\u7D9A\u6027\u306E\u8A2D\u5B9A:\n\n
PersistencePage_CAPTION_PERSISTENCE_DIRECTORY=\u6C38\u7D9A\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA:
PersistencePage_CAPTION_LOG_ROTATION_LIMIT_KB=\u30ED\u30B0\u30FB\u30ED\u30FC\u30C6\u30FC\u30B7\u30E7\u30F3\u306E\u5236\u9650[KB]:
PersistencePage_ERROR_DIRECTORY_MUST_EXIST_OR_BE_CREATABLE=\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u304C\u5B58\u5728\u3059\u308B\u3001\u307E\u305F\u306F\u4F5C\u6210\u53EF\u80FD\u3067\u3042\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059
MBeanBrowserPage_LABEL_MBEAN_BROWSER_PREFERENCES_TEXT=MBean\u30D6\u30E9\u30A6\u30B6\u306E\u30D7\u30EA\u30D5\u30A1\u30EC\u30F3\u30B9:
MBeanBrowserPage_LABEL_PROPERTY_ASK_USER_BEFORE_MBEAN_UNREGISTER=\u30B7\u30B9\u30C6\u30E0\u4EE5\u5916\u306EMBean\u3092\u767B\u9332\u89E3\u9664\u3059\u308B\u524D\u306B\u30E6\u30FC\u30B6\u30FC\u306B\u78BA\u8A8D\u3092\u8981\u6C42
MBeanBrowserPage_LABEL_PROPERTY_KEY_ORDER_OVERRIDE_TEXT=MBean\u30D7\u30ED\u30D1\u30C6\u30A3\u30FB\u30AD\u30FC\u9806\u5E8F\u306E\u30AA\u30FC\u30D0\u30FC\u30E9\u30A4\u30C9:
MBeanBrowserPage_LABEL_SUFFIX_PROPERTY_KEY_ORDER_OVERRIDE_TEXT=MBean\u63A5\u5C3E\u8F9E\u30D7\u30ED\u30D1\u30C6\u30A3\u30FB\u30AD\u30FC\u9806\u5E8F\u306E\u30AA\u30FC\u30D0\u30FC\u30E9\u30A4\u30C9:
MBeanBrowserPage_LABEL_PROPERTIES_IN_ALPHABETIC_ORDER_OVERRIDE_TEXT=\u6B8B\u308A\u306E\u30D7\u30ED\u30D1\u30C6\u30A3\u3092\u30A2\u30EB\u30D5\u30A1\u30D9\u30C3\u30C8\u9806\u306B\u3059\u308B
MBeanBrowserPage_LABEL_CASE_INSENSITIVE_KEY_COMPARISON_OVERRIDE_TEXT=\u5927/\u5C0F\u6587\u5B57\u3092\u533A\u5225\u3057\u306A\u3044\u30D7\u30ED\u30D1\u30C6\u30A3\u30FB\u30AD\u30FC\u6BD4\u8F03
MBeanBrowserPage_LABEL_SHOW_COMPRESSED_PATHS_TEXT=\u5727\u7E2E\u3055\u308C\u305F\u30D1\u30B9\u3092\u8868\u793A(\u30D7\u30ED\u30D1\u30C6\u30A3\u30FB\u30AD\u30FC\u306F\u7701\u7565)
MBeanBrowserPage_NOTE_PROPERTIES_TEXT=\u3053\u308C\u3089\u306E\u30D7\u30ED\u30D1\u30C6\u30A3\u3067\u306F\u3001JMX\u30B3\u30F3\u30BD\u30FC\u30EB\u5168\u4F53\u306B\u308F\u305F\u308B\n\u3059\u3079\u3066\u306EMBean\u306E\u8868\u793A\u65B9\u6CD5\u3092\u8A2D\u5B9A\u3057\u307E\u3059\u3002\n\u3053\u308C\u3089\u306E\u30D7\u30ED\u30D1\u30C6\u30A3\u3092\u5909\u66F4\u3059\u308B\u3068\u3001\u5C5E\u6027\u30C4\u30FC\u30EB\u30FB\u30C1\u30C3\u30D7\u306E\u66F4\u65B0\u3084\u3001\nMBean\u306EMBean\u30D6\u30E9\u30A6\u30B6\u30FB\u30C4\u30EA\u30FC\u306E\u518D\u69CB\u7BC9\u306A\u3069\u304C\u884C\u308F\u308C\u307E\u3059\u3002

HeapHistogram_JVM_PERFORMANCE_WILL_BE_AFFECTED=\u30D2\u30FC\u30D7\u30FB\u30D2\u30B9\u30C8\u30B0\u30E9\u30E0\u3092\u30EA\u30D5\u30EC\u30C3\u30B7\u30E5\u3059\u308B\u3068\u3001JVM\u306E\u30D1\u30D5\u30A9\u30FC\u30DE\u30F3\u30B9\u306B\u5F71\u97FF\u3057\u307E\u3059\u3002\u5B9F\u884C\u3057\u307E\u3059\u304B\u3002
HeapHistogram_SHOW_WARNING_BEFORE_UPDATING=\u30D2\u30FC\u30D7\u30FB\u30D2\u30B9\u30C8\u30B0\u30E9\u30E0\u3092\u30EA\u30D5\u30EC\u30C3\u30B7\u30E5\u3059\u308B\u524D\u306B\u8B66\u544A\u3092\u8868\u793A
HeapHistogram_WARNING_DIALOG_TITLE=\u8B66\u544A
HeapHistogram_TITLE=\u30D2\u30FC\u30D7\u30FB\u30D2\u30B9\u30C8\u30B0\u30E9\u30E0
HeapHistogram_CLASS_COLUMN_TEXT=\u30AF\u30E9\u30B9
HeapHistogram_INSTANCES_COLUMN_TEXT=\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9
HeapHistogram_SIZE_COLUMN_TEXT=\u30B5\u30A4\u30BA
HeapHistogram_DELTA_COLUMN_TEXT=\u30C7\u30EB\u30BF
HeapHistogram_REFRESH_ACTION_TOOLTIP=\u30D2\u30FC\u30D7\u30FB\u30D2\u30B9\u30C8\u30B0\u30E9\u30E0\u306E\u30EA\u30D5\u30EC\u30C3\u30B7\u30E5
HeapHistogram_RESET_DELTA_ACTION_TEXT=\u30C7\u30EB\u30BF\u306E\u30EA\u30BB\u30C3\u30C8
HeapHistogram_RESET_DELTA_ACTION_TOOLTOP=\u30C7\u30EB\u30BF\u8A08\u7B97\u306E\u30EA\u30BB\u30C3\u30C8
HeapHistogram_RESET_DELTA_ACTION_DESCRIPTION=\u30C7\u30EB\u30BF\u8A08\u7B97\u306E\u53C2\u7167\u70B9\u3092\u73FE\u5728\u306E\u5024\u306B\u8A2D\u5B9A
HeapHistogram_REFRESHING_HEAP_HISTOGRAM=\u30D2\u30FC\u30D7\u30FB\u30D2\u30B9\u30C8\u30B0\u30E9\u30E0\u306E\u30EA\u30D5\u30EC\u30C3\u30B7\u30E5\u4E2D
HeapHistogram_FAILED_TO_REFRESH=\u30D2\u30FC\u30D7\u30FB\u30D2\u30B9\u30C8\u30B0\u30E9\u30E0\u306E\u30EA\u30D5\u30EC\u30C3\u30B7\u30E5\u306B\u5931\u6557\u3057\u307E\u3057\u305F

GcTableSectionPart_GC_TABLE_SECTION_TITLE=GC\u8868
MemoryTab_RUN_GC_ACTION_DESCRIPTION_TEXT=\u5B8C\u5168\u30AC\u30D9\u30FC\u30B8\u30FB\u30B3\u30EC\u30AF\u30B7\u30E7\u30F3\u3092\u5B9F\u884C\u3057\u307E\u3059
MemoryTab_TITLE_COULD_NOT_RUN_GC=\u30AC\u30D9\u30FC\u30B8\u30FB\u30B3\u30EC\u30AF\u30BF\u3092\u5B9F\u884C\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F
PoolTableSectionPart_SECTION_TEXT=\u30A2\u30AF\u30C6\u30A3\u30D6\u30FB\u30E1\u30E2\u30EA\u30FC\u30FB\u30D7\u30FC\u30EB

OverviewTab_SECTION_DASHBOARD_TEXT=\u30C0\u30C3\u30B7\u30E5\u30DC\u30FC\u30C9

SystemTab_SECTION_SYSTEM_STATISTICS_TEXT=JVM\u7D71\u8A08
SystemTab_SECTION_SYSTEM_PROPERTIES_TEXT=\u30B7\u30B9\u30C6\u30E0\u30FB\u30D7\u30ED\u30D1\u30C6\u30A3

StackTraceLabelProvider_MESSAGE_PART_NATIVE_METHOD=[\u30CD\u30A4\u30C6\u30A3\u30D6\u30FB\u30E1\u30BD\u30C3\u30C9]
# 0 = Class name
# 1 = Method name
# 2 = Line number
# 3 = Either StackTraceLabelProvider_MESSAGE_PART_NATIVE_METHOD (or empty string if not in native)
StackTraceLabelProvider_STACK_TRACE_FORMAT_STRING={0}.{1}\u884C: {2} {3}
StackTraceSectionPart_SECTION_DESCRIPTION_DATE=\u9078\u629E\u3057\u305F\u30B9\u30EC\u30C3\u30C9\u306E\u30B9\u30BF\u30C3\u30AF\u30FB\u30C8\u30EC\u30FC\u30B9{0}
StackTraceSectionPart_ACTION_REFRESH_STACK_TRACE_TEXT=\u30B9\u30BF\u30C3\u30AF\u30FB\u30C8\u30EC\u30FC\u30B9\u306E\u30EA\u30D5\u30EC\u30C3\u30B7\u30E5
StackTraceLabelProvider_MESSAGE_PART_LINE_NUMBER_NOT_AVAILABLE=\u4F7F\u7528\u3067\u304D\u307E\u305B\u3093
StackTraceLabelProvider_MESSAGE_PART_NAME_UNKNOWN_THREAD_NAME=(\u7121\u540D\u30B9\u30EC\u30C3\u30C9)
StackTraceSectionPart_SECTION_TEXT=\u9078\u629E\u3057\u305F\u30B9\u30EC\u30C3\u30C9\u306E\u30B9\u30BF\u30C3\u30AF\u30FB\u30C8\u30EC\u30FC\u30B9
ThreadTableSectionPart_REFRESH_STACK_TRACE=\u30E9\u30A4\u30D6\u30FB\u30B9\u30EC\u30C3\u30C9\u306E\u30EA\u30D5\u30EC\u30C3\u30B7\u30E5
ThreadTableSectionPart_SECTION_TEXT=\u30E9\u30A4\u30D6\u30FB\u30B9\u30EC\u30C3\u30C9
ThreadTableSectionPart_SECTION_DESCRIPTION_DATE=\u30E9\u30A4\u30D6\u30FB\u30B9\u30EC\u30C3\u30C9{0}
ThreadsModel_EXCEPTION_NO_DEADLOCK_DETECTION_AVAILABLE_MESSAGE=\u63A5\u7D9A\u5148\u306EJVM\u306B\u306F\u3001\u5FC5\u8981\u306A\u30C7\u30C3\u30C9\u30ED\u30C3\u30AF\u691C\u51FA\u6A5F\u80FD\u304C\u6B20\u843D\u3057\u3066\u3044\u307E\u3059\u3002
ThreadsModel_EXCEPTION_NO_THREAD_INFO_MESSAGE=\u30B9\u30EC\u30C3\u30C9\u306E\u30C7\u30FC\u30BF\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3067\u3057\u305F\u3002
ThreadTableSectionPart_ENABLE_THREAD_CPU_PROFILING_BUTTON_TEXT=CPU\u30D7\u30ED\u30D5\u30A1\u30A4\u30EA\u30F3\u30B0
ThreadTableSectionPart_ENABLE_DEADLOCK_DETECTION_BUTTON_TEXT=\u30C7\u30C3\u30C9\u30ED\u30C3\u30AF\u691C\u51FA
ThreadTableSectionPart_ENABLE_THREAD_ALLOCATION_BUTTON_TEXT=\u5272\u5F53\u3066
ThreadTableSectionPart_USING_FIND_MONITORED_DEADLOCKED_THREADS_HEADER=findMonitoredDeadlockedThreads\u3092\u4F7F\u7528\u4E2D
ThreadTableSectionPart_USING_FIND_MONITORED_DEADLOCKED_THREADS_TEXT=\u30E1\u30BD\u30C3\u30C9findDeadlockedThreads\u306F\u30B9\u30EC\u30C3\u30C9MBean\u306B\u5B58\u5728\u3057\u307E\u305B\u3093\u3002\u304B\u308F\u308A\u306BfindMonitoredDeadlockedThreads\u3092\u4F7F\u7528\u3057\u307E\u3059\u3002
AllThreadsContentProvider_CPU_COUNT_NOT_SUPPORTED_TEXT=CPU\u30AB\u30A6\u30F3\u30C8\u306F\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u307E\u305B\u3093
NOT_ENABLED_TEXT=\u6709\u52B9\u5316\u3055\u308C\u3066\u3044\u307E\u305B\u3093

ALLOCATED_MEMORY_NAME_TEXT=\u5272\u5F53\u6E08\u30E1\u30E2\u30EA\u30FC
ALLOCATED_MEMORY_DESCRIPTION_TEXT=\u30B9\u30EC\u30C3\u30C9\u306B\u3088\u3063\u3066\u5272\u308A\u5F53\u3066\u3089\u308C\u305F\u30E1\u30E2\u30EA\u30FC\u306E\u5408\u8A08\u5BB9\u91CF(\u518D\u5229\u7528\u3055\u308C\u308B\u30E1\u30E2\u30EA\u30FC\u3092\u542B\u3080)
THREAD_NAME_NAME_TEXT=\u30B9\u30EC\u30C3\u30C9\u540D
THREAD_NAME_DESCRIPTION_TEXT=\u30B9\u30EC\u30C3\u30C9\u306E\u540D\u524D\u3067\u3059
BLOCKED_COUNT_NAME_TEXT=\u30D6\u30ED\u30C3\u30AF\u56DE\u6570
BLOCKED_COUNT_DESCRIPTION_TEXT=\u30B9\u30EC\u30C3\u30C9\u304C\u30E2\u30CB\u30BF\u30FC\u3078\u306E\u53C2\u52A0\u307E\u305F\u306F\u518D\u53C2\u52A0\u306E\u8A66\u884C\u3092\u30D6\u30ED\u30C3\u30AF\u3055\u308C\u305F\u56DE\u6570\u306E\u5408\u8A08
BLOCKED_TIME_NAME_TEXT=\u30D6\u30ED\u30C3\u30AF\u6642\u9593
BLOCKED_TIME_DESCRIPTION_TEXT=\u30B9\u30EC\u30C3\u30C9\u306E\u7AF6\u5408\u306E\u30E2\u30CB\u30BF\u30EA\u30F3\u30B0\u304C\u6709\u52B9\u5316\u3055\u308C\u3066\u304B\u3089\u3001\u30B9\u30EC\u30C3\u30C9\u304C\u30E2\u30CB\u30BF\u30FC\u3078\u306E\u53C2\u52A0\u307E\u305F\u306F\u518D\u53C2\u52A0\u3092\u30D6\u30ED\u30C3\u30AF\u3055\u308C\u3066\u3044\u305F\u304A\u304A\u3088\u305D\u306E\u7D2F\u7A4D\u6642\u9593
LOCK_NAME_NAME_TEXT=\u30ED\u30C3\u30AF\u540D
LOCK_NAME_DESCRIPTION_TEXT=\u30B9\u30EC\u30C3\u30C9\u304C\u53C2\u52A0\u3092\u30D6\u30ED\u30C3\u30AF\u3055\u308C\u3066\u3044\u308B\u3001\u307E\u305F\u306FObject.wait\u30E1\u30BD\u30C3\u30C9\u3092\u901A\u3058\u3066\u901A\u77E5\u3092\u5F85\u6A5F\u3057\u3066\u3044\u308B\u30E2\u30CB\u30BF\u30FC\u30FB\u30ED\u30C3\u30AF\u306E\u6587\u5B57\u5217\u8868\u73FE
LOCK_OWNER_ID_NAME_TEXT=\u30ED\u30C3\u30AF\u6240\u6709\u8005ID
LOCK_OWNER_ID_DESCRIPTION_TEXT=\u30B9\u30EC\u30C3\u30C9\u304C\u30D6\u30ED\u30C3\u30AF\u3057\u3066\u3044\u308B\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u306E\u30E2\u30CB\u30BF\u30FC\u30FB\u30ED\u30C3\u30AF\u3092\u4FDD\u6301\u3057\u3066\u3044\u308B\u30B9\u30EC\u30C3\u30C9\u306EID\u3067\u3059
LOCK_OWNER_NAME_NAME_TEXT=\u30ED\u30C3\u30AF\u6240\u6709\u8005\u540D
LOCK_OWNER_NAME_DESCRIPTION_TEXT=\u30B9\u30EC\u30C3\u30C9\u304C\u30D6\u30ED\u30C3\u30AF\u3057\u3066\u3044\u308B\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u306E\u30E2\u30CB\u30BF\u30FC\u30FB\u30ED\u30C3\u30AF\u3092\u4FDD\u6301\u3057\u3066\u3044\u308B\u30B9\u30EC\u30C3\u30C9\u306E\u540D\u524D\u3067\u3059
THREAD_ID_NAME_TEXT=\u30B9\u30EC\u30C3\u30C9ID
THREAD_ID_DESCRIPTION_TEXT=\u30B9\u30EC\u30C3\u30C9\u306EID\u3067\u3059
THREAD_STATE_NAME_TEXT=\u30B9\u30EC\u30C3\u30C9\u306E\u72B6\u614B
THREAD_STATE_DESCRIPTION_TEXT=\u30B9\u30EC\u30C3\u30C9\u306E\u72B6\u614B\u3067\u3059
WAITED_COUNT_NAME_TEXT=\u5F85\u6A5F\u56DE\u6570
WAITED_COUNT_DESCRIPTION_TEXT=\u30B9\u30EC\u30C3\u30C9\u304C\u901A\u77E5\u3092\u5F85\u6A5F\u3057\u305F\u56DE\u6570\u306E\u5408\u8A08\u3067\u3059\u3002
WAITED_TIME_NAME_TEXT=\u5F85\u6A5F\u6642\u9593
WAITED_TIME_DESCRIPTION_TEXT=\u30B9\u30EC\u30C3\u30C9\u306E\u7AF6\u5408\u306E\u30E2\u30CB\u30BF\u30EA\u30F3\u30B0\u304C\u6709\u52B9\u5316\u3055\u308C\u3066\u304B\u3089\u3001\u30B9\u30EC\u30C3\u30C9\u304C\u901A\u77E5\u3092\u5F85\u6A5F\u3057\u3066\u3044\u305F\u304A\u304A\u3088\u305D\u306E\u7D2F\u7A4D\u6642\u9593
IS_NATIVE_NAME_TEXT=\u30CD\u30A4\u30C6\u30A3\u30D6
IS_NATIVE_DESCRIPTION_TEXT=\u30B9\u30EC\u30C3\u30C9\u304CJava Native Interface (JNI)\u3067\u30CD\u30A4\u30C6\u30A3\u30D6\u30FB\u30B3\u30FC\u30C9\u3092\u5B9F\u884C\u3057\u3066\u3044\u308B\u5834\u5408\u306Btrue\u306B\u306A\u308A\u307E\u3059
IS_SUSPENDED_NAME_TEXT=\u4E00\u6642\u505C\u6B62
IS_SUSPENDED_DESCRIPTION_TEXT=\u30B9\u30EC\u30C3\u30C9\u306E\u4E00\u6642\u505C\u6B62\u4E2D\u306Btrue\u306B\u306A\u308A\u307E\u3059
IS_DEADLOCKED_NAME_TEXT=\u30C7\u30C3\u30C9\u30ED\u30C3\u30AF
IS_DEADLOCKED_DESCRIPTION_TEXT=\u30B9\u30EC\u30C3\u30C9\u304C\u30C7\u30C3\u30C9\u30ED\u30C3\u30AF\u3055\u308C\u3066\u3044\u308B\u5834\u5408\u306Btrue\u306B\u306A\u308A\u307E\u3059\u3002\u30C4\u30FC\u30EB\u30D0\u30FC\u30FB\u30A2\u30A4\u30B3\u30F3\u3092\u4F7F\u7528\u3057\u3066\u3001\u30C7\u30C3\u30C9\u30ED\u30C3\u30AF\u306E\u691C\u51FA\u3092\u6709\u52B9\u307E\u305F\u306F\u7121\u52B9\u306B\u3057\u307E\u3059
CPU_USAGE_NAME_TEXT=\u5408\u8A08CPU\u4F7F\u7528\u7387
CPU_USAGE_DESCRIPTION_TEXT=\u30DE\u30B7\u30F3\u3067\u4F7F\u7528\u3067\u304D\u308BCPU\u306E\u5408\u8A08\u4F7F\u7528\u91CF\u306B\u5BFE\u3059\u308B\u5272\u5408\u3068\u3057\u3066\u306E\u3001\u30B9\u30EC\u30C3\u30C9\u306ECPU\u4F7F\u7528\u7387(\u30E6\u30FC\u30B6\u30FC\u30FB\u30E2\u30FC\u30C9\u304A\u3088\u3073\u30AB\u30FC\u30CD\u30EB\u30FB\u30E2\u30FC\u30C9\u306E\u4E21\u65B9)

POOL_NAME_NAME_TEXT=\u30D7\u30FC\u30EB\u540D
POOL_TYPE_NAME_TEXT=\u30BF\u30A4\u30D7
POOL_CUR_USED_NAME_TEXT=\u4F7F\u7528\u6E08
POOL_CUR_MAX_NAME_TEXT=\u6700\u5927
POOL_CUR_USAGE_NAME_TEXT=\u4F7F\u7528\u72B6\u6CC1
POOL_PEAK_USED_NAME_TEXT=\u30D4\u30FC\u30AF\u4F7F\u7528
POOL_PEAK_MAX_NAME_TEXT=\u30D4\u30FC\u30AF\u6700\u5927

