#
#  Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
#
#  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
#  The contents of this file are subject to the terms of either the Universal Permissive License 
#  v 1.0 as shown at http://oss.oracle.com/licenses/upl
#   
#  or the following license:
#   
#  Redistribution and use in source and binary forms, with or without modification, are permitted
#  provided that the following conditions are met:
#   
#  1. Redistributions of source code must retain the above copyright notice, this list of conditions
#  and the following disclaimer.
#   
#  2. Redistributions in binary form must reproduce the above copyright notice, this list of
#  conditions and the following disclaimer in the documentation and/or other materials provided with
#  the distribution.
#   
#  3. Neither the name of the copyright holder nor the names of its contributors may be used to
#  endorse or promote products derived from this software without specific prior written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR
#  IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
#  FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
#  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
#  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
#  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY
#  WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
TriggerCondition_DESCENDING_FLANK_CAPTION=\u6761\u4EF6\u304B\u3089\u5FA9\u5E30\u3057\u305F\u3068\u304D\u306B\u30C8\u30EA\u30AC\u30FC\u3057\u307E\u3059
TriggerCondition_DESCENDING_FLANK_TOOLTIP=\u6761\u4EF6\u304B\u3089\u5FA9\u5E30\u3057\u305F\u3068\u304D\u306B\u30C8\u30EA\u30AC\u30FC\u3057\u307E\u3059
TriggerCondition_ASCENDING_FLANK_CAPTION=\u6761\u4EF6\u306B\u5408\u81F4\u3057\u305F\u3068\u304D\u306B\u30C8\u30EA\u30AC\u30FC\u3057\u307E\u3059\u3002
TriggerCondition_ASCENDING_FLANK_TOOLTIP=\u6761\u4EF6\u306B\u5408\u81F4\u3057\u305F\u3068\u304D\u306B\u30C8\u30EA\u30AC\u30FC\u3057\u307E\u3059\u3002
TriggerCondition_LIMIT_PERIOD_CAPTION=\u5236\u9650\u671F\u9593
TriggerCondition_LIMIT_PERIOD_TOOLTIP=\u9023\u7D9A\u3059\u308B\u30C8\u30EA\u30AC\u30FC\u9593\u306E\u9593\u9694\u306E\u6700\u77ED\u6642\u9593\u3067\u3059\u3002
TriggerCondition_SUSTAINED_CAPTION=\u6301\u7D9A\u671F\u9593
TriggerCondition_SUSTAINED_TOOLTIP=\u6761\u4EF6\u306B\u5408\u81F4\u3057\u3066\u3044\u308B\u6642\u9593\u304C\u3053\u306E\u6642\u9593\u4EE5\u4E0A\u306E\u5834\u5408\u306B\u306E\u307F\u30A2\u30AF\u30B7\u30E7\u30F3\u304C\u30C8\u30EA\u30AC\u30FC\u3055\u308C\u307E\u3059\u3002
TriggerCondition_MATCH_STRING_CAPTION=\u4E00\u81F4\u6587\u5B57\u5217
TriggerCondition_MATCH_STRING_TOOLTIP=\u4E00\u81F4\u7528\u306E\u6587\u5B57\u5217\u3002*\u304A\u3088\u3073?\u3092\u4F7F\u7528\u3067\u304D\u307E\u3059
TriggerCondition_MAX_TRIGGER_CAPTION=\u6700\u5927\u30C8\u30EA\u30AC\u30FC\u5024
TriggerCondition_MAX_TRIGGER_TOOLTIP=\u3053\u306E\u5024\u4EE5\u4E0A\u306B\u306A\u308B\u3068\u6761\u4EF6\u306B\u5408\u81F4\u3057\u305F\u3068\u307F\u306A\u3055\u308C\u308B\u6700\u5927\u5024\u3067\u3059\u3002
TriggerCondition_MIN_TRIGGER_CAPTION=\u6700\u5C0F\u30C8\u30EA\u30AC\u30FC\u5024
TriggerCondition_MIN_TRIGGER_TOOLTIP=\u3053\u306E\u5024\u672A\u6E80\u306B\u306A\u308B\u3068\u6761\u4EF6\u306B\u5408\u81F4\u3057\u305F\u3068\u307F\u306A\u3055\u308C\u308B\u6700\u5C0F\u5024\u3067\u3059\u3002
