#
#  Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
#
#  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
#  The contents of this file are subject to the terms of either the Universal Permissive License 
#  v 1.0 as shown at http://oss.oracle.com/licenses/upl
#   
#  or the following license:
#   
#  Redistribution and use in source and binary forms, with or without modification, are permitted
#  provided that the following conditions are met:
#   
#  1. Redistributions of source code must retain the above copyright notice, this list of conditions
#  and the following disclaimer.
#   
#  2. Redistributions in binary form must reproduce the above copyright notice, this list of
#  conditions and the following disclaimer in the documentation and/or other materials provided with
#  the distribution.
#   
#  3. Neither the name of the copyright holder nor the names of its contributors may be used to
#  endorse or promote products derived from this software without specific prior written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR
#  IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
#  FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
#  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
#  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
#  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY
#  WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
MissionControlPage_DESCRIPTION=JDK Mission Control\u306E\u5168\u822C\u7684\u306A\u8A2D\u5B9A
MissionControlPage_CAPTION_USE_ANTI_ALIASING=\u30A2\u30F3\u30C1\u30A8\u30A4\u30EA\u30A2\u30B9\u306E\u4F7F\u7528
MissionControlPage_ACCESSIBILITY_MODE_TEXT=\u30A2\u30AF\u30BB\u30B7\u30D3\u30EA\u30C6\u30A3\u30FB\u30E2\u30FC\u30C9\u306E\u4F7F\u7528(&A)
MissionControlPage_MINIMIZE_TO_TRAY_ICON_TEXT=\u9589\u3058\u308B\u3068\u304D\u306B\u30C8\u30EC\u30A4\u30FB\u30A2\u30A4\u30B3\u30F3\u306B\u6700\u5C0F\u5316
MissionControlPage_CIPHER_LABEL_TEXT=\u6697\u53F7\u5316\u306E\u6697\u53F7:
MissionControlPage_SECURITY_OPTIONS_GROUP_TEXT=\u30BB\u30AD\u30E5\u30EA\u30C6\u30A3\u30FB\u30AA\u30D7\u30B7\u30E7\u30F3
MissionControlPage_BUTTON_CHANGE_MASTER_PASSWORD=\u30DE\u30B9\u30BF\u30FC\u30FB\u30D1\u30B9\u30EF\u30FC\u30C9\u306E\u5909\u66F4
MissionControlPage_ACCESSIBILITY_OPTIONS_GROUP_TEXT=\u30A2\u30AF\u30BB\u30B7\u30D3\u30EA\u30C6\u30A3\u30FB\u30AA\u30D7\u30B7\u30E7\u30F3
MissionControlPage_ACCESSIBILITY_BUTTONS_AS_TEXT_TEXT=\u30DC\u30BF\u30F3\u306E\u30C6\u30AD\u30B9\u30C8\u30FB\u30E9\u30D9\u30EB\u3092\u8868\u793A(\u65B0\u898F\u306B\u63A5\u7D9A\u3092\u958B\u304D\u3001\u8A18\u9332\u3057\u305F\u5F8C\u306B\u6709\u52B9\u306B\u306A\u308A\u307E\u3059)
MissionControlPage_ENABLE_THREADED_RENDERING_TEXT=\u30E6\u30FC\u30B6\u30FC\u30FB\u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9\u306E\u30B9\u30EC\u30C3\u30C9\u30FB\u30EC\u30F3\u30C0\u30EA\u30F3\u30B0\u3092\u6709\u52B9\u306B\u3057\u307E\u3059
MissionControlPage_NOTE_HEADER=\u6CE8\u610F:
MissionControlPage_RENDERING_NOTE_TEXT=\u30B9\u30EC\u30C3\u30C9\u30FB\u30EC\u30F3\u30C0\u30EA\u30F3\u30B0\u306F\u73FE\u5728\u3001\u30D5\u30E9\u30A4\u30C8\u30FB\u30EC\u30B3\u30FC\u30C0\u306B\u306E\u307F\u9069\u7528\u53EF\u80FD\u3067\u3059\u3002 \u4E00\u90E8\u306E\u30D7\u30E9\u30C3\u30C8\u30D5\u30A9\u30FC\u30E0\u3067\u554F\u984C\u304C\u767A\u751F\u3059\u308B\u53EF\u80FD\u6027\u304C\u3042\u308A\u307E\u3059\u3002
MissionControlPage_HELP_NOTE_TEXT=\u30A2\u30AF\u30BB\u30B7\u30D3\u30EA\u30C6\u30A3\u30FB\u30E2\u30FC\u30C9\u3067\u5B9F\u884C\u3059\u308B\u5834\u5408\u306F\u3001\u5916\u90E8\u30D6\u30E9\u30A6\u30B6\u3092\u30D8\u30EB\u30D7\u306B\n\u5229\u7528\u3059\u308B\u3068\u4FBF\u5229\u3067\u3059\u3002\n\u4E0A\u306E\u300C\u30D8\u30EB\u30D7\u300D\u30D7\u30EA\u30D5\u30A1\u30EC\u30F3\u30B9\u30FB\u30DA\u30FC\u30B8\u3067\u6709\u52B9\u306B\u3067\u304D\u307E\u3059\u3002
