#
#  Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
#
#  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
#  The contents of this file are subject to the terms of either the Universal Permissive License 
#  v 1.0 as shown at http://oss.oracle.com/licenses/upl
#   
#  or the following license:
#   
#  Redistribution and use in source and binary forms, with or without modification, are permitted
#  provided that the following conditions are met:
#   
#  1. Redistributions of source code must retain the above copyright notice, this list of conditions
#  and the following disclaimer.
#   
#  2. Redistributions in binary form must reproduce the above copyright notice, this list of
#  conditions and the following disclaimer in the documentation and/or other materials provided with
#  the distribution.
#   
#  3. Neither the name of the copyright holder nor the names of its contributors may be used to
#  endorse or promote products derived from this software without specific prior written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR
#  IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
#  FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
#  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
#  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
#  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY
#  WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
TAB_TRIGGER_NAME=\u30C8\u30EA\u30AC\u30FC
TRIGGER_RULES=\u30C8\u30EA\u30AC\u30FC\u30FB\u30EB\u30FC\u30EB
TRIGGER_ACTION_DUMP_JFR_DESCRIPTION=\u3053\u306E\u30A2\u30AF\u30B7\u30E7\u30F3\u3067\u306F\u3001\u30D5\u30E9\u30A4\u30C8\u30FB\u30EC\u30B3\u30FC\u30C0\u306E\u30C7\u30FC\u30BF\u3092\u30ED\u30FC\u30AB\u30EB\u30FB\u30D5\u30A1\u30A4\u30EB\u306B\u30C0\u30F3\u30D7\u3057\u305F\u5F8C\u3001\u305D\u306E\u30D5\u30A1\u30A4\u30EB\u3092\u958B\u304D\u307E\u3059\u3002\u3053\u306E\u30A2\u30AF\u30B7\u30E7\u30F3\u306F\u3001JDK 7u4\u4EE5\u964D\u306EJVM\u306B\u63A5\u7D9A\u3057\u3066\u3044\u308B\u5834\u5408\u304A\u3088\u3073\u5C11\u306A\u304F\u3068\u30821\u3064\u306E\u8A18\u9332\u304C\u4F7F\u7528\u53EF\u80FD\u3067\u3042\u308B\u5834\u5408\u306B\u306E\u307F\u6709\u52B9\u3067\u3059\u3002
TRIGGER_ACTION_DUMP_JFR_NAME=\u30D5\u30E9\u30A4\u30C8\u8A18\u9332\u306E\u30C0\u30F3\u30D7
TRIGGER_ACTION_DUMP_JFR_FILE_DESCRIPTION=\u30D5\u30E9\u30A4\u30C8\u30FB\u30EC\u30B3\u30FC\u30C0\u306E\u30C0\u30F3\u30D7\u3092\u30C0\u30A6\u30F3\u30ED\u30FC\u30C9\u3059\u308B\u5B9B\u5148\u3067\u3059\u3002
TRIGGER_ACTION_DUMP_JFR_FILE=\u5B9B\u5148\u30D5\u30A1\u30A4\u30EB
TRIGGER_ACTION_DUMP_JFR_TIMERANGE_LABEL=\u6642\u9593 
TRIGGER_ACTION_DUMP_JFR_TIMERANGE_DESCRIPTION=\u904E\u53BB\u306E\u3069\u306E\u6642\u70B9\u304B\u3089\u30C7\u30FC\u30BF\u3092\u53D6\u5F97\u3059\u308B\u304B\u3092\u6307\u5B9A\u3057\u307E\u3059\u3002\u901A\u5E38\u306F1\u5206\u7A0B\u5EA6\u3067\u5341\u5206\u306A\u60C5\u5831\u304C\u5F97\u3089\u308C\u307E\u3059\u3002
TRIGGER_ACTION_DUMP_JFR_OPEN_LABEL=\u81EA\u52D5\u7684\u306B\u958B\u304F
TRIGGER_ACTION_DUMP_JFR_OPEN_DESCRIPTION=\u30D5\u30E9\u30A4\u30C8\u8A18\u9332\u304C\u30C0\u30F3\u30D7\u3055\u308C\u305F\u5F8C\u3001\u81EA\u52D5\u7684\u306B\u958B\u304F\u3088\u3046\u306B\u3059\u308B\u5834\u5408\u306F\u6709\u52B9\u306B\u3057\u307E\u3059\u3002

TRIGGER_ACTION_START_CONT_JFR_DESCRIPTION=\u3053\u306E\u30A2\u30AF\u30B7\u30E7\u30F3\u3067\u306F\u3001\u9023\u7D9A\u30D5\u30E9\u30A4\u30C8\u8A18\u9332\u3092\u958B\u59CB\u3057\u307E\u3059\u3002\u3053\u306E\u30A2\u30AF\u30B7\u30E7\u30F3\u306F\u3001Java 7u4\u4EE5\u964D\u306EJVM\u306B\u63A5\u7D9A\u3057\u3066\u3044\u308B\u5834\u5408\u306B\u306E\u307F\u6709\u52B9\u3067\u3059\u3002
TRIGGER_ACTION_START_CONT_JFR_NAME=\u9023\u7D9A\u30D5\u30E9\u30A4\u30C8\u8A18\u9332\u306E\u958B\u59CB
TRIGGER_ACTION_START_CONT_JFR_NAME_DESCRIPTION=\u8A18\u9332\u306E\u540D\u524D\u3067\u3059\u3002
TRIGGER_ACTION_START_CONT_JFR_NAME_LABEL=\u8A18\u9332

TRIGGER_ACTION_START_TIME_JFR_DESCRIPTION=\u3053\u306E\u30A2\u30AF\u30B7\u30E7\u30F3\u3067\u306F\u3001\u671F\u9650\u4ED8\u304D\u30D5\u30E9\u30A4\u30C8\u8A18\u9332\u3092\u958B\u59CB\u3057\u307E\u3059\u3002\u3053\u306E\u30A2\u30AF\u30B7\u30E7\u30F3\u306F\u3001Java 7u4\u4EE5\u964D\u306EJVM\u306B\u63A5\u7D9A\u3057\u3066\u3044\u308B\u5834\u5408\u306B\u306E\u307F\u6709\u52B9\u3067\u3059\u3002
TRIGGER_ACTION_START_TIME_JFR_NAME=\u671F\u9650\u4ED8\u304D\u30D5\u30E9\u30A4\u30C8\u8A18\u9332\u306E\u958B\u59CB
TRIGGER_ACTION_START_TIME_JFR_NAME_DESCRIPTION=\u8A18\u9332\u306E\u540D\u524D\u3067\u3059\u3002
TRIGGER_ACTION_START_TIME_JFR_NAME_LABEL=\u8A18\u9332
TRIGGER_ACTION_START_TIME_JFR_FILE_DESCRIPTION=\u30D5\u30E9\u30A4\u30C8\u30FB\u30EC\u30B3\u30FC\u30C0\u306E\u30C0\u30F3\u30D7\u3092\u30C0\u30A6\u30F3\u30ED\u30FC\u30C9\u3059\u308B\u5B9B\u5148\u3067\u3059\u3002
TRIGGER_ACTION_START_TIME_JFR_FILE=\u5B9B\u5148\u30D5\u30A1\u30A4\u30EB
TRIGGER_ACTION_START_TIME_JFR_TIMERANGE_LABEL=\u6642\u9593
TRIGGER_ACTION_START_TIME_JFR_TIMERANGE_DESCRIPTION=\u30D5\u30E9\u30A4\u30C8\u8A18\u9332\u306E\u9577\u3055\u3067\u3059\u3002
TRIGGER_ACTION_START_TIME_JFR_OPEN_LABEL=\u81EA\u52D5\u7684\u306B\u958B\u304F
TRIGGER_ACTION_START_TIME_JFR_OPEN_DESCRIPTION=\u30D5\u30E9\u30A4\u30C8\u8A18\u9332\u304C\u7D42\u4E86\u3057\u305F\u5F8C\u3001\u81EA\u52D5\u7684\u306B\u958B\u304F\u3088\u3046\u306B\u3059\u308B\u5834\u5408\u306F\u6709\u52B9\u306B\u3057\u307E\u3059\u3002

EXPORT_TRIGGER_RULES_DESCRIPTION=JMX\u30B3\u30F3\u30BD\u30FC\u30EB\u304B\u3089\u30C8\u30EA\u30AC\u30FC\u30FB\u30EB\u30FC\u30EB\u3092\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8\u3057\u307E\u3059
IMPORT_TRIGGER_RULES_DESCRIPTION=JMX\u30B3\u30F3\u30BD\u30FC\u30EB\u3067\u4F7F\u7528\u3055\u308C\u308B\u30C8\u30EA\u30AC\u30FC\u30FB\u30EB\u30FC\u30EB\u3092\u30A4\u30F3\u30DD\u30FC\u30C8\u3057\u307E\u3059
