#
#  Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
#
#  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
#  The contents of this file are subject to the terms of either the Universal Permissive License 
#  v 1.0 as shown at http://oss.oracle.com/licenses/upl
#   
#  or the following license:
#   
#  Redistribution and use in source and binary forms, with or without modification, are permitted
#  provided that the following conditions are met:
#   
#  1. Redistributions of source code must retain the above copyright notice, this list of conditions
#  and the following disclaimer.
#   
#  2. Redistributions in binary form must reproduce the above copyright notice, this list of
#  conditions and the following disclaimer in the documentation and/or other materials provided with
#  the distribution.
#   
#  3. Neither the name of the copyright holder nor the names of its contributors may be used to
#  endorse or promote products derived from this software without specific prior written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR
#  IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
#  FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
#  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
#  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
#  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY
#  WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
ConnectionImportWizard_ERROR_IMPORTING_CONNECTIONS_TITLE=\u5BFC\u5165\u8FDE\u63A5
ConnectionExportWizard_EXPORT_CONNECTIONS_WIZARD_PAGE_NAME=\u5BFC\u51FA\u8FDE\u63A5
ConnectionImportWizard_SELECT_CONNECTION_FILE_FOR_IMPORT_TEXT=\u9009\u62E9\u5E26\u6709\u8FDE\u63A5\u7684\u6587\u4EF6\u3002
ConnectionImportWizard_ERROR_IMPORTING_FROM_FILE_X_TEXT=\u65E0\u6CD5\u4ECE\u6587\u4EF6{0}\u5BFC\u5165\u8FDE\u63A5
ConnectionImportWizard_IMPORT_CONNECTION_WIZARD_NAME=\u5BFC\u5165\u8FDE\u63A5
ConnectionExportWizard_SELECTIONCONNECTIONS_TO_EXPORT=\u9009\u62E9\u8981\u5BFC\u51FA\u7684\u8FDE\u63A5
ConnectionExportWizard_WIZARD_EXPORT_CONNECTION_TITLE=\u5BFC\u51FA\u8FDE\u63A5
ConnectionImportWizard_IMPORTCONNECTIONS_TITLE=\u5BFC\u5165\u8FDE\u63A5
ConnectionExportWizard_EXPORT_CONNECTIONS_TITLE=\u5BFC\u51FA\u8FDE\u63A5
ConnectionExportWizard_EXPORT_FILE_ERROR_TITLE=\u9519\u8BEF
ConnectionExportWizard_FILE_ERROR_EXPORT_TEXT=\u5C06\u8FDE\u63A5\u5B58\u50A8\u5230\u6587\u4EF6\u65F6\u51FA\u73B0\u95EE\u9898:
ConnectionWizard_EXCEPTION_COULD_NOT_STORE_CONNECTION=\u65E0\u6CD5\u5B58\u50A8\u8FDE\u63A5!
ConnectionWizard_TITLE_NEW_CONNECTION=\u65B0\u5EFA\u8FDE\u63A5
ConnectionWizard_TITLE_CONNECTION_PROPERTIES=\u8FDE\u63A5\u5C5E\u6027
ConnectionWizard_TITLE_CONNECT=\u8FDE\u63A5
ConnectionWizardPage_PAGE_NAME=\u8FDE\u63A5
ConnectionWizardPage_PAGE_TITLE=JVM \u8FDE\u63A5
ConnectionWizardPage_HOST_CAPTION=\u4E3B\u673A:
ConnectionWizardPage_HOST_TOOLTIP=\u8FD0\u884C JVM \u7684\u8BA1\u7B97\u673A
ConnectionWizardPage_PORT_CAPTION=\u7AEF\u53E3:
ConnectionWizardPage_PORT_TOOLTIP=\u5728 JVM \u4E2D\u8FD0\u884C\u7684\u7BA1\u7406\u4EE3\u7406\u7684\u7AEF\u53E3\u53F7
ConnectionWizardPage_SERVICE_URL_CAPTION=JMX \u670D\u52A1 URL:
ConnectionWizardPage_SERVICE_URL_TOOLTIP=\u6B64\u5B57\u6BB5\u663E\u793A\u4EA7\u751F\u7684 JMX \u670D\u52A1 URL\u3002\u5982\u679C\u60A8\u76F4\u63A5\u8F93\u5165\u81EA\u5DF1\u7684\u670D\u52A1 URL, \u8BF7\u5728\u4E3B\u673A\u5B57\u6BB5\u4E2D\u8F93\u5165\u8BE5\u670D\u52A1 URL (\u4EE5 "service:jmx:" \u5F00\u5934)\u3002
ConnectionWizardPage_CAPTION_JAVA_COMMAND=Java \u547D\u4EE4:
ConnectionWizardPage_CAPTION_JVMARGS=JVM \u53C2\u6570:
ConnectionWizardPage_TOOLTIP_DISCOVERED_INFO=\u8FD9\u4EC5\u5F53\u662F\u672C\u5730\u641C\u7D22\u5230\u7684 JVM \u6216 JDP \u641C\u7D22\u5230\u7684 JVM \u65F6\u624D\u53EF\u7528\u3002
ConnectionWizardPage_CAPTION_PID=PID:
ConnectionWizardPage_TEXT_UNKNOWN=\u672A\u77E5
ConnectionWizardPage_USER_CAPTION=\u7528\u6237:
ConnectionWizardPage_USER_TOOLTIP=\u8981\u4F7F\u7528\u7684\u7528\u6237\u540D\u3002\u53EA\u6709\u5728\u4EE3\u7406\u4E2D\u6253\u5F00\u4E86\u9A8C\u8BC1\u65F6, \u624D\u9700\u8981\u6B64\u9879\u3002
ConnectionWizardPage_PASSWORD_CAPTION=\u53E3\u4EE4:
ConnectionWizardPage_PASSWORD_TOOLTIP=\u8981\u4F7F\u7528\u7684\u53E3\u4EE4\u3002\u53EA\u6709\u5728\u4EE3\u7406\u4E2D\u6253\u5F00\u4E86\u9A8C\u8BC1\u65F6, \u624D\u9700\u8981\u6B64\u9879\u3002
ConnectionWizardPage_STORE_CAPTION=\u5728\u8BBE\u7F6E\u6587\u4EF6\u4E2D\u5B58\u50A8\u8EAB\u4EFD\u8BC1\u660E
ConnectionWizardPage_CONNECTION_NAME_CAPTION=\u8FDE\u63A5\u540D\u79F0:
ConnectionWizardPage_CONNECTION_NAME_TOOLTIP=\u5C06\u51FA\u73B0\u5728\u8FDE\u63A5\u6D4F\u89C8\u5668\u4E2D\u7684\u8FDE\u63A5\u540D\u79F0\u3002
ConnectionWizardPage_ERROR_INVALID_PORT={0} \u4E0D\u662F\u6709\u6548\u7AEF\u53E3! \u7AEF\u53E3\u5FC5\u987B\u4ECB\u4E8E 0 \u548C 65535 \u4E4B\u95F4
ConnectionWizardPage_INFO_MESSAGE_NAME_ALREADY_EXIST=\u5DF2\u5B58\u5728\u540D\u4E3A{0}\u7684\u8FDE\u63A5\u3002
ConnectionWizardPage_INFO_MESSAGE_SAME_URL=\u5DF2\u5B58\u5728\u4E0E\u540C\u4E00 JMX \u670D\u52A1 URL \u7684\u8FDE\u63A5\u3002
ConnectionWizardPage_INFO_MESSAGE_SAME_HOST_PORT=\u5DF2\u5B58\u5728\u4E0E\u540C\u4E00\u4E3B\u673A/\u7AEF\u53E3\u7684\u8FDE\u63A5\u3002
ConnectionWizardPage_ERROR_MESSAGE_NOT_VALID_SERVICE_URL=\u65E0\u6CD5\u6784\u9020\u6709\u6548\u670D\u52A1 URL\u3002\u6D88\u606F\u4E3A: {0}
ConnectionWizardPage_ERROR_MESSAGE_PORT_MUST_BE_INTEGER=\u7AEF\u53E3\u53F7\u5FC5\u987B\u4E3A\u6574\u6570\u3002
ConnectionWizardPage_BUTTON_CUSTOM_JMX_SERVICE_URL_TEXT=\u5B9A\u5236 JMX \u670D\u52A1 URL
ConnectionWizardPage_MESSAGE_ENTER_CONNECTION_DETAILS=\u8F93\u5165\u8FDE\u63A5\u8BE6\u7EC6\u4FE1\u606F\u3002\u5355\u51FB\u201C\u5B8C\u6210\u201D\u521B\u5EFA\u8FDE\u63A5, \u6216\u5355\u51FB\u201C\u4E0B\u4E00\u6B65\u201D\u7ACB\u5373\u8FDE\u63A5\u5230\u5B83\u3002
ConnectionWizardPage_MESSAGE_LOCAL_CONNECTION=\u8FD9\u662F\u672C\u5730\u8FDE\u63A5\u6216\u641C\u7D22\u5230\u7684\u8FDE\u63A5\u3002\u4E0D\u80FD\u7F16\u8F91\u3002
ConnectionWizardPage_MESSAGE_CONNECTED=\u8FD9\u662F\u5DF2\u8FDE\u63A5\u7684\u8FDE\u63A5\u3002\u5DF2\u8FDE\u63A5\u65F6\u65E0\u6CD5\u8FDB\u884C\u7F16\u8F91\u3002
ConnectionWizardPage_STATUS_CAPTION=\u72B6\u6001:
ConnectionWizardPage_STATUS_TOOLTIP=\u5C1D\u8BD5\u6309\u4EE5\u4E0A\u53C2\u6570\u8FDB\u884C\u8FDE\u63A5\u7684\u7ED3\u679C\u3002
ConnectionWizardPage_TEST_CONNECTION=\u6D4B\u8BD5\u8FDE\u63A5
ConnectionWizardPage_TESTING_CONNECTION_CAPTION=\u6B63\u5728\u6D4B\u8BD5\u8FDE\u63A5...
ConnectionWizardPage_STATUS_IS_UNTESTED=\u672A\u7ECF\u6D4B\u8BD5
ConnectionWizardPage_STATUS_IS_CONNECTED=\u786E\u5B9A
ConnectionWizardPage_STATUS_IS_NOT_CONNECTED=\u65E0\u6CD5\u8FDE\u63A5
ConnectionWizardPage_COULD_NOT_CONNECT_DISABLE_NEXT=\u65E0\u6CD5\u8FDE\u63A5\u5230{0}\u3002\u5355\u51FB\u201C\u5B8C\u6210\u201D\u521B\u5EFA\u8FDE\u63A5\u800C\u4E0D\u8FDB\u884C\u8FDE\u63A5\u3002

ServerSelectionWizardPage_NEW_CONNECTION=\u521B\u5EFA\u65B0\u8FDE\u63A5
ServerConnectWizardPage_SERVER_SELECT_DESCRIPTION=\u9009\u62E9\u8981\u8FDE\u63A5\u5230\u7684 JVM
ServerConnectWizardPage_TOOL_SELECT_DESCRIPTION=\u9009\u62E9\u8981\u8FDE\u63A5\u5230{0}\u7684\u5DE5\u5177
ServerConnectWizardPage_SERVER_COMPONENT_ERROR=\u9009\u62E9\u5DE5\u5177\u65F6\u51FA\u73B0\u95EE\u9898
