#
#  Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
#
#  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
#  The contents of this file are subject to the terms of either the Universal Permissive License 
#  v 1.0 as shown at http://oss.oracle.com/licenses/upl
#   
#  or the following license:
#   
#  Redistribution and use in source and binary forms, with or without modification, are permitted
#  provided that the following conditions are met:
#   
#  1. Redistributions of source code must retain the above copyright notice, this list of conditions
#  and the following disclaimer.
#   
#  2. Redistributions in binary form must reproduce the above copyright notice, this list of
#  conditions and the following disclaimer in the documentation and/or other materials provided with
#  the distribution.
#   
#  3. Neither the name of the copyright holder nor the names of its contributors may be used to
#  endorse or promote products derived from this software without specific prior written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR
#  IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
#  FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
#  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
#  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
#  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY
#  WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
TriggerActionDiagnosticCommand_APPEND_ACTION_TEXT=\u8BCA\u65AD\u547D\u4EE4\u7684\u9644\u52A0\u7ED3\u679C
TriggerActionDiagnosticCommand_WRITE_ACTION_TEXT=\u8BCA\u65AD\u547D\u4EE4\u7684\u5199\u5165\u7ED3\u679C
TriggerActionMail_MAIL_HEADER_MAILER=JDK Mission Control \u63A7\u5236\u53F0\u81EA\u52A8\u90AE\u4EF6\u7A0B\u5E8F
TriggerActionMail_SUBJECT_TRIGGERED=\u5DF2\u89E6\u53D1\u89C4\u5219 "{0}"!
TriggerActionMail_SUBJECT_RECOVERED=\u5DF2\u6062\u590D\u89C4\u5219 "{0}"!
TriggerActionMail_SUBJECT_INVOKED=\u5DF2\u8C03\u7528\u89C4\u5219 "{0}"!
TriggerActionSystemOut_HEADER=========== \u901A\u77E5\u9884\u8B66! ==========
TriggerActionSystemOut_FOOTER==========================================\n\n
TriggerActionLogToFile_JOBNAME=\u5C06\u901A\u77E5\u5199\u5165\u5230{0}
