#
#  Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
#
#  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
#  The contents of this file are subject to the terms of either the Universal Permissive License 
#  v 1.0 as shown at http://oss.oracle.com/licenses/upl
#   
#  or the following license:
#   
#  Redistribution and use in source and binary forms, with or without modification, are permitted
#  provided that the following conditions are met:
#   
#  1. Redistributions of source code must retain the above copyright notice, this list of conditions
#  and the following disclaimer.
#   
#  2. Redistributions in binary form must reproduce the above copyright notice, this list of
#  conditions and the following disclaimer in the documentation and/or other materials provided with
#  the distribution.
#   
#  3. Neither the name of the copyright holder nor the names of its contributors may be used to
#  endorse or promote products derived from this software without specific prior written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR
#  IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
#  FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
#  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
#  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
#  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY
#  WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
ADD_MBEAN_DESCRIPTION=\u65B0\u898FMBean\u306E\u52D5\u7684\u306A\u4F5C\u6210\u3068\u767B\u9332
ADD_MBEAN_LABEL=MBean\u306E\u8FFD\u52A0
ADD_MBEAN_LONG_DESCRIPTION=\u6709\u52B9\u306A\u30AF\u30E9\u30B9\u540D\u3068\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u540D\u3092\u6307\u5B9A\u3057\u3066\u65B0\u898FMBean\u3092\u4F5C\u6210\u3057\u307E\u3059\u3002
ADD_MBEAN_TITLE=\u65B0\u898FMBean\u306E\u52D5\u7684\u306A\u4F5C\u6210\u3068\u767B\u9332
INVALID_EMPTY_CLASS_NAME=\u7121\u52B9\u306A\u7A7A\u306E\u30AF\u30E9\u30B9\u540D\u3067\u3059\u3002
INVALID_MBEAN_NAME_MESSAGE=\u7121\u52B9\u306AMBean\u540D: {0}
MBEAN_CLASS_NAME_LABEL=MBean\u30AF\u30E9\u30B9\u540D
MBEAN_OBJECT_NAME_LABEL=MBean\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u540D
MBeanTreeSectionPart_MBEAN_TREE_FILTER_TEXT=\u30D5\u30A3\u30EB\u30BF:
MBeanTreeSectionPart_MBEAN_TREE_TITLE_TEXT=MBean\u30C4\u30EA\u30FC
UNREGISTER_MBEAN_ACTION_DESCRIPTION=\u3053\u306EMBean\u3092\u30B5\u30FC\u30D0\u30FC\u304B\u3089\u767B\u9332\u89E3\u9664\u3057\u307E\u3059\u3002
UNREGISTER_MBEAN_ACTION_LABEL=\u767B\u9332\u89E3\u9664
UNREGISTER_MBEAN_LABEL=\u3053\u306EMBean\u3092\u767B\u9332\u89E3\u9664\u3057\u307E\u3059\u304B\u3002\n\n{0}
UNREGISTER_MBEAN_TITLE=MBean\u306E\u767B\u9332\u89E3\u9664
UNREGISTER_MBEAN_TOGGLE_LABEL=MBean\u306E\u767B\u9332\u89E3\u9664\u524D\u306B\u8B66\u544A\u3092\u8868\u793A
UNREGISTER_SYSTEM_MBEAN_LABEL=\u30B7\u30B9\u30C6\u30E0MBean\u3092\u767B\u9332\u89E3\u9664\u3059\u308B\u3068\u3001\u3053\u306E\u30B5\u30FC\u30D0\u30FC\u306E\u30E2\u30CB\u30BF\u30EA\u30F3\u30B0\u306B\u6DF1\u523B\u306A\u5F71\u97FF\u3092\u4E0E\u3048\u308B\u53EF\u80FD\u6027\u304C\u3042\u308A\u307E\u3059\u3002\u767B\u9332\u89E3\u9664\u3057\u307E\u3059\u304B\u3002\n\n{0}
UNREGISTER_SYSTEM_MBEAN_TITLE=\u30B7\u30B9\u30C6\u30E0MBean\u306E\u767B\u9332\u89E3\u9664
UNABLE_TO_CREATE_MBEAN_MESSAGE=MBean\u3092\u4F5C\u6210\u3067\u304D\u307E\u305B\u3093: {0} - {1}
